(start 2015-02-23T10:47:27 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:47:27 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-02-23T10:47:27 (#:amount 18952056 #:time 227))
(heartbeat 2015-02-23T10:47:37 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:47:47 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:47:57 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:48:07 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:48:17 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:48:27 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:48:37 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:48:47 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:48:57 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:49:07 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:49:17 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:49:27 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:49:37 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:49:47 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:49:57 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:50:07 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:50:17 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:50:27 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:50:37 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-02-23T10:50:38 (#:amount 90073928 #:time 193))
(heartbeat 2015-02-23T10:50:47 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:50:57 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:51:07 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:51:17 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:51:27 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-02-23T10:51:33 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 245955))
(new-average 2015-02-23T10:51:33 (#:model "poly-stlc-1" #:type ordered #:average 245955.0 #:stderr +nan.0))
(heartbeat 2015-02-23T10:51:37 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:51:47 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:51:57 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:52:07 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:52:17 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:52:27 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:52:37 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:52:47 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:52:57 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:53:07 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:53:17 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:53:27 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:53:37 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:53:47 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-02-23T10:53:51 (#:amount 90048872 #:time 230))
(heartbeat 2015-02-23T10:53:57 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:54:07 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:54:17 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:54:27 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:54:37 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:54:47 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:54:57 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:55:07 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:55:17 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:55:27 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:55:37 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-02-23T10:55:41 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 248020))
(new-average 2015-02-23T10:55:41 (#:model "poly-stlc-1" #:type ordered #:average 246987.5 #:stderr 1032.5))
(heartbeat 2015-02-23T10:55:47 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:55:57 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:56:07 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:56:17 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:56:27 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:56:37 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:56:47 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:56:57 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-02-23T10:57:03 (#:amount 96670920 #:time 220))
(heartbeat 2015-02-23T10:57:07 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:57:17 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:57:28 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:57:38 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:57:48 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:57:58 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:58:08 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:58:18 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:58:28 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:58:38 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:58:48 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:58:58 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:59:08 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:59:18 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:59:28 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:59:38 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T10:59:48 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-02-23T10:59:55 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 254190))
(new-average 2015-02-23T10:59:55 (#:model "poly-stlc-1" #:type ordered #:average 249388.33333333334 #:stderr 2473.732559873395))
(heartbeat 2015-02-23T10:59:58 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:00:08 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:00:18 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:00:28 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-02-23T11:00:38 (#:amount 90610736 #:time 232))
(heartbeat 2015-02-23T11:00:38 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:00:48 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:00:58 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:01:08 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:01:18 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:01:28 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:01:38 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:01:48 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:01:58 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:02:08 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:02:18 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:02:28 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:02:38 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:02:48 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:02:58 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:03:08 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:03:18 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:03:28 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:03:38 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:03:48 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:03:58 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:04:08 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-02-23T11:04:17 (#:amount 96980528 #:time 220))
(heartbeat 2015-02-23T11:04:18 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:04:28 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-02-23T11:04:29 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 273764))
(new-average 2015-02-23T11:04:29 (#:model "poly-stlc-1" #:type ordered #:average 255482.25 #:stderr 6339.99185560728))
(heartbeat 2015-02-23T11:04:38 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:04:48 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:04:58 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:05:08 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:05:18 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:05:28 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:05:38 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:05:48 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:05:58 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:06:08 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:06:18 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:06:28 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:06:38 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:06:48 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:06:58 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:07:08 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:07:18 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:07:28 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:07:38 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-02-23T11:07:48 (#:amount 89892456 #:time 237))
(heartbeat 2015-02-23T11:07:48 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:07:58 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:08:08 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:08:18 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:08:28 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:08:38 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:08:48 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:08:58 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-02-23T11:09:00 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 271519))
(new-average 2015-02-23T11:09:00 (#:model "poly-stlc-1" #:type ordered #:average 258689.6 #:stderr 5865.525727503032))
(heartbeat 2015-02-23T11:09:08 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:09:18 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:09:28 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:09:38 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:09:48 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:09:58 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:10:08 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:10:18 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:10:28 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:10:38 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:10:48 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:10:58 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:11:08 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:11:18 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:11:28 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-02-23T11:11:34 (#:amount 95488432 #:time 191))
(heartbeat 2015-02-23T11:11:38 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:11:48 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:11:58 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:12:08 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:12:18 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:12:28 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:12:38 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:12:48 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:12:58 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:13:08 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:13:18 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-02-23T11:13:28 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-02-23T11:13:32 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 272371))
(new-average 2015-02-23T11:13:32 (#:model "poly-stlc-1" #:type ordered #:average 260969.83333333334 #:stderr 5304.311965540655))
(finished 2015-02-23T11:13:32 (#:model "poly-stlc-1" #:type ordered #:time-ms 1565822 #:attempts 1764204 #:num-counterexamples 6 #:rate-terms/s 1126.6951160476733 #:attempts/cexp 294034.0))
