(start 2014-10-12T19:12:21 (#:model "poly-stlc-3" #:type search))
(heartbeat 2014-10-12T19:12:21 (#:model "poly-stlc-3" #:type search))
(gc-major 2014-10-12T19:12:22 (#:amount 21278008 #:time 227))
(counterexample 2014-10-12T19:12:22 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (y (((int → int) → int) → int)) (λ (Pe (list int)) 0)) (hd @ int)) (((cons @ (int → ((int → int) → (int → (int → int))))) (λ (G (list (int → ((int → int) → (int → (int → int)))))) (nil @ (int → ((int → int) → (int → (int → int))))))) (λ (D (int → int)) +))) #:iterations 1 #:time 198))
(new-average 2014-10-12T19:12:22 (#:model "poly-stlc-3" #:type search #:average 198.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:22 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ (((list (list int)) → ((list int) → int)) → ((list int) → int))) (λ (m (list (((list (list int)) → ((list int) → int)) → ((list int) → int)))) m)) (hd @ int)) ((λ (T ((list int) → int)) +) (λ (n int) ((cons @ (int → int)) (λ (j (list (int → int))) j))))) #:iterations 5 #:time 419))
(new-average 2014-10-12T19:12:22 (#:model "poly-stlc-3" #:type search #:average 308.5 #:stderr 110.5))
(counterexample 2014-10-12T19:12:23 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ (((list (int → int)) → int) → (int → (int → int)))) (λ (vx (list (((list (int → int)) → int) → (int → (int → int))))) vx)) +) ((λ (X int) (λ (Y (list int)) 1)) (hd @ int))) #:iterations 4 #:time 493))
(new-average 2014-10-12T19:12:23 (#:model "poly-stlc-3" #:type search #:average 370.0 #:stderr 88.61339251678233))
(counterexample 2014-10-12T19:12:23 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((int → int) → int)) (λ (z (list ((int → int) → int))) z)) ((λ (m int) (λ (X (list int)) 1)) (hd @ int))) #:iterations 2 #:time 231))
(new-average 2014-10-12T19:12:23 (#:model "poly-stlc-3" #:type search #:average 335.25 #:stderr 71.65004652243198))
(counterexample 2014-10-12T19:12:23 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ ((int → (list ((list int) → (int → (int → int))))) → (int → (int → int)))) (λ (MT (list ((int → (list ((list int) → (int → (int → int))))) → (int → (int → int))))) (nil @ ((int → (list ((list int) → (int → (int → int))))) → (int → (int → int)))))) +) ((hd @ ((list int) → (int → (int → int)))) (λ (y (list int)) +))) #:iterations 1 #:time 130))
(new-average 2014-10-12T19:12:23 (#:model "poly-stlc-3" #:type search #:average 294.2 #:stderr 69.03144211154797))
(counterexample 2014-10-12T19:12:23 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (int → (list int))) (λ (TX (list (int → (list int)))) (nil @ (int → (list int))))) ((λ (rqr (list int)) +) (λ (Pf int) (λ (Y int) 1)))) #:iterations 2 #:time 207))
(new-average 2014-10-12T19:12:23 (#:model "poly-stlc-3" #:type search #:average 279.66666666666663 #:stderr 58.20748329133558))
(counterexample 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (NM (int → int)) +) +) (+ (λ (nmv int) nmv))) #:iterations 1 #:time 232))
(new-average 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type search #:average 272.85714285714283 #:stderr 49.66335650750799))
(counterexample 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (U (int → (list (list (list int))))) (λ (n (list int)) 6)) (hd @ int)) ((hd @ (list (list int))) (nil @ (list int)))) #:iterations 2 #:time 365))
(new-average 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type search #:average 284.375 #:stderr 44.5252486557587))
(counterexample 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (el (((int → int) → int) → int)) +) +) ((λ (Cz int) (λ (J (list int)) 0)) (hd @ int))) #:iterations 1 #:time 66))
(new-average 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type search #:average 260.1111111111111 #:stderr 46.159278724279034))
(counterexample 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (((int → int) → int) → ((int → int) → int))) (λ (Q (list (((int → int) → int) → ((int → int) → int)))) Q)) ((λ (L ((int → int) → int)) (λ (eg int) 1)) (λ (Q int) Q))) #:iterations 0 #:time 75))
(new-average 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type search #:average 241.59999999999997 #:stderr 45.246043412042596))
(counterexample 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (L ((int → int) → ((list int) → int))) +) (λ (s int) (λ (gd int) 3))) ((λ (G ((list int) → int)) G) (λ (T (list int)) 1))) #:iterations 0 #:time 35))
(new-average 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type search #:average 222.81818181818178 #:stderr 45.030458011887134))
(counterexample 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ ((((int → int) → int) → (list (int → int))) → (int → (int → int)))) (λ (Fa (list ((((int → int) → int) → (list (int → int))) → (int → (int → int))))) (nil @ ((((int → int) → int) → (list (int → int))) → (int → (int → int)))))) +) ((hd @ (int → int)) (λ (u int) u))) #:iterations 0 #:time 99))
(new-average 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type search #:average 212.49999999999997 #:stderr 42.382189655561675))
(counterexample 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (CnOV (int → ((list (int → int)) → (list (int → int))))) +) +) ((λ (J ((list (int → int)) → (list (int → int)))) J) (λ (d (list (int → int))) d))) #:iterations 0 #:time 74))
(new-average 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type search #:average 201.8461538461538 #:stderr 40.415446106948615))
(counterexample 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (H ((int → int) → (list int))) (λ (PXd (list int)) 3)) (hd @ int)) ((λ (Uh (list int)) +) +)) #:iterations 0 #:time 82))
(new-average 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type search #:average 193.28571428571425 #:stderr 38.38418123285681))
(counterexample 2014-10-12T19:12:25 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ int) @ int) (λ (hj (list int)) (nil @ int))) (((λ (S (int → int)) 3) 0) 4)) #:iterations 3 #:time 405))
(new-average 2014-10-12T19:12:25 (#:model "poly-stlc-3" #:type search #:average 207.39999999999998 #:stderr 38.42020797643319))
(counterexample 2014-10-12T19:12:25 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (T ((list (int → int)) → (list (list int)))) +) +) ((tl @ (list int)) ((λ (y (list (list int))) 0) ((λ (U int) 0) 4)))) #:iterations 3 #:time 399))
(new-average 2014-10-12T19:12:25 (#:model "poly-stlc-3" #:type search #:average 219.37499999999997 #:stderr 37.881380100695026))
(counterexample 2014-10-12T19:12:25 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (K ((list (int → int)) → (int → (int → int)))) +) (λ (b int) (λ (g int) 0))) ((λ (U (int → (int → int))) U) +)) #:iterations 0 #:time 43))
(new-average 2014-10-12T19:12:25 (#:model "poly-stlc-3" #:type search #:average 208.99999999999997 #:stderr 37.06502632496823))
(counterexample 2014-10-12T19:12:26 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list (list int)) → (list (int → int)))) (λ (s (list ((list (list int)) → (list (int → int))))) ((tl @ ((list (list int)) → (list (int → int)))) s))) ((λ (C (list (int → int))) +) (λ (j int) (λ (W int) 0)))) #:iterations 4 #:time 391))
(new-average 2014-10-12T19:12:26 (#:model "poly-stlc-3" #:type search #:average 219.1111111111111 #:stderr 36.378627001877874))
(counterexample 2014-10-12T19:12:26 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (X ((list (int → int)) → (int → (int → int)))) (λ (i (list (list int))) 0)) (λ (k (list (list int))) ((λ (h int) 0) 0))) ((λ (R (int → (int → int))) R) +)) #:iterations 16 #:time 875))
(new-average 2014-10-12T19:12:26 (#:model "poly-stlc-3" #:type search #:average 253.63157894736838 #:stderr 48.74178356468066))
(counterexample 2014-10-12T19:12:27 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (int → (list (int → ((list int) → (list int)))))) (tl @ (int → (list (int → ((list int) → (list int))))))) ((hd @ (int → ((list int) → (list int)))) (cons @ int))) #:iterations 0 #:time 123))
(new-average 2014-10-12T19:12:27 (#:model "poly-stlc-3" #:type search #:average 247.09999999999997 #:stderr 46.69953792175317))
(counterexample 2014-10-12T19:12:27 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list (int → int)) → (int → int))) (tl @ ((list (int → int)) → (int → int)))) ((λ (K (int → int)) +) +)) #:iterations 2 #:time 125))
(new-average 2014-10-12T19:12:27 (#:model "poly-stlc-3" #:type search #:average 241.28571428571425 #:stderr 44.799029690658365))
(counterexample 2014-10-12T19:12:27 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (e ((int → int) → (list (list int)))) (λ (L int) 3)) (λ (j int) j)) ((tl @ (list int)) (nil @ (list int)))) #:iterations 1 #:time 120))
(new-average 2014-10-12T19:12:27 (#:model "poly-stlc-3" #:type search #:average 235.77272727272725 #:stderr 43.06850135234239))
(counterexample 2014-10-12T19:12:27 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (p ((int → int) → int)) p) ((cons @ ((int → int) → int)) ((λ (QL ((list ((int → int) → int)) → (list ((int → int) → int)))) 0) 2))) (+ (λ (Da int) Da))) #:iterations 6 #:time 374))
(new-average 2014-10-12T19:12:27 (#:model "poly-stlc-3" #:type search #:average 241.78260869565216 #:stderr 41.58989295175091))
(counterexample 2014-10-12T19:12:28 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (S ((list (list int)) → ((list int) → int))) (λ (F (int → int)) 4)) (λ (s (int → int)) ((λ (g int) 0) 0))) ((λ (rU ((list int) → int)) (λ (d int) 0)) (λ (X int) X))) #:iterations 2 #:time 307))
(new-average 2014-10-12T19:12:28 (#:model "poly-stlc-3" #:type search #:average 244.49999999999997 #:stderr 39.91190480204542))
(counterexample 2014-10-12T19:12:28 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (KK ((list int) → ((list (int → int)) → (int → int)))) 1) 0) ((λ (T ((list (int → int)) → (int → int))) T) (hd @ (int → int)))) #:iterations 6 #:time 359))
(new-average 2014-10-12T19:12:28 (#:model "poly-stlc-3" #:type search #:average 249.07999999999998 #:stderr 38.55515183906469))
(counterexample 2014-10-12T19:12:28 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (V ((list (list int)) → int)) (λ (mu (list int)) 0)) (hd @ int)) (+ (λ (qBEI int) qBEI))) #:iterations 2 #:time 102))
(new-average 2014-10-12T19:12:28 (#:model "poly-stlc-3" #:type search #:average 243.4230769230769 #:stderr 37.47204796509293))
(counterexample 2014-10-12T19:12:28 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (((list int) → int) → int)) ((λ (C ((list (((list int) → int) → int)) → (list (((list int) → int) → int)))) 2) 2)) ((cons @ int) (λ (e (list int)) e))) #:iterations 3 #:time 138))
(new-average 2014-10-12T19:12:28 (#:model "poly-stlc-3" #:type search #:average 239.5185185185185 #:stderr 36.26828531339336))
(counterexample 2014-10-12T19:12:28 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (g (((list int) → int) → (list int))) (λ (uB (list int)) 2)) (hd @ int)) ((λ (v (list int)) (λ (P int) 0)) (λ (I int) I))) #:iterations 2 #:time 170))
(new-average 2014-10-12T19:12:28 (#:model "poly-stlc-3" #:type search #:average 237.03571428571428 #:stderr 35.037073416674545))
(counterexample 2014-10-12T19:12:28 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (l (int → (list (int → int)))) +) +) ((tl @ (int → int)) (nil @ (int → int)))) #:iterations 2 #:time 186))
(new-average 2014-10-12T19:12:28 (#:model "poly-stlc-3" #:type search #:average 235.27586206896552 #:stderr 33.85309092100343))
(counterexample 2014-10-12T19:12:29 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (int → (((int → int) → int) → ((list (int → int)) → (list int))))) ((λ (C ((list (int → (((int → int) → int) → ((list (int → int)) → (list int))))) → (list (int → (((int → int) → int) → ((list (int → int)) → (list int))))))) 0) (+ (λ (qq int) 0)))) ((λ (M (((int → int) → int) → ((list (int → int)) → (list int)))) M) ((map @ (int → int)) @ int))) #:iterations 9 #:time 693))
(new-average 2014-10-12T19:12:29 (#:model "poly-stlc-3" #:type search #:average 250.53333333333333 #:stderr 36.089057574677014))
(counterexample 2014-10-12T19:12:30 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list (int → int)) → int)) (tl @ ((list (int → int)) → int))) ((λ (u int) (λ (hu int) 0)) (λ (Yx int) Yx))) #:iterations 11 #:time 687))
(new-average 2014-10-12T19:12:30 (#:model "poly-stlc-3" #:type search #:average 264.61290322580646 #:stderr 37.63810918826064))
(counterexample 2014-10-12T19:12:30 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (p ((list (list int)) → int)) (λ (tD (list int)) 2)) (hd @ int)) ((λ (j int) +) (λ (d int) (λ (o int) 0)))) #:iterations 2 #:time 148))
(new-average 2014-10-12T19:12:30 (#:model "poly-stlc-3" #:type search #:average 260.96875 #:stderr 36.624689924235135))
(counterexample 2014-10-12T19:12:31 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (int → (list ((list (int → int)) → (int → int))))) (tl @ (int → (list ((list (int → int)) → (int → int)))))) ((hd @ ((list (int → int)) → (int → int))) (hd @ (int → int)))) #:iterations 7 #:time 545))
(new-average 2014-10-12T19:12:31 (#:model "poly-stlc-3" #:type search #:average 269.57575757575756 #:stderr 36.526065576284175))
(counterexample 2014-10-12T19:12:31 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (S ((int → int) → int)) (λ (A int) 0)) (λ (Us int) Us)) (+ (λ (ZU int) (+ (λ (r int) 1))))) #:iterations 7 #:time 856))
(new-average 2014-10-12T19:12:31 (#:model "poly-stlc-3" #:type search #:average 286.8235294117647 #:stderr 39.410144431535656))
(heartbeat 2014-10-12T19:12:31 (#:model "poly-stlc-3" #:type search))
(counterexample 2014-10-12T19:12:31 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (((list int) → int) → (list (((list int) → int) → (int → (int → int)))))) (λ (Y (list (((list int) → int) → (list (((list int) → int) → (int → (int → int))))))) Y)) ((hd @ (((list int) → int) → (int → (int → int)))) (λ (T ((list int) → int)) +))) #:iterations 2 #:time 89))
(new-average 2014-10-12T19:12:31 (#:model "poly-stlc-3" #:type search #:average 281.1714285714286 #:stderr 38.682732032562036))
(counterexample 2014-10-12T19:12:32 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (B (int → (int → (int → int)))) (λ (R (list int)) 1)) (hd @ int)) ((λ (u (int → (int → int))) u) +)) #:iterations 3 #:time 482))
(new-average 2014-10-12T19:12:32 (#:model "poly-stlc-3" #:type search #:average 286.75 #:stderr 38.00451884159241))
(counterexample 2014-10-12T19:12:32 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (c ((list int) → int)) (λ (y (int → int)) 1)) (λ (e (int → int)) (e 2))) ((λ (Ri int) +) +)) #:iterations 0 #:time 27))
(new-average 2014-10-12T19:12:32 (#:model "poly-stlc-3" #:type search #:average 279.72972972972974 #:stderr 37.62386248115647))
(counterexample 2014-10-12T19:12:32 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (int → (list int))) (tl @ (int → (list int)))) ((λ (k (list int)) +) +)) #:iterations 1 #:time 250))
(new-average 2014-10-12T19:12:32 (#:model "poly-stlc-3" #:type search #:average 278.94736842105266 #:stderr 36.62873490864394))
(counterexample 2014-10-12T19:12:32 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list int) → (int → int))) (tl @ ((list int) → (int → int)))) ((λ (V (int → int)) +) +)) #:iterations 0 #:time 78))
(new-average 2014-10-12T19:12:32 (#:model "poly-stlc-3" #:type search #:average 273.7948717948718 #:stderr 36.047318195748005))
(counterexample 2014-10-12T19:12:33 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (Q (int → (list (int → (int → int))))) (λ (y int) 0)) (λ (c int) c)) ((tl @ (int → (int → int))) ((hd @ (int → (int → int))) +))) #:iterations 9 #:time 629))
(new-average 2014-10-12T19:12:33 (#:model "poly-stlc-3" #:type search #:average 282.675 #:stderr 36.239417332370884))
(counterexample 2014-10-12T19:12:33 (#:model "poly-stlc-3" #:type search #:counterexample ((((λ (F ((int → ((int → int) → (int → int))) → ((list int) → int))) 2) 1) (hd @ int)) ((λ (x ((int → int) → (int → int))) x) (λ (I (int → int)) (λ (v int) 1)))) #:iterations 2 #:time 88))
(new-average 2014-10-12T19:12:33 (#:model "poly-stlc-3" #:type search #:average 277.9268292682927 #:stderr 35.66198683718408))
(counterexample 2014-10-12T19:12:33 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((int → int) → (int → int))) (λ (G (list ((int → int) → (int → int)))) G)) ((λ (rgb (int → int)) (λ (U (list int)) 1)) (hd @ int))) #:iterations 0 #:time 94))
(new-average 2014-10-12T19:12:33 (#:model "poly-stlc-3" #:type search #:average 273.54761904761904 #:stderr 35.0769719798669))
(counterexample 2014-10-12T19:12:33 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ ((int → int) → ((list (list int)) → (int → (int → int))))) (tl @ ((int → int) → ((list (list int)) → (int → (int → int)))))) (λ (qpJ (list (list int))) +)) ((λ (u int) (λ (Q (list int)) 0)) (hd @ int))) #:iterations 1 #:time 320))
(new-average 2014-10-12T19:12:33 (#:model "poly-stlc-3" #:type search #:average 274.62790697674416 #:stderr 34.26854766527581))
(counterexample 2014-10-12T19:12:34 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (Y ((int → int) → (list int))) (λ (Hz int) 0)) (λ (l int) l)) ((λ (D (list int)) (λ (L int) 2)) (λ (b int) b))) #:iterations 0 #:time 100))
(new-average 2014-10-12T19:12:34 (#:model "poly-stlc-3" #:type search #:average 270.6590909090909 #:stderr 33.715071867292835))
(counterexample 2014-10-12T19:12:34 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (I (((int → int) → int) → (((int → int) → int) → (((list int) → int) → int)))) +) +) ((λ (SMk (((int → int) → int) → (((list int) → int) → int))) SMk) (λ (E ((int → int) → int)) (λ (EV ((list int) → int)) 0)))) #:iterations 4 #:time 368))
(new-average 2014-10-12T19:12:34 (#:model "poly-stlc-3" #:type search #:average 272.8222222222222 #:stderr 33.02824455328507))
(counterexample 2014-10-12T19:12:34 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (W (int → (list (int → int)))) (λ (s (list int)) 4)) (hd @ int)) ((λ (I (list (int → int))) (λ (A int) 1)) (λ (P int) P))) #:iterations 0 #:time 48))
(new-average 2014-10-12T19:12:34 (#:model "poly-stlc-3" #:type search #:average 267.9347826086956 #:stderr 32.66991113988281))
(counterexample 2014-10-12T19:12:34 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (k ((list (list int)) → int)) +) +) (+ (λ (a int) a))) #:iterations 1 #:time 138))
(new-average 2014-10-12T19:12:34 (#:model "poly-stlc-3" #:type search #:average 265.17021276595744 #:stderr 32.08656940696511))
(counterexample 2014-10-12T19:12:34 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (((list int) → int) → ((int → int) → int))) (λ (V (list (((list int) → int) → ((int → int) → int)))) V)) ((λ (W ((int → int) → int)) +) (λ (k int) ((λ (hf (int → int)) 0) 0)))) #:iterations 2 #:time 322))
(new-average 2014-10-12T19:12:34 (#:model "poly-stlc-3" #:type search #:average 266.3541666666667 #:stderr 31.43329210355629))
(counterexample 2014-10-12T19:12:35 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list (list int)) → int)) (tl @ ((list (list int)) → int))) ((λ (v int) (λ (lT int) 0)) (λ (j int) j))) #:iterations 6 #:time 537))
(new-average 2014-10-12T19:12:35 (#:model "poly-stlc-3" #:type search #:average 271.8775510204082 #:stderr 31.276684289533648))
(counterexample 2014-10-12T19:12:35 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (int → int)) (tl @ (int → int))) ((λ (b int) +) +)) #:iterations 0 #:time 147))
(new-average 2014-10-12T19:12:35 (#:model "poly-stlc-3" #:type search #:average 269.38000000000005 #:stderr 30.74637380311403))
(counterexample 2014-10-12T19:12:35 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (r (((list int) → int) → int)) +) (λ (X int) (λ (e int) 1))) ((λ (DV int) DV) 1)) #:iterations 0 #:time 38))
(new-average 2014-10-12T19:12:35 (#:model "poly-stlc-3" #:type search #:average 264.843137254902 #:stderr 30.47704854925655))
(counterexample 2014-10-12T19:12:35 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (h (int → int)) +) +) ((λ (CB int) +) (λ (K int) ((λ (z (int → int)) 1) 0)))) #:iterations 2 #:time 115))
(new-average 2014-10-12T19:12:35 (#:model "poly-stlc-3" #:type search #:average 261.9615384615385 #:stderr 30.02380857086415))
(counterexample 2014-10-12T19:12:36 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (A (int → (list int))) +) +) ((λ (b (list int)) +) (λ (ql int) (λ (X int) 0)))) #:iterations 5 #:time 665))
(new-average 2014-10-12T19:12:36 (#:model "poly-stlc-3" #:type search #:average 269.5660377358491 #:stderr 30.417779316926925))
(counterexample 2014-10-12T19:12:36 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list int) → ((list int) → int))) (tl @ ((list int) → ((list int) → int)))) ((λ (Y ((list int) → int)) (λ (fb int) 1)) (λ (n int) n))) #:iterations 2 #:time 292))
(new-average 2014-10-12T19:12:36 (#:model "poly-stlc-3" #:type search #:average 269.9814814814815 #:stderr 29.85206351051126))
(counterexample 2014-10-12T19:12:36 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ ((int → (list (int → int))) → (int → (int → int)))) (tl @ ((int → (list (int → int))) → (int → (int → int))))) +) ((λ (Sr (list (int → int))) +) (λ (z int) (λ (y int) 4)))) #:iterations 1 #:time 202))
(new-average 2014-10-12T19:12:36 (#:model "poly-stlc-3" #:type search #:average 268.7454545454546 #:stderr 29.3303283376064))
(counterexample 2014-10-12T19:12:37 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (f ((int → int) → (list (list int)))) +) +) ((λ (R (list (list int))) (λ (h (list int)) 1)) (hd @ int))) #:iterations 0 #:time 72))
(new-average 2014-10-12T19:12:37 (#:model "poly-stlc-3" #:type search #:average 265.2321428571429 #:stderr 29.015300386862943))
(counterexample 2014-10-12T19:12:37 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (g (int → (list int))) (λ (Y int) 3)) (λ (G int) G)) ((hd @ int) 0)) #:iterations 6 #:time 477))
(new-average 2014-10-12T19:12:37 (#:model "poly-stlc-3" #:type search #:average 268.94736842105266 #:stderr 28.742836320678027))
(counterexample 2014-10-12T19:12:37 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ int) @ int) (λ (X (list int)) X)) ((λ (X int) +) (λ (P int) (λ (e int) 0)))) #:iterations 0 #:time 57))
(new-average 2014-10-12T19:12:37 (#:model "poly-stlc-3" #:type search #:average 265.2931034482759 #:stderr 28.478348602990874))
(counterexample 2014-10-12T19:12:37 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ int) @ int) (λ (j (list int)) (nil @ int))) (+ (λ (p int) p))) #:iterations 1 #:time 180))
(new-average 2014-10-12T19:12:37 (#:model "poly-stlc-3" #:type search #:average 263.8474576271187 #:stderr 28.028809316493692))
(counterexample 2014-10-12T19:12:38 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list int) → (list (list int)))) (λ (Y (list ((list int) → (list (list int))))) (nil @ ((list int) → (list (list int)))))) ((tl @ (list int)) ((λ (v (list (list int))) 0) 4))) #:iterations 2 #:time 332))
(new-average 2014-10-12T19:12:38 (#:model "poly-stlc-3" #:type search #:average 264.98333333333335 #:stderr 27.581102714183128))
(counterexample 2014-10-12T19:12:38 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ (list (int → int))) @ int) ((cons @ ((list (list (int → int))) → (list int))) (tl @ ((list (list (int → int))) → (list int))))) ((cons @ int) (tl @ int))) #:iterations 0 #:time 155))
(new-average 2014-10-12T19:12:38 (#:model "poly-stlc-3" #:type search #:average 263.1803278688525 #:stderr 27.18504197552991))
(counterexample 2014-10-12T19:12:38 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (((int → int) → int) → int)) (tl @ (((int → int) → int) → int))) (((λ (s (int → (int → (int → int)))) 0) (+ (λ (f int) 0))) +)) #:iterations 0 #:time 96))
(new-average 2014-10-12T19:12:38 (#:model "poly-stlc-3" #:type search #:average 260.48387096774195 #:stderr 26.878575525539247))
(counterexample 2014-10-12T19:12:38 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (Z (int → int)) +) (λ (m int) (λ (J int) 0))) (+ (λ (V int) V))) #:iterations 2 #:time 155))
(new-average 2014-10-12T19:12:38 (#:model "poly-stlc-3" #:type search #:average 258.8095238095238 #:stderr 26.501435654073784))
(counterexample 2014-10-12T19:12:38 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (E (int → int)) +) +) ((λ (tH int) (λ (f (list int)) 0)) (hd @ int))) #:iterations 1 #:time 92))
(new-average 2014-10-12T19:12:38 (#:model "poly-stlc-3" #:type search #:average 256.203125 #:stderr 26.213960328703315))
(counterexample 2014-10-12T19:12:38 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (((list int) → int) → (list (int → ((list (int → int)) → int))))) (tl @ (((list int) → int) → (list (int → ((list (int → int)) → int)))))) ((hd @ (int → ((list (int → int)) → int))) (λ (D int) (λ (Ngr (list (int → int))) 0)))) #:iterations 0 #:time 106))
(new-average 2014-10-12T19:12:38 (#:model "poly-stlc-3" #:type search #:average 253.8923076923077 #:stderr 25.910767021320233))
(counterexample 2014-10-12T19:12:39 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list (list int)) → (list int))) (λ (d (list ((list (list int)) → (list int)))) d)) ((hd @ int) 0)) #:iterations 7 #:time 381))
(new-average 2014-10-12T19:12:39 (#:model "poly-stlc-3" #:type search #:average 255.8181818181818 #:stderr 25.587738441498505))
(counterexample 2014-10-12T19:12:40 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (A ((list (list int)) → int)) (λ (a (int → int)) 0)) ((λ (W ((int → int) → int)) 0) 1)) ((λ (yR int) yR) 1)) #:iterations 13 #:time 970))
(new-average 2014-10-12T19:12:40 (#:model "poly-stlc-3" #:type search #:average 266.4776119402985 #:stderr 27.36442141851089))
(counterexample 2014-10-12T19:12:40 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ ((int → int) → int)) @ int) (λ (V (list ((int → int) → int))) (nil @ int))) ((cons @ int) (tl @ int))) #:iterations 2 #:time 269))
(new-average 2014-10-12T19:12:40 (#:model "poly-stlc-3" #:type search #:average 266.5147058823529 #:stderr 26.95902568957716))
(counterexample 2014-10-12T19:12:41 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ int) @ int) (λ (U (list int)) U)) (+ (λ (j int) j))) #:iterations 9 #:time 795))
(new-average 2014-10-12T19:12:41 (#:model "poly-stlc-3" #:type search #:average 274.17391304347825 #:stderr 27.647534622916723))
(counterexample 2014-10-12T19:12:41 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ ((int → int) → (int → (int → int)))) (tl @ ((int → int) → (int → (int → int))))) +) (((cons @ (int → (list int))) ((λ (K ((list (int → (list int))) → (list (int → (list int))))) 0) 0)) ((λ (j (list int)) 0) ((λ (n int) 0) 0)))) #:iterations 1 #:time 206))
(new-average 2014-10-12T19:12:41 (#:model "poly-stlc-3" #:type search #:average 273.2 #:stderr 27.267106052233856))
(finished 2014-10-12T19:12:41 (#:model "poly-stlc-3" #:type search #:time-ms 19133 #:attempts 192 #:num-counterexamples 70 #:rate-terms/s 10.035018031673026 #:attempts/cexp 2.742857142857143))
