(start 2014-10-12T19:12:21 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:12:21 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:12:21 (#:amount 21276920 #:time 241))
(counterexample 2014-10-12T19:12:28 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (Z (int → int)) 2)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 94 #:time 6743))
(new-average 2014-10-12T19:12:28 (#:model "poly-stlc-4" #:type search #:average 6742.0 #:stderr +nan.0))
(heartbeat 2014-10-12T19:12:31 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:12:41 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:12:51 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:13:01 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:13:04 (#:amount 84853136 #:time 304))
(heartbeat 2014-10-12T19:13:11 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:13:21 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:13:31 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:13:41 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:13:41 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list ((int → int) → (int → (int → int)))) → ((int → int) → (int → (int → int)))) → int)) (λ (m ((list ((int → int) → (int → (int → int)))) → ((int → int) → (int → (int → int))))) 2)) (nil @ (((list ((int → int) → (int → (int → int)))) → ((int → int) → (int → (int → int)))) → int))) ((cons @ ((int → int) → (int → (int → int)))) (λ (j (int → int)) +))) #:iterations 1166 #:time 73385))
(new-average 2014-10-12T19:13:41 (#:model "poly-stlc-4" #:type search #:average 40063.5 #:stderr 33321.5))
(heartbeat 2014-10-12T19:13:51 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:13:57 (#:amount 65311224 #:time 316))
(heartbeat 2014-10-12T19:14:01 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:14:11 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:14:21 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:14:23 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list ((int → int) → (int → (int → int)))) → ((int → int) → (int → (int → int)))) → int)) (λ (X ((list ((int → int) → (int → (int → int)))) → ((int → int) → (int → (int → int))))) 1)) (nil @ (((list ((int → int) → (int → (int → int)))) → ((int → int) → (int → (int → int)))) → int))) ((cons @ ((int → int) → (int → (int → int)))) (λ (L (int → int)) +))) #:iterations 678 #:time 41713))
(new-average 2014-10-12T19:14:23 (#:model "poly-stlc-4" #:type search #:average 40613.333333333336 #:stderr 19246.032598376678))
(heartbeat 2014-10-12T19:14:31 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:14:39 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (L (int → int)) 0)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 246 #:time 16217))
(new-average 2014-10-12T19:14:39 (#:model "poly-stlc-4" #:type search #:average 34514.25 #:stderr 14913.205654581221))
(heartbeat 2014-10-12T19:14:41 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:14:51 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:15:01 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:15:08 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → int) → int)) (((cons @ (list ((int → int) → int))) (nil @ ((int → int) → int))) (nil @ (list ((int → int) → int))))) ((λ (K (int → int)) K) (λ (V int) V))) #:iterations 475 #:time 28772))
(new-average 2014-10-12T19:15:08 (#:model "poly-stlc-4" #:type search #:average 33365.8 #:stderr 11608.667414479578))
(heartbeat 2014-10-12T19:15:11 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:15:12 (#:amount 159385640 #:time 315))
(heartbeat 2014-10-12T19:15:21 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:15:31 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:15:41 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:15:51 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:16:00 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) (((λ (D (int → int)) (λ (m ((list (list int)) → (int → (int → int)))) 5)) (λ (m int) 0)) (λ (V (list (list int))) +))) #:iterations 803 #:time 51897))
(new-average 2014-10-12T19:16:00 (#:model "poly-stlc-4" #:type search #:average 36454.333333333336 #:stderr 9968.942316570558))
(heartbeat 2014-10-12T19:16:01 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:16:08 (#:amount 80158760 #:time 307))
(heartbeat 2014-10-12T19:16:11 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:16:14 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((((cons @ ((list (list (int → (int → int)))) → (list (int → (int → int))))) (hd @ (list (int → (int → int))))) (nil @ ((list (list (int → (int → int)))) → (list (int → (int → int)))))) (nil @ (list (int → (int → int)))))) #:iterations 248 #:time 14341))
(new-average 2014-10-12T19:16:14 (#:model "poly-stlc-4" #:type search #:average 33295.28571428572 #:stderr 8998.06429637134))
(heartbeat 2014-10-12T19:16:21 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:16:31 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:16:41 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:16:51 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:17:01 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:17:11 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:17:21 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:17:22 (#:amount 143247200 #:time 331))
(heartbeat 2014-10-12T19:17:31 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:17:37 (#:model "poly-stlc-4" #:type search #:counterexample ((+ 1) ((((cons @ (int → int)) (λ (xV int) 3)) (nil @ (int → int))) 0)) #:iterations 1380 #:time 83385))
(new-average 2014-10-12T19:17:37 (#:model "poly-stlc-4" #:type search #:average 39556.5 #:stderr 9996.333084829514))
(heartbeat 2014-10-12T19:17:41 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:17:50 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → (int → int)) → (int → int))) (((cons @ (list ((int → (int → int)) → (int → int)))) (nil @ ((int → (int → int)) → (int → int)))) (nil @ (list ((int → (int → int)) → (int → int)))))) ((λ (GZ (((int → int) → int) → (int → int))) +) (λ (I ((int → int) → int)) (λ (p int) 1)))) #:iterations 209 #:time 12600))
(new-average 2014-10-12T19:17:50 (#:model "poly-stlc-4" #:type search #:average 36561.333333333336 #:stderr 9310.841567465555))
(heartbeat 2014-10-12T19:17:51 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:18:01 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:18:11 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:18:17 (#:amount 83397448 #:time 350))
(heartbeat 2014-10-12T19:18:21 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:18:31 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:18:41 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:18:51 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:19:01 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:19:11 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:19:21 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:19:31 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:19:32 (#:amount 139374552 #:time 358))
(heartbeat 2014-10-12T19:19:41 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:19:48 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 4) ((hd @ int) (nil @ int))) #:iterations 1851 #:time 117791))
(new-average 2014-10-12T19:19:48 (#:model "poly-stlc-4" #:type search #:average 44684.3 #:stderr 11633.40036375149))
(heartbeat 2014-10-12T19:19:51 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:20:01 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:20:11 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:20:12 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((((list int) → int) → ((list int) → int)) → ((list (((list int) → int) → ((list int) → int))) → (((list int) → int) → ((list int) → int)))) → ((((list int) → int) → ((list int) → int)) → ((list (((list int) → int) → ((list int) → int))) → (((list int) → int) → ((list int) → int)))))) (λ (L ((((list int) → int) → ((list int) → int)) → ((list (((list int) → int) → ((list int) → int))) → (((list int) → int) → ((list int) → int))))) L)) (nil @ (((((list int) → int) → ((list int) → int)) → ((list (((list int) → int) → ((list int) → int))) → (((list int) → int) → ((list int) → int)))) → ((((list int) → int) → ((list int) → int)) → ((list (((list int) → int) → ((list int) → int))) → (((list int) → int) → ((list int) → int))))))) (cons @ (((list int) → int) → ((list int) → int)))) ((λ (d (((list int) → int) → ((list int) → int))) d) (λ (yS ((list int) → int)) yS))) #:iterations 391 #:time 24328))
(new-average 2014-10-12T19:20:12 (#:model "poly-stlc-4" #:type search #:average 42833.72727272727 #:stderr 10684.291144301447))
(heartbeat 2014-10-12T19:20:21 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:20:25 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ ((list int) → (((list int) → int) → int))) (λ (Cn (list int)) (λ (t ((list int) → int)) 1))) ((tl @ ((list int) → (((list int) → int) → int))) (((cons @ (list ((list int) → (((list int) → int) → int)))) (nil @ ((list int) → (((list int) → int) → int)))) (nil @ (list ((list int) → (((list int) → int) → int))))))) #:iterations 183 #:time 12620))
(new-average 2014-10-12T19:20:25 (#:model "poly-stlc-4" #:type search #:average 40315.916666666664 #:stderr 10073.121063577559))
(heartbeat 2014-10-12T19:20:31 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:20:32 (#:amount 81174392 #:time 363))
(heartbeat 2014-10-12T19:20:41 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:20:51 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:21:01 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:21:08 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list int) → (list int)) → int)) (λ (x ((list int) → (list int))) 0)) (nil @ (((list int) → (list int)) → int))) (((map @ int) @ int) (λ (n int) n))) #:iterations 581 #:time 43263))
(new-average 2014-10-12T19:21:08 (#:model "poly-stlc-4" #:type search #:average 40542.61538461538 #:stderr 9268.696479547718))
(heartbeat 2014-10-12T19:21:11 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:21:21 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:21:31 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:21:41 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:21:51 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:21:57 (#:amount 145471928 #:time 362))
(heartbeat 2014-10-12T19:22:01 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:22:11 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:22:19 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list (int → (int → int))) → (int → (int → int))) → int)) (λ (X ((list (int → (int → int))) → (int → (int → int)))) 2)) (nil @ (((list (int → (int → int))) → (int → (int → int))) → int))) ((cons @ (int → (int → int))) +)) #:iterations 1028 #:time 70916))
(new-average 2014-10-12T19:22:19 (#:model "poly-stlc-4" #:type search #:average 42712.142857142855 #:stderr 8851.152893092045))
(heartbeat 2014-10-12T19:22:21 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:22:31 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:22:41 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:22:51 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:23:01 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:23:06 (#:amount 69768400 #:time 376))
(heartbeat 2014-10-12T19:23:11 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:23:21 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:23:31 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:23:41 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:23:51 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:24:01 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:24:11 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:24:21 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:24:31 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:24:39 (#:amount 169414352 #:time 370))
(heartbeat 2014-10-12T19:24:41 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:24:51 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:25:01 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:25:11 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:25:21 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:25:31 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:25:41 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:25:43 (#:amount 70215400 #:time 329))
(heartbeat 2014-10-12T19:25:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:26:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:26:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:26:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:26:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:26:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:26:52 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:27:01 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list (((list int) → int) → ((list int) → int))) → (((list int) → int) → ((list int) → int))) → int)) (λ (J ((list (((list int) → int) → ((list int) → int))) → (((list int) → int) → ((list int) → int)))) 3)) (nil @ (((list (((list int) → int) → ((list int) → int))) → (((list int) → int) → ((list int) → int))) → int))) ((cons @ (((list int) → int) → ((list int) → int))) (λ (c ((list int) → int)) c))) #:iterations 4147 #:time 280969))
(new-average 2014-10-12T19:27:01 (#:model "poly-stlc-4" #:type search #:average 58595.933333333334 #:stderr 17893.909199040103))
(heartbeat 2014-10-12T19:27:02 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:27:07 (#:model "poly-stlc-4" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ int)) ((tl @ (list int)) (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int)))))) #:iterations 105 #:time 6667))
(new-average 2014-10-12T19:27:07 (#:model "poly-stlc-4" #:type search #:average 55350.375 #:stderr 17049.974692521544))
(gc-major 2014-10-12T19:27:11 (#:amount 168430584 #:time 352))
(heartbeat 2014-10-12T19:27:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:27:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:27:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:27:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:27:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:28:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:28:12 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:28:13 (#:amount 69374464 #:time 317))
(heartbeat 2014-10-12T19:28:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:28:32 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:28:33 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (G (int → int)) 1)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 1327 #:time 85900))
(new-average 2014-10-12T19:28:33 (#:model "poly-stlc-4" #:type search #:average 57147.41176470588 #:stderr 16116.165349091456))
(heartbeat 2014-10-12T19:28:42 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:28:47 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((list int) → (list (list int)))) (((cons @ (list ((list int) → (list (list int))))) (nil @ ((list int) → (list (list int))))) (nil @ (list ((list int) → (list (list int))))))) ((tl @ int) (nil @ int))) #:iterations 235 #:time 13868))
(new-average 2014-10-12T19:28:47 (#:model "poly-stlc-4" #:type search #:average 54743.0 #:stderr 15383.530326952312))
(heartbeat 2014-10-12T19:28:52 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:29:01 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((int → int) → (int → int)) → ((int → int) → int))) (λ (I ((int → int) → (int → int))) (λ (J (int → int)) 1))) (nil @ (((int → int) → (int → int)) → ((int → int) → int)))) (λ (l (int → int)) l)) (+ ((λ (U ((list (int → int)) → int)) 0) (λ (W (list (int → int))) 0)))) #:iterations 209 #:time 14436))
(new-average 2014-10-12T19:29:01 (#:model "poly-stlc-4" #:type search #:average 52621.57894736842 #:stderr 14705.189218011417))
(heartbeat 2014-10-12T19:29:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:29:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:29:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:29:32 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:29:38 (#:amount 170566112 #:time 307))
(heartbeat 2014-10-12T19:29:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:29:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:30:02 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:30:09 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (LXK (int → int)) 0)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 1093 #:time 67904))
(new-average 2014-10-12T19:30:09 (#:model "poly-stlc-4" #:type search #:average 53385.7 #:stderr 13971.478516135725))
(heartbeat 2014-10-12T19:30:12 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:30:19 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → (int → int)) → ((int → int) → int))) (((cons @ (list ((int → (int → int)) → ((int → int) → int)))) (nil @ ((int → (int → int)) → ((int → int) → int)))) (nil @ (list ((int → (int → int)) → ((int → int) → int)))))) ((λ (oH (((list int) → int) → (int → (int → int)))) +) (λ (v ((list int) → int)) +))) #:iterations 133 #:time 10009))
(new-average 2014-10-12T19:30:19 (#:model "poly-stlc-4" #:type search #:average 51320.142857142855 #:stderr 13449.091098920957))
(heartbeat 2014-10-12T19:30:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:30:32 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:30:41 (#:amount 79330904 #:time 345))
(heartbeat 2014-10-12T19:30:42 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:30:42 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ int) 0) ((((cons @ ((list (list int)) → (list int))) (hd @ (list int))) (nil @ ((list (list int)) → (list int)))) (nil @ (list int)))) #:iterations 302 #:time 22792))
(new-average 2014-10-12T19:30:42 (#:model "poly-stlc-4" #:type search #:average 50023.40909090909 #:stderr 12888.603905410346))
(heartbeat 2014-10-12T19:30:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:31:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:31:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:31:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:31:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:31:42 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:31:42 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ ((list int) → (int → (int → int)))) (λ (J (list int)) +)) ((tl @ ((list int) → (int → (int → int)))) (((cons @ (list ((list int) → (int → (int → int))))) (nil @ ((list int) → (int → (int → int))))) (nil @ (list ((list int) → (int → (int → int)))))))) #:iterations 791 #:time 59929))
(new-average 2014-10-12T19:31:42 (#:model "poly-stlc-4" #:type search #:average 50454.086956521736 #:stderr 12323.015656454452))
(heartbeat 2014-10-12T19:31:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:32:02 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:32:05 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ (((list (int → (int → int))) → (int → (int → int))) → ((list int) → int))) (((cons @ (list (((list (int → (int → int))) → (int → (int → int))) → ((list int) → int)))) (nil @ (((list (int → (int → int))) → (int → (int → int))) → ((list int) → int)))) (nil @ (list (((list (int → (int → int))) → (int → (int → int))) → ((list int) → int)))))) ((cons @ (int → (int → int))) +)) #:iterations 315 #:time 22787))
(new-average 2014-10-12T19:32:05 (#:model "poly-stlc-4" #:type search #:average 49301.291666666664 #:stderr 11854.57403749421))
(heartbeat 2014-10-12T19:32:12 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:32:12 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((int → (int → int)) → (int → int))) (λ (W (int → (int → int))) (λ (z int) 0))) (nil @ ((int → (int → int)) → (int → int)))) +) (((λ (r (int → (int → int))) (λ (D (int → int)) 0)) +) (λ (x int) x))) #:iterations 101 #:time 7177))
(new-average 2014-10-12T19:32:12 (#:model "poly-stlc-4" #:type search #:average 47616.32 #:stderr 11494.676205925363))
(counterexample 2014-10-12T19:32:13 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (U (int → int)) 0)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 16 #:time 1314))
(new-average 2014-10-12T19:32:13 (#:model "poly-stlc-4" #:type search #:average 45835.46153846154 #:stderr 11186.392530932155))
(gc-major 2014-10-12T19:32:15 (#:amount 150423440 #:time 340))
(heartbeat 2014-10-12T19:32:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:32:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:32:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:32:52 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:32:53 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (Q (int → int)) 2)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 540 #:time 40309))
(new-average 2014-10-12T19:32:53 (#:model "poly-stlc-4" #:type search #:average 45630.77777777778 #:stderr 10766.057126422038))
(heartbeat 2014-10-12T19:33:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:33:12 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:33:21 (#:model "poly-stlc-4" #:type search #:counterexample ((((map @ int) @ int) (λ (i int) i)) (((cons @ (list int)) (nil @ int)) (nil @ (list int)))) #:iterations 390 #:time 27975))
(new-average 2014-10-12T19:33:21 (#:model "poly-stlc-4" #:type search #:average 45000.21428571429 #:stderr 10393.577560505133))
(heartbeat 2014-10-12T19:33:22 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:33:22 (#:amount 79486304 #:time 350))
(heartbeat 2014-10-12T19:33:32 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:33:37 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ int) 0) ((tl @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 195 #:time 15492))
(new-average 2014-10-12T19:33:37 (#:model "poly-stlc-4" #:type search #:average 43982.68965517242 #:stderr 10080.26341765037))
(counterexample 2014-10-12T19:33:40 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ ((int → int) → ((list int) → (list int)))) ((map @ int) @ int)) ((tl @ ((int → int) → ((list int) → (list int)))) (((cons @ (list ((int → int) → ((list int) → (list int))))) (nil @ ((int → int) → ((list int) → (list int))))) (nil @ (list ((int → int) → ((list int) → (list int)))))))) #:iterations 41 #:time 3585))
(new-average 2014-10-12T19:33:40 (#:model "poly-stlc-4" #:type search #:average 42636.100000000006 #:stderr 9831.11897144418))
(heartbeat 2014-10-12T19:33:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:33:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:34:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:34:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:34:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:34:32 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:34:39 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list (int → (int → int))) → (int → (int → int))) → int)) (λ (h ((list (int → (int → int))) → (int → (int → int)))) 1)) (nil @ (((list (int → (int → int))) → (int → (int → int))) → int))) ((cons @ (int → (int → int))) +)) #:iterations 812 #:time 58338))
(new-average 2014-10-12T19:34:39 (#:model "poly-stlc-4" #:type search #:average 43142.61290322581 #:stderr 9522.1800865903))
(heartbeat 2014-10-12T19:34:42 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:34:46 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ (list (int → int))) (nil @ (int → int))) ((((cons @ ((list (list (int → int))) → (list (list (int → int))))) (tl @ (list (int → int)))) (nil @ ((list (list (int → int))) → (list (list (int → int)))))) (nil @ (list (int → int))))) #:iterations 103 #:time 7508))
(new-average 2014-10-12T19:34:46 (#:model "poly-stlc-4" #:type search #:average 42029.03125000001 #:stderr 9286.81770574651))
(heartbeat 2014-10-12T19:34:52 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:34:52 (#:amount 150705456 #:time 346))
(heartbeat 2014-10-12T19:35:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:35:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:35:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:35:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:35:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:35:52 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:36:00 (#:amount 75849800 #:time 350))
(heartbeat 2014-10-12T19:36:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:36:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:36:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:36:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:36:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:36:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:37:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:37:12 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:37:16 (#:amount 158392384 #:time 345))
(heartbeat 2014-10-12T19:37:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:37:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:37:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:37:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:38:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:38:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:38:22 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:38:27 (#:amount 77713640 #:time 370))
(heartbeat 2014-10-12T19:38:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:38:42 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:38:42 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((((list int) → int) → ((list (list int)) → (list int))) → (((int → int) → int) → int))) (λ (q (((list int) → int) → ((list (list int)) → (list int)))) (λ (R ((int → int) → int)) 0))) (nil @ ((((list int) → int) → ((list (list int)) → (list int))) → (((int → int) → int) → int)))) ((map @ (list int)) @ int)) ((λ (Z (int → (int → int))) (λ (u (int → int)) 0)) +)) #:iterations 3423 #:time 236366))
(new-average 2014-10-12T19:38:42 (#:model "poly-stlc-4" #:type search #:average 47918.03030303031 #:stderr 10756.315552904049))
(counterexample 2014-10-12T19:38:43 (#:model "poly-stlc-4" #:type search #:counterexample ((+ 2) ((((cons @ ((list int) → int)) (hd @ int)) (nil @ ((list int) → int))) (nil @ int))) #:iterations 3 #:time 446))
(new-average 2014-10-12T19:38:43 (#:model "poly-stlc-4" #:type search #:average 46521.79411764706 #:stderr 10528.153493287244))
(counterexample 2014-10-12T19:38:45 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ (int → (list (list int)))) (((cons @ (list (int → (list (list int))))) (nil @ (int → (list (list int))))) (nil @ (list (int → (list (list int))))))) ((+ ((λ (Qc int) 1) 0)) 2)) #:iterations 31 #:time 2201))
(new-average 2014-10-12T19:38:45 (#:model "poly-stlc-4" #:type search #:average 45255.48571428572 #:stderr 10301.054483215321))
(counterexample 2014-10-12T19:38:49 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (m (int → int)) 1)) (nil @ ((int → int) → int))) (+ 1)) #:iterations 55 #:time 4262))
(new-average 2014-10-12T19:38:49 (#:model "poly-stlc-4" #:type search #:average 44116.77777777779 #:stderr 10075.380066415164))
(heartbeat 2014-10-12T19:38:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:39:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:39:12 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:39:12 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (o (int → int)) 0)) (nil @ ((int → int) → int))) (+ 1)) #:iterations 291 #:time 22904))
(new-average 2014-10-12T19:39:12 (#:model "poly-stlc-4" #:type search #:average 43543.45945945947 #:stderr 9816.046702428435))
(heartbeat 2014-10-12T19:39:22 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:39:27 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((int → int) → ((list (int → int)) → int)) → ((int → int) → ((list (int → int)) → int)))) (λ (W ((int → int) → ((list (int → int)) → int))) W)) (nil @ (((int → int) → ((list (int → int)) → int)) → ((int → int) → ((list (int → int)) → int))))) (λ (Y (int → int)) (λ (t (list (int → int))) 0))) (+ ((λ (Y (((list int) → int) → int)) 0) (λ (z ((list int) → int)) 2)))) #:iterations 180 #:time 14393))
(new-average 2014-10-12T19:39:27 (#:model "poly-stlc-4" #:type search #:average 42776.34210526317 #:stderr 9584.985032038623))
(heartbeat 2014-10-12T19:39:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:39:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:39:52 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:39:57 (#:model "poly-stlc-4" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ int)) (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int))))) #:iterations 502 #:time 30338))
(new-average 2014-10-12T19:39:57 (#:model "poly-stlc-4" #:type search #:average 42457.410256410265 #:stderr 9341.427843184198))
(gc-major 2014-10-12T19:39:58 (#:amount 153996584 #:time 316))
(heartbeat 2014-10-12T19:40:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:40:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:40:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:40:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:40:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:40:52 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:40:58 (#:amount 77135560 #:time 355))
(heartbeat 2014-10-12T19:41:02 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:41:09 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ int) 0) ((tl @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 1152 #:time 71769))
(new-average 2014-10-12T19:41:09 (#:model "poly-stlc-4" #:type search #:average 43190.20000000001 #:stderr 9134.338577601358))
(heartbeat 2014-10-12T19:41:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:41:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:41:32 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:41:40 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list ((list int) → (list int))) → ((list int) → (list int))) → int)) (λ (a ((list ((list int) → (list int))) → ((list int) → (list int)))) 1)) (nil @ (((list ((list int) → (list int))) → ((list int) → (list int))) → int))) ((cons @ ((list int) → (list int))) (tl @ int))) #:iterations 403 #:time 31245))
(new-average 2014-10-12T19:41:40 (#:model "poly-stlc-4" #:type search #:average 42898.853658536595 #:stderr 8913.5272631095))
(heartbeat 2014-10-12T19:41:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:41:52 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:42:01 (#:model "poly-stlc-4" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ int)) (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int))))) #:iterations 277 #:time 20706))
(new-average 2014-10-12T19:42:01 (#:model "poly-stlc-4" #:type search #:average 42370.45238095239 #:stderr 8714.745936566998))
(heartbeat 2014-10-12T19:42:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:42:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:42:22 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:42:31 (#:model "poly-stlc-4" #:type search #:counterexample ((((map @ int) @ int) (λ (K int) K)) (((cons @ (list int)) (nil @ int)) (nil @ (list int)))) #:iterations 392 #:time 29945))
(new-average 2014-10-12T19:42:31 (#:model "poly-stlc-4" #:type search #:average 42081.48837209303 #:stderr 8514.569148622852))
(heartbeat 2014-10-12T19:42:32 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:42:35 (#:amount 156454168 #:time 346))
(heartbeat 2014-10-12T19:42:42 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:42:48 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ (list int)) (nil @ int)) ((((cons @ (((list (list int)) → (list int)) → (list (list int)))) (λ (f ((list (list int)) → (list int))) (nil @ (list int)))) (nil @ (((list (list int)) → (list int)) → (list (list int))))) (hd @ (list int)))) #:iterations 211 #:time 17115))
(new-average 2014-10-12T19:42:48 (#:model "poly-stlc-4" #:type search #:average 41514.06818181819 #:stderr 8338.134978713972))
(heartbeat 2014-10-12T19:42:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:43:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:43:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:43:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:43:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:43:42 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:43:47 (#:amount 69876744 #:time 365))
(heartbeat 2014-10-12T19:43:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:44:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:44:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:44:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:44:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:44:42 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:44:50 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (C (int → int)) 0)) (nil @ ((int → int) → int))) (+ 3)) #:iterations 1670 #:time 122496))
(new-average 2014-10-12T19:44:50 (#:model "poly-stlc-4" #:type search #:average 43313.66666666668 #:stderr 8347.03971943214))
(heartbeat 2014-10-12T19:44:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:45:02 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:45:02 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list ((list (int → int)) → (int → (int → int)))) → ((list (int → int)) → (int → (int → int)))) → int)) (λ (k ((list ((list (int → int)) → (int → (int → int)))) → ((list (int → int)) → (int → (int → int))))) 1)) (nil @ (((list ((list (int → int)) → (int → (int → int)))) → ((list (int → int)) → (int → (int → int)))) → int))) ((cons @ ((list (int → int)) → (int → (int → int)))) (λ (x (list (int → int))) +))) #:iterations 171 #:time 11991))
(new-average 2014-10-12T19:45:02 (#:model "poly-stlc-4" #:type search #:average 42632.73913043479 #:stderr 8191.914939987777))
(heartbeat 2014-10-12T19:45:12 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:45:22 (#:amount 170424312 #:time 310))
(heartbeat 2014-10-12T19:45:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:45:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:45:42 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:45:45 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ int) 3) ((hd @ (list int)) (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int)))))) #:iterations 648 #:time 42980))
(new-average 2014-10-12T19:45:45 (#:model "poly-stlc-4" #:type search #:average 42640.12765957448 #:stderr 8015.727536333867))
(heartbeat 2014-10-12T19:45:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:46:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:46:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:46:22 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:46:25 (#:amount 67636720 #:time 322))
(heartbeat 2014-10-12T19:46:32 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:46:34 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list (int → (((int → int) → int) → int))) → (int → (((int → int) → int) → int))) → int)) (λ (H ((list (int → (((int → int) → int) → int))) → (int → (((int → int) → int) → int)))) 1)) (nil @ (((list (int → (((int → int) → int) → int))) → (int → (((int → int) → int) → int))) → int))) ((cons @ (int → (((int → int) → int) → int))) (λ (e int) (λ (E ((int → int) → int)) 0)))) #:iterations 726 #:time 49138))
(new-average 2014-10-12T19:46:34 (#:model "poly-stlc-4" #:type search #:average 42775.50000000001 #:stderr 7848.124082220481))
(heartbeat 2014-10-12T19:46:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:46:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:47:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:47:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:47:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:47:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:47:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:47:52 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:48:00 (#:amount 175941928 #:time 360))
(heartbeat 2014-10-12T19:48:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:48:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:48:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:48:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:48:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:48:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:49:02 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:49:10 (#:amount 75152328 #:time 365))
(heartbeat 2014-10-12T19:49:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:49:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:49:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:49:42 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:49:49 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) ((λ (y int) y) 1)) #:iterations 2748 #:time 194748))
(new-average 2014-10-12T19:49:49 (#:model "poly-stlc-4" #:type search #:average 45876.979591836745 #:stderr 8288.439247649772))
(heartbeat 2014-10-12T19:49:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:50:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:50:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:50:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:50:32 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:50:42 (#:amount 160128144 #:time 353))
(heartbeat 2014-10-12T19:50:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:50:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:51:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:51:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:51:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:51:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:51:42 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:51:44 (#:amount 71792656 #:time 362))
(heartbeat 2014-10-12T19:51:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:52:02 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:52:08 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ (int → (list (list int)))) (((cons @ (list (int → (list (list int))))) (nil @ (int → (list (list int))))) (nil @ (list (int → (list (list int))))))) ((λ (KR int) KR) 1)) #:iterations 2057 #:time 138920))
(new-average 2014-10-12T19:52:08 (#:model "poly-stlc-4" #:type search #:average 47737.84000000001 #:stderr 8331.452311222301))
(heartbeat 2014-10-12T19:52:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:52:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:52:32 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:52:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:52:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:53:02 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:53:10 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((list (list int)) → (list int))) (((cons @ (list ((list (list int)) → (list int)))) (nil @ ((list (list int)) → (list int)))) (nil @ (list ((list (list int)) → (list int)))))) ((tl @ (list int)) ((λ (JT ((list int) → int)) (nil @ (list int))) (λ (M (list int)) 0)))) #:iterations 813 #:time 61973))
(new-average 2014-10-12T19:53:10 (#:model "poly-stlc-4" #:type search #:average 48016.960784313735 #:stderr 8171.2253528481315))
(heartbeat 2014-10-12T19:53:12 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:53:21 (#:amount 167482624 #:time 314))
(heartbeat 2014-10-12T19:53:22 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:53:32 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:53:34 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list (int → (int → int))) → (int → (int → int))) → int)) (λ (r ((list (int → (int → int))) → (int → (int → int)))) 0)) (nil @ (((list (int → (int → int))) → (int → (int → int))) → int))) ((cons @ (int → (int → int))) +)) #:iterations 343 #:time 24032))
(new-average 2014-10-12T19:53:34 (#:model "poly-stlc-4" #:type search #:average 47555.711538461546 #:stderr 8025.810806661604))
(heartbeat 2014-10-12T19:53:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:53:52 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:54:02 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:54:12 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:54:22 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:54:27 (#:amount 77657864 #:time 315))
(heartbeat 2014-10-12T19:54:32 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:54:42 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list (((list int) → int) → ((list int) → int))) → (((list int) → int) → ((list int) → int))) → int)) (λ (f ((list (((list int) → int) → ((list int) → int))) → (((list int) → int) → ((list int) → int)))) 5)) (nil @ (((list (((list int) → int) → ((list int) → int))) → (((list int) → int) → ((list int) → int))) → int))) ((cons @ (((list int) → int) → ((list int) → int))) (λ (L ((list int) → int)) L))) #:iterations 944 #:time 67281))
(new-average 2014-10-12T19:54:42 (#:model "poly-stlc-4" #:type search #:average 47927.88679245284 #:stderr 7881.71619392517))
(heartbeat 2014-10-12T19:54:42 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:54:53 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:54:55 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list ((list (int → int)) → (int → int))) → ((list (int → int)) → (int → int))) → int)) (λ (Jwax ((list ((list (int → int)) → (int → int))) → ((list (int → int)) → (int → int)))) 0)) (nil @ (((list ((list (int → int)) → (int → int))) → ((list (int → int)) → (int → int))) → int))) ((cons @ ((list (int → int)) → (int → int))) (hd @ (int → int)))) #:iterations 192 #:time 12959))
(new-average 2014-10-12T19:54:55 (#:model "poly-stlc-4" #:type search #:average 47280.314814814825 #:stderr 7761.443498304636))
(heartbeat 2014-10-12T19:55:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:55:13 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:55:14 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list ((list int) → (list int))) → ((list int) → (list int))) → int)) (λ (ZQ ((list ((list int) → (list int))) → ((list int) → (list int)))) 0)) (nil @ (((list ((list int) → (list int))) → ((list int) → (list int))) → int))) ((cons @ ((list int) → (list int))) (tl @ int))) #:iterations 314 #:time 19498))
(new-average 2014-10-12T19:55:14 (#:model "poly-stlc-4" #:type search #:average 46775.18181818183 #:stderr 7635.746124567599))
(heartbeat 2014-10-12T19:55:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:55:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:55:43 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:55:48 (#:amount 155537304 #:time 350))
(heartbeat 2014-10-12T19:55:53 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:55:53 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((int → int) → (int → int)) → ((int → (int → int)) → int))) (λ (H ((int → int) → (int → int))) (λ (Za (int → (int → int))) 3))) (nil @ (((int → int) → (int → int)) → ((int → (int → int)) → int)))) (λ (q (int → int)) q)) ((λ (y ((list (list int)) → (((int → int) → int) → int))) +) (λ (Ae (list (list int))) (λ (d ((int → int) → int)) 4)))) #:iterations 616 #:time 39170))
(new-average 2014-10-12T19:55:53 (#:model "poly-stlc-4" #:type search #:average 46639.375000000015 #:stderr 7499.383611578488))
(heartbeat 2014-10-12T19:56:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:56:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:56:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:56:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:56:43 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:56:48 (#:amount 70480328 #:time 363))
(heartbeat 2014-10-12T19:56:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:57:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:57:13 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:57:20 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((int → ((list int) → int)) → (int → (int → int)))) (λ (X (int → ((list int) → int))) +)) (nil @ ((int → ((list int) → int)) → (int → (int → int))))) (cons @ int)) ((hd @ int) (nil @ int))) #:iterations 1426 #:time 86577))
(new-average 2014-10-12T19:57:20 (#:model "poly-stlc-4" #:type search #:average 47340.03508771931 #:stderr 7399.886438536482))
(counterexample 2014-10-12T19:57:22 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → int) → (list int))) (((cons @ (list ((int → int) → (list int)))) (nil @ ((int → int) → (list int)))) (nil @ (list ((int → int) → (list int)))))) ((λ (z (int → (int → int))) (λ (hu int) 0)) +)) #:iterations 34 #:time 2394))
(new-average 2014-10-12T19:57:22 (#:model "poly-stlc-4" #:type search #:average 46565.10344827588 #:stderr 7312.36079813069))
(heartbeat 2014-10-12T19:57:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:57:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:57:43 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:57:49 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((list (list int)) → (((list (int → int)) → int) → int))) (λ (j (list (list int))) (λ (n ((list (int → int)) → int)) 2))) (nil @ ((list (list int)) → (((list (int → int)) → int) → int)))) (nil @ (list int))) ((λ (A (int → (int → int))) (λ (V (list (int → int))) 3)) +)) #:iterations 437 #:time 26732))
(new-average 2014-10-12T19:57:49 (#:model "poly-stlc-4" #:type search #:average 46228.94915254239 #:stderr 7195.210681263177))
(heartbeat 2014-10-12T19:57:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:58:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:58:13 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:58:15 (#:amount 170237976 #:time 330))
(heartbeat 2014-10-12T19:58:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:58:33 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:58:33 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) ((hd @ int) (nil @ int))) #:iterations 741 #:time 44638))
(new-average 2014-10-12T19:58:33 (#:model "poly-stlc-4" #:type search #:average 46202.43333333335 #:stderr 7074.323850718166))
(counterexample 2014-10-12T19:58:42 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int)))) → ((list ((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int))))) → ((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int)))))) → (((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int)))) → ((list ((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int))))) → ((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int)))))))) (λ (o (((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int)))) → ((list ((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int))))) → ((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int))))))) o)) (nil @ ((((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int)))) → ((list ((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int))))) → ((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int)))))) → (((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int)))) → ((list ((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int))))) → ((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int))))))))) (cons @ ((list ((list (list int)) → (list (list int)))) → ((list (list int)) → (list (list int)))))) ((cons @ ((list (list int)) → (list (list int)))) (λ (J (list (list int))) J))) #:iterations 139 #:time 8659))
(new-average 2014-10-12T19:58:42 (#:model "poly-stlc-4" #:type search #:average 45586.96721311477 #:stderr 6984.554540636762))
(heartbeat 2014-10-12T19:58:43 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:58:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:59:03 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T19:59:13 (#:amount 71014232 #:time 319))
(heartbeat 2014-10-12T19:59:13 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T19:59:20 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) ((hd @ int) (nil @ int))) #:iterations 625 #:time 37802))
(new-average 2014-10-12T19:59:20 (#:model "poly-stlc-4" #:type search #:average 45461.40322580646 #:stderr 6872.124195468051))
(heartbeat 2014-10-12T19:59:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:59:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:59:43 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T19:59:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:00:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:00:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:00:23 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:00:30 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (l (int → int)) 2)) (nil @ ((int → int) → int))) (+ 2)) #:iterations 1121 #:time 69990))
(new-average 2014-10-12T20:00:30 (#:model "poly-stlc-4" #:type search #:average 45850.74603174604 #:stderr 6773.362370025883))
(heartbeat 2014-10-12T20:00:33 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:00:42 (#:amount 169243656 #:time 357))
(heartbeat 2014-10-12T20:00:43 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:00:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:01:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:01:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:01:23 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:01:29 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list int) → (list int)) → int)) (λ (O ((list int) → (list int))) 1)) (nil @ (((list int) → (list int)) → int))) (((map @ int) @ int) (λ (Y int) Y))) #:iterations 786 #:time 58652))
(new-average 2014-10-12T20:01:29 (#:model "poly-stlc-4" #:type search #:average 46050.76562500001 #:stderr 6669.688482399537))
(counterexample 2014-10-12T20:01:29 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ (int → (list int))) (((cons @ (list (int → (list int)))) (nil @ (int → (list int)))) (nil @ (list (int → (list int)))))) (((λ (g (((list int) → (int → int)) → int)) g) ((λ (o int) (λ (y ((list int) → (int → int))) 3)) 0)) (λ (vJ (list int)) (λ (n int) 5)))) #:iterations 1 #:time 262))
(new-average 2014-10-12T20:01:29 (#:model "poly-stlc-4" #:type search #:average 45346.32307692309 #:stderr 6603.9550564818755))
(counterexample 2014-10-12T20:01:31 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (G (int → int)) 0)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 19 #:time 1925))
(new-average 2014-10-12T20:01:31 (#:model "poly-stlc-4" #:type search #:average 44688.424242424255 #:stderr 6536.319359384179))
(heartbeat 2014-10-12T20:01:33 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:01:40 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (SW (int → int)) 0)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 150 #:time 9334))
(new-average 2014-10-12T20:01:40 (#:model "poly-stlc-4" #:type search #:average 44160.74626865673 #:stderr 6459.612010504348))
(heartbeat 2014-10-12T20:01:43 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:01:48 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ (((list (list int)) → (list (list int))) → (list (list int)))) (((cons @ (list (((list (list int)) → (list (list int))) → (list (list int))))) (nil @ (((list (list int)) → (list (list int))) → (list (list int))))) (nil @ (list (((list (list int)) → (list (list int))) → (list (list int))))))) ((λ (V ((list (list int)) → (list (list int)))) V) (λ (K (list (list int))) K))) #:iterations 125 #:time 7635))
(new-average 2014-10-12T20:01:48 (#:model "poly-stlc-4" #:type search #:average 43623.60294117648 #:stderr 6386.537223886619))
(heartbeat 2014-10-12T20:01:53 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:01:53 (#:amount 76473488 #:time 370))
(heartbeat 2014-10-12T20:02:03 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:02:05 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ ((list int) → (((int → int) → int) → int))) (λ (U (list int)) (λ (Q ((int → int) → int)) 0))) ((tl @ ((list int) → (((int → int) → int) → int))) (((cons @ (list ((list int) → (((int → int) → int) → int)))) (nil @ ((list int) → (((int → int) → int) → int)))) (nil @ (list ((list int) → (((int → int) → int) → int))))))) #:iterations 234 #:time 17281))
(new-average 2014-10-12T20:02:05 (#:model "poly-stlc-4" #:type search #:average 43241.826086956535 #:stderr 6304.867527016689))
(heartbeat 2014-10-12T20:02:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:02:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:02:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:02:43 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:02:51 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → (int → int)) → int)) (((cons @ (list ((int → (int → int)) → int))) (nil @ ((int → (int → int)) → int))) (nil @ (list ((int → (int → int)) → int))))) ((λ (wy (int → (int → int))) +) +)) #:iterations 740 #:time 46108))
(new-average 2014-10-12T20:02:51 (#:model "poly-stlc-4" #:type search #:average 43282.77142857144 #:stderr 6214.2801729215425))
(heartbeat 2014-10-12T20:02:53 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:02:53 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((list (int → int)) → (int → (int → int))) → ((int → (int → (int → int))) → int))) (λ (S ((list (int → int)) → (int → (int → int)))) (λ (i (int → (int → (int → int)))) 0))) (nil @ (((list (int → int)) → (int → (int → int))) → ((int → (int → (int → int))) → int)))) (λ (W (list (int → int))) +)) ((λ (X (int → (int → (int → int)))) X) (λ (I int) +))) #:iterations 30 #:time 1800))
(new-average 2014-10-12T20:02:53 (#:model "poly-stlc-4" #:type search #:average 42698.50704225353 #:stderr 6153.928200011326))
(counterexample 2014-10-12T20:03:00 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((((cons @ ((list (list (int → (int → int)))) → (list (int → (int → int))))) (hd @ (list (int → (int → int))))) (nil @ ((list (list (int → (int → int)))) → (list (int → (int → int)))))) (nil @ (list (int → (int → int)))))) #:iterations 114 #:time 7053))
(new-average 2014-10-12T20:03:00 (#:model "poly-stlc-4" #:type search #:average 42203.43055555556 #:stderr 6088.0181877964105))
(heartbeat 2014-10-12T20:03:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:03:13 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:03:13 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ int) 0) ((tl @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 196 #:time 13057))
(new-average 2014-10-12T20:03:13 (#:model "poly-stlc-4" #:type search #:average 41804.16438356165 #:stderr 6017.302370887144))
(gc-major 2014-10-12T20:03:18 (#:amount 158423968 #:time 302))
(heartbeat 2014-10-12T20:03:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:03:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:03:43 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:03:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:04:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:04:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:04:23 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:04:27 (#:amount 74900600 #:time 365))
(heartbeat 2014-10-12T20:04:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:04:43 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:04:53 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:04:57 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list (int → (int → int))) → (int → (int → int))) → int)) (λ (Gx ((list (int → (int → int))) → (int → (int → int)))) 0)) (nil @ (((list (int → (int → int))) → (int → (int → int))) → int))) ((cons @ (int → (int → int))) +)) #:iterations 1479 #:time 103902))
(new-average 2014-10-12T20:04:57 (#:model "poly-stlc-4" #:type search #:average 42643.32432432433 #:stderr 5994.457822439703))
(heartbeat 2014-10-12T20:05:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:05:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:05:23 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:05:26 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (A (int → int)) 2)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 517 #:time 29126))
(new-average 2014-10-12T20:05:26 (#:model "poly-stlc-4" #:type search #:average 42463.09333333334 #:stderr 5916.737316533095))
(heartbeat 2014-10-12T20:05:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:05:43 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:05:51 (#:amount 162222560 #:time 312))
(heartbeat 2014-10-12T20:05:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:06:03 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:06:09 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) ((λ (f int) f) (((λ (v int) (λ (p ((list int) → int)) 1)) 3) (λ (B (list int)) 0)))) #:iterations 685 #:time 42371))
(new-average 2014-10-12T20:06:09 (#:model "poly-stlc-4" #:type search #:average 42461.881578947374 #:stderr 5838.366600372002))
(heartbeat 2014-10-12T20:06:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:06:23 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:06:23 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → (int → int)) → (list (list int)))) (((cons @ (list ((int → (int → int)) → (list (list int))))) (nil @ ((int → (int → int)) → (list (list int))))) (nil @ (list ((int → (int → int)) → (list (list int))))))) ((λ (w (int → (int → int))) +) +)) #:iterations 235 #:time 14466))
(new-average 2014-10-12T20:06:23 (#:model "poly-stlc-4" #:type search #:average 42098.29870129871 #:stderr 5773.5043773226735))
(heartbeat 2014-10-12T20:06:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:06:43 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:06:48 (#:amount 71036152 #:time 362))
(heartbeat 2014-10-12T20:06:53 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:07:01 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ int) 0) ((hd @ (list int)) (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int)))))) #:iterations 615 #:time 38002))
(new-average 2014-10-12T20:07:01 (#:model "poly-stlc-4" #:type search #:average 42045.782051282054 #:stderr 5699.246392267667))
(heartbeat 2014-10-12T20:07:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:07:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:07:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:07:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:07:43 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:07:47 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((int → ((list int) → int)) → (int → (int → int)))) (λ (o (int → ((list int) → int))) +)) (nil @ ((int → ((list int) → int)) → (int → (int → int))))) (cons @ int)) ((λ (Kj int) Kj) 0)) #:iterations 739 #:time 45533))
(new-average 2014-10-12T20:07:47 (#:model "poly-stlc-4" #:type search #:average 42089.924050632915 #:stderr 5626.814711082143))
(counterexample 2014-10-12T20:07:52 (#:model "poly-stlc-4" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ int)) (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int))))) #:iterations 89 #:time 5001))
(new-average 2014-10-12T20:07:52 (#:model "poly-stlc-4" #:type search #:average 41626.31250000001 #:stderr 5575.343340809551))
(heartbeat 2014-10-12T20:07:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:08:03 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:08:11 (#:amount 169206744 #:time 330))
(heartbeat 2014-10-12T20:08:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:08:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:08:33 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:08:33 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((int → (int → int)) → ((int → int) → int))) (λ (X (int → (int → int))) (λ (e (int → int)) 1))) (nil @ ((int → (int → int)) → ((int → int) → int)))) (λ (y int) (λ (d int) 0))) (+ 0)) #:iterations 685 #:time 41369))
(new-average 2014-10-12T20:08:33 (#:model "poly-stlc-4" #:type search #:average 41623.13580246914 #:stderr 5506.082644876276))
(heartbeat 2014-10-12T20:08:43 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:08:53 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:09:00 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((tl @ (int → (int → int))) (((cons @ (list (int → (int → int)))) (nil @ (int → (int → int)))) (nil @ (list (int → (int → int))))))) #:iterations 376 #:time 27121))
(new-average 2014-10-12T20:09:00 (#:model "poly-stlc-4" #:type search #:average 41446.280487804885 #:stderr 5441.395610040377))
(heartbeat 2014-10-12T20:09:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:09:13 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:09:15 (#:amount 86968680 #:time 351))
(heartbeat 2014-10-12T20:09:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:09:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:09:43 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:09:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:10:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:10:13 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:10:16 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → (int → int)) → int)) (((cons @ (list ((int → (int → int)) → int))) (nil @ ((int → (int → int)) → int))) (nil @ (list ((int → (int → int)) → int))))) ((λ (K ((list (int → int)) → (int → (int → int)))) +) (λ (v (list (int → int))) +))) #:iterations 973 #:time 75658))
(new-average 2014-10-12T20:10:16 (#:model "poly-stlc-4" #:type search #:average 41858.46987951808 #:stderr 5391.217075230693))
(heartbeat 2014-10-12T20:10:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:10:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:10:43 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:10:44 (#:amount 138033784 #:time 341))
(heartbeat 2014-10-12T20:10:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:11:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:11:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:11:23 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:11:23 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list (int → (int → int))) → (int → (int → int))) → int)) (λ (v ((list (int → (int → int))) → (int → (int → int)))) 1)) (nil @ (((list (int → (int → int))) → (int → (int → int))) → int))) ((cons @ (int → (int → int))) +)) #:iterations 891 #:time 67426))
(new-average 2014-10-12T20:11:23 (#:model "poly-stlc-4" #:type search #:average 42162.845238095244 #:stderr 5335.338492222434))
(heartbeat 2014-10-12T20:11:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:11:43 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:11:53 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:11:56 (#:amount 74425688 #:time 348))
(heartbeat 2014-10-12T20:12:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:12:13 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:12:23 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (ER (int → int)) 1)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 861 #:time 59746))
(new-average 2014-10-12T20:12:23 (#:model "poly-stlc-4" #:type search #:average 42369.705882352944 #:stderr 5276.252813959288))
(heartbeat 2014-10-12T20:12:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:12:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:12:43 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:12:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:13:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:13:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:13:23 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:13:27 (#:amount 162869920 #:time 350))
(counterexample 2014-10-12T20:13:31 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 3) ((λ (f ((list (list int)) → (list (list int)))) 0) (tl @ (list int)))) #:iterations 987 #:time 68270))
(new-average 2014-10-12T20:13:31 (#:model "poly-stlc-4" #:type search #:average 42670.86046511628 #:stderr 5223.229161011795))
(heartbeat 2014-10-12T20:13:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:13:43 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:13:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:14:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:14:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:14:23 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:14:25 (#:model "poly-stlc-4" #:type search #:counterexample ((+ 1) ((hd @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 769 #:time 54422))
(new-average 2014-10-12T20:14:25 (#:model "poly-stlc-4" #:type search #:average 42805.93103448276 #:stderr 5164.609538851696))
(gc-major 2014-10-12T20:14:30 (#:amount 81133880 #:time 297))
(heartbeat 2014-10-12T20:14:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:14:43 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:14:44 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (N (int → int)) 0)) (nil @ ((int → int) → int))) (+ 0)) #:iterations 304 #:time 18479))
(new-average 2014-10-12T20:14:44 (#:model "poly-stlc-4" #:type search #:average 42529.48863636364 #:stderr 5113.062016664539))
(counterexample 2014-10-12T20:14:47 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list int) → int) → int)) (λ (t ((list int) → int)) 4)) (nil @ (((list int) → int) → int))) ((cons @ int) 0)) #:iterations 49 #:time 3042))
(new-average 2014-10-12T20:14:47 (#:model "poly-stlc-4" #:type search #:average 42085.808988764045 #:stderr 5074.717983249808))
(heartbeat 2014-10-12T20:14:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:15:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:15:13 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:15:13 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((list (int → int)) → (int → (int → int))) → (((list (list int)) → int) → int))) (λ (p ((list (int → int)) → (int → (int → int)))) (λ (Y ((list (list int)) → int)) 1))) (nil @ (((list (int → int)) → (int → (int → int))) → (((list (list int)) → int) → int)))) (λ (fk (list (int → int))) +)) ((λ (j ((list int) → ((list (list int)) → (list int)))) (λ (X (list (list int))) 2)) (cons @ (list int)))) #:iterations 361 #:time 26123))
(new-average 2014-10-12T20:15:13 (#:model "poly-stlc-4" #:type search #:average 41908.444444444445 #:stderr 5021.148989778717))
(heartbeat 2014-10-12T20:15:23 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:15:27 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ ((int → int) → ((list (int → int)) → (int → int)))) (cons @ (int → int))) ((hd @ (list ((int → int) → ((list (int → int)) → (int → int))))) (((cons @ (list (list ((int → int) → ((list (int → int)) → (int → int)))))) (nil @ (list ((int → int) → ((list (int → int)) → (int → int)))))) (nil @ (list (list ((int → int) → ((list (int → int)) → (int → int))))))))) #:iterations 191 #:time 13999))
(new-average 2014-10-12T20:15:27 (#:model "poly-stlc-4" #:type search #:average 41601.74725274726 #:stderr 4975.1273185270275))
(heartbeat 2014-10-12T20:15:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:15:43 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:15:44 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list (list int)) → (list int)) → int)) (λ (s ((list (list int)) → (list int))) 0)) (nil @ (((list (list int)) → (list int)) → int))) ((cons @ (list int)) (nil @ int))) #:iterations 293 #:time 16778))
(new-average 2014-10-12T20:15:44 (#:model "poly-stlc-4" #:type search #:average 41331.92391304348 #:stderr 4928.144870545315))
(counterexample 2014-10-12T20:15:46 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 0) ((λ (XxI ((int → int) → ((list int) → (list int)))) ((λ (V int) 0) 0)) ((map @ int) @ int))) #:iterations 19 #:time 1670))
(new-average 2014-10-12T20:15:46 (#:model "poly-stlc-4" #:type search #:average 40905.45161290323 #:stderr 4893.485236473865))
(heartbeat 2014-10-12T20:15:53 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:15:57 (#:amount 149696368 #:time 350))
(heartbeat 2014-10-12T20:16:03 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:16:07 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ ((list (list int)) → (list (list int)))) (λ (dEh (list (list int))) dEh)) ((((cons @ ((list (list ((list (list int)) → (list (list int))))) → (list ((list (list int)) → (list (list int)))))) (hd @ (list ((list (list int)) → (list (list int)))))) (nil @ ((list (list ((list (list int)) → (list (list int))))) → (list ((list (list int)) → (list (list int))))))) (nil @ (list ((list (list int)) → (list (list int))))))) #:iterations 308 #:time 21313))
(new-average 2014-10-12T20:16:07 (#:model "poly-stlc-4" #:type search #:average 40697.02127659575 #:stderr 4845.631784951061))
(heartbeat 2014-10-12T20:16:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:16:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:16:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:16:43 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:16:46 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((list int) → int)) (((cons @ (list ((list int) → int))) (nil @ ((list int) → int))) (nil @ (list ((list int) → int))))) ((tl @ int) (nil @ int))) #:iterations 662 #:time 38898))
(new-average 2014-10-12T20:16:46 (#:model "poly-stlc-4" #:type search #:average 40678.08421052632 #:stderr 4794.3912142488025))
(counterexample 2014-10-12T20:16:47 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list ((list (int → int)) → (list (int → int)))) → ((list (int → int)) → (list (int → int)))) → int)) (λ (M ((list ((list (int → int)) → (list (int → int)))) → ((list (int → int)) → (list (int → int))))) 0)) (nil @ (((list ((list (int → int)) → (list (int → int)))) → ((list (int → int)) → (list (int → int)))) → int))) ((cons @ ((list (int → int)) → (list (int → int)))) (λ (U (list (int → int))) U))) #:iterations 12 #:time 964))
(new-average 2014-10-12T20:16:47 (#:model "poly-stlc-4" #:type search #:average 40264.395833333336 #:stderr 4762.18923295326))
(heartbeat 2014-10-12T20:16:53 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:16:55 (#:amount 71176464 #:time 362))
(heartbeat 2014-10-12T20:17:03 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:17:07 (#:model "poly-stlc-4" #:type search #:counterexample ((+ 0) ((hd @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 276 #:time 19717))
(new-average 2014-10-12T20:17:07 (#:model "poly-stlc-4" #:type search #:average 40052.56701030928 #:stderr 4717.596942298977))
(heartbeat 2014-10-12T20:17:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:17:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:17:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:17:43 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:17:53 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:18:01 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ (int → int)) (λ (Pb int) Pb)) ((((cons @ ((list (int → int)) → (list (int → int)))) (tl @ (int → int))) (nil @ ((list (int → int)) → (list (int → int))))) (nil @ (int → int)))) #:iterations 698 #:time 54099))
(new-average 2014-10-12T20:18:01 (#:model "poly-stlc-4" #:type search #:average 40195.897959183676 #:stderr 4671.409453791838))
(heartbeat 2014-10-12T20:18:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:18:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:18:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:18:33 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:18:36 (#:amount 170626312 #:time 355))
(heartbeat 2014-10-12T20:18:43 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:18:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:19:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:19:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:19:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:19:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:19:43 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:19:46 (#:amount 77289240 #:time 359))
(counterexample 2014-10-12T20:19:53 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((list int) → (list int)) → (int → int))) (λ (u ((list int) → (list int))) (λ (B int) 1))) (nil @ (((list int) → (list int)) → (int → int)))) (tl @ int)) ((λ (t int) t) 1)) #:iterations 1456 #:time 111779))
(new-average 2014-10-12T20:19:53 (#:model "poly-stlc-4" #:type search #:average 40918.9595959596 #:stderr 4680.174632598011))
(heartbeat 2014-10-12T20:19:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:20:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:20:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:20:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:20:33 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:20:41 (#:model "poly-stlc-4" #:type search #:counterexample ((+ 0) ((((cons @ ((list int) → int)) (hd @ int)) (nil @ ((list int) → int))) (nil @ int))) #:iterations 645 #:time 48328))
(new-average 2014-10-12T20:20:41 (#:model "poly-stlc-4" #:type search #:average 40993.05 #:stderr 4633.7288750802545))
(heartbeat 2014-10-12T20:20:43 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:20:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:21:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:21:13 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:21:21 (#:amount 157367248 #:time 346))
(heartbeat 2014-10-12T20:21:23 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:21:28 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → (int → int)) → (list (int → int)))) (((cons @ (list ((int → (int → int)) → (list (int → int))))) (nil @ ((int → (int → int)) → (list (int → int))))) (nil @ (list ((int → (int → int)) → (list (int → int))))))) ((λ (k (((int → int) → int) → (int → (int → int)))) +) (λ (F ((int → int) → int)) +))) #:iterations 627 #:time 47183))
(new-average 2014-10-12T20:21:28 (#:model "poly-stlc-4" #:type search #:average 41054.33663366337 #:stderr 4588.030322961186))
(heartbeat 2014-10-12T20:21:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:21:43 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:21:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:22:03 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:22:08 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (s (int → int)) 6)) (nil @ ((int → int) → int))) (+ 3)) #:iterations 511 #:time 39953))
(new-average 2014-10-12T20:22:08 (#:model "poly-stlc-4" #:type search #:average 41043.53921568628 #:stderr 4542.839783047842))
(heartbeat 2014-10-12T20:22:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:22:23 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:22:33 (#:amount 70597136 #:time 363))
(heartbeat 2014-10-12T20:22:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:22:43 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:22:49 (#:model "poly-stlc-4" #:type search #:counterexample ((+ 0) ((hd @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 565 #:time 40964))
(new-average 2014-10-12T20:22:49 (#:model "poly-stlc-4" #:type search #:average 41042.76699029127 #:stderr 4498.518401361385))
(heartbeat 2014-10-12T20:22:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:23:03 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:23:10 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((list (list int)) → (list int)) → ((int → (int → int)) → int))) (λ (V ((list (list int)) → (list int))) (λ (Sf (int → (int → int))) 2))) (nil @ (((list (list int)) → (list int)) → ((int → (int → int)) → int)))) (hd @ (list int))) ((λ (P (int → int)) +) (λ (r int) r))) #:iterations 292 #:time 21522))
(new-average 2014-10-12T20:23:10 (#:model "poly-stlc-4" #:type search #:average 40855.06730769231 #:stderr 4459.005751244457))
(counterexample 2014-10-12T20:23:13 (#:model "poly-stlc-4" #:type search #:counterexample ((+ 1) ((hd @ int) (((cons @ (list int)) (nil @ int)) (nil @ (list int))))) #:iterations 36 #:time 2121))
(new-average 2014-10-12T20:23:13 (#:model "poly-stlc-4" #:type search #:average 40486.17142857143 #:stderr 4431.714989593173))
(heartbeat 2014-10-12T20:23:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:23:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:23:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:23:43 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:23:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:24:03 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:24:13 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:24:18 (#:amount 170947584 #:time 355))
(heartbeat 2014-10-12T20:24:23 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:24:33 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:24:43 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:24:53 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:25:03 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:25:08 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int))))) (λ (a ((int → int) → (int → (int → int)))) a)) (nil @ (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int)))))) (λ (e (int → int)) +)) ((λ (a ((list (list int)) → (int → int))) (λ (W int) 0)) (λ (nw (list (list int))) (λ (Oe int) 0)))) #:iterations 1484 #:time 115672))
(new-average 2014-10-12T20:25:08 (#:model "poly-stlc-4" #:type search #:average 41195.471698113215 #:stderr 4446.643311454219))
(heartbeat 2014-10-12T20:25:13 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:25:24 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:25:31 (#:amount 76574704 #:time 357))
(heartbeat 2014-10-12T20:25:34 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:25:44 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:25:54 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:26:04 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:26:14 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:26:17 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list (list int)) → (list int)) → int)) (λ (h ((list (list int)) → (list int))) 1)) (nil @ (((list (list int)) → (list int)) → int))) (((map @ (list int)) @ int) (hd @ int))) #:iterations 903 #:time 68511))
(new-average 2014-10-12T20:26:17 (#:model "poly-stlc-4" #:type search #:average 41450.757009345805 #:stderr 4412.28119392957))
(heartbeat 2014-10-12T20:26:24 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:26:34 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:26:34 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (F (int → int)) 0)) (nil @ ((int → int) → int))) (+ 1)) #:iterations 228 #:time 16917))
(new-average 2014-10-12T20:26:34 (#:model "poly-stlc-4" #:type search #:average 41223.592592592606 #:stderr 4377.134486758131))
(counterexample 2014-10-12T20:26:34 (#:model "poly-stlc-4" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((tl @ (int → (int → int))) (((cons @ (list (int → (int → int)))) (nil @ (int → (int → int)))) (nil @ (list (int → (int → int))))))) #:iterations 2 #:time 254))
(new-average 2014-10-12T20:26:34 (#:model "poly-stlc-4" #:type search #:average 40847.72477064221 #:stderr 4353.049049790232))
(heartbeat 2014-10-12T20:26:44 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:26:54 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:27:04 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:27:04 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (V (int → int)) 1)) (nil @ ((int → int) → int))) (+ 3)) #:iterations 396 #:time 30161))
(new-average 2014-10-12T20:27:04 (#:model "poly-stlc-4" #:type search #:average 40750.57272727274 #:stderr 4314.388325312698))
(gc-major 2014-10-12T20:27:10 (#:amount 158781424 #:time 348))
(heartbeat 2014-10-12T20:27:14 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:27:24 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:27:24 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list int) → int) → int)) (λ (E ((list int) → int)) 3)) (nil @ (((list int) → int) → int))) ((cons @ int) 1)) #:iterations 270 #:time 19608))
(new-average 2014-10-12T20:27:24 (#:model "poly-stlc-4" #:type search #:average 40560.09909909911 #:stderr 4279.584138559472))
(counterexample 2014-10-12T20:27:33 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ (((list ((int → int) → ((int → int) → int))) → ((int → int) → ((int → int) → int))) → int)) (λ (y ((list ((int → int) → ((int → int) → int))) → ((int → int) → ((int → int) → int)))) 0)) (nil @ (((list ((int → int) → ((int → int) → int))) → ((int → int) → ((int → int) → int))) → int))) ((cons @ ((int → int) → ((int → int) → int))) (λ (f (int → int)) (λ (A (int → int)) 5)))) #:iterations 110 #:time 9218))
(new-average 2014-10-12T20:27:33 (#:model "poly-stlc-4" #:type search #:average 40280.25892857144 #:stderr 4250.423531677741))
(heartbeat 2014-10-12T20:27:34 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:27:44 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:27:54 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:27:59 (#:model "poly-stlc-4" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ int)) (((cons @ (list (list int))) (nil @ (list int))) (nil @ (list (list int))))) #:iterations 340 #:time 25800))
(new-average 2014-10-12T20:27:59 (#:model "poly-stlc-4" #:type search #:average 40152.1150442478 #:stderr 4214.589786433883))
(heartbeat 2014-10-12T20:28:04 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:28:14 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:28:20 (#:amount 73289664 #:time 361))
(heartbeat 2014-10-12T20:28:24 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:28:34 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:28:44 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:28:54 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:28:57 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (L (int → int)) 0)) (nil @ ((int → int) → int))) (+ 2)) #:iterations 775 #:time 58595))
(new-average 2014-10-12T20:28:57 (#:model "poly-stlc-4" #:type search #:average 40313.89473684212 #:stderr 4180.587547753209))
(heartbeat 2014-10-12T20:29:04 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:29:14 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:29:17 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ ((list (list int)) → ((int → int) → int))) (λ (R (list (list int))) (λ (rL (int → int)) 3))) (nil @ ((list (list int)) → ((int → int) → int)))) (nil @ (list int))) (+ 3)) #:iterations 265 #:time 19752))
(new-average 2014-10-12T20:29:17 (#:model "poly-stlc-4" #:type search #:average 40135.09565217393 #:stderr 4147.930580504274))
(counterexample 2014-10-12T20:29:20 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((list (int → int)) → (int → (int → int))) → ((list (int → int)) → (int → (int → int))))) (λ (v ((list (int → int)) → (int → (int → int)))) v)) (nil @ (((list (int → int)) → (int → (int → int))) → ((list (int → int)) → (int → (int → int)))))) (λ (G (list (int → int))) +)) ((tl @ (int → int)) ((tl @ (int → int)) ((hd @ (list (int → int))) (nil @ (list (int → int))))))) #:iterations 34 #:time 2788))
(new-average 2014-10-12T20:29:20 (#:model "poly-stlc-4" #:type search #:average 39813.1379310345 #:stderr 4124.6019549698385))
(heartbeat 2014-10-12T20:29:24 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:29:34 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:29:44 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:29:54 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:30:02 (#:amount 165437456 #:time 352))
(heartbeat 2014-10-12T20:30:04 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:30:07 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (int → (int → int))) +) (nil @ (int → (int → int)))) 1) ((λ (B ((list (list int)) → (list (list int)))) ((λ (p int) 0) 4)) (tl @ (list int)))) #:iterations 626 #:time 47015))
(new-average 2014-10-12T20:30:07 (#:model "poly-stlc-4" #:type search #:average 39874.69230769233 #:stderr 4089.660251837373))
(heartbeat 2014-10-12T20:30:14 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:30:24 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:30:29 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → (int → int)) → (list (list int)))) (((cons @ (list ((int → (int → int)) → (list (list int))))) (nil @ ((int → (int → int)) → (list (list int))))) (nil @ (list ((int → (int → int)) → (list (list int))))))) ((λ (X ((int → int) → (int → (int → int)))) +) (λ (W (int → int)) +))) #:iterations 319 #:time 22526))
(new-average 2014-10-12T20:30:29 (#:model "poly-stlc-4" #:type search #:average 39727.66949152544 #:stderr 4057.5185356815036))
(heartbeat 2014-10-12T20:30:34 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:30:44 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:30:52 (#:model "poly-stlc-4" #:type search #:counterexample ((+ 2) ((((cons @ ((list int) → int)) (hd @ int)) (nil @ ((list int) → int))) (nil @ int))) #:iterations 319 #:time 22410))
(new-average 2014-10-12T20:30:52 (#:model "poly-stlc-4" #:type search #:average 39582.14285714288 #:stderr 4025.9083345254035))
(heartbeat 2014-10-12T20:30:54 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:31:04 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:31:14 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:31:15 (#:amount 76134296 #:time 375))
(heartbeat 2014-10-12T20:31:24 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:31:34 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:31:44 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:31:54 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:32:04 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:32:09 (#:model "poly-stlc-4" #:type search #:counterexample ((((cons @ ((int → int) → int)) (λ (M (int → int)) 0)) (nil @ ((int → int) → int))) (+ 1)) #:iterations 1075 #:time 77188))
(new-average 2014-10-12T20:32:09 (#:model "poly-stlc-4" #:type search #:average 39895.525000000016 #:stderr 4004.4992179833785))
(heartbeat 2014-10-12T20:32:14 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:32:15 (#:model "poly-stlc-4" #:type search #:counterexample (((((cons @ (((list (int → int)) → (int → int)) → (int → int))) (λ (u ((list (int → int)) → (int → int))) (λ (s int) 2))) (nil @ (((list (int → int)) → (int → int)) → (int → int)))) (hd @ (int → int))) ((λ (j int) j) 0)) #:iterations 91 #:time 5992))
(new-average 2014-10-12T20:32:15 (#:model "poly-stlc-4" #:type search #:average 39615.33057851241 #:stderr 3981.1386333855958))
(heartbeat 2014-10-12T20:32:24 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:32:34 (#:model "poly-stlc-4" #:type search))
(heartbeat 2014-10-12T20:32:44 (#:model "poly-stlc-4" #:type search))
(gc-major 2014-10-12T20:32:47 (#:amount 160130616 #:time 308))
(heartbeat 2014-10-12T20:32:54 (#:model "poly-stlc-4" #:type search))
(counterexample 2014-10-12T20:32:59 (#:model "poly-stlc-4" #:type search #:counterexample (((hd @ ((int → (int → int)) → (list (int → int)))) (((cons @ (list ((int → (int → int)) → (list (int → int))))) (nil @ ((int → (int → int)) → (list (int → int))))) (nil @ (list ((int → (int → int)) → (list (int → int))))))) ((λ (v (list int)) +) (nil @ int))) #:iterations 648 #:time 44289))
(new-average 2014-10-12T20:32:59 (#:model "poly-stlc-4" #:type search #:average 39653.63934426231 #:stderr 3948.5573425830335))
(finished 2014-10-12T20:32:59 (#:model "poly-stlc-4" #:type search #:time-ms 4837770 #:attempts 70359 #:num-counterexamples 122 #:rate-terms/s 14.543684383507276 #:attempts/cexp 576.7131147540983))
