(start 2015-02-24T10:47:48 (#:model "rvm-6" #:type enum))
(heartbeat 2015-02-24T10:47:48 (#:model "rvm-6" #:type enum))
(gc-major 2015-02-24T10:47:48 (#:amount 19308152 #:time 261))
(rvm-expected-exception 2015-02-24T10:47:54 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc-noclr 1))) -4.774156335764e-320)))
(counterexample 2015-02-24T10:47:54 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (loc-noclr 1))) -4.774156335764e-320) #:iterations 365 #:time 6084))
(new-average 2015-02-24T10:47:54 (#:model "rvm-6" #:type enum #:average 6083.0 #:stderr +nan.0))
(rvm-expected-exception 2015-02-24T10:47:55 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 13 (case-lam (lam (val) (0) (loc 0))))))
(counterexample 2015-02-24T10:47:55 (#:model "rvm-6" #:type enum #:counterexample (let-void 13 (case-lam (lam (val) (0) (loc 0)))) #:iterations 26 #:time 489))
(new-average 2015-02-24T10:47:55 (#:model "rvm-6" #:type enum #:average 3286.0 #:stderr 2796.9999999999995))
(rvm-expected-exception 2015-02-24T10:47:56 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 16 (case-lam (lam (val) (5) (loc-box-clr 0))))))
(counterexample 2015-02-24T10:47:56 (#:model "rvm-6" #:type enum #:counterexample (let-void 16 (case-lam (lam (val) (5) (loc-box-clr 0)))) #:iterations 69 #:time 1211))
(new-average 2015-02-24T10:47:56 (#:model "rvm-6" #:type enum #:average 2594.3333333333335 #:stderr 1756.741048393619))
(heartbeat 2015-02-24T10:47:58 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:48:06 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-rec () (let-void 18 (application (case-lam (lam (val) (4) (case-lam (lam (val) (0) (loc 0))))) (quote |
|))))))
(counterexample 2015-02-24T10:48:06 (#:model "rvm-6" #:type enum #:counterexample (let-rec () (let-void 18 (application (case-lam (lam (val) (4) (case-lam (lam (val) (0) (loc 0))))) (quote |
|)))) #:iterations 625 #:time 10362))
(new-average 2015-02-24T10:48:06 (#:model "rvm-6" #:type enum #:average 4536.25 #:stderr 2305.235323309387))
(heartbeat 2015-02-24T10:48:08 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:48:11 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 7 (case-lam (lam (val) (5) (loc-box-clr 0))))))
(counterexample 2015-02-24T10:48:11 (#:model "rvm-6" #:type enum #:counterexample (let-void 7 (case-lam (lam (val) (5) (loc-box-clr 0)))) #:iterations 300 #:time 5117))
(new-average 2015-02-24T10:48:11 (#:model "rvm-6" #:type enum #:average 4652.4 #:stderr 1789.4012294619672))
(rvm-expected-exception 2015-02-24T10:48:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 11 (case-lam (lam (val) (0) (install-value 0 (lam (val) (0) (loc 0)) (loc-noclr 0)))))))
(counterexample 2015-02-24T10:48:16 (#:model "rvm-6" #:type enum #:counterexample (let-void 11 (case-lam (lam (val) (0) (install-value 0 (lam (val) (0) (loc 0)) (loc-noclr 0))))) #:iterations 261 #:time 4334))
(new-average 2015-02-24T10:48:16 (#:model "rvm-6" #:type enum #:average 4599.333333333333 #:stderr 1462.0033895689542))
(rvm-expected-exception 2015-02-24T10:48:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 9 (case-lam (lam (val) (2) (loc-clr 1))))))
(counterexample 2015-02-24T10:48:17 (#:model "rvm-6" #:type enum #:counterexample (let-void 9 (case-lam (lam (val) (2) (loc-clr 1)))) #:iterations 69 #:time 1188))
(new-average 2015-02-24T10:48:17 (#:model "rvm-6" #:type enum #:average 4112.0 #:stderr 1328.249438708171))
(rvm-expected-exception 2015-02-24T10:48:18 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 9 (case-lam (lam (val) (4) (lam (val) (1) (loc 0)))))))
(counterexample 2015-02-24T10:48:18 (#:model "rvm-6" #:type enum #:counterexample (let-void 9 (case-lam (lam (val) (4) (lam (val) (1) (loc 0))))) #:iterations 38 #:time 687))
(new-average 2015-02-24T10:48:18 (#:model "rvm-6" #:type enum #:average 3683.875 #:stderr 1227.3858171725906))
(heartbeat 2015-02-24T10:48:18 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:48:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 11 (case-lam (lam (val) (2) 1)))))
(counterexample 2015-02-24T10:48:21 (#:model "rvm-6" #:type enum #:counterexample (let-void 11 (case-lam (lam (val) (2) 1))) #:iterations 190 #:time 3198))
(new-average 2015-02-24T10:48:21 (#:model "rvm-6" #:type enum #:average 3629.8888888888887 #:stderr 1083.7979573452237))
(rvm-expected-exception 2015-02-24T10:48:25 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit (((uninit ((ε)))))))" #:expression (let-one (let-void 16 (case-lam (lam (val) (10) (install-value 1 (loc-clr 0) (let-void 1 (loc 0)))))) void)))
(counterexample 2015-02-24T10:48:25 (#:model "rvm-6" #:type enum #:counterexample (let-one (let-void 16 (case-lam (lam (val) (10) (install-value 1 (loc-clr 0) (let-void 1 (loc 0)))))) void) #:iterations 271 #:time 4549))
(new-average 2015-02-24T10:48:25 (#:model "rvm-6" #:type enum #:average 3721.7999999999997 #:stderr 973.7258660537996))
(heartbeat 2015-02-24T10:48:28 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:48:28 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 5 (case-lam (lam (val) (0) (let-rec ((lam (val) (0) (loc 0))) (loc 0)))))))
(counterexample 2015-02-24T10:48:28 (#:model "rvm-6" #:type enum #:counterexample (let-void 5 (case-lam (lam (val) (0) (let-rec ((lam (val) (0) (loc 0))) (loc 0))))) #:iterations 171 #:time 2829))
(new-average 2015-02-24T10:48:28 (#:model "rvm-6" #:type enum #:average 3640.6363636363635 #:stderr 884.499933426456))
(rvm-expected-exception 2015-02-24T10:48:34 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 18 (case-lam (lam (val) (17) (install-value-box 0 (application (loc 0) (loc 0)) (quote I)))))))
(counterexample 2015-02-24T10:48:34 (#:model "rvm-6" #:type enum #:counterexample (let-void 18 (case-lam (lam (val) (17) (install-value-box 0 (application (loc 0) (loc 0)) (quote I))))) #:iterations 368 #:time 6199))
(new-average 2015-02-24T10:48:34 (#:model "rvm-6" #:type enum #:average 3853.75 #:stderr 835.0853442594773))
(rvm-expected-exception 2015-02-24T10:48:37 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val) (1) (loc 0))))))
(counterexample 2015-02-24T10:48:37 (#:model "rvm-6" #:type enum #:counterexample (let-void 3 (case-lam (lam (val) (1) (loc 0)))) #:iterations 136 #:time 2285))
(new-average 2015-02-24T10:48:37 (#:model "rvm-6" #:type enum #:average 3733.076923076923 #:stderr 777.5874298401209))
(heartbeat 2015-02-24T10:48:38 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:48:39 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit (box x1) (box x2) (box x3) (box x4) (box x5) (box x6) (box x7) (box x8) (box x9) ((ε))))" #:expression (let-void-box 9 (let-void 9 (case-lam (lam (val) (0) (loc 0)))))))
(counterexample 2015-02-24T10:48:39 (#:model "rvm-6" #:type enum #:counterexample (let-void-box 9 (let-void 9 (case-lam (lam (val) (0) (loc 0))))) #:iterations 139 #:time 2249))
(new-average 2015-02-24T10:48:39 (#:model "rvm-6" #:type enum #:average 3627.0714285714284 #:stderr 727.6688238408685))
(rvm-expected-exception 2015-02-24T10:48:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 16 (let-void 8 (case-lam (lam (val) (13) (boxenv 0 (loc-noclr 0))))))))
(counterexample 2015-02-24T10:48:40 (#:model "rvm-6" #:type enum #:counterexample (let-void 16 (let-void 8 (case-lam (lam (val) (13) (boxenv 0 (loc-noclr 0)))))) #:iterations 60 #:time 1072))
(new-average 2015-02-24T10:48:40 (#:model "rvm-6" #:type enum #:average 3456.733333333333 #:stderr 698.5103637412749))
(heartbeat 2015-02-24T10:48:48 (#:model "rvm-6" #:type enum))
(heartbeat 2015-02-24T10:48:58 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:48:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (let-one (case-lam (lam (val) (0) (loc 0))) (lam (val) (0) (loc 0))) (proc-const (val) void))))
(counterexample 2015-02-24T10:48:58 (#:model "rvm-6" #:type enum #:counterexample (seq (let-one (case-lam (lam (val) (0) (loc 0))) (lam (val) (0) (loc 0))) (proc-const (val) void)) #:iterations 1057 #:time 17997))
(new-average 2015-02-24T10:48:58 (#:model "rvm-6" #:type enum #:average 4365.5 #:stderr 1119.2783352083013))
(rvm-expected-exception 2015-02-24T10:49:02 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq #t (let-one (case-lam (lam (val) (0) (loc-box-noclr 0))) (quote )))))
(counterexample 2015-02-24T10:49:02 (#:model "rvm-6" #:type enum #:counterexample (seq #t (let-one (case-lam (lam (val) (0) (loc-box-noclr 0))) (quote ))) #:iterations 212 #:time 3610))
(new-average 2015-02-24T10:49:02 (#:model "rvm-6" #:type enum #:average 4321.058823529412 #:stderr 1052.3177551823271))
(rvm-expected-exception 2015-02-24T10:49:05 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 19 (case-lam (lam (val) (14) (let-one (seq (loc 0) (loc 0) (loc-noclr 0)) (loc 2)))))))
(counterexample 2015-02-24T10:49:05 (#:model "rvm-6" #:type enum #:counterexample (let-void 19 (case-lam (lam (val) (14) (let-one (seq (loc 0) (loc 0) (loc-noclr 0)) (loc 2))))) #:iterations 216 #:time 3651))
(new-average 2015-02-24T10:49:05 (#:model "rvm-6" #:type enum #:average 4283.833333333333 #:stderr 992.8328099746159))
(gc-major 2015-02-24T10:49:07 (#:amount 90001632 #:time 340))
(rvm-expected-exception 2015-02-24T10:49:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (box x2) (box x3) (((uninit ((ε)))))))" #:expression (application (let-void-box 2 (let-void 1 (case-lam (lam (val) (0) (loc 0))))) (case-lam (lam (val) (0) (loc-box-noclr 1))))))
(counterexample 2015-02-24T10:49:08 (#:model "rvm-6" #:type enum #:counterexample (application (let-void-box 2 (let-void 1 (case-lam (lam (val) (0) (loc 0))))) (case-lam (lam (val) (0) (loc-box-noclr 1)))) #:iterations 117 #:time 2501))
(new-average 2015-02-24T10:49:08 (#:model "rvm-6" #:type enum #:average 4190.0 #:stderr 943.8018859909107))
(heartbeat 2015-02-24T10:49:08 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:49:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit ((ε))))" #:expression (let-void 4 (case-lam (lam (val) (0) (loc 0))))))
(counterexample 2015-02-24T10:49:16 (#:model "rvm-6" #:type enum #:counterexample (let-void 4 (case-lam (lam (val) (0) (loc 0)))) #:iterations 518 #:time 8513))
(new-average 2015-02-24T10:49:16 (#:model "rvm-6" #:type enum #:average 4406.15 #:stderr 921.0899101064997))
(heartbeat 2015-02-24T10:49:18 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:49:19 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit ((ε))))" #:expression (let-void 11 (let-one (case-lam (lam (val) (8) (let-void-box 0 (loc 0)))) (quote let-rec)))))
(counterexample 2015-02-24T10:49:19 (#:model "rvm-6" #:type enum #:counterexample (let-void 11 (let-one (case-lam (lam (val) (8) (let-void-box 0 (loc 0)))) (quote let-rec))) #:iterations 152 #:time 2448))
(new-average 2015-02-24T10:49:19 (#:model "rvm-6" #:type enum #:average 4312.9047619047615 #:stderr 881.0792621626911))
(rvm-expected-exception 2015-02-24T10:49:19 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 5 (case-lam (lam (val) (2) (seq (lam (val) (0) (loc 0)) (loc 0) (loc-noclr 0)))))))
(counterexample 2015-02-24T10:49:19 (#:model "rvm-6" #:type enum #:counterexample (let-void 5 (case-lam (lam (val) (2) (seq (lam (val) (0) (loc 0)) (loc 0) (loc-noclr 0))))) #:iterations 37 #:time 646))
(new-average 2015-02-24T10:49:19 (#:model "rvm-6" #:type enum #:average 4146.227272727272 #:stderr 856.4515536643651))
(rvm-expected-exception 2015-02-24T10:49:22 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit (((((ε)))))))" #:expression (seq (let-void 13 (case-lam (lam (val) (0) (loc-noclr 0)))) (quote T))))
(counterexample 2015-02-24T10:49:22 (#:model "rvm-6" #:type enum #:counterexample (seq (let-void 13 (case-lam (lam (val) (0) (loc-noclr 0)))) (quote T)) #:iterations 133 #:time 2343))
(new-average 2015-02-24T10:49:22 (#:model "rvm-6" #:type enum #:average 4067.826086956521 #:stderr 822.1147094311949))
(rvm-expected-exception 2015-02-24T10:49:25 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 2 (let-rec ((lam (val) (0) (loc-clr 0))) (case-lam (lam (val) (1) (install-value 0 (loc-noclr 0) (loc 0))))))))
(counterexample 2015-02-24T10:49:25 (#:model "rvm-6" #:type enum #:counterexample (let-void 2 (let-rec ((lam (val) (0) (loc-clr 0))) (case-lam (lam (val) (1) (install-value 0 (loc-noclr 0) (loc 0)))))) #:iterations 176 #:time 2958))
(new-average 2015-02-24T10:49:25 (#:model "rvm-6" #:type enum #:average 4021.5833333333326 #:stderr 788.472112022485))
(heartbeat 2015-02-24T10:49:28 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:49:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit ((((quote iu) ((ε)))))))" #:expression (seq void (case-lam (lam (val) () (let-void 10 (let-one (loc 0) (loc 0))))) (application (quote iu) (let-void 6 (case-lam (lam (val) (0) (loc 0))))))))
(counterexample 2015-02-24T10:49:29 (#:model "rvm-6" #:type enum #:counterexample (seq void (case-lam (lam (val) () (let-void 10 (let-one (loc 0) (loc 0))))) (application (quote iu) (let-void 6 (case-lam (lam (val) (0) (loc 0)))))) #:iterations 261 #:time 4228))
(new-average 2015-02-24T10:49:29 (#:model "rvm-6" #:type enum #:average 4029.8399999999992 #:stderr 756.3209518892536))
(rvm-expected-exception 2015-02-24T10:49:30 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit ((ε))))" #:expression (let-void 13 (case-lam (lam (val) (9) (let-one (loc-noclr 0) +inf.0))))))
(counterexample 2015-02-24T10:49:30 (#:model "rvm-6" #:type enum #:counterexample (let-void 13 (case-lam (lam (val) (9) (let-one (loc-noclr 0) +inf.0)))) #:iterations 45 #:time 770))
(new-average 2015-02-24T10:49:30 (#:model "rvm-6" #:type enum #:average 3904.4615384615377 #:stderr 737.386937838388))
(rvm-expected-exception 2015-02-24T10:49:31 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit (((((ε)))))))" #:expression (seq (let-void 5 (case-lam (lam (val) (0) (loc 0)))) (let-void-box 7 (case-lam (lam (val) (1) (loc-noclr 0)))))))
(counterexample 2015-02-24T10:49:31 (#:model "rvm-6" #:type enum #:counterexample (seq (let-void 5 (case-lam (lam (val) (0) (loc 0)))) (let-void-box 7 (case-lam (lam (val) (1) (loc-noclr 0))))) #:iterations 52 #:time 901))
(new-average 2015-02-24T10:49:31 (#:model "rvm-6" #:type enum #:average 3793.2222222222213 #:stderr 718.2177120214653))
(rvm-expected-exception 2015-02-24T10:49:31 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (seq (case-lam (lam (val) () (let-void 1 (loc 0)))) (let-void 8 (case-lam (lam (val) (1) (loc 0)))))))
(counterexample 2015-02-24T10:49:31 (#:model "rvm-6" #:type enum #:counterexample (seq (case-lam (lam (val) () (let-void 1 (loc 0)))) (let-void 8 (case-lam (lam (val) (1) (loc 0))))) #:iterations 37 #:time 641))
(new-average 2015-02-24T10:49:31 (#:model "rvm-6" #:type enum #:average 3680.6428571428564 #:stderr 701.1885039183192))
(heartbeat 2015-02-24T10:49:38 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:49:39 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit (((uninit ((ε)))))))" #:expression (let-one (let-void 6 (case-lam (lam (val) (1) (proc-const (val) (branch +inf.0 (loc 0) (loc-box-clr 0)))))) (loc 0))))
(counterexample 2015-02-24T10:49:39 (#:model "rvm-6" #:type enum #:counterexample (let-one (let-void 6 (case-lam (lam (val) (1) (proc-const (val) (branch +inf.0 (loc 0) (loc-box-clr 0)))))) (loc 0)) #:iterations 451 #:time 7601))
(new-average 2015-02-24T10:49:39 (#:model "rvm-6" #:type enum #:average 3815.827586206896 #:stderr 689.9509229154888))
(rvm-expected-exception 2015-02-24T10:49:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc 0))) (quote hYH))))
(counterexample 2015-02-24T10:49:40 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (loc 0))) (quote hYH)) #:iterations 97 #:time 1613))
(new-average 2015-02-24T10:49:40 (#:model "rvm-6" #:type enum #:average 3742.399999999999 #:stderr 670.5881011316188))
(heartbeat 2015-02-24T10:49:48 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:49:49 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 5 (case-lam (lam (val) (4) (loc-box 0))))))
(counterexample 2015-02-24T10:49:49 (#:model "rvm-6" #:type enum #:counterexample (let-void 5 (case-lam (lam (val) (4) (loc-box 0)))) #:iterations 490 #:time 8467))
(new-average 2015-02-24T10:49:49 (#:model "rvm-6" #:type enum #:average 3894.8064516129025 #:stderr 666.2611897333126))
(rvm-expected-exception 2015-02-24T10:49:49 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 9 (case-lam (lam (val) (2) (loc-box 1))))))
(counterexample 2015-02-24T10:49:49 (#:model "rvm-6" #:type enum #:counterexample (let-void 9 (case-lam (lam (val) (2) (loc-box 1)))) #:iterations 31 #:time 524))
(new-average 2015-02-24T10:49:49 (#:model "rvm-6" #:type enum #:average 3789.468749999999 #:stderr 653.6482280377458))
(rvm-expected-exception 2015-02-24T10:49:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 13 (case-lam (lam (val) (0) (loc-noclr 0))))))
(counterexample 2015-02-24T10:49:53 (#:model "rvm-6" #:type enum #:counterexample (let-void 13 (case-lam (lam (val) (0) (loc-noclr 0)))) #:iterations 226 #:time 3801))
(new-average 2015-02-24T10:49:53 (#:model "rvm-6" #:type enum #:average 3789.818181818181 #:stderr 633.5312342138451))
(rvm-expected-exception 2015-02-24T10:49:54 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val) (0) #f)))))
(counterexample 2015-02-24T10:49:54 (#:model "rvm-6" #:type enum #:counterexample (let-void 2 (case-lam (lam (val) (0) #f))) #:iterations 72 #:time 1236))
(new-average 2015-02-24T10:49:54 (#:model "rvm-6" #:type enum #:average 3714.6764705882347 #:stderr 619.1918784913447))
(heartbeat 2015-02-24T10:49:58 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:50:01 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (branch (let-void-box 0 (loc 0)) (proc-const (val) (loc 0)) (loc-box-clr 0)))) void)))
(counterexample 2015-02-24T10:50:01 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (branch (let-void-box 0 (loc 0)) (proc-const (val) (loc 0)) (loc-box-clr 0)))) void) #:iterations 370 #:time 6222))
(new-average 2015-02-24T10:50:01 (#:model "rvm-6" #:type enum #:average 3786.3142857142852 #:stderr 605.4932439948519))
(rvm-expected-exception 2015-02-24T10:50:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit (((uninit ((ε)))))))" #:expression (application (let-void 9 (case-lam (lam (val) (0) (loc-noclr 0)))) (case-lam (lam (val) (0) (branch (loc-noclr 0) (loc-noclr 0) (loc-noclr 0)))))))
(counterexample 2015-02-24T10:50:08 (#:model "rvm-6" #:type enum #:counterexample (application (let-void 9 (case-lam (lam (val) (0) (loc-noclr 0)))) (case-lam (lam (val) (0) (branch (loc-noclr 0) (loc-noclr 0) (loc-noclr 0))))) #:iterations 418 #:time 6951))
(new-average 2015-02-24T10:50:08 (#:model "rvm-6" #:type enum #:average 3874.2222222222217 #:stderr 594.9638485897675))
(heartbeat 2015-02-24T10:50:08 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:50:10 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit ((ε))))" #:expression (let-void 9 (case-lam (lam (val) (5) (loc-box 0))))))
(counterexample 2015-02-24T10:50:10 (#:model "rvm-6" #:type enum #:counterexample (let-void 9 (case-lam (lam (val) (5) (loc-box 0)))) #:iterations 148 #:time 2053))
(new-average 2015-02-24T10:50:10 (#:model "rvm-6" #:type enum #:average 3824.9999999999995 #:stderr 580.7500728774359))
(rvm-expected-exception 2015-02-24T10:50:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 14 (case-lam (lam (val) (0) (loc-noclr 0))))))
(counterexample 2015-02-24T10:50:13 (#:model "rvm-6" #:type enum #:counterexample (let-void 14 (case-lam (lam (val) (0) (loc-noclr 0)))) #:iterations 247 #:time 2970))
(new-average 2015-02-24T10:50:13 (#:model "rvm-6" #:type enum #:average 3802.4999999999995 #:stderr 565.7082379241017))
(rvm-expected-exception 2015-02-24T10:50:14 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 14 (case-lam (lam (val) (13) (boxenv 0 (loc 0)))))))
(counterexample 2015-02-24T10:50:14 (#:model "rvm-6" #:type enum #:counterexample (let-void 14 (case-lam (lam (val) (13) (boxenv 0 (loc 0))))) #:iterations 136 #:time 1768))
(new-average 2015-02-24T10:50:14 (#:model "rvm-6" #:type enum #:average 3750.333333333333 #:stderr 553.4759177624262))
(rvm-expected-exception 2015-02-24T10:50:18 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc 0))) (let-void-box 0 (loc-noclr 0)))))
(counterexample 2015-02-24T10:50:18 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (loc 0))) (let-void-box 0 (loc-noclr 0))) #:iterations 279 #:time 3347))
(new-average 2015-02-24T10:50:18 (#:model "rvm-6" #:type enum #:average 3740.2499999999995 #:stderr 539.5558224844979))
(heartbeat 2015-02-24T10:50:18 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:50:22 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 19 (case-lam (lam (val) (2) (loc-box 0))))))
(counterexample 2015-02-24T10:50:22 (#:model "rvm-6" #:type enum #:counterexample (let-void 19 (case-lam (lam (val) (2) (loc-box 0)))) #:iterations 339 #:time 4128))
(new-average 2015-02-24T10:50:22 (#:model "rvm-6" #:type enum #:average 3749.70731707317 #:stderr 526.3163755068906))
(rvm-expected-exception 2015-02-24T10:50:23 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc-box 0))) (quote ᆊ))))
(counterexample 2015-02-24T10:50:23 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (loc-box 0))) (quote ᆊ)) #:iterations 104 #:time 1537))
(new-average 2015-02-24T10:50:23 (#:model "rvm-6" #:type enum #:average 3697.0238095238087 #:stderr 516.3270066563106))
(rvm-expected-exception 2015-02-24T10:50:26 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (branch (let-void 1 (case-lam (lam (val) (0) (loc 0)))) 2 (proc-const (val) #f))))
(counterexample 2015-02-24T10:50:26 (#:model "rvm-6" #:type enum #:counterexample (branch (let-void 1 (case-lam (lam (val) (0) (loc 0)))) 2 (proc-const (val) #f)) #:iterations 185 #:time 2297))
(new-average 2015-02-24T10:50:26 (#:model "rvm-6" #:type enum #:average 3664.465116279069 #:stderr 505.22662738153815))
(rvm-expected-exception 2015-02-24T10:50:26 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 13 (case-lam (lam (val) (0) (loc-noclr 0))))))
(counterexample 2015-02-24T10:50:26 (#:model "rvm-6" #:type enum #:counterexample (let-void 13 (case-lam (lam (val) (0) (loc-noclr 0)))) #:iterations 52 #:time 744))
(new-average 2015-02-24T10:50:26 (#:model "rvm-6" #:type enum #:average 3598.0909090909086 #:stderr 498.05323846856925))
(rvm-expected-exception 2015-02-24T10:50:26 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (let-one (let-one (loc 0) (loc 0)) (case-lam (lam (val) (0) (loc 0)))))) #f)))
(counterexample 2015-02-24T10:50:26 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (let-one (let-one (loc 0) (loc 0)) (case-lam (lam (val) (0) (loc 0)))))) #f) #:iterations 5 #:time 75))
(new-average 2015-02-24T10:50:26 (#:model "rvm-6" #:type enum #:average 3519.7999999999993 #:stderr 493.11432546601))
(heartbeat 2015-02-24T10:50:28 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:50:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 5 (let-one (proc-const (val) #t) (case-lam (lam (val) (1) (quote yx)))))))
(counterexample 2015-02-24T10:50:29 (#:model "rvm-6" #:type enum #:counterexample (let-void 5 (let-one (proc-const (val) #t) (case-lam (lam (val) (1) (quote yx))))) #:iterations 171 #:time 2049))
(new-average 2015-02-24T10:50:29 (#:model "rvm-6" #:type enum #:average 3487.826086956521 #:stderr 483.3340662706564))
(rvm-expected-exception 2015-02-24T10:50:30 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit (((((ε)))))))" #:expression (branch (let-void 14 (case-lam (lam (val) (2) (loc-noclr 0)))) (let-rec () (case-lam (lam (val) () (loc-noclr 0)))) (seq (seq (quote O) #t) #t))))
(counterexample 2015-02-24T10:50:30 (#:model "rvm-6" #:type enum #:counterexample (branch (let-void 14 (case-lam (lam (val) (2) (loc-noclr 0)))) (let-rec () (case-lam (lam (val) () (loc-noclr 0)))) (seq (seq (quote O) #t) #t)) #:iterations 124 #:time 1800))
(new-average 2015-02-24T10:50:30 (#:model "rvm-6" #:type enum #:average 3451.9148936170204 #:stderr 474.3000157394294))
(rvm-expected-exception 2015-02-24T10:50:31 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (lam (val) (1) (install-value-box 0 (loc 0) (loc 0))))) (loc 0))))
(counterexample 2015-02-24T10:50:31 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (lam (val) (1) (install-value-box 0 (loc 0) (loc 0))))) (loc 0)) #:iterations 35 #:time 576))
(new-average 2015-02-24T10:50:31 (#:model "rvm-6" #:type enum #:average 3391.999999999999 #:stderr 468.163374299465))
(rvm-expected-exception 2015-02-24T10:50:32 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 9 (case-lam (lam (val) (1) (loc-box 0))))))
(counterexample 2015-02-24T10:50:32 (#:model "rvm-6" #:type enum #:counterexample (let-void 9 (case-lam (lam (val) (1) (loc-box 0)))) #:iterations 42 #:time 716))
(new-average 2015-02-24T10:50:32 (#:model "rvm-6" #:type enum #:average 3337.38775510204 #:stderr 461.7504137212074))
(gc-major 2015-02-24T10:50:34 (#:amount 127685400 #:time 303))
(heartbeat 2015-02-24T10:50:38 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:50:41 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 17 (case-lam (lam (val) (1) (loc-clr 0))))))
(counterexample 2015-02-24T10:50:41 (#:model "rvm-6" #:type enum #:counterexample (let-void 17 (case-lam (lam (val) (1) (loc-clr 0)))) #:iterations 660 #:time 9236))
(new-average 2015-02-24T10:50:41 (#:model "rvm-6" #:type enum #:average 3455.359999999999 #:stderr 467.54931007873597))
(rvm-expected-exception 2015-02-24T10:50:43 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 16 (case-lam (lam (val) (4) +inf.0+inf.0i)))))
(counterexample 2015-02-24T10:50:43 (#:model "rvm-6" #:type enum #:counterexample (let-void 16 (case-lam (lam (val) (4) +inf.0+inf.0i))) #:iterations 143 #:time 1709))
(new-average 2015-02-24T10:50:43 (#:model "rvm-6" #:type enum #:average 3421.117647058823 #:stderr 459.5674647156216))
(rvm-expected-exception 2015-02-24T10:50:44 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc-box 0))) (loc-noclr 0))))
(counterexample 2015-02-24T10:50:44 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (loc-box 0))) (loc-noclr 0)) #:iterations 86 #:time 976))
(new-average 2015-02-24T10:50:44 (#:model "rvm-6" #:type enum #:average 3374.0961538461534 #:stderr 453.08951853873714))
(rvm-expected-exception 2015-02-24T10:50:44 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 10 (case-lam (lam (val) (7) (case-lam (lam (val) (0) (loc-box-noclr 0))))))))
(counterexample 2015-02-24T10:50:44 (#:model "rvm-6" #:type enum #:counterexample (let-void 10 (case-lam (lam (val) (7) (case-lam (lam (val) (0) (loc-box-noclr 0)))))) #:iterations 35 #:time 424))
(new-average 2015-02-24T10:50:44 (#:model "rvm-6" #:type enum #:average 3318.4339622641505 #:stderr 447.93034582322446))
(rvm-expected-exception 2015-02-24T10:50:45 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit ((((quote _) ((ε)))))))" #:expression (application (quote _) (let-void 7 (case-lam (lam (val) (0) (loc 0)))))))
(counterexample 2015-02-24T10:50:45 (#:model "rvm-6" #:type enum #:counterexample (application (quote _) (let-void 7 (case-lam (lam (val) (0) (loc 0))))) #:iterations 95 #:time 1204))
(new-average 2015-02-24T10:50:45 (#:model "rvm-6" #:type enum #:average 3279.2777777777774 #:stderr 441.2976674744897))
(rvm-expected-exception 2015-02-24T10:50:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (seq (quote W) (let-void 17 (case-lam (lam (val) (0) (loc-clr 0)))))))
(counterexample 2015-02-24T10:50:46 (#:model "rvm-6" #:type enum #:counterexample (seq (quote W) (let-void 17 (case-lam (lam (val) (0) (loc-clr 0))))) #:iterations 34 #:time 404))
(new-average 2015-02-24T10:50:46 (#:model "rvm-6" #:type enum #:average 3226.9818181818177 #:stderr 436.34494624676273))
(rvm-expected-exception 2015-02-24T10:50:47 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc-clr 0))) (case-lam (lam (val) (0) (loc-noclr 0))))))
(counterexample 2015-02-24T10:50:47 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (loc-clr 0))) (case-lam (lam (val) (0) (loc-noclr 0)))) #:iterations 147 #:time 1760))
(new-average 2015-02-24T10:50:47 (#:model "rvm-6" #:type enum #:average 3200.7857142857138 #:stderr 429.28225942383136))
(rvm-expected-exception 2015-02-24T10:50:48 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc-noclr 0))) (lam (val) (0) (loc-noclr 0)))))
(counterexample 2015-02-24T10:50:48 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (loc-noclr 0))) (lam (val) (0) (loc-noclr 0))) #:iterations 33 #:time 431))
(new-average 2015-02-24T10:50:48 (#:model "rvm-6" #:type enum #:average 3152.19298245614 #:stderr 424.47430146669285))
(heartbeat 2015-02-24T10:50:48 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:50:48 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc 0))) void)))
(counterexample 2015-02-24T10:50:48 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (loc 0))) void) #:iterations 42 #:time 517))
(new-average 2015-02-24T10:50:48 (#:model "rvm-6" #:type enum #:average 3106.7586206896544 #:stderr 419.55889268917934))
(rvm-expected-exception 2015-02-24T10:50:49 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((void ((ε)))))))" #:expression (application void (application (case-lam (lam (val) (0) (loc 0))) +inf.0))))
(counterexample 2015-02-24T10:50:49 (#:model "rvm-6" #:type enum #:counterexample (application void (application (case-lam (lam (val) (0) (loc 0))) +inf.0)) #:iterations 100 #:time 1233))
(new-average 2015-02-24T10:50:49 (#:model "rvm-6" #:type enum #:average 3074.999999999999 #:stderr 413.6075037444452))
(rvm-expected-exception 2015-02-24T10:50:54 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val) (2) (let-void-box 1 (loc-noclr 0)))))))
(counterexample 2015-02-24T10:50:54 (#:model "rvm-6" #:type enum #:counterexample (let-void 3 (case-lam (lam (val) (2) (let-void-box 1 (loc-noclr 0))))) #:iterations 381 #:time 4939))
(new-average 2015-02-24T10:50:54 (#:model "rvm-6" #:type enum #:average 3106.0666666666657 #:stderr 407.84057264209497))
(rvm-expected-exception 2015-02-24T10:50:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (case-lam (lam (val) () (case-lam (lam (val) (0) (loc 0))))) 0 (let-one (case-lam (lam (val) (0) (loc 0))) (lam (val) (0) (loc 0))))))
(counterexample 2015-02-24T10:50:57 (#:model "rvm-6" #:type enum #:counterexample (seq (case-lam (lam (val) () (case-lam (lam (val) (0) (loc 0))))) 0 (let-one (case-lam (lam (val) (0) (loc 0))) (lam (val) (0) (loc 0)))) #:iterations 205 #:time 2633))
(new-average 2015-02-24T10:50:57 (#:model "rvm-6" #:type enum #:average 3098.311475409835 #:stderr 401.17390757719534))
(rvm-expected-exception 2015-02-24T10:50:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 11 (case-lam (lam (val) (6) (seq (loc-clr 0) (boxenv 1 (loc 0)) (install-value-box 0 (loc-noclr 0) (loc 0))))))))
(counterexample 2015-02-24T10:50:57 (#:model "rvm-6" #:type enum #:counterexample (let-void 11 (case-lam (lam (val) (6) (seq (loc-clr 0) (boxenv 1 (loc 0)) (install-value-box 0 (loc-noclr 0) (loc 0)))))) #:iterations 17 #:time 215))
(new-average 2015-02-24T10:50:57 (#:model "rvm-6" #:type enum #:average 3051.8064516129025 #:stderr 397.38091573944973))
(rvm-expected-exception 2015-02-24T10:50:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (seq (branch (seq 0 1 0) (seq 0 0 void) (lam (val) () (case-lam (lam (val) (0) (loc 0))))) (let-void 16 (let-void 16 (case-lam (lam (val) (0) (loc 0))))))))
(counterexample 2015-02-24T10:50:57 (#:model "rvm-6" #:type enum #:counterexample (seq (branch (seq 0 1 0) (seq 0 0 void) (lam (val) () (case-lam (lam (val) (0) (loc 0))))) (let-void 16 (let-void 16 (case-lam (lam (val) (0) (loc 0)))))) #:iterations 4 #:time 93))
(new-average 2015-02-24T10:50:57 (#:model "rvm-6" #:type enum #:average 3004.841269841269 #:stderr 393.83277425058407))
(heartbeat 2015-02-24T10:50:58 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:50:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (seq #f (let-void 19 (case-lam (lam (val) (1) (loc-clr 0)))))))
(counterexample 2015-02-24T10:50:59 (#:model "rvm-6" #:type enum #:counterexample (seq #f (let-void 19 (case-lam (lam (val) (1) (loc-clr 0))))) #:iterations 97 #:time 1265))
(new-average 2015-02-24T10:50:59 (#:model "rvm-6" #:type enum #:average 2977.656249999999 #:stderr 388.5823869372775))
(rvm-expected-exception 2015-02-24T10:51:01 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (branch (loc-noclr 0) (loc-noclr 0) (loc-clr 0)))) 2.9850952256082e-319+inf.0i)))
(counterexample 2015-02-24T10:51:01 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (branch (loc-noclr 0) (loc-noclr 0) (loc-clr 0)))) 2.9850952256082e-319+inf.0i) #:iterations 129 #:time 2207))
(new-average 2015-02-24T10:51:01 (#:model "rvm-6" #:type enum #:average 2965.7999999999993 #:stderr 382.74116969666227))
(rvm-expected-exception 2015-02-24T10:51:04 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc-box-clr 1))) (loc-clr 0))))
(counterexample 2015-02-24T10:51:04 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (loc-box-clr 1))) (loc-clr 0)) #:iterations 251 #:time 3172))
(new-average 2015-02-24T10:51:04 (#:model "rvm-6" #:type enum #:average 2968.9242424242416 #:stderr 376.91039867540553))
(rvm-expected-exception 2015-02-24T10:51:05 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (branch (seq (lam (val) () (loc 0)) #t) (let-void 14 (case-lam (lam (val) (0) (loc 0)))) 0)))
(counterexample 2015-02-24T10:51:05 (#:model "rvm-6" #:type enum #:counterexample (branch (seq (lam (val) () (loc 0)) #t) (let-void 14 (case-lam (lam (val) (0) (loc 0)))) 0) #:iterations 84 #:time 1004))
(new-average 2015-02-24T10:51:05 (#:model "rvm-6" #:type enum #:average 2939.597014925372 #:stderr 372.3988381357036))
(rvm-expected-exception 2015-02-24T10:51:05 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 11 (case-lam (lam (val) (9) #t)))))
(counterexample 2015-02-24T10:51:05 (#:model "rvm-6" #:type enum #:counterexample (let-void 11 (case-lam (lam (val) (9) #t))) #:iterations 17 #:time 206))
(new-average 2015-02-24T10:51:05 (#:model "rvm-6" #:type enum #:average 2899.3970588235284 #:stderr 369.07733779374405))
(rvm-expected-exception 2015-02-24T10:51:06 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 8 (case-lam (lam (val) (0) (case-lam (lam (val) (1) (lam (val) (0) (loc-noclr 0)))))))))
(counterexample 2015-02-24T10:51:06 (#:model "rvm-6" #:type enum #:counterexample (let-void 8 (case-lam (lam (val) (0) (case-lam (lam (val) (1) (lam (val) (0) (loc-noclr 0))))))) #:iterations 33 #:time 415))
(new-average 2015-02-24T10:51:06 (#:model "rvm-6" #:type enum #:average 2863.391304347825 #:stderr 365.46702374695633))
(rvm-expected-exception 2015-02-24T10:51:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit ((ε))))" #:expression (let-void 12 (case-lam (lam (val) (8) (proc-const (val) (loc-clr 0)))))))
(counterexample 2015-02-24T10:51:08 (#:model "rvm-6" #:type enum #:counterexample (let-void 12 (case-lam (lam (val) (8) (proc-const (val) (loc-clr 0))))) #:iterations 158 #:time 1947))
(new-average 2015-02-24T10:51:08 (#:model "rvm-6" #:type enum #:average 2850.299999999999 #:stderr 360.44604604822797))
(heartbeat 2015-02-24T10:51:08 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:51:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val) (2) (case-lam (lam (val) (1) (loc 1))))))))
(counterexample 2015-02-24T10:51:09 (#:model "rvm-6" #:type enum #:counterexample (let-void 3 (case-lam (lam (val) (2) (case-lam (lam (val) (1) (loc 1)))))) #:iterations 89 #:time 1498))
(new-average 2015-02-24T10:51:09 (#:model "rvm-6" #:type enum #:average 2831.2535211267596 #:stderr 355.84317342300454))
(rvm-expected-exception 2015-02-24T10:51:11 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit (((((ε)))))))" #:expression (seq (branch (seq (quote lam) #t) (quote l) (quote j)) (seq (let-void 2 (case-lam (lam (val) (0) (loc 0)))) (lam (val) () (loc-clr 0))))))
(counterexample 2015-02-24T10:51:11 (#:model "rvm-6" #:type enum #:counterexample (seq (branch (seq (quote lam) #t) (quote l) (quote j)) (seq (let-void 2 (case-lam (lam (val) (0) (loc 0)))) (lam (val) () (loc-clr 0)))) #:iterations 129 #:time 1773))
(new-average 2015-02-24T10:51:11 (#:model "rvm-6" #:type enum #:average 2816.5555555555547 #:stderr 351.17381852474307))
(rvm-expected-exception 2015-02-24T10:51:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit (((((ε)))))))" #:expression (seq (branch (seq #t (quote s)) 1 (case-lam (lam (val) () (loc 0)))) (let-void 5 (case-lam (lam (val) (3) (loc 0)))) (proc-const (val) (lam (val) (0) (loc 1))))))
(counterexample 2015-02-24T10:51:12 (#:model "rvm-6" #:type enum #:counterexample (seq (branch (seq #t (quote s)) 1 (case-lam (lam (val) () (loc 0)))) (let-void 5 (case-lam (lam (val) (3) (loc 0)))) (proc-const (val) (lam (val) (0) (loc 1)))) #:iterations 103 #:time 1264))
(new-average 2015-02-24T10:51:12 (#:model "rvm-6" #:type enum #:average 2795.2876712328757 #:stderr 346.98221856428256))
(rvm-expected-exception 2015-02-24T10:51:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (branch 0 (let-void 9 (case-lam (lam (val) (0) (loc-noclr 0)))) (branch void #t (let-void-box 0 void)))))
(counterexample 2015-02-24T10:51:13 (#:model "rvm-6" #:type enum #:counterexample (branch 0 (let-void 9 (case-lam (lam (val) (0) (loc-noclr 0)))) (branch void #t (let-void-box 0 void))) #:iterations 92 #:time 1267))
(new-average 2015-02-24T10:51:13 (#:model "rvm-6" #:type enum #:average 2774.635135135134 #:stderr 342.8836879515879))
(heartbeat 2015-02-24T10:51:18 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:51:18 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (seq void (let-void 17 (case-lam (lam (val) (0) (loc 0)))))))
(counterexample 2015-02-24T10:51:18 (#:model "rvm-6" #:type enum #:counterexample (seq void (let-void 17 (case-lam (lam (val) (0) (loc 0))))) #:iterations 411 #:time 5120))
(new-average 2015-02-24T10:51:18 (#:model "rvm-6" #:type enum #:average 2805.906666666666 #:stderr 339.7233475274481))
(rvm-expected-exception 2015-02-24T10:51:24 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (branch (loc-clr 0) (loc-box 0) (loc-clr 0)))) (let-void-box 1 (proc-const (val) (proc-const (val) (loc 0)))))))
(counterexample 2015-02-24T10:51:24 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (branch (loc-clr 0) (loc-box 0) (loc-clr 0)))) (let-void-box 1 (proc-const (val) (proc-const (val) (loc 0))))) #:iterations 437 #:time 5536))
(new-average 2015-02-24T10:51:24 (#:model "rvm-6" #:type enum #:average 2841.8289473684204 #:stderr 337.142709326459))
(heartbeat 2015-02-24T10:51:28 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:51:28 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 12 (case-lam (lam (val) (1) (let-rec ((lam (val) (0) (loc-clr 0))) (let-void-box 0 (loc 0))))))))
(counterexample 2015-02-24T10:51:28 (#:model "rvm-6" #:type enum #:counterexample (let-void 12 (case-lam (lam (val) (1) (let-rec ((lam (val) (0) (loc-clr 0))) (let-void-box 0 (loc 0)))))) #:iterations 354 #:time 4277))
(new-average 2015-02-24T10:51:28 (#:model "rvm-6" #:type enum #:average 2860.467532467532 #:stderr 333.2570483602037))
(rvm-expected-exception 2015-02-24T10:51:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (lam (val) (0) (loc 0)))) (quote r))))
(counterexample 2015-02-24T10:51:29 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (lam (val) (0) (loc 0)))) (quote r)) #:iterations 67 #:time 817))
(new-average 2015-02-24T10:51:29 (#:model "rvm-6" #:type enum #:average 2834.26923076923 #:stderr 329.99835198383477))
(rvm-expected-exception 2015-02-24T10:51:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc-box-clr 0))) 1.7462286982713e-313+inf.0i)))
(counterexample 2015-02-24T10:51:29 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (loc-box-clr 0))) 1.7462286982713e-313+inf.0i) #:iterations 24 #:time 284))
(new-average 2015-02-24T10:51:29 (#:model "rvm-6" #:type enum #:average 2801.987341772151 #:stderr 327.3898260183937))
(rvm-expected-exception 2015-02-24T10:51:33 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 12 (case-lam (lam (val) (6) (loc-noclr 0))))))
(counterexample 2015-02-24T10:51:33 (#:model "rvm-6" #:type enum #:counterexample (let-void 12 (case-lam (lam (val) (6) (loc-noclr 0)))) #:iterations 300 #:time 3903))
(new-average 2015-02-24T10:51:33 (#:model "rvm-6" #:type enum #:average 2815.749999999999 #:stderr 323.5643776551148))
(rvm-expected-exception 2015-02-24T10:51:37 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val) (1) (application (loc 0) (loc 0)))))))
(counterexample 2015-02-24T10:51:37 (#:model "rvm-6" #:type enum #:counterexample (let-void 3 (case-lam (lam (val) (1) (application (loc 0) (loc 0))))) #:iterations 238 #:time 3454))
(new-average 2015-02-24T10:51:37 (#:model "rvm-6" #:type enum #:average 2823.6296296296287 #:stderr 319.6419251637047))
(gc-major 2015-02-24T10:51:37 (#:amount 95800672 #:time 296))
(heartbeat 2015-02-24T10:51:38 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:51:38 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 13 (case-lam (lam (val) (5) (loc-box 0))))))
(counterexample 2015-02-24T10:51:38 (#:model "rvm-6" #:type enum #:counterexample (let-void 13 (case-lam (lam (val) (5) (loc-box 0)))) #:iterations 106 #:time 1658))
(new-average 2015-02-24T10:51:38 (#:model "rvm-6" #:type enum #:average 2809.4146341463406 #:stderr 316.03963640173447))
(rvm-expected-exception 2015-02-24T10:51:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc 0))) (seq (loc-noclr 0) (loc 0) (loc 0)))))
(counterexample 2015-02-24T10:51:46 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (loc 0))) (seq (loc-noclr 0) (loc 0) (loc 0))) #:iterations 516 #:time 7681))
(new-average 2015-02-24T10:51:46 (#:model "rvm-6" #:type enum #:average 2868.108433734939 #:stderr 317.6778896226689))
(heartbeat 2015-02-24T10:51:48 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:51:48 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 18 (case-lam (lam (val) (13) (application (install-value-box 0 void (loc 0)) (let-void-box 4 (install-value-box 0 (loc 0) (loc-noclr 0)))))))))
(counterexample 2015-02-24T10:51:48 (#:model "rvm-6" #:type enum #:counterexample (let-void 18 (case-lam (lam (val) (13) (application (install-value-box 0 void (loc 0)) (let-void-box 4 (install-value-box 0 (loc 0) (loc-noclr 0))))))) #:iterations 164 #:time 2032))
(new-average 2015-02-24T10:51:48 (#:model "rvm-6" #:type enum #:average 2858.154761904761 #:stderr 314.0310144768665))
(rvm-expected-exception 2015-02-24T10:51:48 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit (((((ε)))))))" #:expression (seq (seq (quote T) (let-void 5 (case-lam (lam (val) (0) (loc 0))))) void (quote 𒉺ʎ))))
(counterexample 2015-02-24T10:51:48 (#:model "rvm-6" #:type enum #:counterexample (seq (seq (quote T) (let-void 5 (case-lam (lam (val) (0) (loc 0))))) void (quote 𒉺ʎ)) #:iterations 26 #:time 326))
(new-average 2015-02-24T10:51:48 (#:model "rvm-6" #:type enum #:average 2828.364705882352 #:stderr 311.74117678243465))
(rvm-expected-exception 2015-02-24T10:51:49 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0) (loc-box-noclr 1))))))
(counterexample 2015-02-24T10:51:49 (#:model "rvm-6" #:type enum #:counterexample (let-void 1 (case-lam (lam (val) (0) (loc-box-noclr 1)))) #:iterations 12 #:time 157))
(new-average 2015-02-24T10:51:49 (#:model "rvm-6" #:type enum #:average 2797.3023255813946 #:stderr 309.6568636515308))
(rvm-expected-exception 2015-02-24T10:51:51 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 9 (let-one (case-lam (lam (val) (0) (loc 0))) (let-void-box 0 (loc-noclr 0))))))
(counterexample 2015-02-24T10:51:51 (#:model "rvm-6" #:type enum #:counterexample (let-void 9 (let-one (case-lam (lam (val) (0) (loc 0))) (let-void-box 0 (loc-noclr 0)))) #:iterations 183 #:time 2198))
(new-average 2015-02-24T10:51:51 (#:model "rvm-6" #:type enum #:average 2790.4137931034475 #:stderr 306.1544016606129))
(rvm-expected-exception 2015-02-24T10:51:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 17 (case-lam (lam (val) (1) (loc 0))))))
(counterexample 2015-02-24T10:51:53 (#:model "rvm-6" #:type enum #:counterexample (let-void 17 (case-lam (lam (val) (1) (loc 0)))) #:iterations 166 #:time 2049))
(new-average 2015-02-24T10:51:53 (#:model "rvm-6" #:type enum #:average 2781.9886363636356 #:stderr 302.7726240673323))
(rvm-expected-exception 2015-02-24T10:51:56 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc-clr 0))) (proc-const (val) +inf.0))))
(counterexample 2015-02-24T10:51:56 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (loc-clr 0))) (proc-const (val) +inf.0)) #:iterations 253 #:time 2979))
(new-average 2015-02-24T10:51:56 (#:model "rvm-6" #:type enum #:average 2784.2022471910104 #:stderr 299.35953901714157))
(rvm-expected-exception 2015-02-24T10:51:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 19 (case-lam (lam (val) (14) (loc-box 0))))))
(counterexample 2015-02-24T10:51:58 (#:model "rvm-6" #:type enum #:counterexample (let-void 19 (case-lam (lam (val) (14) (loc-box 0)))) #:iterations 149 #:time 1831))
(new-average 2015-02-24T10:51:58 (#:model "rvm-6" #:type enum #:average 2773.6111111111104 #:stderr 296.2040447536977))
(heartbeat 2015-02-24T10:51:58 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:52:00 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit (((((ε)))))))" #:expression (seq (let-void 6 (case-lam (lam (val) (0) (loc 0)))) #t)))
(counterexample 2015-02-24T10:52:00 (#:model "rvm-6" #:type enum #:counterexample (seq (let-void 6 (case-lam (lam (val) (0) (loc 0)))) #t) #:iterations 223 #:time 2770))
(new-average 2015-02-24T10:52:00 (#:model "rvm-6" #:type enum #:average 2773.571428571428 #:stderr 292.9309741055755))
(rvm-expected-exception 2015-02-24T10:52:01 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 14 (let-void 2 (case-lam (lam (val) (4) (let-void-box 7 (case-lam (lam (val) (0) (loc 0))))))))))
(counterexample 2015-02-24T10:52:01 (#:model "rvm-6" #:type enum #:counterexample (let-void 14 (let-void 2 (case-lam (lam (val) (4) (let-void-box 7 (case-lam (lam (val) (0) (loc 0)))))))) #:iterations 86 #:time 1055))
(new-average 2015-02-24T10:52:01 (#:model "rvm-6" #:type enum #:average 2754.8913043478256 #:stderr 290.3310166844901))
(rvm-expected-exception 2015-02-24T10:52:03 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 5 (case-lam (lam (val) (3) (loc-box-clr 0))))))
(counterexample 2015-02-24T10:52:03 (#:model "rvm-6" #:type enum #:counterexample (let-void 5 (case-lam (lam (val) (3) (loc-box-clr 0)))) #:iterations 124 #:time 1634))
(new-average 2015-02-24T10:52:03 (#:model "rvm-6" #:type enum #:average 2742.838709677419 #:stderr 287.44500512298856))
(rvm-expected-exception 2015-02-24T10:52:04 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 15 (case-lam (lam (val) (4) (loc-box-clr 0))))))
(counterexample 2015-02-24T10:52:04 (#:model "rvm-6" #:type enum #:counterexample (let-void 15 (case-lam (lam (val) (4) (loc-box-clr 0)))) #:iterations 104 #:time 1294))
(new-average 2015-02-24T10:52:04 (#:model "rvm-6" #:type enum #:average 2727.4255319148933 #:stderr 284.7880372262653))
(heartbeat 2015-02-24T10:52:08 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:52:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (let-one (case-lam (lam (val) (0) (loc 0))) (case-lam (lam (val) (0) (loc 0)))))))
(counterexample 2015-02-24T10:52:09 (#:model "rvm-6" #:type enum #:counterexample (let-rec () (let-one (case-lam (lam (val) (0) (loc 0))) (case-lam (lam (val) (0) (loc 0))))) #:iterations 410 #:time 4864))
(new-average 2015-02-24T10:52:09 (#:model "rvm-6" #:type enum #:average 2749.915789473684 #:stderr 282.67044493486947))
(rvm-expected-exception 2015-02-24T10:52:10 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 4 (let-void 6 (case-lam (lam (val) (0) (loc 0)))))))
(counterexample 2015-02-24T10:52:10 (#:model "rvm-6" #:type enum #:counterexample (let-void 4 (let-void 6 (case-lam (lam (val) (0) (loc 0))))) #:iterations 49 #:time 640))
(new-average 2015-02-24T10:52:10 (#:model "rvm-6" #:type enum #:average 2727.9375 #:stderr 280.57260834830765))
(rvm-expected-exception 2015-02-24T10:52:10 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 14 (case-lam (lam (val) (3) (loc-noclr 0))))))
(counterexample 2015-02-24T10:52:10 (#:model "rvm-6" #:type enum #:counterexample (let-void 14 (case-lam (lam (val) (3) (loc-noclr 0)))) #:iterations 7 #:time 87))
(new-average 2015-02-24T10:52:10 (#:model "rvm-6" #:type enum #:average 2700.7113402061855 #:stderr 278.9966651528312))
(rvm-expected-exception 2015-02-24T10:52:14 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val) (0) (application (loc-box 0) (loc-box 0)))))))
(counterexample 2015-02-24T10:52:14 (#:model "rvm-6" #:type enum #:counterexample (let-void 2 (case-lam (lam (val) (0) (application (loc-box 0) (loc-box 0))))) #:iterations 321 #:time 4148))
(new-average 2015-02-24T10:52:14 (#:model "rvm-6" #:type enum #:average 2715.4795918367345 #:stderr 276.5297209380673))
(rvm-expected-exception 2015-02-24T10:52:15 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 4 (case-lam (lam (val) (3) (loc-box 1))))))
(counterexample 2015-02-24T10:52:15 (#:model "rvm-6" #:type enum #:counterexample (let-void 4 (case-lam (lam (val) (3) (loc-box 1)))) #:iterations 119 #:time 1390))
(new-average 2015-02-24T10:52:15 (#:model "rvm-6" #:type enum #:average 2702.090909090909 #:stderr 274.0494872044182))
(heartbeat 2015-02-24T10:52:18 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2015-02-24T10:52:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit (((uninit (((((ε))))))))))" #:expression (seq (application (let-void 3 (case-lam (lam (val) (0) (loc 0)))) (quote w)) (seq void (seq (quote vV) 1) (let-rec () #f)))))
(counterexample 2015-02-24T10:52:21 (#:model "rvm-6" #:type enum #:counterexample (seq (application (let-void 3 (case-lam (lam (val) (0) (loc 0)))) (quote w)) (seq void (seq (quote vV) 1) (let-rec () #f))) #:iterations 406 #:time 5445))
(new-average 2015-02-24T10:52:21 (#:model "rvm-6" #:type enum #:average 2729.52 #:stderr 272.67822435310757))
(finished 2015-02-24T10:52:21 (#:model "rvm-6" #:type enum #:time-ms 272966 #:attempts 18542 #:num-counterexamples 100 #:rate-terms/s 67.92787380113275 #:attempts/cexp 185.42))
