(start 2014-10-12T19:13:30 (#:model "stlc-1" #:type search))
(heartbeat 2014-10-12T19:13:30 (#:model "stlc-1" #:type search))
(gc-major 2014-10-12T19:13:31 (#:amount 20239680 #:time 224))
(counterexample 2014-10-12T19:13:32 (#:model "stlc-1" #:type search #:counterexample (((λ (LOF ((((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int))))) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int))))))) (λ (L int) LOF)) (λ (P int) (λ (O (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) (λ (j ((list int) → (int → ((list int) → (list int))))) (λ (Is (list int)) cons))))) ((λ (H (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) (λ (C (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) H)) ((λ (P (list int)) ((λ (YF (list int)) (λ (N (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) N)) (λ (C (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) (λ (B ((list int) → (int → ((list int) → (list int))))) B)))) (λ (D (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) (λ (d ((list int) → (int → ((list int) → (list int))))) (λ (j (list int)) (λ (C int) (λ (k (list int)) nil)))))))) #:iterations 16 #:time 1559))
(new-average 2014-10-12T19:13:32 (#:model "stlc-1" #:type search #:average 1558.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:13:32 (#:model "stlc-1" #:type search #:counterexample (((λ (Q ((list int) → (list int))) +) ((λ (g (int → int)) (λ (a int) g)) +)) (((λ (h int) (λ (S int) (λ (s int) s))) +) (+ (λ (lG int) lG)))) #:iterations 3 #:time 112))
(new-average 2014-10-12T19:13:32 (#:model "stlc-1" #:type search #:average 835.0 #:stderr 722.9999999999999))
(counterexample 2014-10-12T19:13:36 (#:model "stlc-1" #:type search #:counterexample (((λ (W (int → (list int))) (λ (n int) (λ (B (list int)) B))) (((λ (o ((list int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (o (λ (q (int → ((list int) → (list int)))) (λ (b int) tl)))) (λ (C (int → ((list int) → (list int)))) C)) (λ (vP int) (λ (Y (list int)) Y)))) ((λ (Vw (list int)) tl) (((((λ (M (list int)) (λ (K (list int)) (λ (D (((list int) → (list int)) → ((list int) → (list int)))) D))) (λ (A (list int)) (λ (z (((list int) → (list int)) → ((list int) → (list int)))) (λ (F ((list int) → (list int))) F)))) (λ (F (((list int) → (list int)) → ((list int) → (list int)))) F)) (λ (N ((list int) → (list int))) tl)) (cons tl)))) #:iterations 47 #:time 3299))
(new-average 2014-10-12T19:13:36 (#:model "stlc-1" #:type search #:average 1656.3333333333335 #:stderr 921.3204895390336))
(heartbeat 2014-10-12T19:13:40 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:13:49 (#:model "stlc-1" #:type search #:counterexample (((((λ (i (((int → int) → (list int)) → (((((int → int) → (list int)) → ((int → ((list int) → int)) → (int → ((list int) → int)))) → (((int → int) → (list int)) → ((int → ((list int) → int)) → (int → ((list int) → int))))) → ((((int → int) → (list int)) → ((int → ((list int) → int)) → (int → ((list int) → int)))) → (((int → int) → (list int)) → ((int → ((list int) → int)) → (int → ((list int) → int)))))))) (i (λ (u ((((int → int) → (list int)) → ((int → ((list int) → int)) → (int → ((list int) → int)))) → (((int → int) → (list int)) → ((int → ((list int) → int)) → (int → ((list int) → int)))))) u))) (λ (f ((((int → int) → (list int)) → ((int → ((list int) → int)) → (int → ((list int) → int)))) → (((int → int) → (list int)) → ((int → ((list int) → int)) → (int → ((list int) → int)))))) (λ (B (((int → int) → (list int)) → ((int → ((list int) → int)) → (int → ((list int) → int))))) B))) (λ (s (((int → int) → (list int)) → ((int → ((list int) → int)) → (int → ((list int) → int))))) s)) (λ (G ((int → int) → (list int))) (λ (b (int → ((list int) → int))) (λ (kO int) hd)))) ((λ (O ((list int) → ((int → ((list int) → int)) → (int → ((list int) → int))))) (O (O (λ (L (int → ((list int) → int))) L)))) ((λ (o int) (λ (QQ (int → ((list int) → int))) (λ (k int) (λ (j (list int)) k)))) (λ (v (int → ((list int) → int))) (λ (qu int) hd))))) #:iterations 168 #:time 13386))
(new-average 2014-10-12T19:13:49 (#:model "stlc-1" #:type search #:average 4588.75 #:stderr 3003.9113217880895))
(heartbeat 2014-10-12T19:13:50 (#:model "stlc-1" #:type search))
(heartbeat 2014-10-12T19:14:00 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:14:01 (#:model "stlc-1" #:type search #:counterexample (((λ (K ((list int) → ((list int) → (list int)))) (K tl)) (cons tl)) (tl (tl nil))) #:iterations 128 #:time 11853))
(new-average 2014-10-12T19:14:01 (#:model "stlc-1" #:type search #:average 6041.6 #:stderr 2743.1483846121046))
(counterexample 2014-10-12T19:14:03 (#:model "stlc-1" #:type search #:counterexample (((((λ (K (int → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (K (λ (g (int → ((list int) → (list int)))) g))) (λ (r (int → ((list int) → (list int)))) r)) cons) (λ (q (list int)) q)) ((λ (ZJ int) nil) (tl (tl ((cons tl) ((λ (Zff (((list int) → int) → int)) nil) nil)))))) #:iterations 25 #:time 1995))
(new-average 2014-10-12T19:14:03 (#:model "stlc-1" #:type search #:average 5367.166666666667 #:stderr 2339.1100218767915))
(counterexample 2014-10-12T19:14:06 (#:model "stlc-1" #:type search #:counterexample (((((λ (z ((list int) → (((list int) → ((list int) → int)) → ((list int) → ((list int) → int))))) (z (λ (hu ((list int) → ((list int) → int))) hu))) (λ (P ((list int) → ((list int) → int))) P)) (λ (E (list int)) hd)) hd) ((+ (λ (B int) B)) (hd (hd ((λ (n int) n) (hd 0)))))) #:iterations 39 #:time 3121))
(new-average 2014-10-12T19:14:06 (#:model "stlc-1" #:type search #:average 5046.285714285715 #:stderr 2002.7813007853624))
(counterexample 2014-10-12T19:14:08 (#:model "stlc-1" #:type search #:counterexample (((λ (j int) (λ (M int) j)) (+ (+ (λ (r int) r)))) (hd (hd 2))) #:iterations 35 #:time 2585))
(new-average 2014-10-12T19:14:08 (#:model "stlc-1" #:type search #:average 4738.625 #:stderr 1761.5347907993266))
(heartbeat 2014-10-12T19:14:10 (#:model "stlc-1" #:type search))
(gc-major 2014-10-12T19:14:12 (#:amount 86799504 #:time 248))
(counterexample 2014-10-12T19:14:14 (#:model "stlc-1" #:type search #:counterexample (((((λ (X (((list int) → (list int)) → (int → ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))))) (X (λ (u int) (λ (BQ (int → ((list int) → (list int)))) BQ)))) (λ (F int) (λ (J (int → ((list int) → (list int)))) (λ (V int) (λ (R (list int)) nil))))) ((λ (l int) (λ (q (int → ((list int) → (list int)))) (λ (f int) (λ (E (list int)) E)))) (λ (naZ (int → ((list int) → (list int)))) cons))) ((λ (Ry (int → ((list int) → (list int)))) Ry) (λ (wc int) (λ (j (list int)) ((λ (t int) nil) j))))) ((((λ (eJ int) (λ (UQ (int → ((list int) → (list int)))) UQ)) (λ (s (int → ((list int) → (list int)))) cons)) cons) (((((λ (a int) (λ (n ((((list int) → (list int)) → int) → (int → ((list int) → (list int))))) n)) (λ (H ((((list int) → (list int)) → int) → (int → ((list int) → (list int))))) H)) ((λ (cn int) (λ (t (((list int) → (list int)) → int)) cons)) (λ (R (((list int) → (list int)) → int)) (λ (Tl int) tl)))) (λ (A int) tl)) (λ (I (list int)) nil)))) #:iterations 74 #:time 5495))
(new-average 2014-10-12T19:14:14 (#:model "stlc-1" #:type search #:average 4822.666666666667 #:stderr 1555.7992140518788))
(heartbeat 2014-10-12T19:14:20 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:14:22 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (+ (λ (YOZM int) 2)))) ((+ (λ (E int) E)) ((λ (N (list int)) 0) ((λ (I int) I) ((λ (d int) d) (hd 0)))))) #:iterations 96 #:time 7752))
(new-average 2014-10-12T19:14:22 (#:model "stlc-1" #:type search #:average 5115.6 #:stderr 1422.0474300575677))
(counterexample 2014-10-12T19:14:26 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (J int) 0)) ((+ (+ (λ (ty int) (hd ty)))) ((+ (λ (a int) 2)) 0))) #:iterations 44 #:time 3826))
(new-average 2014-10-12T19:14:26 (#:model "stlc-1" #:type search #:average 4998.363636363637 #:stderr 1291.6218857962142))
(counterexample 2014-10-12T19:14:27 (#:model "stlc-1" #:type search #:counterexample ((((λ (zk int) (λ (N int) hd)) ((λ (t ((list int) → (int → ((list int) → int)))) (t (λ (S int) (λ (h (list int)) S)))) (λ (G int) ((λ (s int) (λ (v (list int)) 3)) hd)))) (((((λ (rs ((int → int) → (int → (((list int) → int) → ((list int) → int))))) rs) (λ (M (int → int)) (λ (t int) (λ (qx ((list int) → int)) qx)))) (λ (C int) (λ (V ((list int) → int)) V))) (λ (U ((list int) → int)) U)) (λ (G (list int)) ((λ (C int) C) 0)))) ((+ (λ (z int) z)) 0)) #:iterations 25 #:time 1715))
(new-average 2014-10-12T19:14:27 (#:model "stlc-1" #:type search #:average 4724.750000000001 #:stderr 1210.4146680210904))
(counterexample 2014-10-12T19:14:28 (#:model "stlc-1" #:type search #:counterexample ((((λ (N int) (λ (b (int → int)) +)) ((λ (X (((list int) → int) → ((int → int) → (int → (int → int))))) (X (λ (h (int → int)) +))) (λ (b (int → int)) (λ (xS int) b)))) ((λ (e (list int)) +) +)) ((((λ (B int) (λ (g ((int → int) → (int → int))) (λ (BId (int → int)) BId))) ((λ (J (((int → int) → (int → int)) → ((int → int) → (int → int)))) J) (λ (F ((int → int) → (int → int))) F))) (λ (f (int → int)) (+ ((λ (s ((list int) → (list int))) (λ (P int) 0)) f)))) (+ ((λ (I (list int)) (λ (L int) L)) (λ (lB int) 0))))) #:iterations 7 #:time 571))
(new-average 2014-10-12T19:14:28 (#:model "stlc-1" #:type search #:average 4405.23076923077 #:stderr 1158.3590302656717))
(counterexample 2014-10-12T19:14:28 (#:model "stlc-1" #:type search #:counterexample (((((λ (o (int → ((list int) → (int → ((list int) → (list int)))))) (o (λ (f (list int)) cons))) (λ (e (list int)) cons)) (λ (U int) (λ (o (list int)) nil))) (λ (MV (list int)) MV)) (((λ (W int) (λ (t (list int)) nil)) (λ (J (list int)) ((λ (r (list int)) r) J))) (tl ((λ (v (int → (list int))) nil) nil)))) #:iterations 4 #:time 495))
(new-average 2014-10-12T19:14:28 (#:model "stlc-1" #:type search #:average 4125.857142857144 #:stderr 1108.2238827305234))
(counterexample 2014-10-12T19:14:29 (#:model "stlc-1" #:type search #:counterexample ((((λ (L ((list int) → (list int))) +) ((λ (q (int → int)) (λ (DE int) q)) (λ (k int) (λ (M int) 1)))) (+ (+ (((λ (g (((list int) → int) → (int → int))) g) (λ (h ((list int) → int)) (λ (R int) 0))) (λ (v int) v))))) (((λ (j (int → int)) j) (λ (y int) (hd y))) ((+ (λ (Q int) (hd Q))) (hd 0)))) #:iterations 10 #:time 1003))
(new-average 2014-10-12T19:14:29 (#:model "stlc-1" #:type search #:average 3917.666666666668 #:stderr 1052.4964411959588))
(counterexample 2014-10-12T19:14:30 (#:model "stlc-1" #:type search #:counterexample (((((λ (Z ((list int) → (int → (int → (int → int))))) (Z (λ (NG int) +))) (λ (i int) +)) (λ (Iz int) (λ (a int) (hd 1)))) (+ (λ (pykU int) 0))) ((+ (+ (λ (r int) 0))) (((λ (T (list int)) (λ (wV (list int)) 0)) hd) 1))) #:iterations 12 #:time 803))
(new-average 2014-10-12T19:14:30 (#:model "stlc-1" #:type search #:average 3723.000000000001 #:stderr 1003.5812249140575))
(heartbeat 2014-10-12T19:14:30 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:14:33 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (Z int) 0))) ((+ (λ (Y int) (hd 0))) (hd (hd 0)))) #:iterations 35 #:time 2973))
(new-average 2014-10-12T19:14:33 (#:model "stlc-1" #:type search #:average 3678.8823529411775 #:stderr 943.7321828561733))
(counterexample 2014-10-12T19:14:39 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (q int) q)) ((+ (λ (K int) 0)) (hd (hd 0)))) #:iterations 78 #:time 6212))
(new-average 2014-10-12T19:14:39 (#:model "stlc-1" #:type search #:average 3819.611111111112 #:stderr 900.8196708216043))
(heartbeat 2014-10-12T19:14:40 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:14:41 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (N int) (hd 2)))) (hd 1)) #:iterations 16 #:time 1249))
(new-average 2014-10-12T19:14:41 (#:model "stlc-1" #:type search #:average 3684.315789473685 #:stderr 862.7643761357093))
(counterexample 2014-10-12T19:14:41 (#:model "stlc-1" #:type search #:counterexample (((λ (K int) (λ (e (list int)) 1)) ((λ (Z (int → int)) hd) ((λ (hE int) (λ (Y (list int)) hE)) hd))) (((λ (D int) (λ (E (list int)) 1)) hd) (hd 0))) #:iterations 4 #:time 230))
(new-average 2014-10-12T19:14:41 (#:model "stlc-1" #:type search #:average 3511.600000000001 #:stderr 836.5147194099299))
(counterexample 2014-10-12T19:14:41 (#:model "stlc-1" #:type search #:counterexample (((λ (u ((int → (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int))))) → (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int)))))) ((λ (Nv ((list int) → (list int))) (λ (L (int → (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int)))))) (λ (L ((int → int) → (int → (int → int)))) (λ (I (int → int)) +)))) u)) ((λ (z (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int))))) (λ (d (int → (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int)))))) (d z))) (λ (r (int → (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int)))))) (λ (KEIXiu ((int → int) → (int → (int → int)))) ((λ (u ((int → int) → (int → (int → int)))) u) (λ (F (int → int)) +)))))) (((λ (c int) (λ (f (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int))))) f)) (λ (u (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int))))) u)) ((((λ (J ((list int) → int)) (λ (M ((((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int)))) → (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int)))))) M)) ((λ (N (((((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int)))) → (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int))))) → ((((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int)))) → (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int))))))) N) (λ (Kw ((((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int)))) → (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int)))))) (λ (E (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int))))) E)))) (λ (m (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int))))) (λ (ac ((int → int) → (int → (int → int)))) (λ (v (int → int)) (λ (bS int) v))))) (((λ (W int) (λ (Mb int) (λ (J ((int → int) → (int → (int → int)))) (λ (l (int → int)) +)))) (λ (B int) (λ (k ((int → int) → (int → (int → int)))) k))) (λ (Yv ((int → int) → (int → (int → int)))) (λ (Ypv (int → int)) (λ (a int) (λ (R int) R)))))))) #:iterations 6 #:time 611))
(new-average 2014-10-12T19:14:41 (#:model "stlc-1" #:type search #:average 3373.4761904761913 #:stderr 807.5837730953326))
(counterexample 2014-10-12T19:14:46 (#:model "stlc-1" #:type search #:counterexample (((λ (j (int → ((list int) → (list int)))) (j (cons tl))) (cons (λ (b (list int)) nil))) ((cons (λ (e (list int)) nil)) ((λ (b (list int)) b) (tl nil)))) #:iterations 62 #:time 4953))
(new-average 2014-10-12T19:14:46 (#:model "stlc-1" #:type search #:average 3445.272727272728 #:stderr 773.3409030319316))
(counterexample 2014-10-12T19:14:49 (#:model "stlc-1" #:type search #:counterexample (((((λ (Hy ((list int) → ((((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) → (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))))) (Hy (λ (e (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (λ (Z ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) (λ (L (int → ((list int) → (list int)))) cons))))) (λ (v (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) v)) (λ (Y ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) ((λ (v (list int)) (λ (C (int → ((list int) → (list int)))) C)) Y))) ((λ (v ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) v) (λ (s (int → ((list int) → (list int)))) s))) (((λ (v ((list int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (((λ (dg ((list int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) dg) v) (λ (r (int → ((list int) → (list int)))) (λ (qn int) tl)))) ((λ (H ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) ((λ (w (list int)) (λ (e (int → ((list int) → (list int)))) (λ (l int) tl))) H)) (((λ (H int) (λ (I (list int)) (λ (C (int → ((list int) → (list int)))) C))) (λ (Cd (list int)) (λ (O (int → ((list int) → (list int)))) cons))) (λ (N (int → ((list int) → (list int)))) N)))) ((((λ (Df ((int → (int → ((list int) → (list int)))) → (int → (int → ((list int) → (list int)))))) Df) (λ (r (int → (int → ((list int) → (list int))))) r)) (λ (s int) cons)) (λ (h int) tl)))) #:iterations 33 #:time 3038))
(new-average 2014-10-12T19:14:49 (#:model "stlc-1" #:type search #:average 3427.565217391305 #:stderr 739.1649514144683))
(heartbeat 2014-10-12T19:14:50 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:14:58 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (WR int) 0)) ((+ (+ (λ (n int) n))) (hd 0))) #:iterations 104 #:time 9157))
(new-average 2014-10-12T19:14:58 (#:model "stlc-1" #:type search #:average 3666.2916666666674 #:stderr 746.876657063632))
(heartbeat 2014-10-12T19:15:00 (#:model "stlc-1" #:type search))
(gc-major 2014-10-12T19:15:01 (#:amount 77358744 #:time 278))
(counterexample 2014-10-12T19:15:08 (#:model "stlc-1" #:type search #:counterexample (((((λ (P (((list int) → int) → ((((list int) → int) → (list int)) → (int → ((list int) → (list int)))))) (P (λ (E (((list int) → int) → (list int))) cons))) (λ (r (((list int) → int) → (list int))) (λ (D int) (λ (k (list int)) nil)))) cons) (cons (λ (j (list int)) j))) (tl ((λ (P (list int)) nil) nil))) #:iterations 109 #:time 9304))
(new-average 2014-10-12T19:15:08 (#:model "stlc-1" #:type search #:average 3891.8000000000006 #:stderr 751.0344665859219))
(heartbeat 2014-10-12T19:15:10 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:15:11 (#:model "stlc-1" #:type search #:counterexample (((((λ (L ((list int) → ((int → (int → int)) → (int → (int → int))))) (L (λ (g (int → (int → int))) g))) (λ (P (int → (int → int))) +)) +) ((((λ (p (list int)) (λ (O (int → (int → int))) +)) (λ (SZ (int → (int → int))) SZ)) (λ (W int) (λ (W int) 0))) ((λ (de ((int → (list int)) → int)) ((λ (S (int → int)) S) (λ (G int) G))) ((λ (Q (int → int)) Q) (+ (λ (A int) 0)))))) (((λ (T int) hd) hd) ((λ (m int) (hd 1)) 0))) #:iterations 42 #:time 3448))
(new-average 2014-10-12T19:15:11 (#:model "stlc-1" #:type search #:average 3874.73076923077 #:stderr 721.772439224212))
(counterexample 2014-10-12T19:15:12 (#:model "stlc-1" #:type search #:counterexample (((((λ (fj ((list int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (fj (λ (r (int → ((list int) → (list int)))) r))) (λ (V (int → ((list int) → (list int)))) cons)) cons) tl) (((λ (V (list int)) tl) tl) ((λ (s ((list int) → int)) nil) ((λ (fk (list int)) ((λ (X (list int)) X) nil)) nil)))) #:iterations 19 #:time 1189))
(new-average 2014-10-12T19:15:12 (#:model "stlc-1" #:type search #:average 3775.25925925926 #:stderr 701.6129577117565))
(counterexample 2014-10-12T19:15:18 (#:model "stlc-1" #:type search #:counterexample (((λ (X int) hd) ((λ (IVps int) (λ (fp (list int)) IVps)) (λ (m (list int)) ((λ (C int) C) (hd 0))))) ((λ (UZ (list int)) 0) (hd 0))) #:iterations 67 #:time 5744))
(new-average 2014-10-12T19:15:18 (#:model "stlc-1" #:type search #:average 3845.5714285714294 #:stderr 679.7374949054582))
(heartbeat 2014-10-12T19:15:20 (#:model "stlc-1" #:type search))
(heartbeat 2014-10-12T19:15:30 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:15:31 (#:model "stlc-1" #:type search #:counterexample ((((λ (vBx (int → (list int))) +) ((λ (O (int → int)) (λ (D int) O)) +)) (((λ (z int) +) +) (λ (M int) ((λ (J int) J) M)))) (((λ (Q (list int)) hd) hd) ((λ (V int) V) ((((λ (P (list int)) +) +) (λ (z int) z)) (hd ((λ (or (list int)) 0) 0)))))) #:iterations 182 #:time 12502))
(new-average 2014-10-12T19:15:31 (#:model "stlc-1" #:type search #:average 4144.068965517242 #:stderr 720.610021291544))
(counterexample 2014-10-12T19:15:31 (#:model "stlc-1" #:type search #:counterexample (((λ (q int) (λ (Y int) q)) (+ (λ (i int) ((λ (O int) O) i)))) ((+ (λ (VewE int) VewE)) (((λ (O (list int)) hd) hd) (hd 1)))) #:iterations 2 #:time 285))
(new-average 2014-10-12T19:15:31 (#:model "stlc-1" #:type search #:average 4015.433333333334 #:stderr 707.9599860167003))
(counterexample 2014-10-12T19:15:33 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (i int) 1))) ((+ (λ (e int) 2)) 1)) #:iterations 25 #:time 1981))
(new-average 2014-10-12T19:15:33 (#:model "stlc-1" #:type search #:average 3949.806451612904 #:stderr 687.8795475005638))
(counterexample 2014-10-12T19:15:36 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (w int) 0))) ((+ (λ (P int) P)) 3)) #:iterations 47 #:time 3008))
(new-average 2014-10-12T19:15:36 (#:model "stlc-1" #:type search #:average 3920.3750000000005 #:stderr 666.6864632057368))
(heartbeat 2014-10-12T19:15:40 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:15:41 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (F int) F))) (hd 2)) #:iterations 78 #:time 4965))
(new-average 2014-10-12T19:15:41 (#:model "stlc-1" #:type search #:average 3952.0303030303035 #:stderr 646.9430204829534))
(counterexample 2014-10-12T19:15:47 (#:model "stlc-1" #:type search #:counterexample (((((λ (t (int → ((int → (((list int) → int) → ((list int) → int))) → (int → (((list int) → int) → ((list int) → int)))))) (t (λ (f (int → (((list int) → int) → ((list int) → int)))) f))) (λ (w (int → (((list int) → int) → ((list int) → int)))) w)) (λ (C int) (λ (E ((list int) → int)) hd))) ((λ (e (((list int) → int) → ((list int) → int))) e) (λ (U ((list int) → int)) U))) ((λ (k (((list int) → (list int)) → int)) hd) hd)) #:iterations 66 #:time 5765))
(new-average 2014-10-12T19:15:47 (#:model "stlc-1" #:type search #:average 4005.352941176471 #:stderr 629.887969104612))
(heartbeat 2014-10-12T19:15:50 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:15:51 (#:model "stlc-1" #:type search #:counterexample ((((λ (H (list int)) +) ((λ (L (int → int)) (λ (c int) L)) (λ (R int) (λ (P int) 1)))) ((λ (q (int → int)) q) (λ (a int) 1))) ((+ (λ (y int) y)) ((λ (o int) o) 0))) #:iterations 54 #:time 4605))
(new-average 2014-10-12T19:15:51 (#:model "stlc-1" #:type search #:average 4022.485714285715 #:stderr 611.8663669825445))
(counterexample 2014-10-12T19:15:56 (#:model "stlc-1" #:type search #:counterexample ((cons (cons (λ (F (list int)) nil))) ((λ (az (list int)) az) ((λ (g int) nil) ((λ (X ((((list int) → int) → int) → (list int))) (X nil)) nil)))) #:iterations 62 #:time 4761))
(new-average 2014-10-12T19:15:56 (#:model "stlc-1" #:type search #:average 4043.0000000000005 #:stderr 594.9809854237975))
(counterexample 2014-10-12T19:15:56 (#:model "stlc-1" #:type search #:counterexample (((((λ (S (((int → (list int)) → int) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) (S (λ (a (((list int) → int) → ((list int) → int))) a))) (λ (G (((list int) → int) → ((list int) → int))) G)) (λ (YF ((list int) → int)) YF)) ((λ (T ((list int) → int)) T) hd)) (((λ (rx (list int)) hd) hd) ((λ (Tr int) 1) 4))) #:iterations 3 #:time 442))
(new-average 2014-10-12T19:15:56 (#:model "stlc-1" #:type search #:average 3945.648648648649 #:stderr 586.8086529862558))
(counterexample 2014-10-12T19:15:57 (#:model "stlc-1" #:type search #:counterexample (((λ (k (list int)) (λ (Id (list int)) k)) tl) ((cons (((λ (G (((list int) → (list int)) → ((list int) → (list int)))) G) (λ (C ((list int) → (list int))) C)) (cons tl))) (tl (tl nil)))) #:iterations 2 #:time 260))
(new-average 2014-10-12T19:15:57 (#:model "stlc-1" #:type search #:average 3848.6578947368425 #:stderr 579.3342837618393))
(heartbeat 2014-10-12T19:16:00 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:16:08 (#:model "stlc-1" #:type search #:counterexample (((λ (MR (list int)) (λ (V (list int)) MR)) tl) ((cons ((λ (s ((list int) → (list int))) s) tl)) ((λ (t ((int → (list int)) → (list int))) (t (tl nil))) (tl nil)))) #:iterations 146 #:time 10829))
(new-average 2014-10-12T19:16:08 (#:model "stlc-1" #:type search #:average 4027.641025641026 #:stderr 591.9894173826841))
(counterexample 2014-10-12T19:16:08 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (t int) t))) ((λ (Y int) Y) (hd 2))) #:iterations 2 #:time 226))
(new-average 2014-10-12T19:16:08 (#:model "stlc-1" #:type search #:average 3932.6000000000004 #:stderr 584.7749082624299))
(gc-major 2014-10-12T19:16:08 (#:amount 133430760 #:time 269))
(counterexample 2014-10-12T19:16:08 (#:model "stlc-1" #:type search #:counterexample ((((λ (k int) +) ((λ (J (int → int)) (λ (j int) J)) +)) ((λ (w ((list int) → (list int))) (λ (y int) 0)) (λ (B int) B))) (((λ (L ((list int) → int)) L) hd) 1)) #:iterations 3 #:time 401))
(new-average 2014-10-12T19:16:08 (#:model "stlc-1" #:type search #:average 3846.463414634147 #:stderr 576.8016526159059))
(counterexample 2014-10-12T19:16:09 (#:model "stlc-1" #:type search #:counterexample (((λ (J (list int)) (λ (y (list int)) J)) (cons (λ (u (list int)) u))) ((λ (c (list int)) nil) nil)) #:iterations 16 #:time 1160))
(new-average 2014-10-12T19:16:09 (#:model "stlc-1" #:type search #:average 3782.5000000000005 #:stderr 566.5232570291674))
(counterexample 2014-10-12T19:16:10 (#:model "stlc-1" #:type search #:counterexample (((((λ (C ((list int) → ((int → (int → int)) → (int → (int → int))))) (C (λ (S (int → (int → int))) S))) (λ (W (int → (int → int))) W)) +) (λ (v int) 4)) ((+ (λ (X int) 0)) (hd ((λ (w int) w) 1)))) #:iterations 16 #:time 985))
(new-average 2014-10-12T19:16:10 (#:model "stlc-1" #:type search #:average 3717.441860465117 #:stderr 557.0038782442166))
(heartbeat 2014-10-12T19:16:10 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:16:14 (#:model "stlc-1" #:type search #:counterexample ((((λ (F (int → (list int))) cons) ((λ (B ((list int) → (list int))) (λ (O int) B)) cons)) tl) (tl ((λ (Muw (list int)) Muw) (((λ (x (int → (list int))) tl) tl) nil)))) #:iterations 31 #:time 3224))
(new-average 2014-10-12T19:16:14 (#:model "stlc-1" #:type search #:average 3706.204545454546 #:stderr 544.3134886939232))
(heartbeat 2014-10-12T19:16:20 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:16:21 (#:model "stlc-1" #:type search #:counterexample (((((λ (o ((list int) → (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int)))))) (o (λ (y ((int → int) → (int → (int → int)))) (λ (e (int → int)) +)))) (λ (q ((int → int) → (int → (int → int)))) q)) ((λ (Y ((int → int) → (int → (int → int)))) ((λ (a int) (λ (S (int → int)) (λ (bC int) S))) Y)) (λ (u (int → int)) (λ (d int) u)))) ((((λ (X (((list int) → (list int)) → int)) (λ (B ((int → (int → int)) → (int → (int → int)))) B)) ((λ (b (list int)) (λ (v ((int → (int → int)) → (int → (int → int)))) (λ (Z (int → (int → int))) Z))) (λ (bU ((int → (int → int)) → (int → (int → int)))) (λ (R (int → (int → int))) (λ (nSqF int) (λ (n int) 0)))))) (λ (f (int → (int → int))) f)) +)) (((λ (a (list int)) +) (λ (o int) (((λ (K int) +) (λ (nC int) (λ (n int) n))) (+ (λ (F int) F))))) ((λ (Q (int → int)) Q) (+ (λ (Hw int) 0))))) #:iterations 81 #:time 7396))
(new-average 2014-10-12T19:16:21 (#:model "stlc-1" #:type search #:average 3788.2000000000003 #:stderr 538.3609886882724))
(counterexample 2014-10-12T19:16:28 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (A int) 0)) ((+ (λ (N int) (hd 0))) 2)) #:iterations 87 #:time 6827))
(new-average 2014-10-12T19:16:28 (#:model "stlc-1" #:type search #:average 3854.2608695652175 #:stderr 530.6554223143999))
(heartbeat 2014-10-12T19:16:30 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:16:33 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (y int) 0))) ((λ (rOrO int) rOrO) (hd (hd 0)))) #:iterations 71 #:time 5701))
(new-average 2014-10-12T19:16:33 (#:model "stlc-1" #:type search #:average 3893.553191489362 #:stderr 520.7266944325444))
(counterexample 2014-10-12T19:16:34 (#:model "stlc-1" #:type search #:counterexample (((((λ (x (int → (int → (int → ((list int) → (list int)))))) (x (λ (B int) cons))) (λ (H int) (λ (S int) tl))) (λ (F int) (λ (sC (list int)) ((λ (R int) nil) sC)))) (cons (λ (T (list int)) T))) ((cons tl) (tl (tl nil)))) #:iterations 10 #:time 1025))
(new-average 2014-10-12T19:16:34 (#:model "stlc-1" #:type search #:average 3833.791666666667 #:stderr 513.253885890308))
(counterexample 2014-10-12T19:16:39 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (i int) i)) ((+ (λ (r int) r)) 4)) #:iterations 54 #:time 4365))
(new-average 2014-10-12T19:16:39 (#:model "stlc-1" #:type search #:average 3844.6326530612246 #:stderr 502.7870839435995))
(counterexample 2014-10-12T19:16:39 (#:model "stlc-1" #:type search #:counterexample (((λ (z (int → int)) +) ((λ (D (int → int)) (λ (l int) D)) (λ (A int) ((λ (A (int → int)) A) (λ (W int) W))))) ((((λ (z int) (λ (XOSt (int → (int → int))) +)) ((λ (E ((int → (int → int)) → (int → (int → int)))) E) ((λ (q ((list int) → (list int))) (λ (ZK (int → (int → int))) +)) (λ (Bv (int → (int → int))) Bv)))) +) (+ (λ (E int) 4)))) #:iterations 0 #:time 117))
(new-average 2014-10-12T19:16:39 (#:model "stlc-1" #:type search #:average 3770.08 #:stderr 498.2380513246204))
(heartbeat 2014-10-12T19:16:40 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:16:40 (#:model "stlc-1" #:type search #:counterexample (((((λ (a (int → (((list int) → (list int)) → (int → ((list int) → (list int)))))) (a (λ (z ((list int) → (list int))) cons))) (λ (a ((list int) → (list int))) (λ (C int) a))) (λ (G int) (λ (O (list int)) O))) ((λ (C ((list int) → (list int))) (λ (D (list int)) nil)) tl)) ((cons tl) ((λ (b (list int)) b) (tl nil)))) #:iterations 18 #:time 1549))
(new-average 2014-10-12T19:16:40 (#:model "stlc-1" #:type search #:average 3726.529411764706 #:stderr 490.3089457042375))
(counterexample 2014-10-12T19:16:41 (#:model "stlc-1" #:type search #:counterexample ((+ ((λ (Q ((list int) → (int → int))) (Q (λ (O int) O))) (λ (e int) 1))) ((+ (λ (j int) 0)) ((λ (G ((list int) → (list int))) 0) 4))) #:iterations 11 #:time 749))
(new-average 2014-10-12T19:16:41 (#:model "stlc-1" #:type search #:average 3669.269230769231 #:stderr 484.1852193458823))
(counterexample 2014-10-12T19:16:43 (#:model "stlc-1" #:type search #:counterexample (((λ (b ((list int) → (int → ((list int) → (list int))))) (b cons)) ((λ (H ((int → (list int)) → int)) (λ (A int) (λ (pI (list int)) pI))) ((λ (f ((list int) → (list int))) (λ (W int) f)) (λ (KUw int) (λ (C (list int)) nil))))) (((λ (g ((list int) → ((list int) → (list int)))) g) (λ (Z (list int)) (λ (z (list int)) nil))) (cons (cons (λ (i (list int)) nil))))) #:iterations 15 #:time 1374))
(new-average 2014-10-12T19:16:43 (#:model "stlc-1" #:type search #:average 3625.9622641509436 #:stderr 476.93207471435414))
(counterexample 2014-10-12T19:16:48 (#:model "stlc-1" #:type search #:counterexample ((((λ (g int) +) ((λ (J (int → int)) (λ (eVT int) J)) +)) (+ ((λ (kG int) (λ (y int) 0)) (λ (l int) ((λ (k int) k) l))))) ((λ (XdF int) XdF) (((λ (Z (list int)) hd) (λ (v (list int)) 0)) 0))) #:iterations 72 #:time 4979))
(new-average 2014-10-12T19:16:48 (#:model "stlc-1" #:type search #:average 3651.0185185185187 #:stderr 468.686910026456))
(counterexample 2014-10-12T19:16:49 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (q int) q)) ((λ (MeV int) MeV) ((λ (V int) V) (hd 2)))) #:iterations 25 #:time 1767))
(new-average 2014-10-12T19:16:49 (#:model "stlc-1" #:type search #:average 3616.7636363636366 #:stderr 461.35984915597413))
(heartbeat 2014-10-12T19:16:50 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:16:53 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (s int) 0))) ((λ (e int) e) ((+ (λ (U int) 1)) 0))) #:iterations 46 #:time 3680))
(new-average 2014-10-12T19:16:53 (#:model "stlc-1" #:type search #:average 3617.8928571428573 #:stderr 453.04778544340803))
(counterexample 2014-10-12T19:16:55 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (j int) 0))) ((λ (c int) 0) (hd 0))) #:iterations 21 #:time 1588))
(new-average 2014-10-12T19:16:55 (#:model "stlc-1" #:type search #:average 3582.280701754386 #:stderr 446.45121409051904))
(counterexample 2014-10-12T19:16:58 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (W int) 0)) ((+ (λ (W int) (hd (hd 1)))) 3)) #:iterations 42 #:time 3171))
(new-average 2014-10-12T19:16:58 (#:model "stlc-1" #:type search #:average 3575.189655172414 #:stderr 438.7435598925469))
(gc-major 2014-10-12T19:16:58 (#:amount 80368208 #:time 281))
(heartbeat 2014-10-12T19:17:00 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:17:09 (#:model "stlc-1" #:type search #:counterexample (((((λ (R (int → ((((list int) → ((list int) → (((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int)))))))) → ((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int))))))))))) → ((list int) → ((list int) → (((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int)))))))) → ((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int)))))))))))) → (((list int) → ((list int) → (((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int)))))))) → ((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int))))))))))) → ((list int) → ((list int) → (((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int)))))))) → ((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int))))))))))))))) (R (λ (zy (((list int) → ((list int) → (((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int)))))))) → ((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int))))))))))) → ((list int) → ((list int) → (((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int)))))))) → ((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int))))))))))))) zy))) (λ (Z (((list int) → ((list int) → (((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int)))))))) → ((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int))))))))))) → ((list int) → ((list int) → (((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int)))))))) → ((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int))))))))))))) Z)) (λ (SB ((list int) → ((list int) → (((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int)))))))) → ((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int)))))))))))) SB)) (λ (u (list int)) (λ (S (list int)) (λ (BM ((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int))))))))) (λ (C (list int)) (λ (xCp (list int)) (λ (y (int → (int → ((int → (list int)) → ((int → int) → (int → int)))))) (λ (J int) (λ (U int) (λ (ks (int → (list int))) (λ (zA (int → int)) zA))))))))))) ((λ (C ((list int) → (((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int)))))))) → ((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int))))))))))) C) ((λ (Eg ((int → (list int)) → ((list int) → (((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int)))))))) → ((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int)))))))))))) (Eg (Eg (λ (ci (list int)) (λ (g ((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int))))))))) g))))) (λ (rlB (list int)) (λ (C ((list int) → ((list int) → ((int → (int → ((int → (list int)) → ((int → int) → (int → int))))) → (int → (int → ((int → (list int)) → ((int → int) → (int → int))))))))) (λ (v (list int)) (λ (u (list int)) (λ (a (int → (int → ((int → (list int)) → ((int → int) → (int → int)))))) a)))))))) #:iterations 143 #:time 10902))
(new-average 2014-10-12T19:17:09 (#:model "stlc-1" #:type search #:average 3699.3728813559323 #:stderr 448.7673115124571))
(heartbeat 2014-10-12T19:17:10 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:17:11 (#:model "stlc-1" #:type search #:counterexample (((λ (F (((list int) → int) → int)) cons) ((λ (U ((list int) → (list int))) (λ (S int) U)) (λ (A int) (λ (jS (list int)) (tl jS))))) (((λ (I (int → ((list int) → (list int)))) I) (λ (Q int) (λ (CJ (list int)) CJ))) (cons tl))) #:iterations 28 #:time 2122))
(new-average 2014-10-12T19:17:11 (#:model "stlc-1" #:type search #:average 3673.0833333333335 #:stderr 442.0069798332155))
(counterexample 2014-10-12T19:17:17 (#:model "stlc-1" #:type search #:counterexample ((((λ (B int) (λ (i (int → ((list int) → (list int)))) i)) ((λ (SV (int → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (SV (λ (r (int → ((list int) → (list int)))) cons))) (λ (X (int → ((list int) → (list int)))) cons))) (((λ (v ((list int) → (list int))) (λ (Nk ((list int) → (list int))) cons)) ((λ (q (list int)) (λ (HVeD ((list int) → (list int))) (λ (T int) HVeD))) ((λ (qj (int → ((list int) → (list int)))) (λ (XdhT ((list int) → (list int))) qj)) (λ (l ((list int) → (list int))) (λ (G int) l))))) (((λ (iv ((list int) → (int → ((list int) → (list int))))) iv) (λ (c (list int)) (λ (u int) tl))) ((λ (v int) cons) (λ (M int) (λ (HhZW (list int)) HhZW)))))) ((((((λ (d (((int → (((list int) → (list int)) → ((list int) → (list int)))) → (int → (((list int) → (list int)) → ((list int) → (list int))))) → ((int → (((list int) → (list int)) → ((list int) → (list int)))) → (int → (((list int) → (list int)) → ((list int) → (list int))))))) d) (λ (I ((int → (((list int) → (list int)) → ((list int) → (list int)))) → (int → (((list int) → (list int)) → ((list int) → (list int)))))) I)) ((λ (Z ((int → (((list int) → (list int)) → ((list int) → (list int)))) → (int → (((list int) → (list int)) → ((list int) → (list int)))))) Z) (λ (i (int → (((list int) → (list int)) → ((list int) → (list int))))) i))) (λ (K int) (λ (S ((list int) → (list int))) S))) ((λ (g int) (λ (iT ((list int) → (list int))) (λ (d (list int)) d))) (((λ (b (list int)) (λ (JE (list int)) (λ (v ((list int) → (list int))) v))) (λ (x (list int)) (λ (v ((list int) → (list int))) v))) (λ (KeV ((list int) → (list int))) KeV)))) ((λ (h ((list int) → (list int))) h) (λ (z (list int)) nil)))) #:iterations 82 #:time 6241))
(new-average 2014-10-12T19:17:17 (#:model "stlc-1" #:type search #:average 3715.1803278688526 #:stderr 436.73418439445146))
(counterexample 2014-10-12T19:17:19 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (d int) 0))) (hd (hd 0))) #:iterations 22 #:time 1637))
(new-average 2014-10-12T19:17:19 (#:model "stlc-1" #:type search #:average 3681.661290322581 #:stderr 430.9379019997931))
(heartbeat 2014-10-12T19:17:20 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:17:21 (#:model "stlc-1" #:type search #:counterexample (((((λ (Y ((list int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (Y (λ (RLb (int → ((list int) → (list int)))) RLb))) (λ (TF (int → ((list int) → (list int)))) cons)) cons) (λ (oa (list int)) oa)) (((λ (a ((list int) → (list int))) a) ((λ (u (list int)) (λ (d (list int)) d)) (λ (fB (list int)) fB))) (tl nil))) #:iterations 33 #:time 2279))
(new-average 2014-10-12T19:17:21 (#:model "stlc-1" #:type search #:average 3659.3968253968255 #:stderr 424.6265492989399))
(counterexample 2014-10-12T19:17:22 (#:model "stlc-1" #:type search #:counterexample ((cons (cons (λ (GcPS (list int)) nil))) ((λ (L ((list int) → int)) nil) (tl ((λ (Jqh ((list int) → (list int))) (Jqh nil)) ((cons (λ (Av (list int)) Av)) nil))))) #:iterations 15 #:time 1556))
(new-average 2014-10-12T19:17:22 (#:model "stlc-1" #:type search #:average 3626.53125 #:stderr 419.22933651122486))
(heartbeat 2014-10-12T19:17:30 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:17:39 (#:model "stlc-1" #:type search #:counterexample (((λ (nNv (list int)) hd) ((λ (ytT int) (λ (gt (list int)) ytT)) hd)) ((λ (f (list int)) 0) (hd ((λ (T ((int → int) → (list int))) 0) 0)))) #:iterations 222 #:time 16826))
(new-average 2014-10-12T19:17:39 (#:model "stlc-1" #:type search #:average 3829.6 #:stderr 459.98082777772044))
(heartbeat 2014-10-12T19:17:40 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:17:41 (#:model "stlc-1" #:type search #:counterexample (((((λ (GD ((((list int) → (list int)) → (list int)) → ((int → (int → int)) → (int → (int → int))))) (GD (λ (M (int → (int → int))) M))) (λ (A (int → (int → int))) A)) +) (λ (C int) 1)) ((((λ (x int) (λ (l int) (λ (b int) 0))) ((λ (U (int → (int → int))) U) ((λ (kL int) +) (λ (F int) (λ (n int) 1))))) (λ (g int) 2)) 1)) #:iterations 20 #:time 1932))
(new-average 2014-10-12T19:17:41 (#:model "stlc-1" #:type search #:average 3800.833333333333 #:stderr 453.87035187291787))
(heartbeat 2014-10-12T19:17:50 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:17:51 (#:model "stlc-1" #:type search #:counterexample (((λ (j int) hd) ((λ (c int) (λ (D (list int)) c)) (λ (U (list int)) 1))) (((λ (R (list int)) hd) (λ (C (list int)) ((λ (h (list int)) 0) (hd 1)))) ((λ (u ((list int) → int)) 0) 0))) #:iterations 119 #:time 9472))
(new-average 2014-10-12T19:17:51 (#:model "stlc-1" #:type search #:average 3885.477611940298 #:stderr 454.9876342662918))
(counterexample 2014-10-12T19:17:55 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (B int) 2))) ((λ (YJ int) YJ) (hd 0))) #:iterations 60 #:time 4362))
(new-average 2014-10-12T19:17:55 (#:model "stlc-1" #:type search #:average 3892.485294117647 #:stderr 448.3014781564173))
(gc-major 2014-10-12T19:18:00 (#:amount 127475000 #:time 272))
(heartbeat 2014-10-12T19:18:00 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:18:07 (#:model "stlc-1" #:type search #:counterexample (((((λ (F (int → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (F (λ (B (int → ((list int) → (list int)))) cons))) (λ (Q (int → ((list int) → (list int)))) Q)) ((λ (Gu (list int)) cons) (λ (Gt int) tl))) ((λ (eQ (list int)) tl) (λ (Q (list int)) Q))) (((λ (U (int → (list int))) U) (λ (JW int) nil)) nil)) #:iterations 127 #:time 11527))
(new-average 2014-10-12T19:18:07 (#:model "stlc-1" #:type search #:average 4003.1304347826085 #:stderr 455.4022649214488))
(counterexample 2014-10-12T19:18:09 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (q int) 1))) ((+ (λ (d int) d)) ((λ (CuX ((list int) → int)) (CuX 2)) (hd 4)))) #:iterations 28 #:time 2068))
(new-average 2014-10-12T19:18:09 (#:model "stlc-1" #:type search #:average 3975.485714285714 #:stderr 449.69988876542374))
(heartbeat 2014-10-12T19:18:10 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:18:13 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (h int) 1)) ((+ (λ (O int) O)) (hd 1))) #:iterations 54 #:time 4785))
(new-average 2014-10-12T19:18:13 (#:model "stlc-1" #:type search #:average 3986.8873239436616 #:stderr 443.4674364855402))
(heartbeat 2014-10-12T19:18:20 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:18:23 (#:model "stlc-1" #:type search #:counterexample (((((λ (W ((list int) → (int → (int → (int → int))))) (W (λ (f int) +))) (λ (H int) +)) (λ (su int) ((λ (Wn ((list int) → int)) (λ (G int) 0)) (+ (λ (N int) N))))) ((λ (u (int → int)) u) (λ (H int) H))) ((+ (+ (+ (λ (V int) 0)))) (hd 3))) #:iterations 130 #:time 9980))
(new-average 2014-10-12T19:18:23 (#:model "stlc-1" #:type search #:average 4070.1249999999995 #:stderr 445.1168460377174))
(counterexample 2014-10-12T19:18:27 (#:model "stlc-1" #:type search #:counterexample (((λ (k int) (λ (Gm int) k)) (+ (λ (B int) B))) (hd 0)) #:iterations 33 #:time 3045))
(new-average 2014-10-12T19:18:27 (#:model "stlc-1" #:type search #:average 4056.0821917808216 #:stderr 439.2015654877313))
(counterexample 2014-10-12T19:18:30 (#:model "stlc-1" #:type search #:counterexample (((((λ (B ((int → int) → (((list int) → int) → (int → ((list int) → (list int)))))) (B (λ (D ((list int) → int)) (λ (r int) (λ (Z (list int)) Z))))) (λ (L ((list int) → int)) cons)) (λ (s int) (λ (w (list int)) w))) ((λ (l (((list int) → (list int)) → (list int))) (λ (N (list int)) N)) (cons tl))) ((cons ((λ (A ((list int) → int)) (λ (c (list int)) c)) tl)) ((λ (X (list int)) X) (tl nil)))) #:iterations 45 #:time 3593))
(new-average 2014-10-12T19:18:30 (#:model "stlc-1" #:type search #:average 4049.824324324324 #:stderr 433.27095005744746))
(heartbeat 2014-10-12T19:18:30 (#:model "stlc-1" #:type search))
(heartbeat 2014-10-12T19:18:40 (#:model "stlc-1" #:type search))
(heartbeat 2014-10-12T19:18:50 (#:model "stlc-1" #:type search))
(gc-major 2014-10-12T19:18:51 (#:amount 82442696 #:time 276))
(counterexample 2014-10-12T19:18:53 (#:model "stlc-1" #:type search #:counterexample (((((λ (v (int → ((int → (int → int)) → (int → (int → int))))) (v (λ (e (int → (int → int))) e))) (λ (f (int → (int → int))) f)) +) ((λ (Y ((list int) → (int → int))) (Y (λ (T int) T))) (+ (λ (d int) d)))) ((+ (λ (E int) 0)) (hd ((λ (X int) X) (hd 0))))) #:iterations 284 #:time 22405))
(new-average 2014-10-12T19:18:53 (#:model "stlc-1" #:type search #:average 4294.5599999999995 #:stderr 492.5579167445669))
(counterexample 2014-10-12T19:18:54 (#:model "stlc-1" #:type search #:counterexample (((λ (J (list int)) cons) ((λ (OX ((list int) → (list int))) (λ (EU int) OX)) (λ (N int) (λ (A (list int)) nil)))) ((((λ (O (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (list int))))) O) (λ (h ((list int) → (list int))) (λ (z ((list int) → (list int))) z))) (λ (c ((list int) → (list int))) (λ (d (list int)) nil))) (λ (C (list int)) nil))) #:iterations 14 #:time 1161))
(new-average 2014-10-12T19:18:54 (#:model "stlc-1" #:type search #:average 4253.328947368421 #:stderr 487.7793973581427))
(counterexample 2014-10-12T19:18:55 (#:model "stlc-1" #:type search #:counterexample (((λ (l (int → ((list int) → (list int)))) (λ (a int) l)) (λ (w int) cons)) (((λ (p ((list int) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) (p ((λ (K (((list int) → (list int)) → (int → ((list int) → (list int))))) K) (λ (f ((list int) → (list int))) (λ (u int) f))))) ((λ (c ((int → (list int)) → (list int))) (λ (S ((list int) → (list int))) cons)) ((λ (I (int → (list int))) (λ (b ((list int) → (list int))) cons)) (λ (f ((list int) → (list int))) (λ (o int) (λ (nj (list int)) nj)))))) ((λ (x (int → ((list int) → (list int)))) x) cons))) #:iterations 19 #:time 1715))
(new-average 2014-10-12T19:18:55 (#:model "stlc-1" #:type search #:average 4220.363636363636 #:stderr 482.53029431460214))
(heartbeat 2014-10-12T19:19:00 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:19:02 (#:model "stlc-1" #:type search #:counterexample (((((λ (k ((list int) → ((int → (int → int)) → (int → (int → int))))) (k (λ (C (int → (int → int))) +))) (λ (s (int → (int → int))) s)) +) (+ ((λ (Vo int) (λ (nub int) 0)) (λ (z int) z)))) (hd ((λ (Sg (int → (list int))) 1) 2))) #:iterations 84 #:time 6264))
(new-average 2014-10-12T19:19:02 (#:model "stlc-1" #:type search #:average 4246.5641025641025 #:stderr 477.023907913632))
(counterexample 2014-10-12T19:19:02 (#:model "stlc-1" #:type search #:counterexample (((((λ (m (((list int) → (list int)) → (((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))))) (m (λ (F ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) F))) (λ (Ri ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) (λ (i (((list int) → (list int)) → ((list int) → (list int)))) (λ (W ((list int) → (list int))) W)))) (λ (A (((list int) → (list int)) → ((list int) → (list int)))) A)) (λ (h ((list int) → (list int))) tl)) ((((λ (V (list int)) (λ (o (int → ((list int) → (list int)))) o)) (λ (e (int → ((list int) → (list int)))) e)) ((λ (ST ((int → int) → (list int))) cons) (λ (se int) ((λ (Oy (list int)) (λ (B (list int)) nil)) (λ (b (list int)) b))))) (λ (H (list int)) nil))) #:iterations 5 #:time 548))
(new-average 2014-10-12T19:19:02 (#:model "stlc-1" #:type search #:average 4199.7468354430375 #:stderr 473.2682748059472))
(counterexample 2014-10-12T19:19:05 (#:model "stlc-1" #:type search #:counterexample ((((λ (l (int → int)) +) ((λ (F (int → int)) (λ (UD int) F)) +)) ((λ (m int) (λ (H int) H)) (λ (p int) p))) ((λ (m int) m) ((((λ (q int) (λ (B (int → int)) (λ (F int) F))) (λ (x (int → int)) x)) (+ (+ (λ (F int) F)))) ((λ (v (list int)) (hd 0)) 2)))) #:iterations 31 #:time 2461))
(new-average 2014-10-12T19:19:05 (#:model "stlc-1" #:type search #:average 4178.0125 #:stderr 467.82012545048036))
(counterexample 2014-10-12T19:19:09 (#:model "stlc-1" #:type search #:counterexample ((+ ((λ (M (((int → (list int)) → (list int)) → (int → int))) (M (λ (n int) 0))) (λ (t int) 1))) ((λ (S (((list int) → int) → (list int))) 1) (hd 0))) #:iterations 47 #:time 4018))
(new-average 2014-10-12T19:19:09 (#:model "stlc-1" #:type search #:average 4176.0370370370365 #:stderr 462.0126930423405))
(counterexample 2014-10-12T19:19:10 (#:model "stlc-1" #:type search #:counterexample (((((λ (FMC ((list int) → ((int → (int → int)) → (int → (int → int))))) (FMC (λ (Q (int → (int → int))) Q))) (λ (k (int → (int → int))) +)) +) (+ (λ (db int) 0))) ((+ ((λ (Z (list int)) (λ (uQ int) 1)) (λ (w int) w))) ((((λ (y ((int → (list int)) → (list int))) (λ (p int) (λ (Tc int) Tc))) ((λ (y (int → (int → int))) y) +)) ((λ (Ir (int → int)) Ir) (λ (v int) 6))) 1))) #:iterations 17 #:time 1535))
(new-average 2014-10-12T19:19:10 (#:model "stlc-1" #:type search #:average 4143.829268292682 #:stderr 457.47877723283705))
(heartbeat 2014-10-12T19:19:10 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:19:19 (#:model "stlc-1" #:type search #:counterexample ((((λ (yb (list int)) (λ (C (((list int) → (list int)) → int)) hd)) ((λ (w (((list int) → int) → ((((list int) → (list int)) → int) → ((list int) → int)))) (w (λ (D (((list int) → (list int)) → int)) hd))) (λ (D (((list int) → (list int)) → int)) (λ (s (list int)) 0)))) (λ (X (list int)) 0)) ((λ (l int) l) ((λ (z int) z) 0))) #:iterations 100 #:time 8923))
(new-average 2014-10-12T19:19:19 (#:model "stlc-1" #:type search #:average 4201.409638554216 #:stderr 455.5867364995713))
(heartbeat 2014-10-12T19:19:20 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:19:22 (#:model "stlc-1" #:type search #:counterexample ((((λ (n int) (λ (i (int → ((list int) → (list int)))) cons)) ((λ (X (int → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (X (λ (b (int → ((list int) → (list int)))) b))) (λ (O (int → ((list int) → (list int)))) cons))) ((λ (Nw (list int)) cons) ((λ (dI (list int)) (λ (Gl int) (λ (K (list int)) K))) cons))) ((λ (ve ((int → int) → (list int))) (λ (T (list int)) (ve T))) (cons (λ (p (list int)) nil)))) #:iterations 37 #:time 3270))
(new-average 2014-10-12T19:19:22 (#:model "stlc-1" #:type search #:average 4190.3214285714275 #:stderr 450.26696013306173))
(counterexample 2014-10-12T19:19:24 (#:model "stlc-1" #:type search #:counterexample ((((λ (I (int → (list int))) cons) ((λ (L ((list int) → (list int))) (λ (c int) L)) (λ (DH int) tl))) ((λ (x int) tl) (λ (nn (list int)) nn))) ((((λ (o int) cons) (λ (r int) tl)) (λ (EU (list int)) (tl EU))) nil)) #:iterations 10 #:time 1120))
(new-average 2014-10-12T19:19:24 (#:model "stlc-1" #:type search #:average 4154.199999999999 #:stderr 446.40198493830957))
(counterexample 2014-10-12T19:19:30 (#:model "stlc-1" #:type search #:counterexample (((((λ (H (((int → (list int)) → (list int)) → ((((list int) → (list int)) → (list int)) → (((list int) → int) → ((list int) → (list int)))))) (H (λ (e (((list int) → (list int)) → (list int))) (λ (e ((list int) → int)) tl)))) (λ (Hu (((list int) → (list int)) → (list int))) (λ (v ((list int) → int)) (λ (R (list int)) nil)))) (λ (i ((list int) → int)) tl)) tl) ((cons tl) nil)) #:iterations 78 #:time 6016))
(new-average 2014-10-12T19:19:30 (#:model "stlc-1" #:type search #:average 4175.848837209302 #:stderr 441.71156676354576))
(heartbeat 2014-10-12T19:19:30 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:19:32 (#:model "stlc-1" #:type search #:counterexample (((((λ (t (((int → int) → int) → ((list int) → (int → ((list int) → (list int)))))) (t (λ (I (list int)) (λ (c int) (λ (R (list int)) nil))))) (λ (pwG (list int)) (λ (o int) (λ (rZ (list int)) rZ)))) cons) ((λ (z (list int)) tl) (λ (J (list int)) nil))) (tl ((cons tl) nil))) #:iterations 26 #:time 2067))
(new-average 2014-10-12T19:19:32 (#:model "stlc-1" #:type search #:average 4151.609195402298 #:stderr 437.2772594043437))
(counterexample 2014-10-12T19:19:37 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (B int) 2)) ((λ (a int) a) ((+ (λ (nB int) 0)) 3))) #:iterations 58 #:time 5149))
(new-average 2014-10-12T19:19:37 (#:model "stlc-1" #:type search #:average 4162.943181818181 #:stderr 432.4281988581453))
(counterexample 2014-10-12T19:19:38 (#:model "stlc-1" #:type search #:counterexample (((((λ (gJ (int → (((list int) → (list int)) → (int → ((list int) → (list int)))))) (gJ (λ (N ((list int) → (list int))) cons))) (λ (T ((list int) → (list int))) (λ (Z int) T))) (λ (Ahz int) tl)) ((λ (Qi (list int)) (λ (R (list int)) R)) tl)) (((((λ (Z int) (λ (p (int → ((list int) → (list int)))) (λ (H int) (λ (i (list int)) nil)))) ((λ (rP ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) rP) (λ (t (int → ((list int) → (list int)))) t))) cons) (((λ (x (list int)) (λ (D ((list int) → (list int))) tl)) (λ (d ((list int) → (list int))) d)) tl)) ((λ (d (list int)) d) nil))) #:iterations 17 #:time 1359))
(new-average 2014-10-12T19:19:38 (#:model "stlc-1" #:type search #:average 4131.43820224719 #:stderr 428.7010557938695))
(counterexample 2014-10-12T19:19:40 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (l int) l)) ((+ (+ (λ (N int) 1))) (hd (hd 1)))) #:iterations 22 #:time 1517))
(new-average 2014-10-12T19:19:40 (#:model "stlc-1" #:type search #:average 4102.388888888888 #:stderr 424.905113794774))
(heartbeat 2014-10-12T19:19:40 (#:model "stlc-1" #:type search))
(counterexample 2014-10-12T19:19:43 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (gEx int) 0))) ((λ (hxp int) hxp) (hd 0))) #:iterations 37 #:time 3130))
(new-average 2014-10-12T19:19:43 (#:model "stlc-1" #:type search #:average 4091.7032967032956 #:stderr 420.34572650508534))
(counterexample 2014-10-12T19:19:49 (#:model "stlc-1" #:type search #:counterexample ((((λ (k int) +) ((λ (Q (int → int)) (λ (t int) Q)) (λ (I int) (+ (λ (GI int) GI))))) (+ (λ (p int) 0))) (hd ((λ (c int) 3) 5))) #:iterations 80 #:time 6192))
(new-average 2014-10-12T19:19:49 (#:model "stlc-1" #:type search #:average 4114.532608695651 #:stderr 416.37796387826893))
(heartbeat 2014-10-12T19:19:51 (#:model "stlc-1" #:type search))
(gc-major 2014-10-12T19:19:51 (#:amount 126023976 #:time 268))
(counterexample 2014-10-12T19:19:55 (#:model "stlc-1" #:type search #:counterexample (((λ (K (int → ((list int) → (list int)))) ((λ (y int) cons) K)) ((λ (z ((list int) → (list int))) (λ (P int) z)) (λ (n int) (λ (t (list int)) t)))) ((((λ (xm ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) xm) (λ (V (int → ((list int) → (list int)))) V)) ((λ (T int) cons) (((λ (Z (((list int) → int) → int)) (λ (Q (int → ((list int) → (list int)))) Q)) (λ (G (int → ((list int) → (list int)))) cons)) cons))) ((λ (D ((list int) → (list int))) D) tl))) #:iterations 87 #:time 6499))
(new-average 2014-10-12T19:19:55 (#:model "stlc-1" #:type search #:average 4140.172043010752 #:stderr 412.6737079171517))
(finished 2014-10-12T19:19:55 (#:model "stlc-1" #:type search #:time-ms 385054 #:attempts 4810 #:num-counterexamples 93 #:rate-terms/s 12.4917544032785 #:attempts/cexp 51.72043010752688))
