(start 2014-10-12T19:12:21 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:12:21 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:12:22 (#:amount 20202656 #:time 263))
(heartbeat 2014-10-12T19:12:31 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:12:41 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:12:51 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:13:01 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:13:09 (#:amount 87919160 #:time 265))
(heartbeat 2014-10-12T19:13:11 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:13:21 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:13:31 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:13:41 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:13:51 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:14:01 (#:amount 80528712 #:time 290))
(heartbeat 2014-10-12T19:14:01 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:14:11 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:14:20 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (C ((int → int) → (int → int))) (λ (i (int → ((list int) → (list int)))) (λ (p ((list int) → (list int))) (λ (i int) i)))) (λ (b (int → int)) b)) cons) ((λ (j ((list int) → (list int))) j) (cons ((λ (G int) G) ((λ (K (int → (int → (int → ((list int) → (list int)))))) 3) (λ (z int) (λ (P int) cons))))))) #:iterations 1858 #:time 119083))
(new-average 2014-10-12T19:14:20 (#:model "stlc-sub-4" #:type search #:average 119083.0 #:stderr +nan.0))
(heartbeat 2014-10-12T19:14:21 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:14:31 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:14:41 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:14:51 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:15:01 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:15:08 (#:amount 123270488 #:time 276))
(heartbeat 2014-10-12T19:15:11 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:15:21 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:15:31 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:15:41 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:15:51 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:15:59 (#:amount 83538512 #:time 246))
(heartbeat 2014-10-12T19:16:01 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:16:11 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:16:21 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:16:31 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:16:41 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:16:51 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:16:58 (#:amount 118331664 #:time 272))
(heartbeat 2014-10-12T19:17:01 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:17:11 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:17:21 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:17:31 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:17:41 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:17:51 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:17:53 (#:amount 85131096 #:time 282))
(heartbeat 2014-10-12T19:18:01 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:18:11 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:18:14 (#:model "stlc-sub-4" #:type search #:counterexample (((((((λ (P ((int → int) → (int → int))) (λ (F (list int)) (λ (F (((((list int) → int) → int) → int) → (int → ((list int) → (list int))))) F))) (λ (s (int → int)) s)) nil) ((λ (SM (((((list int) → int) → int) → int) → (int → ((list int) → (list int))))) SM) (λ (c ((((list int) → int) → int) → int)) cons))) (λ (S (((list int) → int) → int)) 0)) (hd ((λ (N (list int)) N) ((λ (U (list int)) nil) nil)))) ((((((λ (v ((list int) → (((int → int) → ((int → (list int)) → ((list int) → (int → int)))) → (int → ((list int) → (list int)))))) v) (λ (E (list int)) (λ (oT ((int → int) → ((int → (list int)) → ((list int) → (int → int))))) cons))) ((λ (s ((list int) → (int → ((list int) → (list int))))) nil) (λ (T (list int)) (λ (F int) (λ (v (list int)) nil))))) (λ (q (int → int)) (λ (I (int → (list int))) (λ (Zt (list int)) (λ (I int) 3))))) 1) nil)) #:iterations 3816 #:time 233559))
(new-average 2014-10-12T19:18:14 (#:model "stlc-sub-4" #:type search #:average 176321.0 #:stderr 57237.99999999999))
(heartbeat 2014-10-12T19:18:21 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:18:31 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:18:40 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (i (((list int) → int) → ((list int) → int))) cons) (λ (Xoo ((list int) → int)) Xoo)) ((λ (G int) G) 0)) (((λ (U (int → (int → int))) (λ (T ((int → (list int)) → (int → ((list int) → (list int))))) ((λ (T (list int)) T) nil))) +) (λ (A (int → (list int))) ((λ (C (int → (list int))) cons) A)))) #:iterations 387 #:time 25686))
(new-average 2014-10-12T19:18:40 (#:model "stlc-sub-4" #:type search #:average 126109.33333333334 #:stderr 60110.51780493808))
(heartbeat 2014-10-12T19:18:41 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:18:51 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:18:57 (#:amount 117457568 #:time 276))
(heartbeat 2014-10-12T19:19:01 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:19:11 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:19:21 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:19:31 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:19:42 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:19:44 (#:model "stlc-sub-4" #:type search #:counterexample ((((((λ (qk ((list int) → (list int))) (λ (C ((list int) → ((int → (list int)) → (int → int)))) (λ (C (((list int) → int) → ((list int) → int))) C))) tl) (λ (a (list int)) (λ (y (int → (list int))) (λ (a int) a)))) (λ (e ((list int) → int)) e)) ((λ (s (int → int)) hd) (λ (I int) I))) ((λ (q (list int)) nil) nil)) #:iterations 1030 #:time 64098))
(new-average 2014-10-12T19:19:44 (#:model "stlc-sub-4" #:type search #:average 110606.5 #:stderr 45243.50800667428))
(gc-major 2014-10-12T19:19:49 (#:amount 83563840 #:time 312))
(heartbeat 2014-10-12T19:19:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:20:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:20:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:20:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:20:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:20:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:20:52 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:20:53 (#:amount 121344936 #:time 258))
(heartbeat 2014-10-12T19:21:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:21:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:21:22 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:21:31 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (T (((list int) → int) → ((list int) → int))) (λ (U int) (λ (Q int) (λ (W ((list int) → int)) (λ (W (list int)) W))))) (λ (U ((list int) → int)) U)) 0) 0) (((λ (aV ((int → (int → int)) → ((list int) → int))) aV) (λ (L (int → (int → int))) hd)) +)) #:iterations 1676 #:time 108008))
(new-average 2014-10-12T19:21:31 (#:model "stlc-sub-4" #:type search #:average 110086.8 #:stderr 35049.32379005335))
(heartbeat 2014-10-12T19:21:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:21:42 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:21:48 (#:amount 83294464 #:time 287))
(heartbeat 2014-10-12T19:21:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:22:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:22:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:22:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:22:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:22:42 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:22:50 (#:amount 121042024 #:time 271))
(heartbeat 2014-10-12T19:22:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:23:02 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:23:08 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (R ((list int) → ((int → ((list int) → int)) → (int → ((int → int) → (int → int)))))) (R nil)) ((λ (u ((list int) → ((int → ((list int) → int)) → (int → ((int → int) → (int → int)))))) u) (λ (RC (list int)) (λ (E (int → ((list int) → int))) (λ (EO int) (λ (E (int → int)) E)))))) (λ (O int) hd)) ((λ (p ((list int) → (list int))) 0) tl)) (((λ (P (int → (int → int))) P) +) ((λ (Qj (int → (int → int))) 2) +))) #:iterations 1539 #:time 96139))
(new-average 2014-10-12T19:23:08 (#:model "stlc-sub-4" #:type search #:average 107762.16666666667 #:stderr 28711.913652021023))
(heartbeat 2014-10-12T19:23:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:23:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:23:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:23:42 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:23:45 (#:amount 85575472 #:time 292))
(heartbeat 2014-10-12T19:23:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:24:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:24:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:24:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:24:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:24:42 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:24:50 (#:amount 117019864 #:time 270))
(heartbeat 2014-10-12T19:24:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:25:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:25:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:25:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:25:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:25:42 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:25:45 (#:amount 83784096 #:time 308))
(heartbeat 2014-10-12T19:25:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:26:02 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:26:07 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (c (int → (int → int))) (λ (k ((list int) → ((list int) → (int → ((list int) → (list int)))))) (λ (k (int → (int → (list int)))) k))) (λ (iRp int) (λ (g int) g))) (λ (u (list int)) (λ (g (list int)) cons))) (((λ (W ((list int) → ((list int) → int))) (λ (tB (int → (int → (list int)))) tB)) (λ (G (list int)) hd)) (λ (pfS int) (λ (V int) nil)))) ((((λ (R ((list int) → (list int))) +) ((λ (g ((list int) → (list int))) (λ (A (list int)) A)) (cons 0))) ((λ (HU int) HU) 0)) ((λ (x int) ((λ (j int) j) x)) ((λ (N int) N) 0)))) #:iterations 2834 #:time 179812))
(new-average 2014-10-12T19:26:07 (#:model "stlc-sub-4" #:type search #:average 118055.0 #:stderr 26358.69835828122))
(heartbeat 2014-10-12T19:26:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:26:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:26:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:26:42 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:26:49 (#:amount 120628448 #:time 270))
(heartbeat 2014-10-12T19:26:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:27:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:27:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:27:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:27:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:27:42 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:27:43 (#:amount 84491376 #:time 283))
(heartbeat 2014-10-12T19:27:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:28:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:28:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:28:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:28:32 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:28:34 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (a (((list int) → (list int)) → ((int → int) → ((list int) → (((list int) → int) → ((list int) → int)))))) a) (((λ (O ((list int) → (list int))) (λ (Y (((list int) → (list int)) → ((int → int) → ((list int) → (((list int) → int) → ((list int) → int)))))) Y)) tl) (λ (i ((list int) → (list int))) (λ (e (int → int)) (λ (N (list int)) (λ (e ((list int) → int)) e)))))) tl) (+ 0)) ((λ (w (int → int)) nil) ((λ (s (int → int)) s) (λ (Ne int) Ne)))) #:iterations 2401 #:time 147071))
(new-average 2014-10-12T19:28:34 (#:model "stlc-sub-4" #:type search #:average 121682.0 #:stderr 23113.65101746461))
(gc-major 2014-10-12T19:28:41 (#:amount 118644808 #:time 266))
(heartbeat 2014-10-12T19:28:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:28:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:29:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:29:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:29:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:29:32 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:29:33 (#:amount 85116296 #:time 281))
(heartbeat 2014-10-12T19:29:42 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:29:44 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (mp (int → ((list int) → int))) (λ (w ((list int) → (list int))) (λ (w int) w))) (λ (l int) hd)) ((λ (jmZ ((list int) → (list int))) jmZ) ((λ (v int) (λ (A (list int)) A)) 4))) ((+ 0) ((λ (M (int → int)) 1) (λ (Nt int) 2)))) #:iterations 1136 #:time 70318))
(new-average 2014-10-12T19:29:44 (#:model "stlc-sub-4" #:type search #:average 115974.88888888889 #:stderr 21168.17868250757))
(heartbeat 2014-10-12T19:29:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:30:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:30:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:30:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:30:32 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:30:36 (#:amount 117674960 #:time 268))
(heartbeat 2014-10-12T19:30:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:30:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:31:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:31:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:31:22 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:31:30 (#:amount 85289360 #:time 285))
(heartbeat 2014-10-12T19:31:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:31:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:31:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:32:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:32:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:32:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:32:32 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:32:34 (#:amount 117280496 #:time 267))
(heartbeat 2014-10-12T19:32:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:32:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:33:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:33:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:33:22 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:33:28 (#:amount 86659936 #:time 281))
(heartbeat 2014-10-12T19:33:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:33:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:33:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:34:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:34:12 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:34:14 (#:model "stlc-sub-4" #:type search #:counterexample (((λ (B ((((list int) → int) → ((list int) → int)) → (int → ((list int) → (list int))))) B) ((λ (p ((list int) → int)) (λ (l (((list int) → int) → ((list int) → int))) (λ (P int) (λ (l (list int)) l)))) hd)) (((λ (Y (int → ((list int) → (list int)))) (λ (B ((list int) → int)) (λ (i ((list int) → int)) i))) cons) ((λ (Q (list int)) hd) ((λ (oC (list int)) oC) nil)))) #:iterations 4235 #:time 269364))
(new-average 2014-10-12T19:34:14 (#:model "stlc-sub-4" #:type search #:average 131313.8 #:stderr 24367.10128559042))
(heartbeat 2014-10-12T19:34:22 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:34:31 (#:amount 115444928 #:time 273))
(heartbeat 2014-10-12T19:34:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:34:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:34:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:35:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:35:12 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:35:22 (#:amount 86260528 #:time 277))
(heartbeat 2014-10-12T19:35:22 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:35:32 (#:model "stlc-sub-4" #:type search #:counterexample ((cons ((λ (B ((list int) → int)) 0) hd)) (((((λ (y int) (λ (b (int → ((list int) → int))) (λ (a (int → int)) (λ (b (list int)) b)))) 0) (λ (E int) hd)) (λ (DSTe int) DSTe)) ((λ (B (int → (int → int))) ((λ (Ac (list int)) Ac) nil)) +))) #:iterations 1296 #:time 78437))
(new-average 2014-10-12T19:35:32 (#:model "stlc-sub-4" #:type search #:average 126506.81818181818 #:stderr 22558.97007997975))
(heartbeat 2014-10-12T19:35:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:35:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:35:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:36:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:36:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:36:22 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:36:26 (#:amount 115877504 #:time 264))
(heartbeat 2014-10-12T19:36:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:36:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:36:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:37:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:37:12 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:37:20 (#:amount 84831024 #:time 291))
(heartbeat 2014-10-12T19:37:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:37:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:37:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:37:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:38:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:38:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:38:22 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:38:24 (#:amount 118590384 #:time 268))
(heartbeat 2014-10-12T19:38:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:38:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:38:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:39:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:39:12 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:39:18 (#:amount 85449600 #:time 290))
(heartbeat 2014-10-12T19:39:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:39:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:39:42 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:39:47 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (r ((list int) → ((int → ((list int) → (list int))) → (int → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))))))) r) (λ (n (list int)) (λ (W (int → ((list int) → (list int)))) (λ (R int) (λ (W (((list int) → (list int)) → (list int))) W))))) nil) cons) ((+ 0) ((λ (C (list int)) 0) nil))) #:iterations 4024 #:time 255453))
(new-average 2014-10-12T19:39:47 (#:model "stlc-sub-4" #:type search #:average 137252.3333333333 #:stderr 23228.331230689528))
(heartbeat 2014-10-12T19:39:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:40:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:40:12 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:40:21 (#:amount 116920560 #:time 271))
(heartbeat 2014-10-12T19:40:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:40:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:40:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:40:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:41:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:41:12 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:41:16 (#:amount 84069136 #:time 296))
(heartbeat 2014-10-12T19:41:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:41:32 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:41:36 (#:model "stlc-sub-4" #:type search #:counterexample ((((((λ (Y (int → ((list int) → (list int)))) (λ (C ((list int) → (list int))) (λ (C (((list int) → int) → ((list int) → int))) C))) cons) tl) (λ (tR ((list int) → int)) hd)) ((λ (y (int → ((list int) → (list int)))) hd) cons)) (((λ (U (list int)) (λ (tE ((list int) → int)) nil)) ((λ (J (list int)) J) nil)) ((λ (O int) hd) 2))) #:iterations 1735 #:time 108881))
(new-average 2014-10-12T19:41:36 (#:model "stlc-sub-4" #:type search #:average 135069.92307692306 #:stderr 21478.12299893078))
(heartbeat 2014-10-12T19:41:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:41:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:42:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:42:12 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:42:20 (#:amount 120815072 #:time 266))
(heartbeat 2014-10-12T19:42:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:42:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:42:42 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:42:48 (#:model "stlc-sub-4" #:type search #:counterexample (((((((λ (A ((int → int) → (((list int) → (list int)) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))))) A) (λ (Dz (int → int)) (λ (W ((list int) → (list int))) (λ (W (int → ((list int) → (list int)))) W)))) (λ (z int) z)) tl) cons) (hd ((cons ((λ (n int) n) 0)) nil))) (((λ (k (int → int)) (λ (i (list int)) i)) (λ (uqD int) uqD)) ((λ (l (int → ((list int) → (list int)))) nil) cons))) #:iterations 1156 #:time 72289))
(new-average 2014-10-12T19:42:48 (#:model "stlc-sub-4" #:type search #:average 130585.57142857142 #:stderr 20384.253282815123))
(heartbeat 2014-10-12T19:42:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:43:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:43:12 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:43:16 (#:amount 84892576 #:time 290))
(heartbeat 2014-10-12T19:43:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:43:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:43:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:43:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:44:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:44:12 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:44:19 (#:amount 118510528 #:time 221))
(heartbeat 2014-10-12T19:44:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:44:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:44:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:44:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:45:02 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:45:11 (#:amount 85388000 #:time 284))
(heartbeat 2014-10-12T19:45:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:45:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:45:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:45:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:45:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:46:02 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:46:12 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:46:14 (#:amount 117289960 #:time 265))
(heartbeat 2014-10-12T19:46:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:46:32 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:46:42 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:46:52 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:47:02 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:47:08 (#:amount 84299912 #:time 297))
(heartbeat 2014-10-12T19:47:12 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:47:22 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:47:33 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:47:42 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (x ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) x) ((λ (X (int → int)) (λ (F (((list int) → (list int)) → ((list int) → (list int)))) F)) (λ (D int) D))) (λ (H ((list int) → (list int))) H)) (cons 2)) ((((((λ (G ((list int) → (list int))) (λ (I (int → (int → int))) (λ (I (((list int) → (list int)) → ((list int) → (list int)))) I))) tl) +) (λ (yL ((list int) → (list int))) (λ (T (list int)) T))) (λ (n (list int)) n)) ((λ (p (list int)) p) ((λ (l (int → ((list int) → (list int)))) nil) (λ (rikO int) tl))))) #:iterations 4670 #:time 293877))
(new-average 2014-10-12T19:47:42 (#:model "stlc-sub-4" #:type search #:average 141471.66666666666 #:stderr 21877.442275346337))
(heartbeat 2014-10-12T19:47:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:47:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:48:03 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:48:12 (#:amount 120436200 #:time 263))
(heartbeat 2014-10-12T19:48:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:48:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:48:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:48:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:48:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:49:03 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:49:05 (#:amount 85922464 #:time 240))
(heartbeat 2014-10-12T19:49:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:49:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:49:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:49:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:49:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:50:03 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:50:07 (#:amount 116960848 #:time 269))
(heartbeat 2014-10-12T19:50:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:50:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:50:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:50:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:50:53 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:50:54 (#:model "stlc-sub-4" #:type search #:counterexample (((((((λ (dd (((list int) → (list int)) → ((int → ((list int) → (list int))) → ((((((list int) → int) → ((list int) → int)) → (int → int)) → ((((list int) → int) → ((list int) → int)) → (int → int))) → (((((list int) → int) → ((list int) → int)) → (int → int)) → ((((list int) → int) → ((list int) → int)) → (int → int))))))) dd) (λ (hO ((list int) → (list int))) (λ (c (int → ((list int) → (list int)))) (λ (s (((((list int) → int) → ((list int) → int)) → (int → int)) → ((((list int) → int) → ((list int) → int)) → (int → int)))) s)))) (cons 1)) cons) (λ (F ((((list int) → int) → ((list int) → int)) → (int → int))) F)) ((λ (mmv ((list int) → (list int))) (λ (i (((list int) → int) → ((list int) → int))) (λ (i int) i))) tl)) (((λ (Z ((list int) → ((list int) → (list int)))) (λ (E ((list int) → (list int))) (λ (D ((list int) → int)) D))) (λ (ph (list int)) tl)) (cons 0))) #:iterations 3035 #:time 192569))
(new-average 2014-10-12T19:50:54 (#:model "stlc-sub-4" #:type search #:average 144665.25 #:stderr 20712.16176438777))
(gc-major 2014-10-12T19:51:01 (#:amount 85524392 #:time 283))
(heartbeat 2014-10-12T19:51:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:51:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:51:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:51:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:51:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:51:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:52:03 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:52:05 (#:amount 117926432 #:time 260))
(heartbeat 2014-10-12T19:52:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:52:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:52:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:52:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:52:53 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:52:57 (#:amount 83740576 #:time 253))
(counterexample 2014-10-12T19:52:59 (#:model "stlc-sub-4" #:type search #:counterexample (((λ (V (int → ((list int) → (list int)))) (λ (v int) (λ (s int) (λ (v (list int)) v)))) ((λ (A (int → ((list int) → (list int)))) cons) cons)) (((((λ (F (((list int) → (list int)) → (int → (int → int)))) F) (λ (h ((list int) → (list int))) +)) tl) 2) ((λ (yK int) yK) 0))) #:iterations 1997 #:time 125001))
(new-average 2014-10-12T19:52:59 (#:model "stlc-sub-4" #:type search #:average 143508.5294117647 #:stderr 19490.043788831543))
(heartbeat 2014-10-12T19:53:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:53:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:53:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:53:33 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:53:33 (#:model "stlc-sub-4" #:type search #:counterexample ((((((λ (I ((list int) → int)) (λ (M (list int)) (λ (M (((list int) → (list int)) → ((list int) → (list int)))) M))) hd) nil) (λ (v ((list int) → (list int))) tl)) tl) ((λ (L int) nil) 1)) #:iterations 522 #:time 34131))
(new-average 2014-10-12T19:53:33 (#:model "stlc-sub-4" #:type search #:average 137432.0 #:stderr 19354.047358377702))
(heartbeat 2014-10-12T19:53:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:53:53 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:54:02 (#:amount 120924032 #:time 268))
(heartbeat 2014-10-12T19:54:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:54:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:54:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:54:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:54:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:54:53 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:54:53 (#:amount 83768096 #:time 290))
(heartbeat 2014-10-12T19:55:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:55:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:55:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:55:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:55:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:55:53 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:55:58 (#:amount 121164336 #:time 265))
(heartbeat 2014-10-12T19:56:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:56:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:56:23 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:56:25 (#:model "stlc-sub-4" #:type search #:counterexample (((((((λ (r ((list int) → int)) (λ (v ((list int) → int)) (λ (v (((list int) → (list int)) → ((list int) → ((list int) → int)))) v))) (λ (h (list int)) 1)) hd) (((λ (N ((list int) → (list int))) (λ (z ((list int) → int)) (λ (bWc ((list int) → (list int))) (λ (z (list int)) hd)))) (λ (K (list int)) K)) hd)) (cons 1)) (tl nil)) (tl ((cons ((λ (U ((list int) → int)) 0) hd)) nil))) #:iterations 2687 #:time 171785))
(new-average 2014-10-12T19:56:25 (#:model "stlc-sub-4" #:type search #:average 139240.05263157896 #:stderr 18396.16316919915))
(counterexample 2014-10-12T19:56:31 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (ur ((list int) → int)) (λ (m ((list int) → (list int))) (λ (JB (int → int)) (λ (L (int → (list int))) (λ (V (list int)) (λ (m ((list int) → int)) m)))))) hd) (cons 3)) (((λ (n ((int → (list int)) → ((list int) → (list int)))) (λ (d int) (λ (w int) w))) (λ (i (int → (list int))) tl)) (((((λ (Te ((list int) → (list int))) (λ (g ((((list int) → int) → (list int)) → (int → int))) +)) (λ (w (list int)) w)) (λ (pR (((list int) → int) → (list int))) (λ (b int) b))) ((λ (a int) a) 0)) 0))) #:iterations 141 #:time 6406))
(new-average 2014-10-12T19:56:31 (#:model "stlc-sub-4" #:type search #:average 132598.35 #:stderr 18673.220163092978))
(heartbeat 2014-10-12T19:56:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:56:43 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:56:52 (#:amount 84532504 #:time 293))
(heartbeat 2014-10-12T19:56:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:57:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:57:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:57:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:57:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:57:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:57:53 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:57:55 (#:amount 119962336 #:time 268))
(heartbeat 2014-10-12T19:58:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:58:13 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T19:58:17 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (AG ((list int) → (list int))) (λ (c (((list int) → int) → int)) (λ (z (int → int)) (λ (c (int → int)) c)))) tl) ((λ (xXE (int → ((list int) → (int → ((int → (list int)) → (int → (int → (int → int)))))))) (λ (T ((list int) → int)) 5)) (λ (A int) (λ (d (list int)) (λ (eS int) (λ (x (int → (list int))) (λ (Ml int) +))))))) (+ ((λ (p int) p) 1))) #:iterations 1699 #:time 105451))
(new-average 2014-10-12T19:58:17 (#:model "stlc-sub-4" #:type search #:average 131305.61904761905 #:stderr 17808.756665709658))
(heartbeat 2014-10-12T19:58:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:58:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:58:43 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:58:51 (#:amount 85855440 #:time 282))
(heartbeat 2014-10-12T19:58:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:59:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:59:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:59:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:59:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:59:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T19:59:53 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T19:59:54 (#:amount 117267800 #:time 259))
(heartbeat 2014-10-12T20:00:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:00:13 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:00:17 (#:model "stlc-sub-4" #:type search #:counterexample (((((((λ (i ((((((int → (list int)) → int) → ((int → (list int)) → int)) → (((list int) → int) → ((list int) → int))) → ((((int → (list int)) → int) → ((int → (list int)) → int)) → (((list int) → int) → ((list int) → int)))) → (((((int → (list int)) → int) → ((int → (list int)) → int)) → (((list int) → int) → ((list int) → int))) → ((((int → (list int)) → int) → ((int → (list int)) → int)) → (((list int) → int) → ((list int) → int)))))) i) (λ (q (((((int → (list int)) → int) → ((int → (list int)) → int)) → (((list int) → int) → ((list int) → int))) → ((((int → (list int)) → int) → ((int → (list int)) → int)) → (((list int) → int) → ((list int) → int))))) q)) (λ (v ((((int → (list int)) → int) → ((int → (list int)) → int)) → (((list int) → int) → ((list int) → int)))) v)) (((λ (M ((int → (int → int)) → ((((int → (list int)) → int) → ((int → (list int)) → int)) → (((list int) → int) → ((list int) → int))))) M) (λ (X (int → (int → int))) (λ (w (((int → (list int)) → int) → ((int → (list int)) → int))) (λ (w ((list int) → int)) w)))) +)) (λ (Mt ((int → (list int)) → int)) Mt)) hd) ((cons 4) ((λ (m (int → int)) nil) (λ (h int) h)))) #:iterations 1843 #:time 120360))
(new-average 2014-10-12T20:00:17 (#:model "stlc-sub-4" #:type search #:average 130808.04545454546 #:stderr 16987.272010833036))
(heartbeat 2014-10-12T20:00:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:00:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:00:43 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:00:48 (#:amount 84109784 #:time 299))
(heartbeat 2014-10-12T20:00:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:01:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:01:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:01:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:01:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:01:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:01:53 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:01:57 (#:amount 120657504 #:time 267))
(heartbeat 2014-10-12T20:02:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:02:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:02:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:02:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:02:43 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:02:50 (#:amount 84944840 #:time 244))
(heartbeat 2014-10-12T20:02:53 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:02:56 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (v ((list int) → (list int))) ((λ (q ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) (λ (q (int → (int → int))) q)) (λ (o (((list int) → int) → (list int))) o))) (λ (M (list int)) nil)) +) ((λ (W (int → (int → ((list int) → (list int))))) 1) (λ (k int) cons))) ((λ (iY (int → int)) 3) (λ (yo int) yo))) #:iterations 2480 #:time 158175))
(new-average 2014-10-12T20:02:56 (#:model "stlc-sub-4" #:type search #:average 131997.91304347827 #:stderr 16275.453202789104))
(heartbeat 2014-10-12T20:03:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:03:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:03:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:03:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:03:43 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:03:43 (#:model "stlc-sub-4" #:type search #:counterexample (((λ (W (int → int)) W) (+ ((λ (C int) C) 3))) (((((λ (k ((list int) → (((list int) → int) → ((list int) → int)))) k) ((λ (K ((int → int) → int)) (λ (b (list int)) (λ (b ((list int) → int)) b))) (λ (k (int → int)) 2))) nil) hd) ((λ (F (list int)) F) ((λ (m (list int)) m) nil)))) #:iterations 803 #:time 47906))
(new-average 2014-10-12T20:03:43 (#:model "stlc-sub-4" #:type search #:average 128494.08333333334 #:stderr 15971.631147575094))
(gc-major 2014-10-12T20:03:52 (#:amount 118442448 #:time 265))
(heartbeat 2014-10-12T20:03:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:04:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:04:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:04:23 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:04:24 (#:model "stlc-sub-4" #:type search #:counterexample ((((((λ (e ((int → (int → ((int → int) → (int → (int → ((list int) → (list int))))))) → ((int → ((list int) → (list int))) → (((list int) → ((int → int) → ((list int) → int))) → ((list int) → ((int → int) → ((list int) → int))))))) e) ((λ (O ((int → (int → ((int → int) → (int → (int → ((list int) → (list int))))))) → ((int → ((list int) → (list int))) → (((list int) → ((int → int) → ((list int) → int))) → ((list int) → ((int → int) → ((list int) → int))))))) O) (λ (D (int → (int → ((int → int) → (int → (int → ((list int) → (list int)))))))) (λ (J (int → ((list int) → (list int)))) (λ (J ((list int) → ((int → int) → ((list int) → int)))) J))))) (λ (k int) (λ (s int) (λ (z (int → int)) (λ (q int) (λ (E int) tl)))))) cons) (λ (L (list int)) (λ (L (int → int)) hd))) ((cons 0) ((λ (t (list int)) t) nil))) #:iterations 681 #:time 40072))
(new-average 2014-10-12T20:04:24 (#:model "stlc-sub-4" #:type search #:average 124957.20000000001 #:stderr 15722.43954056325))
(heartbeat 2014-10-12T20:04:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:04:43 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:04:44 (#:amount 84445056 #:time 293))
(counterexample 2014-10-12T20:04:47 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (h (int → (int → int))) (λ (P ((int → (list int)) → (int → (list int)))) (λ (LndX (int → int)) (λ (P int) P)))) +) (λ (c (int → (list int))) c)) (λ (i int) i)) ((+ 0) 3)) #:iterations 388 #:time 23164))
(new-average 2014-10-12T20:04:47 (#:model "stlc-sub-4" #:type search #:average 121042.07692307694 #:stderr 15604.752023950721))
(heartbeat 2014-10-12T20:04:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:05:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:05:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:05:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:05:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:05:43 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:05:45 (#:amount 119871608 #:time 261))
(heartbeat 2014-10-12T20:05:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:06:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:06:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:06:23 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:06:32 (#:amount 87699776 #:time 294))
(heartbeat 2014-10-12T20:06:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:06:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:06:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:07:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:07:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:07:23 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:07:26 (#:amount 113013280 #:time 227))
(counterexample 2014-10-12T20:07:30 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (n ((int → ((list int) → ((list int) → ((list int) → ((int → int) → (int → int)))))) → (int → ((list int) → ((list int) → ((list int) → ((int → int) → (int → int)))))))) n) (((λ (D (int → (int → int))) (λ (v ((list int) → (list int))) (λ (v (int → ((list int) → ((list int) → ((list int) → ((int → int) → (int → int))))))) v))) +) (cons 2))) (λ (v int) (λ (M (list int)) (λ (p (list int)) (λ (I (list int)) (λ (h (int → int)) h)))))) ((+ 0) 1)) ((cons 1) ((cons 0) ((λ (T (list int)) T) nil)))) #:iterations 2877 #:time 163188))
(new-average 2014-10-12T20:07:30 (#:model "stlc-sub-4" #:type search #:average 122603.03703703705 #:stderr 15096.596683081529))
(heartbeat 2014-10-12T20:07:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:07:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:07:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:08:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:08:13 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:08:16 (#:amount 83846872 #:time 255))
(heartbeat 2014-10-12T20:08:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:08:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:08:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:08:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:09:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:09:13 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:09:15 (#:amount 121135904 #:time 268))
(heartbeat 2014-10-12T20:09:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:09:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:09:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:09:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:10:03 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:10:09 (#:amount 84614440 #:time 292))
(heartbeat 2014-10-12T20:10:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:10:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:10:33 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:10:41 (#:model "stlc-sub-4" #:type search #:counterexample (((((((λ (l (int → (int → int))) (λ (y ((list int) → (list int))) (λ (y (((list int) → int) → (int → (int → int)))) y))) +) tl) (((λ (tr (((list int) → (list int)) → (int → ((list int) → (list int))))) (λ (j (((list int) → int) → (int → (int → int)))) j)) (λ (F ((list int) → (list int))) cons)) ((λ (a int) (λ (d ((list int) → int)) +)) 1))) (λ (M (list int)) 0)) (hd nil)) (((λ (h ((list int) → int)) h) hd) (((λ (J ((list int) → (list int))) J) tl) nil))) #:iterations 3049 #:time 190943))
(new-average 2014-10-12T20:10:41 (#:model "stlc-sub-4" #:type search #:average 125043.75000000001 #:stderr 14750.77025857396))
(heartbeat 2014-10-12T20:10:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:10:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:11:03 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:11:13 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:11:15 (#:amount 119620128 #:time 259))
(heartbeat 2014-10-12T20:11:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:11:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:11:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:11:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:12:03 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:12:06 (#:amount 85289032 #:time 270))
(heartbeat 2014-10-12T20:12:13 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:12:22 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (n (((list int) → (list int)) → int)) (λ (uj ((list int) → int)) (λ (y (int → int)) y))) (λ (QK ((list int) → (list int))) 1)) ((λ (A (int → ((int → (list int)) → (list int)))) hd) ((λ (I (((int → int) → int) → ((list int) → (list int)))) (λ (ac int) (λ (j (int → (list int))) nil))) (λ (x ((int → int) → int)) tl)))) ((((λ (z ((list int) → ((list int) → (list int)))) (λ (i (((list int) → (list int)) → ((int → int) → (int → int)))) (λ (M (int → int)) (λ (i int) i)))) (λ (t (list int)) tl)) (λ (gh ((list int) → (list int))) (λ (v (int → int)) v))) (+ ((λ (QX int) QX) ((λ (Y (int → int)) 5) (λ (R int) R)))))) #:iterations 1643 #:time 101169))
(new-average 2014-10-12T20:12:22 (#:model "stlc-sub-4" #:type search #:average 124220.48275862071 #:stderr 14256.826950918126))
(heartbeat 2014-10-12T20:12:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:12:33 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:12:43 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:12:53 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:13:03 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:13:05 (#:amount 118395408 #:time 265))
(heartbeat 2014-10-12T20:13:13 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:13:23 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:13:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:13:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:13:54 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:13:54 (#:amount 85992032 #:time 270))
(heartbeat 2014-10-12T20:14:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:14:14 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:14:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:14:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:14:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:14:54 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:14:58 (#:amount 116825344 #:time 258))
(heartbeat 2014-10-12T20:15:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:15:14 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:15:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:15:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:15:44 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:15:48 (#:amount 85342480 #:time 234))
(heartbeat 2014-10-12T20:15:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:16:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:16:14 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:16:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:16:34 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:16:43 (#:amount 118170752 #:time 227))
(heartbeat 2014-10-12T20:16:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:16:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:17:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:17:14 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:17:17 (#:model "stlc-sub-4" #:type search #:counterexample (((λ (C (list int)) (λ (P ((list int) → ((list int) → int))) (λ (P int) P))) ((cons 0) nil)) (((λ (Z int) (λ (Q ((int → int) → (int → ((list int) → (list int))))) (λ (D (list int)) hd))) 0) (λ (P (int → int)) cons))) #:iterations 5032 #:time 295487))
(new-average 2014-10-12T20:17:17 (#:model "stlc-sub-4" #:type search #:average 129929.36666666668 #:stderr 14909.661158794881))
(heartbeat 2014-10-12T20:17:24 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:17:34 (#:amount 91065264 #:time 236))
(heartbeat 2014-10-12T20:17:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:17:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:17:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:18:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:18:14 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:18:15 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (X (((list int) → (list int)) → ((int → int) → (int → int)))) X) ((λ (e (int → (int → int))) (λ (b ((list int) → (list int))) (λ (b (int → int)) b))) +)) (cons 1)) (((λ (G (int → (int → int))) G) +) ((λ (u (int → int)) 1) (λ (v int) v)))) #:iterations 1088 #:time 58105))
(new-average 2014-10-12T20:18:15 (#:model "stlc-sub-4" #:type search #:average 127612.45161290324 #:stderr 14605.625116757796))
(heartbeat 2014-10-12T20:18:24 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:18:25 (#:amount 107228720 #:time 256))
(heartbeat 2014-10-12T20:18:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:18:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:18:54 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:19:04 (#:model "stlc-sub-4" #:type search #:counterexample ((((((λ (u (int → (int → int))) (λ (Y ((list int) → int)) (λ (Y (((int → (int → int)) → ((list int) → ((list int) → (list int)))) → ((int → (int → int)) → ((list int) → ((list int) → (list int)))))) Y))) +) hd) (λ (W ((int → (int → int)) → ((list int) → ((list int) → (list int))))) W)) (λ (O (int → (int → int))) (λ (p (list int)) (λ (X (list int)) X)))) ((λ (j ((list int) → (list int))) +) (cons (hd nil)))) #:iterations 764 #:time 48780))
(new-average 2014-10-12T20:19:04 (#:model "stlc-sub-4" #:type search #:average 125148.93750000001 #:stderr 14354.804736395243))
(heartbeat 2014-10-12T20:19:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:19:14 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:19:17 (#:amount 85341416 #:time 278))
(heartbeat 2014-10-12T20:19:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:19:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:19:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:19:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:20:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:20:14 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:20:20 (#:amount 118031080 #:time 265))
(heartbeat 2014-10-12T20:20:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:20:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:20:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:20:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:21:04 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:21:11 (#:amount 84210256 #:time 256))
(heartbeat 2014-10-12T20:21:14 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:21:24 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:21:29 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (y ((((list int) → (list int)) → (list int)) → (int → int))) (λ (L ((list int) → (list int))) (λ (L ((list int) → (int → (int → (int → int))))) L))) (λ (n (((list int) → (list int)) → (list int))) (λ (D int) D))) (cons ((λ (Sc int) Sc) 2))) ((λ (IZX ((list int) → (int → (int → (int → int))))) IZX) ((λ (a ((list int) → int)) (λ (y (list int)) (λ (H int) +))) hd))) #:iterations 2370 #:time 144992))
(new-average 2014-10-12T20:21:29 (#:model "stlc-sub-4" #:type search #:average 125750.24242424243 #:stderr 13926.000013942086))
(heartbeat 2014-10-12T20:21:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:21:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:21:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:22:04 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:22:05 (#:amount 120651032 #:time 260))
(heartbeat 2014-10-12T20:22:14 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:22:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:22:34 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:22:40 (#:model "stlc-sub-4" #:type search #:counterexample (((((((λ (A ((list int) → (list int))) (λ (SS (int → (((list int) → (list int)) → ((((list int) → (list int)) → ((list int) → (list int))) → ((list int) → (list int)))))) SS)) tl) ((λ (yi (int → (((list int) → (list int)) → ((((list int) → (list int)) → ((list int) → (list int))) → ((list int) → (list int)))))) yi) (λ (WU int) (λ (i ((list int) → (list int))) (λ (K (((list int) → (list int)) → ((list int) → (list int)))) (λ (i (list int)) i)))))) ((+ 0) 1)) tl) ((λ (r ((int → (list int)) → (int → ((list int) → (list int))))) (λ (h ((list int) → (list int))) tl)) (λ (FG (int → (list int))) cons))) (((((λ (q (((list int) → (int → int)) → (int → ((list int) → (list int))))) q) (λ (w ((list int) → (int → int))) cons)) (λ (R (list int)) (λ (PZEl int) PZEl))) 0) nil)) #:iterations 1358 #:time 70457))
(new-average 2014-10-12T20:22:40 (#:model "stlc-sub-4" #:type search #:average 124123.9705882353 #:stderr 13607.732541487254))
(heartbeat 2014-10-12T20:22:44 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:22:50 (#:amount 86835416 #:time 280))
(heartbeat 2014-10-12T20:22:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:23:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:23:14 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:23:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:23:34 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:23:39 (#:model "stlc-sub-4" #:type search #:counterexample (((((((λ (p (list int)) (λ (E int) (λ (E (int → (((list int) → (list int)) → ((list int) → ((list int) → int))))) E))) nil) 2) ((λ (D (int → (((list int) → (list int)) → ((list int) → ((list int) → int))))) D) (λ (r int) (λ (S ((list int) → (list int))) (λ (Y (list int)) hd))))) 0) (cons 0)) ((cons 2) (tl nil))) #:iterations 1012 #:time 59122))
(new-average 2014-10-12T20:23:39 (#:model "stlc-sub-4" #:type search #:average 122266.77142857143 #:stderr 13343.103416623086))
(heartbeat 2014-10-12T20:23:44 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:23:45 (#:amount 115024640 #:time 263))
(heartbeat 2014-10-12T20:23:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:24:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:24:14 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:24:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:24:34 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:24:36 (#:amount 84291616 #:time 261))
(heartbeat 2014-10-12T20:24:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:24:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:25:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:25:14 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:25:24 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:25:28 (#:amount 120342992 #:time 262))
(heartbeat 2014-10-12T20:25:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:25:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:25:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:26:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:26:14 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:26:15 (#:amount 85435184 #:time 241))
(heartbeat 2014-10-12T20:26:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:26:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:26:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:26:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:27:04 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:27:07 (#:amount 118252496 #:time 230))
(heartbeat 2014-10-12T20:27:14 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:27:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:27:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:27:44 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:27:54 (#:amount 85405120 #:time 260))
(heartbeat 2014-10-12T20:27:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:28:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:28:14 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:28:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:28:34 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:28:44 (#:amount 118406664 #:time 220))
(heartbeat 2014-10-12T20:28:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:28:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:29:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:29:14 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:29:24 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:29:25 (#:amount 86851128 #:time 276))
(heartbeat 2014-10-12T20:29:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:29:44 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:29:45 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (M (int → ((list int) → (list int)))) (λ (P ((list int) → ((list int) → int))) (λ (P ((((int → int) → int) → ((int → int) → (int → int))) → (((int → int) → int) → ((int → int) → (int → int))))) P))) cons) (λ (Y (list int)) hd)) ((λ (V ((((int → int) → int) → ((int → int) → (int → int))) → (((int → int) → int) → ((int → int) → (int → int))))) V) (λ (c (((int → int) → int) → ((int → int) → (int → int)))) c))) (((λ (yN (int → (int → int))) (λ (k (int → int)) (λ (E ((int → int) → int)) (λ (k (int → int)) k)))) +) ((((λ (jpx (((int → int) → int) → ((list int) → ((list int) → (list int))))) (λ (v (((int → int) → (int → ((list int) → ((list int) → (list int))))) → (int → int))) v)) (λ (i ((int → int) → int)) (λ (k (list int)) tl))) (λ (D ((int → int) → (int → ((list int) → ((list int) → (list int)))))) (λ (b int) b))) (λ (W (int → int)) (λ (L int) (λ (C (list int)) tl)))))) #:iterations 6866 #:time 365577))
(new-average 2014-10-12T20:29:45 (#:model "stlc-sub-4" #:type search #:average 129025.38888888889 #:stderr 14622.800554313615))
(heartbeat 2014-10-12T20:29:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:30:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:30:14 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:30:17 (#:amount 115672896 #:time 222))
(heartbeat 2014-10-12T20:30:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:30:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:30:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:30:54 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:31:03 (#:amount 85248840 #:time 239))
(heartbeat 2014-10-12T20:31:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:31:14 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:31:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:31:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:31:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:31:54 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:31:59 (#:amount 118704360 #:time 260))
(heartbeat 2014-10-12T20:32:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:32:14 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:32:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:32:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:32:44 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:32:49 (#:amount 85657872 #:time 237))
(heartbeat 2014-10-12T20:32:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:33:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:33:14 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:33:18 (#:model "stlc-sub-4" #:type search #:counterexample ((((((λ (V (int → ((list int) → (list int)))) (λ (C (list int)) (λ (C (int → ((list int) → (list int)))) C))) cons) nil) cons) ((λ (L int) L) 0)) (((λ (F (int → int)) tl) (+ 0)) (tl (tl nil)))) #:iterations 4029 #:time 213384))
(new-average 2014-10-12T20:33:18 (#:model "stlc-sub-4" #:type search #:average 131305.35135135136 #:stderr 14403.692120999423))
(heartbeat 2014-10-12T20:33:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:33:34 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:33:38 (#:amount 117854816 #:time 227))
(heartbeat 2014-10-12T20:33:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:33:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:34:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:34:14 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:34:23 (#:amount 84201880 #:time 273))
(heartbeat 2014-10-12T20:34:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:34:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:34:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:34:54 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:35:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:35:14 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:35:18 (#:amount 120881680 #:time 258))
(heartbeat 2014-10-12T20:35:24 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:35:34 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:35:44 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:35:54 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:36:03 (#:amount 84922336 #:time 253))
(heartbeat 2014-10-12T20:36:04 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:36:14 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:36:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:36:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:36:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:36:55 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:37:04 (#:amount 119400000 #:time 232))
(heartbeat 2014-10-12T20:37:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:37:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:37:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:37:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:37:45 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:37:50 (#:amount 86943744 #:time 278))
(heartbeat 2014-10-12T20:37:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:38:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:38:15 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:38:21 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (x ((int → int) → ((int → int) → (((list int) → (list int)) → ((list int) → (list int)))))) x) (λ (um (int → int)) (λ (A (int → int)) (λ (A ((list int) → (list int))) A)))) (+ 0)) (+ ((λ (T ((list int) → (list int))) 0) tl))) #:iterations 5572 #:time 302625))
(new-average 2014-10-12T20:38:21 (#:model "stlc-sub-4" #:type search #:average 135813.76315789475 #:stderr 14726.603217571488))
(heartbeat 2014-10-12T20:38:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:38:35 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:38:44 (#:amount 115290656 #:time 258))
(heartbeat 2014-10-12T20:38:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:38:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:39:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:39:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:39:25 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:39:29 (#:amount 84263856 #:time 254))
(heartbeat 2014-10-12T20:39:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:39:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:39:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:40:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:40:15 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:40:23 (#:amount 120536032 #:time 231))
(heartbeat 2014-10-12T20:40:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:40:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:40:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:40:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:41:05 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:41:06 (#:amount 86324488 #:time 249))
(counterexample 2014-10-12T20:41:09 (#:model "stlc-sub-4" #:type search #:counterexample (((((((λ (nx ((((list int) → int) → (((list int) → (list int)) → (int → ((list int) → (list int))))) → (((list int) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (((list int) → ((list int) → int)) → ((list int) → ((list int) → int))))))) nx) (λ (G (((list int) → int) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) (λ (r ((list int) → (int → ((list int) → (list int))))) (λ (C (int → ((list int) → (list int)))) (λ (r ((list int) → ((list int) → int))) r))))) (λ (TV ((list int) → int)) (λ (b ((list int) → (list int))) cons))) ((λ (T (int → int)) (λ (t (list int)) cons)) (+ 0))) cons) ((λ (H ((list int) → int)) (λ (mF (list int)) hd)) hd)) ((cons 1) ((cons ((λ (n (int → (int → int))) 2) +)) nil))) #:iterations 3157 #:time 168334))
(new-average 2014-10-12T20:41:09 (#:model "stlc-sub-4" #:type search #:average 136647.58974358975 #:stderr 14368.243625470057))
(heartbeat 2014-10-12T20:41:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:41:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:41:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:41:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:41:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:42:05 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:42:07 (#:amount 116549984 #:time 265))
(heartbeat 2014-10-12T20:42:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:42:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:42:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:42:45 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:42:49 (#:amount 86335328 #:time 276))
(heartbeat 2014-10-12T20:42:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:43:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:43:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:43:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:43:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:43:45 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:43:52 (#:amount 116473400 #:time 269))
(heartbeat 2014-10-12T20:43:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:44:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:44:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:44:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:44:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:44:45 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:44:49 (#:amount 84287728 #:time 257))
(heartbeat 2014-10-12T20:44:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:45:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:45:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:45:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:45:35 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:45:38 (#:amount 121477720 #:time 224))
(counterexample 2014-10-12T20:45:42 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (N (int → ((list int) → (list int)))) (λ (p (int → ((list int) → (list int)))) (λ (n (list int)) (λ (p (list int)) p)))) (λ (r int) (λ (K (list int)) K))) cons) nil) ((λ (A (list int)) A) ((cons ((λ (h ((list int) → (list int))) 1) tl)) nil))) #:iterations 4800 #:time 272241))
(new-average 2014-10-12T20:45:42 (#:model "stlc-sub-4" #:type search #:average 140037.42500000002 #:stderr 14408.854454897511))
(heartbeat 2014-10-12T20:45:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:45:55 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:46:02 (#:model "stlc-sub-4" #:type search #:counterexample (((λ (Z ((list int) → (list int))) (λ (p int) (λ (p (list int)) p))) ((λ (E ((list int) → (list int))) E) tl)) ((+ 3) 0)) #:iterations 404 #:time 19945))
(new-average 2014-10-12T20:46:02 (#:model "stlc-sub-4" #:type search #:average 137108.34146341466 #:stderr 14355.03576664716))
(heartbeat 2014-10-12T20:46:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:46:15 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:46:21 (#:amount 84518216 #:time 264))
(heartbeat 2014-10-12T20:46:25 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:46:34 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (j ((int → int) → (int → int))) (λ (p ((list int) → ((list int) → int))) (λ (p ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) p))) (λ (x (int → int)) x)) (λ (y (list int)) hd)) (λ (VG (int → ((list int) → (list int)))) cons)) ((((λ (H ((int → int) → ((int → (list int)) → (int → (list int))))) (λ (i ((list int) → (list int))) (λ (d int) (λ (x int) tl)))) (λ (oN (int → int)) (λ (k (int → (list int))) k))) ((λ (x (int → int)) tl) (λ (Lt int) Lt))) 3)) #:iterations 673 #:time 32660))
(new-average 2014-10-12T20:46:34 (#:model "stlc-sub-4" #:type search #:average 134621.4761904762 #:stderr 14228.100153996193))
(heartbeat 2014-10-12T20:46:35 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:46:40 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (y ((int → int) → (int → int))) (λ (nj (((list int) → (list int)) → ((list int) → (list int)))) (λ (T ((list int) → (list int))) (λ (V (list int)) (λ (p (((list int) → (list int)) → (list int))) (λ (F (list int)) (λ (g (list int)) (λ (v (int → int)) (λ (g int) (λ (V int) V)))))))))) (λ (M (int → int)) M)) ((λ (E (((int → (list int)) → int) → (list int))) (λ (t ((list int) → (list int))) t)) (λ (F ((int → (list int)) → int)) nil))) tl) ((cons 0) ((λ (Y (list int)) Y) nil))) #:iterations 118 #:time 5435))
(new-average 2014-10-12T20:46:40 (#:model "stlc-sub-4" #:type search #:average 131617.13953488375 #:stderr 14214.398088266631))
(heartbeat 2014-10-12T20:46:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:46:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:47:05 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:47:08 (#:amount 120021168 #:time 267))
(heartbeat 2014-10-12T20:47:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:47:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:47:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:47:45 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:47:52 (#:amount 85047360 #:time 240))
(heartbeat 2014-10-12T20:47:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:48:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:48:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:48:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:48:35 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:48:42 (#:amount 118920640 #:time 261))
(heartbeat 2014-10-12T20:48:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:48:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:49:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:49:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:49:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:49:35 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:49:37 (#:amount 83947088 #:time 292))
(counterexample 2014-10-12T20:49:44 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (X ((int → (int → int)) → (((list int) → (list int)) → ((list int) → (list int))))) X) (λ (T (int → (int → int))) (λ (R ((list int) → (list int))) (λ (R (list int)) R)))) ((λ (n (int → (int → int))) n) +)) (cons 0)) #:iterations 3295 #:time 184060))
(new-average 2014-10-12T20:49:44 (#:model "stlc-sub-4" #:type search #:average 132809.02272727276 #:stderr 13938.638669704287))
(heartbeat 2014-10-12T20:49:45 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:49:51 (#:model "stlc-sub-4" #:type search #:counterexample ((((((λ (FT (((list int) → (list int)) → (((list int) → int) → (((list int) → int) → ((list int) → int))))) FT) ((λ (N ((list int) → (list int))) (λ (d ((list int) → (list int))) (λ (Sy ((list int) → int)) (λ (d ((list int) → int)) d)))) (λ (z (list int)) z))) (cons ((λ (z int) z) 0))) hd) ((((λ (G ((list int) → (list int))) (λ (G (((list int) → int) → ((list int) → int))) G)) tl) (λ (g ((list int) → int)) g)) hd)) (((λ (C ((list int) → (list int))) C) (cons 0)) (((λ (u ((list int) → int)) (λ (j (list int)) nil)) hd) nil))) #:iterations 153 #:time 7050))
(new-average 2014-10-12T20:49:51 (#:model "stlc-sub-4" #:type search #:average 130014.37777777782 #:stderr 13909.017602656158))
(heartbeat 2014-10-12T20:49:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:50:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:50:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:50:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:50:35 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:50:35 (#:amount 120854768 #:time 265))
(heartbeat 2014-10-12T20:50:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:50:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:51:05 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:51:12 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (z ((list int) → (list int))) (λ (db (((int → int) → (list int)) → ((int → int) → (list int)))) tl)) tl) ((λ (c ((list int) → int)) (λ (m ((int → int) → (list int))) m)) hd)) (((λ (D (int → ((list int) → (list int)))) tl) cons) ((λ (g (((int → int) → (int → ((list int) → (list int)))) → (list int))) (g (λ (b (int → int)) cons))) ((((λ (gy (int → int)) (λ (d ((list int) → int)) (λ (d (((int → int) → (int → ((list int) → (list int)))) → (list int))) d))) (λ (PJe int) 1)) hd) ((λ (B (((int → int) → (int → ((list int) → (list int)))) → (list int))) B) (λ (Yx ((int → int) → (int → ((list int) → (list int))))) nil)))))) #:iterations 1252 #:time 81289))
(new-average 2014-10-12T20:51:12 (#:model "stlc-sub-4" #:type search #:average 128955.13043478265 #:stderr 13644.465462207758))
(heartbeat 2014-10-12T20:51:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:51:25 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:51:31 (#:amount 86008920 #:time 281))
(heartbeat 2014-10-12T20:51:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:51:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:51:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:52:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:52:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:52:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:52:35 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:52:36 (#:amount 117208256 #:time 265))
(heartbeat 2014-10-12T20:52:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:52:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:53:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:53:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:53:25 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:53:32 (#:amount 84678752 #:time 289))
(heartbeat 2014-10-12T20:53:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:53:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:53:55 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:54:00 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (P ((list int) → (((list int) → int) → ((list int) → int)))) P) (((λ (it int) (λ (i ((list int) → (int → (int → int)))) (λ (m (list int)) (λ (i ((list int) → int)) i)))) 1) ((λ (KG (list int)) (λ (q (list int)) +)) nil))) ((λ (T (int → (int → ((list int) → (list int))))) nil) (λ (f int) (λ (D int) tl)))) ((λ (f ((list int) → int)) hd) hd)) ((cons 0) ((λ (gz (list int)) nil) nil))) #:iterations 2561 #:time 168476))
(new-average 2014-10-12T20:54:00 (#:model "stlc-sub-4" #:type search #:average 129796.00000000004 #:stderr 13377.455308641105))
(counterexample 2014-10-12T20:54:03 (#:model "stlc-sub-4" #:type search #:counterexample ((((λ (d (((int → int) → int) → ((int → int) → int))) (λ (E (int → int)) (λ (E ((list int) → (list int))) E))) (λ (V ((int → int) → int)) V)) (+ 2)) ((λ (k ((list int) → (list int))) k) (cons 0))) #:iterations 32 #:time 2533))
(new-average 2014-10-12T20:54:03 (#:model "stlc-sub-4" #:type search #:average 127144.68750000004 #:stderr 13361.484033160423))
(heartbeat 2014-10-12T20:54:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:54:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:54:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:54:35 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:54:36 (#:amount 119516520 #:time 262))
(heartbeat 2014-10-12T20:54:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:54:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:55:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:55:15 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:55:23 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (a ((list int) → (list int))) (λ (d ((list int) → (int → int))) (λ (d ((list int) → (int → ((list int) → (list int))))) d))) (λ (Z (list int)) Z)) (λ (EU (list int)) (λ (S int) S))) (λ (j (list int)) cons)) ((((λ (p ((int → int) → ((int → int) → (int → int)))) cons) (λ (K (int → int)) (λ (Z (int → int)) Z))) 0) ((λ (H (list int)) H) nil))) #:iterations 1242 #:time 80120))
(new-average 2014-10-12T20:55:23 (#:model "stlc-sub-4" #:type search #:average 126185.00000000004 #:stderr 13121.103127234013))
(heartbeat 2014-10-12T20:55:25 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:55:33 (#:amount 85208608 #:time 291))
(heartbeat 2014-10-12T20:55:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:55:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:55:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:56:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:56:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:56:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:56:35 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:56:39 (#:amount 118949952 #:time 262))
(heartbeat 2014-10-12T20:56:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:56:55 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T20:57:03 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (E ((list int) → (list int))) (λ (d (((list int) → int) → (list int))) (λ (e (int → (int → int))) (λ (d (list int)) d)))) tl) (λ (h ((list int) → int)) nil)) ((λ (s (int → (int → int))) s) +)) ((cons 0) ((λ (a ((int → ((list int) → (list int))) → (list int))) (a cons)) (λ (Fl (int → ((list int) → (list int)))) nil)))) #:iterations 1522 #:time 100012))
(new-average 2014-10-12T20:57:03 (#:model "stlc-sub-4" #:type search #:average 125661.54000000004 #:stderr 12866.655500015913))
(heartbeat 2014-10-12T20:57:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:57:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:57:25 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:57:31 (#:amount 83849360 #:time 297))
(heartbeat 2014-10-12T20:57:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:57:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:57:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:58:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:58:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:58:25 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:58:27 (#:amount 121819888 #:time 230))
(heartbeat 2014-10-12T20:58:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:58:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:58:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:59:05 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:59:06 (#:amount 91553856 #:time 236))
(heartbeat 2014-10-12T20:59:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:59:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:59:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T20:59:45 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T20:59:49 (#:amount 106014352 #:time 218))
(heartbeat 2014-10-12T20:59:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:00:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:00:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:00:25 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T21:00:28 (#:amount 85308056 #:time 241))
(heartbeat 2014-10-12T21:00:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:00:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:00:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:01:05 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T21:01:14 (#:amount 118308344 #:time 228))
(heartbeat 2014-10-12T21:01:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:01:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:01:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:01:45 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T21:01:54 (#:amount 84577632 #:time 259))
(heartbeat 2014-10-12T21:01:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:02:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:02:15 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T21:02:20 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (S (int → (((list int) → (list int)) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))))) S) (λ (F int) (λ (L ((list int) → (list int))) (λ (L (int → ((list int) → (list int)))) L)))) 0) (λ (E (list int)) E)) (((λ (q ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) q) (λ (j (int → ((list int) → (list int)))) cons)) (λ (D int) tl))) #:iterations 6571 #:time 317682))
(new-average 2014-10-12T21:02:20 (#:model "stlc-sub-4" #:type search #:average 129426.64705882357 #:stderr 13161.864068344843))
(heartbeat 2014-10-12T21:02:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:02:35 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T21:02:42 (#:amount 120190064 #:time 228))
(heartbeat 2014-10-12T21:02:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:02:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:03:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:03:15 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T21:03:21 (#:amount 85700984 #:time 241))
(heartbeat 2014-10-12T21:03:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:03:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:03:45 (#:model "stlc-sub-4" #:type search))
(counterexample 2014-10-12T21:03:50 (#:model "stlc-sub-4" #:type search #:counterexample (((((λ (r ((list int) → (list int))) ((λ (C ((int → int) → (list int))) (λ (IK (int → int)) (λ (h (int → (int → (int → int)))) tl))) (λ (I (int → int)) nil))) tl) (λ (y int) y)) (λ (D int) +)) ((cons ((λ (x int) x) 0)) ((((λ (i ((list int) → (list int))) (λ (W (int → int)) (λ (W (list int)) W))) (λ (w (list int)) w)) (+ 0)) nil))) #:iterations 1976 #:time 90634))
(new-average 2014-10-12T21:03:50 (#:model "stlc-sub-4" #:type search #:average 128680.63461538465 #:stderr 12927.812210873091))
(heartbeat 2014-10-12T21:03:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:04:05 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T21:04:06 (#:amount 117886456 #:time 228))
(heartbeat 2014-10-12T21:04:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:04:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:04:35 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:04:45 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T21:04:46 (#:amount 88360536 #:time 245))
(heartbeat 2014-10-12T21:04:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:05:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:05:15 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:05:25 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:05:35 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T21:05:38 (#:amount 112581800 #:time 241))
(heartbeat 2014-10-12T21:05:45 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:05:55 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:06:05 (#:model "stlc-sub-4" #:type search))
(heartbeat 2014-10-12T21:06:15 (#:model "stlc-sub-4" #:type search))
(gc-major 2014-10-12T21:06:20 (#:amount 85417464 #:time 234))
(counterexample 2014-10-12T21:06:20 (#:model "stlc-sub-4" #:type search #:counterexample (((λ (e ((((list int) → (list int)) → ((list int) → (list int))) → ((list int) → (list int)))) e) (λ (Pr (((list int) → (list int)) → ((list int) → (list int)))) (Pr tl))) (((λ (v (int → int)) (λ (J (int → (((int → int) → int) → ((int → (list int)) → ((list int) → int))))) (λ (J ((list int) → (list int))) J))) (λ (F int) F)) ((λ (Y (int → (((int → int) → int) → ((int → (list int)) → ((list int) → int))))) Y) (λ (K int) (λ (Y ((int → int) → int)) (λ (Y (int → (list int))) hd)))))) #:iterations 3014 #:time 149914))
(new-average 2014-10-12T21:06:20 (#:model "stlc-sub-4" #:type search #:average 129081.26415094343 #:stderr 12687.872288321392))
(finished 2014-10-12T21:06:20 (#:model "stlc-sub-4" #:type search #:time-ms 6841320 #:attempts 116499 #:num-counterexamples 53 #:rate-terms/s 17.02873129746891 #:attempts/cexp 2198.0943396226417))
