(start 2014-10-12T19:13:22 (#:model "stlc-3" #:type search))
(heartbeat 2014-10-12T19:13:22 (#:model "stlc-3" #:type search))
(gc-major 2014-10-12T19:13:22 (#:amount 20239584 #:time 223))
(counterexample 2014-10-12T19:13:23 (#:model "stlc-3" #:type search #:counterexample (((((λ (R (((int → int) → (list int)) → ((list int) → int))) cons) cons) hd) ((λ (W (list int)) (λ (mi (int → (list int))) tl)) (λ (d (int → (list int))) (λ (N (list int)) nil)))) (((((λ (I (((int → (((list int) → int) → ((list int) → int))) → ((list int) → (int → int))) → (int → (list int)))) I) ((λ (w (((int → (((list int) → int) → ((list int) → int))) → ((list int) → (int → int))) → (int → (list int)))) (λ (q (((list int) → (list int)) → (list int))) q)) (λ (c (((list int) → (list int)) → (list int))) c))) (λ (L int) nil)) (λ (N (list int)) (λ (O int) 2))) (λ (A ((list int) → int)) A))) #:iterations 0 #:time 202))
(new-average 2014-10-12T19:13:23 (#:model "stlc-3" #:type search #:average 202.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:13:23 (#:model "stlc-3" #:type search #:counterexample ((((λ (d ((int → (list int)) → ((list int) → (list int)))) +) ((λ (D (int → (int → int))) (λ (HW (list int)) HW)) tl)) ((λ (qk ((list int) → (list int))) qk) tl)) (((λ (f ((list int) → (list int))) f) (λ (X (list int)) X)) nil)) #:iterations 0 #:time 90))
(new-average 2014-10-12T19:13:23 (#:model "stlc-3" #:type search #:average 146.0 #:stderr 55.99999999999999))
(counterexample 2014-10-12T19:13:23 (#:model "stlc-3" #:type search #:counterexample ((((λ (Y (((list int) → int) → (list int))) +) +) ((λ (M (list int)) (λ (H (list int)) H)) (λ (M (list int)) nil))) ((((λ (xwg ((int → ((list int) → ((list int) → ((list int) → int)))) → (list int))) xwg) (λ (f (int → ((list int) → ((list int) → ((list int) → int))))) nil)) nil) (λ (o (list int)) (λ (Y (list int)) hd)))) #:iterations 0 #:time 73))
(new-average 2014-10-12T19:13:23 (#:model "stlc-3" #:type search #:average 121.66666666666667 #:stderr 40.46534868803733))
(counterexample 2014-10-12T19:13:23 (#:model "stlc-3" #:type search #:counterexample ((((((λ (P ((((int → (int → (list int))) → int) → (list int)) → (list int))) (λ (g int) (λ (v int) v))) +) nil) nil) ((((λ (h ((int → ((list int) → int)) → (int → ((list int) → (list int))))) h) (λ (n (int → ((list int) → int))) (λ (u int) (λ (URx (list int)) URx)))) cons) hd)) (((λ (y ((int → (list int)) → (int → (list int)))) (λ (at ((list int) → ((((list int) → int) → (list int)) → (((list int) → int) → (list int))))) at)) (λ (v ((list int) → ((((list int) → int) → (list int)) → (((list int) → int) → (list int))))) (λ (j (list int)) (λ (Zb (((list int) → int) → (list int))) Zb)))) ((λ (e (int → (list int))) (λ (Sv (list int)) Sv)) tl))) #:iterations 0 #:time 106))
(new-average 2014-10-12T19:13:23 (#:model "stlc-3" #:type search #:average 117.75 #:stderr 28.88014023511659))
(counterexample 2014-10-12T19:13:23 (#:model "stlc-3" #:type search #:counterexample (((((λ (d (((((list int) → (list int)) → int) → (list int)) → (int → ((((list int) → (list int)) → (list int)) → (int → int))))) +) (λ (Am int) (λ (g int) 1))) (λ (jMu int) (λ (CW (((list int) → (list int)) → (list int))) (λ (E int) E)))) (tl nil)) (((λ (q (int → (int → ((list int) → (list int))))) cons) (λ (O int) (λ (q (list int)) nil))) cons)) #:iterations 0 #:time 100))
(new-average 2014-10-12T19:13:23 (#:model "stlc-3" #:type search #:average 114.2 #:stderr 22.6503863101714))
(counterexample 2014-10-12T19:13:23 (#:model "stlc-3" #:type search #:counterexample (((((λ (yN (((int → int) → int) → (list int))) (λ (G (list int)) tl)) (λ (z (list int)) (λ (M (list int)) nil))) (tl nil)) ((λ (h int) 0) (+ (λ (d int) 2)))) ((((λ (t ((int → (list int)) → (list int))) t) (λ (j (int → (list int))) nil)) ((λ (K (list int)) +) (λ (n int) (λ (Wt int) Wt)))) ((λ (q (list int)) (λ (ZP ((int → int) → (list int))) (λ (Pr int) Pr))) (((λ (e ((((int → int) → (list int)) → (int → int)) → ((list int) → (list int)))) e) ((λ (z ((((int → int) → (list int)) → (int → int)) → ((list int) → (list int)))) z) (λ (A (((int → int) → (list int)) → (int → int))) (λ (l (list int)) nil)))) (λ (O (list int)) O))))) #:iterations 1 #:time 170))
(new-average 2014-10-12T19:13:23 (#:model "stlc-3" #:type search #:average 123.5 #:stderr 20.70064411236198))
(counterexample 2014-10-12T19:13:23 (#:model "stlc-3" #:type search #:counterexample ((((λ (o ((int → (list int)) → (list int))) hd) hd) (((λ (KK ((list int) → (int → (int → int)))) KK) (λ (o (list int)) +)) +)) (tl ((λ (o (list int)) tl) (λ (l (list int)) nil)))) #:iterations 1 #:time 67))
(new-average 2014-10-12T19:13:23 (#:model "stlc-3" #:type search #:average 115.42857142857143 #:stderr 19.267363403356644))
(counterexample 2014-10-12T19:13:23 (#:model "stlc-3" #:type search #:counterexample (((((λ (E ((((((list int) → (list int)) → (list int)) → (list int)) → (int → ((list int) → (list int)))) → (int → (int → int)))) +) (λ (nT int) (λ (I int) I))) (λ (I int) (λ (p int) p))) cons) (tl ((λ (f (list int)) f) nil))) #:iterations 3 #:time 265))
(new-average 2014-10-12T19:13:23 (#:model "stlc-3" #:type search #:average 134.125 #:stderr 25.059527344191583))
(counterexample 2014-10-12T19:13:24 (#:model "stlc-3" #:type search #:counterexample ((((λ (X (((list int) → (list int)) → (list int))) (λ (l (list int)) l)) tl) ((λ (C (list int)) (λ (X ((list int) → (int → ((list int) → (list int))))) (λ (E (list int)) cons))) (λ (Z ((list int) → (int → ((list int) → (list int))))) Z))) (((λ (Gx ((list int) → (list int))) Gx) tl) (((λ (w ((list int) → (int → int))) (λ (f (((int → (list int)) → (list int)) → ((list int) → (list int)))) (λ (O ((int → (list int)) → (list int))) (λ (A (list int)) A)))) (λ (x (((int → (list int)) → (list int)) → ((list int) → (list int)))) x)) (λ (L int) L)))) #:iterations 3 #:time 242))
(new-average 2014-10-12T19:13:24 (#:model "stlc-3" #:type search #:average 146.11111111111111 #:stderr 25.14151306131645))
(counterexample 2014-10-12T19:13:24 (#:model "stlc-3" #:type search #:counterexample ((((λ (q ((int → (int → (list int))) → (list int))) hd) hd) (hd 0)) (((λ (n ((int → (list int)) → (list int))) 3) ((λ (p int) +) ((λ (s (int → (int → int))) (λ (B (list int)) B)) tl))) (hd 0))) #:iterations 2 #:time 215))
(new-average 2014-10-12T19:13:24 (#:model "stlc-3" #:type search #:average 153.0 #:stderr 23.518786816784004))
(counterexample 2014-10-12T19:13:24 (#:model "stlc-3" #:type search #:counterexample ((((λ (K (((list int) → (list int)) → ((list int) → int))) nil) nil) ((λ (o ((list int) → int)) (λ (i int) (λ (b (list int)) nil))) cons)) (((λ (I ((list int) → (list int))) hd) ((λ (y ((list int) → int)) nil) nil)) nil)) #:iterations 0 #:time 52))
(new-average 2014-10-12T19:13:24 (#:model "stlc-3" #:type search #:average 143.8181818181818 #:stderr 23.17044284185357))
(counterexample 2014-10-12T19:13:24 (#:model "stlc-3" #:type search #:counterexample ((((λ (N ((((list int) → int) → ((int → (list int)) → int)) → (int → (list int)))) 0) 0) ((λ (D (int → (list int))) D) (λ (N int) nil))) ((((λ (b ((((int → (list int)) → int) → ((int → (list int)) → (list int))) → (int → (((list int) → int) → (int → (((int → int) → (list int)) → (int → ((list int) → (list int))))))))) (λ (qo int) qo)) (λ (R int) R)) (λ (x int) (λ (Z ((list int) → int)) (λ (w int) (λ (LY ((int → int) → (list int))) cons))))) ((λ (Y ((int → (list int)) → (list int))) 1) 1))) #:iterations 0 #:time 90))
(new-average 2014-10-12T19:13:24 (#:model "stlc-3" #:type search #:average 139.33333333333331 #:stderr 21.62186510236919))
(counterexample 2014-10-12T19:13:24 (#:model "stlc-3" #:type search #:counterexample ((((λ (E (((list int) → (list int)) → int)) 0) 2) (cons tl)) (((((λ (R ((((list int) → ((list int) → int)) → (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) → (int → (int → ((list int) → (list int)))))) R) (λ (F (((list int) → ((list int) → int)) → (((int → (list int)) → (list int)) → ((int → (list int)) → (list int))))) (λ (H int) cons))) (λ (r int) cons)) (λ (g ((int → (list int)) → (list int))) g)) hd)) #:iterations 2 #:time 136))
(new-average 2014-10-12T19:13:24 (#:model "stlc-3" #:type search #:average 139.07692307692307 #:stderr 19.890875868115735))
(counterexample 2014-10-12T19:13:24 (#:model "stlc-3" #:type search #:counterexample (((((λ (Ps (((int → (list int)) → int) → ((list int) → (list int)))) (λ (t ((int → int) → (int → int))) t)) (λ (J ((int → int) → (int → int))) (λ (BG (int → int)) BG))) (λ (c (list int)) c)) (cons tl)) (((λ (k ((list int) → (list int))) (λ (k int) (λ (G (list int)) +))) ((λ (E (int → ((list int) → (int → (int → int))))) nil) (((λ (xs ((list int) → ((list int) → (list int)))) tl) (λ (gT (list int)) gT)) tl))) (hd 0))) #:iterations 2 #:time 170))
(new-average 2014-10-12T19:13:24 (#:model "stlc-3" #:type search #:average 141.28571428571428 #:stderr 18.547363952220763))
(counterexample 2014-10-12T19:13:24 (#:model "stlc-3" #:type search #:counterexample (((λ (n (((int → int) → int) → (((list int) → int) → (list int)))) (λ (K int) (λ (L int) L))) ((λ (b (int → (int → int))) nil) nil)) ((((λ (x (((((list int) → int) → (list int)) → (int → (int → int))) → (int → int))) (λ (d (int → (list int))) hd)) (((λ (L (((int → (list int)) → ((list int) → int)) → ((int → (list int)) → ((list int) → int)))) L) (λ (M ((int → (list int)) → ((list int) → int))) M)) ((λ (L ((int → (list int)) → ((list int) → int))) (λ (Bb int) 0)) (λ (G int) 1)))) (λ (TT int) 1)) +)) #:iterations 2 #:time 114))
(new-average 2014-10-12T19:13:24 (#:model "stlc-3" #:type search #:average 139.46666666666667 #:stderr 17.362210377896854))
(counterexample 2014-10-12T19:13:25 (#:model "stlc-3" #:type search #:counterexample ((((λ (S ((((list int) → int) → (list int)) → int)) (λ (Xr ((list int) → int)) hd)) (λ (g ((list int) → int)) g)) (((λ (z (int → int)) (λ (r int) tl)) cons) (cons (λ (O (list int)) nil)))) (((λ (c ((list int) → (list int))) c) (λ (v (list int)) v)) ((λ (Dw (list int)) tl) (λ (N (list int)) nil)))) #:iterations 3 #:time 159))
(new-average 2014-10-12T19:13:25 (#:model "stlc-3" #:type search #:average 140.6875 #:stderr 16.28668135573768))
(counterexample 2014-10-12T19:13:25 (#:model "stlc-3" #:type search #:counterexample ((((λ (O (((list int) → int) → (list int))) +) (λ (B int) (λ (jF int) 1))) (hd 1)) (((λ (Z (int → ((list int) → int))) nil) nil) hd)) #:iterations 0 #:time 49))
(new-average 2014-10-12T19:13:25 (#:model "stlc-3" #:type search #:average 135.2941176470588 #:stderr 16.22152815793095))
(counterexample 2014-10-12T19:13:25 (#:model "stlc-3" #:type search #:counterexample ((((λ (D ((int → (list int)) → ((list int) → (int → ((list int) → (list int)))))) (λ (q int) (λ (n (list int)) (λ (w int) w)))) (((λ (S ((int → ((list int) → (int → int))) → (int → int))) (λ (X int) (λ (mk int) mk))) +) (λ (N int) N))) (λ (HIr (list int)) cons)) (tl ((λ (a (list int)) a) nil))) #:iterations 0 #:time 76))
(new-average 2014-10-12T19:13:25 (#:model "stlc-3" #:type search #:average 132.0 #:stderr 15.644540069523556))
(counterexample 2014-10-12T19:13:25 (#:model "stlc-3" #:type search #:counterexample (((λ (a ((list int) → ((list int) → (list int)))) a) (((λ (M (((list int) → ((list int) → (list int))) → (int → ((list int) → (list int))))) (λ (e (list int)) e)) tl) cons)) (((λ (s (((list int) → (list int)) → int)) (λ (nUf (list int)) nUf)) tl) (cons tl))) #:iterations 0 #:time 69))
(new-average 2014-10-12T19:13:25 (#:model "stlc-3" #:type search #:average 128.68421052631578 #:stderr 15.165182620969727))
(counterexample 2014-10-12T19:13:25 (#:model "stlc-3" #:type search #:counterexample ((((λ (V ((int → int) → int)) tl) tl) ((λ (C int) 3) ((λ (V int) nil) (((λ (y ((list int) → ((list int) → (list int)))) hd) hd) (λ (k (list int)) k))))) (((λ (w (int → (((int → int) → (int → int)) → int))) tl) (λ (r (list int)) r)) (λ (K ((int → int) → (int → int))) (+ (K (λ (j int) 1)))))) #:iterations 0 #:time 94))
(new-average 2014-10-12T19:13:25 (#:model "stlc-3" #:type search #:average 126.94999999999999 #:stderr 14.491099809338506))
(counterexample 2014-10-12T19:13:25 (#:model "stlc-3" #:type search #:counterexample ((((λ (q ((((int → (list int)) → int) → ((int → (list int)) → int)) → ((list int) → int))) cons) (λ (P int) (((λ (x (((list int) → (list int)) → int)) nil) nil) 0))) hd) (((λ (f (((int → (list int)) → int) → (((int → int) → (list int)) → ((int → int) → ((list int) → int))))) cons) (λ (sm int) tl)) (λ (T ((int → int) → (list int))) (λ (oH (int → int)) (λ (gcM (list int)) 0))))) #:iterations 7 #:time 493))
(new-average 2014-10-12T19:13:25 (#:model "stlc-3" #:type search #:average 144.38095238095238 #:stderr 22.222304988508))
(counterexample 2014-10-12T19:13:26 (#:model "stlc-3" #:type search #:counterexample ((((λ (S (((list int) → (list int)) → int)) (λ (Ll int) (λ (Z (list int)) 1))) ((λ (I (int → ((list int) → int))) (λ (H int) (λ (FVb (list int)) nil))) cons)) (+ (λ (Gcj int) Gcj))) (((λ (F ((list int) → int)) F) hd) (((λ (Hg (int → ((list int) → (list int)))) Hg) cons) tl))) #:iterations 0 #:time 86))
(new-average 2014-10-12T19:13:26 (#:model "stlc-3" #:type search #:average 141.72727272727272 #:stderr 21.3536681174465))
(counterexample 2014-10-12T19:13:26 (#:model "stlc-3" #:type search #:counterexample ((((((λ (Z ((((((list int) → (list int)) → ((list int) → (list int))) → (int → ((((list int) → (list int)) → int) → (int → int)))) → (list int)) → ((list int) → (list int)))) cons) cons) tl) (tl nil)) (λ (G int) (λ (j (((list int) → (list int)) → int)) (λ (i int) i)))) ((((λ (Cz ((((list int) → (list int)) → int) → ((((list int) → int) → int) → ((list int) → ((((list int) → (list int)) → int) → (int → (int → ((list int) → (list int))))))))) nil) ((λ (i (list int)) i) nil)) (λ (Ws (((list int) → int) → int)) (λ (Lx (list int)) (λ (g (((list int) → (list int)) → int)) (λ (s int) (λ (dx int) tl)))))) ((λ (e int) (λ (k (list int)) (λ (ed int) 1))) (λ (x (list int)) (λ (q int) q))))) #:iterations 6 #:time 408))
(new-average 2014-10-12T19:13:26 (#:model "stlc-3" #:type search #:average 153.30434782608694 #:stderr 23.459698415231838))
(counterexample 2014-10-12T19:13:26 (#:model "stlc-3" #:type search #:counterexample ((((λ (Y (((((list int) → (list int)) → (list int)) → (list int)) → int)) cons) cons) (cons tl)) (((λ (t ((list int) → (((list int) → (list int)) → (list int)))) t) ((((λ (e ((((list int) → (((list int) → (list int)) → (list int))) → (list int)) → (list int))) +) +) nil) (((λ (V ((list int) → (int → (int → ((list int) → int))))) +) +) (λ (g int) (λ (Zt int) hd))))) ((λ (z (((list int) → (list int)) → (list int))) tl) ((λ (Pz ((list int) → (list int))) hd) hd)))) #:iterations 0 #:time 117))
(new-average 2014-10-12T19:13:26 (#:model "stlc-3" #:type search #:average 151.79166666666666 #:stderr 22.511830960909432))
(counterexample 2014-10-12T19:13:26 (#:model "stlc-3" #:type search #:counterexample (((((λ (k (((((list int) → (list int)) → (list int)) → (((list int) → int) → (int → ((list int) → ((list int) → ((int → int) → (int → int))))))) → (list int))) (λ (n int) (λ (PjJZ int) PjJZ))) +) ((λ (H (list int)) H) ((λ (I (list int)) (λ (OY (((list int) → (list int)) → (list int))) (λ (z (list int)) 0))) (λ (Y (((list int) → (list int)) → (list int))) hd)))) ((λ (i (((list int) → int) → (int → ((list int) → ((list int) → ((int → int) → (int → int))))))) i) (λ (N ((list int) → int)) (λ (u int) (λ (L (list int)) (λ (d (list int)) (λ (I (int → int)) I))))))) ((((λ (he (((list int) → int) → ((int → int) → ((((list int) → int) → int) → (((list int) → int) → int))))) 2) 6) (λ (r (int → int)) (λ (b (((list int) → int) → int)) b))) ((λ (Y int) 0) 0))) #:iterations 0 #:time 108))
(new-average 2014-10-12T19:13:26 (#:model "stlc-3" #:type search #:average 150.04 #:stderr 21.66352387463006))
(counterexample 2014-10-12T19:13:26 (#:model "stlc-3" #:type search #:counterexample ((((λ (L ((((list int) → (list int)) → int) → (int → ((list int) → (list int))))) 2) 0) cons) (((λ (yS (int → int)) (λ (K (list int)) nil)) tl) ((λ (t int) 0) 1))) #:iterations 2 #:time 210))
(new-average 2014-10-12T19:13:26 (#:model "stlc-3" #:type search #:average 152.34615384615384 #:stderr 20.941011826828255))
(counterexample 2014-10-12T19:13:26 (#:model "stlc-3" #:type search #:counterexample (((λ (DS (int → (int → (list int)))) DS) (((λ (g ((int → (int → (list int))) → (int → (int → ((list int) → (list int)))))) hd) hd) (λ (G int) cons))) (((λ (G ((int → (list int)) → int)) +) ((λ (J (int → (int → int))) (λ (Q (list int)) Q)) tl)) 0)) #:iterations 0 #:time 69))
(new-average 2014-10-12T19:13:26 (#:model "stlc-3" #:type search #:average 149.25925925925927 #:stderr 20.38557060441981))
(counterexample 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:counterexample (((λ (ro (int → (list int))) cons) ((λ (u (int → ((list int) → (list int)))) (λ (h (list int)) h)) tl)) ((((λ (el (((list int) → int) → ((list int) → int))) el) (λ (mb ((list int) → int)) hd)) ((λ (x ((list int) → int)) (λ (U (list int)) U)) tl)) (((((λ (J (((int → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → int))) → ((list int) → int))) (λ (o (int → int)) (λ (y ((list int) → int)) y))) (λ (te (int → int)) (λ (U ((list int) → int)) hd))) hd) (λ (X ((list int) → (list int))) hd)) (λ (N (list int)) nil)))) #:iterations 1 #:time 244))
(new-average 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:average 152.64285714285714 #:stderr 19.933302429085924))
(counterexample 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:counterexample (((((λ (OB ((((int → int) → (list int)) → (list int)) → (int → int))) (λ (O ((int → (list int)) → int)) (λ (R (int → (list int))) 0))) (λ (r ((int → (list int)) → int)) r)) (λ (M int) M)) (tl nil)) ((((λ (B (((list int) → int) → ((((list int) → int) → int) → (((list int) → int) → int)))) (λ (gQ (list int)) gQ)) tl) (λ (N (((list int) → int) → int)) N)) (+ (λ (P int) 0)))) #:iterations 0 #:time 92))
(new-average 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:average 150.55172413793102 #:stderr 19.347011722190146))
(counterexample 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:counterexample (((((((λ (g ((((((int → (list int)) → int) → (list int)) → ((list int) → (list int))) → int) → ((list int) → ((((list int) → (list int)) → int) → ((list int) → int))))) (λ (K (list int)) K)) tl) (λ (Y (list int)) (λ (h (((list int) → (list int)) → int)) hd))) 4) tl) (hd 1)) (cons tl)) #:iterations 1 #:time 112))
(new-average 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:average 149.26666666666665 #:stderr 18.73511260826698))
(counterexample 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:counterexample (((λ (y ((list int) → int)) (λ (J int) y)) ((λ (x (int → ((list int) → int))) (λ (cr (int → int)) cr)) ((λ (Hy ((int → int) → (int → int))) hd) hd))) (((λ (H (int → (list int))) (λ (l int) (λ (n int) n))) +) (hd 0))) #:iterations 0 #:time 66))
(new-average 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:average 146.5806451612903 #:stderr 18.318671020112646))
(counterexample 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:counterexample ((((λ (c ((int → (list int)) → int)) 0) 1) (+ (λ (Q int) ((λ (IX int) +) +)))) (hd (+ (λ (QU int) 2)))) #:iterations 0 #:time 65))
(new-average 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:average 144.03124999999997 #:stderr 17.919256873126198))
(counterexample 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:counterexample ((((λ (O ((((list int) → int) → (list int)) → ((((list int) → int) → (list int)) → (int → int)))) O) ((λ (S ((((list int) → int) → (list int)) → ((((list int) → int) → (list int)) → (int → int)))) (λ (x (list int)) (λ (VN ((list int) → int)) (λ (dI (int → (list int))) hd)))) ((λ (AsN ((list int) → (((list int) → int) → ((int → (list int)) → ((list int) → int))))) +) (λ (o int) (λ (T int) T))))) (λ (yj (((list int) → int) → (list int))) (λ (t int) t))) (((λ (E ((list int) → int)) (λ (P (list int)) P)) tl) (+ ((((λ (LJN (((int → int) → ((list int) → (list int))) → (((int → int) → int) → (int → ((list int) → (list int)))))) +) (λ (w int) (λ (A int) 0))) (λ (t ((int → int) → int)) cons)) (λ (p (list int)) p))))) #:iterations 0 #:time 133))
(new-average 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:average 143.69696969696966 #:stderr 17.370979197317734))
(counterexample 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:counterexample ((((λ (S ((int → (int → (list int))) → ((list int) → int))) (λ (v (list int)) nil)) (λ (T (list int)) T)) ((((λ (Z ((((list int) → int) → (int → ((list int) → (list int)))) → (list int))) hd) hd) nil) cons)) ((λ (e (int → (list int))) e) ((λ (O (int → (list int))) (λ (e (int → ((list int) → (list int)))) cons)) (λ (s (int → ((list int) → (list int)))) s)))) #:iterations 1 #:time 106))
(new-average 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:average 142.58823529411762 #:stderr 16.888758279803056))
(counterexample 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:counterexample ((((λ (e (((int → int) → (int → (list int))) → (int → int))) (λ (a int) (λ (g (list int)) g))) cons) ((λ (c (int → int)) nil) nil)) (((λ (q ((int → (list int)) → ((int → int) → (list int)))) (λ (HU (list int)) HU)) tl) (λ (c (int → int)) nil))) #:iterations 0 #:time 51))
(new-average 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:average 139.97142857142856 #:stderr 16.606594099544758))
(counterexample 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:counterexample ((((λ (Q ((int → int) → (list int))) (λ (k ((list int) → (list int))) tl)) (λ (c ((list int) → (list int))) c)) ((((λ (p (((list int) → ((list int) → (list int))) → (int → ((list int) → (list int))))) p) ((λ (a (((list int) → ((list int) → (list int))) → (int → ((list int) → (list int))))) a) (λ (p ((list int) → ((list int) → (list int)))) (λ (I int) (λ (BZ (list int)) nil))))) cons) (λ (F (list int)) F))) (((λ (Q (int → (list int))) Q) ((λ (D (int → (list int))) (λ (s (((list int) → int) → (list int))) (λ (b int) (λ (s (list int)) s)))) (λ (p (((list int) → int) → (list int))) cons))) (hd 0))) #:iterations 1 #:time 181))
(new-average 2014-10-12T19:13:27 (#:model "stlc-3" #:type search #:average 141.11111111111111 #:stderr 16.178899533758678))
(counterexample 2014-10-12T19:13:28 (#:model "stlc-3" #:type search #:counterexample ((((λ (m (((list int) → (((list int) → int) → (list int))) → (int → (int → int)))) nil) nil) +) (((λ (id ((((list int) → int) → (list int)) → ((list int) → int))) hd) hd) hd)) #:iterations 3 #:time 188))
(new-average 2014-10-12T19:13:28 (#:model "stlc-3" #:type search #:average 142.3783783783784 #:stderr 15.78650502067493))
(counterexample 2014-10-12T19:13:28 (#:model "stlc-3" #:type search #:counterexample (((((λ (r ((((list int) → int) → (list int)) → (int → (int → int)))) (λ (g (int → int)) g)) (λ (t (int → int)) (λ (d int) d))) +) (hd 0)) (cons (((λ (y (((list int) → (list int)) → (list int))) (λ (G int) hd)) ((λ (c (int → ((list int) → int))) (λ (M int) M)) (λ (A int) A))) nil))) #:iterations 0 #:time 85))
(new-average 2014-10-12T19:13:28 (#:model "stlc-3" #:type search #:average 140.8684210526316 #:stderr 15.439468877567714))
(counterexample 2014-10-12T19:13:28 (#:model "stlc-3" #:type search #:counterexample (((λ (K (int → (list int))) (λ (Q int) K)) ((λ (i (int → (int → (list int)))) (λ (D (int → int)) D)) (λ (T (int → int)) (λ (v int) 3)))) ((λ (Yz (list int)) nil) ((λ (CM (list int)) hd) hd))) #:iterations 2 #:time 65))
(new-average 2014-10-12T19:13:28 (#:model "stlc-3" #:type search #:average 138.92307692307693 #:stderr 15.16367670615646))
(counterexample 2014-10-12T19:13:28 (#:model "stlc-3" #:type search #:counterexample ((((λ (s (((list int) → (((list int) → (list int)) → (list int))) → ((list int) → (int → int)))) 0) 5) (λ (N (list int)) (λ (hM int) hM))) (((λ (x ((((list int) → (list int)) → (list int)) → (list int))) +) ((λ (p (int → (int → int))) +) (λ (M int) ((λ (g (int → int)) (λ (H ((list int) → int)) hd)) (λ (G ((list int) → int)) G))))) ((λ (T (list int)) T) nil))) #:iterations 0 #:time 74))
(new-average 2014-10-12T19:13:28 (#:model "stlc-3" #:type search #:average 137.3 #:stderr 14.86857812249091))
(counterexample 2014-10-12T19:13:28 (#:model "stlc-3" #:type search #:counterexample (((((((λ (T ((((((list int) → int) → (int → ((list int) → (list int)))) → (int → ((int → (list int)) → (int → (list int))))) → ((list int) → (list int))) → ((((list int) → (list int)) → int) → (int → (((int → int) → int) → ((int → int) → int)))))) cons) cons) (λ (Y (((list int) → (list int)) → int)) (λ (PT int) (λ (d ((int → int) → int)) d)))) tl) (λ (v int) (λ (w (int → (list int))) w))) cons) ((((λ (F ((int → ((list int) → int)) → ((list int) → (int → ((list int) → (list int)))))) +) (λ (n int) (λ (r int) r))) (λ (z (list int)) cons)) ((λ (Fm ((list int) → int)) Fm) (λ (gi (list int)) 1)))) #:iterations 4 #:time 286))
(new-average 2014-10-12T19:13:28 (#:model "stlc-3" #:type search #:average 140.9268292682927 #:stderr 14.948056005588903))
(counterexample 2014-10-12T19:13:28 (#:model "stlc-3" #:type search #:counterexample (((((λ (m ((((int → (list int)) → (list int)) → ((list int) → int)) → ((list int) → ((list int) → (int → int))))) (λ (s int) (λ (I int) I))) +) (λ (jO (list int)) (λ (Y (list int)) (λ (Z int) 4)))) hd) (hd ((λ (TJ int) (λ (v (int → int)) (λ (O (list int)) O))) (((λ (g (((int → int) → ((list int) → (list int))) → ((int → int) → int))) (λ (UL (list int)) (λ (B (int → int)) (λ (dIb int) dIb)))) (λ (z (list int)) (λ (h (int → int)) h))) ((λ (i ((int → int) → int)) (λ (eJ int) (λ (m int) (λ (e int) (λ (PM int) tl))))) ((λ (x (int → (int → (int → (int → ((list int) → (list int))))))) hd) (λ (osx (list int)) 0))))))) #:iterations 1 #:time 140))
(new-average 2014-10-12T19:13:28 (#:model "stlc-3" #:type search #:average 140.90476190476193 #:stderr 14.587825637224977))
(counterexample 2014-10-12T19:13:28 (#:model "stlc-3" #:type search #:counterexample ((((λ (c (((list int) → ((list int) → int)) → int)) 0) 1) (cons ((λ (A ((list int) → (list int))) A) (λ (K (list int)) nil)))) (((λ (dS (((list int) → int) → int)) (λ (c int) 0)) (λ (p int) p)) ((λ (kU int) +) +))) #:iterations 0 #:time 72))
(new-average 2014-10-12T19:13:28 (#:model "stlc-3" #:type search #:average 139.30232558139537 #:stderr 14.33438411573872))
(counterexample 2014-10-12T19:13:28 (#:model "stlc-3" #:type search #:counterexample (((((λ (f (((int → int) → int) → (list int))) 0) 3) nil) ((λ (Vr int) 4) 0)) (((λ (e (int → (list int))) tl) tl) ((λ (Zn (list int)) (λ (L (list int)) L)) (((λ (L (((list int) → (list int)) → ((list int) → (list int)))) cons) cons) tl)))) #:iterations 1 #:time 88))
(new-average 2014-10-12T19:13:28 (#:model "stlc-3" #:type search #:average 138.13636363636365 #:stderr 14.053265888928323))
(counterexample 2014-10-12T19:13:29 (#:model "stlc-3" #:type search #:counterexample ((((λ (V ((((int → (list int)) → int) → (list int)) → (list int))) (λ (Xf int) (λ (z int) z))) +) (hd 2)) (((((λ (B ((((list int) → (list int)) → (int → ((list int) → (((list int) → int) → ((list int) → int))))) → ((list int) → int))) (λ (f int) 1)) (λ (V int) V)) hd) (λ (MG int) (λ (d (list int)) (λ (b ((list int) → int)) b)))) (tl nil))) #:iterations 0 #:time 105))
(new-average 2014-10-12T19:13:29 (#:model "stlc-3" #:type search #:average 137.4 #:stderr 13.757143231753817))
(counterexample 2014-10-12T19:13:29 (#:model "stlc-3" #:type search #:counterexample ((((λ (w ((int → ((list int) → int)) → (list int))) 1) ((λ (F int) 1) ((λ (I int) nil) nil))) (hd 0)) (((λ (Aq (((list int) → int) → (list int))) cons) cons) (((λ (H ((list int) → ((list int) → (int → int)))) (λ (A ((list int) → (list int))) (λ (a (list int)) nil))) (λ (g ((list int) → (list int))) g)) (λ (X (list int)) (λ (T int) T))))) #:iterations 0 #:time 83))
(new-average 2014-10-12T19:13:29 (#:model "stlc-3" #:type search #:average 136.21739130434784 #:stderr 13.506624355896006))
(finished 2014-10-12T19:13:29 (#:model "stlc-3" #:type search #:time-ms 6273 #:attempts 49 #:num-counterexamples 46 #:rate-terms/s 7.811254583134066 #:attempts/cexp 1.065217391304348))
