(start 2015-02-24T05:03:36 (#:model "stlc-9" #:type ordered))
(heartbeat 2015-02-24T05:03:36 (#:model "stlc-9" #:type ordered))
(gc-major 2015-02-24T05:03:37 (#:amount 17951688 #:time 228))
(counterexample 2015-02-24T05:03:39 (#:model "stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 2895 #:time 2563))
(new-average 2015-02-24T05:03:39 (#:model "stlc-9" #:type ordered #:average 2562.0 #:stderr +nan.0))
(counterexample 2015-02-24T05:03:42 (#:model "stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 2895 #:time 2501))
(new-average 2015-02-24T05:03:42 (#:model "stlc-9" #:type ordered #:average 2531.5 #:stderr 30.499999999999996))
(counterexample 2015-02-24T05:03:44 (#:model "stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 2895 #:time 2490))
(new-average 2015-02-24T05:03:44 (#:model "stlc-9" #:type ordered #:average 2517.6666666666665 #:stderr 22.39295524142458))
(counterexample 2015-02-24T05:03:46 (#:model "stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 2895 #:time 1790))
(new-average 2015-02-24T05:03:46 (#:model "stlc-9" #:type ordered #:average 2335.75 #:stderr 182.60447922582105))
(heartbeat 2015-02-24T05:03:46 (#:model "stlc-9" #:type ordered))
(counterexample 2015-02-24T05:03:48 (#:model "stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 2895 #:time 2252))
(new-average 2015-02-24T05:03:48 (#:model "stlc-9" #:type ordered #:average 2319.0 #:stderr 142.43314221065262))
(counterexample 2015-02-24T05:03:51 (#:model "stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 2895 #:time 2503))
(new-average 2015-02-24T05:03:51 (#:model "stlc-9" #:type ordered #:average 2349.6666666666665 #:stderr 120.27154461652367))
(finished 2015-02-24T05:03:51 (#:model "stlc-9" #:type ordered #:time-ms 14103 #:attempts 17370 #:num-counterexamples 6 #:rate-terms/s 1231.6528398213145 #:attempts/cexp 2895.0))
