(start 2014-10-12T19:12:21 (#:model "stlc-sub-8" #:type search))
(heartbeat 2014-10-12T19:12:21 (#:model "stlc-sub-8" #:type search))
(gc-major 2014-10-12T19:12:21 (#:amount 20202128 #:time 203))
(counterexample 2014-10-12T19:12:22 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (O ((list int) → ((list int) → (list int)))) ((λ (N (((list int) → (list int)) → (int → ((list int) → (list int))))) (λ (Vu ((list int) → (list int))) (λ (Z ((int → int) → (int → int))) (λ (T (int → ((list int) → (list int)))) (λ (o (list int)) o))))) (λ (h ((list int) → (list int))) cons))) (λ (w (list int)) tl)) (((λ (h ((list int) → (list int))) cons) (λ (U (list int)) U)) 0)) ((λ (s (((int → int) → int) → ((list int) → (list int)))) (λ (C (int → int)) C)) (((λ (s ((int → (list int)) → (int → (int → int)))) (λ (d ((list int) → ((list int) → (list int)))) (λ (V ((int → int) → int)) tl))) (λ (B (int → (list int))) +)) (λ (TP (list int)) (λ (h (list int)) h))))) (((λ (O ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) O) (λ (V (int → ((list int) → (list int)))) V)) cons)) #:iterations 9 #:time 811))
(new-average 2014-10-12T19:12:22 (#:model "stlc-sub-8" #:type search #:average 810.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:25 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (c (((int → int) → (int → (int → int))) → ((int → (int → int)) → ((int → ((list int) → (list int))) → ((list int) → int))))) (c (λ (D (int → int)) (λ (V int) (λ (zl int) zl))))) (λ (Zp ((int → int) → (int → (int → int)))) (λ (Cq (int → (int → int))) (λ (i (int → ((list int) → (list int)))) hd)))) +) ((λ (C (int → (int → int))) cons) +)) (tl ((λ (K (list int)) K) nil))) #:iterations 49 #:time 2820))
(new-average 2014-10-12T19:12:25 (#:model "stlc-sub-8" #:type search #:average 1815.0 #:stderr 1005.0))
(counterexample 2014-10-12T19:12:25 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (G ((list int) → (list int))) ((λ (SV ((list int) → (list int))) 0) tl)) (λ (m (list int)) m))) ((cons 1) nil)) #:iterations 9 #:time 563))
(new-average 2014-10-12T19:12:25 (#:model "stlc-sub-8" #:type search #:average 1397.6666666666667 #:stderr 714.7321953788784))
(counterexample 2014-10-12T19:12:29 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (A (list int)) ((λ (m ((int → int) → (int → ((list int) → (list int))))) m) (λ (z (int → int)) cons))) nil) (λ (T int) T)) (hd nil)) ((cons 9) (tl nil))) #:iterations 70 #:time 3570))
(new-average 2014-10-12T19:12:29 (#:model "stlc-sub-8" #:type search #:average 1940.75 #:stderr 741.8629000698174))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (h (int → int)) ((λ (f (int → int)) (λ (Gz (int → ((list int) → (list int)))) (λ (W int) (λ (l ((list int) → (list int))) tl)))) (λ (u int) u))) (λ (i int) i)) ((λ (dm (int → ((list int) → (list int)))) dm) cons)) 0) ((((λ (K (int → (int → int))) (λ (g (int → int)) cons)) +) (+ 1)) (hd (tl ((λ (gQ (list int)) gQ) ((λ (s (list int)) s) nil)))))) #:iterations 24 #:time 1334))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-8" #:type search #:average 1819.2 #:stderr 587.3591235351673))
(heartbeat 2014-10-12T19:12:31 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (w int) ((λ (U int) U) w)) 0)) (((λ (L int) tl) (hd nil)) ((cons 1) ((λ (dY (list int)) dY) nil)))) #:iterations 67 #:time 3817))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-8" #:type search #:average 2152.1666666666665 #:stderr 583.832705299881))
(counterexample 2014-10-12T19:12:35 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (b ((list int) → ((list int) → int))) ((λ (mK (int → ((list int) → (list int)))) (λ (U (int → ((list int) → (list int)))) U)) (λ (W int) (λ (y (list int)) y)))) (λ (bVC (list int)) hd)) cons) (hd nil)) (((λ (F (list int)) tl) nil) (tl nil))) #:iterations 22 #:time 1140))
(new-average 2014-10-12T19:12:35 (#:model "stlc-sub-8" #:type search #:average 2007.5714285714284 #:stderr 514.1786264168761))
(counterexample 2014-10-12T19:12:38 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (a (int → ((list int) → (list int)))) ((λ (H ((int → ((list int) → (list int))) → (int → (int → int)))) H) (λ (E (int → ((list int) → (list int)))) +))) (λ (F int) (λ (w (list int)) w))) ((λ (hi ((list int) → int)) cons) hd)) (hd nil)) ((+ (hd nil)) 0)) #:iterations 43 #:time 2426))
(new-average 2014-10-12T19:12:38 (#:model "stlc-sub-8" #:type search #:average 2059.875 #:stderr 448.35299539775883))
(heartbeat 2014-10-12T19:12:41 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Q (((((list int) → int) → int) → (((list int) → int) → int)) → ((int → ((list int) → (list int))) → (int → (int → int))))) ((λ (hRis (((((list int) → int) → int) → (((list int) → int) → int)) → ((int → ((list int) → (list int))) → (int → (int → int))))) hRis) Q)) (λ (g ((((list int) → int) → int) → (((list int) → int) → int))) (λ (x (int → ((list int) → (list int)))) +))) (λ (j (((list int) → int) → int)) j)) cons) (((λ (O ((list int) → (list int))) hd) (λ (NHv (list int)) NHv)) (tl ((λ (K ((list int) → (list int))) nil) tl)))) #:iterations 61 #:time 3799))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-8" #:type search #:average 2253.1111111111113 #:stderr 440.10158058630947))
(counterexample 2014-10-12T19:12:44 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (LS (int → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) (LS 1)) (λ (i int) ((λ (b ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) b) (λ (u (((list int) → (list int)) → ((list int) → (list int)))) u)))) (λ (b ((list int) → (list int))) b)) (cons 1)) (((λ (k ((list int) → (list int))) k) tl) (tl (tl nil)))) #:iterations 45 #:time 2561))
(new-average 2014-10-12T19:12:44 (#:model "stlc-sub-8" #:type search #:average 2283.9 #:stderr 394.8410777346585))
(counterexample 2014-10-12T19:12:51 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (r ((list int) → int)) (r nil)) hd)) ((cons 4) (tl nil))) #:iterations 115 #:time 6971))
(new-average 2014-10-12T19:12:51 (#:model "stlc-sub-8" #:type search #:average 2710.0 #:stderr 555.9814091071097))
(heartbeat 2014-10-12T19:12:51 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:12:54 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (Ed ((int → ((list int) → (list int))) → int)) ((λ (K int) K) (Ed cons))) ((λ (w (int → ((list int) → (list int)))) ((λ (Cp int) (λ (W (int → ((list int) → (list int)))) Cp)) 1)) cons))) ((+ 3) ((λ (G int) G) 0))) #:iterations 61 #:time 3367))
(new-average 2014-10-12T19:12:54 (#:model "stlc-sub-8" #:type search #:average 2764.75 #:stderr 510.48375935048716))
(counterexample 2014-10-12T19:12:57 (#:model "stlc-sub-8" #:type search #:counterexample ((((λ (d (((list int) → int) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → int)))) (d hd)) (λ (zo ((list int) → int)) ((λ (A ((list int) → (list int))) (λ (Q ((list int) → (int → ((list int) → (list int))))) (λ (E (list int)) 0))) tl))) (λ (p (list int)) (λ (Y int) tl))) ((cons 1) (tl nil))) #:iterations 43 #:time 2943))
(new-average 2014-10-12T19:12:57 (#:model "stlc-sub-8" #:type search #:average 2778.4615384615386 #:stderr 469.77690579984846))
(counterexample 2014-10-12T19:12:58 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (c (int → ((list int) → ((list int) → (list int))))) ((λ (d (((list int) → (list int)) → ((int → int) → ((list int) → int)))) d) (λ (v ((list int) → (list int))) (λ (v (int → int)) hd)))) (λ (E int) (λ (J (list int)) (λ (D (list int)) D)))) (λ (Z (list int)) Z)) (+ (hd nil))) (tl (tl (tl nil)))) #:iterations 13 #:time 860))
(new-average 2014-10-12T19:12:58 (#:model "stlc-sub-8" #:type search #:average 2641.4285714285716 #:stderr 456.0056838170654))
(counterexample 2014-10-12T19:12:58 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (C int) ((λ (O int) 0) C)) 1)) (tl ((cons ((λ (s int) s) 0)) nil))) #:iterations 1 #:time 73))
(new-average 2014-10-12T19:12:58 (#:model "stlc-sub-8" #:type search #:average 2470.2000000000003 #:stderr 457.7498401861831))
(counterexample 2014-10-12T19:13:00 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (z (((list int) → ((list int) → int)) → ((int → (int → int)) → (int → ((list int) → (list int)))))) (z (λ (a (list int)) hd))) (λ (z ((list int) → ((list int) → int))) (λ (F (int → (int → int))) cons))) +) (hd nil)) ((cons 2) nil)) #:iterations 32 #:time 2021))
(new-average 2014-10-12T19:13:00 (#:model "stlc-sub-8" #:type search #:average 2442.1250000000005 #:stderr 429.1051820843774))
(heartbeat 2014-10-12T19:13:01 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:13:10 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (I (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) (I (λ (e (int → (int → int))) e))) (λ (u ((int → (int → int)) → (int → (int → int)))) u)) +) (hd nil)) (((λ (Y (int → ((list int) → (list int)))) (λ (d int) 2)) cons) 0)) #:iterations 176 #:time 9176))
(new-average 2014-10-12T19:13:10 (#:model "stlc-sub-8" #:type search #:average 2838.2352941176478 #:stderr 565.1301810554736))
(heartbeat 2014-10-12T19:13:11 (#:model "stlc-sub-8" #:type search))
(gc-major 2014-10-12T19:13:11 (#:amount 87752208 #:time 242))
(counterexample 2014-10-12T19:13:13 (#:model "stlc-sub-8" #:type search #:counterexample ((λ (C (int → int)) ((λ (E ((list int) → ((((list int) → int) → int) → ((int → int) → (int → (int → int)))))) cons) (λ (B (list int)) (λ (q (((list int) → int) → int)) (λ (r (int → int)) +))))) (+ 0)) #:iterations 61 #:time 3601))
(new-average 2014-10-12T19:13:13 (#:model "stlc-sub-8" #:type search #:average 2880.6111111111118 #:stderr 534.4923199854763))
(counterexample 2014-10-12T19:13:15 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (x (int → (((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))) → (int → ((list int) → (list int)))))) ((λ (sdmr (int → (((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))) → (int → ((list int) → (list int)))))) sdmr) x)) (λ (y int) (λ (Q ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) cons))) 0) (λ (x (((list int) → (list int)) → (list int))) x)) (((λ (W (int → ((list int) → (list int)))) (λ (G int) G)) cons) (hd (((λ (A ((list int) → (list int))) A) tl) nil)))) #:iterations 51 #:time 1860))
(new-average 2014-10-12T19:13:15 (#:model "stlc-sub-8" #:type search #:average 2826.894736842106 #:stderr 508.4247193939912))
(counterexample 2014-10-12T19:13:16 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (I ((((list int) → (list int)) → (((int → (list int)) → (int → (int → ((list int) → (list int))))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) → (((int → (list int)) → (int → (int → ((list int) → (list int))))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))))) (I (λ (J ((list int) → (list int))) (λ (X ((int → (list int)) → (int → (int → ((list int) → (list int)))))) (λ (t (int → ((list int) → (list int)))) t))))) (λ (cA (((list int) → (list int)) → (((int → (list int)) → (int → (int → ((list int) → (list int))))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))))) (cA tl))) (λ (f (int → (list int))) (λ (r int) cons))) ((λ (bo ((list int) → int)) cons) hd)) (hd ((λ (l (list int)) l) (tl nil)))) #:iterations 34 #:time 994))
(new-average 2014-10-12T19:13:16 (#:model "stlc-sub-8" #:type search #:average 2735.2500000000005 #:stderr 490.9632201628056))
(counterexample 2014-10-12T19:13:18 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (e ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) ((λ (n ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) n) e)) (λ (n (int → ((list int) → (list int)))) n)) cons) ((λ (e ((int → ((list int) → (list int))) → int)) (e cons)) (λ (S (int → ((list int) → (list int)))) 1))) (((λ (C ((list int) → (list int))) C) tl) (tl nil))) #:iterations 58 #:time 2298))
(new-average 2014-10-12T19:13:18 (#:model "stlc-sub-8" #:type search #:average 2714.428571428572 #:stderr 467.4631106985294))
(counterexample 2014-10-12T19:13:18 (#:model "stlc-sub-8" #:type search #:counterexample ((+ (hd ((λ (H (int → (int → int))) ((λ (P (list int)) nil) nil)) +))) (hd (tl nil))) #:iterations 0 #:time 35))
(new-average 2014-10-12T19:13:18 (#:model "stlc-sub-8" #:type search #:average 2592.636363636364 #:stderr 462.0492259594858))
(heartbeat 2014-10-12T19:13:21 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:13:25 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (e (((int → int) → (int → ((list int) → (list int)))) → ((int → int) → (int → ((list int) → (list int)))))) (e (λ (mj (int → int)) cons))) (λ (g ((int → int) → (int → ((list int) → (list int))))) g)) (((λ (c (int → (int → int))) c) +) (hd nil))) #:iterations 167 #:time 6499))
(new-average 2014-10-12T19:13:25 (#:model "stlc-sub-8" #:type search #:average 2762.4782608695655 #:stderr 473.04487528130153))
(counterexample 2014-10-12T19:13:25 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (C (((list int) → (list int)) → (((list int) → (int → int)) → ((int → (int → int)) → (int → (int → int)))))) (C tl)) (λ (f ((list int) → (list int))) (λ (i ((list int) → (int → int))) (λ (h (int → (int → int))) +)))) (λ (X (list int)) (λ (c int) c))) +) (hd (tl nil))) #:iterations 3 #:time 163))
(new-average 2014-10-12T19:13:25 (#:model "stlc-sub-8" #:type search #:average 2654.166666666667 #:stderr 465.6771782034385))
(counterexample 2014-10-12T19:13:29 (#:model "stlc-sub-8" #:type search #:counterexample ((+ (hd ((λ (u (((int → (list int)) → int) → ((list int) → int))) (tl nil)) (λ (c ((int → (list int)) → int)) hd)))) (((λ (G ((list int) → int)) G) hd) ((λ (s (int → ((list int) → (list int)))) nil) cons))) #:iterations 121 #:time 4384))
(new-average 2014-10-12T19:13:29 (#:model "stlc-sub-8" #:type search #:average 2723.36 #:stderr 451.9895274598001))
(counterexample 2014-10-12T19:13:30 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (N ((((list int) → (list int)) → (int → ((list int) → (list int)))) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) (N (λ (w ((list int) → (list int))) cons))) (λ (s (((list int) → (list int)) → (int → ((list int) → (list int))))) s)) tl) 1) (tl nil)) #:iterations 21 #:time 714))
(new-average 2014-10-12T19:13:30 (#:model "stlc-sub-8" #:type search #:average 2646.0769230769233 #:stderr 441.0807667992754))
(heartbeat 2014-10-12T19:13:31 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:13:32 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (L (((list int) → int) → ((int → ((int → int) → ((list int) → (list int)))) → (int → ((list int) → (list int)))))) (L hd)) (λ (Y ((list int) → int)) (λ (T (int → ((int → int) → ((list int) → (list int))))) cons))) (λ (I int) (λ (V (int → int)) (λ (y (list int)) y)))) (hd ((λ (D (int → int)) nil) (λ (Nl int) Nl)))) ((cons 0) ((cons ((λ (vj ((int → int) → ((int → (list int)) → (int → (list int))))) 0) (λ (R (int → int)) (λ (v (int → (list int))) v)))) nil))) #:iterations 50 #:time 1838))
(new-average 2014-10-12T19:13:32 (#:model "stlc-sub-8" #:type search #:average 2616.1481481481483 #:stderr 425.4840739223374))
(counterexample 2014-10-12T19:13:33 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (jG ((list int) → int)) ((λ (vUyB ((((list int) → int) → ((list int) → (((list int) → (list int)) → ((((list int) → int) → int) → (((list int) → int) → int))))) → (int → ((list int) → (list int))))) vUyB) (λ (Q (((list int) → int) → ((list int) → (((list int) → (list int)) → ((((list int) → int) → int) → (((list int) → int) → int)))))) cons))) hd) (λ (CP ((list int) → int)) (λ (q (list int)) (λ (B ((list int) → (list int))) (λ (u (((list int) → int) → int)) u))))) (hd nil)) ((λ (I int) nil) ((λ (s ((list int) → (list int))) 0) tl))) #:iterations 31 #:time 1167))
(new-average 2014-10-12T19:13:33 (#:model "stlc-sub-8" #:type search #:average 2564.3928571428573 #:stderr 413.2603473044505))
(counterexample 2014-10-12T19:13:36 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (e ((list int) → (list int))) ((λ (g ((int → ((list int) → (list int))) → (int → ((list int) → int)))) g) (λ (U (int → ((list int) → (list int)))) (λ (m int) hd)))) tl) cons) 0) ((cons 0) ((λ (R (list int)) R) nil))) #:iterations 77 #:time 3122))
(new-average 2014-10-12T19:13:36 (#:model "stlc-sub-8" #:type search #:average 2583.6206896551726 #:stderr 399.21874880017737))
(counterexample 2014-10-12T19:13:41 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (U (int → int)) ((λ (i (int → int)) 0) U)) (λ (u int) u))) (hd (tl ((λ (o (list int)) o) (tl nil))))) #:iterations 126 #:time 4835))
(new-average 2014-10-12T19:13:41 (#:model "stlc-sub-8" #:type search #:average 2658.666666666667 #:stderr 392.9153438502373))
(heartbeat 2014-10-12T19:13:41 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:13:47 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (X (((int → (int → int)) → (int → (((list int) → (list int)) → ((int → (list int)) → (int → (list int)))))) → ((int → (int → int)) → (int → (((list int) → (list int)) → ((int → (list int)) → (int → (list int)))))))) (X (λ (r (int → (int → int))) (λ (D int) (λ (z ((list int) → (list int))) (λ (c (int → (list int))) c)))))) (λ (U ((int → (int → int)) → (int → (((list int) → (list int)) → ((int → (list int)) → (int → (list int))))))) U)) +) ((λ (R (int → (int → int))) 0) +)) ((((λ (G ((((list int) → ((list int) → (list int))) → ((list int) → (list int))) → (((list int) → ((list int) → (list int))) → ((list int) → (list int))))) G) (λ (CG (((list int) → ((list int) → (list int))) → ((list int) → (list int)))) CG)) (λ (j ((list int) → ((list int) → (list int)))) (λ (f (list int)) f))) (λ (y (list int)) tl))) #:iterations 158 #:time 6185))
(new-average 2014-10-12T19:13:47 (#:model "stlc-sub-8" #:type search #:average 2772.4193548387098 #:stderr 396.68877260403235))
(counterexample 2014-10-12T19:13:49 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (oH int) ((λ (z (int → ((list int) → (list int)))) z) cons)) ((+ 0) ((λ (H ((list int) → int)) (hd nil)) hd))) ((((λ (k (int → (int → int))) k) +) 1) (hd nil))) #:iterations 32 #:time 1862))
(new-average 2014-10-12T19:13:49 (#:model "stlc-sub-8" #:type search #:average 2743.96875 #:stderr 385.14451226961705))
(counterexample 2014-10-12T19:13:51 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (FC ((int → (int → int)) → int)) (FC +)) (λ (i (int → (int → int))) 0))) ((λ (a (list int)) 1) (((λ (r int) (λ (i (list int)) i)) 1) ((λ (i (list int)) i) nil)))) #:iterations 34 #:time 1685))
(new-average 2014-10-12T19:13:51 (#:model "stlc-sub-8" #:type search #:average 2711.878787878788 #:stderr 374.6678295442626))
(heartbeat 2014-10-12T19:13:51 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:13:53 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Wf (((int → int) → (((list int) → ((list int) → (list int))) → ((list int) → ((list int) → (list int))))) → ((int → int) → (((list int) → ((list int) → (list int))) → ((list int) → ((list int) → (list int))))))) (Wf (λ (p (int → int)) (λ (m ((list int) → ((list int) → (list int)))) m)))) (λ (L ((int → int) → (((list int) → ((list int) → (list int))) → ((list int) → ((list int) → (list int)))))) L)) (λ (U int) U)) ((λ (j (list int)) (λ (N (list int)) tl)) nil)) (tl ((λ (zv (list int)) zv) nil))) #:iterations 32 #:time 1909))
(new-average 2014-10-12T19:13:53 (#:model "stlc-sub-8" #:type search #:average 2688.264705882353 #:stderr 364.24743874036903))
(gc-major 2014-10-12T19:13:53 (#:amount 79422136 #:time 275))
(counterexample 2014-10-12T19:13:53 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (fZ (int → ((list int) → (list int)))) ((λ (l (((list int) → (list int)) → (int → ((list int) → (list int))))) (λ (FO (list int)) (λ (f int) (λ (C (((list int) → int) → int)) C)))) (λ (I ((list int) → (list int))) (λ (x int) (λ (uQ (list int)) nil))))) cons) nil) ((λ (A int) 0) (((λ (r ((list int) → ((list int) → (int → ((list int) → (list int)))))) hd) (λ (Ec (list int)) (λ (n (list int)) cons))) (tl nil)))) ((λ (wL ((list int) → (list int))) (λ (o ((list int) → int)) 6)) ((λ (M (int → ((list int) → (list int)))) tl) cons))) #:iterations 3 #:time 571))
(new-average 2014-10-12T19:13:53 (#:model "stlc-sub-8" #:type search #:average 2627.7714285714287 #:stderr 358.8232660774819))
(counterexample 2014-10-12T19:13:54 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (L ((list int) → (int → (list int)))) ((λ (M ((int → int) → (int → ((int → int) → (int → int))))) M) (λ (g (int → int)) (λ (Q int) (λ (X (int → int)) X))))) (λ (e (list int)) (λ (V int) e))) (+ ((λ (sZ ((list int) → (list int))) 0) (λ (ab (list int)) ab)))) #:iterations 26 #:time 1276))
(new-average 2014-10-12T19:13:54 (#:model "stlc-sub-8" #:type search #:average 2590.222222222222 #:stderr 350.7293423780484))
(counterexample 2014-10-12T19:13:59 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Z ((int → int) → (int → (int → (int → (int → (int → (((int → (list int)) → (list int)) → int)))))))) ((λ (en ((list int) → (int → ((list int) → (list int))))) (λ (p ((list int) → ((list int) → (list int)))) (λ (K ((list int) → (((list int) → int) → (((list int) → (list int)) → ((list int) → (list int)))))) (λ (TO ((list int) → (list int))) TO)))) (λ (f (list int)) cons))) (λ (W (int → int)) (λ (S int) (λ (r int) (λ (X int) (λ (n int) (λ (c int) (λ (P ((int → (list int)) → (list int))) 0)))))))) (λ (L (list int)) (λ (W (list int)) W))) (λ (F (list int)) (λ (zq ((list int) → int)) (λ (lh ((list int) → (list int))) lh)))) (cons (hd nil))) #:iterations 118 #:time 4540))
(new-average 2014-10-12T19:13:59 (#:model "stlc-sub-8" #:type search #:average 2642.9189189189187 #:stderr 345.164839365051))
(counterexample 2014-10-12T19:14:00 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (g (int → (int → int))) ((λ (a (int → (int → int))) (λ (VRxS ((list int) → int)) (λ (m int) +))) g)) +) hd) (hd nil)) (hd (tl ((λ (A int) nil) (hd nil))))) #:iterations 12 #:time 470))
(new-average 2014-10-12T19:14:00 (#:model "stlc-sub-8" #:type search #:average 2585.736842105263 #:stderr 340.79039724826384))
(counterexample 2014-10-12T19:14:00 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (P ((int → ((list int) → int)) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (P (λ (S int) hd))) (λ (T (int → ((list int) → int))) ((λ (x ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) x) (λ (q (int → ((list int) → (list int)))) q)))) ((λ (j (int → ((list int) → (list int)))) j) cons)) 0) (((λ (yy ((list int) → (list int))) yy) tl) (tl (tl nil)))) #:iterations 11 #:time 565))
(new-average 2014-10-12T19:14:00 (#:model "stlc-sub-8" #:type search #:average 2533.9230769230767 #:stderr 335.9567849928719))
(counterexample 2014-10-12T19:14:01 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Tp (((list int) → (list int)) → ((int → (int → int)) → (int → (int → int))))) (Tp tl)) (λ (eW ((list int) → (list int))) (λ (T (int → (int → int))) +))) +) ((λ (Cz int) 0) 1)) ((((((λ (n (((int → (list int)) → (list int)) → (int → (int → (int → int))))) (λ (W (int → ((list int) → (list int)))) (λ (Q ((((int → (list int)) → (list int)) → (((int → int) → (list int)) → ((int → int) → (list int)))) → (int → int))) Q))) (λ (S ((int → (list int)) → (list int))) (λ (w int) +))) cons) (λ (BT (((int → (list int)) → (list int)) → (((int → int) → (list int)) → ((int → int) → (list int))))) (λ (RV int) RV))) (λ (f ((int → (list int)) → (list int))) (λ (C ((int → int) → (list int))) C))) (hd nil))) #:iterations 17 #:time 822))
(new-average 2014-10-12T19:14:01 (#:model "stlc-sub-8" #:type search #:average 2491.1249999999995 #:stderr 330.235202093785))
(heartbeat 2014-10-12T19:14:01 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:14:01 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (u int) ((λ (RC int) (λ (s ((int → int) → (int → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))))) +)) 0)) 0) (λ (v (int → int)) (λ (k int) (λ (K (((list int) → (list int)) → (list int))) K)))) ((λ (F int) F) ((λ (E ((list int) → (list int))) 0) (λ (C (list int)) C)))) ((+ 0) 1)) #:iterations 14 #:time 513))
(new-average 2014-10-12T19:14:01 (#:model "stlc-sub-8" #:type search #:average 2442.8780487804875 #:stderr 325.67358938562927))
(counterexample 2014-10-12T19:14:03 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (h (((list int) → (int → (int → ((list int) → (list int))))) → ((int → (int → int)) → (int → (int → int))))) (h (λ (Lb (list int)) (λ (MQ int) cons)))) (λ (K ((list int) → (int → (int → ((list int) → (list int)))))) (λ (F (int → (int → int))) +))) +) ((+ (hd nil)) (hd nil))) ((((λ (m (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (list int))))) +) (λ (T ((list int) → (list int))) (λ (B ((list int) → (list int))) B))) ((λ (G (int → int)) 0) (λ (f int) 0))) (hd nil))) #:iterations 42 #:time 1758))
(new-average 2014-10-12T19:14:03 (#:model "stlc-sub-8" #:type search #:average 2426.5714285714284 #:stderr 318.2429260487805))
(counterexample 2014-10-12T19:14:04 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (SQ (int → int)) hd) (+ ((λ (O (int → ((list int) → (list int)))) (hd nil)) cons))) ((cons 1) (tl (tl (tl ((λ (V (list int)) V) nil)))))) #:iterations 24 #:time 1125))
(new-average 2014-10-12T19:14:04 (#:model "stlc-sub-8" #:type search #:average 2396.302325581395 #:stderr 312.2245151796419))
(counterexample 2014-10-12T19:14:06 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (k ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) ((λ (x ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) x) k)) (λ (Hy (int → ((list int) → (list int)))) Hy)) cons) ((λ (W int) W) ((λ (N int) N) 0))) ((cons ((λ (D int) D) 5)) ((cons 0) nil))) #:iterations 35 #:time 1677))
(new-average 2014-10-12T19:14:06 (#:model "stlc-sub-8" #:type search #:average 2379.954545454545 #:stderr 305.48371505428446))
(counterexample 2014-10-12T19:14:10 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (m (int → ((list int) → (list int)))) ((λ (N (int → ((list int) → (list int)))) (λ (K ((list int) → (list int))) (λ (r ((list int) → (list int))) r))) m)) cons) tl) (cons ((λ (Y int) Y) 0))) ((λ (Zp (list int)) Zp) (tl (tl nil)))) #:iterations 95 #:time 3964))
(new-average 2014-10-12T19:14:10 (#:model "stlc-sub-8" #:type search #:average 2415.155555555555 #:stderr 300.6856205064502))
(heartbeat 2014-10-12T19:14:11 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:14:13 (#:model "stlc-sub-8" #:type search #:counterexample ((+ 1) (hd ((λ (T (((int → int) → int) → ((int → int) → int))) ((λ (B (((int → int) → int) → ((int → int) → int))) nil) T)) (λ (R ((int → int) → int)) R)))) #:iterations 70 #:time 3038))
(new-average 2014-10-12T19:14:13 (#:model "stlc-sub-8" #:type search #:average 2428.6956521739125 #:stderr 294.3878851568388))
(counterexample 2014-10-12T19:14:19 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (I ((((list int) → (list int)) → (((list int) → (int → int)) → ((list int) → (int → int)))) → (((list int) → (list int)) → (((list int) → (int → int)) → ((list int) → (int → int)))))) (I (λ (SqP ((list int) → (list int))) (λ (o ((list int) → (int → int))) o)))) (λ (g (((list int) → (list int)) → (((list int) → (int → int)) → ((list int) → (int → int))))) g)) tl) (λ (Z (list int)) (λ (m int) m))) ((cons 0) (tl nil))) #:iterations 146 #:time 5941))
(new-average 2014-10-12T19:14:19 (#:model "stlc-sub-8" #:type search #:average 2503.4255319148933 #:stderr 297.5919058198836))
(heartbeat 2014-10-12T19:14:21 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:14:22 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (m ((int → ((list int) → (list int))) → ((int → (int → int)) → (int → (int → int))))) (m cons)) (λ (Cn (int → ((list int) → (list int)))) (λ (e (int → (int → int))) e))) +) ((λ (is (int → int)) 0) (+ ((λ (Kd int) Kd) 3)))) ((λ (z (list int)) 0) nil)) #:iterations 57 #:time 2998))
(new-average 2014-10-12T19:14:22 (#:model "stlc-sub-8" #:type search #:average 2513.7291666666665 #:stderr 291.50826408790795))
(counterexample 2014-10-12T19:14:22 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (c (int → ((list int) → int))) ((λ (v (int → ((list int) → int))) (λ (K ((int → int) → (int → int))) K)) c)) (λ (I int) hd)) (λ (VS (int → int)) VS)) (+ 1)) (((λ (y ((list int) → (list int))) hd) (λ (j (list int)) j)) ((λ (PDR ((list int) → int)) nil) hd))) #:iterations 4 #:time 267))
(new-average 2014-10-12T19:14:22 (#:model "stlc-sub-8" #:type search #:average 2467.877551020408 #:stderr 289.1556448221755))
(counterexample 2014-10-12T19:14:24 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (N (int → (int → int))) ((λ (B (((int → (int → int)) → (int → int)) → ((int → (int → int)) → (int → int)))) B) (λ (Q ((int → (int → int)) → (int → int))) Q))) +) (λ (I (int → (int → int))) (λ (vE int) 1))) ((λ (l ((list int) → ((int → (list int)) → (int → ((list int) → (list int)))))) +) (λ (i (list int)) (λ (t (int → (list int))) cons)))) ((((λ (f (int → (int → int))) f) +) ((((λ (u ((int → int) → ((list int) → int))) +) (λ (xjF (int → int)) hd)) ((λ (K int) K) 0)) (((λ (ex (int → (int → int))) hd) +) nil))) ((λ (s int) s) 2))) #:iterations 33 #:time 1382))
(new-average 2014-10-12T19:14:24 (#:model "stlc-sub-8" #:type search #:average 2446.16 #:stderr 284.14468053713586))
(counterexample 2014-10-12T19:14:29 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (b (int → int)) (λ (c (list int)) (λ (L int) (λ (D (int → int)) D)))) (+ ((λ (OO ((int → (int → int)) → int)) (OO +)) (λ (C (int → (int → int))) (hd nil))))) ((cons 2) (tl ((λ (c (list int)) c) (tl nil))))) #:iterations 141 #:time 5958))
(new-average 2014-10-12T19:14:29 (#:model "stlc-sub-8" #:type search #:average 2515.0196078431372 #:stderr 286.9035398331314))
(counterexample 2014-10-12T19:14:31 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (RN ((list int) → (list int))) ((λ (E ((list int) → (int → ((list int) → (list int))))) (λ (F (int → ((list int) → (list int)))) cons)) (λ (l (list int)) cons))) tl) cons) ((λ (d int) d) ((λ (E (int → (int → int))) 0) +))) ((cons 2) ((λ (H (list int)) H) ((λ (g ((list int) → (list int))) ((λ (W (list int)) W) nil)) (λ (B (list int)) B))))) #:iterations 44 #:time 1501))
(new-average 2014-10-12T19:14:31 (#:model "stlc-sub-8" #:type search #:average 2495.519230769231 #:stderr 282.0070860795583))
(heartbeat 2014-10-12T19:14:31 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:14:39 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (n (list int)) (λ (y (list int)) hd)) (tl ((λ (E (list int)) (tl E)) nil))) ((((λ (da ((int → (list int)) → ((list int) → (list int)))) (λ (N ((list int) → (list int))) N)) (λ (r (int → (list int))) tl)) tl) ((λ (u (list int)) u) nil))) #:iterations 161 #:time 8199))
(new-average 2014-10-12T19:14:39 (#:model "stlc-sub-8" #:type search #:average 2603.1320754716985 #:stderr 296.82901554363525))
(counterexample 2014-10-12T19:14:40 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (nC ((int → ((list int) → (list int))) → (((list int) → ((int → ((list int) → (int → (int → ((list int) → (list int)))))) → ((list int) → int))) → ((list int) → ((int → ((list int) → (int → (int → ((list int) → (list int)))))) → ((list int) → int)))))) (nC cons)) (λ (g (int → ((list int) → (list int)))) ((λ (Db (int → int)) (λ (Ga ((list int) → ((int → ((list int) → (int → (int → ((list int) → (list int)))))) → ((list int) → int)))) Ga)) (λ (N int) N)))) (λ (MZ (list int)) (λ (i (int → ((list int) → (int → (int → ((list int) → (list int))))))) hd))) (((λ (f (int → ((list int) → (list int)))) tl) cons) nil)) ((λ (t (list int)) (λ (W int) (λ (Z (list int)) (λ (Z int) cons)))) (tl nil))) #:iterations 13 #:time 795))
(new-average 2014-10-12T19:14:40 (#:model "stlc-sub-8" #:type search #:average 2569.6481481481487 #:stderr 293.19856485468904))
(heartbeat 2014-10-12T19:14:41 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:14:46 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Zh (((int → (list int)) → (int → (list int))) → (((list int) → int) → ((list int) → int)))) ((λ (c (((int → (list int)) → (int → (list int))) → (((list int) → int) → ((list int) → int)))) c) Zh)) (λ (E ((int → (list int)) → (int → (list int)))) (λ (h ((list int) → int)) h))) ((λ (E ((int → (list int)) → (int → (list int)))) E) (λ (od (int → (list int))) od))) ((λ (D ((list int) → ((list int) → (list int)))) hd) (λ (Q (list int)) (λ (mX (list int)) mX)))) ((λ (z (list int)) z) ((λ (D ((list int) → int)) nil) ((λ (F ((list int) → int)) F) hd)))) #:iterations 103 #:time 5590))
(new-average 2014-10-12T19:14:46 (#:model "stlc-sub-8" #:type search #:average 2624.5636363636368 #:stderr 293.0104004814974))
(gc-major 2014-10-12T19:14:46 (#:amount 124928640 #:time 260))
(counterexample 2014-10-12T19:14:47 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (V (((list int) → (int → int)) → (((int → (list int)) → ((int → (list int)) → ((list int) → int))) → (int → ((list int) → (list int)))))) (V (λ (B (list int)) (λ (sq int) sq)))) (λ (S ((list int) → (int → int))) (λ (i ((int → (list int)) → ((int → (list int)) → ((list int) → int)))) cons))) (λ (e (int → (list int))) (λ (z (int → (list int))) hd))) ((λ (G (list int)) 0) (tl ((λ (y int) nil) (hd nil))))) (((λ (O ((list int) → (list int))) O) tl) ((λ (t ((list int) → (list int))) nil) tl))) #:iterations 18 #:time 1575))
(new-average 2014-10-12T19:14:47 (#:model "stlc-sub-8" #:type search #:average 2605.821428571429 #:stderr 288.34027078763205))
(counterexample 2014-10-12T19:14:47 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (E ((list int) → (list int))) ((λ (qT ((int → (int → int)) → (((list int) → int) → ((list int) → (list int))))) qT) (λ (Q (int → (int → int))) (λ (t ((list int) → int)) tl)))) (λ (h (list int)) h)) +) hd) ((λ (S (list int)) S) ((λ (opU int) nil) 1))) #:iterations 3 #:time 151))
(new-average 2014-10-12T19:14:47 (#:model "stlc-sub-8" #:type search #:average 2562.7543859649127 #:stderr 286.49203307067893))
(heartbeat 2014-10-12T19:14:51 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:14:59 (#:model "stlc-sub-8" #:type search #:counterexample ((cons 0) (((λ (y ((int → (list int)) → (int → int))) (λ (t ((list int) → (list int))) (tl nil))) (λ (ul (int → (list int))) (λ (X int) X))) ((λ (t ((list int) → (list int))) t) tl))) #:iterations 252 #:time 11866))
(new-average 2014-10-12T19:14:59 (#:model "stlc-sub-8" #:type search #:average 2723.1551724137935 #:stderr 323.99974121277194))
(heartbeat 2014-10-12T19:15:01 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:15:04 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (D ((((list int) → ((list int) → int)) → ((int → int) → (int → ((list int) → (list int))))) → (((list int) → ((list int) → int)) → ((int → int) → (int → ((list int) → (list int))))))) (D (λ (k ((list int) → ((list int) → int))) (λ (C (int → int)) cons)))) (λ (Y (((list int) → ((list int) → int)) → ((int → int) → (int → ((list int) → (list int)))))) Y)) (λ (j (list int)) hd)) (+ 1)) ((λ (u ((list int) → int)) 0) hd)) #:iterations 104 #:time 4500))
(new-average 2014-10-12T19:15:04 (#:model "stlc-sub-8" #:type search #:average 2753.2711864406783 #:stderr 319.88170284775396))
(counterexample 2014-10-12T19:15:04 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (I (list int)) ((λ (H (((int → (list int)) → (list int)) → ((list int) → (list int)))) (λ (oG ((list int) → (list int))) (λ (f int) (λ (F (list int)) 1)))) (λ (C ((int → (list int)) → (list int))) (λ (lzR (list int)) lzR)))) nil) (λ (z (list int)) z)) (hd nil)) (tl (tl nil))) #:iterations 14 #:time 585))
(new-average 2014-10-12T19:15:04 (#:model "stlc-sub-8" #:type search #:average 2717.1333333333337 #:stderr 316.57453801081476))
(counterexample 2014-10-12T19:15:07 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (V ((int → (int → int)) → (int → (int → int)))) ((λ (A ((int → (int → int)) → (int → (int → int)))) A) V)) (λ (I (int → (int → int))) +)) +) ((λ (n (list int)) 0) ((λ (E (list int)) E) nil))) (hd (tl (tl (tl nil))))) #:iterations 64 #:time 2877))
(new-average 2014-10-12T19:15:07 (#:model "stlc-sub-8" #:type search #:average 2719.754098360656 #:stderr 311.35257074439943))
(counterexample 2014-10-12T19:15:09 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (B (int → (int → int))) ((λ (w ((list int) → (list int))) w) tl)) +) ((λ (k (list int)) k) (tl nil))) #:iterations 35 #:time 1880))
(new-average 2014-10-12T19:15:09 (#:model "stlc-sub-8" #:type search #:average 2706.209677419355 #:stderr 306.5889173118528))
(heartbeat 2014-10-12T19:15:11 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:15:12 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (p ((list int) → (int → (((list int) → int) → int)))) ((λ (u ((((int → int) → (list int)) → ((int → int) → (list int))) → (int → ((list int) → (list int))))) u) (λ (h (((int → int) → (list int)) → ((int → int) → (list int)))) cons))) (λ (k (list int)) (λ (V int) (λ (Re ((list int) → int)) 0)))) (λ (h ((int → int) → (list int))) h)) 4) ((cons 0) ((λ (O (list int)) O) ((λ (F ((list int) → int)) nil) hd)))) #:iterations 56 #:time 3456))
(new-average 2014-10-12T19:15:12 (#:model "stlc-sub-8" #:type search #:average 2718.1111111111113 #:stderr 301.9178432644717))
(counterexample 2014-10-12T19:15:13 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (v ((list int) → (list int))) ((λ (bZ ((list int) → (list int))) (λ (i int) tl)) v)) (cons 1)) (((λ (Y ((list int) → int)) hd) hd) nil)) #:iterations 8 #:time 443))
(new-average 2014-10-12T19:15:13 (#:model "stlc-sub-8" #:type search #:average 2682.5625 #:stderr 299.28166220277035))
(counterexample 2014-10-12T19:15:14 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (g (((list int) → ((int → (list int)) → int)) → int)) (g (λ (Y (list int)) (λ (NDIc (int → (list int))) 0)))) (λ (D ((list int) → ((int → (list int)) → int))) 0))) (((λ (E int) (λ (q (list int)) q)) (hd ((λ (L (int → ((list int) → (list int)))) nil) ((λ (V ((list int) → int)) cons) hd)))) (tl nil))) #:iterations 25 #:time 1093))
(new-average 2014-10-12T19:15:14 (#:model "stlc-sub-8" #:type search #:average 2658.107692307692 #:stderr 295.65447049648384))
(counterexample 2014-10-12T19:15:17 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (F ((list int) → ((list int) → (int → ((list int) → (list int)))))) (hd (tl nil))) (λ (M (list int)) (λ (kMvVyT (list int)) cons)))) ((cons (hd nil)) (tl (tl ((λ (P (list int)) P) ((λ (T (int → (((int → (list int)) → (list int)) → (((int → int) → (list int)) → ((list int) → ((int → int) → (int → (((int → (list int)) → (list int)) → int)))))))) nil) (λ (g int) (λ (F ((int → (list int)) → (list int))) (λ (n ((int → int) → (list int))) (λ (w (list int)) (λ (D (int → int)) (λ (s int) (λ (w ((int → (list int)) → (list int))) 0))))))))))))) #:iterations 55 #:time 2707))
(new-average 2014-10-12T19:15:17 (#:model "stlc-sub-8" #:type search #:average 2658.8484848484845 #:stderr 291.1413391586594))
(counterexample 2014-10-12T19:15:20 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (U (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (U (λ (Di (int → ((list int) → (list int)))) Di))) (λ (d ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) d)) cons) ((λ (k int) k) 0)) (((λ (y int) (λ (hT (list int)) hT)) 0) ((λ (B (list int)) B) (tl nil)))) #:iterations 87 #:time 3346))
(new-average 2014-10-12T19:15:20 (#:model "stlc-sub-8" #:type search #:average 2669.10447761194 #:stderr 286.94636713047106))
(counterexample 2014-10-12T19:15:20 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (hmU (((((list int) → int) → (list int)) → (int → (int → int))) → int)) (hmU (λ (a (((list int) → int) → (list int))) (λ (w int) (λ (Kf int) Kf))))) (λ (c ((((list int) → int) → (list int)) → (int → (int → int)))) 1))) ((cons 0) ((λ (i (int → (int → int))) nil) +))) #:iterations 10 #:time 342))
(new-average 2014-10-12T19:15:20 (#:model "stlc-sub-8" #:type search #:average 2634.8823529411766 #:stderr 284.75894918988536))
(heartbeat 2014-10-12T19:15:21 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:15:21 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (z ((int → ((list int) → (list int))) → (int → (int → (int → int))))) (z cons)) (λ (MX (int → ((list int) → (list int)))) ((λ (C (int → (int → (int → int)))) C) (λ (p int) +)))) 0) (hd ((λ (S (int → (int → int))) nil) +))) ((λ (T ((list int) → (list int))) 4) (cons (hd nil)))) #:iterations 35 #:time 1150))
(new-average 2014-10-12T19:15:21 (#:model "stlc-sub-8" #:type search #:average 2613.36231884058 #:stderr 281.42566350586486))
(counterexample 2014-10-12T19:15:24 (#:model "stlc-sub-8" #:type search #:counterexample ((cons 5) (((λ (J ((list int) → (list int))) (λ (p (list int)) (tl p))) tl) ((λ (U ((list int) → ((list int) → (list int)))) nil) (λ (PK (list int)) (λ (L (list int)) L))))) #:iterations 61 #:time 2942))
(new-average 2014-10-12T19:15:24 (#:model "stlc-sub-8" #:type search #:average 2618.057142857143 #:stderr 277.41589133333895))
(counterexample 2014-10-12T19:15:25 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (h ((int → ((list int) → (list int))) → int)) (h (λ (P int) (λ (h (list int)) nil)))) (λ (P (int → ((list int) → (list int)))) 1))) (tl (tl (tl nil)))) #:iterations 8 #:time 707))
(new-average 2014-10-12T19:15:25 (#:model "stlc-sub-8" #:type search #:average 2591.1408450704225 #:stderr 274.8020896008687))
(counterexample 2014-10-12T19:15:29 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (y (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (y (λ (i (int → ((list int) → (list int)))) i))) (λ (o ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) ((λ (S ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) S) o))) cons) ((λ (M int) M) ((λ (C int) C) 0))) (((λ (P int) tl) 0) ((λ (N ((int → int) → (list int))) (N (λ (T int) T))) (λ (Cu (int → int)) (tl nil))))) #:iterations 68 #:time 3398))
(new-average 2014-10-12T19:15:29 (#:model "stlc-sub-8" #:type search #:average 2602.347222222222 #:stderr 271.19015364963207))
(counterexample 2014-10-12T19:15:30 (#:model "stlc-sub-8" #:type search #:counterexample ((cons (hd ((λ (pp (list int)) ((λ (H (int → ((list int) → (list int)))) nil) (λ (x int) (λ (f (list int)) f)))) nil))) ((cons ((λ (B int) B) 0)) (tl nil))) #:iterations 21 #:time 1074))
(new-average 2014-10-12T19:15:30 (#:model "stlc-sub-8" #:type search #:average 2581.4109589041095 #:stderr 268.267627052463))
(counterexample 2014-10-12T19:15:30 (#:model "stlc-sub-8" #:type search #:counterexample ((+ 1) ((λ (s int) s) ((λ (O int) O) ((λ (B (int → int)) ((λ (tO (int → int)) 2) B)) (λ (H int) H))))) #:iterations 12 #:time 470))
(new-average 2014-10-12T19:15:30 (#:model "stlc-sub-8" #:type search #:average 2552.8783783783783 #:stderr 266.1513850708998))
(heartbeat 2014-10-12T19:15:31 (#:model "stlc-sub-8" #:type search))
(gc-major 2014-10-12T19:15:32 (#:amount 85214832 #:time 272))
(counterexample 2014-10-12T19:15:35 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((+ 1) ((λ (f ((list int) → (list int))) ((λ (U int) U) 0)) tl))) (((λ (r (list int)) hd) nil) ((cons (hd ((λ (d ((((list int) → (list int)) → int) → ((list int) → (list int)))) nil) (λ (T (((list int) → (list int)) → int)) tl)))) nil))) #:iterations 108 #:time 4871))
(new-average 2014-10-12T19:15:35 (#:model "stlc-sub-8" #:type search #:average 2583.7866666666664 #:stderr 264.3915791638091))
(counterexample 2014-10-12T19:15:35 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (zi ((list int) → (list int))) ((λ (M (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) (λ (g ((list int) → (int → (int → int)))) (λ (Yl int) (λ (S (list int)) tl)))) (λ (i ((int → (list int)) → (list int))) i))) tl) (λ (Q (list int)) +)) (hd nil)) (((λ (p ((list int) → (list int))) p) (cons 1)) (tl ((λ (Y (((list int) → int) → (list int))) (Y hd)) ((λ (h ((list int) → int)) (λ (p ((list int) → int)) nil)) hd))))) #:iterations 1 #:time 107))
(new-average 2014-10-12T19:15:35 (#:model "stlc-sub-8" #:type search #:average 2551.1973684210525 #:stderr 262.91713391327465))
(heartbeat 2014-10-12T19:15:41 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:15:43 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (U ((((list int) → int) → (int → int)) → (int → ((((list int) → (list int)) → ((((list int) → int) → (list int)) → ((list int) → (list int)))) → (int → int))))) (U (λ (CS ((list int) → int)) (λ (N int) 5)))) (λ (I (((list int) → int) → (int → int))) ((λ (wP (int → ((((list int) → (list int)) → ((((list int) → int) → (list int)) → ((list int) → (list int)))) → (int → int)))) wP) (λ (U int) (λ (A (((list int) → (list int)) → ((((list int) → int) → (list int)) → ((list int) → (list int))))) (λ (L int) L)))))) 9) (λ (o ((list int) → (list int))) (λ (Vi (((list int) → int) → (list int))) tl))) ((+ ((λ (V int) V) (hd nil))) (hd (tl nil)))) #:iterations 163 #:time 7859))
(new-average 2014-10-12T19:15:43 (#:model "stlc-sub-8" #:type search #:average 2620.12987012987 #:stderr 268.48024817574384))
(heartbeat 2014-10-12T19:15:51 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:15:54 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (B (((((list int) → int) → (int → (int → int))) → (((list int) → int) → (int → (int → int)))) → (((list int) → int) → (int → (int → int))))) (B (λ (W (((list int) → int) → (int → (int → int)))) W))) (λ (Y ((((list int) → int) → (int → (int → int))) → (((list int) → int) → (int → (int → int))))) (Y (λ (vT ((list int) → int)) +)))) hd) ((((λ (e (int → int)) +) (λ (d int) d)) ((λ (H int) H) 0)) 1)) (hd (tl nil))) #:iterations 179 #:time 10746))
(new-average 2014-10-12T19:15:54 (#:model "stlc-sub-8" #:type search #:average 2724.3076923076924 #:stderr 284.75676466218766))
(counterexample 2014-10-12T19:15:55 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (mGd ((int → (list int)) → (int → (list int)))) ((λ (FE ((list int) → (list int))) (λ (Wv (int → (int → (int → int)))) cons)) (λ (l (list int)) l))) (λ (m (int → (list int))) m)) (λ (s int) +)) (((λ (H ((list int) → int)) H) hd) nil)) (tl ((λ (J (int → ((list int) → ((list int) → int)))) nil) (λ (v int) (λ (w (list int)) hd))))) #:iterations 29 #:time 1643))
(new-average 2014-10-12T19:15:55 (#:model "stlc-sub-8" #:type search #:average 2710.620253164557 #:stderr 281.4621473266586))
(counterexample 2014-10-12T19:15:59 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (t ((int → (int → int)) → int)) (t +)) (λ (s (int → (int → int))) 1))) ((((λ (zh (int → int)) (λ (K ((list int) → (int → ((list int) → (list int))))) tl)) (λ (Jz int) Jz)) (λ (g (list int)) cons)) (((λ (B (int → int)) (λ (T ((list int) → ((list int) → int))) nil)) (λ (W int) W)) (λ (s (list int)) hd)))) #:iterations 77 #:time 3638))
(new-average 2014-10-12T19:15:59 (#:model "stlc-sub-8" #:type search #:average 2722.2125 #:stderr 278.16325611946695))
(heartbeat 2014-10-12T19:16:01 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:16:02 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (tM (int → (((int → int) → (int → int)) → ((int → int) → (int → int))))) (tM 1)) (λ (l int) (λ (Q ((int → int) → (int → int))) Q))) (λ (H (int → int)) H)) (+ 5)) ((((λ (l (int → (int → int))) (λ (F (int → (int → int))) hd)) +) +) ((λ (JJ (list int)) JJ) ((λ (P (list int)) P) nil)))) #:iterations 64 #:time 3313))
(new-average 2014-10-12T19:16:02 (#:model "stlc-sub-8" #:type search #:average 2729.5061728395062 #:stderr 274.80448668517306))
(counterexample 2014-10-12T19:16:03 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (P int) ((λ (x (int → ((list int) → (list int)))) (λ (r (int → (int → int))) +)) cons)) 0) (λ (vD int) (λ (m int) 1))) (((λ (iq (int → ((list int) → (list int)))) (λ (x ((list int) → (list int))) 2)) cons) ((λ (r ((list int) → (list int))) tl) tl))) ((((((λ (s int) (λ (F (list int)) (λ (JN (((list int) → (list int)) → (int → (int → int)))) +))) 2) nil) ((λ (c (((list int) → (list int)) → (int → (int → int)))) c) (λ (Q ((list int) → (list int))) +))) 0) (hd ((cons 3) (((λ (n ((list int) → (list int))) n) tl) nil))))) #:iterations 5 #:time 479))
(new-average 2014-10-12T19:16:03 (#:model "stlc-sub-8" #:type search #:average 2702.060975609756 #:stderr 272.81652143046676))
(heartbeat 2014-10-12T19:16:11 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:16:13 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (Z (list int)) (hd Z)) nil)) ((λ (T (int → (int → (int → int)))) nil) (λ (G int) +))) #:iterations 229 #:time 10779))
(new-average 2014-10-12T19:16:13 (#:model "stlc-sub-8" #:type search #:average 2799.3734939759033 #:stderr 286.53989988469505))
(counterexample 2014-10-12T19:16:14 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (v int) ((λ (TQa int) TQa) v)) 2)) (hd ((λ (o int) nil) ((+ 0) 0)))) #:iterations 26 #:time 785))
(new-average 2014-10-12T19:16:14 (#:model "stlc-sub-8" #:type search #:average 2775.392857142857 #:stderr 284.12198348034167))
(counterexample 2014-10-12T19:16:18 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (d ((int → ((int → (list int)) → (int → (list int)))) → int)) (d (λ (S int) (λ (iB (int → (list int))) iB)))) (λ (d (int → ((int → (list int)) → (int → (list int))))) 3))) (((λ (W ((list int) → (list int))) tl) tl) (tl (tl nil)))) #:iterations 70 #:time 3898))
(new-average 2014-10-12T19:16:18 (#:model "stlc-sub-8" #:type search #:average 2788.6 #:stderr 281.0699401581468))
(counterexample 2014-10-12T19:16:19 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (y (((list int) → (list int)) → ((list int) → (int → (int → int))))) (y tl)) (λ (uRZ ((list int) → (list int))) ((λ (Q ((list int) → (int → (int → int)))) (λ (i (list int)) +)) (λ (iV (list int)) +)))) (tl nil)) 3) (((λ (N ((list int) → int)) N) hd) nil)) #:iterations 13 #:time 513))
(new-average 2014-10-12T19:16:19 (#:model "stlc-sub-8" #:type search #:average 2762.139534883721 #:stderr 279.03987337606793))
(counterexample 2014-10-12T19:16:20 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (M int) ((λ (v ((list int) → ((list int) → int))) hd) (λ (S (list int)) hd))) 0) ((λ (V ((int → (list int)) → (int → ((((list int) → int) → int) → ((list int) → (list int)))))) nil) (λ (W (int → (list int))) (λ (d int) (λ (cj (((list int) → int) → int)) (λ (H (list int)) nil)))))) #:iterations 27 #:time 1761))
(new-average 2014-10-12T19:16:20 (#:model "stlc-sub-8" #:type search #:average 2750.632183908046 #:stderr 276.05381770341336))
(heartbeat 2014-10-12T19:16:21 (#:model "stlc-sub-8" #:type search))
(counterexample 2014-10-12T19:16:24 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (b ((list int) → (int → ((list int) → (list int))))) (+ 6)) (λ (d (list int)) cons)) ((λ (o (int → (list int))) 2) ((λ (w (int → ((list int) → (list int)))) (λ (sM int) nil)) cons))) #:iterations 58 #:time 3188))
(new-average 2014-10-12T19:16:24 (#:model "stlc-sub-8" #:type search #:average 2755.602272727273 #:stderr 272.94406769675305))
(finished 2014-10-12T19:16:24 (#:model "stlc-sub-8" #:type search #:time-ms 242509 #:attempts 5050 #:num-counterexamples 88 #:rate-terms/s 20.82396941969164 #:attempts/cexp 57.38636363636363))
