(start 2015-02-23T15:33:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:33:11 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:33:11 (#:amount 17884104 #:time 228))
(heartbeat 2015-02-23T15:33:21 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:33:31 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T15:33:31 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a (list int)) a)) 142) #:iterations 1527 #:time 20227))
(new-average 2015-02-23T15:33:31 (#:model "stlc-sub-7" #:type enum #:average 20227.0 #:stderr +nan.0))
(heartbeat 2015-02-23T15:33:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:33:51 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:34:01 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T15:34:06 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 20) #:iterations 2619 #:time 34686))
(new-average 2015-02-23T15:34:06 (#:model "stlc-sub-7" #:type enum #:average 27456.5 #:stderr 7229.5))
(heartbeat 2015-02-23T15:34:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:34:21 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:34:31 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:34:37 (#:amount 90617472 #:time 262))
(heartbeat 2015-02-23T15:34:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:34:51 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:35:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:35:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:35:21 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:35:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:35:41 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T15:35:43 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) 18) #:iterations 7713 #:time 97296))
(new-average 2015-02-23T15:35:43 (#:model "stlc-sub-7" #:type enum #:average 50736.33333333333 #:stderr 23651.0576953994))
(heartbeat 2015-02-23T15:35:51 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:35:57 (#:amount 90228064 #:time 231))
(heartbeat 2015-02-23T15:36:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:36:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:36:21 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:36:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:36:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:36:51 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:37:01 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T15:37:03 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (g int) (λ (b int) (λ (a int) a))) 1283) #:iterations 7359 #:time 79877))
(new-average 2015-02-23T15:37:03 (#:model "stlc-sub-7" #:type enum #:average 58021.5 #:stderr 18241.708209942033))
(gc-major 2015-02-23T15:37:08 (#:amount 95175008 #:time 222))
(heartbeat 2015-02-23T15:37:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:37:21 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:37:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:37:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:37:51 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:38:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:38:11 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:38:20 (#:amount 89056256 #:time 242))
(heartbeat 2015-02-23T15:38:21 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:38:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:38:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:38:51 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:39:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:39:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:39:21 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:39:31 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:39:38 (#:amount 96365200 #:time 225))
(heartbeat 2015-02-23T15:39:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:39:51 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:40:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:40:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:40:21 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:40:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:40:41 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:40:49 (#:amount 90370608 #:time 303))
(heartbeat 2015-02-23T15:40:51 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:41:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:41:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:41:21 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T15:41:27 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (e int) (λ (a (int → int)) (λ (a int) a))) 500) #:iterations 23257 #:time 264211))
(new-average 2015-02-23T15:41:27 (#:model "stlc-sub-7" #:type enum #:average 99259.4 #:stderr 43591.51692084137))
(heartbeat 2015-02-23T15:41:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:41:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:41:51 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:42:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:42:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:42:21 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:42:23 (#:amount 96018312 #:time 264))
(heartbeat 2015-02-23T15:42:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:42:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:42:51 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:43:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:43:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:43:21 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:43:31 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T15:43:37 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a int) (λ (a int) a))) 41) #:iterations 9587 #:time 129939))
(new-average 2015-02-23T15:43:37 (#:model "stlc-sub-7" #:type enum #:average 104372.66666666666 #:stderr 35957.739931449774))
(heartbeat 2015-02-23T15:43:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:43:51 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:43:52 (#:amount 90611328 #:time 285))
(heartbeat 2015-02-23T15:44:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:44:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:44:21 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:44:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:44:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:44:51 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:45:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:45:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:45:21 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:45:25 (#:amount 95561760 #:time 268))
(heartbeat 2015-02-23T15:45:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:45:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:45:51 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:46:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:46:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:46:21 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:46:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:46:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:46:51 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:46:55 (#:amount 90776816 #:time 284))
(heartbeat 2015-02-23T15:47:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:47:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:47:21 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:47:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:47:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:47:51 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:48:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:48:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:48:21 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:48:27 (#:amount 94430928 #:time 265))
(heartbeat 2015-02-23T15:48:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:48:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:48:51 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:49:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:49:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:49:21 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:49:31 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T15:49:40 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 2) #:iterations 26761 #:time 362449))
(new-average 2015-02-23T15:49:40 (#:model "stlc-sub-7" #:type enum #:average 141240.71428571426 #:stderr 47778.60527111545))
(heartbeat 2015-02-23T15:49:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:49:51 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:49:57 (#:amount 90134672 #:time 301))
(heartbeat 2015-02-23T15:50:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:50:11 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T15:50:16 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) -42) #:iterations 2662 #:time 36318))
(new-average 2015-02-23T15:50:16 (#:model "stlc-sub-7" #:type enum #:average 128125.37499999997 #:stderr 43406.318270721786))
(heartbeat 2015-02-23T15:50:21 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T15:50:25 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) ((λ (a int) a) b)) -3838) #:iterations 642 #:time 8667))
(new-average 2015-02-23T15:50:25 (#:model "stlc-sub-7" #:type enum #:average 114852.22222222219 #:stderr 40516.59265411372))
(heartbeat 2015-02-23T15:50:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:50:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:50:51 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:51:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:51:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:51:21 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:51:28 (#:amount 95840816 #:time 269))
(heartbeat 2015-02-23T15:51:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:51:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:51:51 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:52:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:52:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:52:21 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:52:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:52:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:52:51 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:52:56 (#:amount 90099288 #:time 300))
(heartbeat 2015-02-23T15:53:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:53:11 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T15:53:15 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (j int) (λ (a int) a)) -4980) #:iterations 12649 #:time 169531))
(new-average 2015-02-23T15:53:15 (#:model "stlc-sub-7" #:type enum #:average 120320.09999999998 #:stderr 36649.326209798484))
(heartbeat 2015-02-23T15:53:21 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:53:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:53:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:53:51 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:54:01 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:54:11 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:54:21 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:54:28 (#:amount 95618640 #:time 268))
(heartbeat 2015-02-23T15:54:31 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:54:41 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:54:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:55:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:55:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:55:22 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T15:55:26 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (d int) (λ (a int) a)) -33) #:iterations 9757 #:time 131315))
(new-average 2015-02-23T15:55:26 (#:model "stlc-sub-7" #:type enum #:average 121319.63636363634 #:stderr 33165.62816456841))
(heartbeat 2015-02-23T15:55:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:55:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:55:52 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:55:58 (#:amount 90262448 #:time 296))
(heartbeat 2015-02-23T15:56:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:56:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:56:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:56:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:56:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:56:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:57:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:57:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:57:22 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:57:29 (#:amount 95341120 #:time 262))
(heartbeat 2015-02-23T15:57:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:57:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:57:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:58:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:58:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:58:22 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T15:58:27 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (j int) (λ (a (int → int)) a)) 61899) #:iterations 13538 #:time 180820))
(new-average 2015-02-23T15:58:27 (#:model "stlc-sub-7" #:type enum #:average 126277.99999999997 #:stderr 30679.27280063459))
(heartbeat 2015-02-23T15:58:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:58:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:58:52 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T15:58:56 (#:amount 90639200 #:time 288))
(heartbeat 2015-02-23T15:59:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:59:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:59:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:59:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:59:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T15:59:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:00:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:00:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:00:22 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:00:26 (#:amount 94531968 #:time 264))
(heartbeat 2015-02-23T16:00:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:00:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:00:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:01:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:01:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:01:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:01:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:01:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:01:52 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:01:54 (#:amount 90402224 #:time 257))
(heartbeat 2015-02-23T16:02:02 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:02:07 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (n int) (λ (a (int → int)) a)) -3743) #:iterations 16787 #:time 220283))
(new-average 2015-02-23T16:02:07 (#:model "stlc-sub-7" #:type enum #:average 133509.15384615381 #:stderr 29132.535595158137))
(heartbeat 2015-02-23T16:02:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:02:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:02:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:02:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:02:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:03:02 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:03:07 (#:amount 94991728 #:time 222))
(heartbeat 2015-02-23T16:03:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:03:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:03:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:03:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:03:52 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:04:00 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) -31) #:iterations 10238 #:time 112276))
(new-average 2015-02-23T16:04:00 (#:model "stlc-sub-7" #:type enum #:average 131992.49999999997 #:stderr 27014.095403913827))
(heartbeat 2015-02-23T16:04:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:04:12 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:04:18 (#:amount 90176640 #:time 252))
(counterexample 2015-02-23T16:04:19 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 29) #:iterations 1820 #:time 19389))
(new-average 2015-02-23T16:04:19 (#:model "stlc-sub-7" #:type enum #:average 124485.59999999998 #:stderr 26245.25451777629))
(heartbeat 2015-02-23T16:04:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:04:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:04:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:04:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:05:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:05:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:05:22 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:05:30 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) -2) #:iterations 6471 #:time 70650))
(new-average 2015-02-23T16:05:30 (#:model "stlc-sub-7" #:type enum #:average 121120.87499999997 #:stderr 24779.690997682454))
(heartbeat 2015-02-23T16:05:32 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:05:32 (#:amount 95473144 #:time 223))
(heartbeat 2015-02-23T16:05:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:05:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:06:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:06:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:06:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:06:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:06:42 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:06:44 (#:amount 90596112 #:time 244))
(heartbeat 2015-02-23T16:06:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:07:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:07:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:07:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:07:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:07:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:07:52 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:08:01 (#:amount 94682888 #:time 222))
(heartbeat 2015-02-23T16:08:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:08:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:08:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:08:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:08:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:08:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:09:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:09:12 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:09:16 (#:amount 90230752 #:time 261))
(counterexample 2015-02-23T16:09:20 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) 13) #:iterations 20671 #:time 230413))
(new-average 2015-02-23T16:09:20 (#:model "stlc-sub-7" #:type enum #:average 127549.82352941173 #:stderr 24147.987049714942))
(heartbeat 2015-02-23T16:09:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:09:32 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:09:38 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (É int) (λ (d (int → (list int))) (λ (b int) (λ (a int) a)))) -96967525) #:iterations 1683 #:time 17883))
(new-average 2015-02-23T16:09:38 (#:model "stlc-sub-7" #:type enum #:average 121457.22222222219 #:stderr 23568.05829135158))
(heartbeat 2015-02-23T16:09:42 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:09:47 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) -2) #:iterations 828 #:time 9694))
(new-average 2015-02-23T16:09:47 (#:model "stlc-sub-7" #:type enum #:average 115574.94736842102 #:stderr 23056.14350058849))
(heartbeat 2015-02-23T16:09:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:10:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:10:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:10:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:10:32 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:10:34 (#:amount 95433952 #:time 265))
(heartbeat 2015-02-23T16:10:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:10:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:11:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:11:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:11:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:11:32 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:11:40 (#:amount 90236232 #:time 254))
(heartbeat 2015-02-23T16:11:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:11:52 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:11:53 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (e int) (λ (a int) (λ (a int) a))) 352) #:iterations 11777 #:time 125637))
(new-average 2015-02-23T16:11:53 (#:model "stlc-sub-7" #:type enum #:average 116078.04999999997 #:stderr 21878.763449191036))
(heartbeat 2015-02-23T16:12:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:12:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:12:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:12:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:12:42 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:12:52 (#:amount 95279016 #:time 224))
(heartbeat 2015-02-23T16:12:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:13:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:13:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:13:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:13:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:13:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:13:52 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:13:58 (#:amount 90277552 #:time 298))
(heartbeat 2015-02-23T16:14:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:14:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:14:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:14:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:14:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:14:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:15:02 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:15:11 (#:amount 95293664 #:time 221))
(heartbeat 2015-02-23T16:15:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:15:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:15:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:15:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:15:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:16:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:16:12 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:16:18 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (e int) (λ (a int) (λ (a int) a))) 711) #:iterations 24253 #:time 265361))
(new-average 2015-02-23T16:16:18 (#:model "stlc-sub-7" #:type enum #:average 123186.76190476188 #:stderr 21991.48644263705))
(heartbeat 2015-02-23T16:16:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:16:32 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:16:36 (#:amount 90459464 #:time 286))
(heartbeat 2015-02-23T16:16:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:16:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:17:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:17:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:17:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:17:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:17:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:17:52 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:17:57 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (i int) (λ (b int) (λ (a int) a))) -1588) #:iterations 7384 #:time 98513))
(new-average 2015-02-23T16:17:57 (#:model "stlc-sub-7" #:type enum #:average 122065.22727272725 #:stderr 20998.03237276872))
(heartbeat 2015-02-23T16:18:02 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:18:06 (#:amount 94864384 #:time 262))
(heartbeat 2015-02-23T16:18:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:18:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:18:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:18:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:18:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:19:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:19:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:19:22 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:19:30 (#:amount 90422200 #:time 296))
(heartbeat 2015-02-23T16:19:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:19:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:19:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:20:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:20:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:20:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:20:32 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:20:34 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (c int) (λ (a int) a)) 69) -642002) #:iterations 12078 #:time 157382))
(new-average 2015-02-23T16:20:34 (#:model "stlc-sub-7" #:type enum #:average 123600.69565217389 #:stderr 20122.98154760757))
(heartbeat 2015-02-23T16:20:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:20:52 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:21:02 (#:amount 95117088 #:time 266))
(heartbeat 2015-02-23T16:21:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:21:12 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:21:20 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 15) #:iterations 3402 #:time 45898))
(new-average 2015-02-23T16:21:20 (#:model "stlc-sub-7" #:type enum #:average 120363.04166666664 #:stderr 19536.434103953383))
(heartbeat 2015-02-23T16:21:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:21:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:21:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:21:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:22:02 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:22:12 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a (list int)) a)) 821) #:iterations 3905 #:time 52090))
(new-average 2015-02-23T16:22:12 (#:model "stlc-sub-7" #:type enum #:average 117632.11999999998 #:stderr 18936.641995024704))
(heartbeat 2015-02-23T16:22:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:22:22 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:22:29 (#:amount 90184152 #:time 297))
(heartbeat 2015-02-23T16:22:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:22:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:22:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:23:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:23:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:23:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:23:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:23:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:23:52 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:24:01 (#:amount 95416280 #:time 264))
(heartbeat 2015-02-23T16:24:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:24:12 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:24:20 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (u int) (λ (a (int → int)) (λ (a (list int)) a))) 44504) #:iterations 9545 #:time 127885))
(new-average 2015-02-23T16:24:20 (#:model "stlc-sub-7" #:type enum #:average 118026.46153846152 #:stderr 18198.010222610836))
(heartbeat 2015-02-23T16:24:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:24:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:24:42 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:24:46 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a int) (λ (a int) a))) 147) #:iterations 1962 #:time 26213))
(new-average 2015-02-23T16:24:46 (#:model "stlc-sub-7" #:type enum #:average 114625.96296296295 #:stderr 17838.162323065953))
(heartbeat 2015-02-23T16:24:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:25:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:25:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:25:22 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:25:28 (#:amount 90178048 #:time 318))
(heartbeat 2015-02-23T16:25:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:25:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:25:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:26:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:26:13 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:26:17 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) -28) #:iterations 6779 #:time 90356))
(new-average 2015-02-23T16:26:17 (#:model "stlc-sub-7" #:type enum #:average 113759.17857142855 #:stderr 17211.123621434795))
(heartbeat 2015-02-23T16:26:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:26:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:26:43 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:26:51 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (b int) (λ (a int) a)) -2) -852) #:iterations 2616 #:time 34750))
(new-average 2015-02-23T16:26:51 (#:model "stlc-sub-7" #:type enum #:average 111034.72413793101 #:stderr 16829.03061039047))
(heartbeat 2015-02-23T16:26:53 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:26:58 (#:amount 95505712 #:time 268))
(heartbeat 2015-02-23T16:27:03 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:27:11 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 3) #:iterations 1432 #:time 19273))
(new-average 2015-02-23T16:27:11 (#:model "stlc-sub-7" #:type enum #:average 107975.99999999999 #:stderr 16543.608429996682))
(heartbeat 2015-02-23T16:27:13 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:27:18 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) -6) #:iterations 535 #:time 7126))
(new-average 2015-02-23T16:27:18 (#:model "stlc-sub-7" #:type enum #:average 104722.77419354838 #:stderr 16328.410071393684))
(heartbeat 2015-02-23T16:27:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:27:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:27:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:27:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:28:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:28:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:28:23 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:28:26 (#:amount 90806456 #:time 282))
(heartbeat 2015-02-23T16:28:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:28:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:28:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:29:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:29:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:29:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:29:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:29:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:29:53 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:29:56 (#:amount 94171112 #:time 223))
(heartbeat 2015-02-23T16:30:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:30:13 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:30:15 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) -12) #:iterations 13532 #:time 176797))
(new-average 2015-02-23T16:30:15 (#:model "stlc-sub-7" #:type enum #:average 106975.09374999999 #:stderr 15969.544698510992))
(heartbeat 2015-02-23T16:30:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:30:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:30:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:30:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:31:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:31:13 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:31:16 (#:amount 90360928 #:time 301))
(heartbeat 2015-02-23T16:31:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:31:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:31:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:31:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:32:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:32:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:32:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:32:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:32:43 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:32:46 (#:amount 95233632 #:time 265))
(heartbeat 2015-02-23T16:32:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:33:03 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:33:04 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (b int) (λ (a int) a)) 5) -2914) #:iterations 13034 #:time 168884))
(new-average 2015-02-23T16:33:04 (#:model "stlc-sub-7" #:type enum #:average 108851.1212121212 #:stderr 15591.333939554122))
(heartbeat 2015-02-23T16:33:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:33:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:33:33 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:33:40 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) -18) #:iterations 2724 #:time 36230))
(new-average 2015-02-23T16:33:40 (#:model "stlc-sub-7" #:type enum #:average 106715.20588235294 #:stderr 15275.877537642846))
(heartbeat 2015-02-23T16:33:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:33:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:34:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:34:13 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:34:15 (#:amount 90358368 #:time 296))
(heartbeat 2015-02-23T16:34:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:34:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:34:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:34:53 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:34:56 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (b int) (λ (a int) a)) 0) 709) #:iterations 5735 #:time 76225))
(new-average 2015-02-23T16:34:56 (#:model "stlc-sub-7" #:type enum #:average 105844.05714285714 #:stderr 14858.563518733567))
(heartbeat 2015-02-23T16:35:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:35:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:35:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:35:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:35:43 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:35:45 (#:amount 95146000 #:time 263))
(heartbeat 2015-02-23T16:35:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:36:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:36:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:36:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:36:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:36:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:36:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:37:03 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:37:12 (#:amount 90385816 #:time 308))
(heartbeat 2015-02-23T16:37:13 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:37:20 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a (list int)) a)) -83) #:iterations 10837 #:time 143027))
(new-average 2015-02-23T16:37:20 (#:model "stlc-sub-7" #:type enum #:average 106876.91666666667 #:stderr 14476.82025709205))
(heartbeat 2015-02-23T16:37:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:37:33 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:37:42 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 1713 #:time 22516))
(new-average 2015-02-23T16:37:42 (#:model "stlc-sub-7" #:type enum #:average 104596.8918918919 #:stderr 14263.529704628178))
(heartbeat 2015-02-23T16:37:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:37:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:38:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:38:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:38:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:38:33 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:38:42 (#:amount 95162640 #:time 263))
(heartbeat 2015-02-23T16:38:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:38:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:39:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:39:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:39:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:39:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:39:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:39:53 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:39:55 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (h int) (λ (a (int → int)) a)) 1171) #:iterations 9995 #:time 132635))
(new-average 2015-02-23T16:39:55 (#:model "stlc-sub-7" #:type enum #:average 105334.73684210527 #:stderr 13902.693645983141))
(heartbeat 2015-02-23T16:40:03 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:40:10 (#:amount 90560880 #:time 279))
(heartbeat 2015-02-23T16:40:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:40:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:40:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:40:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:40:53 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:40:55 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (o int) (λ (a (list int)) (λ (a int) a))) -25147) #:iterations 4768 #:time 60361))
(new-average 2015-02-23T16:40:55 (#:model "stlc-sub-7" #:type enum #:average 104181.56410256411 #:stderr 13590.535394485565))
(heartbeat 2015-02-23T16:41:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:41:13 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:41:16 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) -7) #:iterations 1590 #:time 20986))
(new-average 2015-02-23T16:41:16 (#:model "stlc-sub-7" #:type enum #:average 102101.675 #:stderr 13408.708303646983))
(heartbeat 2015-02-23T16:41:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:41:33 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:41:37 (#:amount 94571584 #:time 266))
(heartbeat 2015-02-23T16:41:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:41:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:42:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:42:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:42:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:42:33 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:42:33 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) (λ (a int) a))) -280) #:iterations 6067 #:time 77068))
(new-average 2015-02-23T16:42:33 (#:model "stlc-sub-7" #:type enum #:average 101491.09756097561 #:stderr 13091.82380639958))
(heartbeat 2015-02-23T16:42:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:42:53 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:42:54 (#:amount 90096128 #:time 253))
(heartbeat 2015-02-23T16:43:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:43:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:43:23 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:43:24 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 5048 #:time 50924))
(new-average 2015-02-23T16:43:24 (#:model "stlc-sub-7" #:type enum #:average 100287.09523809524 #:stderr 12832.917244373555))
(heartbeat 2015-02-23T16:43:33 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:43:35 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (e int) (λ (a int) a)) -68) #:iterations 918 #:time 10419))
(new-average 2015-02-23T16:43:35 (#:model "stlc-sub-7" #:type enum #:average 98197.13953488372 #:stderr 12704.013926404632))
(heartbeat 2015-02-23T16:43:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:43:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:44:03 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:44:08 (#:amount 95547880 #:time 223))
(heartbeat 2015-02-23T16:44:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:44:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:44:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:44:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:44:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:45:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:45:13 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:45:19 (#:amount 90121384 #:time 272))
(heartbeat 2015-02-23T16:45:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:45:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:45:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:45:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:46:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:46:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:46:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:46:33 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:46:36 (#:amount 95399312 #:time 262))
(counterexample 2015-02-23T16:46:37 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 2) #:iterations 16351 #:time 183011))
(new-average 2015-02-23T16:46:37 (#:model "stlc-sub-7" #:type enum #:average 100124.72727272728 #:stderr 12560.715174709318))
(heartbeat 2015-02-23T16:46:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:46:53 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:46:56 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) -9) #:iterations 1469 #:time 18377))
(new-average 2015-02-23T16:46:56 (#:model "stlc-sub-7" #:type enum #:average 98308.11111111112 #:stderr 12412.07437909327))
(heartbeat 2015-02-23T16:47:03 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:47:06 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) -9) #:iterations 941 #:time 10394))
(new-average 2015-02-23T16:47:06 (#:model "stlc-sub-7" #:type enum #:average 96396.9347826087 #:stderr 12288.773018094345))
(heartbeat 2015-02-23T16:47:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:47:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:47:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:47:43 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:47:51 (#:amount 89862992 #:time 259))
(heartbeat 2015-02-23T16:47:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:48:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:48:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:48:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:48:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:48:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:48:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:49:03 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:49:09 (#:amount 95969056 #:time 227))
(heartbeat 2015-02-23T16:49:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:49:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:49:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:49:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:49:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:50:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:50:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:50:23 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:50:24 (#:amount 90701704 #:time 239))
(heartbeat 2015-02-23T16:50:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:50:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:50:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:51:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:51:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:51:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:51:33 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:51:36 (#:amount 94306272 #:time 263))
(counterexample 2015-02-23T16:51:38 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (c int) (λ (a int) a)) 2) -8940) #:iterations 24221 #:time 271995))
(new-average 2015-02-23T16:51:38 (#:model "stlc-sub-7" #:type enum #:average 100133.06382978724 #:stderr 12591.524027836133))
(counterexample 2015-02-23T16:51:40 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (b int) (λ (a int) a)) 4) 1407) #:iterations 162 #:time 2193))
(new-average 2015-02-23T16:51:40 (#:model "stlc-sub-7" #:type enum #:average 98092.64583333333 #:stderr 12494.145817989267))
(heartbeat 2015-02-23T16:51:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:51:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:52:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:52:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:52:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:52:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:52:43 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:52:49 (#:amount 90233944 #:time 259))
(counterexample 2015-02-23T16:52:53 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (g int) (λ (a int) (λ (a int) a))) -631) #:iterations 6704 #:time 73375))
(new-average 2015-02-23T16:52:53 (#:model "stlc-sub-7" #:type enum #:average 97588.20408163265 #:stderr 12246.900115454022))
(heartbeat 2015-02-23T16:52:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:53:03 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:53:12 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) -13) #:iterations 1775 #:time 18709))
(new-average 2015-02-23T16:53:12 (#:model "stlc-sub-7" #:type enum #:average 96010.62 #:stderr 12102.721655686057))
(heartbeat 2015-02-23T16:53:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:53:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:53:33 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:53:41 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) -1) #:iterations 2583 #:time 28525))
(new-average 2015-02-23T16:53:41 (#:model "stlc-sub-7" #:type enum #:average 94687.37254901961 #:stderr 11936.611892366644))
(heartbeat 2015-02-23T16:53:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:53:53 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:53:59 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (b (int → int)) b)) 1664) #:iterations 1803 #:time 18573))
(new-average 2015-02-23T16:53:59 (#:model "stlc-sub-7" #:type enum #:average 93223.63461538461 #:stderr 11795.979324658649))
(gc-major 2015-02-23T16:54:01 (#:amount 95296160 #:time 224))
(heartbeat 2015-02-23T16:54:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:54:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:54:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:54:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:54:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:54:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:55:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:55:13 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:55:14 (#:amount 90310136 #:time 260))
(heartbeat 2015-02-23T16:55:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:55:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:55:44 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:55:52 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 19) #:iterations 10331 #:time 113295))
(new-average 2015-02-23T16:55:52 (#:model "stlc-sub-7" #:type enum #:average 93602.3396226415 #:stderr 11577.468901039238))
(heartbeat 2015-02-23T16:55:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:56:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:56:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:56:24 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:56:28 (#:amount 95257896 #:time 221))
(heartbeat 2015-02-23T16:56:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:56:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:56:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:57:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:57:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:57:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:57:34 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T16:57:40 (#:amount 90699152 #:time 241))
(heartbeat 2015-02-23T16:57:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:57:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:58:04 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:58:04 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 3) #:iterations 12200 #:time 131928))
(new-average 2015-02-23T16:58:04 (#:model "stlc-sub-7" #:type enum #:average 94312.07407407407 #:stderr 11383.19580328447))
(heartbeat 2015-02-23T16:58:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:58:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:58:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:58:44 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:58:47 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a (list int)) a)) 46) #:iterations 4049 #:time 42966))
(new-average 2015-02-23T16:58:47 (#:model "stlc-sub-7" #:type enum #:average 93378.5090909091 #:stderr 11213.24190545345))
(gc-major 2015-02-23T16:58:52 (#:amount 94564488 #:time 265))
(heartbeat 2015-02-23T16:58:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:59:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:59:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:59:24 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T16:59:29 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 3793 #:time 41597))
(new-average 2015-02-23T16:59:29 (#:model "stlc-sub-7" #:type enum #:average 92453.83928571429 #:stderr 11049.94156057229))
(heartbeat 2015-02-23T16:59:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:59:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T16:59:54 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:00:02 (#:amount 90274672 #:time 301))
(heartbeat 2015-02-23T17:00:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:00:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:00:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:00:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:00:44 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:00:45 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) -68) #:iterations 7320 #:time 76160))
(new-average 2015-02-23T17:00:45 (#:model "stlc-sub-7" #:type enum #:average 92167.98245614035 #:stderr 10858.115383874441))
(heartbeat 2015-02-23T17:00:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:01:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:01:14 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:01:15 (#:amount 95436984 #:time 220))
(heartbeat 2015-02-23T17:01:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:01:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:01:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:01:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:02:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:02:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:02:24 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:02:29 (#:amount 90442920 #:time 249))
(heartbeat 2015-02-23T17:02:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:02:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:02:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:03:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:03:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:03:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:03:34 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:03:43 (#:amount 94906784 #:time 220))
(heartbeat 2015-02-23T17:03:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:03:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:04:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:04:14 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:04:15 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) 14) #:iterations 19146 #:time 210809))
(new-average 2015-02-23T17:04:15 (#:model "stlc-sub-7" #:type enum #:average 94213.5172413793 #:stderr 10863.581862284138))
(heartbeat 2015-02-23T17:04:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:04:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:04:44 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:04:48 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 5) #:iterations 3027 #:time 32476))
(new-average 2015-02-23T17:04:48 (#:model "stlc-sub-7" #:type enum #:average 93167.11864406778 #:stderr 10729.01536506177))
(gc-major 2015-02-23T17:04:52 (#:amount 90254920 #:time 274))
(heartbeat 2015-02-23T17:04:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:05:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:05:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:05:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:05:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:05:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:05:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:06:04 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:06:08 (#:amount 95389784 #:time 266))
(heartbeat 2015-02-23T17:06:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:06:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:06:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:06:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:06:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:07:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:07:14 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:07:21 (#:amount 90291536 #:time 265))
(heartbeat 2015-02-23T17:07:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:07:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:07:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:07:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:08:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:08:14 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:08:22 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (N int) (λ (d (int → (list int))) (λ (a (list int)) (λ (a int) a)))) -1942924) #:iterations 18905 #:time 214818))
(new-average 2015-02-23T17:08:22 (#:model "stlc-sub-7" #:type enum #:average 95194.63333333332 #:stderr 10741.76556695692))
(heartbeat 2015-02-23T17:08:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:08:34 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:08:43 (#:amount 95249264 #:time 261))
(heartbeat 2015-02-23T17:08:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:08:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:09:04 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:09:07 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (e int) (λ (a int) (λ (a int) a))) 106) 65434) #:iterations 3788 #:time 44250))
(new-average 2015-02-23T17:09:07 (#:model "stlc-sub-7" #:type enum #:average 94359.45901639343 #:stderr 10597.16526180968))
(heartbeat 2015-02-23T17:09:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:09:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:09:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:09:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:09:54 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:10:00 (#:amount 90393240 #:time 284))
(heartbeat 2015-02-23T17:10:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:10:14 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:10:18 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (k int) (λ (b (int → int)) b)) 8757) #:iterations 5986 #:time 71172))
(new-average 2015-02-23T17:10:18 (#:model "stlc-sub-7" #:type enum #:average 93985.46774193547 #:stderr 10431.54845966678))
(heartbeat 2015-02-23T17:10:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:10:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:10:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:10:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:11:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:11:14 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:11:20 (#:amount 94965872 #:time 259))
(heartbeat 2015-02-23T17:11:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:11:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:11:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:11:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:12:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:12:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:12:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:12:34 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:12:35 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (d int) (λ (a (list int)) a)) 10) #:iterations 11428 #:time 137610))
(new-average 2015-02-23T17:12:35 (#:model "stlc-sub-7" #:type enum #:average 94677.92063492062 #:stderr 10287.962863753499))
(gc-major 2015-02-23T17:12:40 (#:amount 90699608 #:time 282))
(heartbeat 2015-02-23T17:12:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:12:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:13:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:13:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:13:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:13:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:13:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:13:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:14:04 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:14:07 (#:amount 94573232 #:time 258))
(heartbeat 2015-02-23T17:14:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:14:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:14:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:14:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:14:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:15:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:15:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:15:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:15:34 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:15:35 (#:amount 89968240 #:time 304))
(heartbeat 2015-02-23T17:15:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:15:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:16:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:16:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:16:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:16:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:16:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:16:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:17:04 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:17:07 (#:amount 95791016 #:time 261))
(heartbeat 2015-02-23T17:17:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:17:24 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:17:31 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a (list int)) a)) -81) #:iterations 22205 #:time 295672))
(new-average 2015-02-23T17:17:31 (#:model "stlc-sub-7" #:type enum #:average 97818.45312499999 #:stderr 10601.771365473724))
(heartbeat 2015-02-23T17:17:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:17:44 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:17:51 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 1471 #:time 19886))
(new-average 2015-02-23T17:17:51 (#:model "stlc-sub-7" #:type enum #:average 96619.4923076923 #:stderr 10506.030496153951))
(heartbeat 2015-02-23T17:17:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:18:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:18:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:18:24 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:18:31 (#:amount 90576824 #:time 253))
(heartbeat 2015-02-23T17:18:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:18:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:18:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:19:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:19:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:19:24 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:19:27 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (e int) (λ (a int) (λ (a int) a))) 822) #:iterations 8353 #:time 96067))
(new-average 2015-02-23T17:19:27 (#:model "stlc-sub-7" #:type enum #:average 96611.1212121212 #:stderr 10345.627051076239))
(heartbeat 2015-02-23T17:19:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:19:44 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:19:46 (#:amount 94613680 #:time 220))
(heartbeat 2015-02-23T17:19:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:20:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:20:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:20:24 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:20:29 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a (list int)) (λ (a int) a))) -96) #:iterations 5438 #:time 62620))
(new-average 2015-02-23T17:20:29 (#:model "stlc-sub-7" #:type enum #:average 96103.79104477611 #:stderr 10202.666216803127))
(heartbeat 2015-02-23T17:20:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:20:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:20:54 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:21:04 (#:amount 90209680 #:time 274))
(heartbeat 2015-02-23T17:21:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:21:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:21:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:21:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:21:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:21:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:22:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:22:14 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:22:23 (#:amount 95652392 #:time 217))
(heartbeat 2015-02-23T17:22:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:22:34 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:22:36 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (e int) (λ (a (list int)) (λ (a int) a))) 495) #:iterations 10766 #:time 126673))
(new-average 2015-02-23T17:22:36 (#:model "stlc-sub-7" #:type enum #:average 96553.32352941176 #:stderr 10061.554424992039))
(heartbeat 2015-02-23T17:22:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:22:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:23:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:23:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:23:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:23:34 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:23:39 (#:amount 90683696 #:time 245))
(heartbeat 2015-02-23T17:23:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:23:54 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:24:01 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (e int) (λ (a (list int)) a)) 27) #:iterations 7472 #:time 85305))
(new-average 2015-02-23T17:24:01 (#:model "stlc-sub-7" #:type enum #:average 96390.30434782608 #:stderr 9916.00264354611))
(heartbeat 2015-02-23T17:24:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:24:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:24:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:24:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:24:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:24:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:25:04 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:25:07 (#:amount 94427104 #:time 261))
(heartbeat 2015-02-23T17:25:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:25:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:25:34 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:25:44 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (f int) (λ (a int) (λ (a int) a))) -304) #:iterations 7839 #:time 102908))
(new-average 2015-02-23T17:25:44 (#:model "stlc-sub-7" #:type enum #:average 96483.41428571427 #:stderr 9773.76242458835))
(heartbeat 2015-02-23T17:25:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:25:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:26:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:26:14 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:26:17 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a (list int)) a)) -12) #:iterations 2992 #:time 33653))
(new-average 2015-02-23T17:26:17 (#:model "stlc-sub-7" #:type enum #:average 95598.47887323942 #:stderr 9675.673475784704))
(heartbeat 2015-02-23T17:26:24 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:26:26 (#:amount 90084840 #:time 301))
(heartbeat 2015-02-23T17:26:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:26:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:26:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:27:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:27:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:27:24 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:27:28 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a (list int)) a)) -85) #:iterations 6130 #:time 70867))
(new-average 2015-02-23T17:27:28 (#:model "stlc-sub-7" #:type enum #:average 95254.9861111111 #:stderr 9546.524301116338))
(heartbeat 2015-02-23T17:27:34 (#:model "stlc-sub-7" #:type enum))
(gc-major 2015-02-23T17:27:42 (#:amount 95776944 #:time 265))
(heartbeat 2015-02-23T17:27:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:27:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2015-02-23T17:28:05 (#:model "stlc-sub-7" #:type enum))
(counterexample 2015-02-23T17:28:11 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) 14) #:iterations 3732 #:time 42994))
(new-average 2015-02-23T17:28:11 (#:model "stlc-sub-7" #:type enum #:average 94539.0821917808 #:stderr 9442.02120749487))
(finished 2015-02-23T17:28:11 (#:model "stlc-sub-7" #:type enum #:time-ms 6901365 #:attempts 570578 #:num-counterexamples 73 #:rate-terms/s 82.67610827713068 #:attempts/cexp 7816.13698630137))
