(start 2015-02-23T10:49:55 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:49:55 (#:model "let-poly-1" #:type enum))
(gc-major 2015-02-23T10:49:55 (#:amount 21116152 #:time 227))
(heartbeat 2015-02-23T10:50:05 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:50:15 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:50:25 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:50:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:50:38 (#:model "let-poly-1" #:type enum #:counterexample (let ((q cons)) ((λ a a) cons)) #:iterations 2955 #:time 42739))
(new-average 2015-02-23T10:50:38 (#:model "let-poly-1" #:type enum #:average 42738.0 #:stderr +nan.0))
(heartbeat 2015-02-23T10:50:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:50:46 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a +)) (λ a a)) 6) #:iterations 552 #:time 7963))
(new-average 2015-02-23T10:50:46 (#:model "let-poly-1" #:type enum #:average 25350.5 #:stderr 17387.5))
(counterexample 2015-02-23T10:50:48 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) +) (λ d (λ a a))) #:iterations 181 #:time 2598))
(new-average 2015-02-23T10:50:48 (#:model "let-poly-1" #:type enum #:average 17766.333333333332 #:stderr 12581.51962646449))
(counterexample 2015-02-23T10:50:54 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) cons) #:iterations 380 #:time 5540))
(new-average 2015-02-23T10:50:54 (#:model "let-poly-1" #:type enum #:average 14709.75 #:stderr 9406.9134007477))
(heartbeat 2015-02-23T10:50:55 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:50:59 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 368 #:time 5301))
(new-average 2015-02-23T10:50:59 (#:model "let-poly-1" #:type enum #:average 12828.0 #:stderr 7525.622558964806))
(counterexample 2015-02-23T10:51:01 (#:model "let-poly-1" #:type enum #:counterexample (let ((h new)) ((λ a a) (λ b +))) #:iterations 95 #:time 1430))
(new-average 2015-02-23T10:51:01 (#:model "let-poly-1" #:type enum #:average 10928.333333333334 #:stderr 6431.593636969854))
(gc-major 2015-02-23T10:51:01 (#:amount 91334200 #:time 255))
(counterexample 2015-02-23T10:51:02 (#:model "let-poly-1" #:type enum #:counterexample ((let ((b +)) (λ a a)) (let ((a (λ a a))) (let ((a a)) a))) #:iterations 52 #:time 1045))
(new-average 2015-02-23T10:51:02 (#:model "let-poly-1" #:type enum #:average 9516.428571428572 #:stderr 5616.0650809260815))
(counterexample 2015-02-23T10:51:03 (#:model "let-poly-1" #:type enum #:counterexample ((λ b b) -8) #:iterations 82 #:time 1181))
(new-average 2015-02-23T10:51:03 (#:model "let-poly-1" #:type enum #:average 8474.5 #:stderr 4974.007980779397))
(heartbeat 2015-02-23T10:51:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:51:14 (#:model "let-poly-1" #:type enum #:counterexample (((let ((a +)) (λ a a)) 2) ((let ((a (λ a a))) (λ a a)) 12)) #:iterations 744 #:time 10775))
(new-average 2015-02-23T10:51:14 (#:model "let-poly-1" #:type enum #:average 8730.111111111111 #:stderr 4394.103638982979))
(heartbeat 2015-02-23T10:51:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:51:18 (#:model "let-poly-1" #:type enum #:counterexample (let ((𳫹 (let ((n +)) (let ((a +)) a)))) (let ((À 0)) (λ ¸ (λ a a)))) #:iterations 318 #:time 4612))
(new-average 2015-02-23T10:51:18 (#:model "let-poly-1" #:type enum #:average 8318.3 #:stderr 3951.721880817694))
(counterexample 2015-02-23T10:51:23 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) cons) -2) #:iterations 308 #:time 4384))
(new-average 2015-02-23T10:51:23 (#:model "let-poly-1" #:type enum #:average 7960.636363636363 #:stderr 3592.3164020213203))
(heartbeat 2015-02-23T10:51:25 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:51:27 (#:model "let-poly-1" #:type enum #:counterexample (let ((e cons)) ((λ a a) +)) #:iterations 274 #:time 3964))
(new-average 2015-02-23T10:51:27 (#:model "let-poly-1" #:type enum #:average 7627.499999999999 #:stderr 3296.198939228289))
(counterexample 2015-02-23T10:51:29 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 140 #:time 2017))
(new-average 2015-02-23T10:51:29 (#:model "let-poly-1" #:type enum #:average 7195.923076923076 #:stderr 3062.6228608773304))
(heartbeat 2015-02-23T10:51:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:51:41 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 852 #:time 12314))
(new-average 2015-02-23T10:51:41 (#:model "let-poly-1" #:type enum #:average 7561.499999999999 #:stderr 2858.9078367850143))
(heartbeat 2015-02-23T10:51:45 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:51:55 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:52:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:52:08 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (λ a a)) (let ((a +)) +)) #:iterations 1873 #:time 27246))
(new-average 2015-02-23T10:52:08 (#:model "let-poly-1" #:type enum #:average 8873.8 #:stderr 2967.4407784037294))
(gc-major 2015-02-23T10:52:10 (#:amount 88362656 #:time 268))
(heartbeat 2015-02-23T10:52:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:52:16 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 524 #:time 7745))
(new-average 2015-02-23T10:52:16 (#:model "let-poly-1" #:type enum #:average 8803.25 #:stderr 2776.6830894372274))
(counterexample 2015-02-23T10:52:20 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a a))) a) 0) #:iterations 286 #:time 4087))
(new-average 2015-02-23T10:52:20 (#:model "let-poly-1" #:type enum #:average 8525.823529411764 #:stderr 2622.952392196645))
(counterexample 2015-02-23T10:52:21 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a a))) (let ((a a)) a)) ((λ c +) new)) #:iterations 87 #:time 1303))
(new-average 2015-02-23T10:52:21 (#:model "let-poly-1" #:type enum #:average 8124.555555555555 #:stderr 2505.28725111568))
(counterexample 2015-02-23T10:52:22 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a +)) (let ((a +)) (λ a a))) -501) #:iterations 20 #:time 326))
(new-average 2015-02-23T10:52:22 (#:model "let-poly-1" #:type enum #:average 7714.105263157894 #:stderr 2405.0474444199103))
(heartbeat 2015-02-23T10:52:25 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:52:31 (#:model "let-poly-1" #:type enum #:counterexample (let ((癨 ((λ c (λ a a)) cons))) (let ((B 4)) 1319)) #:iterations 636 #:time 9125))
(new-average 2015-02-23T10:52:31 (#:model "let-poly-1" #:type enum #:average 7784.65 #:stderr 2282.7186530135045))
(counterexample 2015-02-23T10:52:33 (#:model "let-poly-1" #:type enum #:counterexample (let ((ᝃ (let ((a +)) (λ b +)))) (let (( (λ c (λ a a)))) ((λ b (λ a a)) (let ((a +)) +)))) #:iterations 154 #:time 2245))
(new-average 2015-02-23T10:52:33 (#:model "let-poly-1" #:type enum #:average 7520.857142857142 #:stderr 2187.2640512594667))
(heartbeat 2015-02-23T10:52:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:52:37 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) cons) #:iterations 299 #:time 4380))
(new-average 2015-02-23T10:52:37 (#:model "let-poly-1" #:type enum #:average 7378.090909090908 #:stderr 2090.3554389333685))
(counterexample 2015-02-23T10:52:44 (#:model "let-poly-1" #:type enum #:counterexample ((λ c (λ a (λ a a))) 79) #:iterations 438 #:time 6345))
(new-average 2015-02-23T10:52:44 (#:model "let-poly-1" #:type enum #:average 7333.173913043477 #:stderr 1997.9087591009725))
(counterexample 2015-02-23T10:52:44 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (let ((a a)) a)) (λ c +)) #:iterations 40 #:time 590))
(new-average 2015-02-23T10:52:44 (#:model "let-poly-1" #:type enum #:average 7052.208333333332 #:stderr 1933.3764375309531))
(heartbeat 2015-02-23T10:52:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:52:45 (#:model "let-poly-1" #:type enum #:counterexample (let ((e (λ a +))) ((λ a a) 0)) #:iterations 38 #:time 584))
(new-average 2015-02-23T10:52:45 (#:model "let-poly-1" #:type enum #:average 6793.479999999999 #:stderr 1872.3913169349332))
(counterexample 2015-02-23T10:52:50 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 324 #:time 4583))
(new-average 2015-02-23T10:52:50 (#:model "let-poly-1" #:type enum #:average 6708.461538461537 #:stderr 1800.943272698863))
(counterexample 2015-02-23T10:52:51 (#:model "let-poly-1" #:type enum #:counterexample (let ((塭 (let ((d +)) (λ c (λ a a))))) (let ((A 2)) -487)) #:iterations 74 #:time 1128))
(new-average 2015-02-23T10:52:51 (#:model "let-poly-1" #:type enum #:average 6501.7777777777765 #:stderr 1745.2401677462358))
(counterexample 2015-02-23T10:52:51 (#:model "let-poly-1" #:type enum #:counterexample (let ((ڻ ((let ((a +)) a) 0))) (let ((j nil)) -39)) #:iterations 2 #:time 52))
(new-average 2015-02-23T10:52:51 (#:model "let-poly-1" #:type enum #:average 6271.42857142857 #:stderr 1697.457610592419))
(counterexample 2015-02-23T10:52:52 (#:model "let-poly-1" #:type enum #:counterexample ((λ q ((λ a a) +)) -922) #:iterations 112 #:time 1607))
(new-average 2015-02-23T10:52:52 (#:model "let-poly-1" #:type enum #:average 6110.58620689655 #:stderr 1645.7575647297288))
(heartbeat 2015-02-23T10:52:55 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:52:58 (#:model "let-poly-1" #:type enum #:counterexample (let ((њ ((λ a a) (let ((a +)) a)))) (let ((h 1)) 13)) #:iterations 355 #:time 5181))
(new-average 2015-02-23T10:52:58 (#:model "let-poly-1" #:type enum #:average 6079.5999999999985 #:stderr 1590.2547729086123))
(counterexample 2015-02-23T10:53:00 (#:model "let-poly-1" #:type enum #:counterexample (let (( (λ g (λ a a)))) (λ |3| (let ((a (λ a a))) a))) #:iterations 146 #:time 2083))
(new-average 2015-02-23T10:53:00 (#:model "let-poly-1" #:type enum #:average 5950.677419354837 #:stderr 1543.4946631025373))
(counterexample 2015-02-23T10:53:02 (#:model "let-poly-1" #:type enum #:counterexample ((let ((g (λ a +))) (λ a (let ((a a)) a))) -29064) #:iterations 147 #:time 2121))
(new-average 2015-02-23T10:53:02 (#:model "let-poly-1" #:type enum #:average 5830.999999999998 #:stderr 1499.2664785788825))
(heartbeat 2015-02-23T10:53:05 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:53:15 (#:model "let-poly-1" #:type enum))
(gc-major 2015-02-23T10:53:19 (#:amount 102310544 #:time 258))
(counterexample 2015-02-23T10:53:20 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) +) (λ a (λ a a))) #:iterations 1271 #:time 18452))
(new-average 2015-02-23T10:53:20 (#:model "let-poly-1" #:type enum #:average 6213.454545454544 #:stderr 1502.6114440158267))
(counterexample 2015-02-23T10:53:22 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a +))) (λ a (let ((a a)) a))) (λ |	| set)) #:iterations 97 #:time 1425))
(new-average 2015-02-23T10:53:22 (#:model "let-poly-1" #:type enum #:average 6072.6176470588225 #:stderr 1464.5347378070899))
(heartbeat 2015-02-23T10:53:25 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:53:27 (#:model "let-poly-1" #:type enum #:counterexample (((λ e (λ a a)) -7) -3077) #:iterations 359 #:time 5092))
(new-average 2015-02-23T10:53:27 (#:model "let-poly-1" #:type enum #:average 6044.599999999999 #:stderr 1422.3513785396397))
(heartbeat 2015-02-23T10:53:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:53:40 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) +) (λ b +)) #:iterations 926 #:time 13220))
(new-average 2015-02-23T10:53:40 (#:model "let-poly-1" #:type enum #:average 6243.916666666666 #:stderr 1396.573325313136))
(counterexample 2015-02-23T10:53:40 (#:model "let-poly-1" #:type enum #:counterexample (let ((a +)) ((λ a a) +)) #:iterations 23 #:time 344))
(new-average 2015-02-23T10:53:40 (#:model "let-poly-1" #:type enum #:average 6084.459459459459 #:stderr 1367.631421508364))
(heartbeat 2015-02-23T10:53:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:53:49 (#:model "let-poly-1" #:type enum #:counterexample (let ((|2| (λ a +))) ((λ c (λ a a)) ((λ a a) +))) #:iterations 628 #:time 8966))
(new-average 2015-02-23T10:53:49 (#:model "let-poly-1" #:type enum #:average 6160.28947368421 #:stderr 1333.3127781233873))
(heartbeat 2015-02-23T10:53:55 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:54:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:54:06 (#:model "let-poly-1" #:type enum #:counterexample ((let ((c (λ a a))) (λ a a)) 4) #:iterations 1193 #:time 17053))
(new-average 2015-02-23T10:54:06 (#:model "let-poly-1" #:type enum #:average 6439.589743589743 #:stderr 1328.3697997378335))
(counterexample 2015-02-23T10:54:08 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 129 #:time 1906))
(new-average 2015-02-23T10:54:08 (#:model "let-poly-1" #:type enum #:average 6326.224999999999 #:stderr 1299.6882602000846))
(counterexample 2015-02-23T10:54:11 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) 10) #:iterations 165 #:time 2427))
(new-average 2015-02-23T10:54:11 (#:model "let-poly-1" #:type enum #:average 6231.121951219512 #:stderr 1271.1548576743799))
(counterexample 2015-02-23T10:54:12 (#:model "let-poly-1" #:type enum #:counterexample ((let ((© (λ c +))) ((λ c (λ a a)) 4)) 61993349) #:iterations 128 #:time 1884))
(new-average 2015-02-23T10:54:12 (#:model "let-poly-1" #:type enum #:average 6127.619047619048 #:stderr 1244.8305165938918))
(counterexample 2015-02-23T10:54:14 (#:model "let-poly-1" #:type enum #:counterexample (let ((x (λ a +))) (let ((a (λ a a))) (a +))) #:iterations 116 #:time 1714))
(new-average 2015-02-23T10:54:14 (#:model "let-poly-1" #:type enum #:average 6024.976744186047 #:stderr 1219.8622457713082))
(heartbeat 2015-02-23T10:54:15 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:54:25 (#:model "let-poly-1" #:type enum))
(gc-major 2015-02-23T10:54:25 (#:amount 87964416 #:time 281))
(counterexample 2015-02-23T10:54:26 (#:model "let-poly-1" #:type enum #:counterexample (let ((a (λ a a))) (a +)) #:iterations 796 #:time 11673))
(new-average 2015-02-23T10:54:26 (#:model "let-poly-1" #:type enum #:average 6153.340909090909 #:stderr 1198.7084672134063))
(counterexample 2015-02-23T10:54:27 (#:model "let-poly-1" #:type enum #:counterexample (let (( 13)) ((λ a (let ((a a)) a)) -10)) #:iterations 91 #:time 1316))
(new-average 2015-02-23T10:54:27 (#:model "let-poly-1" #:type enum #:average 6045.844444444444 #:stderr 1176.6882206608404))
(counterexample 2015-02-23T10:54:28 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) (let ((a +)) a)) #:iterations 66 #:time 998))
(new-average 2015-02-23T10:54:28 (#:model "let-poly-1" #:type enum #:average 5936.108695652173 #:stderr 1156.0438197854007))
(heartbeat 2015-02-23T10:54:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:54:36 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (let ((a a)) a)) 5) #:iterations 520 #:time 7515))
(new-average 2015-02-23T10:54:36 (#:model "let-poly-1" #:type enum #:average 5969.702127659573 #:stderr 1131.6784698107515))
(counterexample 2015-02-23T10:54:36 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) 0) #:iterations 9 #:time 148))
(new-average 2015-02-23T10:54:36 (#:model "let-poly-1" #:type enum #:average 5848.395833333332 #:stderr 1114.4725371747172))
(counterexample 2015-02-23T10:54:40 (#:model "let-poly-1" #:type enum #:counterexample (let ((i (let ((a +)) a))) (let ((c (λ a a))) c)) #:iterations 261 #:time 3786))
(new-average 2015-02-23T10:54:40 (#:model "let-poly-1" #:type enum #:average 5806.306122448978 #:stderr 1092.3024768139137))
(counterexample 2015-02-23T10:54:45 (#:model "let-poly-1" #:type enum #:counterexample (let ((a (λ a a))) (a +)) #:iterations 360 #:time 5180))
(new-average 2015-02-23T10:54:45 (#:model "let-poly-1" #:type enum #:average 5793.779999999999 #:stderr 1070.3067861894856))
(heartbeat 2015-02-23T10:54:45 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:54:55 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:54:56 (#:model "let-poly-1" #:type enum #:counterexample (let ((|3| (let ((a (λ a a))) 0))) (let ((v nil)) 20)) #:iterations 781 #:time 11392))
(new-average 2015-02-23T10:54:56 (#:model "let-poly-1" #:type enum #:average 5903.549019607842 #:stderr 1054.837459205966))
(counterexample 2015-02-23T10:54:57 (#:model "let-poly-1" #:type enum #:counterexample (let ((|	| (let ((c (λ a a))) cons))) ((let ((a +)) (λ a +)) 6)) #:iterations 28 #:time 466))
(new-average 2015-02-23T10:54:57 (#:model "let-poly-1" #:type enum #:average 5798.980769230768 #:stderr 1039.625471157438))
(heartbeat 2015-02-23T10:55:05 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:55:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:55:23 (#:model "let-poly-1" #:type enum #:counterexample (let ((஺ (λ s (λ a a)))) ((λ o (λ a a)) (let ((b (λ a a))) 0))) #:iterations 1788 #:time 25938))
(new-average 2015-02-23T10:55:23 (#:model "let-poly-1" #:type enum #:average 6178.962264150942 #:stderr 1088.3112395399787))
(counterexample 2015-02-23T10:55:23 (#:model "let-poly-1" #:type enum #:counterexample ((λ  (λ a (λ a a))) 5349) #:iterations 58 #:time 832))
(new-average 2015-02-23T10:55:23 (#:model "let-poly-1" #:type enum #:average 6079.925925925925 #:stderr 1072.5493428455732))
(heartbeat 2015-02-23T10:55:25 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:55:26 (#:model "let-poly-1" #:type enum #:counterexample (((λ c (λ a a)) (let ((b +)) (λ a a))) (λ C (let ((a +)) a))) #:iterations 181 #:time 2611))
(new-average 2015-02-23T10:55:26 (#:model "let-poly-1" #:type enum #:average 6016.854545454545 #:stderr 1054.7553000779596))
(counterexample 2015-02-23T10:55:34 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a a))) (let ((a a)) a)) 23) #:iterations 575 #:time 8439))
(new-average 2015-02-23T10:55:34 (#:model "let-poly-1" #:type enum #:average 6060.107142857142 #:stderr 1036.6518582031074))
(heartbeat 2015-02-23T10:55:35 (#:model "let-poly-1" #:type enum))
(gc-major 2015-02-23T10:55:37 (#:amount 102209288 #:time 260))
(heartbeat 2015-02-23T10:55:45 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:55:55 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:55:59 (#:model "let-poly-1" #:type enum #:counterexample ((let ((b (λ a a))) b) (let ((b +)) +)) #:iterations 1648 #:time 24112))
(new-average 2015-02-23T10:55:59 (#:model "let-poly-1" #:type enum #:average 6376.807017543859 #:stderr 1066.4140709997164))
(counterexample 2015-02-23T10:56:02 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a +)) (λ a a)) cons) #:iterations 242 #:time 3502))
(new-average 2015-02-23T10:56:02 (#:model "let-poly-1" #:type enum #:average 6327.241379310344 #:stderr 1049.037933725298))
(heartbeat 2015-02-23T10:56:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:56:06 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a +)) (λ a a)) (let ((a +)) a)) #:iterations 309 #:time 4447))
(new-average 2015-02-23T10:56:06 (#:model "let-poly-1" #:type enum #:average 6295.372881355932 #:stderr 1031.5967045793952))
(counterexample 2015-02-23T10:56:07 (#:model "let-poly-1" #:type enum #:counterexample (let ((࠺ (((λ a a) +) ((λ a a) +)))) (let ((r get)) 223)) #:iterations 31 #:time 485))
(new-average 2015-02-23T10:56:07 (#:model "let-poly-1" #:type enum #:average 6198.533333333333 #:stderr 1018.8702568353114))
(counterexample 2015-02-23T10:56:10 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (let ((a a)) a)) -1) #:iterations 223 #:time 3236))
(new-average 2015-02-23T10:56:10 (#:model "let-poly-1" #:type enum #:average 6149.967213114754 #:stderr 1003.2045226122807))
(heartbeat 2015-02-23T10:56:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:56:23 (#:model "let-poly-1" #:type enum #:counterexample ((let ((b +)) (λ a a)) (λ e +)) #:iterations 916 #:time 13285))
(new-average 2015-02-23T10:56:23 (#:model "let-poly-1" #:type enum #:average 6265.048387096774 #:stderr 993.5783067415487))
(heartbeat 2015-02-23T10:56:25 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:56:35 (#:model "let-poly-1" #:type enum))
(gc-major 2015-02-23T10:56:45 (#:amount 89019800 #:time 291))
(heartbeat 2015-02-23T10:56:45 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:56:55 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:56:57 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) (λ b +)) #:iterations 2255 #:time 33191))
(new-average 2015-02-23T10:56:57 (#:model "let-poly-1" #:type enum #:average 6692.444444444444 #:stderr 1067.0171634638114))
(counterexample 2015-02-23T10:57:03 (#:model "let-poly-1" #:type enum #:counterexample (let ((c (λ b +))) (let ((b (λ a a))) b)) #:iterations 449 #:time 6579))
(new-average 2015-02-23T10:57:03 (#:model "let-poly-1" #:type enum #:average 6690.671875 #:stderr 1050.2141892400307))
(heartbeat 2015-02-23T10:57:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:57:12 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (λ a a)) (λ c +)) #:iterations 618 #:time 8907))
(new-average 2015-02-23T10:57:12 (#:model "let-poly-1" #:type enum #:average 6724.7692307692305 #:stderr 1034.492897364088))
(heartbeat 2015-02-23T10:57:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:57:20 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 516 #:time 7470))
(new-average 2015-02-23T10:57:20 (#:model "let-poly-1" #:type enum #:average 6736.060606060606 #:stderr 1018.760760723134))
(counterexample 2015-02-23T10:57:22 (#:model "let-poly-1" #:type enum #:counterexample (let ((c cons)) ((λ a a) +)) #:iterations 188 #:time 2735))
(new-average 2015-02-23T10:57:22 (#:model "let-poly-1" #:type enum #:average 6676.3432835820895 #:stderr 1005.215572927614))
(heartbeat 2015-02-23T10:57:25 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:57:29 (#:model "let-poly-1" #:type enum #:counterexample (let ((a (λ a a))) (λ a (let ((a +)) a))) #:iterations 442 #:time 6404))
(new-average 2015-02-23T10:57:29 (#:model "let-poly-1" #:type enum #:average 6672.338235294118 #:stderr 990.3307655979679))
(counterexample 2015-02-23T10:57:34 (#:model "let-poly-1" #:type enum #:counterexample ((let ((c (λ a a))) c) (λ g +)) #:iterations 339 #:time 4979))
(new-average 2015-02-23T10:57:34 (#:model "let-poly-1" #:type enum #:average 6647.797101449276 #:stderr 976.1811361872283))
(heartbeat 2015-02-23T10:57:35 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:57:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:57:46 (#:model "let-poly-1" #:type enum #:counterexample (let ((㞈 (λ J nil))) ((let ((a (λ a a))) (a +)) 131)) #:iterations 863 #:time 12625))
(new-average 2015-02-23T10:57:46 (#:model "let-poly-1" #:type enum #:average 6733.185714285715 #:stderr 965.9162828867194))
(heartbeat 2015-02-23T10:57:55 (#:model "let-poly-1" #:type enum))
(gc-major 2015-02-23T10:57:58 (#:amount 102353192 #:time 265))
(heartbeat 2015-02-23T10:58:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:58:06 (#:model "let-poly-1" #:type enum #:counterexample (let ((ѩ (let ((b +)) nil))) (λ ȹ (let ((b (λ a a))) (λ a +)))) #:iterations 1317 #:time 19312))
(new-average 2015-02-23T10:58:06 (#:model "let-poly-1" #:type enum #:average 6910.352112676057 #:stderr 968.5559713601382))
(counterexample 2015-02-23T10:58:13 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) +) nil) #:iterations 488 #:time 7072))
(new-average 2015-02-23T10:58:13 (#:model "let-poly-1" #:type enum #:average 6912.597222222223 #:stderr 955.0117058127236))
(counterexample 2015-02-23T10:58:15 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a +)) (λ a a)) (let ((c +)) c)) #:iterations 152 #:time 2232))
(new-average 2015-02-23T10:58:15 (#:model "let-poly-1" #:type enum #:average 6848.479452054795 #:stderr 944.0184573591235))
(heartbeat 2015-02-23T10:58:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:58:15 (#:model "let-poly-1" #:type enum #:counterexample ((λ n n) -1411) #:iterations 26 #:time 378))
(new-average 2015-02-23T10:58:15 (#:model "let-poly-1" #:type enum #:average 6761.040540540541 #:stderr 935.2703953891461))
(counterexample 2015-02-23T10:58:19 (#:model "let-poly-1" #:type enum #:counterexample (new ((λ a a) +)) #:iterations 225 #:time 3249))
(new-average 2015-02-23T10:58:19 (#:model "let-poly-1" #:type enum #:average 6714.213333333334 #:stderr 923.9033215077718))
(heartbeat 2015-02-23T10:58:25 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:58:29 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) cons) #:iterations 748 #:time 10884))
(new-average 2015-02-23T10:58:29 (#:model "let-poly-1" #:type enum #:average 6769.078947368422 #:stderr 913.3151126553294))
(counterexample 2015-02-23T10:58:34 (#:model "let-poly-1" #:type enum #:counterexample (let ((H (λ a +))) ((λ a a) nil)) #:iterations 332 #:time 4756))
(new-average 2015-02-23T10:58:34 (#:model "let-poly-1" #:type enum #:average 6742.935064935065 #:stderr 901.7549039589223))
(heartbeat 2015-02-23T10:58:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:58:42 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a a))) (let ((a a)) a)) 10) #:iterations 529 #:time 7713))
(new-average 2015-02-23T10:58:42 (#:model "let-poly-1" #:type enum #:average 6755.371794871795 #:stderr 890.2057479945646))
(heartbeat 2015-02-23T10:58:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:58:51 (#:model "let-poly-1" #:type enum #:counterexample (let ((k (λ a +))) ((λ a a) +)) #:iterations 613 #:time 8954))
(new-average 2015-02-23T10:58:51 (#:model "let-poly-1" #:type enum #:average 6783.202531645569 #:stderr 879.305627391005))
(heartbeat 2015-02-23T10:58:55 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:59:02 (#:model "let-poly-1" #:type enum #:counterexample ((let ((b +)) (λ a a)) 26) #:iterations 758 #:time 11158))
(new-average 2015-02-23T10:59:02 (#:model "let-poly-1" #:type enum #:average 6837.8875 #:stderr 869.9651558921062))
(counterexample 2015-02-23T10:59:02 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 20 #:time 316))
(new-average 2015-02-23T10:59:02 (#:model "let-poly-1" #:type enum #:average 6757.37037037037 #:stderr 862.9223538172025))
(heartbeat 2015-02-23T10:59:05 (#:model "let-poly-1" #:type enum))
(gc-major 2015-02-23T10:59:07 (#:amount 88759336 #:time 288))
(heartbeat 2015-02-23T10:59:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:59:20 (#:model "let-poly-1" #:type enum #:counterexample ((λ 腤 (((λ a a) +) 0)) -87631190) #:iterations 1176 #:time 17326))
(new-average 2015-02-23T10:59:20 (#:model "let-poly-1" #:type enum #:average 6886.243902439024 #:stderr 862.0217787226514))
(counterexample 2015-02-23T10:59:24 (#:model "let-poly-1" #:type enum #:counterexample (let ((o (λ a a))) ((λ a a) 1)) #:iterations 333 #:time 4844))
(new-average 2015-02-23T10:59:24 (#:model "let-poly-1" #:type enum #:average 6861.638554216867 #:stderr 851.9280431513587))
(heartbeat 2015-02-23T10:59:25 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T10:59:29 (#:model "let-poly-1" #:type enum #:counterexample ((let ((f (λ a a))) (λ a a)) 324) #:iterations 280 #:time 4081))
(new-average 2015-02-23T10:59:29 (#:model "let-poly-1" #:type enum #:average 6828.535714285714 #:stderr 842.3756165848146))
(counterexample 2015-02-23T10:59:31 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) 0) #:iterations 170 #:time 2541))
(new-average 2015-02-23T10:59:31 (#:model "let-poly-1" #:type enum #:average 6778.094117647059 #:stderr 833.9332357156902))
(heartbeat 2015-02-23T10:59:35 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:59:45 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T10:59:55 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T11:00:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:00:15 (#:model "let-poly-1" #:type enum #:counterexample (let ((n (let ((a +)) a))) (λ a (λ a a))) #:iterations 2990 #:time 43748))
(new-average 2015-02-23T11:00:15 (#:model "let-poly-1" #:type enum #:average 7207.976744186047 #:stderr 929.5539699396551))
(heartbeat 2015-02-23T11:00:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:00:19 (#:model "let-poly-1" #:type enum #:counterexample ((let (( (let ((a +)) (λ a +)))) (λ d (λ d +))) -3214507587) #:iterations 264 #:time 3848))
(new-average 2015-02-23T11:00:19 (#:model "let-poly-1" #:type enum #:average 7169.356321839081 #:stderr 919.6186320909934))
(gc-major 2015-02-23T11:00:20 (#:amount 102276872 #:time 262))
(counterexample 2015-02-23T11:00:24 (#:model "let-poly-1" #:type enum #:counterexample (let ((i +)) (let ((a (λ a a))) a)) #:iterations 341 #:time 5186))
(new-average 2015-02-23T11:00:24 (#:model "let-poly-1" #:type enum #:average 7146.818181818182 #:stderr 909.3876936792241))
(counterexample 2015-02-23T11:00:25 (#:model "let-poly-1" #:type enum #:counterexample (((λ Z (λ a (let ((a a)) a))) -40389) 18719238137) #:iterations 58 #:time 851))
(new-average 2015-02-23T11:00:25 (#:model "let-poly-1" #:type enum #:average 7076.078651685393 #:stderr 901.8902948751415))
(heartbeat 2015-02-23T11:00:25 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:00:26 (#:model "let-poly-1" #:type enum #:counterexample (((λ q (λ a a)) 1387) 33091853) #:iterations 103 #:time 1537))
(new-average 2015-02-23T11:00:26 (#:model "let-poly-1" #:type enum #:average 7014.533333333333 #:stderr 893.9341357176424))
(counterexample 2015-02-23T11:00:27 (#:model "let-poly-1" #:type enum #:counterexample ((((λ a a) +) -8) 4704) #:iterations 81 #:time 1202))
(new-average 2015-02-23T11:00:27 (#:model "let-poly-1" #:type enum #:average 6950.65934065934 #:stderr 886.360585609242))
(counterexample 2015-02-23T11:00:35 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) cons) -98) #:iterations 536 #:time 7770))
(new-average 2015-02-23T11:00:35 (#:model "let-poly-1" #:type enum #:average 6959.565217391304 #:stderr 876.7185287854948))
(heartbeat 2015-02-23T11:00:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:00:41 (#:model "let-poly-1" #:type enum #:counterexample (let ((p (let ((b +)) (λ a a)))) (let ((b +)) ((λ a a) +))) #:iterations 415 #:time 6073))
(new-average 2015-02-23T11:00:41 (#:model "let-poly-1" #:type enum #:average 6950.032258064516 #:stderr 867.2926051446917))
(heartbeat 2015-02-23T11:00:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:00:47 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 398 #:time 5774))
(new-average 2015-02-23T11:00:47 (#:model "let-poly-1" #:type enum #:average 6937.510638297872 #:stderr 858.1078451090642))
(counterexample 2015-02-23T11:00:49 (#:model "let-poly-1" #:type enum #:counterexample ((λ 󆼗󭳱 (λ 񻌓b (let ((c (λ a (λ a a)))) (c 0)))) 5579108090490985713161035790) #:iterations 141 #:time 2087))
(new-average 2015-02-23T11:00:49 (#:model "let-poly-1" #:type enum #:average 6886.452631578947 #:stderr 850.5609373365479))
(counterexample 2015-02-23T11:00:49 (#:model "let-poly-1" #:type enum #:counterexample (let ((ť new)) (λ g (let ((b (λ a a))) b))) #:iterations 12 #:time 215))
(new-average 2015-02-23T11:00:49 (#:model "let-poly-1" #:type enum #:average 6816.958333333333 #:stderr 844.5184481065241))
(heartbeat 2015-02-23T11:00:55 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T11:01:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:01:05 (#:model "let-poly-1" #:type enum #:counterexample (let ((ʫ (λ u (λ c (λ a a))))) (((λ b (λ a a)) 1) 193)) #:iterations 1116 #:time 16154))
(new-average 2015-02-23T11:01:05 (#:model "let-poly-1" #:type enum #:average 6913.21649484536 #:stderr 841.2916574943998))
(heartbeat 2015-02-23T11:01:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:01:23 (#:model "let-poly-1" #:type enum #:counterexample (let ((e +)) ((λ a a) +)) #:iterations 1175 #:time 17235))
(new-average 2015-02-23T11:01:23 (#:model "let-poly-1" #:type enum #:average 7018.54081632653 #:stderr 839.297650548828))
(heartbeat 2015-02-23T11:01:25 (#:model "let-poly-1" #:type enum))
(gc-major 2015-02-23T11:01:29 (#:amount 88193128 #:time 303))
(heartbeat 2015-02-23T11:01:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:01:37 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) nil) #:iterations 982 #:time 14619))
(new-average 2015-02-23T11:01:37 (#:model "let-poly-1" #:type enum #:average 7095.313131313131 #:stderr 834.3163767179659))
(counterexample 2015-02-23T11:01:43 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) tl) #:iterations 372 #:time 5429))
(new-average 2015-02-23T11:01:43 (#:model "let-poly-1" #:type enum #:average 7078.65 #:stderr 826.0991466378342))
(heartbeat 2015-02-23T11:01:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:01:47 (#:model "let-poly-1" #:type enum #:counterexample (let ((Ę -22)) (new 7)) #:iterations 291 #:time 4208))
(new-average 2015-02-23T11:01:47 (#:model "let-poly-1" #:type enum #:average 7050.227722772277 #:stderr 818.372755235123))
(heartbeat 2015-02-23T11:01:55 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:01:58 (#:model "let-poly-1" #:type enum #:counterexample (let ((n (let ((a +)) +))) n) #:iterations 761 #:time 11080))
(new-average 2015-02-23T11:01:58 (#:model "let-poly-1" #:type enum #:average 7089.735294117647 #:stderr 811.2723193513349))
(counterexample 2015-02-23T11:01:59 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (λ a a)) (let ((b +)) (λ a a))) #:iterations 48 #:time 732))
(new-average 2015-02-23T11:01:59 (#:model "let-poly-1" #:type enum #:average 7028.009708737864 #:stderr 805.7251170872028))
(heartbeat 2015-02-23T11:02:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:02:05 (#:model "let-poly-1" #:type enum #:counterexample ((λ b b) 96) #:iterations 442 #:time 6614))
(new-average 2015-02-23T11:02:05 (#:model "let-poly-1" #:type enum #:average 7024.028846153846 #:stderr 797.9500808254284))
(heartbeat 2015-02-23T11:02:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:02:15 (#:model "let-poly-1" #:type enum #:counterexample (let ((Ê cons)) (((λ a a) +) (λ a (let ((a a)) a)))) #:iterations 663 #:time 9931))
(new-average 2015-02-23T11:02:15 (#:model "let-poly-1" #:type enum #:average 7051.714285714285 #:stderr 790.7987939725275))
(counterexample 2015-02-23T11:02:23 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a +)) (λ a a)) (λ f +)) #:iterations 528 #:time 7808))
(new-average 2015-02-23T11:02:23 (#:model "let-poly-1" #:type enum #:average 7058.8490566037735 #:stderr 783.335394747048))
(counterexample 2015-02-23T11:02:25 (#:model "let-poly-1" #:type enum #:counterexample (((λ c (λ a a)) (λ a (let ((a a)) a))) -13836) #:iterations 120 #:time 1793))
(new-average 2015-02-23T11:02:25 (#:model "let-poly-1" #:type enum #:average 7009.6355140186915 #:stderr 777.5389935617359))
(heartbeat 2015-02-23T11:02:25 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:02:33 (#:model "let-poly-1" #:type enum #:counterexample (let ((㜖 (((λ a a) +) (let ((a +)) (λ a a))))) (λ ஶ -217)) #:iterations 570 #:time 8303))
(new-average 2015-02-23T11:02:33 (#:model "let-poly-1" #:type enum #:average 7021.611111111111 #:stderr 770.3989994484788))
(heartbeat 2015-02-23T11:02:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:02:37 (#:model "let-poly-1" #:type enum #:counterexample (((let ((a (λ a a))) (a +)) (let ((b (λ a a))) (λ a +))) -16371) #:iterations 276 #:time 4095))
(new-average 2015-02-23T11:02:37 (#:model "let-poly-1" #:type enum #:average 6994.761467889908 #:stderr 763.7704794038682))
(gc-major 2015-02-23T11:02:44 (#:amount 103134704 #:time 265))
(heartbeat 2015-02-23T11:02:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:02:54 (#:model "let-poly-1" #:type enum #:counterexample (((let ((a +)) (λ a a)) (let ((a +)) a)) 438) #:iterations 1157 #:time 17141))
(new-average 2015-02-23T11:02:54 (#:model "let-poly-1" #:type enum #:average 7087.0 #:stderr 762.3955751516678))
(heartbeat 2015-02-23T11:02:55 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:03:01 (#:model "let-poly-1" #:type enum #:counterexample (let ((= (let ((a +)) cons))) (λ E (let ((a +)) (let ((a a)) a)))) #:iterations 457 #:time 6616))
(new-average 2015-02-23T11:03:01 (#:model "let-poly-1" #:type enum #:average 7082.756756756757 #:stderr 755.5078417665268))
(heartbeat 2015-02-23T11:03:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:03:15 (#:model "let-poly-1" #:type enum #:counterexample (let ((䝉 (((λ a a) +) ((λ a a) +)))) 45405272) #:iterations 952 #:time 14157))
(new-average 2015-02-23T11:03:15 (#:model "let-poly-1" #:type enum #:average 7145.919642857143 #:stderr 751.3913315298473))
(heartbeat 2015-02-23T11:03:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:03:16 (#:model "let-poly-1" #:type enum #:counterexample ((λ b b) 44) #:iterations 46 #:time 684))
(new-average 2015-02-23T11:03:16 (#:model "let-poly-1" #:type enum #:average 7088.734513274337 #:stderr 746.9045104054369))
(counterexample 2015-02-23T11:03:23 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (λ a a)) hd) #:iterations 459 #:time 6924))
(new-average 2015-02-23T11:03:23 (#:model "let-poly-1" #:type enum #:average 7087.289473684211 #:stderr 740.3251359348923))
(heartbeat 2015-02-23T11:03:25 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:03:33 (#:model "let-poly-1" #:type enum #:counterexample (let ((e cons)) ((λ a a) +)) #:iterations 708 #:time 10531))
(new-average 2015-02-23T11:03:33 (#:model "let-poly-1" #:type enum #:average 7117.234782608696 #:stderr 734.4699991204537))
(heartbeat 2015-02-23T11:03:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:03:36 (#:model "let-poly-1" #:type enum #:counterexample (let ((ᘟ (let ((f (λ a +))) 3))) (λ ᅬ (let ((f (λ a a))) nil))) #:iterations 145 #:time 2200))
(new-average 2015-02-23T11:03:36 (#:model "let-poly-1" #:type enum #:average 7074.844827586207 #:stderr 729.3437404233136))
(counterexample 2015-02-23T11:03:44 (#:model "let-poly-1" #:type enum #:counterexample ((let ((b +)) (λ a a)) 15) #:iterations 550 #:time 7998))
(new-average 2015-02-23T11:03:44 (#:model "let-poly-1" #:type enum #:average 7082.735042735043 #:stderr 723.1262106731476))
(counterexample 2015-02-23T11:03:44 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a +)) (λ a a)) -1) #:iterations 23 #:time 368))
(new-average 2015-02-23T11:03:44 (#:model "let-poly-1" #:type enum #:average 7025.830508474576 #:stderr 719.226484163038))
(heartbeat 2015-02-23T11:03:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:03:49 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 318 #:time 4658))
(new-average 2015-02-23T11:03:49 (#:model "let-poly-1" #:type enum #:average 7005.9327731092435 #:stderr 713.434482401535))
(gc-major 2015-02-23T11:03:53 (#:amount 88045328 #:time 297))
(heartbeat 2015-02-23T11:03:55 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:03:58 (#:model "let-poly-1" #:type enum #:counterexample ((λ  ((λ a a) 0)) 352862) #:iterations 580 #:time 8846))
(new-average 2015-02-23T11:03:58 (#:model "let-poly-1" #:type enum #:average 7021.266666666666 #:stderr 707.6303717053491))
(counterexample 2015-02-23T11:03:58 (#:model "let-poly-1" #:type enum #:counterexample ((let ((g (λ a a))) ((λ a a) +)) (let ((b (λ a a))) 0)) #:iterations 26 #:time 432))
(new-average 2015-02-23T11:03:58 (#:model "let-poly-1" #:type enum #:average 6966.809917355372 #:stderr 703.8675827243359))
(counterexample 2015-02-23T11:04:01 (#:model "let-poly-1" #:type enum #:counterexample ((λ d d) (λ g +)) #:iterations 193 #:time 2775))
(new-average 2015-02-23T11:04:01 (#:model "let-poly-1" #:type enum #:average 6932.450819672131 #:stderr 698.9193982917894))
(counterexample 2015-02-23T11:04:02 (#:model "let-poly-1" #:type enum #:counterexample (let ((a +)) ((λ a a) +)) #:iterations 81 #:time 1235))
(new-average 2015-02-23T11:04:02 (#:model "let-poly-1" #:type enum #:average 6886.130081300813 #:stderr 694.759696955219))
(counterexample 2015-02-23T11:04:03 (#:model "let-poly-1" #:type enum #:counterexample (let (( (λ K (λ a a)))) (let ((w (λ a +))) ((λ a a) hd))) #:iterations 95 #:time 1457))
(new-average 2015-02-23T11:04:03 (#:model "let-poly-1" #:type enum #:average 6842.346774193548 #:stderr 690.5234791054938))
(heartbeat 2015-02-23T11:04:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:04:11 (#:model "let-poly-1" #:type enum #:counterexample ((((λ a a) +) new) -1694) #:iterations 491 #:time 7161))
(new-average 2015-02-23T11:04:11 (#:model "let-poly-1" #:type enum #:average 6844.896 #:stderr 684.9817595710358))
(counterexample 2015-02-23T11:04:12 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) 0) -40) #:iterations 103 #:time 1505))
(new-average 2015-02-23T11:04:12 (#:model "let-poly-1" #:type enum #:average 6802.515873015873 #:stderr 680.8439372476437))
(heartbeat 2015-02-23T11:04:15 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T11:04:25 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-02-23T11:04:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-02-23T11:04:38 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) 1) #:iterations 1770 #:time 25802))
(new-average 2015-02-23T11:04:38 (#:model "let-poly-1" #:type enum #:average 6952.118110236221 #:stderr 691.8304130433414))
(finished 2015-02-23T11:04:38 (#:model "let-poly-1" #:type enum #:time-ms 882946 #:attempts 60448 #:num-counterexamples 127 #:rate-terms/s 68.46171793065487 #:attempts/cexp 475.9685039370079))
