(start 2015-02-23T10:48:12 (#:model "let-poly-3" #:type grammar))
(heartbeat 2015-02-23T10:48:12 (#:model "let-poly-3" #:type grammar))
(gc-major 2015-02-23T10:48:12 (#:amount 21124624 #:time 225))
(counterexample 2015-02-23T10:48:12 (#:model "let-poly-3" #:type grammar #:counterexample ((λ I 0) (λ EE +)) #:iterations 117 #:time 311))
(new-average 2015-02-23T10:48:12 (#:model "let-poly-3" #:type grammar #:average 311.0 #:stderr +nan.0))
(counterexample 2015-02-23T10:48:13 (#:model "let-poly-3" #:type grammar #:counterexample (let ((W (λ m get))) tl) #:iterations 113 #:time 245))
(new-average 2015-02-23T10:48:13 (#:model "let-poly-3" #:type grammar #:average 278.0 #:stderr 33.0))
(counterexample 2015-02-23T10:48:13 (#:model "let-poly-3" #:type grammar #:counterexample ((λ b +) cons) #:iterations 94 #:time 220))
(new-average 2015-02-23T10:48:13 (#:model "let-poly-3" #:type grammar #:average 258.6666666666667 #:stderr 27.143650782048052))
(counterexample 2015-02-23T10:48:14 (#:model "let-poly-3" #:type grammar #:counterexample (let ((F (λ K (λ G +)))) (λ D hd)) #:iterations 286 #:time 653))
(new-average 2015-02-23T10:48:14 (#:model "let-poly-3" #:type grammar #:average 357.25 #:stderr 100.43436911734946))
(counterexample 2015-02-23T10:48:14 (#:model "let-poly-3" #:type grammar #:counterexample (let ((G new)) get) #:iterations 4 #:time 15))
(new-average 2015-02-23T10:48:14 (#:model "let-poly-3" #:type grammar #:average 288.8 #:stderr 103.62258441092848))
(counterexample 2015-02-23T10:48:14 (#:model "let-poly-3" #:type grammar #:counterexample (tl new) #:iterations 240 #:time 537))
(new-average 2015-02-23T10:48:14 (#:model "let-poly-3" #:type grammar #:average 330.1666666666667 #:stderr 94.1787012958757))
(counterexample 2015-02-23T10:48:14 (#:model "let-poly-3" #:type grammar #:counterexample (get (λ Y cons)) #:iterations 85 #:time 179))
(new-average 2015-02-23T10:48:14 (#:model "let-poly-3" #:type grammar #:average 308.5714285714286 #:stderr 82.4730423901558))
(counterexample 2015-02-23T10:48:15 (#:model "let-poly-3" #:type grammar #:counterexample (let ((I (λ l cons))) get) #:iterations 184 #:time 434))
(new-average 2015-02-23T10:48:15 (#:model "let-poly-3" #:type grammar #:average 324.25000000000006 #:stderr 73.12434370889862))
(counterexample 2015-02-23T10:48:15 (#:model "let-poly-3" #:type grammar #:counterexample ((λ q 0) (λ oEO hd)) #:iterations 87 #:time 187))
(new-average 2015-02-23T10:48:15 (#:model "let-poly-3" #:type grammar #:average 309.00000000000006 #:stderr 66.26818408725428))
(counterexample 2015-02-23T10:48:15 (#:model "let-poly-3" #:type grammar #:counterexample (1 (let ((Rr (λ D +))) 1)) #:iterations 55 #:time 134))
(new-average 2015-02-23T10:48:15 (#:model "let-poly-3" #:type grammar #:average 291.50000000000006 #:stderr 61.80151921901092))
(counterexample 2015-02-23T10:48:15 (#:model "let-poly-3" #:type grammar #:counterexample (hd (λ lR +)) #:iterations 181 #:time 402))
(new-average 2015-02-23T10:48:15 (#:model "let-poly-3" #:type grammar #:average 301.5454545454546 #:stderr 56.79698513707534))
(counterexample 2015-02-23T10:48:15 (#:model "let-poly-3" #:type grammar #:counterexample ((λ G get) (λ P 1)) #:iterations 24 #:time 69))
(new-average 2015-02-23T10:48:15 (#:model "let-poly-3" #:type grammar #:average 282.16666666666674 #:stderr 55.35147110543091))
(counterexample 2015-02-23T10:48:16 (#:model "let-poly-3" #:type grammar #:counterexample (let ((r (λ T new))) nil) #:iterations 124 #:time 266))
(new-average 2015-02-23T10:48:16 (#:model "let-poly-3" #:type grammar #:average 280.923076923077 #:stderr 50.93113268065145))
(counterexample 2015-02-23T10:48:16 (#:model "let-poly-3" #:type grammar #:counterexample (0 new) #:iterations 39 #:time 83))
(new-average 2015-02-23T10:48:16 (#:model "let-poly-3" #:type grammar #:average 266.7857142857144 #:stderr 49.226788312849706))
(counterexample 2015-02-23T10:48:16 (#:model "let-poly-3" #:type grammar #:counterexample (nil new) #:iterations 32 #:time 73))
(new-average 2015-02-23T10:48:16 (#:model "let-poly-3" #:type grammar #:average 253.86666666666676 #:stderr 47.613810188168316))
(counterexample 2015-02-23T10:48:16 (#:model "let-poly-3" #:type grammar #:counterexample (let ((c (λ a new))) get) #:iterations 101 #:time 238))
(new-average 2015-02-23T10:48:16 (#:model "let-poly-3" #:type grammar #:average 252.87500000000009 #:stderr 44.54967966588911))
(counterexample 2015-02-23T10:48:16 (#:model "let-poly-3" #:type grammar #:counterexample (new (λ D hd)) #:iterations 35 #:time 76))
(new-average 2015-02-23T10:48:16 (#:model "let-poly-3" #:type grammar #:average 242.4705882352942 #:stderr 43.12116288530859))
(counterexample 2015-02-23T10:48:17 (#:model "let-poly-3" #:type grammar #:counterexample (get new) #:iterations 206 #:time 395))
(new-average 2015-02-23T10:48:17 (#:model "let-poly-3" #:type grammar #:average 250.9444444444445 #:stderr 41.528749961296185))
(counterexample 2015-02-23T10:48:17 (#:model "let-poly-3" #:type grammar #:counterexample (let ((A (λ tbG (λ E hd)))) cons) #:iterations 63 #:time 100))
(new-average 2015-02-23T10:48:17 (#:model "let-poly-3" #:type grammar #:average 242.9473684210527 #:stderr 40.088022571696314))
(counterexample 2015-02-23T10:48:17 (#:model "let-poly-3" #:type grammar #:counterexample (let ((l (λ H new))) +) #:iterations 13 #:time 29))
(new-average 2015-02-23T10:48:17 (#:model "let-poly-3" #:type grammar #:average 232.25000000000006 #:stderr 39.50668664256323))
(counterexample 2015-02-23T10:48:17 (#:model "let-poly-3" #:type grammar #:counterexample ((λ Bt +) cons) #:iterations 40 #:time 64))
(new-average 2015-02-23T10:48:17 (#:model "let-poly-3" #:type grammar #:average 224.19047619047623 #:stderr 38.43291118470626))
(counterexample 2015-02-23T10:48:17 (#:model "let-poly-3" #:type grammar #:counterexample (0 (λ u 1)) #:iterations 104 #:time 176))
(new-average 2015-02-23T10:48:17 (#:model "let-poly-3" #:type grammar #:average 222.00000000000003 #:stderr 36.70975429781655))
(counterexample 2015-02-23T10:48:17 (#:model "let-poly-3" #:type grammar #:counterexample ((λ f (λ Q (λ b cons))) (λ Xq hd)) #:iterations 107 #:time 180))
(new-average 2015-02-23T10:48:17 (#:model "let-poly-3" #:type grammar #:average 220.17391304347828 #:stderr 35.12488460442205))
(counterexample 2015-02-23T10:48:18 (#:model "let-poly-3" #:type grammar #:counterexample ((λ pKk set) (λ j +)) #:iterations 278 #:time 432))
(new-average 2015-02-23T10:48:18 (#:model "let-poly-3" #:type grammar #:average 229.00000000000003 #:stderr 34.768436877411546))
(counterexample 2015-02-23T10:48:18 (#:model "let-poly-3" #:type grammar #:counterexample (tl (λ Hv +)) #:iterations 355 #:time 552))
(new-average 2015-02-23T10:48:18 (#:model "let-poly-3" #:type grammar #:average 241.92000000000002 #:stderr 35.76399120157966))
(counterexample 2015-02-23T10:48:18 (#:model "let-poly-3" #:type grammar #:counterexample (let ((w (λ m (λ G 0)))) tl) #:iterations 87 #:time 124))
(new-average 2015-02-23T10:48:18 (#:model "let-poly-3" #:type grammar #:average 237.3846153846154 #:stderr 34.65895719160442))
(counterexample 2015-02-23T10:48:18 (#:model "let-poly-3" #:type grammar #:counterexample (get (λ t +)) #:iterations 94 #:time 148))
(new-average 2015-02-23T10:48:18 (#:model "let-poly-3" #:type grammar #:average 234.07407407407408 #:stderr 33.514504489623214))
(counterexample 2015-02-23T10:48:18 (#:model "let-poly-3" #:type grammar #:counterexample (6 new) #:iterations 4 #:time 11))
(new-average 2015-02-23T10:48:18 (#:model "let-poly-3" #:type grammar #:average 226.10714285714286 #:stderr 33.26355153233367))
(counterexample 2015-02-23T10:48:18 (#:model "let-poly-3" #:type grammar #:counterexample (let ((uR (λ F +))) tl) #:iterations 29 #:time 52))
(new-average 2015-02-23T10:48:18 (#:model "let-poly-3" #:type grammar #:average 220.10344827586206 #:stderr 32.652723572746474))
(counterexample 2015-02-23T10:48:19 (#:model "let-poly-3" #:type grammar #:counterexample (3 new) #:iterations 89 #:time 145))
(new-average 2015-02-23T10:48:19 (#:model "let-poly-3" #:type grammar #:average 217.6 #:stderr 31.644708660483776))
(counterexample 2015-02-23T10:48:19 (#:model "let-poly-3" #:type grammar #:counterexample (let ((Ig (λ z 3))) (λ YW (λ JX nil))) #:iterations 204 #:time 323))
(new-average 2015-02-23T10:48:19 (#:model "let-poly-3" #:type grammar #:average 221.0 #:stderr 30.795160910179888))
(counterexample 2015-02-23T10:48:19 (#:model "let-poly-3" #:type grammar #:counterexample (new new) #:iterations 154 #:time 240))
(new-average 2015-02-23T10:48:19 (#:model "let-poly-3" #:type grammar #:average 221.59375 #:stderr 29.82319740702913))
(counterexample 2015-02-23T10:48:19 (#:model "let-poly-3" #:type grammar #:counterexample (4 (λ DQG +)) #:iterations 159 #:time 271))
(new-average 2015-02-23T10:48:19 (#:model "let-poly-3" #:type grammar #:average 223.0909090909091 #:stderr 28.944086760549283))
(counterexample 2015-02-23T10:48:20 (#:model "let-poly-3" #:type grammar #:counterexample (let ((r (λ FR set))) +) #:iterations 24 #:time 39))
(new-average 2015-02-23T10:48:20 (#:model "let-poly-3" #:type grammar #:average 217.6764705882353 #:stderr 28.59713785300312))
(counterexample 2015-02-23T10:48:20 (#:model "let-poly-3" #:type grammar #:counterexample (new new) #:iterations 16 #:time 23))
(new-average 2015-02-23T10:48:20 (#:model "let-poly-3" #:type grammar #:average 212.11428571428573 #:stderr 28.3196570810961))
(counterexample 2015-02-23T10:48:20 (#:model "let-poly-3" #:type grammar #:counterexample (let ((A (λ F nil))) (λ h hd)) #:iterations 9 #:time 21))
(new-average 2015-02-23T10:48:20 (#:model "let-poly-3" #:type grammar #:average 206.80555555555557 #:stderr 28.02908974858154))
(counterexample 2015-02-23T10:48:20 (#:model "let-poly-3" #:type grammar #:counterexample (let ((P cons)) +) #:iterations 163 #:time 344))
(new-average 2015-02-23T10:48:20 (#:model "let-poly-3" #:type grammar #:average 210.51351351351352 #:stderr 27.51203999664892))
(counterexample 2015-02-23T10:48:20 (#:model "let-poly-3" #:type grammar #:counterexample ((λ Ve +) (λ R tl)) #:iterations 148 #:time 298))
(new-average 2015-02-23T10:48:20 (#:model "let-poly-3" #:type grammar #:average 212.81578947368422 #:stderr 26.877040900062088))
(counterexample 2015-02-23T10:48:20 (#:model "let-poly-3" #:type grammar #:counterexample (0 +) #:iterations 22 #:time 55))
(new-average 2015-02-23T10:48:20 (#:model "let-poly-3" #:type grammar #:average 208.76923076923077 #:stderr 26.48971642543986))
(counterexample 2015-02-23T10:48:21 (#:model "let-poly-3" #:type grammar #:counterexample (get (λ k cons)) #:iterations 236 #:time 515))
(new-average 2015-02-23T10:48:21 (#:model "let-poly-3" #:type grammar #:average 216.425 #:stderr 26.930106293886027))
(counterexample 2015-02-23T10:48:21 (#:model "let-poly-3" #:type grammar #:counterexample (let ((LZr (λ g (λ ge set)))) 0) #:iterations 139 #:time 301))
(new-average 2015-02-23T10:48:21 (#:model "let-poly-3" #:type grammar #:average 218.4878048780488 #:stderr 26.345942482787848))
(counterexample 2015-02-23T10:48:21 (#:model "let-poly-3" #:type grammar #:counterexample (get (λ b (λ Q nil))) #:iterations 104 #:time 245))
(new-average 2015-02-23T10:48:21 (#:model "let-poly-3" #:type grammar #:average 219.11904761904762 #:stderr 25.718754988646534))
(counterexample 2015-02-23T10:48:22 (#:model "let-poly-3" #:type grammar #:counterexample ((λ m hd) (λ p +)) #:iterations 224 #:time 413))
(new-average 2015-02-23T10:48:22 (#:model "let-poly-3" #:type grammar #:average 223.62790697674419 #:stderr 25.51507107356458))
(counterexample 2015-02-23T10:48:22 (#:model "let-poly-3" #:type grammar #:counterexample (3 (λ Ze +)) #:iterations 41 #:time 67))
(new-average 2015-02-23T10:48:22 (#:model "let-poly-3" #:type grammar #:average 220.0681818181818 #:stderr 25.181317064414984))
(counterexample 2015-02-23T10:48:22 (#:model "let-poly-3" #:type grammar #:counterexample (nil (λ oX new)) #:iterations 1 #:time 5))
(new-average 2015-02-23T10:48:22 (#:model "let-poly-3" #:type grammar #:average 215.2888888888889 #:stderr 25.075051430951664))
(heartbeat 2015-02-23T10:48:22 (#:model "let-poly-3" #:type grammar))
(counterexample 2015-02-23T10:48:22 (#:model "let-poly-3" #:type grammar #:counterexample (nil new) #:iterations 213 #:time 378))
(new-average 2015-02-23T10:48:22 (#:model "let-poly-3" #:type grammar #:average 218.82608695652175 #:stderr 24.777664563183293))
(counterexample 2015-02-23T10:48:22 (#:model "let-poly-3" #:type grammar #:counterexample (let ((v (λ p tl))) (λ R (λ a 3))) #:iterations 130 #:time 207))
(new-average 2015-02-23T10:48:22 (#:model "let-poly-3" #:type grammar #:average 218.5744680851064 #:stderr 24.24605491968178))
(counterexample 2015-02-23T10:48:23 (#:model "let-poly-3" #:type grammar #:counterexample (let ((M (λ V (λ D nil)))) nil) #:iterations 81 #:time 120))
(new-average 2015-02-23T10:48:23 (#:model "let-poly-3" #:type grammar #:average 216.52083333333334 #:stderr 23.824230573023176))
(counterexample 2015-02-23T10:48:23 (#:model "let-poly-3" #:type grammar #:counterexample (hd new) #:iterations 121 #:time 232))
(new-average 2015-02-23T10:48:23 (#:model "let-poly-3" #:type grammar #:average 216.83673469387756 #:stderr 23.33509493360126))
(counterexample 2015-02-23T10:48:23 (#:model "let-poly-3" #:type grammar #:counterexample (let ((E (λ r +))) cons) #:iterations 89 #:time 194))
(new-average 2015-02-23T10:48:23 (#:model "let-poly-3" #:type grammar #:average 216.38 #:stderr 22.868191793807558))
(counterexample 2015-02-23T10:48:23 (#:model "let-poly-3" #:type grammar #:counterexample (3 new) #:iterations 103 #:time 230))
(new-average 2015-02-23T10:48:23 (#:model "let-poly-3" #:type grammar #:average 216.64705882352942 #:stderr 22.4169022982775))
(counterexample 2015-02-23T10:48:23 (#:model "let-poly-3" #:type grammar #:counterexample (let ((x (λ Q (λ k set)))) (λ r +)) #:iterations 4 #:time 15))
(new-average 2015-02-23T10:48:23 (#:model "let-poly-3" #:type grammar #:average 212.76923076923077 #:stderr 22.321009443631045))
(counterexample 2015-02-23T10:48:23 (#:model "let-poly-3" #:type grammar #:counterexample ((λ EyCT +) new) #:iterations 89 #:time 146))
(new-average 2015-02-23T10:48:23 (#:model "let-poly-3" #:type grammar #:average 211.50943396226415 #:stderr 21.932020295760154))
(counterexample 2015-02-23T10:48:23 (#:model "let-poly-3" #:type grammar #:counterexample (let ((EeZT new)) tl) #:iterations 14 #:time 24))
(new-average 2015-02-23T10:48:23 (#:model "let-poly-3" #:type grammar #:average 208.03703703703704 #:stderr 21.8003609905257))
(counterexample 2015-02-23T10:48:24 (#:model "let-poly-3" #:type grammar #:counterexample (nil hd) #:iterations 263 #:time 427))
(new-average 2015-02-23T10:48:24 (#:model "let-poly-3" #:type grammar #:average 212.01818181818183 #:stderr 21.767480933755472))
(counterexample 2015-02-23T10:48:24 (#:model "let-poly-3" #:type grammar #:counterexample (let ((B new)) cons) #:iterations 14 #:time 22))
(new-average 2015-02-23T10:48:24 (#:model "let-poly-3" #:type grammar #:average 208.625 #:stderr 21.642889154963253))
(counterexample 2015-02-23T10:48:24 (#:model "let-poly-3" #:type grammar #:counterexample (let ((B (λ RJd (λ E 2)))) set) #:iterations 66 #:time 128))
(new-average 2015-02-23T10:48:24 (#:model "let-poly-3" #:type grammar #:average 207.21052631578948 #:stderr 21.30680137863935))
(counterexample 2015-02-23T10:48:24 (#:model "let-poly-3" #:type grammar #:counterexample (0 (λ x nil)) #:iterations 44 #:time 69))
(new-average 2015-02-23T10:48:24 (#:model "let-poly-3" #:type grammar #:average 204.82758620689657 #:stderr 21.07139561602215))
(counterexample 2015-02-23T10:48:24 (#:model "let-poly-3" #:type grammar #:counterexample ((λ D 2) new) #:iterations 5 #:time 11))
(new-average 2015-02-23T10:48:24 (#:model "let-poly-3" #:type grammar #:average 201.54237288135596 #:stderr 20.97010649644343))
(counterexample 2015-02-23T10:48:24 (#:model "let-poly-3" #:type grammar #:counterexample (let ((I (λ E 4))) tl) #:iterations 92 #:time 183))
(new-average 2015-02-23T10:48:24 (#:model "let-poly-3" #:type grammar #:average 201.23333333333335 #:stderr 20.619958608882197))
(counterexample 2015-02-23T10:48:24 (#:model "let-poly-3" #:type grammar #:counterexample (let ((V (λ o nil))) +) #:iterations 42 #:time 87))
(new-average 2015-02-23T10:48:24 (#:model "let-poly-3" #:type grammar #:average 199.36065573770495 #:stderr 20.36539217015473))
(counterexample 2015-02-23T10:48:24 (#:model "let-poly-3" #:type grammar #:counterexample (let ((ec cons)) (λ O +)) #:iterations 40 #:time 110))
(new-average 2015-02-23T10:48:24 (#:model "let-poly-3" #:type grammar #:average 197.9193548387097 #:stderr 20.08600358783872))
(counterexample 2015-02-23T10:48:25 (#:model "let-poly-3" #:type grammar #:counterexample (0 (λ z 2)) #:iterations 423 #:time 656))
(new-average 2015-02-23T10:48:25 (#:model "let-poly-3" #:type grammar #:average 205.1904761904762 #:stderr 21.059650695724706))
(counterexample 2015-02-23T10:48:25 (#:model "let-poly-3" #:type grammar #:counterexample (let ((P cons)) (λ k hd)) #:iterations 236 #:time 349))
(new-average 2015-02-23T10:48:25 (#:model "let-poly-3" #:type grammar #:average 207.4375 #:stderr 20.849420871919786))
(counterexample 2015-02-23T10:48:26 (#:model "let-poly-3" #:type grammar #:counterexample (let ((H (λ es (λ o (λ D 0))))) get) #:iterations 264 #:time 401))
(new-average 2015-02-23T10:48:26 (#:model "let-poly-3" #:type grammar #:average 210.41538461538462 #:stderr 20.741041767699798))
(finished 2015-02-23T10:48:26 (#:model "let-poly-3" #:type grammar #:time-ms 13689 #:attempts 7247 #:num-counterexamples 65 #:rate-terms/s 529.4031704288114 #:attempts/cexp 111.49230769230769))
