(start 2015-02-23T10:48:38 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:48:38 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T10:48:38 (#:amount 21119256 #:time 231))
(heartbeat 2015-02-23T10:48:48 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:48:58 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:49:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:49:18 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:49:28 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:49:38 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T10:49:41 (#:amount 91105272 #:time 240))
(heartbeat 2015-02-23T10:49:48 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:49:58 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:50:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:50:18 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:50:28 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T10:50:38 (#:model "let-poly-7" #:type enum #:counterexample ((λ g cons) (let ((a (λ a a))) (a a))) #:iterations 8591 #:time 119214))
(new-average 2015-02-23T10:50:38 (#:model "let-poly-7" #:type enum #:average 119214.0 #:stderr +nan.0))
(heartbeat 2015-02-23T10:50:38 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T10:50:41 (#:amount 88930512 #:time 260))
(heartbeat 2015-02-23T10:50:48 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:50:58 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:51:08 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T10:51:14 (#:model "let-poly-7" #:type enum #:counterexample (let ((ƛ (let ((a (λ a a))) (a a)))) 21166) #:iterations 2815 #:time 36853))
(new-average 2015-02-23T10:51:14 (#:model "let-poly-7" #:type enum #:average 78033.5 #:stderr 41180.5))
(heartbeat 2015-02-23T10:51:18 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T10:51:23 (#:model "let-poly-7" #:type enum #:counterexample (let ((ř (let ((a (λ a a))) (a a)))) ((let ((a (λ a a))) (let ((a a)) a)) -4)) #:iterations 644 #:time 8998))
(new-average 2015-02-23T10:51:23 (#:model "let-poly-7" #:type enum #:average 55021.66666666667 #:stderr 33088.099574385415))
(heartbeat 2015-02-23T10:51:28 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T10:51:38 (#:model "let-poly-7" #:type enum #:counterexample (let ((E (let ((a (λ a a))) (a a)))) ((λ e +) 7)) #:iterations 1081 #:time 14640))
(new-average 2015-02-23T10:51:38 (#:model "let-poly-7" #:type enum #:average 44926.25 #:stderr 25481.927014961668))
(heartbeat 2015-02-23T10:51:38 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T10:51:46 (#:amount 100855432 #:time 257))
(heartbeat 2015-02-23T10:51:48 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:51:58 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:52:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:52:18 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:52:28 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:52:38 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:52:48 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T10:52:48 (#:amount 87705080 #:time 249))
(counterexample 2015-02-23T10:52:57 (#:model "let-poly-7" #:type enum #:counterexample (let ((a cons)) ((λ a a) (a a))) #:iterations 5736 #:time 79020))
(new-average 2015-02-23T10:52:57 (#:model "let-poly-7" #:type enum #:average 51745.0 #:stderr 20882.82821363045))
(heartbeat 2015-02-23T10:52:58 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:53:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:53:18 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:53:28 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:53:38 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:53:48 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T10:53:56 (#:amount 102766480 #:time 257))
(heartbeat 2015-02-23T10:53:58 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T10:54:07 (#:model "let-poly-7" #:type enum #:counterexample (let ((ƴ (let ((a (λ a a))) (λ a +)))) (let ((a (λ b +))) (let ((b (λ a a))) (a a)))) #:iterations 4995 #:time 70048))
(new-average 2015-02-23T10:54:07 (#:model "let-poly-7" #:type enum #:average 54795.333333333336 #:stderr 17321.45710511805))
(heartbeat 2015-02-23T10:54:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:54:18 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:54:28 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:54:38 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:54:48 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T10:54:56 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a +))) (let ((a a)) (a a))) #:iterations 3469 #:time 48592))
(new-average 2015-02-23T10:54:56 (#:model "let-poly-7" #:type enum #:average 53909.14285714286 #:stderr 14666.101420539508))
(heartbeat 2015-02-23T10:54:58 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T10:54:59 (#:amount 88860688 #:time 288))
(heartbeat 2015-02-23T10:55:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:55:18 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T10:55:19 (#:model "let-poly-7" #:type enum #:counterexample (let (( (let ((a (λ a a))) (a a)))) -2868) #:iterations 1730 #:time 23657))
(new-average 2015-02-23T10:55:19 (#:model "let-poly-7" #:type enum #:average 50127.62500000001 #:stderr 13252.198891582239))
(heartbeat 2015-02-23T10:55:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:55:39 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T10:55:48 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2132 #:time 28822))
(new-average 2015-02-23T10:55:48 (#:model "let-poly-7" #:type enum #:average 47760.33333333334 #:stderr 11924.68055360627))
(heartbeat 2015-02-23T10:55:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:55:59 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T10:56:06 (#:amount 102414136 #:time 264))
(heartbeat 2015-02-23T10:56:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:56:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:56:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:56:39 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T10:56:43 (#:model "let-poly-7" #:type enum #:counterexample ((let ((p (let ((a +)) +))) (let ((a (λ a a))) (a a))) (let ((z (λ a +))) 38)) #:iterations 4069 #:time 54728))
(new-average 2015-02-23T10:56:43 (#:model "let-poly-7" #:type enum #:average 48457.100000000006 #:stderr 10688.493291021996))
(heartbeat 2015-02-23T10:56:49 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T10:56:57 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a +))) (let ((a a)) (a a))) #:iterations 951 #:time 14041))
(new-average 2015-02-23T10:56:57 (#:model "let-poly-7" #:type enum #:average 45328.36363636364 #:stderr 10161.75496231087))
(heartbeat 2015-02-23T10:56:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:57:09 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T10:57:10 (#:amount 88463632 #:time 275))
(heartbeat 2015-02-23T10:57:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:57:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:57:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:57:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:57:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:58:09 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T10:58:14 (#:amount 102759280 #:time 220))
(heartbeat 2015-02-23T10:58:19 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T10:58:23 (#:model "let-poly-7" #:type enum #:counterexample (let ((B (λ d cons))) (let ((d (λ a +))) (let ((a (λ a a))) (a a)))) #:iterations 6627 #:time 86233))
(new-average 2015-02-23T10:58:23 (#:model "let-poly-7" #:type enum #:average 48737.083333333336 #:stderr 9882.834777239634))
(heartbeat 2015-02-23T10:58:29 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T10:58:30 (#:model "let-poly-7" #:type enum #:counterexample (let ((o 0)) (let ((a (λ a a))) (a a))) #:iterations 593 #:time 7239))
(new-average 2015-02-23T10:58:30 (#:model "let-poly-7" #:type enum #:average 45544.92307692308 #:stderr 9635.044959817886))
(heartbeat 2015-02-23T10:58:39 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T10:58:44 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a +))) (λ b (a a))) 1693) #:iterations 1003 #:time 13414))
(new-average 2015-02-23T10:58:44 (#:model "let-poly-7" #:type enum #:average 43249.857142857145 #:stderr 9210.830905269248))
(heartbeat 2015-02-23T10:58:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:58:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:59:09 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T10:59:12 (#:amount 88761632 #:time 256))
(heartbeat 2015-02-23T10:59:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:59:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T10:59:39 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T10:59:43 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) (a a)) hd) #:iterations 4313 #:time 59088))
(new-average 2015-02-23T10:59:43 (#:model "let-poly-7" #:type enum #:average 44305.73333333334 #:stderr 8639.580990978817))
(heartbeat 2015-02-23T10:59:49 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T10:59:50 (#:model "let-poly-7" #:type enum #:counterexample (let ((i nil)) (let ((a (λ a a))) (a a))) #:iterations 508 #:time 6944))
(new-average 2015-02-23T10:59:50 (#:model "let-poly-7" #:type enum #:average 41970.625 #:stderr 8412.18138568261))
(heartbeat 2015-02-23T10:59:59 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:00:00 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (let ((a a)) (a a))) #:iterations 746 #:time 10749))
(new-average 2015-02-23T11:00:00 (#:model "let-poly-7" #:type enum #:average 40134.05882352941 #:stderr 8112.490425749172))
(heartbeat 2015-02-23T11:00:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:00:19 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:00:20 (#:amount 102288016 #:time 256))
(heartbeat 2015-02-23T11:00:29 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:00:30 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a +))) (let ((b (a a))) +)) #:iterations 2168 #:time 29536))
(new-average 2015-02-23T11:00:30 (#:model "let-poly-7" #:type enum #:average 39545.27777777778 #:stderr 7671.1579260782855))
(heartbeat 2015-02-23T11:00:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:00:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:00:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:01:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:01:19 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:01:24 (#:amount 89123680 #:time 235))
(heartbeat 2015-02-23T11:01:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:01:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:01:49 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:01:50 (#:model "let-poly-7" #:type enum #:counterexample (((λ d cons) (let ((a (λ a a))) (a a))) (λ @ nil)) #:iterations 5982 #:time 80594))
(new-average 2015-02-23T11:01:50 (#:model "let-poly-7" #:type enum #:average 41705.73684210527 #:stderr 7570.9881534024125))
(heartbeat 2015-02-23T11:01:59 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:02:07 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 1173 #:time 16539))
(new-average 2015-02-23T11:02:07 (#:model "let-poly-7" #:type enum #:average 40447.4 #:stderr 7291.8644436977265))
(heartbeat 2015-02-23T11:02:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:02:19 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:02:27 (#:amount 100909184 #:time 259))
(heartbeat 2015-02-23T11:02:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:02:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:02:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:02:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:03:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:03:19 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:03:23 (#:amount 88896856 #:time 243))
(heartbeat 2015-02-23T11:03:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:03:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:03:49 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:03:49 (#:model "let-poly-7" #:type enum #:counterexample (let ((ຩ -794)) ((let ((a (λ a a))) (a a)) (let ((d +)) hd))) #:iterations 8180 #:time 101975))
(new-average 2015-02-23T11:03:49 (#:model "let-poly-7" #:type enum #:average 43377.28571428572 #:stderr 7529.381466135518))
(heartbeat 2015-02-23T11:03:59 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:04:08 (#:model "let-poly-7" #:type enum #:counterexample (let ((a cons)) (a a)) #:iterations 1283 #:time 18823))
(new-average 2015-02-23T11:04:08 (#:model "let-poly-7" #:type enum #:average 42261.18181818182 #:stderr 7265.224889228585))
(heartbeat 2015-02-23T11:04:09 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:04:09 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a +))) (a (a a))) #:iterations 109 #:time 1622))
(new-average 2015-02-23T11:04:09 (#:model "let-poly-7" #:type enum #:average 40494.26086956522 #:stderr 7163.493100441206))
(heartbeat 2015-02-23T11:04:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:04:29 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:04:31 (#:amount 101641448 #:time 221))
(counterexample 2015-02-23T11:04:39 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2299 #:time 29458))
(new-average 2015-02-23T11:04:39 (#:model "let-poly-7" #:type enum #:average 40034.41666666667 #:stderr 6873.920810401376))
(heartbeat 2015-02-23T11:04:39 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:04:40 (#:model "let-poly-7" #:type enum #:counterexample (let ((j (let ((a (λ a a))) (a a)))) (let ((e (λ a a))) ((λ a a) +))) #:iterations 97 #:time 1083))
(new-average 2015-02-23T11:04:40 (#:model "let-poly-7" #:type enum #:average 38476.36000000001 #:stderr 6774.825820609709))
(counterexample 2015-02-23T11:04:49 (#:model "let-poly-7" #:type enum #:counterexample (let ((|1| -65)) (let ((n (λ a a))) (let ((a (λ a a))) (a a)))) #:iterations 800 #:time 8713))
(new-average 2015-02-23T11:04:49 (#:model "let-poly-7" #:type enum #:average 37331.61538461539 #:stderr 6608.938596517931))
(heartbeat 2015-02-23T11:04:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:04:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:05:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:05:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:05:29 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:05:29 (#:amount 88711696 #:time 293))
(counterexample 2015-02-23T11:05:34 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 3320 #:time 45421))
(new-average 2015-02-23T11:05:34 (#:model "let-poly-7" #:type enum #:average 37631.222222222226 #:stderr 6366.507761997214))
(heartbeat 2015-02-23T11:05:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:05:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:05:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:06:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:06:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:06:29 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:06:30 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) (a a)) ((λ a a) +)) #:iterations 4582 #:time 56546))
(new-average 2015-02-23T11:06:30 (#:model "let-poly-7" #:type enum #:average 38306.75000000001 #:stderr 6172.0001561551635))
(gc-major 2015-02-23T11:06:31 (#:amount 102189168 #:time 216))
(heartbeat 2015-02-23T11:06:39 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:06:39 (#:model "let-poly-7" #:type enum #:counterexample ((let ((l (λ a a))) (λ d +)) (let ((a (λ a +))) (let ((a a)) (a a)))) #:iterations 817 #:time 8928))
(new-average 2015-02-23T11:06:39 (#:model "let-poly-7" #:type enum #:average 37293.68965517242 #:stderr 6040.921563202682))
(counterexample 2015-02-23T11:06:40 (#:model "let-poly-7" #:type enum #:counterexample (let ((i (let ((a (λ a a))) (a a)))) ((λ a a) -2)) #:iterations 23 #:time 265))
(new-average 2015-02-23T11:06:40 (#:model "let-poly-7" #:type enum #:average 36059.40000000001 #:stderr 5965.178572078259))
(heartbeat 2015-02-23T11:06:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:06:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:07:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:07:19 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:07:28 (#:amount 87984432 #:time 239))
(heartbeat 2015-02-23T11:07:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:07:39 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:07:44 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) (a a)) (λ c (λ a a))) #:iterations 5287 #:time 64273))
(new-average 2015-02-23T11:07:44 (#:model "let-poly-7" #:type enum #:average 36969.516129032265 #:stderr 5840.88746826429))
(heartbeat 2015-02-23T11:07:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:07:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:08:09 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:08:18 (#:model "let-poly-7" #:type enum #:counterexample (let ((Ţ (let ((a +)) cons))) ((λ d cons) (let ((a (λ a a))) (a a)))) #:iterations 3136 #:time 33973))
(new-average 2015-02-23T11:08:18 (#:model "let-poly-7" #:type enum #:average 36875.87500000001 #:stderr 5656.190164493705))
(heartbeat 2015-02-23T11:08:19 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:08:22 (#:amount 103280664 #:time 215))
(heartbeat 2015-02-23T11:08:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:08:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:08:49 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:08:54 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2920 #:time 36785))
(new-average 2015-02-23T11:08:54 (#:model "let-poly-7" #:type enum #:average 36873.121212121216 #:stderr 5482.112379683607))
(heartbeat 2015-02-23T11:08:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:09:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:09:19 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:09:24 (#:amount 88473344 #:time 289))
(heartbeat 2015-02-23T11:09:29 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:09:37 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 3083 #:time 42658))
(new-average 2015-02-23T11:09:37 (#:model "let-poly-7" #:type enum #:average 37043.26470588236 #:stderr 5321.151069854659))
(heartbeat 2015-02-23T11:09:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:09:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:09:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:10:09 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:10:11 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) (a a)) -1) #:iterations 3113 #:time 33716))
(new-average 2015-02-23T11:10:11 (#:model "let-poly-7" #:type enum #:average 36948.200000000004 #:stderr 5167.756387479593))
(heartbeat 2015-02-23T11:10:19 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:10:20 (#:amount 102308960 #:time 265))
(heartbeat 2015-02-23T11:10:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:10:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:10:49 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:10:51 (#:model "let-poly-7" #:type enum #:counterexample (let (( (let ((a (λ a +))) ((let ((a a)) a) (a a))))) -325178081) #:iterations 3415 #:time 40409))
(new-average 2015-02-23T11:10:51 (#:model "let-poly-7" #:type enum #:average 37044.333333333336 #:stderr 5023.076483622111))
(heartbeat 2015-02-23T11:10:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:11:09 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:11:13 (#:amount 89188336 #:time 225))
(heartbeat 2015-02-23T11:11:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:11:29 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:11:30 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) (a a)) nil) #:iterations 3480 #:time 39089))
(new-average 2015-02-23T11:11:30 (#:model "let-poly-7" #:type enum #:average 37099.5945945946 #:stderr 4885.744288841275))
(heartbeat 2015-02-23T11:11:39 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:11:40 (#:model "let-poly-7" #:type enum #:counterexample (let ((p (λ a a))) (let ((a (λ a a))) (a a))) #:iterations 773 #:time 9996))
(new-average 2015-02-23T11:11:40 (#:model "let-poly-7" #:type enum #:average 36386.34210526316 #:stderr 4808.626041671719))
(heartbeat 2015-02-23T11:11:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:11:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:12:09 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:12:15 (#:amount 100693768 #:time 264))
(heartbeat 2015-02-23T11:12:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:12:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:12:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:12:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:12:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:13:09 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:13:11 (#:amount 88655376 #:time 294))
(heartbeat 2015-02-23T11:13:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:13:29 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:13:38 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 9113 #:time 117816))
(new-average 2015-02-23T11:13:38 (#:model "let-poly-7" #:type enum #:average 38474.282051282054 #:stderr 5128.0199573316595))
(heartbeat 2015-02-23T11:13:39 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:13:40 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 228 #:time 2470))
(new-average 2015-02-23T11:13:40 (#:model "let-poly-7" #:type enum #:average 37574.175 #:stderr 5078.577748978533))
(heartbeat 2015-02-23T11:13:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:13:59 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:14:01 (#:model "let-poly-7" #:type enum #:counterexample (let ((a cons)) (λ b (a a))) #:iterations 1844 #:time 20656))
(new-average 2015-02-23T11:14:01 (#:model "let-poly-7" #:type enum #:average 37161.53658536586 #:stderr 4970.319749872501))
(heartbeat 2015-02-23T11:14:09 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:14:14 (#:amount 102053408 #:time 219))
(heartbeat 2015-02-23T11:14:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:14:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:14:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:14:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:14:59 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:14:59 (#:model "let-poly-7" #:type enum #:counterexample (let ((g +)) (let ((a (λ a a))) (a a))) #:iterations 4835 #:time 58285))
(new-average 2015-02-23T11:14:59 (#:model "let-poly-7" #:type enum #:average 37664.4761904762 #:stderr 4876.539959426796))
(gc-major 2015-02-23T11:15:06 (#:amount 88406712 #:time 252))
(heartbeat 2015-02-23T11:15:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:15:19 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:15:24 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2223 #:time 24224))
(new-average 2015-02-23T11:15:24 (#:model "let-poly-7" #:type enum #:average 37351.90697674419 #:stderr 4772.029454884775))
(heartbeat 2015-02-23T11:15:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:15:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:15:49 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:15:55 (#:model "let-poly-7" #:type enum #:counterexample (let ((j cons)) (let ((a (λ a a))) (a a))) #:iterations 2885 #:time 31143))
(new-average 2015-02-23T11:15:55 (#:model "let-poly-7" #:type enum #:average 37210.795454545456 #:stderr 4664.447943761721))
(heartbeat 2015-02-23T11:15:59 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:16:00 (#:amount 102498176 #:time 269))
(heartbeat 2015-02-23T11:16:09 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:16:18 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 1645 #:time 23447))
(new-average 2015-02-23T11:16:18 (#:model "let-poly-7" #:type enum #:average 36904.933333333334 #:stderr 4569.86270724081))
(heartbeat 2015-02-23T11:16:19 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:16:26 (#:model "let-poly-7" #:type enum #:counterexample (let ((m (λ a a))) (let ((a (λ a a))) (a a))) #:iterations 573 #:time 8456))
(new-average 2015-02-23T11:16:26 (#:model "let-poly-7" #:type enum #:average 36286.47826086957 #:stderr 4512.000362076758))
(heartbeat 2015-02-23T11:16:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:16:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:16:49 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:16:56 (#:model "let-poly-7" #:type enum #:counterexample (let ((m (let ((a +)) a))) (let ((a (λ a a))) (a a))) #:iterations 1978 #:time 29188))
(new-average 2015-02-23T11:16:56 (#:model "let-poly-7" #:type enum #:average 36135.44680851064 #:stderr 4417.539318211551))
(counterexample 2015-02-23T11:16:58 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) (a a)) 15) #:iterations 140 #:time 2098))
(new-average 2015-02-23T11:16:58 (#:model "let-poly-7" #:type enum #:average 35426.3125 #:stderr 4382.284167830835))
(heartbeat 2015-02-23T11:16:59 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:17:08 (#:amount 90015560 #:time 268))
(heartbeat 2015-02-23T11:17:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:17:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:17:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:17:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:17:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:17:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:18:09 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:18:10 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 4840 #:time 71931))
(new-average 2015-02-23T11:18:10 (#:model "let-poly-7" #:type enum #:average 36171.30612244898 #:stderr 4356.096460240732))
(heartbeat 2015-02-23T11:18:19 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:18:19 (#:amount 99101232 #:time 258))
(heartbeat 2015-02-23T11:18:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:18:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:18:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:18:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:19:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:19:19 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:19:28 (#:amount 88642464 #:time 284))
(heartbeat 2015-02-23T11:19:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:19:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:19:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:19:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:20:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:20:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:20:29 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:20:29 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (let ((a (λ a a))) (a a))) #:iterations 9466 #:time 139762))
(new-average 2015-02-23T11:20:29 (#:model "let-poly-7" #:type enum #:average 38243.12 #:stderr 4744.361501751101))
(heartbeat 2015-02-23T11:20:39 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:20:41 (#:amount 102163656 #:time 259))
(heartbeat 2015-02-23T11:20:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:20:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:21:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:21:19 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:21:20 (#:model "let-poly-7" #:type enum #:counterexample (let ((𞰘 (let ((i +)) (let ((a (λ a a))) (a a))))) 2598194350) #:iterations 3425 #:time 50989))
(new-average 2015-02-23T11:21:20 (#:model "let-poly-7" #:type enum #:average 38493.01960784314 #:stderr 4657.114055072422))
(counterexample 2015-02-23T11:21:27 (#:model "let-poly-7" #:type enum #:counterexample ((λ Q (let ((a (λ a a))) (a a))) (λ t (λ d +))) #:iterations 446 #:time 6603))
(new-average 2015-02-23T11:21:27 (#:model "let-poly-7" #:type enum #:average 37879.75 #:stderr 4607.670748780415))
(heartbeat 2015-02-23T11:21:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:21:39 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:21:49 (#:amount 89363104 #:time 281))
(heartbeat 2015-02-23T11:21:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:21:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:22:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:22:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:22:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:22:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:22:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:22:59 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:23:02 (#:amount 101102760 #:time 259))
(heartbeat 2015-02-23T11:23:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:23:19 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:23:23 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (λ b (a a))) #:iterations 7794 #:time 115361))
(new-average 2015-02-23T11:23:23 (#:model "let-poly-7" #:type enum #:average 39341.660377358494 #:stderr 4750.437436885011))
(heartbeat 2015-02-23T11:23:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:23:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:23:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:23:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:24:09 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:24:10 (#:amount 88439952 #:time 295))
(heartbeat 2015-02-23T11:24:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:24:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:24:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:24:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:25:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:25:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:25:20 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:25:25 (#:amount 102476040 #:time 262))
(heartbeat 2015-02-23T11:25:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:25:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:25:50 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:25:54 (#:model "let-poly-7" #:type enum #:counterexample (let ((a cons)) (a (a a))) #:iterations 10308 #:time 151152))
(new-average 2015-02-23T11:25:54 (#:model "let-poly-7" #:type enum #:average 41412.222222222226 #:stderr 5100.792107795695))
(heartbeat 2015-02-23T11:26:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:26:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:26:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:26:30 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:26:31 (#:amount 89112288 #:time 275))
(heartbeat 2015-02-23T11:26:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:26:50 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:26:50 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (λ e (a a))) #:iterations 4143 #:time 56641))
(new-average 2015-02-23T11:26:50 (#:model "let-poly-7" #:type enum #:average 41689.10909090909 #:stderr 5014.841419265985))
(heartbeat 2015-02-23T11:27:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:27:10 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:27:10 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 1804 #:time 19905))
(new-average 2015-02-23T11:27:10 (#:model "let-poly-7" #:type enum #:average 41300.107142857145 #:stderr 4939.816945953719))
(heartbeat 2015-02-23T11:27:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:27:30 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:27:30 (#:amount 100922056 #:time 218))
(heartbeat 2015-02-23T11:27:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:27:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:28:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:28:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:28:20 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:28:23 (#:amount 88167768 #:time 247))
(heartbeat 2015-02-23T11:28:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:28:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:28:50 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:28:55 (#:model "let-poly-7" #:type enum #:counterexample (let ((ࠦ (let ((a (λ a a))) (a a)))) (λ ̃ 47)) #:iterations 8910 #:time 104800))
(new-average 2015-02-23T11:28:55 (#:model "let-poly-7" #:type enum #:average 42414.1403508772 #:stderr 4978.620113946897))
(heartbeat 2015-02-23T11:29:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:29:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:29:20 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:29:20 (#:amount 102467256 #:time 259))
(counterexample 2015-02-23T11:29:29 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) ((let ((a a)) a) (a a))) #:iterations 2827 #:time 33573))
(new-average 2015-02-23T11:29:29 (#:model "let-poly-7" #:type enum #:average 42261.70689655173 #:stderr 4894.403114162682))
(heartbeat 2015-02-23T11:29:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:29:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:29:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:30:00 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:30:03 (#:model "let-poly-7" #:type enum #:counterexample (let ((e (let ((a (λ a a))) (a a)))) 1404) #:iterations 2933 #:time 34554))
(new-average 2015-02-23T11:30:03 (#:model "let-poly-7" #:type enum #:average 42131.06779661018 #:stderr 4812.505413592067))
(counterexample 2015-02-23T11:30:09 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) (a a)) -12) #:iterations 490 #:time 6300))
(new-average 2015-02-23T11:30:09 (#:model "let-poly-7" #:type enum #:average 41533.883333333346 #:stderr 4769.154085772139))
(heartbeat 2015-02-23T11:30:10 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:30:16 (#:amount 88912840 #:time 255))
(heartbeat 2015-02-23T11:30:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:30:30 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:30:31 (#:model "let-poly-7" #:type enum #:counterexample (let ((屴 (let ((a (λ a +))) (λ d (a a))))) -126321913) #:iterations 1763 #:time 21411))
(new-average 2015-02-23T11:30:31 (#:model "let-poly-7" #:type enum #:average 41204.000000000015 #:stderr 4701.906161712706))
(heartbeat 2015-02-23T11:30:40 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:30:41 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (let ((b (λ a a))) (a a))) #:iterations 909 #:time 9917))
(new-average 2015-02-23T11:30:41 (#:model "let-poly-7" #:type enum #:average 40699.37096774195 #:stderr 4652.892998335297))
(heartbeat 2015-02-23T11:30:50 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:30:56 (#:model "let-poly-7" #:type enum #:counterexample (let ((潠 (let ((a 0)) (let ((a (λ a a))) (a a))))) (λ 빳 15656)) #:iterations 1226 #:time 15508))
(new-average 2015-02-23T11:30:56 (#:model "let-poly-7" #:type enum #:average 40299.50793650795 #:stderr 4595.869965225536))
(heartbeat 2015-02-23T11:31:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:31:10 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:31:12 (#:amount 101319008 #:time 219))
(heartbeat 2015-02-23T11:31:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:31:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:31:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:31:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:32:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:32:10 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:32:16 (#:amount 88407320 #:time 298))
(heartbeat 2015-02-23T11:32:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:32:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:32:40 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:32:47 (#:model "let-poly-7" #:type enum #:counterexample (let ((p nil)) (let ((a (λ a a))) (a a))) #:iterations 8070 #:time 110803))
(new-average 2015-02-23T11:32:47 (#:model "let-poly-7" #:type enum #:average 41401.125000000015 #:stderr 4655.697342375211))
(heartbeat 2015-02-23T11:32:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:33:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:33:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:33:20 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:33:27 (#:amount 101956040 #:time 253))
(heartbeat 2015-02-23T11:33:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:33:40 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:33:42 (#:model "let-poly-7" #:type enum #:counterexample (let ((f cons)) (let ((a (λ a a))) (a a))) #:iterations 3727 #:time 55139))
(new-average 2015-02-23T11:33:42 (#:model "let-poly-7" #:type enum #:average 41612.47692307694 #:stderr 4588.381890349406))
(heartbeat 2015-02-23T11:33:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:34:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:34:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:34:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:34:30 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:34:35 (#:amount 88535280 #:time 293))
(heartbeat 2015-02-23T11:34:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:34:50 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:34:55 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 4913 #:time 72987))
(new-average 2015-02-23T11:34:55 (#:model "let-poly-7" #:type enum #:average 42087.8484848485 #:stderr 4543.264164677537))
(heartbeat 2015-02-23T11:35:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:35:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:35:20 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:35:25 (#:model "let-poly-7" #:type enum #:counterexample (((let ((r (let ((a +)) a))) (let ((a (λ a a))) (a a))) (let ((a (let ((a +)) a))) (let ((b (λ a a))) +))) 122144963169) #:iterations 2017 #:time 29781))
(new-average 2015-02-23T11:35:25 (#:model "let-poly-7" #:type enum #:average 41904.1641791045 #:stderr 4478.708798257774))
(heartbeat 2015-02-23T11:35:30 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:35:32 (#:model "let-poly-7" #:type enum #:counterexample (let ((a cons)) (let ((a (a a))) +)) #:iterations 448 #:time 6581))
(new-average 2015-02-23T11:35:32 (#:model "let-poly-7" #:type enum #:average 41384.70588235296 #:stderr 4442.826100569649))
(heartbeat 2015-02-23T11:35:40 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:35:48 (#:amount 102079896 #:time 255))
(heartbeat 2015-02-23T11:35:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:36:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:36:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:36:20 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:36:28 (#:model "let-poly-7" #:type enum #:counterexample (let ((c (λ a +))) (let ((a (λ a a))) (a a))) #:iterations 4484 #:time 56594))
(new-average 2015-02-23T11:36:28 (#:model "let-poly-7" #:type enum #:average 41605.13043478262 #:stderr 4383.509370624178))
(heartbeat 2015-02-23T11:36:30 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:36:38 (#:model "let-poly-7" #:type enum #:counterexample ((let ((í (λ b (λ a +)))) ((let ((a (λ a a))) (a a)) (let ((a +)) (λ a a)))) 1549758388) #:iterations 645 #:time 9624))
(new-average 2015-02-23T11:36:38 (#:model "let-poly-7" #:type enum #:average 41148.24285714287 #:stderr 4344.524858883396))
(heartbeat 2015-02-23T11:36:40 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:36:46 (#:amount 88394264 #:time 294))
(heartbeat 2015-02-23T11:36:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:37:00 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:37:08 (#:model "let-poly-7" #:type enum #:counterexample (let ((ç 26)) (let ((m (let ((a +)) a))) (let ((a (λ a a))) (a a)))) #:iterations 1982 #:time 29859))
(new-average 2015-02-23T11:37:08 (#:model "let-poly-7" #:type enum #:average 40989.239436619726 #:stderr 4285.847771316581))
(heartbeat 2015-02-23T11:37:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:37:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:37:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:37:40 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:37:49 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2801 #:time 41261))
(new-average 2015-02-23T11:37:49 (#:model "let-poly-7" #:type enum #:average 40993.0138888889 #:stderr 4225.904577836013))
(heartbeat 2015-02-23T11:37:50 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:37:59 (#:amount 102084712 #:time 257))
(heartbeat 2015-02-23T11:38:00 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:38:05 (#:model "let-poly-7" #:type enum #:counterexample (let ((b (λ a a))) (let ((a (λ a a))) (a a))) #:iterations 1047 #:time 15794))
(new-average 2015-02-23T11:38:05 (#:model "let-poly-7" #:type enum #:average 40647.82191780823 #:stderr 4181.884663678922))
(heartbeat 2015-02-23T11:38:10 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:38:12 (#:model "let-poly-7" #:type enum #:counterexample ((λ ԑ 161) ((let ((a (λ a a))) (a a)) 85)) #:iterations 490 #:time 7291))
(new-average 2015-02-23T11:38:12 (#:model "let-poly-7" #:type enum #:average 40197.05405405406 #:stderr 4149.541908712679))
(counterexample 2015-02-23T11:38:14 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 136 #:time 2022))
(new-average 2015-02-23T11:38:14 (#:model "let-poly-7" #:type enum #:average 39688.05333333334 #:stderr 4125.3623482630055))
(heartbeat 2015-02-23T11:38:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:38:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:38:40 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:38:49 (#:model "let-poly-7" #:type enum #:counterexample (let ((/ (let ((a (λ a a))) (a a)))) (let ((k (λ a a))) (let ((a (λ a a))) a))) #:iterations 2375 #:time 35183))
(new-average 2015-02-23T11:38:49 (#:model "let-poly-7" #:type enum #:average 39628.77631578948 #:stderr 4071.1509420361267))
(heartbeat 2015-02-23T11:38:50 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:38:54 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 322 #:time 4752))
(new-average 2015-02-23T11:38:54 (#:model "let-poly-7" #:type enum #:average 39175.83116883117 #:stderr 4043.3808600848047))
(heartbeat 2015-02-23T11:39:00 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:39:07 (#:amount 89297192 #:time 275))
(heartbeat 2015-02-23T11:39:10 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:39:18 (#:model "let-poly-7" #:type enum #:counterexample (let ((𡩒 36309)) (let ((ȟ (let ((a (λ a a))) (a a)))) -36004)) #:iterations 1566 #:time 23525))
(new-average 2015-02-23T11:39:18 (#:model "let-poly-7" #:type enum #:average 38975.17948717949 #:stderr 3996.24656083758))
(heartbeat 2015-02-23T11:39:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:39:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:39:40 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:39:47 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2511 #:time 29438))
(new-average 2015-02-23T11:39:47 (#:model "let-poly-7" #:type enum #:average 38854.45569620254 #:stderr 3947.1834706685404))
(heartbeat 2015-02-23T11:39:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:40:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:40:10 (#:model "let-poly-7" #:type enum))
(gc-major 2015-02-23T11:40:12 (#:amount 100586664 #:time 258))
(heartbeat 2015-02-23T11:40:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:40:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:40:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:40:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-02-23T11:41:00 (#:model "let-poly-7" #:type enum))
(counterexample 2015-02-23T11:41:01 (#:model "let-poly-7" #:type enum #:counterexample (let ((E -8)) (let ((a cons)) (a a))) #:iterations 5028 #:time 74218))
(new-average 2015-02-23T11:41:01 (#:model "let-poly-7" #:type enum #:average 39296.50000000001 #:stderr 3922.5188442964504))
(finished 2015-02-23T11:41:01 (#:model "let-poly-7" #:type enum #:time-ms 3143736 #:attempts 235353 #:num-counterexamples 80 #:rate-terms/s 74.86411072685493 #:attempts/cexp 2941.9125))
