(start 2015-02-23T10:47:27 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:47:27 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T10:47:27 (#:amount 18959832 #:time 233))
(heartbeat 2015-02-23T10:47:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:47:47 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:47:57 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T10:47:57 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 3) #:iterations 2234 #:time 30269))
(new-average 2015-02-23T10:47:57 (#:model "poly-stlc-9" #:type enum #:average 30268.0 #:stderr +nan.0))
(heartbeat 2015-02-23T10:48:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:48:17 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T10:48:23 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -1) #:iterations 1887 #:time 26068))
(new-average 2015-02-23T10:48:23 (#:model "poly-stlc-9" #:type enum #:average 28168.0 #:stderr 2100.0))
(heartbeat 2015-02-23T10:48:27 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:48:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:48:47 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T10:48:57 (#:amount 90444672 #:time 286))
(heartbeat 2015-02-23T10:48:57 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:49:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:49:17 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:49:27 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T10:49:29 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (p int) |3|) -114605) #:iterations 4718 #:time 65378))
(new-average 2015-02-23T10:49:29 (#:model "poly-stlc-9" #:type enum #:average 40571.333333333336 #:stderr 12462.450713153405))
(heartbeat 2015-02-23T10:49:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:49:47 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:49:57 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:50:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:50:17 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T10:50:24 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -5) #:iterations 4024 #:time 55209))
(new-average 2015-02-23T10:50:24 (#:model "poly-stlc-9" #:type enum #:average 44230.75 #:stderr 9541.890233552609))
(heartbeat 2015-02-23T10:50:27 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T10:50:32 (#:amount 88588616 #:time 299))
(heartbeat 2015-02-23T10:50:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:50:47 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:50:57 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:51:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:51:17 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:51:27 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T10:51:29 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 4) #:iterations 4767 #:time 64931))
(new-average 2015-02-23T10:51:29 (#:model "poly-stlc-9" #:type enum #:average 48370.8 #:stderr 8471.635942366738))
(heartbeat 2015-02-23T10:51:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:51:47 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:51:57 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:52:07 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T10:52:09 (#:amount 98451632 #:time 288))
(heartbeat 2015-02-23T10:52:17 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T10:52:21 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) b) 7) #:iterations 3823 #:time 52410))
(new-average 2015-02-23T10:52:21 (#:model "poly-stlc-9" #:type enum #:average 49043.833333333336 #:stderr 6949.727876766911))
(heartbeat 2015-02-23T10:52:27 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:52:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:52:47 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T10:52:50 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) c) -178) #:iterations 2080 #:time 28467))
(new-average 2015-02-23T10:52:50 (#:model "poly-stlc-9" #:type enum #:average 46104.28571428572 #:stderr 6568.1065899443765))
(heartbeat 2015-02-23T10:52:57 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:53:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:53:17 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:53:27 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:53:37 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T10:53:42 (#:amount 89070688 #:time 308))
(heartbeat 2015-02-23T10:53:47 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:53:57 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:54:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:54:17 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:54:27 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:54:37 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T10:54:39 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (e int) g) 721) #:iterations 7978 #:time 108900))
(new-average 2015-02-23T10:54:39 (#:model "poly-stlc-9" #:type enum #:average 53953.75 #:stderr 9693.76643546548))
(heartbeat 2015-02-23T10:54:47 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:54:57 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:55:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:55:17 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T10:55:18 (#:amount 97262168 #:time 285))
(heartbeat 2015-02-23T10:55:27 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T10:55:28 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -3) #:iterations 3553 #:time 48877))
(new-average 2015-02-23T10:55:28 (#:model "poly-stlc-9" #:type enum #:average 53389.666666666664 #:stderr 8567.687773126292))
(heartbeat 2015-02-23T10:55:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:55:47 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:55:57 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T10:55:59 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 4) #:iterations 2333 #:time 31649))
(new-average 2015-02-23T10:55:59 (#:model "poly-stlc-9" #:type enum #:average 51215.6 #:stderr 7965.600096247195))
(heartbeat 2015-02-23T10:56:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:56:17 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:56:27 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:56:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:56:47 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T10:56:49 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) c) -80) #:iterations 3632 #:time 49145))
(new-average 2015-02-23T10:56:49 (#:model "poly-stlc-9" #:type enum #:average 51027.36363636363 #:stderr 7207.614825841205))
(gc-major 2015-02-23T10:56:50 (#:amount 88616448 #:time 304))
(heartbeat 2015-02-23T10:56:57 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:57:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:57:17 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:57:27 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T10:57:34 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) a) -76) #:iterations 3329 #:time 45639))
(new-average 2015-02-23T10:57:34 (#:model "poly-stlc-9" #:type enum #:average 50578.33333333333 #:stderr 6594.926416909019))
(heartbeat 2015-02-23T10:57:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:57:47 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:57:57 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:58:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:58:17 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:58:27 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T10:58:27 (#:amount 98275328 #:time 285))
(heartbeat 2015-02-23T10:58:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:58:47 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T10:58:48 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 4) #:iterations 5397 #:time 74100))
(new-average 2015-02-23T10:58:48 (#:model "poly-stlc-9" #:type enum #:average 52387.692307692305 #:stderr 6330.528824453661))
(heartbeat 2015-02-23T10:58:57 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:59:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:59:17 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:59:27 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:59:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:59:47 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T10:59:57 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T10:59:58 (#:amount 87803408 #:time 311))
(heartbeat 2015-02-23T11:00:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:00:17 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:00:27 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:00:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:00:47 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:00:57 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:01:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:01:17 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:01:22 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 4) #:iterations 11406 #:time 153202))
(new-average 2015-02-23T11:01:22 (#:model "poly-stlc-9" #:type enum #:average 59588.71428571428 #:stderr 9284.677037841288))
(heartbeat 2015-02-23T11:01:27 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:01:33 (#:amount 99510720 #:time 280))
(heartbeat 2015-02-23T11:01:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:01:47 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:01:57 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:02:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:02:17 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:02:23 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (e int) c) -71) #:iterations 4462 #:time 60945))
(new-average 2015-02-23T11:02:23 (#:model "poly-stlc-9" #:type enum #:average 59679.13333333333 #:stderr 8644.036842910104))
(heartbeat 2015-02-23T11:02:27 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:02:36 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) -82) #:iterations 932 #:time 12832))
(new-average 2015-02-23T11:02:36 (#:model "poly-stlc-9" #:type enum #:average 56751.1875 #:stderr 8599.553367868759))
(heartbeat 2015-02-23T11:02:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:02:47 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:02:57 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:03:03 (#:amount 87622184 #:time 308))
(heartbeat 2015-02-23T11:03:07 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:03:07 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) b) -16) #:iterations 2347 #:time 31826))
(new-average 2015-02-23T11:03:07 (#:model "poly-stlc-9" #:type enum #:average 55285.0 #:stderr 8209.856953149456))
(heartbeat 2015-02-23T11:03:17 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:03:22 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) -14) #:iterations 1059 #:time 14474))
(new-average 2015-02-23T11:03:22 (#:model "poly-stlc-9" #:type enum #:average 53017.72222222222 #:stderr 8065.557404612228))
(heartbeat 2015-02-23T11:03:27 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:03:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:03:47 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:03:57 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:04:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:04:17 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:04:20 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a (int → int)) b) (λ (a int) 0)) #:iterations 4882 #:time 57860))
(new-average 2015-02-23T11:04:20 (#:model "poly-stlc-9" #:type enum #:average 53272.57894736842 #:stderr 7633.509102900771))
(heartbeat 2015-02-23T11:04:27 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:04:32 (#:amount 98949128 #:time 230))
(heartbeat 2015-02-23T11:04:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:04:47 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:04:57 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:04:59 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -3) #:iterations 3083 #:time 39019))
(new-average 2015-02-23T11:04:59 (#:model "poly-stlc-9" #:type enum #:average 52559.9 #:stderr 7276.766203725678))
(heartbeat 2015-02-23T11:05:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:05:17 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:05:27 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:05:37 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:05:47 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:05:54 (#:amount 89433352 #:time 286))
(heartbeat 2015-02-23T11:05:57 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:05:59 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -5) #:iterations 4893 #:time 60113))
(new-average 2015-02-23T11:05:59 (#:model "poly-stlc-9" #:type enum #:average 52919.57142857143 #:stderr 6930.92392506959))
(heartbeat 2015-02-23T11:06:07 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:06:17 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:06:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:06:38 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:06:43 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) a) 21) #:iterations 3585 #:time 44656))
(new-average 2015-02-23T11:06:43 (#:model "poly-stlc-9" #:type enum #:average 52543.954545454544 #:stderr 6619.043002941844))
(heartbeat 2015-02-23T11:06:48 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:06:50 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (h int) ((λ (a int) 0) a)) 11679) #:iterations 539 #:time 6951))
(new-average 2015-02-23T11:06:50 (#:model "poly-stlc-9" #:type enum #:average 50561.65217391304 #:stderr 6628.0870008580505))
(counterexample 2015-02-23T11:06:51 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -4) #:iterations 108 #:time 1065))
(new-average 2015-02-23T11:06:51 (#:model "poly-stlc-9" #:type enum #:average 48499.291666666664 #:stderr 6672.623675278041))
(counterexample 2015-02-23T11:06:55 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -1) #:iterations 244 #:time 3257))
(new-average 2015-02-23T11:06:55 (#:model "poly-stlc-9" #:type enum #:average 46689.6 #:stderr 6651.088490114482))
(heartbeat 2015-02-23T11:06:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:07:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:07:18 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:07:24 (#:amount 96948856 #:time 265))
(heartbeat 2015-02-23T11:07:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:07:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:07:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:07:58 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:08:03 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) c) -16) #:iterations 5304 #:time 68207))
(new-average 2015-02-23T11:08:03 (#:model "poly-stlc-9" #:type enum #:average 47517.192307692305 #:stderr 6443.527191034243))
(heartbeat 2015-02-23T11:08:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:08:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:08:28 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:08:32 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) 6) #:iterations 2160 #:time 29049))
(new-average 2015-02-23T11:08:32 (#:model "poly-stlc-9" #:type enum #:average 46833.18518518518 #:stderr 6237.902192535426))
(heartbeat 2015-02-23T11:08:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:08:48 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:08:54 (#:amount 89139080 #:time 302))
(heartbeat 2015-02-23T11:08:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:09:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:09:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:09:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:09:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:09:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:09:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:10:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:10:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:10:28 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:10:28 (#:amount 97639744 #:time 229))
(heartbeat 2015-02-23T11:10:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:10:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:10:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:11:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:11:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:11:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:11:38 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:11:40 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -8) #:iterations 15294 #:time 188584))
(new-average 2015-02-23T11:11:40 (#:model "poly-stlc-9" #:type enum #:average 51895.71428571428 #:stderr 7858.831799043279))
(gc-major 2015-02-23T11:11:45 (#:amount 89566400 #:time 285))
(heartbeat 2015-02-23T11:11:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:11:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:12:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:12:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:12:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:12:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:12:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:12:58 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:13:06 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 16) #:iterations 6266 #:time 85696))
(new-average 2015-02-23T11:13:06 (#:model "poly-stlc-9" #:type enum #:average 53061.24137931034 #:stderr 7672.046335851099))
(heartbeat 2015-02-23T11:13:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:13:18 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:13:22 (#:amount 96599664 #:time 268))
(heartbeat 2015-02-23T11:13:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:13:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:13:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:13:58 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:14:05 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 2) #:iterations 4329 #:time 59284))
(new-average 2015-02-23T11:14:05 (#:model "poly-stlc-9" #:type enum #:average 53268.666666666664 #:stderr 7414.802800073964))
(heartbeat 2015-02-23T11:14:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:14:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:14:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:14:38 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:14:43 (#:amount 88420160 #:time 258))
(heartbeat 2015-02-23T11:14:48 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:14:54 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 15) #:iterations 4721 #:time 48674))
(new-average 2015-02-23T11:14:54 (#:model "poly-stlc-9" #:type enum #:average 53120.45161290322 #:stderr 7173.159458485324))
(heartbeat 2015-02-23T11:14:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:15:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:15:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:15:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:15:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:15:48 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:15:54 (#:amount 99071952 #:time 229))
(heartbeat 2015-02-23T11:15:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:16:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:16:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:16:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:16:38 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:16:43 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 2) #:iterations 11177 #:time 109356))
(new-average 2015-02-23T11:16:43 (#:model "poly-stlc-9" #:type enum #:average 54877.81249999999 #:stderr 7164.261676251183))
(counterexample 2015-02-23T11:16:48 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 5) #:iterations 451 #:time 4427))
(new-average 2015-02-23T11:16:48 (#:model "poly-stlc-9" #:type enum #:average 53348.99999999999 #:stderr 7110.077864989393))
(heartbeat 2015-02-23T11:16:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:16:58 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:17:00 (#:amount 89589696 #:time 243))
(heartbeat 2015-02-23T11:17:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:17:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:17:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:17:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:17:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:17:58 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:18:08 (#:amount 96779488 #:time 229))
(heartbeat 2015-02-23T11:18:08 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:18:15 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (f int) a) -190) #:iterations 8855 #:time 87047))
(new-average 2015-02-23T11:18:15 (#:model "poly-stlc-9" #:type enum #:average 54340.11764705882 #:stderr 6968.629948793158))
(heartbeat 2015-02-23T11:18:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:18:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:18:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:18:48 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:18:52 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) c) -4) #:iterations 3785 #:time 36998))
(new-average 2015-02-23T11:18:52 (#:model "poly-stlc-9" #:type enum #:average 53844.62857142857 #:stderr 6784.71462886259))
(heartbeat 2015-02-23T11:18:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:19:08 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:19:14 (#:amount 88711560 #:time 249))
(heartbeat 2015-02-23T11:19:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:19:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:19:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:19:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:19:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:20:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:20:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:20:28 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:20:32 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d (int → int)) k) (+ 4)) #:iterations 8347 #:time 99944))
(new-average 2015-02-23T11:20:32 (#:model "poly-stlc-9" #:type enum #:average 55125.166666666664 #:stderr 6716.753493058081))
(heartbeat 2015-02-23T11:20:38 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:20:45 (#:amount 98401792 #:time 266))
(heartbeat 2015-02-23T11:20:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:20:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:21:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:21:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:21:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:21:38 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:21:44 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) c) 43) #:iterations 5505 #:time 72777))
(new-average 2015-02-23T11:21:44 (#:model "poly-stlc-9" #:type enum #:average 55602.24324324324 #:stderr 6550.09487912455))
(counterexample 2015-02-23T11:21:45 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) -47) #:iterations 78 #:time 984))
(new-average 2015-02-23T11:21:45 (#:model "poly-stlc-9" #:type enum #:average 54164.92105263157 #:stderr 6535.407123679101))
(counterexample 2015-02-23T11:21:45 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) g) -814) #:iterations 5 #:time 83))
(new-average 2015-02-23T11:21:45 (#:model "poly-stlc-9" #:type enum #:average 52778.205128205125 #:stderr 6514.9206918446025))
(heartbeat 2015-02-23T11:21:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:21:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:22:08 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:22:14 (#:amount 90077312 #:time 285))
(heartbeat 2015-02-23T11:22:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:22:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:22:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:22:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:22:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:23:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:23:18 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:23:18 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (h int) c) -2623) #:iterations 8583 #:time 92989))
(new-average 2015-02-23T11:23:18 (#:model "poly-stlc-9" #:type enum #:average 53783.475 #:stderr 6429.039551528064))
(gc-major 2015-02-23T11:23:24 (#:amount 95755536 #:time 223))
(heartbeat 2015-02-23T11:23:28 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:23:29 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 2) #:iterations 1031 #:time 10324))
(new-average 2015-02-23T11:23:29 (#:model "poly-stlc-9" #:type enum #:average 52723.487804878045 #:stderr 6359.2374133552385))
(heartbeat 2015-02-23T11:23:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:23:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:23:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:24:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:24:18 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:24:22 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (g int) c) 823) #:iterations 4020 #:time 53204))
(new-average 2015-02-23T11:24:22 (#:model "poly-stlc-9" #:type enum #:average 52734.928571428565 #:stderr 6205.990801146693))
(heartbeat 2015-02-23T11:24:28 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:24:30 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) b) -146) #:iterations 637 #:time 8583))
(new-average 2015-02-23T11:24:30 (#:model "poly-stlc-9" #:type enum #:average 51708.13953488372 #:stderr 6146.320341775434))
(counterexample 2015-02-23T11:24:30 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) c) -68) #:iterations 2 #:time 42))
(new-average 2015-02-23T11:24:30 (#:model "poly-stlc-9" #:type enum #:average 50533.90909090909 #:stderr 6118.735407078608))
(heartbeat 2015-02-23T11:24:38 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:24:44 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -7) #:iterations 977 #:time 13259))
(new-average 2015-02-23T11:24:44 (#:model "poly-stlc-9" #:type enum #:average 49705.57777777778 #:stderr 6038.303040890309))
(heartbeat 2015-02-23T11:24:48 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:24:53 (#:amount 88657384 #:time 308))
(heartbeat 2015-02-23T11:24:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:25:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:25:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:25:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:25:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:25:48 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:25:52 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b (int → int)) a) (λ (b int) a)) #:iterations 5031 #:time 68253))
(new-average 2015-02-23T11:25:52 (#:model "poly-stlc-9" #:type enum #:average 50108.78260869565 #:stderr 5919.325331048735))
(heartbeat 2015-02-23T11:25:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:26:08 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:26:14 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) b) -21) #:iterations 1645 #:time 22310))
(new-average 2015-02-23T11:26:14 (#:model "poly-stlc-9" #:type enum #:average 49517.31914893616 #:stderr 5822.134069888634))
(heartbeat 2015-02-23T11:26:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:26:28 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:26:29 (#:amount 98508496 #:time 270))
(heartbeat 2015-02-23T11:26:38 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:26:38 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 6) #:iterations 1784 #:time 24040))
(new-average 2015-02-23T11:26:38 (#:model "poly-stlc-9" #:type enum #:average 48986.54166666666 #:stderr 5724.210395310935))
(heartbeat 2015-02-23T11:26:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:26:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:27:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:27:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:27:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:27:38 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:27:41 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) -3) #:iterations 5091 #:time 62978))
(new-average 2015-02-23T11:27:41 (#:model "poly-stlc-9" #:type enum #:average 49272.081632653055 #:stderr 5613.439774648222))
(counterexample 2015-02-23T11:27:42 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) a) -98) #:iterations 57 #:time 800))
(new-average 2015-02-23T11:27:42 (#:model "poly-stlc-9" #:type enum #:average 48302.619999999995 #:stderr 5584.8127736429005))
(heartbeat 2015-02-23T11:27:48 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:27:54 (#:amount 88477368 #:time 297))
(counterexample 2015-02-23T11:27:57 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (j int) b) 2055) #:iterations 1152 #:time 15113))
(new-average 2015-02-23T11:27:57 (#:model "poly-stlc-9" #:type enum #:average 47651.843137254895 #:stderr 5512.758088564861))
(heartbeat 2015-02-23T11:27:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:28:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:28:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:28:28 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:28:34 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) b) 57) #:iterations 2967 #:time 37309))
(new-average 2015-02-23T11:28:34 (#:model "poly-stlc-9" #:type enum #:average 47452.9423076923 #:stderr 5409.362054011795))
(heartbeat 2015-02-23T11:28:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:28:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:28:58 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:29:04 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b (int → int)) d) (λ (b int) 0)) #:iterations 2304 #:time 29301))
(new-average 2015-02-23T11:29:04 (#:model "poly-stlc-9" #:type enum #:average 47110.45283018867 #:stderr 5317.358435257392))
(heartbeat 2015-02-23T11:29:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:29:18 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:29:26 (#:amount 98975136 #:time 272))
(counterexample 2015-02-23T11:29:27 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 0) #:iterations 1782 #:time 23057))
(new-average 2015-02-23T11:29:27 (#:model "poly-stlc-9" #:type enum #:average 46665.018518518504 #:stderr 5236.937667350988))
(heartbeat 2015-02-23T11:29:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:29:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:29:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:29:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:30:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:30:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:30:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:30:38 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:30:44 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (e int) v) -17525) #:iterations 6171 #:time 77295))
(new-average 2015-02-23T11:30:44 (#:model "poly-stlc-9" #:type enum #:average 47221.909090909074 #:stderr 5170.914014527627))
(counterexample 2015-02-23T11:30:48 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 3) #:iterations 280 #:time 3879))
(new-average 2015-02-23T11:30:48 (#:model "poly-stlc-9" #:type enum #:average 46447.92857142856 #:stderr 5136.385543979419))
(heartbeat 2015-02-23T11:30:48 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:30:51 (#:amount 88681608 #:time 298))
(heartbeat 2015-02-23T11:30:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:31:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:31:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:31:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:31:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:31:48 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:31:58 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) c) 112) #:iterations 5457 #:time 70093))
(new-average 2015-02-23T11:31:58 (#:model "poly-stlc-9" #:type enum #:average 46862.7543859649 #:stderr 5062.493129503102))
(heartbeat 2015-02-23T11:31:58 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:32:01 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 10) #:iterations 221 #:time 3056))
(new-average 2015-02-23T11:32:01 (#:model "poly-stlc-9" #:type enum #:average 46107.46551724137 #:stderr 5031.455552054713))
(heartbeat 2015-02-23T11:32:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:32:18 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:32:23 (#:amount 98499224 #:time 267))
(heartbeat 2015-02-23T11:32:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:32:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:32:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:32:58 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:33:01 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) b) 13) #:iterations 4740 #:time 60283))
(new-average 2015-02-23T11:33:01 (#:model "poly-stlc-9" #:type enum #:average 46347.72881355931 #:stderr 4951.274316476724))
(heartbeat 2015-02-23T11:33:08 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:33:18 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:33:28 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) b) 282) #:iterations 2113 #:time 26492))
(new-average 2015-02-23T11:33:28 (#:model "poly-stlc-9" #:type enum #:average 46016.79999999999 #:stderr 4879.288950049904))
(heartbeat 2015-02-23T11:33:28 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:33:29 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) d) -251) #:iterations 78 #:time 1068))
(new-average 2015-02-23T11:33:29 (#:model "poly-stlc-9" #:type enum #:average 45279.9344262295 #:stderr 4854.879921408403))
(counterexample 2015-02-23T11:33:30 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 4) #:iterations 99 #:time 1340))
(new-average 2015-02-23T11:33:30 (#:model "poly-stlc-9" #:type enum #:average 44571.225806451606 #:stderr 4828.230413425733))
(heartbeat 2015-02-23T11:33:38 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:33:47 (#:amount 89414456 #:time 284))
(heartbeat 2015-02-23T11:33:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:33:58 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:34:08 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:34:09 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) c) -37) #:iterations 3023 #:time 39541))
(new-average 2015-02-23T11:34:09 (#:model "poly-stlc-9" #:type enum #:average 44491.38095238095 #:stderr 4751.644631036313))
(heartbeat 2015-02-23T11:34:18 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:34:28 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:34:38 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:34:48 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:34:59 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:35:09 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:35:15 (#:amount 97191424 #:time 265))
(heartbeat 2015-02-23T11:35:19 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:35:28 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) b) 11) #:iterations 6441 #:time 78228))
(new-average 2015-02-23T11:35:28 (#:model "poly-stlc-9" #:type enum #:average 45018.51562499999 #:stderr 4706.424460603734))
(heartbeat 2015-02-23T11:35:29 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:35:34 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -6) #:iterations 524 #:time 6164))
(new-average 2015-02-23T11:35:34 (#:model "poly-stlc-9" #:type enum #:average 44420.75384615384 #:stderr 4671.85173333701))
(heartbeat 2015-02-23T11:35:39 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:35:39 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -5) #:iterations 394 #:time 5009))
(new-average 2015-02-23T11:35:39 (#:model "poly-stlc-9" #:type enum #:average 43823.60606060606 #:stderr 4639.1145855582))
(heartbeat 2015-02-23T11:35:49 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:35:55 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 11) #:iterations 1309 #:time 16319))
(new-average 2015-02-23T11:35:55 (#:model "poly-stlc-9" #:type enum #:average 43413.0895522388 #:stderr 4587.75310629604))
(counterexample 2015-02-23T11:35:56 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (f int) b) -588) #:iterations 110 #:time 1227))
(new-average 2015-02-23T11:35:56 (#:model "poly-stlc-9" #:type enum #:average 42792.70588235294 #:stderr 4562.160779170751))
(heartbeat 2015-02-23T11:35:59 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:36:05 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -3) #:iterations 717 #:time 8933))
(new-average 2015-02-23T11:36:05 (#:model "poly-stlc-9" #:type enum #:average 42301.985507246376 #:stderr 4522.259732198221))
(heartbeat 2015-02-23T11:36:09 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:36:19 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:36:29 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:36:37 (#:amount 88992328 #:time 298))
(heartbeat 2015-02-23T11:36:39 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:36:49 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:36:59 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:37:08 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) -20) #:iterations 5150 #:time 62720))
(new-average 2015-02-23T11:37:08 (#:model "poly-stlc-9" #:type enum #:average 42593.671428571426 #:stderr 4466.721867928794))
(heartbeat 2015-02-23T11:37:09 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:37:19 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:37:29 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:37:31 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (f int) a) -5844) #:iterations 1844 #:time 23582))
(new-average 2015-02-23T11:37:31 (#:model "poly-stlc-9" #:type enum #:average 42325.9014084507 #:stderr 4411.494985615493))
(heartbeat 2015-02-23T11:37:39 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:37:49 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:37:52 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 0) #:iterations 1730 #:time 20438))
(new-average 2015-02-23T11:37:52 (#:model "poly-stlc-9" #:type enum #:average 42021.902777777774 #:stderr 4360.402715576053))
(heartbeat 2015-02-23T11:37:59 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:38:04 (#:amount 97821256 #:time 227))
(heartbeat 2015-02-23T11:38:09 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:38:19 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:38:29 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:38:39 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:38:42 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (h int) t) 5086) #:iterations 4059 #:time 49727))
(new-average 2015-02-23T11:38:42 (#:model "poly-stlc-9" #:type enum #:average 42127.452054794514 #:stderr 4301.551501275821))
(counterexample 2015-02-23T11:38:42 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 0) #:iterations 9 #:time 145))
(new-average 2015-02-23T11:38:42 (#:model "poly-stlc-9" #:type enum #:average 41560.1081081081 #:stderr 4280.786616729048))
(heartbeat 2015-02-23T11:38:49 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:38:50 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) c) -58) #:iterations 608 #:time 7795))
(new-average 2015-02-23T11:38:50 (#:model "poly-stlc-9" #:type enum #:average 41109.906666666655 #:stderr 4247.251482346754))
(heartbeat 2015-02-23T11:38:59 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:39:09 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:39:19 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:39:26 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (g int) a) -6862) #:iterations 2913 #:time 36915))
(new-average 2015-02-23T11:39:26 (#:model "poly-stlc-9" #:type enum #:average 41054.71052631578 #:stderr 4191.357467699531))
(heartbeat 2015-02-23T11:39:29 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:39:31 (#:amount 88740352 #:time 297))
(heartbeat 2015-02-23T11:39:39 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:39:49 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:39:59 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:40:00 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (k int) ) -23504) #:iterations 2780 #:time 33611))
(new-average 2015-02-23T11:40:00 (#:model "poly-stlc-9" #:type enum #:average 40958.038961038954 #:stderr 4137.695578303882))
(heartbeat 2015-02-23T11:40:09 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:40:19 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:40:29 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:40:39 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:40:49 (#:model "poly-stlc-9" #:type enum))
(gc-major 2015-02-23T11:40:58 (#:amount 98410768 #:time 271))
(heartbeat 2015-02-23T11:40:59 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:41:09 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:41:19 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:41:29 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2015-02-23T11:41:39 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-02-23T11:41:48 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -1) #:iterations 8697 #:time 108514))
(new-average 2015-02-23T11:41:48 (#:model "poly-stlc-9" #:type enum #:average 41824.141025641016 #:stderr 4175.125108572901))
(finished 2015-02-23T11:41:48 (#:model "poly-stlc-9" #:type enum #:time-ms 3262300 #:attempts 260102 #:num-counterexamples 78 #:rate-terms/s 79.72963859853478 #:attempts/cexp 3334.641025641026))
