(start 2015-02-23T10:47:27 (#:model "poly-stlc-3" #:type ordered))
(heartbeat 2015-02-23T10:47:27 (#:model "poly-stlc-3" #:type ordered))
(gc-major 2015-02-23T10:47:27 (#:amount 18962656 #:time 227))
(counterexample 2015-02-23T10:47:28 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 614))
(new-average 2015-02-23T10:47:28 (#:model "poly-stlc-3" #:type ordered #:average 614.0 #:stderr +nan.0))
(counterexample 2015-02-23T10:47:28 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 558))
(new-average 2015-02-23T10:47:28 (#:model "poly-stlc-3" #:type ordered #:average 586.0 #:stderr 27.999999999999996))
(counterexample 2015-02-23T10:47:29 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 561))
(new-average 2015-02-23T10:47:29 (#:model "poly-stlc-3" #:type ordered #:average 577.6666666666666 #:stderr 18.187297154271654))
(counterexample 2015-02-23T10:47:30 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 556))
(new-average 2015-02-23T10:47:30 (#:model "poly-stlc-3" #:type ordered #:average 572.25 #:stderr 13.954539285360394))
(counterexample 2015-02-23T10:47:30 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 561))
(new-average 2015-02-23T10:47:30 (#:model "poly-stlc-3" #:type ordered #:average 570.0 #:stderr 11.040833301884415))
(counterexample 2015-02-23T10:47:31 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 748))
(new-average 2015-02-23T10:47:31 (#:model "poly-stlc-3" #:type ordered #:average 599.6666666666666 #:stderr 31.006092591259836))
(finished 2015-02-23T10:47:31 (#:model "poly-stlc-3" #:type ordered #:time-ms 3602 #:attempts 5484 #:num-counterexamples 6 #:rate-terms/s 1522.4875069405887 #:attempts/cexp 914.0))
