(start 2014-10-12T19:12:21 (#:model "poly-stlc-1" #:type search))
(heartbeat 2014-10-12T19:12:21 (#:model "poly-stlc-1" #:type search))
(gc-major 2014-10-12T19:12:22 (#:amount 21278024 #:time 249))
(counterexample 2014-10-12T19:12:22 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (wc int) wc)) ((hd @ int) 0)) #:iterations 4 #:time 581))
(new-average 2014-10-12T19:12:22 (#:model "poly-stlc-1" #:type search #:average 581.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:23 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (int → (int → int))) → (int → (int → int)))) (hd @ (int → (int → int)))) ((λ (aB (list int)) +) (λ (O int) (λ (w int) 0)))) #:iterations 12 #:time 1106))
(new-average 2014-10-12T19:12:23 (#:model "poly-stlc-1" #:type search #:average 843.5 #:stderr 262.5))
(counterexample 2014-10-12T19:12:28 (#:model "poly-stlc-1" #:type search #:counterexample ((((map @ int) @ int) (λ (D (list int)) (nil @ int))) ((hd @ (list int)) (nil @ int))) #:iterations 56 #:time 4814))
(new-average 2014-10-12T19:12:28 (#:model "poly-stlc-1" #:type search #:average 2167.0 #:stderr 1332.1490156885604))
(counterexample 2014-10-12T19:12:30 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (i int) i)) ((λ (J int) J) ((hd @ int) 4))) #:iterations 24 #:time 1972))
(new-average 2014-10-12T19:12:30 (#:model "poly-stlc-1" #:type search #:average 2118.25 #:stderr 943.2322420803903))
(heartbeat 2014-10-12T19:12:31 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-12T19:12:32 (#:model "poly-stlc-1" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ (list int))) ((λ (Ux ((list int) → int)) (nil @ int)) ((hd @ (list int)) (nil @ int)))) #:iterations 22 #:time 2333))
(new-average 2014-10-12T19:12:32 (#:model "poly-stlc-1" #:type search #:average 2161.2 #:stderr 731.8858790822514))
(counterexample 2014-10-12T19:12:34 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((λ (g ((int → int) → int)) (λ (D int) 1)) (λ (cf int) cf))) #:iterations 22 #:time 2021))
(new-average 2014-10-12T19:12:34 (#:model "poly-stlc-1" #:type search #:average 2137.833333333333 #:stderr 598.0389851654973))
(counterexample 2014-10-12T19:12:36 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → ((list int) → (list int)))) ((map @ int) @ int)) ((λ (MKo ((list int) → (list int))) MKo) (λ (A (list int)) A))) #:iterations 11 #:time 1141))
(new-average 2014-10-12T19:12:36 (#:model "poly-stlc-1" #:type search #:average 1995.428571428571 #:stderr 525.1131786007052))
(counterexample 2014-10-12T19:12:36 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) (+ (λ (WQ int) WQ))) #:iterations 0 #:time 127))
(new-average 2014-10-12T19:12:36 (#:model "poly-stlc-1" #:type search #:average 1761.8749999999998 #:stderr 511.2290665466341))
(counterexample 2014-10-12T19:12:37 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (int → int)) → ((list int) → int))) (λ (A (list (int → int))) (λ (p (list int)) 1))) ((hd @ ((list int) → int)) (hd @ int))) #:iterations 17 #:time 1461))
(new-average 2014-10-12T19:12:37 (#:model "poly-stlc-1" #:type search #:average 1728.333333333333 #:stderr 452.10759535510766))
(heartbeat 2014-10-12T19:12:41 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-12T19:12:42 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (+ (λ (C int) 0))) ((hd @ int) 3)) #:iterations 56 #:time 4580))
(new-average 2014-10-12T19:12:42 (#:model "poly-stlc-1" #:type search #:average 2013.4999999999998 #:stderr 494.81415703271875))
(counterexample 2014-10-12T19:12:43 (#:model "poly-stlc-1" #:type search #:counterexample (((λ (u ((list int) → int)) +) ((hd @ (int → (int → int))) (λ (a int) (λ (G int) 1)))) (((hd @ ((int → int) → (int → int))) (λ (Q (int → int)) Q)) (λ (J int) J))) #:iterations 10 #:time 1064))
(new-average 2014-10-12T19:12:43 (#:model "poly-stlc-1" #:type search #:average 1927.181818181818 #:stderr 455.82378609166744))
(counterexample 2014-10-12T19:12:45 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((λ (x (int → int)) x) ((λ (F (int → int)) F) (λ (G int) 0)))) #:iterations 26 #:time 2531))
(new-average 2014-10-12T19:12:45 (#:model "poly-stlc-1" #:type search #:average 1977.4999999999998 #:stderr 419.13962199638524))
(counterexample 2014-10-12T19:12:46 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (U int) ((λ (Z ((int → int) → int)) 0) 1))) ((hd @ int) 3)) #:iterations 5 #:time 376))
(new-average 2014-10-12T19:12:46 (#:model "poly-stlc-1" #:type search #:average 1854.3076923076922 #:stderr 404.75545615833374))
(counterexample 2014-10-12T19:12:46 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → (int → int))) (λ (i (int → int)) i)) (+ (λ (s int) ((λ (X (list (list int))) 1) 2)))) #:iterations 0 #:time 102))
(new-average 2014-10-12T19:12:46 (#:model "poly-stlc-1" #:type search #:average 1729.1428571428569 #:stderr 395.08146130577165))
(counterexample 2014-10-12T19:12:50 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → ((list int) → (list int)))) (cons @ int)) (((map @ int) @ int) (tl @ int))) #:iterations 45 #:time 4331))
(new-average 2014-10-12T19:12:50 (#:model "poly-stlc-1" #:type search #:average 1902.5999999999997 #:stderr 406.65074285763535))
(counterexample 2014-10-12T19:12:51 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((λ (oM (list (list int))) (λ (mC int) 3)) (λ (s int) s))) #:iterations 4 #:time 353))
(new-average 2014-10-12T19:12:51 (#:model "poly-stlc-1" #:type search #:average 1805.7499999999998 #:stderr 392.5227965778973))
(counterexample 2014-10-12T19:12:51 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → ((list int) → (list int)))) ((map @ int) @ int)) ((λ (G int) (λ (O (list int)) O)) (tl @ int))) #:iterations 7 #:time 766))
(new-average 2014-10-12T19:12:51 (#:model "poly-stlc-1" #:type search #:average 1744.5882352941173 #:stderr 373.74929725316116))
(heartbeat 2014-10-12T19:12:51 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-12T19:12:55 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((hd @ (int → int)) (λ (P int) ((λ (p (list (list int))) 1) 0)))) #:iterations 41 #:time 3854))
(new-average 2014-10-12T19:12:55 (#:model "poly-stlc-1" #:type search #:average 1861.7777777777776 #:stderr 371.3502086808236))
(counterexample 2014-10-12T19:12:56 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → (int → int))) (λ (b (int → int)) (λ (b int) 1))) (+ (λ (s int) s))) #:iterations 11 #:time 1108))
(new-average 2014-10-12T19:12:56 (#:model "poly-stlc-1" #:type search #:average 1822.1052631578946 #:stderr 353.495393939543))
(counterexample 2014-10-12T19:12:57 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (yyQ int) yyQ)) ((hd @ int) 2)) #:iterations 8 #:time 663))
(new-average 2014-10-12T19:12:57 (#:model "poly-stlc-1" #:type search #:average 1764.1 #:stderr 340.33469517056596))
(counterexample 2014-10-12T19:12:57 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((λ (o (int → int)) o) (λ (b int) b))) #:iterations 3 #:time 233))
(new-average 2014-10-12T19:12:57 (#:model "poly-stlc-1" #:type search #:average 1691.1904761904761 #:stderr 331.83172455935596))
(counterexample 2014-10-12T19:12:59 (#:model "poly-stlc-1" #:type search #:counterexample (((λ (A int) +) (((hd @ ((list (int → (int → int))) → (int → (int → int)))) (hd @ (int → (int → int)))) +)) (+ (λ (r int) r))) #:iterations 19 #:time 1843))
(new-average 2014-10-12T19:12:59 (#:model "poly-stlc-1" #:type search #:average 1698.090909090909 #:stderr 316.4643754123921))
(counterexample 2014-10-12T19:13:01 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (((list int) → int) → ((list int) → int))) (λ (c ((list int) → int)) (λ (G (list int)) 0))) ((hd @ ((list int) → int)) (hd @ int))) #:iterations 21 #:time 1785))
(new-average 2014-10-12T19:13:01 (#:model "poly-stlc-1" #:type search #:average 1701.8695652173913 #:stderr 302.41578911054086))
(counterexample 2014-10-12T19:13:01 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (list int)) → (int → (int → int)))) (λ (P (list (list int))) +)) ((λ (G (list (list int))) +) (λ (m int) (λ (N int) 3)))) #:iterations 2 #:time 162))
(new-average 2014-10-12T19:13:01 (#:model "poly-stlc-1" #:type search #:average 1637.7083333333333 #:stderr 296.5648283061986))
(heartbeat 2014-10-12T19:13:01 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-12T19:13:04 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → (int → int)) → (int → (int → int)))) (λ (q (int → (int → int))) q)) ((λ (k ((list int) → int)) +) +)) #:iterations 35 #:time 3523))
(new-average 2014-10-12T19:13:04 (#:model "poly-stlc-1" #:type search #:average 1713.12 #:stderr 294.28143173952833))
(counterexample 2014-10-12T19:13:07 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (int → int)) → ((list int) → int))) (λ (K (list (int → int))) (λ (Wx (list int)) 2))) ((λ (g (list (int → int))) (hd @ int)) (hd @ int))) #:iterations 27 #:time 2449))
(new-average 2014-10-12T19:13:07 (#:model "poly-stlc-1" #:type search #:average 1741.423076923077 #:stderr 284.1495498613196))
(counterexample 2014-10-12T19:13:09 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((λ (L ((int → int) → int)) (λ (f int) 3)) (λ (d int) 3))) #:iterations 25 #:time 2262))
(new-average 2014-10-12T19:13:09 (#:model "poly-stlc-1" #:type search #:average 1760.7037037037037 #:stderr 274.10198267853576))
(counterexample 2014-10-12T19:13:09 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (list int)) → (list (list int)))) (tl @ (list int))) ((tl @ (list int)) (nil @ (list int)))) #:iterations 4 #:time 151))
(new-average 2014-10-12T19:13:09 (#:model "poly-stlc-1" #:type search #:average 1703.2142857142858 #:stderr 270.31530852725945))
(counterexample 2014-10-12T19:13:09 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (((list int) → int) → (int → int))) (λ (T ((list int) → int)) (λ (x int) 0))) ((λ (g (int → int)) (λ (H int) 0)) (λ (M int) M))) #:iterations 1 #:time 138))
(new-average 2014-10-12T19:13:09 (#:model "poly-stlc-1" #:type search #:average 1649.2413793103449 #:stderr 266.3533462564363))
(counterexample 2014-10-12T19:13:10 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (t int) ((λ (m int) 0) 2))) ((hd @ int) 8)) #:iterations 5 #:time 345))
(new-average 2014-10-12T19:13:10 (#:model "poly-stlc-1" #:type search #:average 1605.7666666666667 #:stderr 260.96848219146693))
(heartbeat 2014-10-12T19:13:11 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-12T19:13:12 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → (int → int))) (λ (G (int → int)) G)) (((λ (w (int → (int → int))) w) +) (λ (w int) 1))) #:iterations 39 #:time 2735))
(new-average 2014-10-12T19:13:12 (#:model "poly-stlc-1" #:type search #:average 1642.1935483870968 #:stderr 255.02475283343057))
(gc-major 2014-10-12T19:13:13 (#:amount 84601272 #:time 295))
(counterexample 2014-10-12T19:13:14 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((λ (r (int → int)) r) (λ (K int) K))) #:iterations 10 #:time 1630))
(new-average 2014-10-12T19:13:14 (#:model "poly-stlc-1" #:type search #:average 1641.8125 #:stderr 246.92694915858436))
(counterexample 2014-10-12T19:13:17 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list int) → int)) (hd @ int)) (((λ (R int) (λ (JS (list int)) 1)) (hd @ int)) 1)) #:iterations 28 #:time 3364))
(new-average 2014-10-12T19:13:17 (#:model "poly-stlc-1" #:type search #:average 1694.0 #:stderr 244.9512706641874))
(counterexample 2014-10-12T19:13:20 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → (int → int)))) (λ (F int) +)) ((hd @ (int → (int → int))) +)) #:iterations 19 #:time 2069))
(new-average 2014-10-12T19:13:20 (#:model "poly-stlc-1" #:type search #:average 1705.0294117647059 #:stderr 237.89345300511943))
(counterexample 2014-10-12T19:13:21 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → (int → int)) → (int → (int → int)))) (λ (c (int → (int → int))) c)) ((λ (D int) +) (λ (W int) (λ (G int) 2)))) #:iterations 13 #:time 1244))
(new-average 2014-10-12T19:13:21 (#:model "poly-stlc-1" #:type search #:average 1691.857142857143 #:stderr 231.37178108064987))
(heartbeat 2014-10-12T19:13:21 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-12T19:13:22 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (S int) S)) ((hd @ int) 0)) #:iterations 14 #:time 1105))
(new-average 2014-10-12T19:13:22 (#:model "poly-stlc-1" #:type search #:average 1675.5555555555557 #:stderr 225.44310317452482))
(counterexample 2014-10-12T19:13:24 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) (λ (O int) (λ (H int) 0))) ((λ (n (int → int)) (λ (x int) 0)) (λ (U int) U))) #:iterations 17 #:time 1699))
(new-average 2014-10-12T19:13:24 (#:model "poly-stlc-1" #:type search #:average 1676.1891891891894 #:stderr 219.26631974777268))
(counterexample 2014-10-12T19:13:30 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (drP int) drP)) ((hd @ int) 2)) #:iterations 62 #:time 5948))
(new-average 2014-10-12T19:13:30 (#:model "poly-stlc-1" #:type search #:average 1788.605263157895 #:stderr 241.21502109194884))
(counterexample 2014-10-12T19:13:30 (#:model "poly-stlc-1" #:type search #:counterexample (((λ (L ((list int) → int)) +) ((hd @ (int → (int → int))) (λ (n int) (λ (N int) 0)))) ((λ (c (int → int)) c) (λ (P int) P))) #:iterations 3 #:time 401))
(new-average 2014-10-12T19:13:30 (#:model "poly-stlc-1" #:type search #:average 1753.0256410256413 #:stderr 237.62736761502964))
(heartbeat 2014-10-12T19:13:31 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-12T19:13:33 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ ((int → (int → int)) → (int → (int → int)))) (λ (v (int → (int → int))) v)) (λ (i int) (λ (d int) 1))) (((λ (k int) (λ (p int) (λ (X int) 0))) +) (λ (f int) f))) #:iterations 27 #:time 2647))
(new-average 2014-10-12T19:13:33 (#:model "poly-stlc-1" #:type search #:average 1775.3750000000002 #:stderr 232.68631544255192))
(counterexample 2014-10-12T19:13:33 (#:model "poly-stlc-1" #:type search #:counterexample ((((map @ int) @ int) (λ (B (list int)) B)) ((hd @ (list int)) (nil @ int))) #:iterations 4 #:time 686))
(new-average 2014-10-12T19:13:33 (#:model "poly-stlc-1" #:type search #:average 1748.8048780487807 #:stderr 228.49020691911878))
(counterexample 2014-10-12T19:13:34 (#:model "poly-stlc-1" #:type search #:counterexample ((((map @ (int → int)) @ int) (λ (n (list (int → int))) ((λ (a (list int)) (nil @ int)) (nil @ int)))) ((hd @ (list int)) (nil @ int))) #:iterations 3 #:time 418))
(new-average 2014-10-12T19:13:34 (#:model "poly-stlc-1" #:type search #:average 1717.1190476190477 #:stderr 225.22362664792178))
(counterexample 2014-10-12T19:13:37 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ (((list (int → int)) → (int → (int → int))) → ((list (int → int)) → (int → (int → int))))) (λ (I ((list (int → int)) → (int → (int → int)))) I)) (λ (u (list (int → int))) +)) ((hd @ (int → (int → int))) +)) #:iterations 33 #:time 3245))
(new-average 2014-10-12T19:13:37 (#:model "poly-stlc-1" #:type search #:average 1752.6279069767443 #:stderr 222.77169265145636))
(counterexample 2014-10-12T19:13:37 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((λ (J int) (λ (TC int) 2)) (λ (gb int) gb))) #:iterations 3 #:time 484))
(new-average 2014-10-12T19:13:37 (#:model "poly-stlc-1" #:type search #:average 1723.7954545454547 #:stderr 219.55125668603202))
(counterexample 2014-10-12T19:13:38 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (x int) ((λ (v ((int → int) → int)) 1) 0))) ((hd @ int) 1)) #:iterations 5 #:time 665))
(new-average 2014-10-12T19:13:38 (#:model "poly-stlc-1" #:type search #:average 1700.2666666666669 #:stderr 215.90278723386956))
(counterexample 2014-10-12T19:13:38 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → (int → int))) (λ (Qhr (int → int)) Qhr)) (+ (λ (LY int) LY))) #:iterations 0 #:time 40))
(new-average 2014-10-12T19:13:38 (#:model "poly-stlc-1" #:type search #:average 1664.1739130434785 #:stderr 214.2195232904559))
(counterexample 2014-10-12T19:13:39 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → ((list int) → (list int)))) ((map @ int) @ int)) ((λ (i ((list int) → (list int))) i) (λ (d (list int)) d))) #:iterations 9 #:time 771))
(new-average 2014-10-12T19:13:39 (#:model "poly-stlc-1" #:type search #:average 1645.1702127659576 #:stderr 210.47180012678996))
(counterexample 2014-10-12T19:13:40 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (int → int)) → (int → int))) (hd @ (int → int))) ((λ (A (list int)) (λ (hyh int) 0)) (λ (m int) m))) #:iterations 7 #:time 940))
(new-average 2014-10-12T19:13:40 (#:model "poly-stlc-1" #:type search #:average 1630.4791666666667 #:stderr 206.56340360063163))
(counterexample 2014-10-12T19:13:41 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (list int)) → ((list (int → int)) → int))) (λ (Z (list (list int))) (λ (V (list (int → int))) 2))) ((hd @ ((list (int → int)) → int)) (λ (M (list (int → int))) ((λ (C int) 1) 3)))) #:iterations 16 #:time 1427))
(new-average 2014-10-12T19:13:41 (#:model "poly-stlc-1" #:type search #:average 1626.326530612245 #:stderr 202.34652239572122))
(heartbeat 2014-10-12T19:13:41 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-12T19:13:42 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((hd @ (int → int)) (λ (R int) ((λ (O int) 0) 0)))) #:iterations 10 #:time 974))
(new-average 2014-10-12T19:13:42 (#:model "poly-stlc-1" #:type search #:average 1613.2800000000002 #:stderr 198.68709691782368))
(counterexample 2014-10-12T19:13:43 (#:model "poly-stlc-1" #:type search #:counterexample (((cons @ (list int)) ((cons @ (list int)) (tl @ (list int)))) ((hd @ (list (list int))) ((hd @ (list (list int))) (nil @ (list int))))) #:iterations 4 #:time 368))
(new-average 2014-10-12T19:13:43 (#:model "poly-stlc-1" #:type search #:average 1588.8627450980393 #:stderr 196.277009170978))
(counterexample 2014-10-12T19:13:46 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → (int → int)))) (λ (Ui int) +)) ((hd @ (int → (int → int))) +)) #:iterations 39 #:time 3157))
(new-average 2014-10-12T19:13:46 (#:model "poly-stlc-1" #:type search #:average 1619.019230769231 #:stderr 194.81365480460883))
(counterexample 2014-10-12T19:13:51 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (C int) ((λ (QJ int) 0) 0))) ((hd @ int) 0)) #:iterations 66 #:time 5545))
(new-average 2014-10-12T19:13:51 (#:model "poly-stlc-1" #:type search #:average 1693.0943396226417 #:stderr 204.95686696951995))
(heartbeat 2014-10-12T19:13:51 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-12T19:13:52 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → (int → int))) (λ (Z (int → int)) Z)) (+ (λ (i int) i))) #:iterations 11 #:time 1159))
(new-average 2014-10-12T19:13:52 (#:model "poly-stlc-1" #:type search #:average 1683.203703703704 #:stderr 201.36860586871674))
(counterexample 2014-10-12T19:13:53 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (D int) D)) ((hd @ int) 1)) #:iterations 4 #:time 674))
(new-average 2014-10-12T19:13:53 (#:model "poly-stlc-1" #:type search #:average 1664.8545454545456 #:stderr 198.52326432156542))
(counterexample 2014-10-12T19:13:53 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list ((list int) → int)) → ((list int) → int))) (hd @ ((list int) → int))) ((λ (f int) (λ (JQ (list int)) 0)) (hd @ int))) #:iterations 3 #:time 340))
(new-average 2014-10-12T19:13:53 (#:model "poly-stlc-1" #:type search #:average 1641.1964285714287 #:stderr 196.37627118082514))
(counterexample 2014-10-12T19:13:54 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ (((int → int) → int) → (int → (int → int)))) (λ (o ((int → int) → int)) +)) ((λ (e (int → (int → int))) e) ((hd @ (int → (int → int))) +))) (+ (λ (x int) ((hd @ int) 0)))) #:iterations 4 #:time 683))
(new-average 2014-10-12T19:13:54 (#:model "poly-stlc-1" #:type search #:average 1624.3859649122808 #:stderr 193.63140602699556))
(counterexample 2014-10-12T19:13:55 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → (int → int))) (λ (N (int → int)) (λ (W int) 1))) ((λ (M (int → int)) M) (+ (+ (λ (r int) 2))))) #:iterations 8 #:time 782))
(new-average 2014-10-12T19:13:55 (#:model "poly-stlc-1" #:type search #:average 1609.8620689655172 #:stderr 190.81718659044188))
(counterexample 2014-10-12T19:13:57 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (BI int) BI)) ((hd @ int) 0)) #:iterations 20 #:time 1917))
(new-average 2014-10-12T19:13:57 (#:model "poly-stlc-1" #:type search #:average 1615.0677966101694 #:stderr 187.6273444267275))
(counterexample 2014-10-12T19:13:57 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((λ (b (list int)) (λ (L int) 0)) (λ (lWU int) lWU))) #:iterations 7 #:time 376))
(new-average 2014-10-12T19:13:57 (#:model "poly-stlc-1" #:type search #:average 1594.4166666666665 #:stderr 185.62602780505142))
(counterexample 2014-10-12T19:13:59 (#:model "poly-stlc-1" #:type search #:counterexample (((cons @ (list (list int))) ((hd @ ((list (list (list int))) → (list (list (list int))))) (tl @ (list (list int))))) ((hd @ (list (list (list int)))) (nil @ (list (list int))))) #:iterations 20 #:time 1960))
(new-average 2014-10-12T19:13:59 (#:model "poly-stlc-1" #:type search #:average 1600.4098360655737 #:stderr 182.6559658083526))
(counterexample 2014-10-12T19:14:00 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (V int) 1)) ((hd @ int) 0)) #:iterations 4 #:time 512))
(new-average 2014-10-12T19:14:00 (#:model "poly-stlc-1" #:type search #:average 1582.8548387096773 #:stderr 180.54126248576702))
(counterexample 2014-10-12T19:14:01 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ ((int → (int → int)) → (int → (int → int)))) (λ (m (int → (int → int))) m)) (((hd @ ((list (list int)) → (int → (int → int)))) (λ (t (list (list int))) +)) +)) (+ (λ (MPX int) MPX))) #:iterations 14 #:time 1565))
(new-average 2014-10-12T19:14:01 (#:model "poly-stlc-1" #:type search #:average 1582.5714285714284 #:stderr 177.65264195961393))
(counterexample 2014-10-12T19:14:01 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (UL int) UL)) ((hd @ int) 4)) #:iterations 0 #:time 118))
(new-average 2014-10-12T19:14:01 (#:model "poly-stlc-1" #:type search #:average 1559.6874999999998 #:stderr 176.34588447066764))
(heartbeat 2014-10-12T19:14:01 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-12T19:14:05 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) (+ (λ (Y int) Y))) #:iterations 37 #:time 3588))
(new-average 2014-10-12T19:14:05 (#:model "poly-stlc-1" #:type search #:average 1590.8923076923074 #:stderr 176.39374542357282))
(counterexample 2014-10-12T19:14:06 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (V int) V)) ((hd @ int) 1)) #:iterations 12 #:time 936))
(new-average 2014-10-12T19:14:06 (#:model "poly-stlc-1" #:type search #:average 1580.9696969696968 #:stderr 173.9837357692179))
(counterexample 2014-10-12T19:14:06 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((λ (A ((list int) → int)) (λ (w int) 4)) (λ (Pq int) Pq))) #:iterations 2 #:time 294))
(new-average 2014-10-12T19:14:06 (#:model "poly-stlc-1" #:type search #:average 1561.7611940298505 #:stderr 172.4404669712923))
(counterexample 2014-10-12T19:14:06 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (((int → int) → int) → (int → int))) (λ (D ((int → int) → int)) (λ (x int) 0))) ((hd @ (int → int)) (λ (ki int) ki))) #:iterations 0 #:time 64))
(new-average 2014-10-12T19:14:06 (#:model "poly-stlc-1" #:type search #:average 1539.7352941176468 #:stderr 171.30754529090063))
(counterexample 2014-10-12T19:14:06 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (list int)) → ((list int) → int))) (λ (P (list (list int))) (λ (G (list int)) 1))) ((λ (H (int → int)) (hd @ int)) (λ (p (list int)) ((λ (bY (list (int → int))) 0) 2)))) #:iterations 0 #:time 95))
(new-average 2014-10-12T19:14:06 (#:model "poly-stlc-1" #:type search #:average 1518.7971014492753 #:stderr 170.100165540813))
(counterexample 2014-10-12T19:14:07 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → int) → (int → (int → int)))) (λ (L (int → int)) +)) ((λ (K (int → int)) (λ (W int) K)) (λ (k int) ((λ (D (int → int)) (λ (d int) 0)) (λ (w int) 1))))) #:iterations 3 #:time 269))
(new-average 2014-10-12T19:14:07 (#:model "poly-stlc-1" #:type search #:average 1500.942857142857 #:stderr 168.6005716114503))
(counterexample 2014-10-12T19:14:07 (#:model "poly-stlc-1" #:type search #:counterexample ((((hd @ (((int → int) → int) → (int → (int → int)))) (λ (j ((int → int) → int)) +)) +) ((λ (R (list int)) (λ (Wo int) 0)) (λ (H int) ((hd @ int) 2)))) #:iterations 7 #:time 559))
(new-average 2014-10-12T19:14:07 (#:model "poly-stlc-1" #:type search #:average 1487.676056338028 #:stderr 166.73759040535597))
(counterexample 2014-10-12T19:14:08 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → (int → int)) → (int → (int → int)))) (λ (G (int → (int → int))) G)) ((λ (AS (int → (int → int))) AS) +)) #:iterations 7 #:time 625))
(new-average 2014-10-12T19:14:08 (#:model "poly-stlc-1" #:type search #:average 1475.6944444444443 #:stderr 164.84150356772966))
(counterexample 2014-10-12T19:14:09 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (SiTY int) SiTY)) ((hd @ int) 1)) #:iterations 9 #:time 961))
(new-average 2014-10-12T19:14:09 (#:model "poly-stlc-1" #:type search #:average 1468.6438356164383 #:stderr 162.72054039225992))
(counterexample 2014-10-12T19:14:09 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((λ (Z (int → int)) Z) (λ (r int) r))) #:iterations 3 #:time 535))
(new-average 2014-10-12T19:14:09 (#:model "poly-stlc-1" #:type search #:average 1456.027027027027 #:stderr 161.0016683094775))
(counterexample 2014-10-12T19:14:11 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (g int) g)) ((+ (λ (b int) 0)) 1)) #:iterations 24 #:time 2120))
(new-average 2014-10-12T19:14:11 (#:model "poly-stlc-1" #:type search #:average 1464.88 #:stderr 159.0869929847721))
(heartbeat 2014-10-12T19:14:11 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-12T19:14:12 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (A int) A)) ((hd @ int) 1)) #:iterations 1 #:time 174))
(new-average 2014-10-12T19:14:12 (#:model "poly-stlc-1" #:type search #:average 1447.8947368421054 #:stderr 157.89601905912122))
(gc-major 2014-10-12T19:14:14 (#:amount 61730568 #:time 339))
(counterexample 2014-10-12T19:14:17 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) (+ (λ (V int) V))) #:iterations 50 #:time 5494))
(new-average 2014-10-12T19:14:17 (#:model "poly-stlc-1" #:type search #:average 1500.4415584415585 #:stderr 164.45290779925946))
(counterexample 2014-10-12T19:14:18 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (+ (λ (w int) 0))) ((hd @ int) 2)) #:iterations 5 #:time 599))
(new-average 2014-10-12T19:14:18 (#:model "poly-stlc-1" #:type search #:average 1488.8846153846155 #:stderr 162.74171702566804))
(counterexample 2014-10-12T19:14:20 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (C int) ((λ (z (list (int → int))) 1) 0))) ((hd @ int) 1)) #:iterations 28 #:time 2764))
(new-average 2014-10-12T19:14:20 (#:model "poly-stlc-1" #:type search #:average 1505.0253164556964 #:stderr 161.47719883365102))
(counterexample 2014-10-12T19:14:20 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → ((list int) → (list int)))) (cons @ int)) ((hd @ ((list int) → (list int))) (tl @ int))) #:iterations 0 #:time 84))
(new-average 2014-10-12T19:14:20 (#:model "poly-stlc-1" #:type search #:average 1487.2625000000003 #:stderr 160.4323260693497))
(counterexample 2014-10-12T19:14:21 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((λ (X (int → int)) X) (λ (Cr int) Cr))) #:iterations 12 #:time 908))
(new-average 2014-10-12T19:14:21 (#:model "poly-stlc-1" #:type search #:average 1480.1111111111113 #:stderr 158.600612612271))
(heartbeat 2014-10-12T19:14:21 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-12T19:14:22 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((int → (int → int)) → (int → (int → int)))) (λ (D (int → (int → int))) D)) ((λ (i (int → int)) +) +)) #:iterations 7 #:time 533))
(new-average 2014-10-12T19:14:22 (#:model "poly-stlc-1" #:type search #:average 1468.5609756097563 #:stderr 157.07973768770697))
(counterexample 2014-10-12T19:14:25 (#:model "poly-stlc-1" #:type search #:counterexample (((λ (o ((int → int) → int)) +) ((hd @ (int → (int → int))) +)) ((hd @ (int → int)) (λ (I int) I))) #:iterations 31 #:time 3491))
(new-average 2014-10-12T19:14:25 (#:model "poly-stlc-1" #:type search #:average 1492.9277108433737 #:stderr 157.0771355133122))
(counterexample 2014-10-12T19:14:26 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((λ (V (int → int)) V) (λ (u int) u))) #:iterations 7 #:time 441))
(new-average 2014-10-12T19:14:26 (#:model "poly-stlc-1" #:type search #:average 1480.4047619047622 #:stderr 155.70033069120817))
(counterexample 2014-10-12T19:14:26 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (s int) s)) ((hd @ int) 3)) #:iterations 0 #:time 72))
(new-average 2014-10-12T19:14:26 (#:model "poly-stlc-1" #:type search #:average 1463.8352941176472 #:stderr 154.7472981595851))
(counterexample 2014-10-12T19:14:26 (#:model "poly-stlc-1" #:type search #:counterexample (((cons @ int) (λ (g (list int)) (nil @ int))) ((hd @ (list int)) (nil @ int))) #:iterations 2 #:time 370))
(new-average 2014-10-12T19:14:26 (#:model "poly-stlc-1" #:type search #:average 1451.1162790697676 #:stderr 153.4653023329315))
(counterexample 2014-10-12T19:14:28 (#:model "poly-stlc-1" #:type search #:counterexample ((+ (λ (i int) i)) ((((hd @ (int → (int → int))) +) (λ (z int) 2)) 0)) #:iterations 16 #:time 1489))
(new-average 2014-10-12T19:14:28 (#:model "poly-stlc-1" #:type search #:average 1451.5517241379312 #:stderr 151.69170235420586))
(counterexample 2014-10-12T19:14:29 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) (+ (λ (q int) ((hd @ int) 1)))) #:iterations 11 #:time 1198))
(new-average 2014-10-12T19:14:29 (#:model "poly-stlc-1" #:type search #:average 1448.6704545454547 #:stderr 149.98570353464828))
(counterexample 2014-10-12T19:14:30 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ ((list (int → int)) → (int → int))) (hd @ (int → int))) (+ (λ (Ja int) Ja))) #:iterations 4 #:time 595))
(new-average 2014-10-12T19:14:30 (#:model "poly-stlc-1" #:type search #:average 1439.0786516853934 #:stderr 148.6007817793496))
(heartbeat 2014-10-12T19:14:31 (#:model "poly-stlc-1" #:type search))
(counterexample 2014-10-12T19:14:34 (#:model "poly-stlc-1" #:type search #:counterexample ((((map @ int) @ int) (λ (DVP (list int)) DVP)) ((hd @ (list int)) (nil @ int))) #:iterations 43 #:time 4054))
(new-average 2014-10-12T19:14:34 (#:model "poly-stlc-1" #:type search #:average 1468.1333333333334 #:stderr 149.7853513720315))
(counterexample 2014-10-12T19:14:35 (#:model "poly-stlc-1" #:type search #:counterexample (((hd @ (int → (int → int))) +) ((hd @ (int → int)) (λ (C int) C))) #:iterations 14 #:time 975))
(new-average 2014-10-12T19:14:35 (#:model "poly-stlc-1" #:type search #:average 1462.7142857142858 #:stderr 148.22930318023404))
(counterexample 2014-10-12T19:14:37 (#:model "poly-stlc-1" #:type search #:counterexample ((((map @ int) @ int) (λ (g (list int)) g)) ((λ (x (list int)) x) ((hd @ (list int)) ((hd @ (list int)) (nil @ int))))) #:iterations 25 #:time 2618))
(new-average 2014-10-12T19:14:37 (#:model "poly-stlc-1" #:type search #:average 1475.2717391304348 #:stderr 147.14606819549877))
(finished 2014-10-12T19:14:37 (#:model "poly-stlc-1" #:type search #:time-ms 135746 #:attempts 1409 #:num-counterexamples 92 #:rate-terms/s 10.379679695902642 #:attempts/cexp 15.315217391304348))
