(start 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type ordered))
(heartbeat 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type ordered))
(gc-major 2015-02-23T10:47:33 (#:amount 15973528 #:time 220))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 70))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:average 69.0 #:stderr +nan.0))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 30))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:average 49.5 #:stderr 19.499999999999996))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 29))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:average 42.666666666666664 #:stderr 13.169830843425608))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 30))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:average 39.5 #:stderr 9.836157786452999))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 30))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:average 37.6 #:stderr 7.852388171760231))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 30))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:average 36.333333333333336 #:stderr 6.535373831014652))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 31))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:average 35.57142857142858 #:stderr 5.575700437985317))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 50))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:average 37.37500000000001 #:stderr 5.154531640078604))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 29))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:average 36.44444444444445 #:stderr 4.640136226182467))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 29))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:average 35.7 #:stderr 4.216501973068302))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 29))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:average 35.09090909090909 #:stderr 3.8622992338632733))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 30))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:average 34.66666666666667 #:stderr 3.5512126254437533))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 32))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:average 34.46153846153847 #:stderr 3.2730746632912746))
(finished 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type ordered #:time-ms 454 #:attempts 364 #:num-counterexamples 13 #:rate-terms/s 801.762114537445 #:attempts/cexp 28.0))
