(start 2015-02-24T10:47:48 (#:model "rvm-6" #:type ordered))
(heartbeat 2015-02-24T10:47:48 (#:model "rvm-6" #:type ordered))
(gc-major 2015-02-24T10:47:48 (#:amount 19294040 #:time 287))
(rvm-expected-exception 2015-02-24T10:47:51 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0) (loc 0))))))
(counterexample 2015-02-24T10:47:51 (#:model "rvm-6" #:type ordered #:counterexample (let-void 1 (case-lam (lam (val) (0) (loc 0)))) #:iterations 1061 #:time 2414))
(new-average 2015-02-24T10:47:51 (#:model "rvm-6" #:type ordered #:average 2413.0 #:stderr +nan.0))
(rvm-expected-exception 2015-02-24T10:47:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0) (loc 0))))))
(counterexample 2015-02-24T10:47:53 (#:model "rvm-6" #:type ordered #:counterexample (let-void 1 (case-lam (lam (val) (0) (loc 0)))) #:iterations 1061 #:time 2330))
(new-average 2015-02-24T10:47:53 (#:model "rvm-6" #:type ordered #:average 2371.5 #:stderr 41.49999999999999))
(rvm-expected-exception 2015-02-24T10:47:55 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0) (loc 0))))))
(counterexample 2015-02-24T10:47:55 (#:model "rvm-6" #:type ordered #:counterexample (let-void 1 (case-lam (lam (val) (0) (loc 0)))) #:iterations 1061 #:time 2158))
(new-average 2015-02-24T10:47:55 (#:model "rvm-6" #:type ordered #:average 2300.3333333333335 #:stderr 75.09179567554487))
(rvm-expected-exception 2015-02-24T10:47:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0) (loc 0))))))
(counterexample 2015-02-24T10:47:57 (#:model "rvm-6" #:type ordered #:counterexample (let-void 1 (case-lam (lam (val) (0) (loc 0)))) #:iterations 1061 #:time 2195))
(new-average 2015-02-24T10:47:57 (#:model "rvm-6" #:type ordered #:average 2274.0 #:stderr 59.26916005253774))
(heartbeat 2015-02-24T10:47:58 (#:model "rvm-6" #:type ordered))
(rvm-expected-exception 2015-02-24T10:47:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0) (loc 0))))))
(counterexample 2015-02-24T10:47:59 (#:model "rvm-6" #:type ordered #:counterexample (let-void 1 (case-lam (lam (val) (0) (loc 0)))) #:iterations 1061 #:time 2102))
(new-average 2015-02-24T10:47:59 (#:model "rvm-6" #:type ordered #:average 2239.6 #:stderr 57.36776098123406))
(rvm-expected-exception 2015-02-24T10:48:02 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0) (loc 0))))))
(counterexample 2015-02-24T10:48:02 (#:model "rvm-6" #:type ordered #:counterexample (let-void 1 (case-lam (lam (val) (0) (loc 0)))) #:iterations 1061 #:time 2134))
(new-average 2015-02-24T10:48:02 (#:model "rvm-6" #:type ordered #:average 2222.0 #:stderr 50.03798557096399))
(finished 2015-02-24T10:48:02 (#:model "rvm-6" #:type ordered #:time-ms 13337 #:attempts 6366 #:num-counterexamples 6 #:rate-terms/s 477.3187373472295 #:attempts/cexp 1061.0))
