(start 2014-10-12T19:12:21 (#:model "stlc-sub-9" #:type search))
(heartbeat 2014-10-12T19:12:21 (#:model "stlc-sub-9" #:type search))
(gc-major 2014-10-12T19:12:22 (#:amount 20201680 #:time 261))
(counterexample 2014-10-12T19:12:22 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (d ((list int) → int)) (λ (o ((list int) → (list int))) o)) hd) ((λ (v ((list int) → (list int))) v) tl)) ((λ (q ((list int) → (list int))) nil) (cons 1))) #:iterations 0 #:time 119))
(new-average 2014-10-12T19:12:22 (#:model "stlc-sub-9" #:type search #:average 119.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:22 (#:model "stlc-sub-9" #:type search #:counterexample (((((((λ (P ((list int) → (list int))) (λ (i ((int → (list int)) → ((((list int) → int) → int) → (((int → (list int)) → int) → int)))) (λ (h ((int → (int → int)) → (int → (int → int)))) h))) (λ (h (list int)) h)) (λ (C (int → (list int))) (λ (P (((list int) → int) → int)) (λ (Vmh ((int → (list int)) → int)) 1)))) ((λ (Z ((int → (int → int)) → (int → (int → int)))) Z) (λ (jiP (int → (int → int))) jiP))) +) (hd nil)) ((+ 0) ((λ (K (((int → (list int)) → int) → ((int → (list int)) → int))) 0) ((λ (UK (list int)) (λ (o ((int → (list int)) → int)) o)) nil)))) #:iterations 9 #:time 427))
(new-average 2014-10-12T19:12:22 (#:model "stlc-sub-9" #:type search #:average 273.0 #:stderr 154.0))
(counterexample 2014-10-12T19:12:22 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (Go ((list int) → int)) (λ (b (int → (int → int))) b)) hd) +) (((λ (J ((int → int) → (int → ((list int) → (list int))))) (λ (V ((list int) → (int → int))) 1)) (λ (I (int → int)) cons)) ((((λ (z int) (λ (C ((int → (int → int)) → ((list int) → (int → int)))) C)) ((λ (z ((list int) → (list int))) 1) tl)) (λ (s (int → (int → int))) (λ (o (list int)) (λ (n int) n)))) +))) #:iterations 4 #:time 246))
(new-average 2014-10-12T19:12:22 (#:model "stlc-sub-9" #:type search #:average 264.0 #:stderr 89.36628745412519))
(counterexample 2014-10-12T19:12:23 (#:model "stlc-sub-9" #:type search #:counterexample ((+ ((λ (T ((list int) → (list int))) 0) ((λ (D ((list int) → int)) (λ (J (list int)) J)) hd))) ((λ (Q (int → int)) 0) (+ (hd nil)))) #:iterations 6 #:time 366))
(new-average 2014-10-12T19:12:23 (#:model "stlc-sub-9" #:type search #:average 289.25 #:stderr 68.04946117837133))
(counterexample 2014-10-12T19:12:23 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (k (((list int) → (list int)) → ((list int) → (list int)))) tl) ((λ (B ((list int) → int)) (λ (A ((list int) → (list int))) A)) hd)) ((cons 0) (tl nil))) #:iterations 15 #:time 527))
(new-average 2014-10-12T19:12:23 (#:model "stlc-sub-9" #:type search #:average 336.8 #:stderr 70.98901323444353))
(counterexample 2014-10-12T19:12:24 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (kG ((list int) → int)) (λ (C (int → (int → (int → int)))) C)) hd) ((λ (H ((list int) → (list int))) (λ (v int) +)) (λ (h (list int)) h))) ((((λ (DE ((((list int) → (list int)) → int) → ((list int) → int))) +) (λ (V (((list int) → (list int)) → int)) hd)) 1) (((λ (k ((list int) → (list int))) hd) tl) nil))) #:iterations 25 #:time 936))
(new-average 2014-10-12T19:12:24 (#:model "stlc-sub-9" #:type search #:average 436.6666666666667 #:stderr 115.46851422694319))
(counterexample 2014-10-12T19:12:25 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (b (int → int)) (λ (z int) (λ (QV (((list int) → (list int)) → (list int))) QV))) (λ (mS int) 4)) (hd (tl nil))) ((λ (Bq int) (λ (H ((list int) → (list int))) nil)) (hd (tl nil)))) #:iterations 10 #:time 375))
(new-average 2014-10-12T19:12:25 (#:model "stlc-sub-9" #:type search #:average 427.8571428571429 #:stderr 97.98552579491586))
(counterexample 2014-10-12T19:12:25 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (d ((list int) → (list int))) (λ (ne int) (λ (hH (list int)) (λ (Q int) (λ (D int) D))))) (λ (Jo (list int)) Jo)) 2) ((cons 1) (tl nil))) (((λ (F (int → int)) F) (λ (A int) A)) 0)) #:iterations 4 #:time 289))
(new-average 2014-10-12T19:12:25 (#:model "stlc-sub-9" #:type search #:average 410.5 #:stderr 86.61491128635332))
(counterexample 2014-10-12T19:12:25 (#:model "stlc-sub-9" #:type search #:counterexample (((((((λ (rjg ((list int) → (list int))) (λ (w (list int)) (λ (D ((int → (int → (int → int))) → (((list int) → ((list int) → (int → (int → int)))) → ((list int) → ((list int) → (int → (int → int))))))) D))) (λ (Z (list int)) Z)) nil) (((λ (g (((int → (int → (int → int))) → (((list int) → ((list int) → (int → (int → int)))) → ((list int) → ((list int) → (int → (int → int)))))) → ((int → (int → (int → int))) → (((list int) → ((list int) → (int → (int → int)))) → ((list int) → ((list int) → (int → (int → int)))))))) g) (λ (j ((int → (int → (int → int))) → (((list int) → ((list int) → (int → (int → int)))) → ((list int) → ((list int) → (int → (int → int))))))) j)) ((λ (i int) (λ (s (int → (int → (int → int)))) (λ (y ((list int) → ((list int) → (int → (int → int))))) y))) 0))) (λ (I int) +)) ((λ (o (int → ((list int) → (list int)))) (λ (o (list int)) (λ (ks (list int)) +))) cons)) ((cons 0) (tl (tl nil)))) #:iterations 8 #:time 495))
(new-average 2014-10-12T19:12:25 (#:model "stlc-sub-9" #:type search #:average 419.8888888888889 #:stderr 76.96201163280428))
(counterexample 2014-10-12T19:12:26 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (v ((list int) → (list int))) (λ (t ((int → ((list int) → (list int))) → ((((list int) → int) → ((list int) → int)) → ((list int) → (list int))))) t)) tl) (((λ (r ((list int) → (int → (int → int)))) (λ (aH ((int → ((list int) → (list int))) → ((((list int) → int) → ((list int) → int)) → ((list int) → (list int))))) aH)) (λ (n (list int)) +)) ((λ (A ((int → ((list int) → (list int))) → ((((list int) → int) → ((list int) → int)) → ((list int) → (list int))))) A) (λ (rv (int → ((list int) → (list int)))) (λ (h (((list int) → int) → ((list int) → int))) tl))))) cons) ((λ (l (list int)) (λ (x ((list int) → int)) hd)) nil)) ((λ (d (list int)) d) ((λ (I ((((list int) → int) → int) → (int → int))) nil) (λ (E (((list int) → int) → int)) (λ (g int) g))))) #:iterations 4 #:time 336))
(new-average 2014-10-12T19:12:26 (#:model "stlc-sub-9" #:type search #:average 411.5 #:stderr 69.34619271772924))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-9" #:type search #:counterexample (((((((λ (vO (int → (int → ((list int) → (list int))))) (λ (y (((list int) → (list int)) → ((((list int) → int) → ((list int) → int)) → (int → ((list int) → (list int)))))) y)) (λ (b int) cons)) ((λ (a (list int)) (λ (T ((list int) → (list int))) (λ (K (((list int) → int) → ((list int) → int))) cons))) nil)) (λ (a (list int)) a)) (λ (d ((list int) → int)) d)) ((λ (g (int → ((list int) → (list int)))) 2) cons)) ((cons 1) (tl ((cons 1) (tl (tl nil)))))) #:iterations 25 #:time 1093))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-9" #:type search #:average 473.45454545454544 #:stderr 88.16414068360979))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (x int) (λ (a (int → int)) (λ (H (int → ((list int) → (list int)))) H))) 5) ((λ (X (int → (int → int))) (λ (hZ int) hZ)) +)) ((λ (g ((list int) → int)) cons) (((λ (w int) (λ (eicp ((list int) → int)) eicp)) 0) (λ (X (list int)) 2)))) #:iterations 2 #:time 80))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-9" #:type search #:average 440.66666666666663 #:stderr 86.90497538964469))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (X ((list int) → (list int))) (λ (u (int → int)) (λ (B ((int → int) → (int → int))) B))) (λ (qK (list int)) nil)) (λ (O int) O)) (λ (l (int → int)) l)) (+ 2)) (hd ((λ (X (list int)) X) nil))) #:iterations 1 #:time 61))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-9" #:type search #:average 411.46153846153845 #:stderr 85.10872498770928))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (Yf ((list int) → (list int))) (λ (kj (int → (int → int))) kj)) (λ (E (list int)) E)) ((λ (B (int → ((list int) → (list int)))) +) cons)) ((+ ((λ (s int) s) ((λ (i ((list int) → ((int → int) → ((list int) → (int → (int → int)))))) 0) (λ (P (list int)) (λ (o (int → int)) (λ (U (list int)) +)))))) 2)) #:iterations 1 #:time 68))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-9" #:type search #:average 386.92857142857144 #:stderr 82.52621723193329))
(counterexample 2014-10-12T19:12:29 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (b ((int → (list int)) → (int → (list int)))) (λ (I (int → (int → int))) I)) (λ (h (int → (list int))) h)) ((λ (n (((int → int) → (list int)) → ((int → int) → (list int)))) +) (λ (s ((int → int) → (list int))) s))) (((λ (FT ((list int) → (((int → (list int)) → (list int)) → ((list int) → ((list int) → ((list int) → int)))))) hd) (λ (yr (list int)) (λ (Q ((int → (list int)) → (list int))) (λ (a (list int)) (λ (j (list int)) hd))))) ((cons ((+ 0) 3)) ((λ (I (int → ((list int) → int))) nil) (λ (t int) (λ (L (list int)) 1)))))) #:iterations 38 #:time 1772))
(new-average 2014-10-12T19:12:29 (#:model "stlc-sub-9" #:type search #:average 479.26666666666665 #:stderr 120.12003784574617))
(counterexample 2014-10-12T19:12:29 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (c ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) (λ (Z (int → ((list int) → (list int)))) (λ (x (int → ((list int) → (list int)))) (λ (f (int → int)) f)))) (λ (V (((list int) → int) → (list int))) V)) cons) ((λ (d (int → ((list int) → (list int)))) d) ((λ (I (list int)) cons) ((cons 2) (tl nil))))) (+ (hd nil))) #:iterations 1 #:time 94))
(new-average 2014-10-12T19:12:29 (#:model "stlc-sub-9" #:type search #:average 455.1875 #:stderr 114.9131272871671))
(counterexample 2014-10-12T19:12:29 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (hM ((list int) → ((list int) → ((list int) → int)))) (λ (Lo ((list int) → (list int))) Lo)) (λ (e (list int)) (λ (z (list int)) hd))) (cons 1)) ((cons ((λ (y int) y) (hd nil))) nil)) #:iterations 10 #:time 487))
(new-average 2014-10-12T19:12:29 (#:model "stlc-sub-9" #:type search #:average 457.05882352941177 #:stderr 107.9583072638064))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (W ((list int) → int)) (λ (A ((list int) → (list int))) A)) hd) tl) ((λ (B ((list int) → (list int))) nil) (cons 0))) #:iterations 3 #:time 105))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-9" #:type search #:average 437.44444444444446 #:stderr 103.65674317998415))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (x ((int → int) → (int → int))) (λ (r ((list int) → int)) r)) (λ (W (int → int)) W)) ((λ (D (int → (int → ((list int) → (list int))))) hd) (λ (f int) cons))) (tl (tl nil))) #:iterations 1 #:time 79))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-9" #:type search #:average 418.57894736842104 #:stderr 99.84790526547542))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-9" #:type search #:counterexample (((((((λ (yR (int → (int → int))) (λ (q (((int → ((list int) → int)) → (int → ((list int) → (list int)))) → ((int → ((list int) → int)) → (int → ((list int) → (list int)))))) q)) +) (λ (s ((int → ((list int) → int)) → (int → ((list int) → (list int))))) s)) ((λ (V ((int → ((list int) → int)) → (int → ((list int) → (list int))))) V) (λ (o (int → ((list int) → int))) cons))) (λ (Tl int) hd)) 0) ((cons 0) (tl nil))) #:iterations 1 #:time 163))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-9" #:type search #:average 405.8 #:stderr 95.58213882916563))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (f (int → (int → int))) (λ (DN (int → (int → int))) (λ (R (int → ((list int) → (list int)))) R))) +) +) ((λ (V (int → ((list int) → (list int)))) V) cons)) (((((λ (Wy ((int → (int → int)) → ((list int) → ((list int) → int)))) Wy) (λ (T (int → (int → int))) (λ (u (list int)) hd))) +) nil) nil)) #:iterations 14 #:time 378))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-9" #:type search #:average 404.4761904761905 #:stderr 90.92638621297212))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-9" #:type search #:counterexample (((((((λ (nd (int → ((list int) → (list int)))) (λ (OnF ((list int) → int)) (λ (R (((list int) → int) → (int → (int → int)))) R))) cons) hd) (λ (S ((list int) → int)) +)) hd) (hd ((λ (Y (list int)) Y) ((λ (r (list int)) r) nil)))) ((+ ((λ (R int) R) (hd ((λ (VR (list int)) VR) nil)))) ((λ (P (((int → int) → int) → ((((list int) → (list int)) → int) → ((list int) → int)))) 1) (λ (m ((int → int) → int)) (λ (l (((list int) → (list int)) → int)) hd))))) #:iterations 3 #:time 226))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-9" #:type search #:average 396.3636363636364 #:stderr 87.07365010778675))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (I (int → (int → int))) (λ (E ((int → ((list int) → (list int))) → (int → ((list int) → (int → ((list int) → (list int))))))) E)) +) (λ (Ge (int → ((list int) → (list int)))) (λ (K int) (λ (LR (list int)) cons)))) cons) (hd (tl nil))) ((cons 0) (tl ((λ (DxX ((list int) → ((int → int) → (int → int)))) nil) (λ (m (list int)) (λ (X (int → int)) X)))))) #:iterations 1 #:time 74))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-9" #:type search #:average 382.34782608695656 #:stderr 84.37401695976955))
(counterexample 2014-10-12T19:12:31 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (n ((((list int) → (list int)) → int) → (int → (int → int)))) (λ (G ((list int) → (list int))) G)) (λ (n (((list int) → (list int)) → int)) +)) ((λ (C ((((list int) → (list int)) → int) → (int → (((list int) → int) → (int → (int → int)))))) tl) (λ (Q (((list int) → (list int)) → int)) (λ (r int) (λ (TL ((list int) → int)) +))))) ((λ (u int) nil) (hd nil))) #:iterations 19 #:time 917))
(new-average 2014-10-12T19:12:31 (#:model "stlc-sub-9" #:type search #:average 404.62500000000006 #:stderr 83.79737060703143))
(heartbeat 2014-10-12T19:12:31 (#:model "stlc-sub-9" #:type search))
(counterexample 2014-10-12T19:12:32 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (r ((list int) → (list int))) (λ (V (int → ((list int) → (int → int)))) V)) (cons 2)) (((λ (E (list int)) (λ (FV ((list int) → ((list int) → int))) (λ (o int) (λ (C (list int)) (λ (R int) R))))) nil) (λ (e (list int)) hd))) #:iterations 7 #:time 313))
(new-average 2014-10-12T19:12:32 (#:model "stlc-sub-9" #:type search #:average 400.96000000000004 #:stderr 80.45912999778211))
(counterexample 2014-10-12T19:12:32 (#:model "stlc-sub-9" #:type search #:counterexample (((((((λ (s (int → (int → int))) (λ (W (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) W)) +) ((λ (d (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) d) (λ (E ((int → (int → int)) → (int → (int → int)))) E))) (λ (X (int → (int → int))) X)) +) (hd (tl nil))) (((λ (O ((list int) → int)) O) hd) (tl (tl ((λ (Y (list int)) Y) (tl nil)))))) #:iterations 6 #:time 294))
(new-average 2014-10-12T19:12:32 (#:model "stlc-sub-9" #:type search #:average 396.84615384615387 #:stderr 77.41201839324418))
(counterexample 2014-10-12T19:12:32 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (Sk ((list int) → ((int → int) → (int → int)))) Sk) ((λ (q (int → ((list int) → (list int)))) (λ (B (list int)) (λ (a (int → int)) a))) cons)) nil) (+ (hd (tl nil)))) ((λ (R int) 0) ((+ 3) 0))) #:iterations 5 #:time 250))
(new-average 2014-10-12T19:12:32 (#:model "stlc-sub-9" #:type search #:average 391.40740740740745 #:stderr 74.68803607628442))
(counterexample 2014-10-12T19:12:33 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (M ((int → (int → int)) → (int → (int → int)))) M) ((λ (w ((list int) → (list int))) (λ (I (int → (int → int))) I)) tl)) +) ((λ (GG ((list int) → (list int))) 2) tl)) (((((λ (Wr ((int → (int → int)) → (((int → int) → ((list int) → int)) → ((list int) → int)))) Wr) (λ (G (int → (int → int))) (λ (m ((int → int) → ((list int) → int))) hd))) +) (λ (R (int → int)) hd)) (tl nil))) #:iterations 20 #:time 799))
(new-average 2014-10-12T19:12:33 (#:model "stlc-sub-9" #:type search #:average 405.9642857142858 #:stderr 73.42857239361372))
(counterexample 2014-10-12T19:12:33 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (V ((list int) → int)) (λ (IY (int → ((list int) → (list int)))) IY)) hd) cons) ((λ (l int) l) 4)) (((λ (d ((list int) → int)) tl) (λ (m (list int)) 1)) ((λ (t ((int → int) → (((int → int) → int) → ((int → int) → int)))) nil) (λ (m (int → int)) (λ (d ((int → int) → int)) d))))) #:iterations 9 #:time 313))
(new-average 2014-10-12T19:12:33 (#:model "stlc-sub-9" #:type search #:average 402.75862068965523 #:stderr 70.92380660109268))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (L (((list int) → (list int)) → (((int → int) → (int → ((list int) → (list int)))) → (((list int) → (list int)) → ((list int) → (list int)))))) (L (λ (f (list int)) f))) (λ (Q ((list int) → (list int))) (λ (b ((int → int) → (int → ((list int) → (list int))))) (λ (U ((list int) → (list int))) U)))) (λ (z (int → int)) cons)) (cons 0)) ((cons 3) (tl ((λ (x ((list int) → (list int))) nil) tl)))) #:iterations 7 #:time 372))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-9" #:type search #:average 401.7333333333334 #:stderr 68.52657733147252))
(counterexample 2014-10-12T19:12:35 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (E ((int → int) → (int → int))) +) ((λ (e ((int → int) → (int → int))) e) (((λ (s ((list int) → (list int))) (λ (gE (int → (int → int))) (λ (D (int → int)) D))) (λ (O (list int)) O)) +))) (hd (tl nil))) #:iterations 25 #:time 814))
(new-average 2014-10-12T19:12:35 (#:model "stlc-sub-9" #:type search #:average 415.0322580645162 #:stderr 67.60023992880639))
(counterexample 2014-10-12T19:12:35 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (X (int → ((list int) → (list int)))) (λ (l (((list int) → (int → ((list int) → (list int)))) → (((list int) → ((list int) → (list int))) → (int → (int → int))))) l)) (λ (F int) tl)) (λ (e ((list int) → (int → ((list int) → (list int))))) (λ (M ((list int) → ((list int) → (list int)))) +))) (λ (L (list int)) cons)) (λ (G (list int)) (λ (l (list int)) l))) (((λ (u ((list int) → int)) (λ (n int) n)) hd) ((λ (yK ((list int) → (list int))) 0) (λ (W (list int)) W)))) #:iterations 0 #:time 63))
(new-average 2014-10-12T19:12:35 (#:model "stlc-sub-9" #:type search #:average 404.03125000000006 #:stderr 66.3717002152704))
(counterexample 2014-10-12T19:12:35 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (l ((list int) → (int → ((list int) → (list int))))) (λ (S (int → (int → int))) (λ (d int) (λ (kz (list int)) (λ (a (int → int)) a))))) (λ (V (list int)) cons)) +) (((λ (N ((list int) → int)) N) hd) ((cons 0) nil))) #:iterations 0 #:time 60))
(new-average 2014-10-12T19:12:35 (#:model "stlc-sub-9" #:type search #:average 393.6060606060607 #:stderr 65.16828360672159))
(counterexample 2014-10-12T19:12:35 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (f ((list int) → (list int))) (λ (O (((int → int) → (int → int)) → ((int → int) → (int → int)))) O)) tl) (λ (lV ((int → int) → (int → int))) lV)) ((λ (p ((int → int) → (int → int))) p) (λ (w (int → int)) w))) (((λ (f ((list int) → (list int))) +) (λ (T (list int)) T)) (((λ (K (int → int)) K) (λ (T int) T)) ((λ (U int) U) 0)))) #:iterations 2 #:time 171))
(new-average 2014-10-12T19:12:35 (#:model "stlc-sub-9" #:type search #:average 387.0588235294118 #:stderr 63.56062892494197))
(counterexample 2014-10-12T19:12:35 (#:model "stlc-sub-9" #:type search #:counterexample (((((((λ (v ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) (λ (N ((int → (int → int)) → ((((list int) → int) → ((list int) → ((list int) → (int → (list int))))) → (int → ((list int) → (list int)))))) N)) (λ (n (((list int) → int) → (list int))) n)) (λ (d (int → (int → int))) (λ (f (((list int) → int) → ((list int) → ((list int) → (int → (list int)))))) cons))) +) (λ (c ((list int) → int)) (λ (i (list int)) (λ (q (list int)) (λ (o int) nil))))) 0) ((((λ (x (int → (int → (int → int)))) (λ (j (int → int)) (λ (m ((list int) → (list int))) nil))) (λ (m int) +)) (+ ((λ (k (list int)) 1) nil))) (cons (hd ((λ (o (list int)) nil) nil))))) #:iterations 5 #:time 302))
(new-average 2014-10-12T19:12:35 (#:model "stlc-sub-9" #:type search #:average 384.6285714285715 #:stderr 61.76572824855568))
(counterexample 2014-10-12T19:12:35 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (zj ((list int) → (list int))) (λ (R (list int)) (λ (ceB (list int)) ceB))) (cons 1)) ((cons (hd nil)) ((λ (j (list int)) j) nil))) #:iterations 3 #:time 102))
(new-average 2014-10-12T19:12:35 (#:model "stlc-sub-9" #:type search #:average 376.7777777777778 #:stderr 60.536727814295354))
(counterexample 2014-10-12T19:12:36 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (M (((list int) → ((list int) → ((list int) → (list int)))) → ((int → (int → int)) → (int → (int → int))))) M) ((λ (Q ((list int) → int)) (λ (kQ ((list int) → ((list int) → ((list int) → (list int))))) (λ (Af (int → (int → int))) Af))) hd)) (λ (f (list int)) (λ (hb (list int)) tl))) +) ((λ (r int) r) (hd nil))) #:iterations 10 #:time 485))
(new-average 2014-10-12T19:12:36 (#:model "stlc-sub-9" #:type search #:average 379.70270270270277 #:stderr 58.950478846685805))
(counterexample 2014-10-12T19:12:36 (#:model "stlc-sub-9" #:type search #:counterexample (((((((λ (M (((list int) → int) → ((list int) → ((int → (list int)) → (int → ((list int) → (list int))))))) (λ (oY ((int → int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) oY)) (λ (zfl ((list int) → int)) (λ (To (list int)) (λ (gf (int → (list int))) cons)))) (λ (o (int → int)) (λ (UcFid (int → ((list int) → (list int)))) UcFid))) (λ (Y int) Y)) cons) ((λ (a ((int → int) → int)) (a (λ (C int) C))) (λ (k (int → int)) (hd nil)))) (((λ (v ((list int) → (list int))) tl) (cons ((λ (T int) T) 0))) nil)) #:iterations 3 #:time 196))
(new-average 2014-10-12T19:12:36 (#:model "stlc-sub-9" #:type search #:average 374.8684210526316 #:stderr 57.58147386412623))
(counterexample 2014-10-12T19:12:36 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (A (int → ((list int) → (list int)))) (λ (Ef ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) Ef)) cons) ((λ (G ((list int) → int)) (λ (c (list int)) (λ (N ((list int) → (list int))) N))) hd)) ((cons ((λ (J (list int)) 1) nil)) (tl nil))) #:iterations 1 #:time 142))
(new-average 2014-10-12T19:12:36 (#:model "stlc-sub-9" #:type search #:average 368.8974358974359 #:stderr 56.402541491820784))
(counterexample 2014-10-12T19:12:37 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (r (int → int)) (λ (e (int → int)) (λ (Lb (list int)) (λ (vixK int) vixK)))) (λ (w int) w)) (((λ (D ((list int) → (list int))) +) tl) 3)) ((cons 0) (((((λ (gL ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) gL) (λ (x (int → ((list int) → (list int)))) x)) cons) (hd nil)) ((λ (Y (list int)) Y) nil)))) #:iterations 24 #:time 1013))
(new-average 2014-10-12T19:12:37 (#:model "stlc-sub-9" #:type search #:average 385.0 #:stderr 57.28417689970698))
(counterexample 2014-10-12T19:12:38 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (U (int → ((list int) → (list int)))) (λ (N (list int)) (λ (b (list int)) b))) cons) nil) ((λ (V ((((list int) → (list int)) → int) → ((list int) → (list int)))) nil) ((λ (ts ((list int) → (list int))) (λ (F (((list int) → (list int)) → int)) (λ (y (list int)) y))) (λ (esn (list int)) nil)))) #:iterations 13 #:time 572))
(new-average 2014-10-12T19:12:38 (#:model "stlc-sub-9" #:type search #:average 389.5609756097561 #:stderr 56.05539560614635))
(counterexample 2014-10-12T19:12:38 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (K ((list int) → int)) (λ (WV ((list int) → ((list int) → (list int)))) WV)) hd) (λ (vx (list int)) (λ (T (list int)) T))) (((λ (ac int) tl) 2) nil)) ((cons 1) nil)) #:iterations 9 #:time 298))
(new-average 2014-10-12T19:12:38 (#:model "stlc-sub-9" #:type search #:average 387.3809523809524 #:stderr 54.74788539428976))
(counterexample 2014-10-12T19:12:38 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (c ((list int) → int)) (λ (h (int → int)) (λ (eQ int) eQ))) hd) (+ 0)) ((+ ((λ (v int) v) 2)) 0)) #:iterations 4 #:time 97))
(new-average 2014-10-12T19:12:38 (#:model "stlc-sub-9" #:type search #:average 380.6279069767442 #:stderr 53.88435612752329))
(counterexample 2014-10-12T19:12:39 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (wQ int) (λ (j ((list int) → int)) j)) 0) hd) ((cons 0) ((λ (h (list int)) h) (tl nil)))) #:iterations 21 #:time 804))
(new-average 2014-10-12T19:12:39 (#:model "stlc-sub-9" #:type search #:average 390.25 #:stderr 53.517568641306525))
(counterexample 2014-10-12T19:12:39 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (s ((((int → int) → ((list int) → int)) → (((list int) → (list int)) → ((list int) → (list int)))) → (((int → int) → ((list int) → int)) → (((list int) → (list int)) → ((list int) → (list int)))))) (s (λ (R ((int → int) → ((list int) → int))) (λ (n ((list int) → (list int))) (λ (X (list int)) X))))) (λ (va (((int → int) → ((list int) → int)) → (((list int) → (list int)) → ((list int) → (list int))))) va)) (λ (d (int → int)) (λ (fe (list int)) 2))) (λ (c (list int)) c)) ((cons 0) (tl nil))) #:iterations 13 #:time 560))
(new-average 2014-10-12T19:12:39 (#:model "stlc-sub-9" #:type search #:average 394.02222222222224 #:stderr 52.45059713951603))
(counterexample 2014-10-12T19:12:40 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (a (int → ((list int) → (list int)))) (λ (l ((int → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) → (int → ((list int) → (list int))))) l)) cons) (λ (x (int → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))) cons)) (λ (B int) (λ (A (list int)) (λ (t ((list int) → (list int))) t)))) ((λ (s (int → (int → int))) 0) +)) (((λ (P (int → int)) (λ (l (int → (int → int))) nil)) (+ ((λ (zi int) zi) (hd nil)))) ((λ (k ((list int) → int)) +) hd))) #:iterations 6 #:time 321))
(new-average 2014-10-12T19:12:40 (#:model "stlc-sub-9" #:type search #:average 392.4347826086957 #:stderr 51.32225225942083))
(counterexample 2014-10-12T19:12:40 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (Y (int → (int → int))) (λ (B ((list int) → (list int))) (λ (fe ((list int) → int)) fe))) +) (λ (Vy (list int)) Vy)) (λ (H (list int)) 0)) ((cons ((λ (Q int) Q) 2)) ((λ (v (list int)) nil) ((λ (r (list int)) r) nil)))) #:iterations 4 #:time 110))
(new-average 2014-10-12T19:12:40 (#:model "stlc-sub-9" #:type search #:average 386.42553191489367 #:stderr 50.57668127587509))
(counterexample 2014-10-12T19:12:40 (#:model "stlc-sub-9" #:type search #:counterexample ((+ ((λ (G (((list int) → int) → ((list int) → int))) 3) ((λ (b (int → int)) (λ (CAD ((list int) → int)) CAD)) (λ (wo int) wo)))) (((λ (hZqx ((list int) → (list int))) hd) tl) ((λ (C (list int)) C) nil))) #:iterations 10 #:time 474))
(new-average 2014-10-12T19:12:40 (#:model "stlc-sub-9" #:type search #:average 388.25000000000006 #:stderr 49.54539343509443))
(counterexample 2014-10-12T19:12:40 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (t (((int → (list int)) → int) → ((int → (list int)) → int))) +) ((λ (o ((list int) → (list int))) (λ (tZ ((int → (list int)) → int)) tZ)) (λ (h (list int)) h))) ((λ (O int) O) ((λ (T int) T) ((λ (u ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) 0) (λ (s (((list int) → int) → (list int))) s))))) #:iterations 1 #:time 39))
(new-average 2014-10-12T19:12:40 (#:model "stlc-sub-9" #:type search #:average 381.12244897959187 #:stderr 49.044411296975404))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (P int) (λ (eI ((list int) → (list int))) (λ (j ((list int) → (list int))) j))) 4) (cons ((λ (H int) H) 0))) ((λ (R (int → ((list int) → ((list int) → (list int))))) (λ (q (list int)) q)) ((λ (X ((list int) → (list int))) (λ (H int) (λ (N (list int)) tl))) (cons 1)))) #:iterations 5 #:time 165))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-9" #:type search #:average 376.8 #:stderr 48.247525050197005))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (K int) (λ (z (int → ((list int) → (list int)))) (λ (ZZ (int → int)) ZZ))) 1) cons) (+ (hd nil))) ((λ (w int) w) (hd nil))) #:iterations 0 #:time 59))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-9" #:type search #:average 370.5686274509804 #:stderr 47.70080161205795))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (d ((list int) → (list int))) (λ (I ((list int) → int)) I)) tl) (λ (E (list int)) 0)) ((((λ (g (int → (((int → (list int)) → (list int)) → ((int → (list int)) → (list int))))) cons) (λ (u int) (λ (S ((int → (list int)) → (list int))) S))) ((λ (Z int) Z) 0)) ((λ (W (list int)) nil) (((λ (T ((list int) → (list int))) T) tl) nil)))) #:iterations 4 #:time 311))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-9" #:type search #:average 369.4230769230769 #:stderr 46.78850997065833))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (p ((list int) → int)) (λ (o (int → (int → int))) (λ (pwH (((((list int) → int) → (list int)) → (((int → (list int)) → (list int)) → (int → ((list int) → (list int))))) → (int → (int → int)))) pwH))) hd) +) (λ (Nc ((((list int) → int) → (list int)) → (((int → (list int)) → (list int)) → (int → ((list int) → (list int)))))) +)) ((λ (A ((((list int) → int) → (list int)) → (((int → (list int)) → (list int)) → (int → ((list int) → (list int)))))) A) (λ (x (((list int) → int) → (list int))) (λ (PM ((int → (list int)) → (list int))) cons)))) (((λ (Qt (int → ((list int) → (list int)))) (λ (x int) x)) cons) 3)) #:iterations 0 #:time 64))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-9" #:type search #:average 363.66037735849056 #:stderr 46.25757650566264))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (N (((list int) → (list int)) → (int → ((list int) → (list int))))) (λ (Q (int → int)) Q)) (λ (t ((list int) → (list int))) cons)) (+ 0)) ((+ ((+ 0) 0)) ((λ (E int) E) 2))) #:iterations 2 #:time 128))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-9" #:type search #:average 359.2962962962963 #:stderr 45.60217200950375))
(heartbeat 2014-10-12T19:12:41 (#:model "stlc-sub-9" #:type search))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (S ((list int) → int)) (λ (f (int → ((list int) → (list int)))) (λ (so (((list int) → (list int)) → ((list int) → (list int)))) so))) hd) (λ (Q int) (λ (c (list int)) c))) (λ (E ((list int) → (list int))) E)) (λ (f (list int)) f)) ((cons 1) ((λ (PU ((list int) → (list int))) (tl nil)) (cons 0)))) #:iterations 10 #:time 443))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-9" #:type search #:average 360.8181818181818 #:stderr 44.791226074669076))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (XlQ (int → ((list int) → (list int)))) (λ (O ((list int) → (int → int))) (λ (W ((list int) → (list int))) W))) cons) (λ (X (list int)) (λ (k int) k))) (cons 3)) ((cons (hd nil)) (tl nil))) #:iterations 12 #:time 381))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-9" #:type search #:average 361.17857142857144 #:stderr 43.985587273050044))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (C ((((list int) → (list int)) → int) → (((list int) → int) → (int → (int → ((list int) → (list int))))))) (λ (Cc (list int)) Cc)) (λ (Q (((list int) → (list int)) → int)) (λ (Y ((list int) → int)) (λ (Kg int) cons)))) ((cons 0) ((λ (M ((list int) → int)) nil) hd))) #:iterations 4 #:time 265))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-9" #:type search #:average 359.49122807017545 #:stderr 43.239954740602))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (O ((list int) → ((list int) → (list int)))) (λ (X ((list int) → int)) X)) (λ (Ax (list int)) (λ (S (list int)) S))) ((λ (S (int → int)) hd) (λ (vR int) vR))) ((cons 0) (tl nil))) #:iterations 3 #:time 194))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-9" #:type search #:average 356.6379310344828 #:stderr 42.58359770939152))
(counterexample 2014-10-12T19:12:44 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (z (((list int) → int) → ((list int) → (list int)))) ((λ (an ((list int) → int)) (λ (U (int → ((list int) → (list int)))) U)) hd)) (λ (p ((list int) → int)) tl)) ((λ (W (((list int) → int) → ((list int) → int))) cons) (λ (M ((list int) → int)) M))) (hd nil)) ((λ (hnR (list int)) hnR) (tl nil))) #:iterations 42 #:time 1599))
(new-average 2014-10-12T19:12:44 (#:model "stlc-sub-9" #:type search #:average 377.69491525423734 #:stderr 46.853916091295666))
(counterexample 2014-10-12T19:12:44 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (t ((((list int) → (list int)) → ((list int) → (list int))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (t (λ (x ((list int) → (list int))) x))) (λ (DT (((list int) → (list int)) → ((list int) → (list int)))) (λ (XWg (int → ((list int) → (list int)))) cons))) cons) ((λ (B int) B) ((λ (E int) E) 1))) ((λ (r (list int)) nil) ((cons 0) nil))) #:iterations 10 #:time 484))
(new-average 2014-10-12T19:12:44 (#:model "stlc-sub-9" #:type search #:average 379.4666666666667 #:stderr 46.10045814365204))
(counterexample 2014-10-12T19:12:45 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (in ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) in) (((λ (d ((list int) → int)) (λ (S ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) S)) hd) (λ (s (int → ((list int) → (list int)))) s))) cons) (hd nil)) (((λ (L ((int → int) → (int → int))) tl) (λ (V (int → int)) V)) ((λ (w ((list int) → (list int))) (tl nil)) (((λ (z (((list int) → (list int)) → ((list int) → (list int)))) z) ((λ (Iv (((list int) → (list int)) → ((list int) → (list int)))) Iv) (λ (O ((list int) → (list int))) O))) (cons 3))))) #:iterations 2 #:time 217))
(new-average 2014-10-12T19:12:45 (#:model "stlc-sub-9" #:type search #:average 376.80327868852464 #:stderr 45.41657709725242))
(counterexample 2014-10-12T19:12:45 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (t (int → ((list int) → (list int)))) (λ (D (((list int) → (list int)) → ((list int) → (list int)))) D)) cons) (λ (G ((list int) → (list int))) G)) (cons ((λ (T int) T) (hd ((λ (Sj (int → ((list int) → (list int)))) nil) cons))))) (((λ (I (list int)) tl) (tl nil)) (tl (tl nil)))) #:iterations 15 #:time 671))
(new-average 2014-10-12T19:12:45 (#:model "stlc-sub-9" #:type search #:average 381.53225806451616 #:stderr 44.92762096076358))
(counterexample 2014-10-12T19:12:46 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (J ((list int) → (int → ((list int) → (list int))))) (λ (S (int → (int → (int → int)))) (λ (C (int → (int → int))) C))) (λ (Z (list int)) cons)) (λ (H int) +)) +) ((λ (b int) b) (hd nil))) (((λ (M (int → (int → int))) (λ (yD (((list int) → (list int)) → int)) (yD (λ (w (list int)) w)))) +) ((λ (c (((list int) → (list int)) → int)) c) (λ (L ((list int) → (list int))) ((λ (D (int → (int → int))) 0) +))))) #:iterations 1 #:time 166))
(new-average 2014-10-12T19:12:46 (#:model "stlc-sub-9" #:type search #:average 378.11111111111114 #:stderr 44.34090987261472))
(counterexample 2014-10-12T19:12:46 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (A ((list int) → (int → int))) (λ (e (int → (int → int))) (λ (G (int → (int → int))) G))) (λ (Q (list int)) (λ (s int) s))) +) ((λ (t (int → (((list int) → int) → ((list int) → int)))) +) (λ (F int) (λ (W ((list int) → int)) W)))) ((((λ (D int) (λ (mU ((list int) → int)) mU)) (hd (tl nil))) hd) ((λ (uC (int → ((list int) → int))) nil) (λ (v int) hd)))) #:iterations 1 #:time 126))
(new-average 2014-10-12T19:12:46 (#:model "stlc-sub-9" #:type search #:average 374.17187500000006 #:stderr 43.82000382770487))
(counterexample 2014-10-12T19:12:46 (#:model "stlc-sub-9" #:type search #:counterexample ((+ (((λ (v (list int)) (λ (D int) D)) nil) 1)) ((((λ (Q (int → ((list int) → (list int)))) (λ (H ((((list int) → (list int)) → (list int)) → (int → ((list int) → (list int))))) (λ (q ((list int) → (list int))) 1))) (λ (W int) tl)) (λ (g (((list int) → (list int)) → (list int))) cons)) (cons 0))) #:iterations 1 #:time 92))
(new-average 2014-10-12T19:12:46 (#:model "stlc-sub-9" #:type search #:average 369.8307692307693 #:stderr 43.358448788684164))
(counterexample 2014-10-12T19:12:46 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (J ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) (λ (C ((list int) → int)) C)) (λ (D (((list int) → int) → (list int))) D)) (((λ (Ub ((list int) → (list int))) (λ (A ((list int) → int)) hd)) tl) hd)) ((λ (p (list int)) p) ((λ (U int) nil) 0))) #:iterations 17 #:time 671))
(new-average 2014-10-12T19:12:46 (#:model "stlc-sub-9" #:type search #:average 374.3939393939395 #:stderr 42.939600225202106))
(counterexample 2014-10-12T19:12:47 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (r (((int → int) → int) → ((int → int) → int))) (λ (e (int → (((int → int) → int) → int))) (λ (g int) (λ (U int) (λ (H int) (λ (e int) (λ (Ev (list int)) Ev))))))) (λ (q ((int → int) → int)) q)) (((λ (I (int → (list int))) (λ (tr (int → (((int → int) → int) → int))) tr)) (λ (v int) nil)) ((λ (R (list int)) (λ (g int) (λ (Nt ((int → int) → int)) 0))) ((λ (z (int → ((list int) → (list int)))) nil) cons)))) #:iterations 6 #:time 500))
(new-average 2014-10-12T19:12:47 (#:model "stlc-sub-9" #:type search #:average 376.2537313432837 #:stderr 42.33472582860407))
(counterexample 2014-10-12T19:12:47 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (m (((((list int) → (list int)) → (int → int)) → (((list int) → (list int)) → (int → int))) → ((((list int) → (list int)) → (int → int)) → (((list int) → (list int)) → (int → int))))) m) ((λ (Q int) (λ (y ((((list int) → (list int)) → (int → int)) → (((list int) → (list int)) → (int → int)))) y)) 0)) (λ (YebA (((list int) → (list int)) → (int → int))) YebA)) (λ (l ((list int) → (list int))) (λ (w int) w))) ((λ (s ((list int) → (list int))) (λ (Su (list int)) Su)) tl)) ((+ ((λ (L int) L) 2)) (hd nil))) #:iterations 6 #:time 446))
(new-average 2014-10-12T19:12:47 (#:model "stlc-sub-9" #:type search #:average 377.27941176470597 #:stderr 41.72012000629763))
(counterexample 2014-10-12T19:12:48 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (H ((list int) → (list int))) hd) ((λ (niP ((list int) → (list int))) niP) ((λ (T ((int → int) → (int → int))) (λ (m (list int)) m)) (λ (g (int → int)) g)))) ((cons (hd nil)) ((λ (RAC ((list int) → (list int))) nil) tl))) #:iterations 2 #:time 297))
(new-average 2014-10-12T19:12:48 (#:model "stlc-sub-9" #:type search #:average 376.1159420289856 #:stderr 41.12749465756618))
(counterexample 2014-10-12T19:12:48 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (W (((list int) → (list int)) → ((list int) → (list int)))) W) ((λ (dBT ((list int) → ((list int) → (list int)))) (λ (f ((list int) → (list int))) f)) (λ (O (list int)) (λ (L (list int)) L)))) (((λ (o (int → (int → int))) (λ (C ((list int) → (list int))) C)) +) (λ (v (list int)) v))) #:iterations 1 #:time 114))
(new-average 2014-10-12T19:12:48 (#:model "stlc-sub-9" #:type search #:average 372.3714285714287 #:stderr 40.70828490883484))
(counterexample 2014-10-12T19:12:48 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (kO (int → int)) (λ (OG ((list int) → int)) OG)) (λ (vC int) vC)) hd) ((λ (fx (list int)) fx) (((λ (pX (int → int)) tl) (λ (n int) n)) nil))) #:iterations 5 #:time 389))
(new-average 2014-10-12T19:12:48 (#:model "stlc-sub-9" #:type search #:average 372.605633802817 #:stderr 40.13151658346629))
(counterexample 2014-10-12T19:12:49 (#:model "stlc-sub-9" #:type search #:counterexample (((λ (Y ((list int) → (int → int))) (λ (T (list int)) cons)) ((λ (b (((int → (list int)) → int) → ((list int) → (((int → int) → (list int)) → ((((list int) → int) → (list int)) → (int → (int → int))))))) (λ (S (list int)) (λ (c int) c))) (λ (c ((int → (list int)) → int)) (λ (Dw (list int)) (λ (s ((int → int) → (list int))) (λ (at (((list int) → int) → (list int))) +)))))) ((λ (I ((list int) → (list int))) (I nil)) (cons ((λ (R int) 4) 0)))) #:iterations 14 #:time 494))
(new-average 2014-10-12T19:12:49 (#:model "stlc-sub-9" #:type search #:average 374.2916666666668 #:stderr 39.60611248439767))
(counterexample 2014-10-12T19:12:49 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (t ((list int) → ((list int) → int))) ((λ (B ((int → int) → (((list int) → int) → (int → (int → int))))) (λ (J ((((list int) → (list int)) → int) → (int → (int → (int → int))))) (λ (k (list int)) (λ (Ovz int) Ovz)))) (λ (Q (int → int)) (λ (bP ((list int) → int)) +)))) (λ (Ih (list int)) hd)) (λ (I (((list int) → (list int)) → int)) (λ (n int) +))) (tl ((λ (F ((list int) → int)) ((λ (t ((int → (list int)) → (int → (list int)))) nil) (λ (v (int → (list int))) v))) hd))) ((+ 1) 0)) #:iterations 2 #:time 211))
(new-average 2014-10-12T19:12:49 (#:model "stlc-sub-9" #:type search #:average 372.05479452054806 #:stderr 39.123793159357184))
(counterexample 2014-10-12T19:12:49 (#:model "stlc-sub-9" #:type search #:counterexample ((((λ (zT (int → int)) (λ (lj ((list int) → int)) (λ (U ((int → (list int)) → (int → (int → int)))) U))) (+ 1)) hd) (((λ (a (int → (int → int))) (λ (i (int → ((int → int) → int))) (λ (pu (int → (list int))) +))) +) (λ (G int) (λ (L (int → int)) G)))) #:iterations 9 #:time 546))
(new-average 2014-10-12T19:12:49 (#:model "stlc-sub-9" #:type search #:average 374.40540540540553 #:stderr 38.662993560441805))
(counterexample 2014-10-12T19:12:50 (#:model "stlc-sub-9" #:type search #:counterexample ((((((λ (a (((int → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) a) ((λ (qY (((int → int) → (list int)) → ((int → int) → (list int)))) (λ (v ((int → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) v)) (λ (w ((int → int) → (list int))) (λ (au (int → int)) nil)))) (λ (o (int → ((list int) → (list int)))) (λ (i ((list int) → (list int))) i))) cons) (cons 0)) (((λ (i ((list int) → ((list int) → ((list int) → ((list int) → (list int)))))) (λ (Oi (list int)) Oi)) (λ (t (list int)) (λ (P (list int)) (λ (K (list int)) tl)))) ((λ (V (list int)) V) ((λ (dU ((list int) → int)) nil) hd)))) #:iterations 0 #:time 116))
(new-average 2014-10-12T19:12:50 (#:model "stlc-sub-9" #:type search #:average 370.96000000000015 #:stderr 38.29929286859268))
(counterexample 2014-10-12T19:12:50 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (J ((list int) → ((list int) → (((list int) → (list int)) → ((int → int) → ((int → (list int)) → (int → (list int)))))))) (λ (cO (int → ((list int) → (list int)))) (λ (h ((list int) → (list int))) h))) (λ (a (list int)) (λ (S (list int)) (λ (I ((list int) → (list int))) (λ (wX (int → int)) (λ (naIQS (int → (list int))) naIQS)))))) cons) tl) ((cons (hd nil)) ((λ (M (list int)) nil) ((λ (Z (list int)) nil) nil)))) #:iterations 1 #:time 100))
(new-average 2014-10-12T19:12:50 (#:model "stlc-sub-9" #:type search #:average 367.39473684210543 #:stderr 37.95979442269296))
(counterexample 2014-10-12T19:12:50 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (M (((list int) → (list int)) → (int → ((list int) → (list int))))) M) (((λ (e (int → int)) (λ (Zob (((list int) → (list int)) → (int → ((list int) → (list int))))) Zob)) (λ (G int) G)) ((λ (Y (((list int) → (list int)) → (int → ((list int) → (list int))))) Y) (λ (s ((list int) → (list int))) cons)))) tl) (hd nil)) (((λ (g ((list int) → (list int))) g) tl) (tl nil))) #:iterations 14 #:time 858))
(new-average 2014-10-12T19:12:50 (#:model "stlc-sub-9" #:type search #:average 373.76623376623394 #:stderr 38.001510457190896))
(counterexample 2014-10-12T19:12:51 (#:model "stlc-sub-9" #:type search #:counterexample (((((λ (r (int → (int → (int → int)))) (λ (y (int → (int → int))) (λ (T (int → ((((list int) → int) → int) → (((list int) → int) → int)))) T))) (λ (b int) +)) ((λ (p (list int)) (λ (V int) (λ (zWF int) zWF))) nil)) ((λ (y (list int)) (λ (S int) (λ (x (((list int) → int) → int)) x))) ((λ (M (list int)) M) nil))) ((+ (hd ((λ (Og (int → ((list int) → (list int)))) nil) cons))) ((λ (o ((list int) → (int → int))) 0) (λ (W (list int)) (λ (L int) L))))) #:iterations 0 #:time 120))
(new-average 2014-10-12T19:12:51 (#:model "stlc-sub-9" #:type search #:average 370.51282051282067 #:stderr 37.651970868552084))
(counterexample 2014-10-12T19:12:51 (#:model "stlc-sub-9" #:type search #:counterexample (((((((λ (l (int → int)) (λ (xo (list int)) (λ (I (int → ((int → (((list int) → (list int)) → ((list int) → ((list int) → int)))) → (int → (int → int))))) I))) (λ (l int) l)) nil) (λ (m int) (λ (Q (int → (((list int) → (list int)) → ((list int) → ((list int) → int))))) +))) ((+ 1) ((λ (Mi int) Mi) (hd nil)))) (λ (Q int) (λ (v ((list int) → (list int))) (λ (n (list int)) hd)))) ((+ (hd ((λ (HT ((list int) → int)) nil) hd))) ((λ (E int) E) 0))) #:iterations 9 #:time 648))
(new-average 2014-10-12T19:12:51 (#:model "stlc-sub-9" #:type search #:average 374.0253164556963 #:stderr 37.337891413990626))
(finished 2014-10-12T19:12:51 (#:model "stlc-sub-9" #:type search #:time-ms 29568 #:attempts 611 #:num-counterexamples 79 #:rate-terms/s 20.6642316017316 #:attempts/cexp 7.734177215189874))
