(start 2015-02-23T17:01:31 (#:model "stlc-sub-2" #:type ordered))
(heartbeat 2015-02-23T17:01:31 (#:model "stlc-sub-2" #:type ordered))
(gc-major 2015-02-23T17:01:31 (#:amount 17876528 #:time 228))
(counterexample 2015-02-23T17:01:37 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 5986))
(new-average 2015-02-23T17:01:37 (#:model "stlc-sub-2" #:type ordered #:average 5985.0 #:stderr +nan.0))
(heartbeat 2015-02-23T17:01:41 (#:model "stlc-sub-2" #:type ordered))
(counterexample 2015-02-23T17:01:43 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 5964))
(new-average 2015-02-23T17:01:43 (#:model "stlc-sub-2" #:type ordered #:average 5974.0 #:stderr 10.999999999999998))
(counterexample 2015-02-23T17:01:49 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 5828))
(new-average 2015-02-23T17:01:49 (#:model "stlc-sub-2" #:type ordered #:average 5925.333333333333 #:stderr 49.07930090962766))
(heartbeat 2015-02-23T17:01:51 (#:model "stlc-sub-2" #:type ordered))
(counterexample 2015-02-23T17:01:55 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 5774))
(new-average 2015-02-23T17:01:55 (#:model "stlc-sub-2" #:type ordered #:average 5887.5 #:stderr 51.339555899910096))
(counterexample 2015-02-23T17:02:00 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 5303))
(new-average 2015-02-23T17:02:00 (#:model "stlc-sub-2" #:type ordered #:average 5770.6 #:stderr 123.47898606645585))
(heartbeat 2015-02-23T17:02:01 (#:model "stlc-sub-2" #:type ordered))
(counterexample 2015-02-23T17:02:05 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 4454))
(new-average 2015-02-23T17:02:05 (#:model "stlc-sub-2" #:type ordered #:average 5551.166666666667 #:stderr 241.48642703979138))
(finished 2015-02-23T17:02:05 (#:model "stlc-sub-2" #:type ordered #:time-ms 33311 #:attempts 29082 #:num-counterexamples 6 #:rate-terms/s 873.0449401098737 #:attempts/cexp 4847.0))
