(start 2014-10-12T19:13:35 (#:model "stlc-8" #:type search))
(heartbeat 2014-10-12T19:13:35 (#:model "stlc-8" #:type search))
(gc-major 2014-10-12T19:13:35 (#:amount 20239280 #:time 223))
(counterexample 2014-10-12T19:13:36 (#:model "stlc-8" #:type search #:counterexample (((((λ (SY ((list int) → (int → int))) ((λ (V int) (λ (s (int → int)) (λ (Y int) tl))) SY)) (λ (n (list int)) (λ (S int) S))) (λ (K int) K)) (hd nil)) ((((λ (G ((list int) → (list int))) cons) (cons 0)) 0) ((λ (U int) nil) 0))) #:iterations 13 #:time 996))
(new-average 2014-10-12T19:13:36 (#:model "stlc-8" #:type search #:average 995.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:13:37 (#:model "stlc-8" #:type search #:counterexample ((((λ (q int) (λ (O (list int)) tl)) ((λ (NJ (((int → (list int)) → int) → ((list int) → int))) NJ) (λ (kp ((int → (list int)) → int)) hd))) (tl (tl nil))) ((λ (O (int → int)) ((λ (Nz (((list int) → (list int)) → (int → int))) ((λ (h int) nil) Nz)) (λ (e ((list int) → (list int))) (λ (K int) K)))) (+ ((λ (Z ((list int) → int)) 4) hd)))) #:iterations 12 #:time 899))
(new-average 2014-10-12T19:13:37 (#:model "stlc-8" #:type search #:average 947.0 #:stderr 47.99999999999999))
(counterexample 2014-10-12T19:13:37 (#:model "stlc-8" #:type search #:counterexample (((λ (b (list int)) hd) (((λ (y (int → ((list int) → int))) (cons y)) (λ (ej int) hd)) (tl nil))) ((cons 0) ((λ (U (((list int) → (list int)) → (int → (int → int)))) nil) (λ (Z ((list int) → (list int))) +)))) #:iterations 1 #:time 138))
(new-average 2014-10-12T19:13:37 (#:model "stlc-8" #:type search #:average 677.3333333333333 #:stderr 271.0869069341253))
(counterexample 2014-10-12T19:13:39 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (b (int → (int → int))) b) +)) (((λ (z (int → (int → int))) (λ (W int) W)) +) 1)) #:iterations 36 #:time 2268))
(new-average 2014-10-12T19:13:39 (#:model "stlc-8" #:type search #:average 1075.0 #:stderr 441.45535825645305))
(counterexample 2014-10-12T19:13:39 (#:model "stlc-8" #:type search #:counterexample (((((λ (P (int → (int → int))) ((λ (sc int) (λ (U (((list int) → int) → int)) +)) P)) +) (λ (E ((list int) → int)) E)) ((λ (R ((list int) → ((list int) → int))) 3) (λ (Uy (list int)) (λ (A (list int)) A)))) ((λ (k (list int)) 1) ((λ (C ((list int) → (list int))) nil) tl))) #:iterations 2 #:time 216))
(new-average 2014-10-12T19:13:39 (#:model "stlc-8" #:type search #:average 903.2 #:stderr 382.68125117387183))
(counterexample 2014-10-12T19:13:43 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (z ((list int) → (int → ((list int) → (list int))))) ((λ (Y int) 0) z)) (λ (Seb (list int)) cons))) ((+ 2) (hd nil))) #:iterations 54 #:time 3549))
(new-average 2014-10-12T19:13:43 (#:model "stlc-8" #:type search #:average 1344.1666666666667 #:stderr 540.4457059789736))
(heartbeat 2014-10-12T19:13:45 (#:model "stlc-8" #:type search))
(counterexample 2014-10-12T19:13:47 (#:model "stlc-8" #:type search #:counterexample (((((λ (y (int → (list int))) ((λ (K int) (λ (l ((list int) → (list int))) (λ (x ((list int) → (list int))) hd))) y)) (λ (y int) nil)) tl) (cons 1)) (((λ (K ((list int) → int)) (λ (l (int → int)) ((λ (D ((int → (list int)) → (list int))) nil) (λ (U (int → (list int))) nil)))) hd) (+ 2))) #:iterations 66 #:time 4374))
(new-average 2014-10-12T19:13:47 (#:model "stlc-8" #:type search #:average 1777.0 #:stderr 629.2649529032909))
(counterexample 2014-10-12T19:13:48 (#:model "stlc-8" #:type search #:counterexample (((((λ (IH (int → ((int → int) → (int → (int → int))))) ((λ (v int) (λ (fa ((((list int) → int) → (list int)) → ((list int) → int))) cons)) IH)) (λ (d int) (λ (nTi (int → int)) +))) (((λ (b int) (λ (N ((list int) → ((list int) → (int → (int → int))))) (λ (i (((list int) → int) → (list int))) hd))) 3) (λ (o (list int)) (λ (vu (list int)) +)))) ((λ (g int) 2) 2)) ((cons ((λ (S (int → (int → int))) S) +)) ((λ (K (int → (int → (list int)))) ((λ (Pa (int → ((list int) → (list int)))) nil) cons)) (λ (d int) (λ (f int) nil))))) #:iterations 6 #:time 461))
(new-average 2014-10-12T19:13:48 (#:model "stlc-8" #:type search #:average 1612.5 #:stderr 569.2460238897463))
(counterexample 2014-10-12T19:13:48 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (QZ ((list int) → (list int))) QZ) tl)) (tl ((λ (n int) nil) 0))) #:iterations 6 #:time 297))
(new-average 2014-10-12T19:13:48 (#:model "stlc-8" #:type search #:average 1466.3333333333333 #:stderr 522.873417866228))
(counterexample 2014-10-12T19:13:49 (#:model "stlc-8" #:type search #:counterexample ((((λ (q (int → (int → int))) (((λ (i (int → (int → int))) (λ (E int) +)) +) q)) +) 0) (hd (tl nil))) #:iterations 9 #:time 566))
(new-average 2014-10-12T19:13:49 (#:model "stlc-8" #:type search #:average 1376.3 #:stderr 476.25968756551293))
(counterexample 2014-10-12T19:13:51 (#:model "stlc-8" #:type search #:counterexample (((λ (S int) tl) ((λ (W ((list int) → (list int))) W) tl)) (((λ (C (list int)) (λ (h ((list int) → (list int))) ((λ (eW (((list int) → int) → (int → (int → ((list int) → int))))) nil) (λ (jg ((list int) → int)) (λ (g int) (λ (c int) hd)))))) nil) (cons ((λ (lh int) 0) ((λ (B ((list int) → (list int))) B) tl))))) #:iterations 39 #:time 2535))
(new-average 2014-10-12T19:13:51 (#:model "stlc-8" #:type search #:average 1481.6363636363635 #:stderr 443.48443188269204))
(counterexample 2014-10-12T19:13:51 (#:model "stlc-8" #:type search #:counterexample (((((λ (K (int → (((list int) → int) → int))) ((λ (Q int) (λ (fS ((list int) → ((list int) → (list int)))) (λ (E (int → int)) hd))) K)) (λ (V int) (λ (e ((list int) → int)) e))) (λ (h (list int)) tl)) (+ 1)) ((((λ (s (((list int) → int) → int)) cons) (λ (F ((list int) → int)) F)) ((λ (j (int → ((list int) → int))) 1) (λ (nvas int) (λ (U (list int)) U)))) ((λ (UsO ((((list int) → int) → int) → ((list int) → int))) ((λ (N (list int)) nil) nil)) (λ (Ud (((list int) → int) → int)) (λ (r (list int)) r))))) #:iterations 1 #:time 274))
(new-average 2014-10-12T19:13:51 (#:model "stlc-8" #:type search #:average 1381.0 #:stderr 417.16469024580545))
(counterexample 2014-10-12T19:13:53 (#:model "stlc-8" #:type search #:counterexample (((λ (k (int → (list int))) (cons k)) (λ (hk int) nil)) ((cons 0) ((cons 2) nil))) #:iterations 31 #:time 1647))
(new-average 2014-10-12T19:13:53 (#:model "stlc-8" #:type search #:average 1401.4615384615386 #:stderr 384.2808404016557))
(counterexample 2014-10-12T19:13:54 (#:model "stlc-8" #:type search #:counterexample (((((λ (A ((list int) → (list int))) ((λ (i int) (λ (e ((list int) → int)) cons)) A)) (λ (f (list int)) nil)) (λ (lSJ (list int)) lSJ)) ((λ (M (((list int) → int) → (int → int))) 3) (λ (A ((list int) → int)) (λ (q int) q)))) ((cons 0) nil)) #:iterations 8 #:time 475))
(new-average 2014-10-12T19:13:54 (#:model "stlc-8" #:type search #:average 1335.2857142857144 #:stderr 361.8771030012939))
(heartbeat 2014-10-12T19:13:55 (#:model "stlc-8" #:type search))
(counterexample 2014-10-12T19:13:55 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (mkY (int → (int → int))) mkY) +)) (((λ (E ((list int) → (list int))) (λ (U (int → int)) U)) tl) (λ (I int) I))) #:iterations 22 #:time 1229))
(new-average 2014-10-12T19:13:55 (#:model "stlc-8" #:type search #:average 1328.2 #:stderr 336.9637567058709))
(counterexample 2014-10-12T19:13:57 (#:model "stlc-8" #:type search #:counterexample ((((λ (qF ((list int) → ((list int) → (list int)))) ((λ (O int) cons) qF)) (λ (vww (list int)) tl)) (hd ((λ (b (int → int)) nil) (λ (pS int) pS)))) (tl ((cons 0) nil))) #:iterations 39 #:time 2098))
(new-average 2014-10-12T19:13:57 (#:model "stlc-8" #:type search #:average 1376.3125 #:stderr 318.85155530891905))
(counterexample 2014-10-12T19:13:57 (#:model "stlc-8" #:type search #:counterexample ((((λ (RcU ((list int) → ((int → int) → int))) ((λ (a int) (λ (W (int → (((list int) → int) → (list int)))) (λ (H int) H))) RcU)) (λ (p (list int)) (λ (M (int → int)) 4))) (λ (w int) (λ (i ((list int) → int)) nil))) ((+ 0) ((λ (n ((list int) → (list int))) n) tl))) #:iterations 3 #:time 334))
(new-average 2014-10-12T19:13:57 (#:model "stlc-8" #:type search #:average 1315.0 #:stderr 305.7201238349335))
(counterexample 2014-10-12T19:13:59 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (i (int → ((list int) → (list int)))) i) cons)) (hd ((cons 1) (tl nil)))) #:iterations 25 #:time 1653))
(new-average 2014-10-12T19:13:59 (#:model "stlc-8" #:type search #:average 1333.7777777777778 #:stderr 288.8467100933222))
(counterexample 2014-10-12T19:14:00 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (Pc (int → (int → int))) Pc) +)) ((+ 2) (hd nil))) #:iterations 18 #:time 1235))
(new-average 2014-10-12T19:14:00 (#:model "stlc-8" #:type search #:average 1328.578947368421 #:stderr 273.27109171301))
(counterexample 2014-10-12T19:14:03 (#:model "stlc-8" #:type search #:counterexample (((λ (k (int → int)) (((λ (I int) (λ (bL int) (λ (tlh ((list int) → int)) (λ (hG (((list int) → (list int)) → (list int))) (λ (p (((list int) → (list int)) → int)) p))))) k) k)) (+ 4)) (((λ (l (int → int)) (λ (ws ((list int) → (list int))) hd)) (λ (jd int) jd)) (cons 0))) #:iterations 52 #:time 2679))
(new-average 2014-10-12T19:14:03 (#:model "stlc-8" #:type search #:average 1396.1 #:stderr 267.8963851153926))
(counterexample 2014-10-12T19:14:03 (#:model "stlc-8" #:type search #:counterexample (((((λ (B ((((list int) → int) → int) → (int → (int → int)))) ((λ (B int) (λ (j ((list int) → int)) (λ (b ((int → (list int)) → int)) cons))) B)) (λ (w (((list int) → int) → int)) (λ (OC int) (λ (R int) R)))) hd) (λ (N (int → (list int))) N)) ((+ ((λ (p (((int → (list int)) → int) → (list int))) p) (λ (K ((int → (list int)) → int)) nil))) (hd nil))) #:iterations 1 #:time 207))
(new-average 2014-10-12T19:14:03 (#:model "stlc-8" #:type search #:average 1339.4761904761904 #:stderr 261.035699246634))
(counterexample 2014-10-12T19:14:03 (#:model "stlc-8" #:type search #:counterexample (((((λ (krs int) (λ (j ((((list int) → int) → (list int)) → int)) cons)) ((λ (t ((list int) → (list int))) t) tl)) (λ (B (((list int) → int) → (list int))) 0)) (((((λ (ab ((list int) → int)) (λ (M (list int)) (λ (Y ((list int) → int)) hd))) hd) (tl nil)) (λ (PA (list int)) PA)) nil)) (((λ (Z ((list int) → int)) tl) hd) ((λ (s (int → int)) nil) (λ (M int) M)))) #:iterations 6 #:time 338))
(new-average 2014-10-12T19:14:03 (#:model "stlc-8" #:type search #:average 1293.9545454545453 #:stderr 253.01648969475826))
(heartbeat 2014-10-12T19:14:05 (#:model "stlc-8" #:type search))
(counterexample 2014-10-12T19:14:08 (#:model "stlc-8" #:type search #:counterexample ((((λ (y int) (λ (X int) (λ (E (((int → int) → int) → (list int))) E))) ((λ (c (((list int) → int) → int)) c) (λ (s ((list int) → int)) s))) ((λ (n (int → ((((list int) → int) → (list int)) → ((list int) → ((list int) → (list int)))))) n) (λ (n int) (λ (V (((list int) → int) → (list int))) (λ (z (list int)) (λ (X (list int)) nil)))))) ((((λ (Pt ((list int) → ((((list int) → (list int)) → (list int)) → ((int → (list int)) → (int → (int → ((list int) → (list int)))))))) (λ (u (int → (int → int))) (λ (m (list int)) (λ (f ((int → int) → int)) nil)))) (λ (V (list int)) (λ (U (((list int) → (list int)) → (list int))) (λ (t (int → (list int))) (λ (X int) cons))))) +) nil)) #:iterations 71 #:time 4651))
(new-average 2014-10-12T19:14:08 (#:model "stlc-8" #:type search #:average 1439.9130434782608 #:stderr 282.4083951170413))
(counterexample 2014-10-12T19:14:10 (#:model "stlc-8" #:type search #:counterexample (((λ (P ((list int) → int)) hd) (((λ (J int) (λ (e ((list int) → ((list int) → (int → ((list int) → int))))) hd)) ((λ (Hs (int → (int → ((list int) → (list int))))) Hs) (λ (y int) cons))) (λ (s (list int)) (λ (CL (list int)) (λ (j int) hd))))) (((λ (q ((list int) → int)) tl) ((λ (O ((list int) → (list int))) (λ (P (list int)) P)) (cons (hd nil)))) ((cons (hd nil)) ((λ (l (int → (int → int))) (tl nil)) +)))) #:iterations 36 #:time 2109))
(new-average 2014-10-12T19:14:10 (#:model "stlc-8" #:type search #:average 1467.7916666666665 #:stderr 271.8188933721903))
(counterexample 2014-10-12T19:14:11 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (x (list int)) x) nil)) (((λ (n ((list int) → int)) hd) hd) nil)) #:iterations 18 #:time 1232))
(new-average 2014-10-12T19:14:11 (#:model "stlc-8" #:type search #:average 1458.36 #:stderr 260.8900654809736))
(counterexample 2014-10-12T19:14:14 (#:model "stlc-8" #:type search #:counterexample ((((λ (X (((list int) → int) → int)) (((λ (J int) (λ (L ((list int) → (list int))) (λ (O (int → int)) (λ (S (list int)) cons)))) X) tl)) (λ (z ((list int) → int)) z)) (+ 0)) (((λ (C (list int)) (cons 1)) (tl nil)) ((λ (L ((list int) → (list int))) ((λ (a int) nil) L)) tl))) #:iterations 33 #:time 2535))
(new-average 2014-10-12T19:14:14 (#:model "stlc-8" #:type search #:average 1499.7692307692307 #:stderr 254.05252823105644))
(counterexample 2014-10-12T19:14:14 (#:model "stlc-8" #:type search #:counterexample ((((λ (Kh (int → ((list int) → (list int)))) ((λ (C int) +) Kh)) cons) 0) (hd (tl nil))) #:iterations 2 #:time 208))
(new-average 2014-10-12T19:14:14 (#:model "stlc-8" #:type search #:average 1451.9259259259259 #:stderr 249.09983768299028))
(counterexample 2014-10-12T19:14:14 (#:model "stlc-8" #:type search #:counterexample (((λ (h (int → int)) (+ 0)) (+ ((λ (I int) I) ((λ (h (int → ((int → (list int)) → (int → (int → (int → int)))))) h) (λ (r int) (λ (U (int → (list int))) (λ (q int) +))))))) (((λ (Dx (int → ((list int) → (list int)))) (λ (O (list int)) O)) cons) nil)) #:iterations 1 #:time 138))
(new-average 2014-10-12T19:14:14 (#:model "stlc-8" #:type search #:average 1405.0 #:stderr 244.58245382605986))
(heartbeat 2014-10-12T19:14:15 (#:model "stlc-8" #:type search))
(counterexample 2014-10-12T19:14:16 (#:model "stlc-8" #:type search #:counterexample (((((λ (e (list int)) ((λ (y int) (λ (C (int → int)) +)) e)) nil) (+ 0)) ((+ 6) 1)) ((+ (((λ (F ((list int) → (list int))) (λ (M ((((list int) → int) → int) → int)) 0)) ((λ (t (int → int)) tl) (λ (vG int) vG))) (λ (s (((list int) → int) → int)) s))) ((λ (n (((int → int) → (list int)) → (int → ((list int) → (list int))))) 6) (λ (lC ((int → int) → (list int))) cons)))) #:iterations 16 #:time 1372))
(new-average 2014-10-12T19:14:16 (#:model "stlc-8" #:type search #:average 1403.8620689655172 #:stderr 236.0006665064164))
(counterexample 2014-10-12T19:14:17 (#:model "stlc-8" #:type search #:counterexample ((cons 0) ((λ (iN int) nil) ((λ (D ((list int) → int)) D) (λ (d (list int)) 0)))) #:iterations 20 #:time 1178))
(new-average 2014-10-12T19:14:17 (#:model "stlc-8" #:type search #:average 1396.3333333333333 #:stderr 228.12257409616558))
(counterexample 2014-10-12T19:14:17 (#:model "stlc-8" #:type search #:counterexample ((((λ (L int) +) ((λ (t ((list int) → int)) t) hd)) 1) (((λ (x (int → ((list int) → (list int)))) hd) cons) (tl nil))) #:iterations 2 #:time 75))
(new-average 2014-10-12T19:14:17 (#:model "stlc-8" #:type search #:average 1353.7096774193549 #:stderr 224.7204293872167))
(counterexample 2014-10-12T19:14:17 (#:model "stlc-8" #:type search #:counterexample ((((λ (b ((list int) → (((int → (list int)) → int) → ((list int) → int)))) cons) ((λ (V (int → int)) (λ (k (list int)) (λ (fD ((int → (list int)) → int)) (λ (u (list int)) u)))) (+ ((λ (m ((((list int) → int) → (list int)) → (int → (int → int)))) m) (λ (qy (((list int) → int) → (list int))) +))))) ((λ (sk ((list int) → (int → ((list int) → (list int))))) sk) (λ (d (list int)) cons))) ((((λ (n (list int)) (λ (wsk (int → (int → int))) (λ (c (int → int)) nil))) nil) +) ((((λ (G (int → ((list int) → int))) (λ (Q ((list int) → ((list int) → (list int)))) +)) (λ (no int) (λ (G (list int)) G))) (λ (m (list int)) tl)) 1))) #:iterations 0 #:time 132))
(new-average 2014-10-12T19:14:17 (#:model "stlc-8" #:type search #:average 1315.53125 #:stderr 220.90871246442845))
(counterexample 2014-10-12T19:14:17 (#:model "stlc-8" #:type search #:counterexample ((((λ (Z int) (λ (f int) +)) ((λ (T (list int)) T) nil)) ((λ (j ((list int) → (list int))) j) (cons 2))) ((((λ (BI ((list int) → (list int))) +) (λ (b (list int)) nil)) (hd nil)) ((λ (a int) 2) ((λ (Y ((list int) → (list int))) 0) tl)))) #:iterations 2 #:time 206))
(new-average 2014-10-12T19:14:17 (#:model "stlc-8" #:type search #:average 1281.909090909091 #:stderr 216.7336916885505))
(counterexample 2014-10-12T19:14:21 (#:model "stlc-8" #:type search #:counterexample (((λ (v int) cons) ((+ ((λ (I (((list int) → (list int)) → int)) I) (λ (I ((list int) → (list int))) 0))) 0)) (((λ (P int) hd) ((λ (YJU ((list int) → (list int))) YJU) tl)) ((λ (O (int → int)) ((cons 0) ((λ (K ((int → (list int)) → int)) nil) (λ (A (int → (list int))) A)))) (λ (m int) m)))) #:iterations 60 #:time 3943))
(new-average 2014-10-12T19:14:21 (#:model "stlc-8" #:type search #:average 1360.1764705882354 #:stderr 224.35714648988608))
(counterexample 2014-10-12T19:14:23 (#:model "stlc-8" #:type search #:counterexample ((((λ (DypT (int → ((list int) → int))) (((λ (p int) (λ (j int) cons)) DypT) DypT)) (λ (I int) (λ (XW (list int)) 0))) (hd nil)) ((cons 1) (tl (tl (tl nil))))) #:iterations 23 #:time 1745))
(new-average 2014-10-12T19:14:23 (#:model "stlc-8" #:type search #:average 1371.1714285714286 #:stderr 218.12993385415325))
(counterexample 2014-10-12T19:14:24 (#:model "stlc-8" #:type search #:counterexample (((((λ (K ((list int) → ((list int) → ((int → int) → ((list int) → (int → (int → int))))))) ((λ (Z int) (λ (w int) +)) K)) (λ (N (list int)) (λ (g (list int)) (λ (B (int → int)) (λ (w (list int)) +))))) (hd nil)) (hd nil)) (((λ (t int) ((λ (E int) (λ (Y int) Y)) t)) 1) (hd nil))) #:iterations 16 #:time 773))
(new-average 2014-10-12T19:14:24 (#:model "stlc-8" #:type search #:average 1354.5555555555557 #:stderr 212.63439240266732))
(counterexample 2014-10-12T19:14:24 (#:model "stlc-8" #:type search #:counterexample (((λ (K int) tl) ((λ (mQ (int → (int → int))) mQ) +)) (tl ((λ (D (int → (((list int) → int) → (int → ((list int) → int))))) ((λ (q ((int → int) → int)) nil) (λ (v (int → int)) v))) (λ (u int) (λ (D ((list int) → int)) (λ (X int) hd)))))) #:iterations 1 #:time 121))
(new-average 2014-10-12T19:14:24 (#:model "stlc-8" #:type search #:average 1321.2162162162163 #:stderr 209.47775450470877))
(heartbeat 2014-10-12T19:14:25 (#:model "stlc-8" #:type search))
(gc-major 2014-10-12T19:14:25 (#:amount 87670792 #:time 252))
(counterexample 2014-10-12T19:14:25 (#:model "stlc-8" #:type search #:counterexample ((((λ (V int) (((λ (l (int → ((list int) → (list int)))) (λ (h int) cons)) cons) V)) ((λ (i (int → (int → int))) i) +)) 1) (((λ (s int) tl) 0) (tl nil))) #:iterations 18 #:time 1643))
(new-average 2014-10-12T19:14:25 (#:model "stlc-8" #:type search #:average 1329.6842105263158 #:stderr 204.06644493336665))
(counterexample 2014-10-12T19:14:26 (#:model "stlc-8" #:type search #:counterexample (((λ (ho int) (λ (c int) (λ (y (((list int) → int) → int)) nil))) ((λ (t ((list int) → (list int))) t) (λ (z (list int)) nil))) ((+ ((λ (fu (int → int)) 3) (λ (g int) g))) ((λ (Y ((list int) → int)) Y) hd))) #:iterations 5 #:time 409))
(new-average 2014-10-12T19:14:26 (#:model "stlc-8" #:type search #:average 1306.076923076923 #:stderr 200.1621184526397))
(counterexample 2014-10-12T19:14:26 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (a ((list int) → int)) a) hd)) (hd ((cons ((λ (y (int → (int → int))) 0) +)) (tl nil)))) #:iterations 0 #:time 46))
(new-average 2014-10-12T19:14:26 (#:model "stlc-8" #:type search #:average 1274.575 #:stderr 197.62085198131422))
(counterexample 2014-10-12T19:14:26 (#:model "stlc-8" #:type search #:counterexample ((((λ (e (int → ((list int) → ((list int) → (list int))))) (((λ (o int) (λ (u int) (λ (B (int → int)) (λ (N int) (λ (Z (int → (list int))) Z))))) e) e)) (λ (wX int) (λ (G (list int)) tl))) (+ 1)) ((+ 2) ((λ (mG ((list int) → int)) 4) hd))) #:iterations 3 #:time 354))
(new-average 2014-10-12T19:14:26 (#:model "stlc-8" #:type search #:average 1252.1219512195123 #:stderr 194.04398292944907))
(counterexample 2014-10-12T19:14:27 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (j (int → int)) j) (λ (f int) f))) (((λ (C ((((list int) → (list int)) → (list int)) → (int → (int → int)))) tl) (λ (v (((list int) → (list int)) → (list int))) +)) (((λ (P (int → (((list int) → (list int)) → int))) (λ (S ((int → (list int)) → ((list int) → (int → ((list int) → int))))) nil)) (λ (U int) (λ (X ((list int) → (list int))) X))) (λ (r (int → (list int))) (λ (cbY (list int)) (λ (M int) hd)))))) #:iterations 6 #:time 501))
(new-average 2014-10-12T19:14:27 (#:model "stlc-8" #:type search #:average 1234.2380952380954 #:stderr 190.2101375074335))
(counterexample 2014-10-12T19:14:27 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (r int) r) ((λ (j (((list int) → int) → int)) j) (λ (l ((list int) → int)) l)))) (tl ((λ (f ((list int) → (list int))) ((λ (y (int → int)) nil) (λ (r int) 0))) tl))) #:iterations 8 #:time 750))
(new-average 2014-10-12T19:14:27 (#:model "stlc-8" #:type search #:average 1222.9767441860467 #:stderr 186.0750616244735))
(counterexample 2014-10-12T19:14:29 (#:model "stlc-8" #:type search #:counterexample ((((λ (D (int → ((list int) → (list int)))) (((λ (u int) (λ (Z ((list int) → (list int))) +)) D) tl)) cons) (((λ (P (list int)) hd) nil) ((λ (p ((list int) → ((list int) → int))) nil) (λ (W (list int)) hd)))) ((+ 1) (hd nil))) #:iterations 26 #:time 1806))
(new-average 2014-10-12T19:14:29 (#:model "stlc-8" #:type search #:average 1236.227272727273 #:stderr 182.27915440525237))
(counterexample 2014-10-12T19:14:30 (#:model "stlc-8" #:type search #:counterexample (((λ (w int) cons) ((λ (hP ((list int) → ((int → int) → (int → int)))) hP) (λ (O (list int)) (λ (P (int → int)) (λ (g int) g))))) ((+ (hd nil)) 1)) #:iterations 5 #:time 256))
(new-average 2014-10-12T19:14:30 (#:model "stlc-8" #:type search #:average 1214.4444444444448 #:stderr 179.50900924341116))
(counterexample 2014-10-12T19:14:30 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (Z (int → (int → int))) Z) +)) ((((λ (O ((list int) → (list int))) +) tl) 2) (hd (tl (tl nil))))) #:iterations 13 #:time 832))
(new-average 2014-10-12T19:14:30 (#:model "stlc-8" #:type search #:average 1206.130434782609 #:stderr 175.76002416749412))
(counterexample 2014-10-12T19:14:34 (#:model "stlc-8" #:type search #:counterexample (((((λ (B ((int → int) → ((list int) → (list int)))) ((λ (Q int) (λ (C (int → ((list int) → (list int)))) cons)) B)) (λ (X (int → int)) tl)) cons) (hd nil)) ((cons 1) ((λ (x ((list int) → (list int))) nil) tl))) #:iterations 47 #:time 3603))
(new-average 2014-10-12T19:14:34 (#:model "stlc-8" #:type search #:average 1257.1276595744685 #:stderr 179.38162518302616))
(counterexample 2014-10-12T19:14:34 (#:model "stlc-8" #:type search #:counterexample ((((λ (X int) (λ (P (int → int)) (+ P))) ((λ (Lj (int → (int → int))) Lj) +)) (+ 2)) (hd ((cons 1) nil))) #:iterations 0 #:time 89))
(new-average 2014-10-12T19:14:34 (#:model "stlc-8" #:type search #:average 1232.791666666667 #:stderr 177.28301580681077))
(counterexample 2014-10-12T19:14:35 (#:model "stlc-8" #:type search #:counterexample (((((λ (k int) ((λ (f int) (λ (B ((list int) → (list int))) (λ (Y (list int)) +))) k)) ((λ (WfK (int → ((list int) → (list int)))) WfK) cons)) tl) nil) ((λ (cx (list int)) cx) (tl nil))) #:iterations 10 #:time 723))
(new-average 2014-10-12T19:14:35 (#:model "stlc-8" #:type search #:average 1222.3877551020412 #:stderr 173.93873006494036))
(heartbeat 2014-10-12T19:14:35 (#:model "stlc-8" #:type search))
(counterexample 2014-10-12T19:14:35 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (ZHR (int → ((list int) → (list int)))) ZHR) cons)) (((λ (m (int → (int → int))) tl) +) ((λ (P int) ((λ (E ((list int) → (list int))) nil) (λ (nK (list int)) nil))) 0))) #:iterations 0 #:time 71))
(new-average 2014-10-12T19:14:35 (#:model "stlc-8" #:type search #:average 1199.3600000000004 #:stderr 171.97317246878828))
(counterexample 2014-10-12T19:14:38 (#:model "stlc-8" #:type search #:counterexample ((((((λ (aL int) (λ (T int) (λ (w (int → (int → int))) (λ (y (int → int)) tl)))) ((λ (bT (int → (int → (int → ((list int) → int))))) bT) (λ (P int) (λ (t int) (λ (y int) (λ (Y (list int)) Y)))))) (hd nil)) +) (+ 2)) (tl ((λ (M (int → int)) ((λ (t ((int → int) → ((int → int) → (int → int)))) nil) (λ (m (int → int)) (λ (G (int → int)) (λ (z int) z))))) (λ (S int) S)))) #:iterations 44 #:time 2778))
(new-average 2014-10-12T19:14:38 (#:model "stlc-8" #:type search #:average 1230.3137254901965 #:stderr 171.38585177426134))
(counterexample 2014-10-12T19:14:38 (#:model "stlc-8" #:type search #:counterexample (((((λ (b ((list int) → (list int))) ((λ (e int) (λ (E int) +)) b)) (λ (b (list int)) nil)) 5) ((+ 1) 0)) ((((λ (m ((list int) → (list int))) +) tl) 0) 0)) #:iterations 6 #:time 275))
(new-average 2014-10-12T19:14:38 (#:model "stlc-8" #:type search #:average 1211.942307692308 #:stderr 169.05881867873063))
(counterexample 2014-10-12T19:14:38 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (v ((int → int) → ((list int) → (list int)))) v) (λ (D (int → int)) tl))) (tl ((λ (N ((list int) → (list int))) nil) tl))) #:iterations 7 #:time 401))
(new-average 2014-10-12T19:14:38 (#:model "stlc-8" #:type search #:average 1196.6415094339627 #:stderr 166.54271124649102))
(counterexample 2014-10-12T19:14:42 (#:model "stlc-8" #:type search #:counterexample ((((λ (x ((list int) → int)) ((λ (hS int) +) x)) hd) ((+ 0) (hd (tl ((λ (L int) nil) 1))))) ((+ (hd (tl nil))) 0)) #:iterations 52 #:time 3629))
(new-average 2014-10-12T19:14:42 (#:model "stlc-8" #:type search #:average 1241.6851851851857 #:stderr 169.52324488077883))
(counterexample 2014-10-12T19:14:42 (#:model "stlc-8" #:type search #:counterexample ((((λ (E ((list int) → ((list int) → (list int)))) (((λ (v (((list int) → int) → (int → (int → int)))) (λ (V int) (λ (n (list int)) tl))) (λ (L ((list int) → int)) +)) E)) (λ (A (list int)) tl)) (((((λ (jM (int → ((list int) → (list int)))) (λ (W (((list int) → (list int)) → int)) cons)) (λ (A int) tl)) (λ (iO ((list int) → (list int))) iO)) 5) nil)) (((λ (G (int → (int → int))) (λ (P (int → int)) nil)) +) (+ 0))) #:iterations 6 #:time 579))
(new-average 2014-10-12T19:14:42 (#:model "stlc-8" #:type search #:average 1229.6363636363642 #:stderr 166.8480797802434))
(counterexample 2014-10-12T19:14:44 (#:model "stlc-8" #:type search #:counterexample (((λ (x ((list int) → (list int))) tl) (cons ((λ (Y (int → (int → int))) Y) +))) ((cons 1) (tl nil))) #:iterations 15 #:time 1028))
(new-average 2014-10-12T19:14:44 (#:model "stlc-8" #:type search #:average 1226.035714285715 #:stderr 163.8811217155014))
(counterexample 2014-10-12T19:14:44 (#:model "stlc-8" #:type search #:counterexample (((((λ (x (int → ((list int) → (list int)))) ((λ (I int) (λ (DL ((list int) → int)) (λ (a ((int → (list int)) → int)) hd))) x)) cons) hd) (λ (k (int → (list int))) k)) ((cons (((λ (R ((list int) → int)) hd) hd) ((λ (I (list int)) nil) nil))) ((λ (n ((list int) → (int → int))) nil) (λ (f (list int)) (λ (A int) 0))))) #:iterations 4 #:time 444))
(new-average 2014-10-12T19:14:44 (#:model "stlc-8" #:type search #:average 1212.3157894736848 #:stderr 161.56394009968793))
(heartbeat 2014-10-12T19:14:45 (#:model "stlc-8" #:type search))
(counterexample 2014-10-12T19:14:45 (#:model "stlc-8" #:type search #:counterexample (((λ (p (int → int)) (λ (Q ((list int) → int)) p)) (λ (A int) A)) ((λ (j ((list int) → (list int))) (λ (P (list int)) P)) tl)) #:iterations 17 #:time 1171))
(new-average 2014-10-12T19:14:45 (#:model "stlc-8" #:type search #:average 1211.6034482758628 #:stderr 158.75551624458728))
(counterexample 2014-10-12T19:14:45 (#:model "stlc-8" #:type search #:counterexample ((+ (((λ (U (int → (int → (int → int)))) (+ U)) (λ (U int) +)) ((λ (x ((list int) → (list int))) x) tl))) ((λ (o int) 0) (((((λ (k (int → (int → (int → int)))) (λ (Gq ((list int) → ((list int) → int))) +)) (λ (T int) +)) (λ (u (list int)) hd)) 1) ((λ (T ((list int) → int)) T) (λ (L (list int)) L))))) #:iterations 1 #:time 222))
(new-average 2014-10-12T19:14:45 (#:model "stlc-8" #:type search #:average 1194.830508474577 #:stderr 156.94042125164287))
(counterexample 2014-10-12T19:14:47 (#:model "stlc-8" #:type search #:counterexample ((((λ (H ((int → int) → (int → (((list int) → int) → int)))) (((λ (b (int → (list int))) (λ (d int) (λ (L ((list int) → int)) (λ (JV (list int)) (λ (M (list int)) M))))) (λ (h int) nil)) H)) (λ (e (int → int)) (λ (g int) (λ (q ((list int) → int)) q)))) (λ (S (list int)) 0)) ((cons 3) ((λ (O (int → ((list int) → (list int)))) nil) cons))) #:iterations 25 #:time 1582))
(new-average 2014-10-12T19:14:47 (#:model "stlc-8" #:type search #:average 1201.2833333333342 #:stderr 154.4374465942316))
(counterexample 2014-10-12T19:14:52 (#:model "stlc-8" #:type search #:counterexample (((((λ (p int) (λ (h ((list int) → (list int))) (λ (T (list int)) (λ (c int) 1)))) ((λ (i ((int → (list int)) → ((list int) → (list int)))) i) (λ (r (int → (list int))) tl))) (λ (St (list int)) nil)) (tl (tl nil))) (((λ (e (list int)) hd) nil) nil)) #:iterations 81 #:time 5206))
(new-average 2014-10-12T19:14:52 (#:model "stlc-8" #:type search #:average 1266.934426229509 #:stderr 165.4659885624766))
(counterexample 2014-10-12T19:14:52 (#:model "stlc-8" #:type search #:counterexample (((((λ (t int) (λ (v ((list int) → (list int))) cons)) ((λ (G (((int → int) → (list int)) → int)) G) (λ (Wd ((int → int) → (list int))) Wd))) tl) (hd ((λ (Z ((((list int) → (list int)) → int) → int)) (tl nil)) (λ (n (((list int) → (list int)) → int)) n)))) ((((λ (Ms (int → int)) cons) (λ (x int) x)) 0) ((λ (D (int → ((list int) → (list int)))) nil) cons))) #:iterations 0 #:time 116))
(new-average 2014-10-12T19:14:52 (#:model "stlc-8" #:type search #:average 1248.3709677419363 #:stderr 163.83040629697055))
(counterexample 2014-10-12T19:14:55 (#:model "stlc-8" #:type search #:counterexample (((((λ (jM ((int → (list int)) → ((list int) → (int → int)))) ((λ (t int) (λ (j (list int)) +)) jM)) (λ (W (int → (list int))) (λ (x (list int)) (λ (lr int) lr)))) nil) (hd nil)) ((+ 1) (hd nil))) #:iterations 29 #:time 2371))
(new-average 2014-10-12T19:14:55 (#:model "stlc-8" #:type search #:average 1266.190476190477 #:stderr 162.1908155659222))
(heartbeat 2014-10-12T19:14:55 (#:model "stlc-8" #:type search))
(counterexample 2014-10-12T19:14:55 (#:model "stlc-8" #:type search #:counterexample ((((λ (v int) (λ (jc ((list int) → ((list int) → int))) (+ jc))) ((λ (j (int → ((list int) → ((list int) → int)))) j) (λ (r int) (λ (U (list int)) (λ (X (list int)) X))))) (((λ (f (int → (int → ((list int) → ((list int) → int))))) (λ (l ((int → (list int)) → int)) (λ (U (list int)) (λ (t (list int)) t)))) (λ (N int) (λ (z int) (λ (rZ (list int)) (λ (F (list int)) 0))))) (λ (Q (int → (list int))) Q))) (((λ (UT ((list int) → ((int → (list int)) → int))) hd) (λ (f (list int)) (λ (Fx (int → (list int))) Fx))) nil)) #:iterations 2 #:time 353))
(new-average 2014-10-12T19:14:55 (#:model "stlc-8" #:type search #:average 1251.921875000001 #:stderr 160.27287820600296))
(counterexample 2014-10-12T19:14:56 (#:model "stlc-8" #:type search #:counterexample ((((λ (p (int → int)) ((λ (Jv int) (λ (U int) (λ (a int) a))) p)) (λ (A int) A)) ((+ 0) 0)) ((+ (hd nil)) ((λ (fH (int → (list int))) fH) (λ (N int) nil)))) #:iterations 12 #:time 827))
(new-average 2014-10-12T19:14:56 (#:model "stlc-8" #:type search #:average 1245.3846153846164 #:stderr 157.92324037984724))
(counterexample 2014-10-12T19:14:56 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (m ((int → (list int)) → int)) m) (λ (pmtx (int → (list int))) pmtx))) (((λ (HV ((list int) → ((list int) → (list int)))) hd) (λ (d (list int)) tl)) (tl nil))) #:iterations 7 #:time 358))
(new-average 2014-10-12T19:14:56 (#:model "stlc-8" #:type search #:average 1231.939393939395 #:stderr 156.09219658991523))
(counterexample 2014-10-12T19:14:57 (#:model "stlc-8" #:type search #:counterexample (((((λ (Y ((list int) → (((int → (list int)) → (list int)) → (int → int)))) ((λ (f int) (λ (x int) cons)) Y)) (λ (R (list int)) (λ (l ((int → (list int)) → (list int))) (λ (uQ int) uQ)))) ((λ (R (int → ((list int) → (int → ((list int) → (list int)))))) R) (λ (rV int) (λ (X (list int)) cons)))) ((λ (YJ (int → (int → int))) YJ) ((λ (B (((int → (list int)) → int) → ((list int) → (list int)))) +) (λ (a ((int → (list int)) → int)) tl)))) (tl (tl nil))) #:iterations 24 #:time 1263))
(new-average 2014-10-12T19:14:57 (#:model "stlc-8" #:type search #:average 1232.4029850746278 #:stderr 153.7455107355199))
(counterexample 2014-10-12T19:14:58 (#:model "stlc-8" #:type search #:counterexample (((((λ (FcU ((list int) → (list int))) ((λ (UE int) (λ (T (int → ((list int) → int))) +)) FcU)) tl) (λ (Y int) (λ (Oi (list int)) Oi))) ((λ (Z ((list int) → (list int))) Z) (cons 2))) (((λ (z ((list int) → ((int → int) → (int → (int → ((list int) → (list int))))))) hd) (λ (vGR (list int)) (λ (h (int → int)) (λ (e int) cons)))) ((λ (D (list int)) nil) nil))) #:iterations 13 #:time 844))
(new-average 2014-10-12T19:14:58 (#:model "stlc-8" #:type search #:average 1226.6911764705892 #:stderr 151.57533072891758))
(counterexample 2014-10-12T19:15:00 (#:model "stlc-8" #:type search #:counterexample ((((λ (QQ (list int)) ((λ (V int) cons) QQ)) nil) 0) ((cons 0) ((cons 4) nil))) #:iterations 29 #:time 1823))
(new-average 2014-10-12T19:15:00 (#:model "stlc-8" #:type search #:average 1235.3333333333344 #:stderr 149.6122434405886))
(counterexample 2014-10-12T19:15:02 (#:model "stlc-8" #:type search #:counterexample (((((λ (r ((list int) → (int → int))) ((λ (i int) (λ (U (int → int)) (λ (O (int → int)) (λ (v (list int)) v)))) r)) (λ (Z (list int)) (λ (xh int) xh))) ((((λ (Lm ((list int) → (list int))) (λ (I ((list int) → (list int))) +)) (λ (j (list int)) nil)) tl) 0)) (+ (hd ((λ (W ((list int) → (list int))) nil) tl)))) ((cons 0) ((λ (C ((list int) → int)) nil) hd))) #:iterations 32 #:time 1810))
(new-average 2014-10-12T19:15:02 (#:model "stlc-8" #:type search #:average 1243.542857142858 #:stderr 147.68778506511168))
(counterexample 2014-10-12T19:15:02 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (j (int → ((list int) → ((list int) → int)))) j) (λ (GD int) (λ (R (list int)) (λ (dw (list int)) dw))))) ((cons 0) ((λ (v ((list int) → int)) ((λ (a ((int → (list int)) → int)) nil) (λ (S (int → (list int))) S))) hd))) #:iterations 1 #:time 72))
(new-average 2014-10-12T19:15:02 (#:model "stlc-8" #:type search #:average 1227.0422535211278 #:stderr 146.52487230457194))
(counterexample 2014-10-12T19:15:03 (#:model "stlc-8" #:type search #:counterexample ((((λ (i ((list int) → int)) ((λ (W int) cons) i)) hd) (hd nil)) ((cons 0) ((λ (O ((list int) → (list int))) ((λ (u int) nil) O)) tl))) #:iterations 11 #:time 664))
(new-average 2014-10-12T19:15:03 (#:model "stlc-8" #:type search #:average 1219.2222222222233 #:stderr 144.6869552937248))
(counterexample 2014-10-12T19:15:03 (#:model "stlc-8" #:type search #:counterexample ((((λ (sp int) ((λ (Up ((list int) → (list int))) (λ (T ((list int) → int)) (λ (Q int) Q))) tl)) ((λ (C ((list int) → (list int))) C) tl)) ((λ (f ((list int) → (list int))) (λ (J (list int)) J)) tl)) ((+ (hd nil)) (hd nil))) #:iterations 1 #:time 176))
(new-average 2014-10-12T19:15:03 (#:model "stlc-8" #:type search #:average 1204.931506849316 #:stderr 143.40500932828016))
(heartbeat 2014-10-12T19:15:05 (#:model "stlc-8" #:type search))
(counterexample 2014-10-12T19:15:05 (#:model "stlc-8" #:type search #:counterexample ((((λ (i (int → (((list int) → (list int)) → (int → int)))) ((λ (l int) (λ (h int) cons)) i)) (λ (j int) (λ (y ((list int) → (list int))) (λ (x int) x)))) ((λ (x (list int)) 2) (tl nil))) ((+ 2) 4)) #:iterations 36 #:time 2525))
(new-average 2014-10-12T19:15:05 (#:model "stlc-8" #:type search #:average 1222.7702702702713 #:stderr 142.5742173718632))
(counterexample 2014-10-12T19:15:05 (#:model "stlc-8" #:type search #:counterexample ((cons (hd ((λ (a ((list int) → int)) ((λ (n int) nil) a)) hd))) (((λ (j ((list int) → ((int → int) → (list int)))) tl) ((λ (Z (int → int)) (λ (x (list int)) (λ (zjmY (int → int)) nil))) (λ (Ylk int) 0))) (tl (((λ (c ((list int) → (list int))) tl) tl) (tl nil))))) #:iterations 0 #:time 100))
(new-average 2014-10-12T19:15:05 (#:model "stlc-8" #:type search #:average 1207.800000000001 #:stderr 141.45477104803587))
(counterexample 2014-10-12T19:15:06 (#:model "stlc-8" #:type search #:counterexample ((((λ (l int) (λ (j (int → int)) (λ (R (list int)) R))) ((λ (zk ((list int) → (list int))) zk) tl)) (((λ (VrUk ((list int) → (list int))) +) (cons 0)) 0)) ((cons ((λ (A ((list int) → (list int))) 0) tl)) nil)) #:iterations 7 #:time 288))
(new-average 2014-10-12T19:15:06 (#:model "stlc-8" #:type search #:average 1195.6973684210536 #:stderr 140.104822937806))
(counterexample 2014-10-12T19:15:06 (#:model "stlc-8" #:type search #:counterexample (((λ (MR (int → ((list int) → int))) (λ (b (int → int)) MR)) (λ (QjL int) (λ (D (list int)) D))) (+ ((λ (M ((list int) → int)) 0) hd))) #:iterations 8 #:time 560))
(new-average 2014-10-12T19:15:06 (#:model "stlc-8" #:type search #:average 1187.4415584415594 #:stderr 138.51955192579615))
(counterexample 2014-10-12T19:15:07 (#:model "stlc-8" #:type search #:counterexample (((((λ (w int) (λ (sNF ((list int) → (((list int) → (list int)) → int))) cons)) ((λ (N int) N) ((λ (a ((list int) → int)) a) (λ (Z (list int)) Z)))) (λ (B (list int)) (λ (V ((list int) → (list int))) V))) (((λ (dH int) hd) 4) ((λ (i ((list int) → int)) ((λ (RHF ((list int) → int)) nil) (λ (x (list int)) x))) (λ (d (list int)) d)))) ((λ (N (list int)) ((λ (n ((list int) → ((list int) → ((list int) → (list int))))) nil) (λ (C (list int)) (λ (P (list int)) tl)))) ((λ (c ((((list int) → int) → int) → ((list int) → (list int)))) nil) (λ (x (((list int) → int) → int)) (λ (Gw (list int)) nil))))) #:iterations 2 #:time 286))
(new-average 2014-10-12T19:15:07 (#:model "stlc-8" #:type search #:average 1175.8846153846164 #:stderr 137.21966971186714))
(counterexample 2014-10-12T19:15:08 (#:model "stlc-8" #:type search #:counterexample (((λ (g ((list int) → (((int → int) → (list int)) → ((list int) → (int → ((int → int) → int)))))) (cons g)) (λ (G (list int)) (λ (x ((int → int) → (list int))) (λ (A (list int)) (λ (E int) (λ (Qs (int → int)) Qs)))))) ((λ (Q (int → int)) nil) (+ ((λ (K int) 1) 0)))) #:iterations 19 #:time 1164))
(new-average 2014-10-12T19:15:08 (#:model "stlc-8" #:type search #:average 1175.7341772151908 #:stderr 135.4716605937858))
(counterexample 2014-10-12T19:15:10 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (sp ((list int) → (list int))) ((λ (x int) x) sp)) tl)) ((((λ (i (list int)) +) nil) ((+ 0) ((λ (I (int → int)) 0) (+ 0)))) ((λ (G ((list int) → int)) 0) (λ (q (list int)) q)))) #:iterations 37 #:time 2667))
(new-average 2014-10-12T19:15:10 (#:model "stlc-8" #:type search #:average 1194.375000000001 #:stderr 135.0601230102048))
(counterexample 2014-10-12T19:15:13 (#:model "stlc-8" #:type search #:counterexample ((((λ (H int) (λ (O ((list int) → int)) (λ (g int) (λ (Q ((list int) → (list int))) (λ (n int) n))))) ((λ (k (int → int)) k) (λ (A int) 1))) ((λ (l (((list int) → (list int)) → int)) (λ (t (list int)) t)) (λ (r ((list int) → (list int))) r))) ((+ (hd nil)) ((λ (A ((int → int) → int)) A) ((λ (cu (int → ((list int) → (list int)))) (λ (J (int → int)) J)) cons)))) #:iterations 31 #:time 2364))
(new-average 2014-10-12T19:15:13 (#:model "stlc-8" #:type search #:average 1208.8148148148157 #:stderr 134.16163449397902))
(counterexample 2014-10-12T19:15:13 (#:model "stlc-8" #:type search #:counterexample ((((λ (RA int) +) ((λ (kd ((list int) → (list int))) kd) (cons 1))) (hd nil)) (((λ (u (((list int) → int) → int)) (λ (N ((list int) → (list int))) N)) (λ (v ((list int) → int)) v)) (cons 2))) #:iterations 3 #:time 140))
(new-average 2014-10-12T19:15:13 (#:model "stlc-8" #:type search #:average 1195.780487804879 #:stderr 133.1549077439709))
(counterexample 2014-10-12T19:15:13 (#:model "stlc-8" #:type search #:counterexample ((((λ (X ((list int) → (list int))) (((λ (I ((list int) → (list int))) (λ (p int) cons)) tl) X)) tl) 0) ((cons 1) ((λ (I (int → (int → int))) ((λ (Z ((list int) → ((list int) → int))) nil) (λ (uz (list int)) hd))) +))) #:iterations 0 #:time 121))
(new-average 2014-10-12T19:15:13 (#:model "stlc-8" #:type search #:average 1182.8313253012057 #:stderr 132.17668410548694))
(counterexample 2014-10-12T19:15:14 (#:model "stlc-8" #:type search #:counterexample (((λ (c int) +) ((λ (S int) S) ((λ (ZC ((list int) → int)) ZC) hd))) ((+ 0) (((λ (B int) (λ (h (list int)) h)) ((λ (V ((list int) → (list int))) V) tl)) nil))) #:iterations 11 #:time 706))
(new-average 2014-10-12T19:15:14 (#:model "stlc-8" #:type search #:average 1177.1547619047628 #:stderr 130.7169871179108))
(counterexample 2014-10-12T19:15:14 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (x ((list int) → (list int))) 0) (cons ((λ (o (int → (((int → (list int)) → int) → int))) o) (λ (N int) (λ (v ((int → (list int)) → int)) v)))))) ((((((λ (J ((list int) → ((int → (list int)) → ((list int) → (list int))))) (λ (D (int → (int → int))) (λ (R ((list int) → int)) (λ (i (list int)) (λ (s (int → int)) nil))))) (λ (Y (list int)) (λ (C (int → (list int))) tl))) +) hd) nil) (+ ((λ (R (int → (int → ((list int) → (list int))))) R) (λ (C int) (λ (Y int) tl)))))) #:iterations 2 #:time 284))
(new-average 2014-10-12T19:15:14 (#:model "stlc-8" #:type search #:average 1166.6470588235304 #:stderr 129.59667093136943))
(counterexample 2014-10-12T19:15:14 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (H (((list int) → int) → (list int))) H) (λ (Wz ((list int) → int)) nil))) (((λ (w (int → (int → int))) tl) +) (tl nil))) #:iterations 4 #:time 244))
(new-average 2014-10-12T19:15:14 (#:model "stlc-8" #:type search #:average 1155.9186046511638 #:stderr 128.52940729804791))
(counterexample 2014-10-12T19:15:14 (#:model "stlc-8" #:type search #:counterexample (((λ (x int) (λ (RT int) (λ (iz int) (λ (n (list int)) (λ (h int) +))))) ((λ (z (int → int)) z) (λ (J int) J))) ((+ 0) (hd nil))) #:iterations 3 #:time 234))
(new-average 2014-10-12T19:15:14 (#:model "stlc-8" #:type search #:average 1145.321839080461 #:stderr 127.48464326096615))
(heartbeat 2014-10-12T19:15:15 (#:model "stlc-8" #:type search))
(counterexample 2014-10-12T19:15:17 (#:model "stlc-8" #:type search #:counterexample ((((((λ (D int) (λ (m (((list int) → (list int)) → ((list int) → int))) (λ (S (((list int) → (list int)) → (int → (((list int) → int) → (int → ((list int) → (list int))))))) cons))) ((λ (u (list int)) u) nil)) (λ (m ((list int) → (list int))) hd)) (λ (z ((list int) → (list int))) (λ (Q int) (λ (o ((list int) → int)) cons)))) ((λ (G (list int)) G) nil)) ((cons 0) ((λ (xDV ((list int) → int)) nil) hd))) #:iterations 38 #:time 2851))
(new-average 2014-10-12T19:15:17 (#:model "stlc-8" #:type search #:average 1164.7045454545466 #:stderr 127.50942059475595))
(counterexample 2014-10-12T19:15:18 (#:model "stlc-8" #:type search #:counterexample ((((λ (O (int → (((list int) → int) → int))) (((λ (lG (((list int) → (list int)) → int)) (λ (E int) cons)) (λ (iv ((list int) → (list int))) iv)) O)) (λ (G int) (λ (E ((list int) → int)) E))) (hd ((λ (W (int → (list int))) nil) (λ (G int) nil)))) ((cons ((λ (O (int → (int → int))) 1) +)) ((λ (m int) nil) (hd (((λ (n ((list int) → (list int))) tl) tl) (tl nil)))))) #:iterations 6 #:time 646))
(new-average 2014-10-12T19:15:18 (#:model "stlc-8" #:type search #:average 1158.8764044943832 #:stderr 126.20323527358602))
(gc-major 2014-10-12T19:15:19 (#:amount 77333040 #:time 281))
(counterexample 2014-10-12T19:15:19 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (z ((list int) → (list int))) z) tl)) ((+ ((λ (GL ((int → (list int)) → int)) 0) (λ (IJ (int → (list int))) IJ))) ((λ (Fp (int → (((list int) → int) → (int → (int → (((int → (list int)) → int) → (((list int) → (list int)) → int))))))) Fp) (λ (z int) (λ (Y ((list int) → int)) (λ (s int) (λ (f int) (λ (K ((int → (list int)) → int)) (λ (J ((list int) → (list int))) 2))))))))) #:iterations 3 #:time 639))
(new-average 2014-10-12T19:15:19 (#:model "stlc-8" #:type search #:average 1153.1000000000013 #:stderr 124.92671614587195))
(counterexample 2014-10-12T19:15:19 (#:model "stlc-8" #:type search #:counterexample (((((λ (r int) ((λ (n int) (λ (n (int → ((list int) → (list int)))) +)) 0)) ((λ (S ((list int) → ((list int) → (list int)))) S) (λ (vCF (list int)) tl))) cons) ((λ (j (int → (int → int))) j) +)) (((λ (ZA (int → (int → int))) (λ (W (int → (int → int))) (hd nil))) +) ((λ (X (list int)) +) nil))) #:iterations 1 #:time 213))
(new-average 2014-10-12T19:15:19 (#:model "stlc-8" #:type search #:average 1142.769230769232 #:stderr 123.97743805624377))
(counterexample 2014-10-12T19:15:19 (#:model "stlc-8" #:type search #:counterexample (((λ (q int) (λ (a (list int)) a)) ((λ (en (((int → (list int)) → (list int)) → (list int))) en) (λ (g ((int → (list int)) → (list int))) nil))) (tl (tl nil))) #:iterations 4 #:time 290))
(new-average 2014-10-12T19:15:19 (#:model "stlc-8" #:type search #:average 1133.5000000000014 #:stderr 122.97229177224092))
(counterexample 2014-10-12T19:15:21 (#:model "stlc-8" #:type search #:counterexample ((((λ (q (list int)) ((λ (m int) (λ (E ((list int) → int)) (λ (T int) (λ (p ((list int) → (list int))) p)))) q)) nil) ((λ (G (int → (int → int))) hd) +)) ((+ 3) (hd ((λ (g (int → int)) nil) ((λ (G ((list int) → (list int))) (λ (yS int) yS)) ((λ (z (list int)) tl) nil)))))) #:iterations 24 #:time 1413))
(new-average 2014-10-12T19:15:21 (#:model "stlc-8" #:type search #:average 1136.5053763440874 #:stderr 121.67994313332575))
(counterexample 2014-10-12T19:15:21 (#:model "stlc-8" #:type search #:counterexample (((((λ (Q (list int)) ((λ (q int) (λ (qMi (((list int) → int) → int)) cons)) Q)) nil) (λ (X ((list int) → int)) X)) 2) ((cons 1) nil)) #:iterations 9 #:time 606))
(new-average 2014-10-12T19:15:21 (#:model "stlc-8" #:type search #:average 1130.861702127661 #:stderr 120.51073877811622))
(counterexample 2014-10-12T19:15:22 (#:model "stlc-8" #:type search #:counterexample (((λ (O int) (λ (c (list int)) (λ (v (list int)) +))) ((λ (FT (int → (int → int))) FT) +)) ((cons 5) ((λ (W (int → (int → int))) (tl nil)) +))) #:iterations 16 #:time 932))
(new-average 2014-10-12T19:15:22 (#:model "stlc-8" #:type search #:average 1128.768421052633 #:stderr 119.25383023293402))
(counterexample 2014-10-12T19:15:24 (#:model "stlc-8" #:type search #:counterexample ((((λ (g ((list int) → (list int))) (((λ (B int) (λ (nw (list int)) (λ (s ((list int) → (int → int))) +))) g) nil)) (cons 0)) ((λ (qXs (list int)) (λ (s (list int)) (λ (w int) w))) nil)) (((λ (Ut (int → (int → int))) hd) (λ (j int) (λ (f int) f))) (tl nil))) #:iterations 18 #:time 1605))
(new-average 2014-10-12T19:15:24 (#:model "stlc-8" #:type search #:average 1133.7291666666679 #:stderr 118.1092895235048))
(counterexample 2014-10-12T19:15:24 (#:model "stlc-8" #:type search #:counterexample ((((λ (V (int → int)) ((λ (v int) cons) V)) (λ (B int) B)) (hd ((λ (tD (int → int)) nil) (λ (Z int) Z)))) ((cons 1) ((λ (OS ((list int) → (int → int))) nil) ((λ (E ((list int) → int)) (λ (K (list int)) (λ (W int) W))) hd)))) #:iterations 1 #:time 299))
(new-average 2014-10-12T19:15:24 (#:model "stlc-8" #:type search #:average 1125.113402061857 #:stderr 117.20243530373972))
(counterexample 2014-10-12T19:15:24 (#:model "stlc-8" #:type search #:counterexample (((((λ (iA ((list int) → (int → (int → int)))) ((λ (F int) (λ (p ((list int) → int)) (λ (M (list int)) tl))) iA)) (λ (Jq (list int)) +)) (λ (j (list int)) j)) (((λ (R (int → int)) (λ (C (int → ((list int) → (list int)))) nil)) (λ (y int) y)) cons)) ((cons (hd (tl nil))) ((cons 3) nil))) #:iterations 3 #:time 293))
(new-average 2014-10-12T19:15:24 (#:model "stlc-8" #:type search #:average 1116.6224489795932 #:stderr 116.31067109361658))
(heartbeat 2014-10-12T19:15:25 (#:model "stlc-8" #:type search))
(counterexample 2014-10-12T19:15:25 (#:model "stlc-8" #:type search #:counterexample ((((λ (sR (int → (int → int))) ((λ (p int) +) sR)) +) (hd nil)) (((λ (J (int → ((list int) → int))) hd) (λ (v int) (λ (A (list int)) A))) (((((λ (SK (int → ((list int) → (((list int) → int) → int)))) (λ (O (int → (int → (int → (int → int))))) (λ (k (int → (int → int))) tl))) (λ (o int) (λ (C (list int)) (λ (P ((list int) → int)) P)))) (λ (C int) (λ (RD int) +))) +) nil))) #:iterations 8 #:time 778))
(new-average 2014-10-12T19:15:25 (#:model "stlc-8" #:type search #:average 1113.2020202020215 #:stderr 115.18061961537654))
(counterexample 2014-10-12T19:15:25 (#:model "stlc-8" #:type search #:counterexample ((((λ (O ((list int) → (list int))) ((λ (y int) (λ (QU (list int)) (λ (l (int → (int → int))) tl))) O)) tl) nil) (((λ (o ((list int) → (list int))) (λ (r (int → int)) +)) ((λ (h ((list int) → (list int))) tl) (cons ((λ (yQk (int → ((list int) → (list int)))) yQk) cons)))) (λ (I int) I))) #:iterations 5 #:time 246))
(new-average 2014-10-12T19:15:25 (#:model "stlc-8" #:type search #:average 1104.5300000000013 #:stderr 114.35229585218947))
(counterexample 2014-10-12T19:15:26 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (RZ (int → int)) ((+ RZ) RZ)) (λ (SYk int) SYk))) (((λ (A ((list int) → ((list int) → int))) (λ (Q ((list int) → int)) 0)) (λ (X (list int)) hd)) ((λ (Q ((list int) → (int → ((list int) → (list int))))) (λ (v (list int)) v)) (λ (N (list int)) cons)))) #:iterations 7 #:time 626))
(new-average 2014-10-12T19:15:26 (#:model "stlc-8" #:type search #:average 1099.7920792079221 #:stderr 113.3135292201382))
(counterexample 2014-10-12T19:15:28 (#:model "stlc-8" #:type search #:counterexample ((((λ (U (int → int)) (((λ (T int) (λ (i int) +)) U) U)) (λ (M int) 2)) ((λ (M (int → ((list int) → int))) M) (λ (fU int) (λ (kvz (list int)) kvz)))) ((λ (l (int → int)) 2) (+ (hd (tl (tl nil)))))) #:iterations 30 #:time 2006))
(new-average 2014-10-12T19:15:28 (#:model "stlc-8" #:type search #:average 1108.6764705882367 #:stderr 112.5483206150162))
(counterexample 2014-10-12T19:15:30 (#:model "stlc-8" #:type search #:counterexample ((((λ (W (int → (int → int))) ((λ (r int) (λ (i ((list int) → (list int))) cons)) W)) +) (cons ((+ 0) 1))) (hd nil)) #:iterations 23 #:time 1640))
(new-average 2014-10-12T19:15:30 (#:model "stlc-8" #:type search #:average 1113.8349514563122 #:stderr 111.56957836310812))
(counterexample 2014-10-12T19:15:30 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (e ((list int) → (list int))) e) tl)) ((cons ((λ (Ue ((list int) → (list int))) 0) tl)) (tl (tl nil)))) #:iterations 5 #:time 512))
(new-average 2014-10-12T19:15:30 (#:model "stlc-8" #:type search #:average 1108.0480769230785 #:stderr 110.64302293856025))
(finished 2014-10-12T19:15:30 (#:model "stlc-8" #:type search #:time-ms 115254 #:attempts 1675 #:num-counterexamples 104 #:rate-terms/s 14.533118156419734 #:attempts/cexp 16.10576923076923))
