(start 2014-10-12T19:12:21 (#:model "stlc-sub-7" #:type search))
(heartbeat 2014-10-12T19:12:21 (#:model "stlc-sub-7" #:type search))
(gc-major 2014-10-12T19:12:22 (#:amount 20202128 #:time 261))
(counterexample 2014-10-12T19:12:22 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (G (int → ((list int) → (list int)))) (λ (d (int → int)) (λ (Dx (int → ((list int) → (list int)))) (λ (w ((list int) → (list int))) w)))) cons) (+ 0)) (λ (v int) tl)) ((((λ (W (int → int)) (λ (k (int → ((list int) → (list int)))) k)) (+ 2)) cons) 0)) (tl nil)) #:iterations 0 #:time 225))
(new-average 2014-10-12T19:12:22 (#:model "stlc-sub-7" #:type search #:average 225.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:22 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (z (((list int) → (list int)) → ((list int) → (list int)))) (λ (xfr (((list int) → (((int → (list int)) → int) → ((int → (list int)) → int))) → (int → (int → int)))) xfr)) (λ (E ((list int) → (list int))) E)) ((λ (S ((list int) → int)) (λ (H ((list int) → (((int → (list int)) → int) → ((int → (list int)) → int)))) +)) hd)) (λ (K (list int)) (λ (R ((int → (list int)) → int)) R))) ((λ (h ((list int) → (((list int) → int) → (int → ((list int) → (list int)))))) 0) (λ (U (list int)) (λ (k ((list int) → int)) (λ (B int) tl))))) (((λ (u ((((list int) → (list int)) → int) → ((list int) → (((list int) → int) → ((list int) → int))))) (λ (r (int → ((list int) → (list int)))) 1)) (λ (A (((list int) → (list int)) → int)) (λ (v (list int)) (λ (Mz ((list int) → int)) Mz)))) cons)) #:iterations 10 #:time 605))
(new-average 2014-10-12T19:12:22 (#:model "stlc-sub-7" #:type search #:average 415.0 #:stderr 190.0))
(counterexample 2014-10-12T19:12:24 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (A ((list int) → (list int))) (λ (X ((list int) → (list int))) X)) (λ (Llq (list int)) Llq)) ((((λ (e ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) e) (λ (f (int → ((list int) → (list int)))) f)) cons) 0)) ((cons (hd nil)) nil)) #:iterations 16 #:time 1263))
(new-average 2014-10-12T19:12:24 (#:model "stlc-sub-7" #:type search #:average 697.6666666666667 #:stderr 303.2058340101288))
(counterexample 2014-10-12T19:12:24 (#:model "stlc-sub-7" #:type search #:counterexample ((cons ((λ (C ((int → int) → int)) (C (λ (oS int) oS))) ((((λ (a (int → ((list int) → (list int)))) (λ (E (((int → int) → int) → ((int → int) → int))) E)) cons) ((λ (k (int → (int → int))) (λ (C ((int → int) → int)) C)) +)) (λ (s (int → int)) 0)))) (((λ (UU (int → int)) tl) (λ (u int) u)) ((λ (yp (list int)) nil) ((cons 0) nil)))) #:iterations 13 #:time 733))
(new-average 2014-10-12T19:12:24 (#:model "stlc-sub-7" #:type search #:average 706.5 #:stderr 214.5807928652205))
(counterexample 2014-10-12T19:12:25 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (O ((list int) → (list int))) (λ (g (int → ((list int) → int))) g)) (λ (I (list int)) nil)) (λ (z int) hd)) ((+ 0) 5)) (((λ (f (int → (list int))) f) (λ (deF int) ((λ (t (int → int)) nil) (λ (I int) I)))) ((+ 0) 0))) #:iterations 5 #:time 326))
(new-average 2014-10-12T19:12:25 (#:model "stlc-sub-7" #:type search #:average 630.4 #:stderr 182.80634562290226))
(counterexample 2014-10-12T19:12:25 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (c (int → ((list int) → (list int)))) (λ (E (int → (((list int) → (list int)) → ((list int) → (list int))))) E)) cons) (λ (ws int) (λ (T ((list int) → (list int))) T))) 4) ((λ (n ((list int) → (list int))) (λ (Fn (list int)) Fn)) tl)) (((λ (x (((list int) → int) → (list int))) x) (λ (l ((list int) → int)) nil)) hd)) #:iterations 2 #:time 273))
(new-average 2014-10-12T19:12:25 (#:model "stlc-sub-7" #:type search #:average 570.8333333333333 #:stderr 160.70768840074552))
(counterexample 2014-10-12T19:12:26 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (XR int) ((λ (I (int → (int → int))) (λ (f (int → (int → int))) f)) (λ (j int) (λ (y int) y)))) 0) +) (hd nil)) (((λ (v ((list int) → int)) v) hd) (tl nil))) #:iterations 10 #:time 629))
(new-average 2014-10-12T19:12:26 (#:model "stlc-sub-7" #:type search #:average 579.1428571428571 #:stderr 136.0767340547987))
(counterexample 2014-10-12T19:12:26 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (s (list int)) (λ (Sy ((list int) → int)) (λ (V (int → int)) V))) nil) hd) (+ (((λ (w ((int → int) → int)) w) (λ (i (int → int)) 3)) (((λ (BL (int → (int → int))) BL) +) ((λ (C int) C) 6))))) (((λ (V ((int → (list int)) → (int → ((list int) → int)))) hd) (λ (x (int → (list int))) (λ (s int) hd))) nil)) #:iterations 4 #:time 346))
(new-average 2014-10-12T19:12:26 (#:model "stlc-sub-7" #:type search #:average 550.0 #:stderr 121.3958989657982))
(counterexample 2014-10-12T19:12:26 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (N (int → (int → int))) (λ (TL (int → ((list int) → (list int)))) TL)) +) ((λ (t ((list int) → (list int))) cons) tl)) ((λ (W (int → (int → int))) 0) +)) (tl (tl nil))) #:iterations 1 #:time 92))
(new-average 2014-10-12T19:12:26 (#:model "stlc-sub-7" #:type search #:average 499.1111111111111 #:stderr 118.54012968475702))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (Mo ((list int) → ((list int) → int))) ((λ (ODB ((list int) → ((list int) → int))) (λ (Q ((int → (int → int)) → (int → (int → int)))) Q)) Mo)) (λ (P (list int)) hd)) (λ (W (int → (int → int))) +)) +) (((λ (kk (int → int)) kk) (λ (w int) w)) ((λ (c (int → ((list int) → (list int)))) 1) cons))) #:iterations 16 #:time 703))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-7" #:type search #:average 519.5 #:stderr 107.96812801316258))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (G ((list int) → (list int))) (λ (x ((list int) → int)) x)) (cons 1)) (((λ (T ((int → ((list int) → (list int))) → ((list int) → int))) T) (λ (C (int → ((list int) → (list int)))) (λ (D (list int)) 1))) cons)) ((λ (GD (list int)) GD) (((λ (Q (((list int) → int) → ((int → (list int)) → int))) tl) (λ (sP ((list int) → int)) (λ (A (int → (list int))) 1))) ((λ (O (((int → int) → int) → ((int → int) → int))) nil) (λ (MT ((int → int) → int)) MT))))) #:iterations 1 #:time 109))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-7" #:type search #:average 482.1818181818182 #:stderr 104.54801577890318))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (ui ((list int) → (list int))) ui) ((λ (jI (int → int)) (λ (Y (list int)) Y)) (λ (O int) O))) ((cons 0) ((λ (b (list int)) b) nil))) #:iterations 2 #:time 108))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-7" #:type search #:average 451.0 #:stderr 100.4035795570994))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (d ((list int) → ((list int) → int))) (λ (VH (int → ((list int) → (list int)))) VH)) (λ (j (list int)) hd)) cons) ((λ (E int) E) ((((λ (t (int → (int → int))) t) +) 0) 0))) #:iterations 7 #:time 322))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-7" #:type search #:average 441.0769230769231 #:stderr 92.88940636367347))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (V (int → (int → int))) (λ (u ((list int) → (list int))) u)) +) tl) (tl nil)) #:iterations 0 #:time 25))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-7" #:type search #:average 411.3571428571429 #:stderr 90.98940930660811))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (w ((int → (int → ((list int) → (list int)))) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) ((λ (mc ((int → (int → ((list int) → (list int)))) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) mc) w)) (λ (Y (int → (int → ((list int) → (list int))))) (λ (j ((list int) → (list int))) cons))) (λ (Yc int) cons)) (((λ (Lj (int → (int → (int → (int → int))))) (λ (T ((list int) → (list int))) T)) (λ (n int) (λ (M int) +))) (cons 1))) (hd ((λ (D (list int)) D) nil))) #:iterations 3 #:time 274))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-7" #:type search #:average 402.20000000000005 #:stderr 85.20005589088262))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (i int) (λ (F ((list int) → (list int))) (λ (Y ((int → ((list int) → int)) → (int → ((list int) → int)))) Y))) 0) (cons 1)) (λ (B (int → ((list int) → int))) B)) (λ (L int) hd)) (hd (tl nil))) (((λ (a ((list int) → (list int))) (λ (J (list int)) J)) (λ (F (list int)) F)) ((λ (N ((int → int) → (list int))) (N (λ (F int) F))) ((λ (J ((int → int) → (list int))) J) (((λ (r ((list int) → ((int → int) → (list int)))) r) (λ (e (list int)) (λ (K (int → int)) e))) nil))))) #:iterations 6 #:time 275))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-7" #:type search #:average 394.25000000000006 #:stderr 80.09288878129777))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (u (((int → int) → (list int)) → (int → ((int → (list int)) → (int → ((list int) → (list int))))))) (λ (t ((int → (int → int)) → (int → int))) t)) (λ (J ((int → int) → (list int))) (λ (f int) (λ (c (int → (list int))) cons)))) ((λ (r ((int → (int → int)) → (int → int))) r) (λ (K (int → (int → int))) (λ (GX int) GX)))) (((λ (V (int → (int → int))) (λ (C int) +)) +) (((((λ (j ((int → (int → int)) → (int → (int → int)))) j) (λ (J (int → (int → int))) J)) +) 1) 0))) #:iterations 2 #:time 119))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-7" #:type search #:average 378.0588235294118 #:stderr 76.95670433796236))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (C (int → ((list int) → (list int)))) (λ (l (int → ((list int) → (list int)))) (λ (H (int → int)) H))) cons) cons) (+ (hd nil))) ((+ ((λ (u int) u) 1)) ((λ (k int) k) (hd nil)))) #:iterations 1 #:time 116))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-7" #:type search #:average 363.50000000000006 #:stderr 74.00173333069783))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (A ((int → (int → int)) → (int → (int → int)))) A) ((λ (u (int → int)) (λ (d (int → (int → int))) d)) (λ (hh int) hh))) +) ((λ (Z int) 0) 4)) (((λ (j (int → (int → (int → ((list int) → (list int)))))) (λ (R int) R)) (λ (O int) (λ (F int) (λ (C int) (λ (N (list int)) N))))) ((+ 0) 0))) #:iterations 1 #:time 112))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-7" #:type search #:average 350.2631578947369 #:stderr 71.23919194131717))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (g (int → ((list int) → ((list int) → (list int))))) (λ (y ((list int) → (list int))) (λ (E (int → int)) E))) (λ (K int) (λ (HA (list int)) tl))) (λ (CQ (list int)) CQ)) (λ (o int) o)) ((+ ((λ (d int) 4) 4)) (hd nil))) #:iterations 2 #:time 111))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-7" #:type search #:average 338.3 #:stderr 68.63408313965483))
(counterexample 2014-10-12T19:12:29 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (d ((list int) → (list int))) (λ (N ((list int) → (int → (int → int)))) N)) tl) (λ (K (list int)) +)) ((cons 0) nil)) (((λ (Hoc (((list int) → int) → int)) Hoc) ((λ (W ((list int) → int)) (λ (Gw ((list int) → int)) 4)) hd)) hd)) ((+ 0) 4)) #:iterations 5 #:time 225))
(new-average 2014-10-12T19:12:29 (#:model "stlc-sub-7" #:type search #:average 332.9047619047619 #:stderr 65.50659380703249))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (y ((list int) → (list int))) (λ (J ((list int) → (list int))) J)) tl) ((λ (C ((list int) → (list int))) C) (λ (aXr (list int)) nil))) ((cons 1) ((λ (k (list int)) (tl k)) nil))) #:iterations 23 #:time 979))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-7" #:type search #:average 362.2727272727273 #:stderr 69.01804086310241))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (M ((list int) → (list int))) (λ (jD (int → (int → int))) (λ (u ((list int) → (list int))) u))) (λ (u (list int)) u)) +) ((λ (u ((list int) → (list int))) u) tl)) (tl nil)) #:iterations 0 #:time 37))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-7" #:type search #:average 348.13043478260875 #:stderr 67.44833491493866))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (t (int → (int → int))) (λ (v ((list int) → (list int))) v)) +) ((λ (W (int → (int → int))) (λ (I (list int)) nil)) +)) ((cons ((λ (n int) 4) 0)) ((λ (r ((list int) → int)) nil) hd))) #:iterations 13 #:time 430))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-7" #:type search #:average 351.54166666666674 #:stderr 64.66689953547643))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (u (int → ((list int) → (list int)))) (λ (D (int → (int → int))) D)) cons) ((λ (n (int → int)) +) (λ (aB int) aB))) (((λ (v (int → ((list int) → (list int)))) (λ (E int) 0)) cons) ((+ 0) 3))) #:iterations 9 #:time 302))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-7" #:type search #:average 349.56000000000006 #:stderr 62.057958930879025))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (VBA ((int → (list int)) → (int → (list int)))) (λ (txS ((list int) → (list int))) txS)) (λ (w (int → (list int))) w)) (cons ((λ (K (int → int)) 0) (λ (D int) D)))) (((λ (S (((list int) → (list int)) → (list int))) tl) (λ (Qkw ((list int) → (list int))) nil)) (tl nil))) #:iterations 1 #:time 90))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-7" #:type search #:average 339.57692307692315 #:stderr 60.45334305388358))
(counterexample 2014-10-12T19:12:31 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (T (list int)) (λ (P ((list int) → (((int → ((((list int) → (list int)) → int) → (((list int) → (list int)) → int))) → (int → int)) → ((int → ((((list int) → (list int)) → int) → (((list int) → (list int)) → int))) → (int → int))))) P)) nil) (λ (Bp (list int)) (λ (n ((int → ((((list int) → (list int)) → int) → (((list int) → (list int)) → int))) → (int → int))) n))) ((cons 0) nil)) (λ (I (int → ((((list int) → (list int)) → int) → (((list int) → (list int)) → int)))) (λ (C int) 0))) (λ (KTrp int) (λ (a (((list int) → (list int)) → int)) a))) ((+ 2) ((λ (b (int → (int → int))) 0) +))) #:iterations 0 #:time 82))
(new-average 2014-10-12T19:12:31 (#:model "stlc-sub-7" #:type search #:average 330.0370370370371 #:stderr 58.94832063464783))
(counterexample 2014-10-12T19:12:31 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (H (int → ((list int) → (list int)))) (λ (gM int) (λ (Y ((list int) → (list int))) Y))) cons) (hd nil)) (((λ (v (((list int) → (list int)) → ((list int) → (list int)))) v) ((λ (o ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) (λ (E ((list int) → (list int))) (λ (x (list int)) x))) (λ (k (((list int) → int) → (list int))) k))) (((λ (s ((list int) → (list int))) (λ (a ((list int) → (list int))) tl)) tl) tl))) #:iterations 10 #:time 467))
(new-average 2014-10-12T19:12:31 (#:model "stlc-sub-7" #:type search #:average 334.9285714285715 #:stderr 57.014245146803994))
(counterexample 2014-10-12T19:12:31 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (Z (int → (list int))) (λ (h (((list int) → (list int)) → (int → ((list int) → (list int))))) h)) (λ (I int) nil)) (λ (U ((list int) → (list int))) cons)) (cons (((λ (H (int → int)) (λ (l int) l)) (λ (DkmnJS int) DkmnJS)) 1))) #:iterations 0 #:time 42))
(new-average 2014-10-12T19:12:31 (#:model "stlc-sub-7" #:type search #:average 324.8275862068966 #:stderr 55.93275494975862))
(heartbeat 2014-10-12T19:12:31 (#:model "stlc-sub-7" #:type search))
(counterexample 2014-10-12T19:12:32 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (T (((list int) → (list int)) → ((list int) → (list int)))) T) ((λ (N (list int)) (λ (u ((list int) → (list int))) u)) nil)) (((λ (nT (list int)) cons) ((λ (Z ((list int) → int)) nil) hd)) ((λ (ro ((list int) → ((list int) → int))) 1) (λ (K (list int)) hd)))) (((λ (V (((list int) → (list int)) → (list int))) V) (λ (d ((list int) → (list int))) nil)) (cons 0))) #:iterations 16 #:time 711))
(new-average 2014-10-12T19:12:32 (#:model "stlc-sub-7" #:type search #:average 337.70000000000005 #:stderr 55.54824246886044))
(counterexample 2014-10-12T19:12:32 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (c (int → int)) tl) (((λ (h (int → int)) (λ (Wijt ((list int) → (int → (int → (int → int))))) (λ (r int) r))) (λ (G int) 0)) (λ (e (list int)) (λ (W int) +)))) ((cons 6) ((λ (p (list int)) p) nil))) #:iterations 2 #:time 199))
(new-average 2014-10-12T19:12:32 (#:model "stlc-sub-7" #:type search #:average 333.2258064516129 #:stderr 53.912468078915126))
(counterexample 2014-10-12T19:12:32 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (oq (int → ((list int) → (list int)))) (λ (i (int → (int → int))) (λ (F (int → int)) F))) cons) +) (+ ((λ (j int) j) 1))) ((+ ((λ (lh (((((list int) → int) → int) → int) → int)) (lh (λ (f (((list int) → int) → int)) 0))) (λ (E ((((list int) → int) → int) → int)) 2))) ((λ (M (int → int)) 0) (λ (L int) L)))) #:iterations 1 #:time 68))
(new-average 2014-10-12T19:12:32 (#:model "stlc-sub-7" #:type search #:average 324.9375 #:stderr 52.85442838399055))
(counterexample 2014-10-12T19:12:32 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (B (int → (int → int))) (λ (u (int → (int → int))) u)) +) +) ((λ (r int) r) (hd (tl ((λ (lD (list int)) lD) nil))))) ((λ (z ((list int) → int)) 1) ((λ (ov ((list int) → (list int))) hd) tl))) #:iterations 2 #:time 114))
(new-average 2014-10-12T19:12:32 (#:model "stlc-sub-7" #:type search #:average 318.54545454545456 #:stderr 51.6249970817574))
(counterexample 2014-10-12T19:12:32 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (Py ((list int) → (list int))) (λ (q ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) q)) tl) (λ (M (int → ((list int) → (list int)))) M)) cons) 1) ((((λ (J (int → ((list int) → int))) cons) (λ (DKkOO int) hd)) 0) ((λ (zJ ((list int) → ((list int) → int))) nil) (λ (c (list int)) hd)))) #:iterations 3 #:time 246))
(new-average 2014-10-12T19:12:32 (#:model "stlc-sub-7" #:type search #:average 316.4117647058824 #:stderr 50.129033461715665))
(counterexample 2014-10-12T19:12:33 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (n ((list int) → (list int))) (λ (L ((list int) → (int → (int → ((list int) → (list int)))))) (λ (mT ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) mT))) tl) (λ (G (list int)) (λ (y int) cons))) (((λ (p (((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))) → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))))) p) (λ (m ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) m)) (λ (p (((list int) → (list int)) → (list int))) p))) #:iterations 3 #:time 172))
(new-average 2014-10-12T19:12:33 (#:model "stlc-sub-7" #:type search #:average 312.28571428571433 #:stderr 48.85026980011284))
(counterexample 2014-10-12T19:12:33 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (U (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) (λ (u (int → (int → (int → int)))) (λ (aH (int → (list int))) (λ (Oq (list int)) Oq)))) (λ (t ((int → (list int)) → (list int))) t)) (((λ (q ((list int) → int)) (λ (Fy ((list int) → ((list int) → int))) (λ (I int) +))) hd) (λ (y (list int)) hd))) ((λ (m (int → (int → int))) (λ (V int) nil)) +)) #:iterations 8 #:time 400))
(new-average 2014-10-12T19:12:33 (#:model "stlc-sub-7" #:type search #:average 314.7222222222223 #:stderr 47.536412294441824))
(counterexample 2014-10-12T19:12:33 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (k (int → int)) (λ (r (list int)) (λ (A ((int → int) → ((int → int) → (((list int) → (list int)) → ((list int) → (list int)))))) A))) (λ (Anc int) Anc)) (tl nil)) (λ (Ed (int → int)) (λ (C (int → int)) (λ (P ((list int) → (list int))) tl)))) (λ (k int) k)) ((λ (i (((list int) → int) → ((list int) → (list int)))) (λ (H int) H)) (λ (s ((list int) → int)) tl))) (((λ (T ((int → int) → ((list int) → (list int)))) T) (λ (gq (int → int)) tl)) ((λ (g ((list int) → ((list int) → int))) (λ (On int) On)) (λ (j (list int)) hd)))) #:iterations 5 #:time 249))
(new-average 2014-10-12T19:12:33 (#:model "stlc-sub-7" #:type search #:average 312.945945945946 #:stderr 46.26790613434949))
(counterexample 2014-10-12T19:12:33 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (T (int → (int → int))) (λ (F ((list int) → (list int))) F)) +) (((λ (u (int → ((list int) → (list int)))) u) ((λ (y int) cons) 2)) 1)) ((cons (((λ (r ((list int) → int)) r) hd) nil)) (tl (tl ((λ (N (list int)) N) ((λ (R (list int)) R) nil)))))) #:iterations 3 #:time 237))
(new-average 2014-10-12T19:12:33 (#:model "stlc-sub-7" #:type search #:average 310.94736842105266 #:stderr 45.07819896425761))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (k ((list int) → (list int))) (λ (a ((list int) → (list int))) a)) tl) (((λ (VJ ((list int) → (list int))) cons) tl) 2)) ((λ (E (list int)) (tl nil)) nil)) #:iterations 4 #:time 163))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-7" #:type search #:average 307.1538461538462 #:stderr 44.070709630280696))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (A (list int)) (λ (DG (((list int) → (list int)) → ((list int) → (list int)))) DG)) nil) (λ (W ((list int) → (list int))) W)) (cons ((λ (H (int → (int → int))) 6) +))) (tl ((λ (eZ ((list int) → int)) nil) hd))) #:iterations 4 #:time 132))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-7" #:type search #:average 302.77500000000003 #:stderr 43.17742892518894))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (u (((list int) → int) → ((list int) → int))) u) (((λ (U ((list int) → int)) (λ (Y (int → ((list int) → (list int)))) (λ (D ((list int) → int)) D))) hd) cons)) ((λ (G ((list int) → (int → ((list int) → (list int))))) hd) (λ (w (list int)) cons))) ((cons (((λ (V ((list int) → int)) hd) ((λ (T ((list int) → int)) T) hd)) (tl nil))) nil)) #:iterations 0 #:time 71))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-7" #:type search #:average 297.12195121951225 #:stderr 42.48889661446357))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (a (list int)) (λ (s (int → (int → int))) (λ (F ((list int) → (list int))) F))) nil) ((λ (m (int → (int → int))) m) +)) ((λ (B (int → (int → int))) (cons 0)) ((λ (p int) +) 1))) #:iterations 2 #:time 64))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-7" #:type search #:average 291.5714285714286 #:stderr 41.834766269499184))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (J ((int → ((list int) → (list int))) → ((((list int) → (list int)) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) → (((list int) → (list int)) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))))) (J cons)) (((λ (J (((list int) → int) → (int → (int → int)))) (λ (e ((int → ((list int) → (list int))) → ((((list int) → (list int)) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) → (((list int) → (list int)) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))))) e)) (λ (L ((list int) → int)) +)) ((λ (X ((((list int) → (list int)) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) → (((list int) → (list int)) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))))) (λ (A (int → ((list int) → (list int)))) X)) (λ (BS (((list int) → (list int)) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) BS)))) (λ (a ((list int) → (list int))) (λ (A (((list int) → (list int)) → ((list int) → (list int)))) A))) ((λ (jpV (int → ((list int) → (list int)))) (λ (K (list int)) K)) cons)) (((λ (r (int → ((list int) → (list int)))) (λ (O ((list int) → int)) (λ (Gu ((list int) → (list int))) tl))) cons) hd)) #:iterations 4 #:time 214))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-7" #:type search #:average 289.76744186046517 #:stderr 40.89009439610492))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (I (int → ((int → ((list int) → (list int))) → (int → (int → int))))) I) ((λ (R ((((list int) → int) → (list int)) → ((((list int) → int) → int) → (int → ((list int) → (list int)))))) (λ (d int) (λ (L (int → ((list int) → (list int)))) (λ (o int) (λ (J int) J))))) (λ (u (((list int) → int) → (list int))) (λ (A (((list int) → int) → int)) cons)))) 3) ((λ (b (int → ((list int) → (list int)))) cons) cons)) ((+ 4) (((λ (F ((list int) → ((list int) → (list int)))) hd) (λ (N (list int)) (λ (S (list int)) S))) nil))) #:iterations 3 #:time 166))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-7" #:type search #:average 286.9545454545455 #:stderr 40.04887281943457))
(counterexample 2014-10-12T19:12:35 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (WS (int → ((list int) → (list int)))) (λ (a (int → ((list int) → (list int)))) a)) (λ (R int) tl)) cons) (hd nil)) ((((λ (A (list int)) cons) nil) 1) ((λ (p ((list int) → int)) nil) hd))) #:iterations 15 #:time 798))
(new-average 2014-10-12T19:12:35 (#:model "stlc-sub-7" #:type search #:average 298.31111111111113 #:stderr 40.762713480894234))
(counterexample 2014-10-12T19:12:35 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (c (int → ((list int) → (list int)))) (λ (S (int → int)) S)) cons) (+ 3)) ((+ 0) (hd nil))) #:iterations 3 #:time 206))
(new-average 2014-10-12T19:12:35 (#:model "stlc-sub-7" #:type search #:average 296.304347826087 #:stderr 39.9171953257203))
(counterexample 2014-10-12T19:12:37 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (A (int → (int → int))) (λ (aH ((list int) → (list int))) aH)) +) (((((λ (J ((list int) → (list int))) (λ (zf ((list int) → ((((list int) → int) → (list int)) → (((list int) → int) → (list int))))) (λ (y (int → ((list int) → (list int)))) y))) (λ (e (list int)) e)) (λ (ht (list int)) (λ (Y (((list int) → int) → (list int))) Y))) cons) 0)) (((λ (b (int → (int → int))) tl) +) (((λ (r int) tl) (hd nil)) ((λ (P (list int)) P) (tl (tl nil)))))) #:iterations 42 #:time 1527))
(new-average 2014-10-12T19:12:37 (#:model "stlc-sub-7" #:type search #:average 322.4893617021277 #:stderr 47.02375914853286))
(counterexample 2014-10-12T19:12:37 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (y ((int → (int → int)) → ((list int) → (int → (list int))))) y) (((λ (jx int) (λ (k ((int → (int → int)) → ((list int) → (int → (list int))))) k)) 0) (λ (a (int → (int → int))) (λ (d (list int)) (λ (n int) nil))))) (λ (V int) (λ (zs int) zs))) ((cons 4) nil)) ((+ 0) (hd (tl nil)))) #:iterations 4 #:time 216))
(new-average 2014-10-12T19:12:37 (#:model "stlc-sub-7" #:type search #:average 320.27083333333337 #:stderr 46.08710281336748))
(counterexample 2014-10-12T19:12:37 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (X (int → (int → ((list int) → (list int))))) (λ (H (int → ((list int) → (list int)))) H)) (λ (Yk int) cons)) cons) ((λ (W int) W) 0)) ((((λ (I ((list int) → (list int))) (λ (d ((list int) → (list int))) (λ (V (list int)) V))) tl) (λ (X (list int)) X)) (tl nil))) #:iterations 5 #:time 233))
(new-average 2014-10-12T19:12:37 (#:model "stlc-sub-7" #:type search #:average 318.4897959183674 #:stderr 45.17187624444007))
(counterexample 2014-10-12T19:12:37 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (x (int → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) x) ((λ (J ((list int) → int)) (λ (bk int) (λ (M (int → ((list int) → (list int)))) M))) hd)) 0) cons) ((λ (A int) A) (hd nil))) (((λ (Kf (int → int)) tl) (+ 0)) (tl nil))) #:iterations 1 #:time 92))
(new-average 2014-10-12T19:12:37 (#:model "stlc-sub-7" #:type search #:average 313.96000000000004 #:stderr 44.4904205236065))
(counterexample 2014-10-12T19:12:37 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (Mq (int → ((list int) → ((int → int) → (int → ((list int) → (list int))))))) (λ (M ((list int) → (list int))) (λ (S ((int → int) → int)) (λ (i (list int)) i)))) (λ (f int) (λ (n (list int)) (λ (h (int → int)) cons)))) (((λ (A (int → int)) cons) (λ (B int) B)) ((λ (S int) S) (hd nil)))) #:iterations 2 #:time 114))
(new-average 2014-10-12T19:12:37 (#:model "stlc-sub-7" #:type search #:average 310.03921568627453 #:stderr 43.785233080449224))
(counterexample 2014-10-12T19:12:38 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (J (int → (int → int))) (λ (M ((list int) → int)) (λ (k ((int → int) → (int → ((list int) → (list int))))) k))) +) hd) (λ (S (int → int)) cons)) (λ (k int) k)) ((λ (D ((list int) → ((list int) → ((list int) → (list int))))) 2) (λ (M (list int)) (λ (n (list int)) (λ (g (list int)) g))))) (((λ (E ((list int) → (list int))) E) (cons ((λ (uRFVb ((list int) → (list int))) 0) tl))) (tl nil))) #:iterations 19 #:time 785))
(new-average 2014-10-12T19:12:38 (#:model "stlc-sub-7" #:type search #:average 319.17307692307696 #:stderr 43.8957588831654))
(counterexample 2014-10-12T19:12:38 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (J ((int → ((list int) → (list int))) → (((list int) → (int → (int → int))) → ((list int) → (int → (int → int)))))) J) ((λ (hw ((list int) → ((list int) → int))) (λ (b (int → ((list int) → (list int)))) (λ (F ((list int) → (int → (int → int)))) F))) (λ (u (list int)) hd))) (λ (a int) (λ (Bd (list int)) Bd))) (λ (Z (list int)) +)) ((λ (S ((list int) → (list int))) nil) tl)) ((λ (X (list int)) (hd X)) nil)) #:iterations 0 #:time 76))
(new-average 2014-10-12T19:12:38 (#:model "stlc-sub-7" #:type search #:average 314.5849056603774 #:stderr 43.3033267639569))
(counterexample 2014-10-12T19:12:38 (#:model "stlc-sub-7" #:type search #:counterexample ((+ (hd ((((λ (XE (int → ((list int) → (list int)))) (λ (f ((int → int) → (int → int))) (λ (ytK (list int)) ytK))) cons) (λ (Q (int → int)) Q)) (tl nil)))) ((+ ((λ (c ((list int) → (list int))) 1) tl)) (hd nil))) #:iterations 0 #:time 59))
(new-average 2014-10-12T19:12:38 (#:model "stlc-sub-7" #:type search #:average 309.8518518518519 #:stderr 42.756623651930155))
(counterexample 2014-10-12T19:12:39 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (a ((int → int) → ((list int) → (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))))) a) ((λ (V ((int → int) → ((list int) → (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))))) V) (((λ (P (int → ((list int) → int))) (λ (A (int → ((list int) → (list int)))) (λ (g (int → int)) (λ (Q (list int)) (λ (H ((int → (list int)) → (list int))) H))))) (λ (p int) hd)) cons))) ((λ (X ((list int) → (int → int))) (λ (S int) S)) (λ (F (list int)) (λ (g int) g)))) ((cons 1) nil)) #:iterations 8 #:time 426))
(new-average 2014-10-12T19:12:39 (#:model "stlc-sub-7" #:type search #:average 311.9636363636364 #:stderr 42.02512446886759))
(counterexample 2014-10-12T19:12:39 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (l ((list int) → (list int))) (λ (Z (list int)) (λ (q int) q))) (λ (zA (list int)) zA)) ((λ (r ((list int) → (list int))) nil) (λ (s (list int)) nil))) (((λ (h (list int)) hd) nil) (tl (((λ (B (int → (int → ((((list int) → (list int)) → int) → ((list int) → int))))) tl) (λ (t int) (λ (f int) (λ (cq (((list int) → (list int)) → int)) hd)))) nil)))) #:iterations 5 #:time 290))
(new-average 2014-10-12T19:12:39 (#:model "stlc-sub-7" #:type search #:average 311.5714285714286 #:stderr 41.26971671365374))
(counterexample 2014-10-12T19:12:39 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (Ph (int → (list int))) (λ (q (((list int) → int) → ((list int) → ((list int) → int)))) (λ (u ((list int) → (list int))) u))) (λ (g int) nil)) (λ (O ((list int) → int)) (λ (h (list int)) hd))) ((λ (Rw (int → (int → int))) tl) ((λ (g ((list int) → (int → ((list int) → (list int))))) +) (λ (U (list int)) cons)))) (((λ (C int) tl) ((λ (X (((list int) → (list int)) → ((list int) → (list int)))) 0) (λ (w ((list int) → (list int))) tl))) (tl nil))) #:iterations 0 #:time 77))
(new-average 2014-10-12T19:12:39 (#:model "stlc-sub-7" #:type search #:average 307.4561403508772 #:stderr 40.74756531447359))
(counterexample 2014-10-12T19:12:39 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (HD (int → ((list int) → ((int → int) → (((int → (list int)) → (list int)) → (((list int) → (list int)) → ((list int) → (list int)))))))) (λ (F (int → (int → int))) F)) (λ (t int) (λ (gaDx (list int)) (λ (l (int → int)) (λ (e ((int → (list int)) → (list int))) (λ (EP ((list int) → (list int))) EP)))))) +) 0) ((+ 1) (hd nil))) #:iterations 2 #:time 85))
(new-average 2014-10-12T19:12:39 (#:model "stlc-sub-7" #:type search #:average 303.62068965517244 #:stderr 40.222143495043596))
(counterexample 2014-10-12T19:12:39 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (Q (((list int) → (list int)) → (int → ((list int) → (list int))))) (λ (zD (int → (int → int))) zD)) (λ (B ((list int) → (list int))) (λ (u int) (λ (P (list int)) P)))) +) 0) (hd (tl nil))) #:iterations 0 #:time 52))
(new-average 2014-10-12T19:12:39 (#:model "stlc-sub-7" #:type search #:average 299.35593220338984 #:stderr 39.763898192719054))
(counterexample 2014-10-12T19:12:40 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (A ((list int) → (list int))) (λ (X int) tl)) ((λ (b ((list int) → (list int))) (λ (f (list int)) f)) (cons 0))) (((λ (XNBt ((list int) → int)) XNBt) hd) ((λ (B (list int)) B) nil))) #:iterations 4 #:time 183))
(new-average 2014-10-12T19:12:40 (#:model "stlc-sub-7" #:type search #:average 297.4166666666667 #:stderr 39.14361715086488))
(counterexample 2014-10-12T19:12:40 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (Mz ((int → (((list int) → (list int)) → ((list int) → (list int)))) → (int → (((list int) → (list int)) → ((list int) → (list int)))))) Mz) ((λ (h (int → (int → (int → int)))) (λ (lm (int → (((list int) → (list int)) → ((list int) → (list int))))) lm)) (λ (O int) +))) (λ (O int) (λ (S ((list int) → (list int))) S))) (((((λ (d ((list int) → (list int))) (λ (JG ((list int) → ((list int) → ((int → int) → (int → (int → int)))))) (λ (K (int → (int → int))) hd))) tl) (λ (O (list int)) (λ (X (list int)) (λ (npF (int → int)) +)))) +) ((λ (s (list int)) s) nil))) (((λ (TM (int → (int → int))) cons) +) ((+ 0) (hd nil)))) #:iterations 3 #:time 343))
(new-average 2014-10-12T19:12:40 (#:model "stlc-sub-7" #:type search #:average 298.1639344262295 #:stderr 38.5038226782082))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (RTL ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) (λ (H (int → (int → int))) +)) ((λ (d (list int)) (λ (X (list int)) (λ (v ((list int) → (list int))) v))) nil)) +) (hd ((λ (z (int → ((list int) → (list int)))) nil) (λ (x int) tl)))) (((λ (D ((((list int) → (list int)) → (list int)) → (int → ((list int) → (list int))))) hd) (λ (g (((list int) → (list int)) → (list int))) (λ (f int) tl))) (tl nil))) #:iterations 13 #:time 727))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-7" #:type search #:average 305.0806451612903 #:stderr 38.504041821444794))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (E ((int → (list int)) → ((list int) → (list int)))) (λ (c (int → ((list int) → (list int)))) c)) (λ (a (int → (list int))) tl)) ((λ (C (int → ((list int) → (list int)))) C) cons)) ((+ 3) (((λ (zy ((list int) → (list int))) hd) tl) nil))) #:iterations 14 #:time 470))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-7" #:type search #:average 307.6984126984127 #:stderr 37.978263617282934))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (P (((int → int) → int) → ((int → int) → int))) (λ (Ac ((list int) → (list int))) Ac)) (λ (Mke ((int → int) → int)) Mke)) (cons 0)) ((cons 4) ((λ (U ((int → (list int)) → (int → (int → (int → int))))) nil) (λ (P (int → (list int))) (λ (Bx int) +))))) #:iterations 0 #:time 41))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-7" #:type search #:average 303.53125 #:stderr 37.61170511267914))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (g int) (λ (K ((list int) → int)) (λ (I int) I))) 2) ((λ (i ((list int) → (((list int) → (list int)) → ((((list int) → int) → (list int)) → (list int))))) hd) (λ (O (list int)) (λ (H ((list int) → (list int))) (λ (y (((list int) → int) → (list int))) nil))))) (((λ (O (int → ((list int) → (list int)))) hd) (λ (j int) tl)) ((λ (B (int → (int → int))) nil) +))) #:iterations 3 #:time 243))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-7" #:type search #:average 302.6 #:stderr 37.040250975225476))
(heartbeat 2014-10-12T19:12:41 (#:model "stlc-sub-7" #:type search))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (A ((list int) → int)) ((λ (nw ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) nw) (λ (a (((list int) → int) → ((list int) → int))) a))) hd) (λ (H ((list int) → int)) H)) hd) ((cons 2) ((λ (hS (((int → int) → int) → ((int → int) → int))) nil) (λ (e ((int → int) → int)) e)))) #:iterations 2 #:time 167))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-7" #:type search #:average 300.54545454545456 #:stderr 36.532536073886625))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (K ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) K) (((λ (M ((list int) → int)) (λ (Q (((list int) → int) → ((list int) → ((int → (list int)) → (int → (int → (int → int))))))) (λ (Y (int → ((list int) → (list int)))) Y))) (λ (kr (list int)) 1)) (λ (u ((list int) → int)) (λ (R (list int)) (λ (G (int → (list int))) (λ (P int) +)))))) cons) (((λ (O (int → (int → int))) hd) +) nil)) (((λ (u ((list int) → (list int))) (λ (J (((int → (list int)) → int) → ((int → (list int)) → int))) nil)) (λ (TA (list int)) TA)) (λ (v ((int → (list int)) → int)) v))) #:iterations 8 #:time 370))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-7" #:type search #:average 301.5820895522388 #:stderr 35.99807239709546))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (a (int → int)) (λ (B ((list int) → ((list int) → ((list int) → (int → (int → int)))))) B)) (+ 0)) ((λ (Y (int → ((list int) → (list int)))) (λ (D (list int)) (λ (j (list int)) (λ (j (list int)) +)))) cons)) ((cons ((λ (L int) L) 1)) (((λ (FW ((list int) → (list int))) FW) tl) nil))) #:iterations 1 #:time 67))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-7" #:type search #:average 298.11764705882354 #:stderr 35.63355178636031))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (u (int → ((list int) → ((list int) → (list int))))) (λ (i ((list int) → (list int))) i)) (λ (X int) (λ (M (list int)) (λ (c (list int)) c)))) tl) ((cons 0) (tl nil))) #:iterations 0 #:time 48))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-7" #:type search #:average 294.49275362318843 #:stderr 35.29993650320928))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (A (int → ((list int) → (list int)))) (λ (Uv int) (λ (o ((list int) → int)) o))) cons) 0) (λ (Z (list int)) 2)) (tl ((λ (WK (list int)) WK) ((λ (G (list int)) (tl G)) nil)))) #:iterations 2 #:time 165))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-7" #:type search #:average 292.64285714285717 #:stderr 34.84114221393955))
(counterexample 2014-10-12T19:12:43 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (w (list int)) (λ (j (list int)) (λ (I (int → int)) I))) nil) ((λ (a (list int)) a) nil)) ((λ (D (int → int)) D) (+ ((λ (P (int → int)) 1) (λ (EP int) EP))))) #:iterations 11 #:time 607))
(new-average 2014-10-12T19:12:43 (#:model "stlc-sub-7" #:type search #:average 297.07042253521126 #:stderr 34.63111337597191))
(counterexample 2014-10-12T19:12:43 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (B ((int → (list int)) → ((list int) → (int → ((int → int) → ((list int) → ((list int) → int))))))) (λ (uMrS (int → ((int → int) → (int → int)))) (λ (l int) (λ (C (list int)) (λ (A int) (λ (qG int) qG)))))) (λ (a (int → (list int))) (λ (US (list int)) (λ (M int) (λ (K (int → int)) (λ (h (list int)) hd)))))) ((λ (f (int → ((list int) → (list int)))) (λ (GxiR int) (λ (d (int → int)) d))) cons)) (((λ (i int) (λ (pK ((list int) → (int → (list int)))) 0)) 0) ((λ (rj int) (λ (p (list int)) (λ (e int) nil))) (hd nil)))) #:iterations 4 #:time 265))
(new-average 2014-10-12T19:12:43 (#:model "stlc-sub-7" #:type search #:average 296.625 #:stderr 34.149643288577536))
(counterexample 2014-10-12T19:12:44 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (m ((list int) → (list int))) (λ (z (int → int)) (λ (yL ((int → ((list int) → (list int))) → (int → ((list int) → int)))) yL))) tl) (λ (h int) h)) (λ (t (int → ((list int) → (list int)))) (λ (s int) (λ (c (list int)) 3)))) (((λ (h (((list int) → (list int)) → (((list int) → int) → ((list int) → (int → ((list int) → (list int))))))) (λ (BUz ((list int) → ((((list int) → int) → int) → (((list int) → int) → int)))) cons)) (λ (m ((list int) → (list int))) (λ (T ((list int) → int)) (λ (q (list int)) cons)))) (λ (W (list int)) (λ (T (((list int) → int) → int)) T)))) (((λ (h ((list int) → int)) h) hd) ((λ (oT (((list int) → int) → ((list int) → ((int → int) → ((((list int) → (list int)) → (list int)) → ((list int) → int)))))) (tl nil)) (λ (Zp ((list int) → int)) (λ (vn (list int)) (λ (iD (int → int)) (λ (bv (((list int) → (list int)) → (list int))) hd))))))) #:iterations 27 #:time 1055))
(new-average 2014-10-12T19:12:44 (#:model "stlc-sub-7" #:type search #:average 307.013698630137 #:stderr 35.24446853169574))
(counterexample 2014-10-12T19:12:44 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (E ((list int) → int)) (λ (y ((list int) → ((list int) → int))) hd)) ((λ (D (int → int)) hd) ((λ (x (int → (((int → (list int)) → int) → (int → int)))) (λ (qa int) qa)) (λ (B int) (λ (j ((int → (list int)) → int)) (λ (k int) k)))))) ((λ (t ((list int) → ((list int) → int))) t) (λ (H (list int)) hd))) (((λ (X ((list int) → (list int))) (λ (Y ((list int) → int)) nil)) (λ (R (list int)) nil)) hd)) #:iterations 1 #:time 69))
(new-average 2014-10-12T19:12:44 (#:model "stlc-sub-7" #:type search #:average 303.79729729729735 #:stderr 34.91340098311779))
(counterexample 2014-10-12T19:12:44 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (CZ ((int → int) → ((list int) → int))) (λ (A (int → ((list int) → (list int)))) A)) (λ (g (int → int)) hd)) ((λ (j ((list int) → (list int))) cons) (λ (w (list int)) w))) (((λ (c (int → int)) c) (λ (r int) 1)) (hd nil))) #:iterations 6 #:time 290))
(new-average 2014-10-12T19:12:44 (#:model "stlc-sub-7" #:type search #:average 303.6133333333334 #:stderr 34.44523473277247))
(counterexample 2014-10-12T19:12:45 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (Eg (int → int)) (λ (s ((list int) → (list int))) (λ (ZV (list int)) ZV))) (λ (l int) l)) tl) ((cons 2) nil)) #:iterations 6 #:time 152))
(new-average 2014-10-12T19:12:45 (#:model "stlc-sub-7" #:type search #:average 301.6184210526316 #:stderr 34.047479578538095))
(counterexample 2014-10-12T19:12:45 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (y ((list int) → (list int))) ((λ (e (int → (list int))) (λ (j (((list int) → (list int)) → ((list int) → int))) j)) (λ (b int) nil))) (λ (t (list int)) t)) (λ (Q ((list int) → (list int))) hd)) ((λ (X ((list int) → (list int))) X) tl)) ((cons 1) (tl nil))) #:iterations 3 #:time 174))
(new-average 2014-10-12T19:12:45 (#:model "stlc-sub-7" #:type search #:average 299.961038961039 #:stderr 33.64324432087651))
(counterexample 2014-10-12T19:12:45 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (w ((((list int) → (list int)) → int) → ((list int) → (list int)))) (λ (F ((list int) → (((int → (list int)) → int) → ((list int) → (int → (int → int)))))) (λ (H (int → (int → int))) H))) (λ (q (((list int) → (list int)) → int)) tl)) (λ (X (list int)) (λ (Fz ((int → (list int)) → int)) (λ (S (list int)) +)))) +) (hd nil)) (((λ (q ((int → ((list int) → (list int))) → int)) q) (λ (Z (int → ((list int) → (list int)))) 0)) ((λ (U (int → ((list int) → (list int)))) U) cons))) #:iterations 3 #:time 102))
(new-average 2014-10-12T19:12:45 (#:model "stlc-sub-7" #:type search #:average 297.42307692307696 #:stderr 33.30595871898497))
(counterexample 2014-10-12T19:12:45 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (ZS ((list int) → (list int))) (λ (Qj ((int → (list int)) → (int → ((list int) → (list int))))) (λ (TC ((list int) → (list int))) (λ (b ((list int) → (list int))) b)))) (λ (s (list int)) s)) (λ (o (int → (list int))) cons)) (((λ (wdf (int → ((list int) → (list int)))) wdf) ((λ (m (int → ((list int) → (list int)))) m) cons)) 2)) (((λ (S (int → (int → int))) cons) +) ((λ (D int) D) 1))) #:iterations 1 #:time 87))
(new-average 2014-10-12T19:12:45 (#:model "stlc-sub-7" #:type search #:average 294.7594936708861 #:stderr 32.989367220719124))
(counterexample 2014-10-12T19:12:45 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (kR (int → int)) (λ (T (int → ((list int) → (list int)))) T)) (λ (pq int) pq)) ((λ (L (int → ((list int) → (list int)))) L) cons)) ((λ (u int) u) (hd nil))) #:iterations 5 #:time 182))
(new-average 2014-10-12T19:12:45 (#:model "stlc-sub-7" #:type search #:average 293.35 #:stderr 32.60487023883301))
(counterexample 2014-10-12T19:12:45 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (Q ((list int) → int)) (λ (p ((list int) → (list int))) p)) ((λ (Z ((int → (list int)) → ((((list int) → int) → (list int)) → (((list int) → int) → (list int))))) hd) (((λ (u ((((list int) → (list int)) → int) → (((list int) → int) → int))) (λ (M (list int)) (λ (d (int → (list int))) (λ (d (((list int) → int) → (list int))) d)))) (λ (c (((list int) → (list int)) → int)) (λ (p ((list int) → int)) 0))) nil))) (λ (r (list int)) r)) (tl nil)) #:iterations 3 #:time 146))
(new-average 2014-10-12T19:12:45 (#:model "stlc-sub-7" #:type search #:average 291.5308641975309 #:stderr 32.25117036071289))
(counterexample 2014-10-12T19:12:46 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (ep (int → int)) (λ (d (int → (int → int))) d)) (λ (t int) 3)) ((((λ (h (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) h) (λ (ox ((int → (int → int)) → (int → (int → int)))) ox)) (λ (O (int → (int → int))) O)) +)) 0) (((λ (Zv (int → (int → int))) hd) +) ((λ (H (list int)) H) nil))) #:iterations 9 #:time 234))
(new-average 2014-10-12T19:12:46 (#:model "stlc-sub-7" #:type search #:average 290.82926829268297 #:stderr 31.863160659137648))
(counterexample 2014-10-12T19:12:46 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (DCI ((int → (list int)) → ((list int) → (list int)))) (λ (k ((list int) → (list int))) (λ (E int) (λ (x int) (λ (I int) I))))) (λ (H (int → (list int))) tl)) ((λ (niK (int → ((list int) → (list int)))) tl) cons)) (hd nil)) #:iterations 1 #:time 54))
(new-average 2014-10-12T19:12:46 (#:model "stlc-sub-7" #:type search #:average 287.9759036144579 #:stderr 31.605989567197202))
(counterexample 2014-10-12T19:12:46 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (I (((int → int) → int) → (int → ((list int) → (list int))))) +) ((λ (aS int) (λ (Z ((int → int) → int)) (λ (c int) (λ (QV (list int)) QV)))) 0)) 1) ((+ (((λ (J ((list int) → (list int))) (λ (t int) t)) tl) ((λ (E ((list int) → (list int))) 2) (λ (W (list int)) W)))) ((λ (a (int → ((list int) → (list int)))) 0) cons))) #:iterations 12 #:time 378))
(new-average 2014-10-12T19:12:46 (#:model "stlc-sub-7" #:type search #:average 289.0476190476191 #:stderr 31.245846102634307))
(counterexample 2014-10-12T19:12:47 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (y (int → int)) (λ (q (((list int) → (list int)) → (int → (int → (int → int))))) q)) (λ (E int) E)) ((λ (h int) (λ (h ((list int) → (list int))) (λ (Y int) +))) 0)) ((λ (a ((list int) → (list int))) tl) tl)) 1) 0) ((+ (hd (tl nil))) (hd nil))) #:iterations 11 #:time 604))
(new-average 2014-10-12T19:12:47 (#:model "stlc-sub-7" #:type search #:average 292.75294117647064 #:stderr 31.097596013811))
(counterexample 2014-10-12T19:12:47 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (S ((list int) → (list int))) (λ (v (((list int) → (list int)) → ((list int) → (list int)))) (λ (n (int → ((list int) → (list int)))) n))) tl) (λ (a ((list int) → (list int))) tl)) cons) ((λ (A int) ((λ (E int) E) A)) (hd ((cons 0) ((cons 0) nil))))) #:iterations 2 #:time 154))
(new-average 2014-10-12T19:12:47 (#:model "stlc-sub-7" #:type search #:average 291.139534883721 #:stderr 30.77618850912668))
(counterexample 2014-10-12T19:12:47 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (S ((list int) → (((list int) → ((list int) → (list int))) → ((list int) → ((list int) → (list int)))))) S) ((λ (b (int → ((list int) → (list int)))) (λ (zw (list int)) (λ (OcHR ((list int) → ((list int) → (list int)))) OcHR))) cons)) (((λ (F (int → int)) tl) (λ (S int) S)) (tl nil))) ((((λ (i ((((int → (list int)) → int) → ((int → (list int)) → int)) → ((int → ((list int) → (list int))) → ((list int) → ((list int) → (list int)))))) i) (λ (Q (((int → (list int)) → int) → ((int → (list int)) → int))) (λ (d (int → ((list int) → (list int)))) (λ (v (list int)) tl)))) (λ (QNk ((int → (list int)) → int)) QNk)) cons)) ((cons 1) nil)) #:iterations 0 #:time 103))
(new-average 2014-10-12T19:12:47 (#:model "stlc-sub-7" #:type search #:average 288.97701149425296 #:stderr 30.497150304475934))
(counterexample 2014-10-12T19:12:47 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (i ((list int) → int)) (λ (O (int → (int → int))) O)) hd) (λ (f int) (λ (c int) c))) ((+ 0) (((λ (LD (list int)) hd) nil) nil))) ((+ (hd nil)) ((λ (e (list int)) 4) nil))) #:iterations 7 #:time 288))
(new-average 2014-10-12T19:12:47 (#:model "stlc-sub-7" #:type search #:average 288.9659090909092 #:stderr 30.148602041094666))
(counterexample 2014-10-12T19:12:48 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (b (int → int)) (λ (h (((list int) → int) → (((list int) → (list int)) → (int → (int → ((list int) → (list int))))))) h)) (+ 0)) (λ (z ((list int) → int)) (λ (n ((list int) → (list int))) (λ (m int) cons)))) hd) (cons 1)) ((+ 0) (hd nil))) #:iterations 7 #:time 434))
(new-average 2014-10-12T19:12:48 (#:model "stlc-sub-7" #:type search #:average 290.5955056179776 #:stderr 29.852440641129423))
(counterexample 2014-10-12T19:12:48 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (eiu int) (λ (P (int → ((list int) → (list int)))) P)) 5) cons) (hd nil)) #:iterations 2 #:time 199))
(new-average 2014-10-12T19:12:48 (#:model "stlc-sub-7" #:type search #:average 289.57777777777784 #:stderr 29.53642233140754))
(counterexample 2014-10-12T19:12:48 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (M ((int → int) → (int → int))) M) ((λ (g ((list int) → (list int))) (λ (I (int → int)) I)) (λ (y (list int)) y))) ((λ (L ((list int) → (list int))) (λ (c int) c)) tl)) #:iterations 5 #:time 380))
(new-average 2014-10-12T19:12:48 (#:model "stlc-sub-7" #:type search #:average 290.5714285714286 #:stderr 29.226938845860474))
(counterexample 2014-10-12T19:12:48 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (M ((list int) → int)) (λ (j ((int → (int → int)) → (int → (int → int)))) j)) hd) (λ (VHP (int → (int → int))) VHP)) +) 2) (((λ (Z (int → (((list int) → (list int)) → (int → int)))) (λ (E int) E)) (λ (p int) (λ (e ((list int) → (list int))) (λ (Nf int) Nf)))) (hd nil))) #:iterations 0 #:time 54))
(new-average 2014-10-12T19:12:48 (#:model "stlc-sub-7" #:type search #:average 288.00000000000006 #:stderr 29.021652789355322))
(counterexample 2014-10-12T19:12:49 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (l (int → int)) (λ (GO (int → (int → int))) GO)) ((λ (Y ((list int) → (int → (int → ((list int) → (list int)))))) (λ (M int) M)) (λ (D (list int)) (λ (zK int) cons)))) +) ((λ (W int) W) ((λ (B int) B) 2))) #:iterations 7 #:time 384))
(new-average 2014-10-12T19:12:49 (#:model "stlc-sub-7" #:type search #:average 289.0322580645162 #:stderr 28.726448579129222))
(finished 2014-10-12T19:12:49 (#:model "stlc-sub-7" #:type search #:time-ms 26896 #:attempts 512 #:num-counterexamples 93 #:rate-terms/s 19.036287923854847 #:attempts/cexp 5.505376344086022))
