(start 2015-08-19T16:21:28 (#:model "let-poly-5" #:type grammar))
(heartbeat 2015-08-19T16:21:28 (#:model "let-poly-5" #:type grammar))
(gc-major 2015-08-19T16:21:29 (#:amount 16209032 #:time 243))
(counterexample 2015-08-19T16:21:29 (#:model "let-poly-5" #:type grammar #:counterexample (let ((X (λ W set))) 3) #:iterations 37 #:time 129))
(new-average 2015-08-19T16:21:29 (#:model "let-poly-5" #:type grammar #:average 129.0 #:stderr +nan.0))
(counterexample 2015-08-19T16:21:29 (#:model "let-poly-5" #:type grammar #:counterexample (let ((q +)) +) #:iterations 39 #:time 103))
(new-average 2015-08-19T16:21:29 (#:model "let-poly-5" #:type grammar #:average 116.0 #:stderr 12.999999999999998))
(counterexample 2015-08-19T16:21:29 (#:model "let-poly-5" #:type grammar #:counterexample ((λ S get) +) #:iterations 40 #:time 109))
(new-average 2015-08-19T16:21:29 (#:model "let-poly-5" #:type grammar #:average 113.66666666666667 #:stderr 7.859884081701065))
(counterexample 2015-08-19T16:21:29 (#:model "let-poly-5" #:type grammar #:counterexample (λ M ((let ((g +)) nil) ((λ D WOOR) GK))) #:iterations 63 #:time 148))
(new-average 2015-08-19T16:21:29 (#:model "let-poly-5" #:type grammar #:average 122.25 #:stderr 10.225580668108778))
(counterexample 2015-08-19T16:21:29 (#:model "let-poly-5" #:type grammar #:counterexample (let ((B (λ Z (λ p 1)))) ((λ W 0) nil)) #:iterations 13 #:time 40))
(new-average 2015-08-19T16:21:29 (#:model "let-poly-5" #:type grammar #:average 105.8 #:stderr 18.257601156778513))
(counterexample 2015-08-19T16:21:29 (#:model "let-poly-5" #:type grammar #:counterexample (let ((z (λ A tl))) +) #:iterations 85 #:time 193))
(new-average 2015-08-19T16:21:29 (#:model "let-poly-5" #:type grammar #:average 120.33333333333333 #:stderr 20.819328626169586))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample (let ((X (λ sR cons))) new) #:iterations 28 #:time 70))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 113.0 #:stderr 19.062553668933038))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample (let ((qh 2)) (let ((b 0)) +)) #:iterations 6 #:time 20))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 101.375 #:stderr 20.190996490656776))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Fp (let ((Q 3)) get))) set) #:iterations 1 #:time 6))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 90.77777777777777 #:stderr 20.721551970095838))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample (let ((hZ (λ x get))) (λ e cons)) #:iterations 69 #:time 176))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 99.3 #:stderr 20.39937362872803))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample (cons ((λ d new) +)) #:iterations 6 #:time 16))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 91.72727272727272 #:stderr 19.94542139717143))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample (let ((V get)) 3) #:iterations 19 #:time 60))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 89.08333333333333 #:stderr 18.398558216459367))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample (let ((o 0)) get) #:iterations 0 #:time 3))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 82.46153846153845 #:stderr 18.173528009596318))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample (λ w (let ((RR (λ W tl))) cons)) #:iterations 24 #:time 63))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 81.07142857142857 #:stderr 16.882745039323265))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample (let ((o hd)) 1) #:iterations 25 #:time 55))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 79.33333333333333 #:stderr 15.812793695120554))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample (λ S (let ((Q 1)) (λ d tl))) #:iterations 18 #:time 54))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 77.75 #:stderr 14.876015371507696))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample (let ((g (λ j (let ((P ((λ B Y) xN))) w)))) (let ((C cons)) cons)) #:iterations 16 #:time 37))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 75.3529411764706 #:stderr 14.177690940884023))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((V 3)) (λ C nil)) (let ((w ((λ M n) g))) get)) #:iterations 8 #:time 17))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 72.11111111111111 #:stderr 13.754354958322661))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((o 0)) new) (λ J 1)) #:iterations 30 #:time 78))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 72.42105263157895 #:stderr 13.014008599255014))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample (let ((sX tl)) 1) #:iterations 7 #:time 19))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 69.75 #:stderr 12.631805096659779))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample (let ((o tl)) 1) #:iterations 19 #:time 46))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 68.61904761904762 #:stderr 12.068352195579697))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample (new +) #:iterations 22 #:time 56))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 68.04545454545455 #:stderr 11.52100984494433))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample (cons 0) #:iterations 80 #:time 195))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 73.56521739130434 #:stderr 12.315006766057804))
(counterexample 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((c hd)) get) hd) #:iterations 9 #:time 32))
(new-average 2015-08-19T16:21:30 (#:model "let-poly-5" #:type grammar #:average 71.83333333333333 #:stderr 11.917236735123046))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample (λ p (let ((Z (+ 2))) +)) #:iterations 33 #:time 80))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 72.16 #:stderr 11.435278746055996))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample (let ((e new)) +) #:iterations 56 #:time 142))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 74.84615384615384 #:stderr 11.310266582955277))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample (new (λ G +)) #:iterations 62 #:time 150))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 77.62962962962962 #:stderr 11.23361714979767))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((zr 0)) 1) (λ raMjj +)) #:iterations 18 #:time 53))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 76.74999999999999 #:stderr 10.860664546496883))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample ((new hd) B) #:iterations 1 #:time 4))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 74.24137931034481 #:stderr 10.77554876391828))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample (let ((pV set)) new) #:iterations 18 #:time 47))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 73.33333333333331 #:stderr 10.449697056966555))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample (let ((u set)) +) #:iterations 38 #:time 87))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 73.77419354838707 #:stderr 10.116600822880383))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample (let ((A 0)) 0) #:iterations 2 #:time 6))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 71.65624999999997 #:stderr 10.02171124711566))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample (λ A (let ((k tl)) 1)) #:iterations 4 #:time 10))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 69.78787878787875 #:stderr 9.891337422952084))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample (λ Z (λ R (let ((V 1)) new))) #:iterations 41 #:time 99))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 70.64705882352938 #:stderr 9.634393451121772))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample (let ((M +)) +) #:iterations 26 #:time 63))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 70.4285714285714 #:stderr 9.357627160473413))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample (((let ((i (λ DM set))) 0) (let ((hf Z)) x)) (let ((s (let ((u (let ((iN j)) bupu))) x))) 0)) #:iterations 19 #:time 61))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 70.16666666666664 #:stderr 9.097749590917942))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample (let ((u tl)) hd) #:iterations 19 #:time 53))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 69.70270270270268 #:stderr 8.860604246037749))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample ((λ J 2) +) #:iterations 40 #:time 93))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 70.31578947368419 #:stderr 8.646043114671887))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample (let ((V (let ((M 2)) (λ J (oaw ri))))) (let ((qL 1)) new)) #:iterations 20 #:time 65))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 70.17948717948715 #:stderr 8.422535143215098))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample (let ((i ((let ((Z (λ cKe k))) H) D))) (let ((R 3)) +)) #:iterations 9 #:time 28))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 69.12499999999997 #:stderr 8.276719551758505))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample (λ y (let ((G 0)) 0)) #:iterations 0 #:time 4))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 67.53658536585363 #:stderr 8.227118865706151))
(counterexample 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Z set)) 1) #:iterations 0 #:time 2))
(new-average 2015-08-19T16:21:31 (#:model "let-poly-5" #:type grammar #:average 65.97619047619044 #:stderr 8.179070773436619))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((F 1)) (let ((l new)) tl)) #:iterations 9 #:time 25))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 65.02325581395345 #:stderr 8.043244716694812))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((l hd)) tl) (let ((S (λ T y))) (s g))) #:iterations 3 #:time 8))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 63.72727272727269 #:stderr 7.964466781691255))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample (4 (let ((PM +)) get)) #:iterations 50 #:time 123))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 65.04444444444441 #:stderr 7.896102833367015))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((j hd)) +) #:iterations 51 #:time 126))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 66.36956521739127 #:stderr 7.8354057508736155))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((C (let ((b 0)) (λ Cg +)))) 0) #:iterations 19 #:time 57))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 66.17021276595742 #:stderr 7.669474022066251))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((r cons)) 0) #:iterations 1 #:time 5))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 64.8958333333333 #:stderr 7.615379617774364))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((J tl)) +) #:iterations 16 #:time 41))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 64.40816326530609 #:stderr 7.474270967983835))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((JH (λ y (λ xO ((f N) f))))) ((λ C nil) 0)) #:iterations 6 #:time 21))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 63.539999999999964 #:stderr 7.3745403177390765))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample (λ nGE (let ((k set)) 0)) #:iterations 50 #:time 124))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 64.7254901960784 #:stderr 7.325061918034365))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((bJ (λ E hd))) (λ l nil)) #:iterations 34 #:time 85))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 65.11538461538458 #:stderr 7.193388421880862))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((U 0)) +) #:iterations 3 #:time 8))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 64.03773584905657 #:stderr 7.138174030771337))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Lf +)) 0) #:iterations 6 #:time 14))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 63.11111111111108 #:stderr 7.065762108687673))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((V +)) (λ j 1)) #:iterations 32 #:time 79))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 63.39999999999997 #:stderr 6.942117589971854))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample ((λ A 0) +) #:iterations 64 #:time 162))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 65.16071428571425 #:stderr 7.040733838012663))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample (λ B (let ((B nil)) hd)) #:iterations 4 #:time 13))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 64.24561403508768 #:stderr 6.9763869859003))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample ((λ d cons) new) #:iterations 11 #:time 25))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 63.568965517241345 #:stderr 6.8883636359255425))
(counterexample 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((KZ (let ((kK (let ((D new)) (λ j A)))) hd))) (let ((u set)) nil)) #:iterations 27 #:time 85))
(new-average 2015-08-19T16:21:32 (#:model "let-poly-5" #:type grammar #:average 63.93220338983048 #:stderr 6.780341871130798))
(counterexample 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:counterexample (cons new) #:iterations 24 #:time 73))
(new-average 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:average 64.0833333333333 #:stderr 6.668091302583195))
(counterexample 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((z new)) (λ D (λ n (λ h h)))) #:iterations 115 #:time 281))
(new-average 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:average 67.63934426229505 #:stderr 7.459948899855942))
(counterexample 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((q tl)) +) #:iterations 15 #:time 41))
(new-average 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:average 67.20967741935482 #:stderr 7.351208259536584))
(counterexample 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((e new)) +) #:iterations 2 #:time 6))
(new-average 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:average 66.23809523809521 #:stderr 7.298538957162857))
(counterexample 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((j nil)) +) (let ((c cons)) Q)) #:iterations 9 #:time 25))
(new-average 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:average 65.59374999999997 #:stderr 7.212434105707078))
(counterexample 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Rus (λ p +))) 0) #:iterations 63 #:time 167))
(new-average 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:average 67.15384615384613 #:stderr 7.269973507028715))
(counterexample 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Z +)) 1) #:iterations 24 #:time 58))
(new-average 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:average 67.01515151515149 #:stderr 7.160318403419042))
(counterexample 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((v 0)) 0) ((j v) (vgw H))) #:iterations 12 #:time 31))
(new-average 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:average 66.47761194029847 #:stderr 7.073093800194999))
(counterexample 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:counterexample (λ X (let ((j +)) cons)) #:iterations 7 #:time 27))
(new-average 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:average 65.89705882352938 #:stderr 6.992443547979342))
(counterexample 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((M Ta)) ((let ((x +)) x) (y g))) #:iterations 0 #:time 5))
(new-average 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:average 65.01449275362316 #:stderr 6.9466513166856805))
(counterexample 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((m (λ Q (λ a tl)))) tl) hd) #:iterations 6 #:time 20))
(new-average 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:average 64.37142857142854 #:stderr 6.876827336405165))
(counterexample 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:counterexample (λ z (cons get)) #:iterations 4 #:time 12))
(new-average 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:average 63.63380281690137 #:stderr 6.819289702522503))
(counterexample 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((c new)) +) #:iterations 7 #:time 15))
(new-average 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:average 62.9583333333333 #:stderr 6.757753255991045))
(counterexample 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((W +)) hd) #:iterations 37 #:time 90))
(new-average 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:average 63.32876712328764 #:stderr 6.674825338599272))
(counterexample 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:counterexample (new +) #:iterations 51 #:time 113))
(new-average 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:average 63.99999999999997 #:stderr 6.618134466252739))
(counterexample 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((H nil)) cons) #:iterations 11 #:time 26))
(new-average 2015-08-19T16:21:33 (#:model "let-poly-5" #:type grammar #:average 63.493333333333304 #:stderr 6.548925318158912))
(counterexample 2015-08-19T16:21:34 (#:model "let-poly-5" #:type grammar #:counterexample (let ((A 2)) cons) #:iterations 188 #:time 480))
(new-average 2015-08-19T16:21:34 (#:model "let-poly-5" #:type grammar #:average 68.97368421052629 #:stderr 8.47313553851872))
(counterexample 2015-08-19T16:21:34 (#:model "let-poly-5" #:type grammar #:counterexample (let ((I (let ((L ((λ a (let ((KCa R)) W)) new))) (let ((q i)) t)))) ((λ Z (λ K I)) hd)) #:iterations 93 #:time 211))
(new-average 2015-08-19T16:21:34 (#:model "let-poly-5" #:type grammar #:average 70.81818181818178 #:stderr 8.563376517848628))
(counterexample 2015-08-19T16:21:34 (#:model "let-poly-5" #:type grammar #:counterexample ((λ X 5) (let ((l set)) +)) #:iterations 19 #:time 55))
(new-average 2015-08-19T16:21:34 (#:model "let-poly-5" #:type grammar #:average 70.61538461538458 #:stderr 8.455309062264085))
(counterexample 2015-08-19T16:21:34 (#:model "let-poly-5" #:type grammar #:counterexample (let ((A 0)) (λ ks +)) #:iterations 49 #:time 126))
(new-average 2015-08-19T16:21:34 (#:model "let-poly-5" #:type grammar #:average 71.3164556962025 #:stderr 8.376981651235358))
(counterexample 2015-08-19T16:21:34 (#:model "let-poly-5" #:type grammar #:counterexample (let ((x hd)) set) #:iterations 2 #:time 10))
(new-average 2015-08-19T16:21:34 (#:model "let-poly-5" #:type grammar #:average 70.54999999999997 #:stderr 8.307041012282703))
(counterexample 2015-08-19T16:21:34 (#:model "let-poly-5" #:type grammar #:counterexample (λ X (cons nil)) #:iterations 0 #:time 3))
(new-average 2015-08-19T16:21:34 (#:model "let-poly-5" #:type grammar #:average 69.71604938271602 #:stderr 8.246122069653337))
(counterexample 2015-08-19T16:21:34 (#:model "let-poly-5" #:type grammar #:counterexample (let ((r cons)) +) #:iterations 29 #:time 75))
(new-average 2015-08-19T16:21:34 (#:model "let-poly-5" #:type grammar #:average 69.78048780487802 #:stderr 8.145193723048045))
(counterexample 2015-08-19T16:21:34 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((e hd)) 2) new) #:iterations 12 #:time 27))
(new-average 2015-08-19T16:21:34 (#:model "let-poly-5" #:type grammar #:average 69.26506024096383 #:stderr 8.06295177964779))
(counterexample 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:counterexample (λ b (let ((p +)) get)) #:iterations 15 #:time 36))
(new-average 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:average 68.86904761904759 #:stderr 7.976222908626401))
(counterexample 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:counterexample (((let ((B 0)) nil) L) (λ d e)) #:iterations 65 #:time 160))
(new-average 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:average 69.9411764705882 #:stderr 7.954410593040976))
(counterexample 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Mv (let ((M 0)) 0))) cons) #:iterations 11 #:time 33))
(new-average 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:average 69.51162790697671 #:stderr 7.873099956413542))
(counterexample 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:counterexample (let ((l 2)) (λ M (λ b 0))) #:iterations 88 #:time 212))
(new-average 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:average 71.1494252873563 #:stderr 7.952554589247185))
(counterexample 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:counterexample (let ((k new)) tl) #:iterations 2 #:time 9))
(new-average 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:average 70.44318181818178 #:stderr 7.893323798893998))
(counterexample 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:counterexample (λ k (let ((e cons)) new)) #:iterations 4 #:time 11))
(new-average 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:average 69.77528089887637 #:stderr 7.832659174694938))
(counterexample 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:counterexample ((λ A hd) hd) #:iterations 18 #:time 41))
(new-average 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:average 69.45555555555552 #:stderr 7.751737127390387))
(counterexample 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:counterexample ((λ J (+ J)) (let ((uwt nil)) (let ((u a)) T))) #:iterations 18 #:time 49))
(new-average 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:average 69.2307692307692 #:stderr 7.669374850920119))
(counterexample 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Wz 0)) nil) #:iterations 96 #:time 214))
(new-average 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:average 70.80434782608693 #:stderr 7.7470497309792306))
(counterexample 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:counterexample (λ p (let ((Jdl get)) cons)) #:iterations 27 #:time 66))
(new-average 2015-08-19T16:21:35 (#:model "let-poly-5" #:type grammar #:average 70.75268817204298 #:stderr 7.663469502991245))
(counterexample 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:counterexample (λ O (let ((e +)) +)) #:iterations 96 #:time 231))
(new-average 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:average 72.44680851063826 #:stderr 7.768478638523104))
(counterexample 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((th (λ Y (λ s +)))) cons) #:iterations 26 #:time 49))
(new-average 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:average 72.19999999999996 #:stderr 7.690231729522291))
(counterexample 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((t tl)) nil) #:iterations 133 #:time 327))
(new-average 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:average 74.85416666666663 #:stderr 8.059292054128743))
(counterexample 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((xv 0)) +) #:iterations 11 #:time 25))
(new-average 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:average 74.34020618556697 #:stderr 7.99231652339984))
(counterexample 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((v nil)) tl) #:iterations 2 #:time 18))
(new-average 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:average 73.76530612244893 #:stderr 7.931205376820696))
(counterexample 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((k 0)) 0) #:iterations 90 #:time 209))
(new-average 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:average 75.13131313131309 #:stderr 7.96863888129069))
(counterexample 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((q cons)) +) #:iterations 55 #:time 147))
(new-average 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:average 75.84999999999997 #:stderr 7.921220380928202))
(counterexample 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((T nil)) +) #:iterations 28 #:time 67))
(new-average 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:average 75.76237623762373 #:stderr 7.842889805294372))
(counterexample 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Y (λ Z cons))) get) #:iterations 29 #:time 80))
(new-average 2015-08-19T16:21:36 (#:model "let-poly-5" #:type grammar #:average 75.79411764705878 #:stderr 7.765682940650524))
(counterexample 2015-08-19T16:21:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((B 0)) nil) #:iterations 111 #:time 276))
(new-average 2015-08-19T16:21:37 (#:model "let-poly-5" #:type grammar #:average 77.73786407766987 #:stderr 7.931771220927416))
(counterexample 2015-08-19T16:21:37 (#:model "let-poly-5" #:type grammar #:counterexample ((λ OT tl) tl) #:iterations 17 #:time 31))
(new-average 2015-08-19T16:21:37 (#:model "let-poly-5" #:type grammar #:average 77.2884615384615 #:stderr 7.867978905707949))
(counterexample 2015-08-19T16:21:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((U +)) get) #:iterations 12 #:time 27))
(new-average 2015-08-19T16:21:37 (#:model "let-poly-5" #:type grammar #:average 76.80952380952378 #:stderr 7.807389371498384))
(counterexample 2015-08-19T16:21:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((zUG +)) nil) #:iterations 14 #:time 33))
(new-average 2015-08-19T16:21:37 (#:model "let-poly-5" #:type grammar #:average 76.39622641509432 #:stderr 7.744420119742092))
(counterexample 2015-08-19T16:21:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((n 1)) (cons nil)) #:iterations 31 #:time 71))
(new-average 2015-08-19T16:21:37 (#:model "let-poly-5" #:type grammar #:average 76.34579439252335 #:stderr 7.67186671204756))
(counterexample 2015-08-19T16:21:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((K cons)) (λ v 0)) #:iterations 10 #:time 28))
(new-average 2015-08-19T16:21:37 (#:model "let-poly-5" #:type grammar #:average 75.89814814814812 #:stderr 7.613670046989574))
(counterexample 2015-08-19T16:21:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((FH nil)) 0) #:iterations 28 #:time 65))
(new-average 2015-08-19T16:21:37 (#:model "let-poly-5" #:type grammar #:average 75.79816513761466 #:stderr 7.544159043968076))
(finished 2015-08-19T16:21:37 (#:model "let-poly-5" #:type grammar #:time-ms 8284 #:attempts 3272 #:num-counterexamples 109 #:rate-terms/s 394.9782713664896 #:attempts/cexp 30.01834862385321))
