(start 2015-08-19T17:02:44 (#:model "let-poly-7" #:type ordered))
(heartbeat 2015-08-19T17:02:44 (#:model "let-poly-7" #:type ordered))
(gc-major 2015-08-19T17:02:44 (#:amount 16391408 #:time 267))
(counterexample 2015-08-19T17:02:44 (#:model "let-poly-7" #:type ordered #:counterexample (let ((a (λ a a))) (a a)) #:iterations 119 #:time 218))
(new-average 2015-08-19T17:02:44 (#:model "let-poly-7" #:type ordered #:average 217.0 #:stderr +nan.0))
(counterexample 2015-08-19T17:02:44 (#:model "let-poly-7" #:type ordered #:counterexample (let ((a (λ a a))) (a a)) #:iterations 119 #:time 182))
(new-average 2015-08-19T17:02:44 (#:model "let-poly-7" #:type ordered #:average 199.5 #:stderr 17.5))
(counterexample 2015-08-19T17:02:44 (#:model "let-poly-7" #:type ordered #:counterexample (let ((a (λ a a))) (a a)) #:iterations 119 #:time 148))
(new-average 2015-08-19T17:02:44 (#:model "let-poly-7" #:type ordered #:average 182.33333333333334 #:stderr 19.91928155777155))
(counterexample 2015-08-19T17:02:45 (#:model "let-poly-7" #:type ordered #:counterexample (let ((a (λ a a))) (a a)) #:iterations 119 #:time 151))
(new-average 2015-08-19T17:02:45 (#:model "let-poly-7" #:type ordered #:average 174.25 #:stderr 16.239740350962105))
(counterexample 2015-08-19T17:02:45 (#:model "let-poly-7" #:type ordered #:counterexample (let ((a (λ a a))) (a a)) #:iterations 119 #:time 161))
(new-average 2015-08-19T17:02:45 (#:model "let-poly-7" #:type ordered #:average 171.6 #:stderr 12.855349081219071))
(counterexample 2015-08-19T17:02:45 (#:model "let-poly-7" #:type ordered #:counterexample (let ((a (λ a a))) (a a)) #:iterations 119 #:time 150))
(new-average 2015-08-19T17:02:45 (#:model "let-poly-7" #:type ordered #:average 168.0 #:stderr 11.096546009156786))
(finished 2015-08-19T17:02:45 (#:model "let-poly-7" #:type ordered #:time-ms 1013 #:attempts 714 #:num-counterexamples 6 #:rate-terms/s 704.8371174728529 #:attempts/cexp 119.0))
