(start 2015-02-23T10:48:52 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-02-23T10:48:52 (#:model "let-poly-6" #:type enum))
(gc-major 2015-02-23T10:48:52 (#:amount 21127656 #:time 195))
(heartbeat 2015-02-23T10:49:02 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:49:08 (#:model "let-poly-6" #:type enum #:counterexample (λ 񗽥f (let ((j b)) (λ a (a a)))) #:iterations 1146 #:time 15990))
(new-average 2015-02-23T10:49:08 (#:model "let-poly-6" #:type enum #:average 15989.0 #:stderr +nan.0))
(counterexample 2015-02-23T10:49:09 (#:model "let-poly-6" #:type enum #:counterexample (let ((j (λ a (a a)))) (λ I (λ c +))) #:iterations 24 #:time 350))
(new-average 2015-02-23T10:49:09 (#:model "let-poly-6" #:type enum #:average 8169.5 #:stderr 7819.499999999999))
(counterexample 2015-02-23T10:49:12 (#:model "let-poly-6" #:type enum #:counterexample ((let ((į ||)) ((λ a (a a)) w)) (let ((Ø (a cons))) (let ((c a)) G))) #:iterations 224 #:time 3267))
(new-average 2015-02-23T10:49:12 (#:model "let-poly-6" #:type enum #:average 6535.333333333333 #:stderr 4801.2526953332135))
(heartbeat 2015-02-23T10:49:12 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:49:14 (#:model "let-poly-6" #:type enum #:counterexample (let ((怲 ཨ)) (let (( (λ b a))) (let ((a (a a))) (λ a (a a))))) #:iterations 179 #:time 2563))
(new-average 2015-02-23T10:49:14 (#:model "let-poly-6" #:type enum #:average 5542.25 #:stderr 3537.2628159590668))
(heartbeat 2015-02-23T10:49:22 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:49:22 (#:model "let-poly-6" #:type enum #:counterexample (let ((¦ ||)) (λ |4| (λ a (a a)))) #:iterations 544 #:time 7778))
(new-average 2015-02-23T10:49:22 (#:model "let-poly-6" #:type enum #:average 5989.4 #:stderr 2776.1988509471))
(counterexample 2015-02-23T10:49:30 (#:model "let-poly-6" #:type enum #:counterexample (let ((辈 (λ |8| (λ d +)))) (let ((a (let ((a (λ a a))) (a a)))) (λ  (λ c (a a))))) #:iterations 544 #:time 7859))
(new-average 2015-02-23T10:49:30 (#:model "let-poly-6" #:type enum #:average 6301.0 #:stderr 2288.0737021928876))
(heartbeat 2015-02-23T10:49:32 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:49:41 (#:model "let-poly-6" #:type enum #:counterexample (let ((% ((λ a a) (a a)))) (λ s (λ a (a a)))) #:iterations 808 #:time 10968))
(new-average 2015-02-23T10:49:41 (#:model "let-poly-6" #:type enum #:average 6967.714285714285 #:stderr 2045.481497795355))
(counterexample 2015-02-23T10:49:42 (#:model "let-poly-6" #:type enum #:counterexample (λ Ͻ ((λ a (a a)) -2)) #:iterations 56 #:time 861))
(new-average 2015-02-23T10:49:42 (#:model "let-poly-6" #:type enum #:average 6204.375 #:stderr 1928.9071474495972))
(counterexample 2015-02-23T10:49:42 (#:model "let-poly-6" #:type enum #:counterexample (λ 𑔬 (λ  (λ a (a a)))) #:iterations 9 #:time 154))
(new-average 2015-02-23T10:49:42 (#:model "let-poly-6" #:type enum #:average 5532.111111111111 #:stderr 1829.153663161406))
(heartbeat 2015-02-23T10:49:42 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:49:44 (#:model "let-poly-6" #:type enum #:counterexample (λ 𒮿 ((let ((a (λ a a))) (let ((a a)) a)) (λ a (a a)))) #:iterations 141 #:time 2098))
(new-average 2015-02-23T10:49:44 (#:model "let-poly-6" #:type enum #:average 5188.6 #:stderr 1671.7183920212824))
(heartbeat 2015-02-23T10:49:52 (#:model "let-poly-6" #:type enum))
(gc-major 2015-02-23T10:49:57 (#:amount 91062040 #:time 256))
(counterexample 2015-02-23T10:50:01 (#:model "let-poly-6" #:type enum #:counterexample (λ 𬚅Ю (let ((|,| (let ((a +)) a))) ((λ a (a a)) ((λ a a) +)))) #:iterations 1118 #:time 16444))
(new-average 2015-02-23T10:50:01 (#:model "let-poly-6" #:type enum #:average 6211.818181818182 #:stderr 1825.7877842339321))
(counterexample 2015-02-23T10:50:01 (#:model "let-poly-6" #:type enum #:counterexample ((((λ a a) (λ a a)) (λ a (a a))) ː) #:iterations 55 #:time 851))
(new-average 2015-02-23T10:50:01 (#:model "let-poly-6" #:type enum #:average 5765.083333333334 #:stderr 1725.5403653345782))
(heartbeat 2015-02-23T10:50:02 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:50:06 (#:model "let-poly-6" #:type enum #:counterexample (let ((񑽋 𳿈)) (λ 좊 (let ((t b)) (let ((a (a a))) (a a))))) #:iterations 323 #:time 4789))
(new-average 2015-02-23T10:50:06 (#:model "let-poly-6" #:type enum #:average 5690.000000000001 #:stderr 1589.0411396781844))
(heartbeat 2015-02-23T10:50:12 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:50:14 (#:model "let-poly-6" #:type enum #:counterexample (let ((l (λ a a))) (λ a (a a))) #:iterations 498 #:time 7285))
(new-average 2015-02-23T10:50:14 (#:model "let-poly-6" #:type enum #:average 5803.9285714285725 #:stderr 1475.5710031448234))
(counterexample 2015-02-23T10:50:14 (#:model "let-poly-6" #:type enum #:counterexample (let ((g a)) (λ a (a a))) #:iterations 26 #:time 397))
(new-average 2015-02-23T10:50:14 (#:model "let-poly-6" #:type enum #:average 5443.466666666668 #:stderr 1420.1882265144145))
(counterexample 2015-02-23T10:50:15 (#:model "let-poly-6" #:type enum #:counterexample (λ 󪃢͐ (λ ⎕ ((λ a (a a)) ((λ a a) a)))) #:iterations 55 #:time 792))
(new-average 2015-02-23T10:50:15 (#:model "let-poly-6" #:type enum #:average 5152.750000000001 #:stderr 1359.9021855143355))
(counterexample 2015-02-23T10:50:18 (#:model "let-poly-6" #:type enum #:counterexample (let ((z (λ c b))) (λ A (λ a (a a)))) #:iterations 250 #:time 3614))
(new-average 2015-02-23T10:50:18 (#:model "let-poly-6" #:type enum #:average 5062.235294117648 #:stderr 1280.6085138157714))
(heartbeat 2015-02-23T10:50:22 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:50:25 (#:model "let-poly-6" #:type enum #:counterexample (λ a (a a)) #:iterations 453 #:time 6723))
(new-average 2015-02-23T10:50:25 (#:model "let-poly-6" #:type enum #:average 5154.500000000001 #:stderr 1210.8894943994926))
(counterexample 2015-02-23T10:50:31 (#:model "let-poly-6" #:type enum #:counterexample (λ a (a a)) #:iterations 416 #:time 6186))
(new-average 2015-02-23T10:50:31 (#:model "let-poly-6" #:type enum #:average 5208.789473684212 #:stderr 1146.6726886289937))
(counterexample 2015-02-23T10:50:32 (#:model "let-poly-6" #:type enum #:counterexample (-11 (λ a (a a))) #:iterations 29 #:time 435))
(new-average 2015-02-23T10:50:32 (#:model "let-poly-6" #:type enum #:average 4970.100000000001 #:stderr 1113.7078136614316))
(heartbeat 2015-02-23T10:50:32 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-02-23T10:50:42 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:50:45 (#:model "let-poly-6" #:type enum #:counterexample (-508044428 ((-10 (λ a (a a))) (λ |]| -10))) #:iterations 903 #:time 13231))
(new-average 2015-02-23T10:50:45 (#:model "let-poly-6" #:type enum #:average 5363.476190476192 #:stderr 1130.0273524271704))
(counterexample 2015-02-23T10:50:46 (#:model "let-poly-6" #:type enum #:counterexample (let ((h +)) (λ a (a a))) #:iterations 104 #:time 1550))
(new-average 2015-02-23T10:50:46 (#:model "let-poly-6" #:type enum #:average 5190.136363636365 #:stderr 1091.2933037786393))
(counterexample 2015-02-23T10:50:50 (#:model "let-poly-6" #:type enum #:counterexample (let ((Ꭿ ((λ a (a a)) (let ((a a)) (a a))))) 8545990) #:iterations 235 #:time 3525))
(new-average 2015-02-23T10:50:50 (#:model "let-poly-6" #:type enum #:average 5117.739130434784 #:stderr 1045.277035005858))
(heartbeat 2015-02-23T10:50:52 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:50:59 (#:model "let-poly-6" #:type enum #:counterexample (λ 𿬩ư (λ ೤ (λ I (λ a (a a))))) #:iterations 606 #:time 8968))
(new-average 2015-02-23T10:50:59 (#:model "let-poly-6" #:type enum #:average 5278.166666666668 #:stderr 1013.5535182216659))
(heartbeat 2015-02-23T10:51:02 (#:model "let-poly-6" #:type enum))
(gc-major 2015-02-23T10:51:05 (#:amount 87830320 #:time 264))
(counterexample 2015-02-23T10:51:06 (#:model "let-poly-6" #:type enum #:counterexample (let ((a (a a))) (a (a a))) #:iterations 485 #:time 7498))
(new-average 2015-02-23T10:51:06 (#:model "let-poly-6" #:type enum #:average 5366.960000000001 #:stderr 976.2129540218159))
(counterexample 2015-02-23T10:51:10 (#:model "let-poly-6" #:type enum #:counterexample (let ((a (a a))) (λ a (a a))) #:iterations 224 #:time 3244))
(new-average 2015-02-23T10:51:10 (#:model "let-poly-6" #:type enum #:average 5285.307692307693 #:stderr 941.4625721049968))
(heartbeat 2015-02-23T10:51:12 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:51:12 (#:model "let-poly-6" #:type enum #:counterexample (λ ꖱ ((λ a (a a)) (λ d (let ((a a)) a)))) #:iterations 191 #:time 2759))
(new-average 2015-02-23T10:51:12 (#:model "let-poly-6" #:type enum #:average 5191.740740740742 #:stderr 910.7419294658384))
(counterexample 2015-02-23T10:51:14 (#:model "let-poly-6" #:type enum #:counterexample (let ((򭹧ɛ ((λ d (let ((b +)) (λ a a))) (m o)))) (let ((බ ᧶)) (λ ℵ ((λ a (a a)) (+ a))))) #:iterations 73 #:time 1065))
(new-average 2015-02-23T10:51:14 (#:model "let-poly-6" #:type enum #:average 5044.357142857144 #:stderr 889.9024086174784))
(heartbeat 2015-02-23T10:51:22 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:51:26 (#:model "let-poly-6" #:type enum #:counterexample ((λ ֡ -204) (let ((a (a (a a)))) (let ((d (a a))) (a a)))) #:iterations 866 #:time 12457))
(new-average 2015-02-23T10:51:26 (#:model "let-poly-6" #:type enum #:average 5299.96551724138 #:stderr 895.9053137683255))
(counterexample 2015-02-23T10:51:31 (#:model "let-poly-6" #:type enum #:counterexample (λ 󫖭񃽏Ǹ (let ((Ԛ -54)) (let ((O (let ((a +)) +))) (let ((a (a a))) (a a))))) #:iterations 355 #:time 5112))
(new-average 2015-02-23T10:51:31 (#:model "let-poly-6" #:type enum #:average 5293.700000000001 #:stderr 865.5494396790605))
(counterexample 2015-02-23T10:51:32 (#:model "let-poly-6" #:type enum #:counterexample (λ 󄇗 ((let ((a b)) (λ a (a a))) (2 (let ((a +)) +)))) #:iterations 38 #:time 556))
(new-average 2015-02-23T10:51:32 (#:model "let-poly-6" #:type enum #:average 5140.8709677419365 #:stderr 850.9986022023768))
(heartbeat 2015-02-23T10:51:32 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:51:36 (#:model "let-poly-6" #:type enum #:counterexample ((λ a (a a)) q) #:iterations 280 #:time 4044))
(new-average 2015-02-23T10:51:36 (#:model "let-poly-6" #:type enum #:average 5106.593750000001 #:stderr 824.6885077392112))
(counterexample 2015-02-23T10:51:39 (#:model "let-poly-6" #:type enum #:counterexample (λ 𢝼Ɛ (let ((q s)) (λ K (λ a (a a))))) #:iterations 223 #:time 3270))
(new-average 2015-02-23T10:51:39 (#:model "let-poly-6" #:type enum #:average 5050.939393939395 #:stderr 801.2425884158158))
(counterexample 2015-02-23T10:51:41 (#:model "let-poly-6" #:type enum #:counterexample ((λ a (a a)) ((λ a a) (λ a a))) #:iterations 137 #:time 2088))
(new-average 2015-02-23T10:51:41 (#:model "let-poly-6" #:type enum #:average 4963.7941176470595 #:stderr 782.1891622394152))
(heartbeat 2015-02-23T10:51:42 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:51:47 (#:model "let-poly-6" #:type enum #:counterexample (λ 㵶 (let ((g cons)) (λ a (a a)))) #:iterations 414 #:time 6035))
(new-average 2015-02-23T10:51:47 (#:model "let-poly-6" #:type enum #:average 4994.400000000001 #:stderr 760.1285873085537))
(heartbeat 2015-02-23T10:51:52 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:51:56 (#:model "let-poly-6" #:type enum #:counterexample ((λ 򘌓¹ (let ((a ((λ a a) a))) (λ u (a a)))) (let ((|]| (let ((d (a a))) (λ a (a a))))) 25894064)) #:iterations 597 #:time 8581))
(new-average 2015-02-23T10:51:56 (#:model "let-poly-6" #:type enum #:average 5094.027777777778 #:stderr 745.4001710875301))
(heartbeat 2015-02-23T10:52:02 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:52:03 (#:model "let-poly-6" #:type enum #:counterexample ((λ $ (λ a (a a))) ((λ b a) (let ((a a)) a))) #:iterations 521 #:time 7680))
(new-average 2015-02-23T10:52:03 (#:model "let-poly-6" #:type enum #:average 5163.918918918919 #:stderr 728.335497325396))
(counterexample 2015-02-23T10:52:04 (#:model "let-poly-6" #:type enum #:counterexample (let ((B b)) ((λ a (a a)) (let ((a a)) (a a)))) #:iterations 50 #:time 748))
(new-average 2015-02-23T10:52:04 (#:model "let-poly-6" #:type enum #:average 5047.71052631579 #:stderr 718.3713363051772))
(counterexample 2015-02-23T10:52:05 (#:model "let-poly-6" #:type enum #:counterexample ((λ ㍜ (let ((b b)) (λ a (a a)))) 150297370) #:iterations 32 #:time 501))
(new-average 2015-02-23T10:52:05 (#:model "let-poly-6" #:type enum #:average 4931.128205128206 #:stderr 709.3548713976357))
(heartbeat 2015-02-23T10:52:12 (#:model "let-poly-6" #:type enum))
(gc-major 2015-02-23T10:52:18 (#:amount 103343312 #:time 268))
(counterexample 2015-02-23T10:52:20 (#:model "let-poly-6" #:type enum #:counterexample (let ((ձ (λ Y (let ((b +)) (λ a a))))) ((λ a (a (a a))) (i 1))) #:iterations 1057 #:time 15556))
(new-average 2015-02-23T10:52:20 (#:model "let-poly-6" #:type enum #:average 5196.750000000001 #:stderr 740.6619031701929))
(counterexample 2015-02-23T10:52:21 (#:model "let-poly-6" #:type enum #:counterexample ((let ((Ȋ -1771)) (let (( (λ a (a a)))) (λ B +))) -21630069851741088) #:iterations 76 #:time 1105))
(new-average 2015-02-23T10:52:21 (#:model "let-poly-6" #:type enum #:average 5096.951219512196 #:stderr 729.2323694961705))
(heartbeat 2015-02-23T10:52:22 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:52:25 (#:model "let-poly-6" #:type enum #:counterexample (λ 񩶒  (let ((  (λ a (a a)))) (let ((e +)) (let ((a +)) +)))) #:iterations 230 #:time 3382))
(new-average 2015-02-23T10:52:25 (#:model "let-poly-6" #:type enum #:average 5056.119047619049 #:stderr 712.8283559479208))
(counterexample 2015-02-23T10:52:25 (#:model "let-poly-6" #:type enum #:counterexample (let ((𑍿 ((+ (λ a a)) (a +)))) ((let ((a (a +))) ((a a) a)) ᘨ)) #:iterations 8 #:time 140))
(new-average 2015-02-23T10:52:25 (#:model "let-poly-6" #:type enum #:average 4941.79069767442 #:stderr 705.3804291999261))
(heartbeat 2015-02-23T10:52:32 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:52:34 (#:model "let-poly-6" #:type enum #:counterexample ((λ b (λ a (a a))) -9743) #:iterations 631 #:time 9230))
(new-average 2015-02-23T10:52:34 (#:model "let-poly-6" #:type enum #:average 5039.250000000001 #:stderr 696.019706202185))
(counterexample 2015-02-23T10:52:39 (#:model "let-poly-6" #:type enum #:counterexample (λ a (a a)) #:iterations 339 #:time 4767))
(new-average 2015-02-23T10:52:39 (#:model "let-poly-6" #:type enum #:average 5033.200000000001 #:stderr 680.4037145309208))
(heartbeat 2015-02-23T10:52:42 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:52:43 (#:model "let-poly-6" #:type enum #:counterexample (λ 񬸳ƅ (λ ጄ (λ  (λ a (a a))))) #:iterations 373 #:time 4433))
(new-average 2015-02-23T10:52:43 (#:model "let-poly-6" #:type enum #:average 5020.152173913044 #:stderr 665.575866287923))
(counterexample 2015-02-23T10:52:47 (#:model "let-poly-6" #:type enum #:counterexample (let ((k +)) (λ a (a a))) #:iterations 244 #:time 3693))
(new-average 2015-02-23T10:52:47 (#:model "let-poly-6" #:type enum #:average 4991.914893617021 #:stderr 651.8726002710017))
(heartbeat 2015-02-23T10:52:52 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:52:56 (#:model "let-poly-6" #:type enum #:counterexample ((let ((a (a a))) (a a)) (let ((b a)) +)) #:iterations 618 #:time 9274))
(new-average 2015-02-23T10:52:56 (#:model "let-poly-6" #:type enum #:average 5081.104166666667 #:stderr 644.3499578025887))
(counterexample 2015-02-23T10:52:58 (#:model "let-poly-6" #:type enum #:counterexample (let ((a ((λ a a) a))) (let ((b (a a))) cons)) #:iterations 100 #:time 1465))
(new-average 2015-02-23T10:52:58 (#:model "let-poly-6" #:type enum #:average 5007.30612244898 #:stderr 635.3633737241527))
(heartbeat 2015-02-23T10:53:02 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:53:03 (#:model "let-poly-6" #:type enum #:counterexample (let ((𘾇 ((let ((b +)) (a a)) (λ a +)))) (λ 灸 (λ |
| (λ a (a a))))) #:iterations 313 #:time 4745))
(new-average 2015-02-23T10:53:03 (#:model "let-poly-6" #:type enum #:average 5002.06 #:stderr 622.5485312841736))
(heartbeat 2015-02-23T10:53:12 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-02-23T10:53:22 (#:model "let-poly-6" #:type enum))
(gc-major 2015-02-23T10:53:25 (#:amount 87762664 #:time 278))
(counterexample 2015-02-23T10:53:26 (#:model "let-poly-6" #:type enum #:counterexample (let ((  (λ a (a a)))) -425) #:iterations 1555 #:time 23480))
(new-average 2015-02-23T10:53:26 (#:model "let-poly-6" #:type enum #:average 5364.372549019608 #:stderr 709.674829686675))
(counterexample 2015-02-23T10:53:30 (#:model "let-poly-6" #:type enum #:counterexample (let ((⳪ (let ((a (a a))) (a a)))) (let ((|| ((λ a a) +))) 77)) #:iterations 275 #:time 4092))
(new-average 2015-02-23T10:53:30 (#:model "let-poly-6" #:type enum #:average 5339.903846153847 #:stderr 696.3234700965145))
(heartbeat 2015-02-23T10:53:32 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:53:37 (#:model "let-poly-6" #:type enum #:counterexample (-340169872 (let ((D (let ((a a)) b))) (let ((b cons)) (λ a (a a))))) #:iterations 446 #:time 6653))
(new-average 2015-02-23T10:53:37 (#:model "let-poly-6" #:type enum #:average 5364.67924528302 #:stderr 683.5081207047689))
(heartbeat 2015-02-23T10:53:42 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:53:43 (#:model "let-poly-6" #:type enum #:counterexample (λ a (a a)) #:iterations 383 #:time 5762))
(new-average 2015-02-23T10:53:43 (#:model "let-poly-6" #:type enum #:average 5372.037037037037 #:stderr 670.7714969288851))
(heartbeat 2015-02-23T10:53:52 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:53:55 (#:model "let-poly-6" #:type enum #:counterexample ((λ  (λ a (a a))) 9941) #:iterations 843 #:time 12354))
(new-average 2015-02-23T10:53:55 (#:model "let-poly-6" #:type enum #:average 5498.981818181818 #:stderr 670.5878970003156))
(counterexample 2015-02-23T10:54:01 (#:model "let-poly-6" #:type enum #:counterexample (let ((â (let ((a a)) +))) (λ |[| (λ a (a a)))) #:iterations 438 #:time 6477))
(new-average 2015-02-23T10:54:01 (#:model "let-poly-6" #:type enum #:average 5516.446428571428 #:stderr 658.7357967712246))
(heartbeat 2015-02-23T10:54:02 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:54:09 (#:model "let-poly-6" #:type enum #:counterexample (let ((Ԣ ۈ)) (let ((w (let ((a +)) +))) (let ((a (a a))) (a a)))) #:iterations 502 #:time 7721))
(new-average 2015-02-23T10:54:09 (#:model "let-poly-6" #:type enum #:average 5555.122807017544 #:stderr 648.2306674049527))
(counterexample 2015-02-23T10:54:11 (#:model "let-poly-6" #:type enum #:counterexample (let ((񁵣 (λ  (λ a (a a))))) ((λ  -8) (λ _ 16))) #:iterations 121 #:time 1778))
(new-average 2015-02-23T10:54:11 (#:model "let-poly-6" #:type enum #:average 5490.0 #:stderr 640.2766742594376))
(heartbeat 2015-02-23T10:54:12 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:54:15 (#:model "let-poly-6" #:type enum #:counterexample (let ((൏ ((λ s (a (λ a a))) (let ((g (a +))) (λ b a))))) (((λ w (λ a (a a))) (λ Y (let ((b +)) a))) 񈌡ċ)) #:iterations 289 #:time 4234))
(new-average 2015-02-23T10:54:15 (#:model "let-poly-6" #:type enum #:average 5468.71186440678 #:stderr 629.6909171259795))
(counterexample 2015-02-23T10:54:15 (#:model "let-poly-6" #:type enum #:counterexample ((let ((e (λ a a))) -2) ((λ a (a a)) +)) #:iterations 12 #:time 209))
(new-average 2015-02-23T10:54:15 (#:model "let-poly-6" #:type enum #:average 5381.05 #:stderr 625.2825216480396))
(heartbeat 2015-02-23T10:54:22 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:54:24 (#:model "let-poly-6" #:type enum #:counterexample (let ((¨ v)) (λ ú (λ a (a a)))) #:iterations 542 #:time 8304))
(new-average 2015-02-23T10:54:24 (#:model "let-poly-6" #:type enum #:average 5428.9672131147545 #:stderr 616.8106133725075))
(counterexample 2015-02-23T10:54:24 (#:model "let-poly-6" #:type enum #:counterexample (λ |(| (λ a (a a))) #:iterations 35 #:time 560))
(new-average 2015-02-23T10:54:24 (#:model "let-poly-6" #:type enum #:average 5350.435483870968 #:stderr 611.8413295920941))
(counterexample 2015-02-23T10:54:24 (#:model "let-poly-6" #:type enum #:counterexample (let ((򍽊 (let ((i (let ((a +)) a))) (λ f cons)))) (let ((Ċ 22)) ((λ a (a a)) k))) #:iterations 2 #:time 51))
(new-average 2015-02-23T10:54:24 (#:model "let-poly-6" #:type enum #:average 5266.31746031746 #:stderr 607.8992790329199))
(counterexample 2015-02-23T10:54:31 (#:model "let-poly-6" #:type enum #:counterexample ((λ K (λ a (a a))) (e tl)) #:iterations 412 #:time 6196))
(new-average 2015-02-23T10:54:31 (#:model "let-poly-6" #:type enum #:average 5280.84375 #:stderr 598.5017741163443))
(heartbeat 2015-02-23T10:54:32 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:54:35 (#:model "let-poly-6" #:type enum #:counterexample (λ |,| (λ a (a a))) #:iterations 321 #:time 4685))
(new-average 2015-02-23T10:54:35 (#:model "let-poly-6" #:type enum #:average 5271.676923076923 #:stderr 589.2934169849306))
(gc-major 2015-02-23T10:54:39 (#:amount 102763448 #:time 258))
(heartbeat 2015-02-23T10:54:42 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:54:47 (#:model "let-poly-6" #:type enum #:counterexample ((λ a (a a)) ((λ a a) (λ a a))) #:iterations 795 #:time 12062))
(new-average 2015-02-23T10:54:47 (#:model "let-poly-6" #:type enum #:average 5374.560606060606 #:stderr 589.3458655528094))
(heartbeat 2015-02-23T10:54:52 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-02-23T10:55:02 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:55:09 (#:model "let-poly-6" #:type enum #:counterexample (λ 񿑰򰗶 (λ 񚨬 (λ ȱ (let ((a (a a))) (a a))))) #:iterations 1427 #:time 21424))
(new-average 2015-02-23T10:55:09 (#:model "let-poly-6" #:type enum #:average 5614.104477611941 #:stderr 627.9663997752134))
(heartbeat 2015-02-23T10:55:12 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:55:13 (#:model "let-poly-6" #:type enum #:counterexample (let ((埙 ((λ a (a a)) (λ d a)))) -255152600) #:iterations 306 #:time 4580))
(new-average 2015-02-23T10:55:13 (#:model "let-poly-6" #:type enum #:average 5598.89705882353 #:stderr 618.8495589557391))
(heartbeat 2015-02-23T10:55:22 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:55:26 (#:model "let-poly-6" #:type enum #:counterexample (λ  (λ a (a a))) #:iterations 882 #:time 12942))
(new-average 2015-02-23T10:55:26 (#:model "let-poly-6" #:type enum #:average 5705.31884057971 #:stderr 619.0312222246813))
(counterexample 2015-02-23T10:55:30 (#:model "let-poly-6" #:type enum #:counterexample (let (( (λ a (a a)))) (let ((a cons)) (let ((a a)) +))) #:iterations 246 #:time 3651))
(new-average 2015-02-23T10:55:30 (#:model "let-poly-6" #:type enum #:average 5675.971428571428 #:stderr 610.8292422069912))
(heartbeat 2015-02-23T10:55:32 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:55:35 (#:model "let-poly-6" #:type enum #:counterexample (λ |2| (λ a (a a))) #:iterations 345 #:time 5294))
(new-average 2015-02-23T10:55:35 (#:model "let-poly-6" #:type enum #:average 5670.591549295774 #:stderr 602.1885907453988))
(counterexample 2015-02-23T10:55:36 (#:model "let-poly-6" #:type enum #:counterexample (let ((篪 (2 j))) (1700 (let ((f (a a))) (λ a (a a))))) #:iterations 44 #:time 718))
(new-average 2015-02-23T10:55:36 (#:model "let-poly-6" #:type enum #:average 5601.805555555555 #:stderr 597.7370037736633))
(counterexample 2015-02-23T10:55:38 (#:model "let-poly-6" #:type enum #:counterexample ((((λ a (a a)) (λ d +)) 648) -292291577) #:iterations 135 #:time 1990))
(new-average 2015-02-23T10:55:38 (#:model "let-poly-6" #:type enum #:average 5552.3287671232865 #:stderr 591.5646407161775))
(counterexample 2015-02-23T10:55:40 (#:model "let-poly-6" #:type enum #:counterexample ((λ Ψ (λ a (a a))) (λ ҷ A)) #:iterations 122 #:time 1884))
(new-average 2015-02-23T10:55:40 (#:model "let-poly-6" #:type enum #:average 5502.756756756756 #:stderr 585.6176523397166))
(heartbeat 2015-02-23T10:55:42 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:55:43 (#:model "let-poly-6" #:type enum #:counterexample (let ((楠 (let ((b (let ((a a)) +))) (λ a (a a))))) (let (( (λ b b))) 2328)) #:iterations 200 #:time 3042))
(new-average 2015-02-23T10:55:43 (#:model "let-poly-6" #:type enum #:average 5469.946666666666 #:stderr 578.6875286520502))
(counterexample 2015-02-23T10:55:45 (#:model "let-poly-6" #:type enum #:counterexample (λ 𼛅v (let ((h (λ a (a a)))) 186)) #:iterations 171 #:time 2480))
(new-average 2015-02-23T10:55:45 (#:model "let-poly-6" #:type enum #:average 5430.605263157894 #:stderr 572.376091265404))
(counterexample 2015-02-23T10:55:46 (#:model "let-poly-6" #:type enum #:counterexample (((λ b +) (λ b (λ a a))) (let ((e (λ a a))) (λ a (a a)))) #:iterations 44 #:time 635))
(new-average 2015-02-23T10:55:46 (#:model "let-poly-6" #:type enum #:average 5368.324675324675 #:stderr 568.316634282005))
(gc-major 2015-02-23T10:55:49 (#:amount 88625520 #:time 286))
(heartbeat 2015-02-23T10:55:52 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:55:59 (#:model "let-poly-6" #:type enum #:counterexample (λ 𸣎㤳 ((let ((f b)) (λ a (a a))) (let ((e a)) ((λ a a) (let ((a a)) a))))) #:iterations 859 #:time 13257))
(new-average 2015-02-23T10:55:59 (#:model "let-poly-6" #:type enum #:average 5469.461538461538 #:stderr 570.0270397721185))
(heartbeat 2015-02-23T10:56:02 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:56:04 (#:model "let-poly-6" #:type enum #:counterexample (let ((f b)) (λ a (a a))) #:iterations 297 #:time 4435))
(new-average 2015-02-23T10:56:04 (#:model "let-poly-6" #:type enum #:average 5456.367088607594 #:stderr 562.9175728521678))
(heartbeat 2015-02-23T10:56:12 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-02-23T10:56:22 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:56:30 (#:model "let-poly-6" #:type enum #:counterexample ((let (( -2)) (λ a (let ((a a)) (a a)))) ((1 (a +)) (λ  ((a a) a)))) #:iterations 1799 #:time 26591))
(new-average 2015-02-23T10:56:30 (#:model "let-poly-6" #:type enum #:average 5720.549999999999 #:stderr 615.4241623887534))
(counterexample 2015-02-23T10:56:31 (#:model "let-poly-6" #:type enum #:counterexample (let ((h (λ a (a a)))) (λ j cons)) #:iterations 63 #:time 901))
(new-average 2015-02-23T10:56:31 (#:model "let-poly-6" #:type enum #:average 5661.049382716049 #:stderr 610.6844093384266))
(heartbeat 2015-02-23T10:56:32 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:56:39 (#:model "let-poly-6" #:type enum #:counterexample (λ Z (λ a (a a))) #:iterations 528 #:time 8046))
(new-average 2015-02-23T10:56:39 (#:model "let-poly-6" #:type enum #:average 5690.134146341463 #:stderr 603.8918651151395))
(heartbeat 2015-02-23T10:56:42 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-02-23T10:56:52 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:56:53 (#:model "let-poly-6" #:type enum #:counterexample (λ a (a a)) #:iterations 887 #:time 13420))
(new-average 2015-02-23T10:56:53 (#:model "let-poly-6" #:type enum #:average 5783.265060240963 #:stderr 603.7972774395507))
(counterexample 2015-02-23T10:56:58 (#:model "let-poly-6" #:type enum #:counterexample (λ 𧣥 (let ((d cons)) (λ a (a a)))) #:iterations 322 #:time 4917))
(new-average 2015-02-23T10:56:58 (#:model "let-poly-6" #:type enum #:average 5772.940476190475 #:stderr 596.6552469807202))
(heartbeat 2015-02-23T10:57:02 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:57:03 (#:model "let-poly-6" #:type enum #:counterexample (let ((a (let ((a a)) +))) (+ (a a))) #:iterations 356 #:time 5504))
(new-average 2015-02-23T10:57:03 (#:model "let-poly-6" #:type enum #:average 5769.776470588235 #:stderr 589.602479047308))
(gc-major 2015-02-23T10:57:05 (#:amount 102796728 #:time 274))
(heartbeat 2015-02-23T10:57:12 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:57:16 (#:model "let-poly-6" #:type enum #:counterexample (λ a (a a)) #:iterations 866 #:time 13205))
(new-average 2015-02-23T10:57:16 (#:model "let-poly-6" #:type enum #:average 5856.232558139534 #:stderr 589.0851335552139))
(heartbeat 2015-02-23T10:57:22 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-02-23T10:57:32 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-02-23T10:57:42 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:57:45 (#:model "let-poly-6" #:type enum #:counterexample (86213 (let ((c (λ a a))) (let ((a (a a))) (a a)))) #:iterations 1947 #:time 28766))
(new-average 2015-02-23T10:57:45 (#:model "let-poly-6" #:type enum #:average 6119.563218390804 #:stderr 639.0515082365456))
(heartbeat 2015-02-23T10:57:52 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:57:59 (#:model "let-poly-6" #:type enum #:counterexample (let ((b (λ a +))) (λ a (a a))) #:iterations 887 #:time 13352))
(new-average 2015-02-23T10:57:59 (#:model "let-poly-6" #:type enum #:average 6201.749999999999 #:stderr 637.0714076011947))
(counterexample 2015-02-23T10:58:00 (#:model "let-poly-6" #:type enum #:counterexample (let ((d +)) (λ a (a a))) #:iterations 88 #:time 1350))
(new-average 2015-02-23T10:58:00 (#:model "let-poly-6" #:type enum #:average 6147.235955056179 #:stderr 632.2272617711753))
(counterexample 2015-02-23T10:58:01 (#:model "let-poly-6" #:type enum #:counterexample (let ((a (a a))) (a a)) #:iterations 69 #:time 1045))
(new-average 2015-02-23T10:58:01 (#:model "let-poly-6" #:type enum #:average 6090.544444444444 #:stderr 627.7282567599289))
(heartbeat 2015-02-23T10:58:02 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:58:09 (#:model "let-poly-6" #:type enum #:counterexample (let ((㹯 (let ((b (λ a +))) (λ a (a a))))) 6251388) #:iterations 551 #:time 8283))
(new-average 2015-02-23T10:58:09 (#:model "let-poly-6" #:type enum #:average 6114.637362637362 #:stderr 621.2591669400765))
(counterexample 2015-02-23T10:58:12 (#:model "let-poly-6" #:type enum #:counterexample (let ((ġ -11)) (λ  (λ a (a a)))) #:iterations 173 #:time 2610))
(new-average 2015-02-23T10:58:12 (#:model "let-poly-6" #:type enum #:average 6076.543478260868 #:stderr 615.648923954572))
(heartbeat 2015-02-23T10:58:12 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:58:13 (#:model "let-poly-6" #:type enum #:counterexample (λ 󶭇Ⱦ (let ((o (λ b (let ((a a)) a)))) ((λ a (a a)) -1))) #:iterations 70 #:time 1061))
(new-average 2015-02-23T10:58:13 (#:model "let-poly-6" #:type enum #:average 6022.612903225805 #:stderr 611.3763647550333))
(gc-major 2015-02-23T10:58:15 (#:amount 87534984 #:time 296))
(counterexample 2015-02-23T10:58:17 (#:model "let-poly-6" #:type enum #:counterexample (λ 󻉖󪖞ւ (λ 󢓭 ((λ a (a a)) (let ((d +)) +)))) #:iterations 262 #:time 4231))
(new-average 2015-02-23T10:58:17 (#:model "let-poly-6" #:type enum #:average 6003.55319148936 #:stderr 605.1376235990339))
(heartbeat 2015-02-23T10:58:22 (#:model "let-poly-6" #:type enum))
(counterexample 2015-02-23T10:58:28 (#:model "let-poly-6" #:type enum #:counterexample (let ((g A)) (λ a ((a a) a))) #:iterations 726 #:time 10627))
(new-average 2015-02-23T10:58:28 (#:model "let-poly-6" #:type enum #:average 6052.221052631578 #:stderr 600.7085887106294))
(finished 2015-02-23T10:58:28 (#:model "let-poly-6" #:type enum #:time-ms 574979 #:attempts 38864 #:num-counterexamples 95 #:rate-terms/s 67.59203379601689 #:attempts/cexp 409.09473684210525))
