(start 2015-02-23T10:48:28 (#:model "let-poly-5" #:type enum))
(heartbeat 2015-02-23T10:48:28 (#:model "let-poly-5" #:type enum))
(gc-major 2015-02-23T10:48:28 (#:amount 21108848 #:time 210))
(counterexample 2015-02-23T10:48:28 (#:model "let-poly-5" #:type enum #:counterexample (λ a (let ((a a)) +)) #:iterations 1 #:time 48))
(new-average 2015-02-23T10:48:28 (#:model "let-poly-5" #:type enum #:average 47.0 #:stderr +nan.0))
(counterexample 2015-02-23T10:48:28 (#:model "let-poly-5" #:type enum #:counterexample (let ((䭏 (let ((f (λ a a))) new))) 68774417) #:iterations 19 #:time 214))
(new-average 2015-02-23T10:48:28 (#:model "let-poly-5" #:type enum #:average 130.5 #:stderr 83.5))
(counterexample 2015-02-23T10:48:28 (#:model "let-poly-5" #:type enum #:counterexample ((λ 𞆔 (let ((g (λ a +))) (λ d +))) 񶥙䤃) #:iterations 0 #:time 12))
(new-average 2015-02-23T10:48:28 (#:model "let-poly-5" #:type enum #:average 91.0 #:stderr 62.32442004008809))
(counterexample 2015-02-23T10:48:28 (#:model "let-poly-5" #:type enum #:counterexample (let ((Ӟ (λ u 1))) 26959550) #:iterations 12 #:time 134))
(new-average 2015-02-23T10:48:28 (#:model "let-poly-5" #:type enum #:average 101.75 #:stderr 45.3621997555968))
(counterexample 2015-02-23T10:48:29 (#:model "let-poly-5" #:type enum #:counterexample ((let ((i 0)) 103) (λ é 137)) #:iterations 14 #:time 156))
(new-average 2015-02-23T10:48:29 (#:model "let-poly-5" #:type enum #:average 112.6 #:stderr 36.774447650508634))
(counterexample 2015-02-23T10:48:29 (#:model "let-poly-5" #:type enum #:counterexample (λ ᨈ (let ((d (λ a a))) tl)) #:iterations 7 #:time 82))
(new-average 2015-02-23T10:48:29 (#:model "let-poly-5" #:type enum #:average 107.5 #:stderr 30.456252778917722))
(counterexample 2015-02-23T10:48:29 (#:model "let-poly-5" #:type enum #:counterexample ((λ h (λ a a)) ((λ a a) cons)) #:iterations 21 #:time 223))
(new-average 2015-02-23T10:48:29 (#:model "let-poly-5" #:type enum #:average 124.0 #:stderr 30.57465492543659))
(counterexample 2015-02-23T10:48:29 (#:model "let-poly-5" #:type enum #:counterexample (let ((r cons)) (λ a a)) #:iterations 4 #:time 51))
(new-average 2015-02-23T10:48:29 (#:model "let-poly-5" #:type enum #:average 114.875 #:stderr 28.006655777817222))
(counterexample 2015-02-23T10:48:29 (#:model "let-poly-5" #:type enum #:counterexample ((λ f +) (let ((a (λ a a))) (let ((a a)) +))) #:iterations 24 #:time 261))
(new-average 2015-02-23T10:48:29 (#:model "let-poly-5" #:type enum #:average 131.11111111111111 #:stderr 29.55806171496499))
(counterexample 2015-02-23T10:48:29 (#:model "let-poly-5" #:type enum #:counterexample (let ((ſ -41)) 5113) #:iterations 10 #:time 115))
(new-average 2015-02-23T10:48:29 (#:model "let-poly-5" #:type enum #:average 129.5 #:stderr 26.48657941088069))
(counterexample 2015-02-23T10:48:29 (#:model "let-poly-5" #:type enum #:counterexample (((let ((b (λ a a))) 0) (let ((b (λ a a))) a)) (-84 (let ((c +)) +))) #:iterations 0 #:time 11))
(new-average 2015-02-23T10:48:29 (#:model "let-poly-5" #:type enum #:average 118.72727272727272 #:stderr 26.268574695421254))
(counterexample 2015-02-23T10:48:29 (#:model "let-poly-5" #:type enum #:counterexample (let ((Z (let ((a a)) (λ a a)))) (let ((d (λ a a))) hd)) #:iterations 2 #:time 30))
(new-average 2015-02-23T10:48:29 (#:model "let-poly-5" #:type enum #:average 111.33333333333333 #:stderr 25.093864194300966))
(counterexample 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:counterexample ((let ((΢ (+ (λ a +)))) (let ((d (let ((a +)) a))) (let ((a (λ a a))) (λ a +)))) 𘡺򀷍) #:iterations 14 #:time 161))
(new-average 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:average 115.15384615384615 #:stderr 23.397031959983497))
(counterexample 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:counterexample ((let ((y +)) -88) (let ((f (let ((a a)) a))) (λ n (+ +)))) #:iterations 1 #:time 23))
(new-average 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:average 108.57142857142857 #:stderr 22.63948565740894))
(counterexample 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:counterexample (let ((! (λ d (λ a +)))) ((let ((a (λ a a))) a) ((λ a a) +))) #:iterations 14 #:time 195))
(new-average 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:average 114.33333333333333 #:stderr 21.84963041349554))
(counterexample 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:counterexample (26154473 (let ((L (λ a +))) -222)) #:iterations 3 #:time 53))
(new-average 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:average 110.5 #:stderr 20.79483108851813))
(counterexample 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:counterexample (let ((𑸻 (let ((f (λ a a))) -6))) 342585121) #:iterations 1 #:time 22))
(new-average 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:average 105.29411764705883 #:stderr 20.215159699119365))
(counterexample 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:counterexample (λ f (let ((a +)) +)) #:iterations 7 #:time 86))
(new-average 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:average 104.22222222222223 #:stderr 19.089153672827084))
(counterexample 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:counterexample (219 (let ((a +)) (let ((a a)) +))) #:iterations 9 #:time 99))
(new-average 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:average 103.94736842105264 #:stderr 18.05862345789993))
(counterexample 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:counterexample ((λ ྔ -6397) ((λ g (let ((a +)) a)) ᱳ)) #:iterations 3 #:time 52))
(new-average 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:average 101.35000000000001 #:stderr 17.327689280151397))
(counterexample 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:counterexample (let ((h hd)) (let ((c +)) c)) #:iterations 0 #:time 11))
(new-average 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:average 97.04761904761905 #:stderr 17.03420594966496))
(counterexample 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:counterexample (let ((܂ (let ((c b)) (λ c (a a))))) (let ((n 2)) 44)) #:iterations 0 #:time 12))
(new-average 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:average 93.18181818181819 #:stderr 16.6952097186052))
(counterexample 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:counterexample ((λ m (λ b +)) 510) #:iterations 9 #:time 94))
(new-average 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:average 93.21739130434783 #:stderr 15.952864924376804))
(counterexample 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:counterexample (let ((Q 0)) ((let ((a +)) a) (a a))) #:iterations 20 #:time 219))
(new-average 2015-02-23T10:48:30 (#:model "let-poly-5" #:type enum #:average 98.45833333333333 #:stderr 16.147865112927903))
(counterexample 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:counterexample ((let ((a +)) a) (let ((a (λ a +))) hd)) #:iterations 23 #:time 254))
(new-average 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:average 104.67999999999999 #:stderr 16.691387000486213))
(counterexample 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:counterexample ((let ((d (λ a a))) ((λ a a) +)) (λ G (λ b +))) #:iterations 5 #:time 62))
(new-average 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:average 103.03846153846153 #:stderr 16.12036273396341))
(counterexample 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:counterexample (let ((× (+ (a +)))) (let ((m 0)) (let ((a +)) (let ((a a)) a)))) #:iterations 1 #:time 22))
(new-average 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:average 100.03703703703704 #:stderr 15.799534909801748))
(counterexample 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:counterexample (let ((᪸ ((let ((b a)) a) (let ((b a)) (λ a a))))) (let ((c i)) (let ((e (λ a a))) (let ((a +)) a)))) #:iterations 0 #:time 22))
(new-average 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:average 97.25 #:stderr 15.477806692164108))
(counterexample 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:counterexample (λ 򳮡஺ (λ 冂 (let ((d (let ((a a)) a))) (let ((a +)) +)))) #:iterations 10 #:time 112))
(new-average 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:average 97.75862068965517 #:stderr 14.9432139542271))
(counterexample 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:counterexample (λ 񟁲N ((let ((a (λ a a))) hd) 554)) #:iterations 0 #:time 11))
(new-average 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:average 94.86666666666667 #:stderr 14.723328375996816))
(counterexample 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:counterexample (let ((󑥡m 4521414)) 571707238034223) #:iterations 6 #:time 78))
(new-average 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:average 94.3225806451613 #:stderr 14.250854499697818))
(counterexample 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:counterexample (let ((i 0)) 6) #:iterations 5 #:time 59))
(new-average 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:average 93.21875 #:stderr 13.842411917420037))
(counterexample 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:counterexample (let ((𠀔 (let ((l (λ a a))) ((let ((a a)) +) cons)))) (((let ((a (λ a a))) a) N) (P (let ((b a)) +)))) #:iterations 6 #:time 78))
(new-average 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:average 92.75757575757575 #:stderr 13.424312965817807))
(counterexample 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:counterexample (let ((c cons)) 0) #:iterations 30 #:time 315))
(new-average 2015-02-23T10:48:31 (#:model "let-poly-5" #:type enum #:average 99.29411764705881 #:stderr 14.5718167051575))
(counterexample 2015-02-23T10:48:32 (#:model "let-poly-5" #:type enum #:counterexample (λ 𖝴 (λ  (let ((b +)) cons))) #:iterations 31 #:time 346))
(new-average 2015-02-23T10:48:32 (#:model "let-poly-5" #:type enum #:average 106.34285714285713 #:stderr 15.80787713742224))
(counterexample 2015-02-23T10:48:32 (#:model "let-poly-5" #:type enum #:counterexample (λ ໑ (λ r (let ((b +)) (λ a a)))) #:iterations 25 #:time 257))
(new-average 2015-02-23T10:48:32 (#:model "let-poly-5" #:type enum #:average 110.52777777777776 #:stderr 15.922305713180675))
(counterexample 2015-02-23T10:48:32 (#:model "let-poly-5" #:type enum #:counterexample (let ((r cons)) (let ((a (λ a a))) a)) #:iterations 8 #:time 87))
(new-average 2015-02-23T10:48:32 (#:model "let-poly-5" #:type enum #:average 109.89189189189187 #:stderr 15.499045005152656))
(counterexample 2015-02-23T10:48:32 (#:model "let-poly-5" #:type enum #:counterexample (let ((󺏆a (I -3))) ((let ((o nil)) ((λ a a) (λ a +))) -47705)) #:iterations 0 #:time 16))
(new-average 2015-02-23T10:48:32 (#:model "let-poly-5" #:type enum #:average 107.42105263157893 #:stderr 15.286669486236464))
(counterexample 2015-02-23T10:48:32 (#:model "let-poly-5" #:type enum #:counterexample (-45 (let ((a a)) (let ((a +)) +))) #:iterations 9 #:time 102))
(new-average 2015-02-23T10:48:32 (#:model "let-poly-5" #:type enum #:average 107.28205128205127 #:stderr 14.890194072321618))
(counterexample 2015-02-23T10:48:32 (#:model "let-poly-5" #:type enum #:counterexample ((λ  set) -2857) #:iterations 2 #:time 29))
(new-average 2015-02-23T10:48:32 (#:model "let-poly-5" #:type enum #:average 105.32499999999999 #:stderr 14.644522363546388))
(counterexample 2015-02-23T10:48:32 (#:model "let-poly-5" #:type enum #:counterexample (let ((䟴 2306)) 18609318) #:iterations 10 #:time 111))
(new-average 2015-02-23T10:48:32 (#:model "let-poly-5" #:type enum #:average 105.46341463414633 #:stderr 14.283544069029979))
(counterexample 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:counterexample (λ 򋳥󷊤f (let ((t (d +))) (let ((n b)) (let ((a (λ a a))) +)))) #:iterations 17 #:time 185))
(new-average 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:average 107.35714285714285 #:stderr 14.067359994771541))
(counterexample 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:counterexample ((let ((p (let ((a a)) (λ a a)))) (let ((c +)) (λ a a))) 񄀵) #:iterations 8 #:time 89))
(new-average 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:average 106.93023255813952 #:stderr 13.74294927849765))
(counterexample 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:counterexample (λ 􁍚㸹 (λ 꼘 (let ((h a)) (let ((b +)) +)))) #:iterations 0 #:time 12))
(new-average 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:average 104.77272727272727 #:stderr 13.599211192938796))
(counterexample 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:counterexample ((let ((c +)) (λ a a)) ((a a) cons)) #:iterations 3 #:time 44))
(new-average 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:average 103.42222222222222 #:stderr 13.361995287739953))
(counterexample 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:counterexample (let (( -17)) (let ((j cons)) (λ a a))) #:iterations 6 #:time 66))
(new-average 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:average 102.6086956521739 #:stderr 13.093586520946678))
(counterexample 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:counterexample (λ 񂋸 (let (( (λ d (λ a a)))) -467)) #:iterations 15 #:time 166))
(new-average 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:average 103.95744680851064 #:stderr 12.882768843237002))
(counterexample 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:counterexample (let ((𺔂 (λ ? -35))) -48964043779) #:iterations 3 #:time 50))
(new-average 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:average 102.83333333333333 #:stderr 12.66152144473595))
(counterexample 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:counterexample ((λ b (λ a a)) (λ a +)) #:iterations 8 #:time 87))
(new-average 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:average 102.51020408163265 #:stderr 12.404640427004807))
(counterexample 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:counterexample (let ((č 21)) -10696) #:iterations 11 #:time 122))
(new-average 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:average 102.89999999999999 #:stderr 12.160264833313729))
(counterexample 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:counterexample (let ((ƴ 418)) ((let ((a +)) (λ a (λ a a))) (let ((a (let ((a a)) a))) (+ a)))) #:iterations 5 #:time 67))
(new-average 2015-02-23T10:48:33 (#:model "let-poly-5" #:type enum #:average 102.19607843137254 #:stderr 11.94021117190483))
(counterexample 2015-02-23T10:48:34 (#:model "let-poly-5" #:type enum #:counterexample ((let ((E (let ((a a)) (a a)))) (let ((b (λ a a))) hd)) |󌊝|) #:iterations 32 #:time 325))
(new-average 2015-02-23T10:48:34 (#:model "let-poly-5" #:type enum #:average 106.48076923076923 #:stderr 12.467710645363583))
(counterexample 2015-02-23T10:48:34 (#:model "let-poly-5" #:type enum #:counterexample (λ Ԯ (let ((a (λ a a))) (a +))) #:iterations 3 #:time 46))
(new-average 2015-02-23T10:48:34 (#:model "let-poly-5" #:type enum #:average 105.33962264150944 #:stderr 12.283330988434166))
(counterexample 2015-02-23T10:48:34 (#:model "let-poly-5" #:type enum #:counterexample (λ ų ((λ a +) nil)) #:iterations 19 #:time 291))
(new-average 2015-02-23T10:48:34 (#:model "let-poly-5" #:type enum #:average 108.77777777777779 #:stderr 12.53447145314991))
(counterexample 2015-02-23T10:48:34 (#:model "let-poly-5" #:type enum #:counterexample (let ((Ұ (let ((c +)) (let ((a +)) +)))) -582171) #:iterations 1 #:time 31))
(new-average 2015-02-23T10:48:34 (#:model "let-poly-5" #:type enum #:average 107.36363636363637 #:stderr 12.385458064694207))
(counterexample 2015-02-23T10:48:34 (#:model "let-poly-5" #:type enum #:counterexample ((λ L (λ b +)) 1617) #:iterations 17 #:time 261))
(new-average 2015-02-23T10:48:34 (#:model "let-poly-5" #:type enum #:average 110.10714285714286 #:stderr 12.46787244192851))
(counterexample 2015-02-23T10:48:34 (#:model "let-poly-5" #:type enum #:counterexample ((let ((a +)) a) a) #:iterations 2 #:time 52))
(new-average 2015-02-23T10:48:34 (#:model "let-poly-5" #:type enum #:average 109.08771929824562 #:stderr 12.289538532098197))
(counterexample 2015-02-23T10:48:34 (#:model "let-poly-5" #:type enum #:counterexample ((let ((f (λ a a))) 3) (let ((c (λ a +))) (let ((b a)) a))) #:iterations 13 #:time 198))
(new-average 2015-02-23T10:48:34 (#:model "let-poly-5" #:type enum #:average 110.62068965517241 #:stderr 12.172704273588865))
(counterexample 2015-02-23T10:48:34 (#:model "let-poly-5" #:type enum #:counterexample (let ((└ (λ e (let ((a +)) +)))) -759744785) #:iterations 1 #:time 30))
(new-average 2015-02-23T10:48:34 (#:model "let-poly-5" #:type enum #:average 109.2542372881356 #:stderr 12.042385528742837))
(counterexample 2015-02-23T10:48:35 (#:model "let-poly-5" #:type enum #:counterexample (λ G (let ((a +)) a)) #:iterations 6 #:time 94))
(new-average 2015-02-23T10:48:35 (#:model "let-poly-5" #:type enum #:average 109.0 #:stderr 11.842707355757984))
(counterexample 2015-02-23T10:48:35 (#:model "let-poly-5" #:type enum #:counterexample (let ((񰛪e 641208)) 6919065232202) #:iterations 4 #:time 76))
(new-average 2015-02-23T10:48:35 (#:model "let-poly-5" #:type enum #:average 108.45901639344262 #:stderr 11.659503822323762))
(counterexample 2015-02-23T10:48:35 (#:model "let-poly-5" #:type enum #:counterexample (λ 󊏋ؠ ((new (λ c (λ a a))) (let ((a (λ a a))) (let ((b +)) a)))) #:iterations 5 #:time 86))
(new-average 2015-02-23T10:48:35 (#:model "let-poly-5" #:type enum #:average 108.08064516129032 #:stderr 11.476144949489377))
(counterexample 2015-02-23T10:48:35 (#:model "let-poly-5" #:type enum #:counterexample (let ((d (λ a a))) (let ((a +)) +)) #:iterations 7 #:time 113))
(new-average 2015-02-23T10:48:35 (#:model "let-poly-5" #:type enum #:average 108.15873015873015 #:stderr 11.292784748589954))
(counterexample 2015-02-23T10:48:35 (#:model "let-poly-5" #:type enum #:counterexample ((((let ((a +)) a) +) (λ o nil)) 𚠶) #:iterations 7 #:time 109))
(new-average 2015-02-23T10:48:35 (#:model "let-poly-5" #:type enum #:average 108.17187499999999 #:stderr 11.114942276470705))
(counterexample 2015-02-23T10:48:35 (#:model "let-poly-5" #:type enum #:counterexample ((-5 (let ((b +)) (λ a a))) (let ((a (a a))) (λ e a))) #:iterations 2 #:time 49))
(new-average 2015-02-23T10:48:35 (#:model "let-poly-5" #:type enum #:average 107.26153846153845 #:stderr 10.980408184822888))
(counterexample 2015-02-23T10:48:35 (#:model "let-poly-5" #:type enum #:counterexample ((cons -8) -23013) #:iterations 28 #:time 407))
(new-average 2015-02-23T10:48:35 (#:model "let-poly-5" #:type enum #:average 111.8030303030303 #:stderr 11.727783037028876))
(counterexample 2015-02-23T10:48:35 (#:model "let-poly-5" #:type enum #:counterexample ((λ 󥣮D (let ((q (+ (a a)))) (let ((a +)) (let ((a +)) a)))) ((λ ļ -101) ((let ((b b)) 1) ((+ a) (a +))))) #:iterations 3 #:time 57))
(new-average 2015-02-23T10:48:35 (#:model "let-poly-5" #:type enum #:average 110.98507462686567 #:stderr 11.580338859233311))
(counterexample 2015-02-23T10:48:36 (#:model "let-poly-5" #:type enum #:counterexample (let ((ˇ )) ((let ((a +)) a) (let ((a (a a))) (a a)))) #:iterations 17 #:time 254))
(new-average 2015-02-23T10:48:36 (#:model "let-poly-5" #:type enum #:average 113.08823529411764 #:stderr 11.601003848629878))
(counterexample 2015-02-23T10:48:36 (#:model "let-poly-5" #:type enum #:counterexample ((λ 񬮈 (let ((q (λ b +))) (λ f (λ a a)))) 139524834551) #:iterations 1 #:time 38))
(new-average 2015-02-23T10:48:36 (#:model "let-poly-5" #:type enum #:average 111.99999999999999 #:stderr 11.483317526532772))
(counterexample 2015-02-23T10:48:36 (#:model "let-poly-5" #:type enum #:counterexample (λ 죙 ((let ((b +)) b) (let ((b a)) b))) #:iterations 1 #:time 27))
(new-average 2015-02-23T10:48:36 (#:model "let-poly-5" #:type enum #:average 110.78571428571428 #:stderr 11.383033629012566))
(counterexample 2015-02-23T10:48:36 (#:model "let-poly-5" #:type enum #:counterexample ((-1494 (let ((g +)) cons)) 89265600) #:iterations 11 #:time 175))
(new-average 2015-02-23T10:48:36 (#:model "let-poly-5" #:type enum #:average 111.67605633802816 #:stderr 11.256829353852952))
(counterexample 2015-02-23T10:48:36 (#:model "let-poly-5" #:type enum #:counterexample (λ ॱ ((λ a +) (λ a +))) #:iterations 15 #:time 222))
(new-average 2015-02-23T10:48:36 (#:model "let-poly-5" #:type enum #:average 113.20833333333333 #:stderr 11.204650161892216))
(finished 2015-02-23T10:48:36 (#:model "let-poly-5" #:type enum #:time-ms 8164 #:attempts 637 #:num-counterexamples 72 #:rate-terms/s 78.02547770700637 #:attempts/cexp 8.847222222222221))
