(start 2015-08-19T16:26:32 (#:model "let-poly-1" #:type grammar))
(heartbeat 2015-08-19T16:26:32 (#:model "let-poly-1" #:type grammar))
(gc-major 2015-08-19T16:26:32 (#:amount 16389032 #:time 239))
(counterexample 2015-08-19T16:26:33 (#:model "let-poly-1" #:type grammar #:counterexample (new set) #:iterations 357 #:time 893))
(new-average 2015-08-19T16:26:33 (#:model "let-poly-1" #:type grammar #:average 892.0 #:stderr +nan.0))
(counterexample 2015-08-19T16:26:36 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ E (λ g new))) #:iterations 1087 #:time 2700))
(new-average 2015-08-19T16:26:36 (#:model "let-poly-1" #:type grammar #:average 1796.0 #:stderr 904.0))
(counterexample 2015-08-19T16:26:38 (#:model "let-poly-1" #:type grammar #:counterexample ((let ((m +)) new) tl) #:iterations 1108 #:time 2692))
(new-average 2015-08-19T16:26:38 (#:model "let-poly-1" #:type grammar #:average 2094.6666666666665 #:stderr 601.3377679067823))
(counterexample 2015-08-19T16:26:39 (#:model "let-poly-1" #:type grammar #:counterexample (let ((h nil)) (new tl)) #:iterations 483 #:time 1119))
(new-average 2015-08-19T16:26:39 (#:model "let-poly-1" #:type grammar #:average 1850.75 #:stderr 490.2029129180418))
(counterexample 2015-08-19T16:26:40 (#:model "let-poly-1" #:type grammar #:counterexample (new set) #:iterations 55 #:time 144))
(new-average 2015-08-19T16:26:40 (#:model "let-poly-1" #:type grammar #:average 1509.4 #:stderr 510.587073866936))
(counterexample 2015-08-19T16:26:40 (#:model "let-poly-1" #:type grammar #:counterexample (new new) #:iterations 114 #:time 306))
(new-average 2015-08-19T16:26:40 (#:model "let-poly-1" #:type grammar #:average 1308.8333333333335 #:stderr 462.6299036787157))
(counterexample 2015-08-19T16:26:42 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 776 #:time 1882))
(new-average 2015-08-19T16:26:42 (#:model "let-poly-1" #:type grammar #:average 1390.7142857142858 #:stderr 399.47529360910625))
(heartbeat 2015-08-19T16:26:42 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:26:42 (#:model "let-poly-1" #:type grammar #:counterexample (new cons) #:iterations 228 #:time 569))
(new-average 2015-08-19T16:26:42 (#:model "let-poly-1" #:type grammar #:average 1288.0 #:stderr 360.88170796378296))
(counterexample 2015-08-19T16:26:45 (#:model "let-poly-1" #:type grammar #:counterexample ((λ V V) tl) #:iterations 1055 #:time 2493))
(new-average 2015-08-19T16:26:45 (#:model "let-poly-1" #:type grammar #:average 1421.888888888889 #:stderr 345.28335563564656))
(counterexample 2015-08-19T16:26:46 (#:model "let-poly-1" #:type grammar #:counterexample (new set) #:iterations 259 #:time 647))
(new-average 2015-08-19T16:26:46 (#:model "let-poly-1" #:type grammar #:average 1344.4 #:stderr 318.4038386144935))
(counterexample 2015-08-19T16:26:46 (#:model "let-poly-1" #:type grammar #:counterexample (let ((MP (let ((e set)) (λ k nil)))) (let ((K 0)) +)) #:iterations 75 #:time 200))
(new-average 2015-08-19T16:26:46 (#:model "let-poly-1" #:type grammar #:average 1240.3636363636365 #:stderr 306.2215856273562))
(counterexample 2015-08-19T16:26:47 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ x +)) #:iterations 511 #:time 1236))
(new-average 2015-08-19T16:26:47 (#:model "let-poly-1" #:type grammar #:average 1240.0 #:stderr 279.54101992047936))
(counterexample 2015-08-19T16:26:48 (#:model "let-poly-1" #:type grammar #:counterexample (new cons) #:iterations 578 #:time 1447))
(new-average 2015-08-19T16:26:48 (#:model "let-poly-1" #:type grammar #:average 1255.923076923077 #:stderr 257.632874891486))
(counterexample 2015-08-19T16:26:51 (#:model "let-poly-1" #:type grammar #:counterexample (new (let ((A +)) 0)) #:iterations 1262 #:time 3046))
(new-average 2015-08-19T16:26:51 (#:model "let-poly-1" #:type grammar #:average 1383.7857142857142 #:stderr 270.6315807731499))
(heartbeat 2015-08-19T16:26:52 (#:model "let-poly-1" #:type grammar))
(heartbeat 2015-08-19T16:27:02 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:27:06 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 6028 #:time 14662))
(new-average 2015-08-19T16:27:06 (#:model "let-poly-1" #:type grammar #:average 2269.0 #:stderr 920.3696307152128))
(counterexample 2015-08-19T16:27:07 (#:model "let-poly-1" #:type grammar #:counterexample (new cons) #:iterations 369 #:time 927))
(new-average 2015-08-19T16:27:07 (#:model "let-poly-1" #:type grammar #:average 2185.125 #:stderr 865.0030292577015))
(counterexample 2015-08-19T16:27:10 (#:model "let-poly-1" #:type grammar #:counterexample ((λ W (λ ZT W)) +) #:iterations 1036 #:time 2522))
(new-average 2015-08-19T16:27:10 (#:model "let-poly-1" #:type grammar #:average 2204.9411764705883 #:stderr 812.7704684242415))
(heartbeat 2015-08-19T16:27:12 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:27:14 (#:model "let-poly-1" #:type grammar #:counterexample (new hd) #:iterations 1747 #:time 4276))
(new-average 2015-08-19T16:27:14 (#:model "let-poly-1" #:type grammar #:average 2320.0 #:stderr 774.8773000064976))
(counterexample 2015-08-19T16:27:20 (#:model "let-poly-1" #:type grammar #:counterexample (new (let ((J 0)) +)) #:iterations 2669 #:time 6331))
(new-average 2015-08-19T16:27:20 (#:model "let-poly-1" #:type grammar #:average 2531.1052631578946 #:stderr 762.7559215605305))
(counterexample 2015-08-19T16:27:21 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ l hd)) #:iterations 192 #:time 338))
(new-average 2015-08-19T16:27:21 (#:model "let-poly-1" #:type grammar #:average 2421.45 #:stderr 731.8751348599812))
(counterexample 2015-08-19T16:27:21 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ f +)) #:iterations 509 #:time 875))
(new-average 2015-08-19T16:27:21 (#:model "let-poly-1" #:type grammar #:average 2347.7619047619046 #:stderr 700.0412127485677))
(heartbeat 2015-08-19T16:27:22 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:27:24 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 1264 #:time 2157))
(new-average 2015-08-19T16:27:24 (#:model "let-poly-1" #:type grammar #:average 2339.090909090909 #:stderr 667.5194272481067))
(counterexample 2015-08-19T16:27:24 (#:model "let-poly-1" #:type grammar #:counterexample (new hd) #:iterations 125 #:time 207))
(new-average 2015-08-19T16:27:24 (#:model "let-poly-1" #:type grammar #:average 2246.391304347826 #:stderr 644.5379162245682))
(counterexample 2015-08-19T16:27:30 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ yt 4)) #:iterations 3812 #:time 6441))
(new-average 2015-08-19T16:27:30 (#:model "let-poly-1" #:type grammar #:average 2421.125 #:stderr 641.359412544778))
(counterexample 2015-08-19T16:27:32 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 900 #:time 1519))
(new-average 2015-08-19T16:27:32 (#:model "let-poly-1" #:type grammar #:average 2385.04 #:stderr 616.2277757453003))
(heartbeat 2015-08-19T16:27:32 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:27:35 (#:model "let-poly-1" #:type grammar #:counterexample ((λ f f) (λ Q +)) #:iterations 1745 #:time 2975))
(new-average 2015-08-19T16:27:35 (#:model "let-poly-1" #:type grammar #:average 2407.730769230769 #:stderr 592.4871554795801))
(heartbeat 2015-08-19T16:27:42 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:27:43 (#:model "let-poly-1" #:type grammar #:counterexample (new 0) #:iterations 5162 #:time 8656))
(new-average 2015-08-19T16:27:43 (#:model "let-poly-1" #:type grammar #:average 2639.148148148148 #:stderr 615.2982963228854))
(counterexample 2015-08-19T16:27:45 (#:model "let-poly-1" #:type grammar #:counterexample (new tl) #:iterations 1102 #:time 1862))
(new-average 2015-08-19T16:27:45 (#:model "let-poly-1" #:type grammar #:average 2611.392857142857 #:stderr 593.5655518892962))
(counterexample 2015-08-19T16:27:46 (#:model "let-poly-1" #:type grammar #:counterexample (new 3) #:iterations 268 #:time 455))
(new-average 2015-08-19T16:27:46 (#:model "let-poly-1" #:type grammar #:average 2537.0344827586205 #:stderr 577.5390002030713))
(counterexample 2015-08-19T16:27:50 (#:model "let-poly-1" #:type grammar #:counterexample (new hd) #:iterations 2511 #:time 4285))
(new-average 2015-08-19T16:27:50 (#:model "let-poly-1" #:type grammar #:average 2595.2999999999997 #:stderr 560.9896738246891))
(counterexample 2015-08-19T16:27:50 (#:model "let-poly-1" #:type grammar #:counterexample (new new) #:iterations 203 #:time 355))
(new-average 2015-08-19T16:27:50 (#:model "let-poly-1" #:type grammar #:average 2523.0322580645156 #:stderr 547.3830537130245))
(counterexample 2015-08-19T16:27:51 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ Z set)) #:iterations 204 #:time 323))
(new-average 2015-08-19T16:27:51 (#:model "let-poly-1" #:type grammar #:average 2454.2812499999995 #:stderr 534.4419010835701))
(counterexample 2015-08-19T16:27:51 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ O get)) #:iterations 144 #:time 251))
(new-average 2015-08-19T16:27:51 (#:model "let-poly-1" #:type grammar #:average 2387.515151515151 #:stderr 522.2787194933651))
(gc-major 2015-08-19T16:27:52 (#:amount 88208472 #:time 210))
(heartbeat 2015-08-19T16:27:52 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:27:54 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 1574 #:time 2930))
(new-average 2015-08-19T16:27:54 (#:model "let-poly-1" #:type grammar #:average 2403.4705882352937 #:stderr 506.93593775022407))
(counterexample 2015-08-19T16:27:55 (#:model "let-poly-1" #:type grammar #:counterexample (new set) #:iterations 409 #:time 771))
(new-average 2015-08-19T16:27:55 (#:model "let-poly-1" #:type grammar #:average 2356.828571428571 #:stderr 494.4438493338325))
(counterexample 2015-08-19T16:27:55 (#:model "let-poly-1" #:type grammar #:counterexample (new hd) #:iterations 509 #:time 905))
(new-average 2015-08-19T16:27:55 (#:model "let-poly-1" #:type grammar #:average 2316.5 #:stderr 482.20243147524144))
(counterexample 2015-08-19T16:27:56 (#:model "let-poly-1" #:type grammar #:counterexample (new get) #:iterations 139 #:time 239))
(new-average 2015-08-19T16:27:56 (#:model "let-poly-1" #:type grammar #:average 2260.3513513513512 #:stderr 472.3380686281805))
(counterexample 2015-08-19T16:28:01 (#:model "let-poly-1" #:type grammar #:counterexample (new (let ((I new)) 0)) #:iterations 3000 #:time 5134))
(new-average 2015-08-19T16:28:01 (#:model "let-poly-1" #:type grammar #:average 2335.9736842105262 #:stderr 465.91813865750515))
(counterexample 2015-08-19T16:28:01 (#:model "let-poly-1" #:type grammar #:counterexample (new 1) #:iterations 255 #:time 436))
(new-average 2015-08-19T16:28:01 (#:model "let-poly-1" #:type grammar #:average 2287.25641025641 #:stderr 456.42172581079393))
(counterexample 2015-08-19T16:28:02 (#:model "let-poly-1" #:type grammar #:counterexample (let ((z (λ x +))) (new +)) #:iterations 295 #:time 495))
(new-average 2015-08-19T16:28:02 (#:model "let-poly-1" #:type grammar #:average 2242.45 #:stderr 447.11560764813845))
(heartbeat 2015-08-19T16:28:02 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:28:02 (#:model "let-poly-1" #:type grammar #:counterexample (new 3) #:iterations 139 #:time 231))
(new-average 2015-08-19T16:28:02 (#:model "let-poly-1" #:type grammar #:average 2193.3902439024387 #:stderr 438.82502607510395))
(counterexample 2015-08-19T16:28:04 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ A tl)) #:iterations 1243 #:time 2126))
(new-average 2015-08-19T16:28:04 (#:model "let-poly-1" #:type grammar #:average 2191.7857142857138 #:stderr 428.2523808077385))
(counterexample 2015-08-19T16:28:04 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ l cons)) #:iterations 112 #:time 193))
(new-average 2015-08-19T16:28:04 (#:model "let-poly-1" #:type grammar #:average 2145.302325581395 #:stderr 420.7500086822017))
(counterexample 2015-08-19T16:28:06 (#:model "let-poly-1" #:type grammar #:counterexample (new new) #:iterations 1024 #:time 1761))
(new-average 2015-08-19T16:28:06 (#:model "let-poly-1" #:type grammar #:average 2136.545454545454 #:stderr 411.1695617556323))
(counterexample 2015-08-19T16:28:08 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 984 #:time 1610))
(new-average 2015-08-19T16:28:08 (#:model "let-poly-1" #:type grammar #:average 2124.844444444444 #:stderr 402.09890104019547))
(counterexample 2015-08-19T16:28:08 (#:model "let-poly-1" #:type grammar #:counterexample (new hd) #:iterations 68 #:time 118))
(new-average 2015-08-19T16:28:08 (#:model "let-poly-1" #:type grammar #:average 2081.2173913043475 #:stderr 395.67300571585105))
(counterexample 2015-08-19T16:28:08 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ L (λ V (λ E L)))) #:iterations 129 #:time 217))
(new-average 2015-08-19T16:28:08 (#:model "let-poly-1" #:type grammar #:average 2041.5531914893613 #:stderr 389.1893764938613))
(counterexample 2015-08-19T16:28:11 (#:model "let-poly-1" #:type grammar #:counterexample ((let ((Jv get)) new) nil) #:iterations 1695 #:time 2921))
(new-average 2015-08-19T16:28:11 (#:model "let-poly-1" #:type grammar #:average 2059.8749999999995 #:stderr 381.43528589673986))
(heartbeat 2015-08-19T16:28:12 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:28:15 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 2335 #:time 3916))
(new-average 2015-08-19T16:28:15 (#:model "let-poly-1" #:type grammar #:average 2097.755102040816 #:stderr 375.48541205869503))
(counterexample 2015-08-19T16:28:19 (#:model "let-poly-1" #:type grammar #:counterexample (new get) #:iterations 2382 #:time 4095))
(new-average 2015-08-19T16:28:19 (#:model "let-poly-1" #:type grammar #:average 2137.7 #:stderr 370.0612351423776))
(heartbeat 2015-08-19T16:28:22 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:28:27 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 4783 #:time 8127))
(new-average 2015-08-19T16:28:27 (#:model "let-poly-1" #:type grammar #:average 2255.1372549019607 #:stderr 381.2694873395497))
(counterexample 2015-08-19T16:28:28 (#:model "let-poly-1" #:type grammar #:counterexample (new hd) #:iterations 384 #:time 624))
(new-average 2015-08-19T16:28:28 (#:model "let-poly-1" #:type grammar #:average 2223.7692307692305 #:stderr 375.1791021422997))
(heartbeat 2015-08-19T16:28:32 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:28:32 (#:model "let-poly-1" #:type grammar #:counterexample (new tl) #:iterations 2842 #:time 4821))
(new-average 2015-08-19T16:28:32 (#:model "let-poly-1" #:type grammar #:average 2272.7735849056603 #:stderr 371.28036777618007))
(counterexample 2015-08-19T16:28:34 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ l +)) #:iterations 1100 #:time 1894))
(new-average 2015-08-19T16:28:34 (#:model "let-poly-1" #:type grammar #:average 2265.759259259259 #:stderr 364.40744999559047))
(counterexample 2015-08-19T16:28:36 (#:model "let-poly-1" #:type grammar #:counterexample ((λ c (λ h (let ((Qg +)) c))) 0) #:iterations 858 #:time 1451))
(new-average 2015-08-19T16:28:36 (#:model "let-poly-1" #:type grammar #:average 2250.9454545454546 #:stderr 358.02710750614034))
(counterexample 2015-08-19T16:28:41 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ D (λ O tl))) #:iterations 3040 #:time 5188))
(new-average 2015-08-19T16:28:41 (#:model "let-poly-1" #:type grammar #:average 2303.3928571428573 #:stderr 355.466117696527))
(counterexample 2015-08-19T16:28:41 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 128 #:time 205))
(new-average 2015-08-19T16:28:41 (#:model "let-poly-1" #:type grammar #:average 2266.5789473684213 #:stderr 351.10949186871323))
(heartbeat 2015-08-19T16:28:42 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:28:44 (#:model "let-poly-1" #:type grammar #:counterexample (new ((λ V 0) +)) #:iterations 1474 #:time 2492))
(new-average 2015-08-19T16:28:44 (#:model "let-poly-1" #:type grammar #:average 2270.4655172413795 #:stderr 345.02466504457493))
(counterexample 2015-08-19T16:28:49 (#:model "let-poly-1" #:type grammar #:counterexample (let ((p +)) (new nil)) #:iterations 3129 #:time 5353))
(new-average 2015-08-19T16:28:49 (#:model "let-poly-1" #:type grammar #:average 2322.71186440678 #:stderr 343.12734893433105))
(counterexample 2015-08-19T16:28:50 (#:model "let-poly-1" #:type grammar #:counterexample (new new) #:iterations 307 #:time 528))
(new-average 2015-08-19T16:28:50 (#:model "let-poly-1" #:type grammar #:average 2292.8 #:stderr 338.683556287333))
(counterexample 2015-08-19T16:28:50 (#:model "let-poly-1" #:type grammar #:counterexample (new ((λ H 1) set)) #:iterations 247 #:time 451))
(new-average 2015-08-19T16:28:50 (#:model "let-poly-1" #:type grammar #:average 2262.6065573770493 #:stderr 334.45078074726143))
(heartbeat 2015-08-19T16:28:52 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:28:53 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 1909 #:time 3294))
(new-average 2015-08-19T16:28:53 (#:model "let-poly-1" #:type grammar #:average 2279.241935483871 #:stderr 329.4324813206282))
(counterexample 2015-08-19T16:28:56 (#:model "let-poly-1" #:type grammar #:counterexample (new 1) #:iterations 1369 #:time 2324))
(new-average 2015-08-19T16:28:56 (#:model "let-poly-1" #:type grammar #:average 2279.952380952381 #:stderr 324.16200003636095))
(counterexample 2015-08-19T16:28:56 (#:model "let-poly-1" #:type grammar #:counterexample (new cons) #:iterations 199 #:time 363))
(new-average 2015-08-19T16:28:56 (#:model "let-poly-1" #:type grammar #:average 2250.0000000000005 #:stderr 320.45961691206674))
(counterexample 2015-08-19T16:28:56 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ w 0)) #:iterations 125 #:time 204))
(new-average 2015-08-19T16:28:56 (#:model "let-poly-1" #:type grammar #:average 2218.5230769230775 #:stderr 317.0573072954911))
(counterexample 2015-08-19T16:28:58 (#:model "let-poly-1" #:type grammar #:counterexample (new 2) #:iterations 1181 #:time 2043))
(new-average 2015-08-19T16:28:58 (#:model "let-poly-1" #:type grammar #:average 2215.863636363637 #:stderr 312.22777971732296))
(counterexample 2015-08-19T16:28:59 (#:model "let-poly-1" #:type grammar #:counterexample (new cons) #:iterations 398 #:time 699))
(new-average 2015-08-19T16:28:59 (#:model "let-poly-1" #:type grammar #:average 2193.2238805970155 #:stderr 308.3645724668186))
(counterexample 2015-08-19T16:29:02 (#:model "let-poly-1" #:type grammar #:counterexample (new hd) #:iterations 1607 #:time 2709))
(new-average 2015-08-19T16:29:02 (#:model "let-poly-1" #:type grammar #:average 2200.808823529412 #:stderr 303.89062861559785))
(heartbeat 2015-08-19T16:29:02 (#:model "let-poly-1" #:type grammar))
(gc-major 2015-08-19T16:29:04 (#:amount 102654592 #:time 216))
(counterexample 2015-08-19T16:29:04 (#:model "let-poly-1" #:type grammar #:counterexample (new cons) #:iterations 1392 #:time 2543))
(new-average 2015-08-19T16:29:04 (#:model "let-poly-1" #:type grammar #:average 2205.753623188406 #:stderr 299.49485419979356))
(counterexample 2015-08-19T16:29:04 (#:model "let-poly-1" #:type grammar #:counterexample (new new) #:iterations 60 #:time 123))
(new-average 2015-08-19T16:29:04 (#:model "let-poly-1" #:type grammar #:average 2176.0 #:stderr 296.6810906768704))
(counterexample 2015-08-19T16:29:05 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 580 #:time 1008))
(new-average 2015-08-19T16:29:05 (#:model "let-poly-1" #:type grammar #:average 2159.549295774648 #:stderr 292.9349209688581))
(counterexample 2015-08-19T16:29:07 (#:model "let-poly-1" #:type grammar #:counterexample (new set) #:iterations 1052 #:time 1782))
(new-average 2015-08-19T16:29:07 (#:model "let-poly-1" #:type grammar #:average 2154.3055555555557 #:stderr 288.88532242817786))
(heartbeat 2015-08-19T16:29:12 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:29:16 (#:model "let-poly-1" #:type grammar #:counterexample (new (let ((u +)) 0)) #:iterations 5122 #:time 8700))
(new-average 2015-08-19T16:29:16 (#:model "let-poly-1" #:type grammar #:average 2243.972602739726 #:stderr 298.67788321126096))
(counterexample 2015-08-19T16:29:16 (#:model "let-poly-1" #:type grammar #:counterexample (new new) #:iterations 9 #:time 23))
(new-average 2015-08-19T16:29:16 (#:model "let-poly-1" #:type grammar #:average 2213.9594594594596 #:stderr 296.1388639563365))
(counterexample 2015-08-19T16:29:21 (#:model "let-poly-1" #:type grammar #:counterexample (new 2) #:iterations 2744 #:time 4822))
(new-average 2015-08-19T16:29:21 (#:model "let-poly-1" #:type grammar #:average 2248.7333333333336 #:stderr 294.2258140776734))
(counterexample 2015-08-19T16:29:21 (#:model "let-poly-1" #:type grammar #:counterexample (new get) #:iterations 353 #:time 635))
(new-average 2015-08-19T16:29:21 (#:model "let-poly-1" #:type grammar #:average 2227.5000000000005 #:stderr 291.10403126295563))
(heartbeat 2015-08-19T16:29:22 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:29:23 (#:model "let-poly-1" #:type grammar #:counterexample (new hd) #:iterations 796 #:time 1386))
(new-average 2015-08-19T16:29:23 (#:model "let-poly-1" #:type grammar #:average 2216.571428571429 #:stderr 287.50636738681135))
(counterexample 2015-08-19T16:29:23 (#:model "let-poly-1" #:type grammar #:counterexample (let ((x ((λ pF +) get))) (λ x new)) #:iterations 336 #:time 561))
(new-average 2015-08-19T16:29:23 (#:model "let-poly-1" #:type grammar #:average 2195.3461538461543 #:stderr 284.5890698363239))
(counterexample 2015-08-19T16:29:24 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 198 #:time 357))
(new-average 2015-08-19T16:29:24 (#:model "let-poly-1" #:type grammar #:average 2172.075949367089 #:stderr 281.9255887218486))
(counterexample 2015-08-19T16:29:26 (#:model "let-poly-1" #:type grammar #:counterexample (new (let ((xM nil)) (λ w w))) #:iterations 1437 #:time 2420))
(new-average 2015-08-19T16:29:26 (#:model "let-poly-1" #:type grammar #:average 2175.175 #:stderr 278.39646325264664))
(counterexample 2015-08-19T16:29:26 (#:model "let-poly-1" #:type grammar #:counterexample ((λ Z Z) 0) #:iterations 83 #:time 141))
(new-average 2015-08-19T16:29:26 (#:model "let-poly-1" #:type grammar #:average 2150.061728395062 #:stderr 276.08254845875564))
(counterexample 2015-08-19T16:29:27 (#:model "let-poly-1" #:type grammar #:counterexample (let ((xK (let ((U +)) (λ c cons)))) (let ((n 9)) +)) #:iterations 693 #:time 1186))
(new-average 2015-08-19T16:29:27 (#:model "let-poly-1" #:type grammar #:average 2138.3048780487807 #:stderr 272.94822645275605))
(counterexample 2015-08-19T16:29:28 (#:model "let-poly-1" #:type grammar #:counterexample ((λ w w) +) #:iterations 201 #:time 355))
(new-average 2015-08-19T16:29:28 (#:model "let-poly-1" #:type grammar #:average 2116.819277108434 #:stderr 270.49430114890436))
(counterexample 2015-08-19T16:29:28 (#:model "let-poly-1" #:type grammar #:counterexample (new 0) #:iterations 20 #:time 34))
(new-average 2015-08-19T16:29:28 (#:model "let-poly-1" #:type grammar #:average 2092.02380952381 #:stderr 268.4025088614241))
(counterexample 2015-08-19T16:29:30 (#:model "let-poly-1" #:type grammar #:counterexample (new (let ((a cons)) 2)) #:iterations 1154 #:time 1968))
(new-average 2015-08-19T16:29:30 (#:model "let-poly-1" #:type grammar #:average 2090.5647058823533 #:stderr 265.23004942280426))
(heartbeat 2015-08-19T16:29:32 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:29:36 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 3655 #:time 6224))
(new-average 2015-08-19T16:29:36 (#:model "let-poly-1" #:type grammar #:average 2138.6279069767447 #:stderr 266.4977939078151))
(counterexample 2015-08-19T16:29:37 (#:model "let-poly-1" #:type grammar #:counterexample (new hd) #:iterations 488 #:time 822))
(new-average 2015-08-19T16:29:37 (#:model "let-poly-1" #:type grammar #:average 2123.4942528735637 #:stderr 263.8511574217648))
(counterexample 2015-08-19T16:29:37 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ NVV 0)) #:iterations 17 #:time 33))
(new-average 2015-08-19T16:29:37 (#:model "let-poly-1" #:type grammar #:average 2099.738636363637 #:stderr 261.91515457492693))
(counterexample 2015-08-19T16:29:40 (#:model "let-poly-1" #:type grammar #:counterexample ((λ A (new 0)) get) #:iterations 1752 #:time 2948))
(new-average 2015-08-19T16:29:40 (#:model "let-poly-1" #:type grammar #:average 2109.2696629213488 #:stderr 259.13090472277236))
(heartbeat 2015-08-19T16:29:42 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:29:46 (#:model "let-poly-1" #:type grammar #:counterexample (new 1) #:iterations 3954 #:time 6639))
(new-average 2015-08-19T16:29:46 (#:model "let-poly-1" #:type grammar #:average 2159.6000000000004 #:stderr 261.1317148191588))
(counterexample 2015-08-19T16:29:46 (#:model "let-poly-1" #:type grammar #:counterexample (new 1) #:iterations 50 #:time 95))
(new-average 2015-08-19T16:29:46 (#:model "let-poly-1" #:type grammar #:average 2136.9120879120883 #:stderr 259.2408870548104))
(heartbeat 2015-08-19T16:29:52 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:29:54 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 4641 #:time 7936))
(new-average 2015-08-19T16:29:54 (#:model "let-poly-1" #:type grammar #:average 2199.9456521739135 #:stderr 264.0417983514496))
(counterexample 2015-08-19T16:29:59 (#:model "let-poly-1" #:type grammar #:counterexample ((λ l l) (λ R (λ O new))) #:iterations 2910 #:time 4969))
(new-average 2015-08-19T16:29:59 (#:model "let-poly-1" #:type grammar #:average 2229.720430107527 #:stderr 262.878860536322))
(counterexample 2015-08-19T16:30:00 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ qT +)) #:iterations 345 #:time 590))
(new-average 2015-08-19T16:30:00 (#:model "let-poly-1" #:type grammar #:average 2212.276595744681 #:stderr 260.6516012647524))
(counterexample 2015-08-19T16:30:02 (#:model "let-poly-1" #:type grammar #:counterexample ((let ((O tl)) new) set) #:iterations 1057 #:time 1793))
(new-average 2015-08-19T16:30:02 (#:model "let-poly-1" #:type grammar #:average 2207.8526315789472 #:stderr 257.93124771605045))
(heartbeat 2015-08-19T16:30:02 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:30:06 (#:model "let-poly-1" #:type grammar #:counterexample (let ((b ((λ H new) cons))) b) #:iterations 2438 #:time 4267))
(new-average 2015-08-19T16:30:06 (#:model "let-poly-1" #:type grammar #:average 2229.302083333333 #:stderr 256.130038295976))
(counterexample 2015-08-19T16:30:10 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ Z +)) #:iterations 2347 #:time 4045))
(new-average 2015-08-19T16:30:10 (#:model "let-poly-1" #:type grammar #:average 2248.020618556701 #:stderr 254.16598754037827))
(counterexample 2015-08-19T16:30:10 (#:model "let-poly-1" #:type grammar #:counterexample (new 1) #:iterations 50 #:time 87))
(new-average 2015-08-19T16:30:10 (#:model "let-poly-1" #:type grammar #:average 2225.9693877551017 #:stderr 252.52372468406818))
(gc-major 2015-08-19T16:30:11 (#:amount 91263032 #:time 212))
(heartbeat 2015-08-19T16:30:12 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:30:13 (#:model "let-poly-1" #:type grammar #:counterexample (new (let ((B cons)) get)) #:iterations 1474 #:time 2685))
(new-average 2015-08-19T16:30:13 (#:model "let-poly-1" #:type grammar #:average 2230.60606060606 #:stderr 250.00296630612152))
(counterexample 2015-08-19T16:30:13 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ yy cons)) #:iterations 364 #:time 619))
(new-average 2015-08-19T16:30:13 (#:model "let-poly-1" #:type grammar #:average 2214.4899999999993 #:stderr 248.01447721469967))
(counterexample 2015-08-19T16:30:15 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 995 #:time 1688))
(new-average 2015-08-19T16:30:15 (#:model "let-poly-1" #:type grammar #:average 2209.2772277227714 #:stderr 245.60193549033033))
(counterexample 2015-08-19T16:30:15 (#:model "let-poly-1" #:type grammar #:counterexample (let ((U nil)) (new +)) #:iterations 268 #:time 453))
(new-average 2015-08-19T16:30:15 (#:model "let-poly-1" #:type grammar #:average 2192.058823529411 #:stderr 243.7909616229462))
(counterexample 2015-08-19T16:30:16 (#:model "let-poly-1" #:type grammar #:counterexample (new 1) #:iterations 445 #:time 782))
(new-average 2015-08-19T16:30:16 (#:model "let-poly-1" #:type grammar #:average 2178.368932038834 #:stderr 241.80030439489084))
(counterexample 2015-08-19T16:30:18 (#:model "let-poly-1" #:type grammar #:counterexample (new 0) #:iterations 909 #:time 1552))
(new-average 2015-08-19T16:30:18 (#:model "let-poly-1" #:type grammar #:average 2172.346153846153 #:stderr 239.53974248910308))
(heartbeat 2015-08-19T16:30:22 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:30:22 (#:model "let-poly-1" #:type grammar #:counterexample (new 0) #:iterations 2729 #:time 4638))
(new-average 2015-08-19T16:30:22 (#:model "let-poly-1" #:type grammar #:average 2195.8285714285703 #:stderr 238.4067393002954))
(counterexample 2015-08-19T16:30:23 (#:model "let-poly-1" #:type grammar #:counterexample (new new) #:iterations 145 #:time 242))
(new-average 2015-08-19T16:30:23 (#:model "let-poly-1" #:type grammar #:average 2177.396226415093 #:stderr 236.865180785795))
(counterexample 2015-08-19T16:30:24 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 563 #:time 938))
(new-average 2015-08-19T16:30:24 (#:model "let-poly-1" #:type grammar #:average 2165.8130841121483 #:stderr 234.9267744151907))
(counterexample 2015-08-19T16:30:26 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ p 1)) #:iterations 1576 #:time 2746))
(new-average 2015-08-19T16:30:26 (#:model "let-poly-1" #:type grammar #:average 2171.185185185184 #:stderr 232.80335233062536))
(counterexample 2015-08-19T16:30:27 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ e 0)) #:iterations 176 #:time 319))
(new-average 2015-08-19T16:30:27 (#:model "let-poly-1" #:type grammar #:average 2154.1926605504573 #:stderr 231.28272531190845))
(counterexample 2015-08-19T16:30:27 (#:model "let-poly-1" #:type grammar #:counterexample (new (let ((L tl)) +)) #:iterations 367 #:time 648))
(new-average 2015-08-19T16:30:27 (#:model "let-poly-1" #:type grammar #:average 2140.4999999999986 #:stderr 229.57920557989468))
(counterexample 2015-08-19T16:30:28 (#:model "let-poly-1" #:type grammar #:counterexample (new (let ((Rpo hd)) +)) #:iterations 671 #:time 1170))
(new-average 2015-08-19T16:30:28 (#:model "let-poly-1" #:type grammar #:average 2131.7567567567553 #:stderr 227.6694693168222))
(counterexample 2015-08-19T16:30:30 (#:model "let-poly-1" #:type grammar #:counterexample (new get) #:iterations 1146 #:time 1974))
(new-average 2015-08-19T16:30:30 (#:model "let-poly-1" #:type grammar #:average 2130.348214285713 #:stderr 225.6319459869159))
(heartbeat 2015-08-19T16:30:32 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:30:33 (#:model "let-poly-1" #:type grammar #:counterexample (new ((λ IYy get) 6)) #:iterations 1469 #:time 2530))
(new-average 2015-08-19T16:30:33 (#:model "let-poly-1" #:type grammar #:average 2133.8849557522108 #:stderr 223.65425465338112))
(counterexample 2015-08-19T16:30:37 (#:model "let-poly-1" #:type grammar #:counterexample (new set) #:iterations 2618 #:time 4444))
(new-average 2015-08-19T16:30:37 (#:model "let-poly-1" #:type grammar #:average 2154.149122807016 #:stderr 222.60794399380745))
(counterexample 2015-08-19T16:30:40 (#:model "let-poly-1" #:type grammar #:counterexample (new (let ((A (λ Hp +))) +)) #:iterations 1418 #:time 2377))
(new-average 2015-08-19T16:30:40 (#:model "let-poly-1" #:type grammar #:average 2156.0869565217376 #:stderr 220.67224128217146))
(counterexample 2015-08-19T16:30:41 (#:model "let-poly-1" #:type grammar #:counterexample ((let ((l +)) new) nil) #:iterations 869 #:time 1512))
(new-average 2015-08-19T16:30:41 (#:model "let-poly-1" #:type grammar #:average 2150.534482758619 #:stderr 218.83207654681758))
(counterexample 2015-08-19T16:30:42 (#:model "let-poly-1" #:type grammar #:counterexample (new 0) #:iterations 303 #:time 499))
(new-average 2015-08-19T16:30:42 (#:model "let-poly-1" #:type grammar #:average 2136.418803418802 #:stderr 217.41237491500505))
(heartbeat 2015-08-19T16:30:42 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-08-19T16:30:44 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 1114 #:time 1874))
(new-average 2015-08-19T16:30:44 (#:model "let-poly-1" #:type grammar #:average 2134.1864406779646 #:stderr 215.57358205807364))
(counterexample 2015-08-19T16:30:44 (#:model "let-poly-1" #:type grammar #:counterexample (new 2) #:iterations 229 #:time 377))
(new-average 2015-08-19T16:30:44 (#:model "let-poly-1" #:type grammar #:average 2119.4201680672254 #:stderr 214.26378739216952))
(counterexample 2015-08-19T16:30:45 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 506 #:time 857))
(new-average 2015-08-19T16:30:45 (#:model "let-poly-1" #:type grammar #:average 2108.8999999999987 #:stderr 212.73103914099036))
(counterexample 2015-08-19T16:30:45 (#:model "let-poly-1" #:type grammar #:counterexample (new 1) #:iterations 155 #:time 260))
(new-average 2015-08-19T16:30:45 (#:model "let-poly-1" #:type grammar #:average 2093.611570247933 #:stderr 211.51884766195127))
(counterexample 2015-08-19T16:30:48 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ b new)) #:iterations 1759 #:time 3018))
(new-average 2015-08-19T16:30:48 (#:model "let-poly-1" #:type grammar #:average 2101.188524590163 #:stderr 209.91471333860468))
(finished 2015-08-19T16:30:48 (#:model "let-poly-1" #:type grammar #:time-ms 256372 #:attempts 141512 #:num-counterexamples 122 #:rate-terms/s 551.9791552899693 #:attempts/cexp 1159.9344262295083))
