(start 2015-08-18T16:10:02 (#:model "list-machine-3" #:type search))
(heartbeat 2015-08-18T16:10:02 (#:model "list-machine-3" #:type search))
(gc-major 2015-08-18T16:10:02 (#:amount 22072984 #:time 247))
(counterexample 2015-08-18T16:10:05 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 18 #:time 2382))
(new-average 2015-08-18T16:10:05 (#:model "list-machine-3" #:type search #:average 2381.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:10:09 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 1 v0) (cons v0 v0 v0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 48 #:time 4350))
(new-average 2015-08-18T16:10:09 (#:model "list-machine-3" #:type search #:average 3365.5 #:stderr 984.4999999999999))
(counterexample 2015-08-18T16:10:09 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 227))
(new-average 2015-08-18T16:10:09 (#:model "list-machine-3" #:type search #:average 2319.333333333333 #:stderr 1190.6068947296492))
(counterexample 2015-08-18T16:10:12 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 19 #:time 2069))
(new-average 2015-08-18T16:10:12 (#:model "list-machine-3" #:type search #:average 2256.75 #:stderr 844.2091343381687))
(counterexample 2015-08-18T16:10:12 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 433))
(new-average 2015-08-18T16:10:12 (#:model "list-machine-3" #:type search #:average 1892.0 #:stderr 748.7696575048966))
(heartbeat 2015-08-18T16:10:12 (#:model "list-machine-3" #:type search))
(counterexample 2015-08-18T16:10:13 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 704))
(new-average 2015-08-18T16:10:13 (#:model "list-machine-3" #:type search #:average 1694.0 #:stderr 642.6310501887275))
(counterexample 2015-08-18T16:10:13 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 323))
(new-average 2015-08-18T16:10:13 (#:model "list-machine-3" #:type search #:average 1498.142857142857 #:stderr 577.3577098905565))
(counterexample 2015-08-18T16:10:15 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 24 #:time 2486))
(new-average 2015-08-18T16:10:15 (#:model "list-machine-3" #:type search #:average 1621.625 #:stderr 515.0284297804761))
(counterexample 2015-08-18T16:10:19 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (fetch-field v0 0 v0))) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 32 #:time 3176))
(new-average 2015-08-18T16:10:19 (#:model "list-machine-3" #:type search #:average 1794.3333333333333 #:stderr 485.93935378353086))
(counterexample 2015-08-18T16:10:20 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 14 #:time 1515))
(new-average 2015-08-18T16:10:20 (#:model "list-machine-3" #:type search #:average 1766.3999999999999 #:stderr 435.53405785949224))
(counterexample 2015-08-18T16:10:21 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 7 #:time 621))
(new-average 2015-08-18T16:10:21 (#:model "list-machine-3" #:type search #:average 1662.2727272727273 #:stderr 407.4841456125868))
(heartbeat 2015-08-18T16:10:22 (#:model "list-machine-3" #:type search))
(counterexample 2015-08-18T16:10:24 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 42 #:time 2841))
(new-average 2015-08-18T16:10:24 (#:model "list-machine-3" #:type search #:average 1760.5 #:stderr 384.731124135789))
(counterexample 2015-08-18T16:10:24 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 242))
(new-average 2015-08-18T16:10:24 (#:model "list-machine-3" #:type search #:average 1643.6923076923076 #:stderr 372.6795795767868))
(counterexample 2015-08-18T16:10:25 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 10 #:time 842))
(new-average 2015-08-18T16:10:25 (#:model "list-machine-3" #:type search #:average 1586.4285714285713 #:stderr 349.7538650123138))
(counterexample 2015-08-18T16:10:25 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 409))
(new-average 2015-08-18T16:10:25 (#:model "list-machine-3" #:type search #:average 1507.9333333333332 #:stderr 334.93118648841835))
(counterexample 2015-08-18T16:10:27 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 37 #:time 2191))
(new-average 2015-08-18T16:10:27 (#:model "list-machine-3" #:type search #:average 1550.6249999999998 #:stderr 316.19474319634094))
(counterexample 2015-08-18T16:10:28 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 10 #:time 897))
(new-average 2015-08-18T16:10:28 (#:model "list-machine-3" #:type search #:average 1512.1764705882351 #:stderr 299.49149594248667))
(counterexample 2015-08-18T16:10:28 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 108))
(new-average 2015-08-18T16:10:28 (#:model "list-machine-3" #:type search #:average 1434.1666666666665 #:stderr 292.9412179764782))
(counterexample 2015-08-18T16:10:31 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 38 #:time 2316))
(new-average 2015-08-18T16:10:31 (#:model "list-machine-3" #:type search #:average 1480.5789473684208 #:stderr 280.9547040118232))
(heartbeat 2015-08-18T16:10:32 (#:model "list-machine-3" #:type search))
(counterexample 2015-08-18T16:10:33 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 26 #:time 2423))
(new-average 2015-08-18T16:10:33 (#:model "list-machine-3" #:type search #:average 1527.6999999999998 #:stderr 270.67025092692046))
(counterexample 2015-08-18T16:10:36 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (branch-if-nil v0 l0) (fetch-field v0 0 v0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 34 #:time 3090))
(new-average 2015-08-18T16:10:36 (#:model "list-machine-3" #:type search #:average 1602.0952380952378 #:stderr 267.9919144548058))
(counterexample 2015-08-18T16:10:37 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (begin (branch-if-nil v0 l0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 857))
(new-average 2015-08-18T16:10:37 (#:model "list-machine-3" #:type search #:average 1568.2272727272725 #:stderr 257.75500912006663))
(counterexample 2015-08-18T16:10:40 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) (fetch-field v0 0 v0))) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 31 #:time 3459))
(new-average 2015-08-18T16:10:40 (#:model "list-machine-3" #:type search #:average 1650.4347826086955 #:stderr 259.6507903115926))
(counterexample 2015-08-18T16:10:42 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 17 #:time 1735))
(new-average 2015-08-18T16:10:42 (#:model "list-machine-3" #:type search #:average 1653.9583333333333 #:stderr 248.62167492669963))
(heartbeat 2015-08-18T16:10:42 (#:model "list-machine-3" #:type search))
(counterexample 2015-08-18T16:10:42 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 318))
(new-average 2015-08-18T16:10:42 (#:model "list-machine-3" #:type search #:average 1600.52 #:stderr 244.3836609377422))
(counterexample 2015-08-18T16:10:45 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 32 #:time 2127))
(new-average 2015-08-18T16:10:45 (#:model "list-machine-3" #:type search #:average 1620.7692307692307 #:stderr 235.66777337659903))
(counterexample 2015-08-18T16:10:45 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 589))
(new-average 2015-08-18T16:10:45 (#:model "list-machine-3" #:type search #:average 1582.5555555555554 #:stderr 229.96861134343717))
(counterexample 2015-08-18T16:10:46 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 10 #:time 741))
(new-average 2015-08-18T16:10:46 (#:model "list-machine-3" #:type search #:average 1552.4999999999998 #:stderr 223.63219460893475))
(counterexample 2015-08-18T16:10:47 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 20 #:time 1189))
(new-average 2015-08-18T16:10:47 (#:model "list-machine-3" #:type search #:average 1539.965517241379 #:stderr 216.14673839572487))
(counterexample 2015-08-18T16:10:48 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 10 #:time 667))
(new-average 2015-08-18T16:10:48 (#:model "list-machine-3" #:type search #:average 1510.8666666666663 #:stderr 210.8353104264211))
(counterexample 2015-08-18T16:10:48 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 7 #:time 557))
(new-average 2015-08-18T16:10:48 (#:model "list-machine-3" #:type search #:average 1480.096774193548 #:stderr 206.22917805532168))
(counterexample 2015-08-18T16:10:49 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (cons v0 v0 v0)) (begin (fetch-field v0 1 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 454))
(new-average 2015-08-18T16:10:49 (#:model "list-machine-3" #:type search #:average 1448.0312499999998 #:stderr 202.23876261882822))
(counterexample 2015-08-18T16:10:49 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 592))
(new-average 2015-08-18T16:10:49 (#:model "list-machine-3" #:type search #:average 1422.0909090909088 #:stderr 197.72354228455882))
(heartbeat 2015-08-18T16:10:52 (#:model "list-machine-3" #:type search))
(counterexample 2015-08-18T16:10:52 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 33 #:time 2942))
(new-average 2015-08-18T16:10:52 (#:model "list-machine-3" #:type search #:average 1466.7941176470586 #:stderr 196.96013232236024))
(counterexample 2015-08-18T16:10:53 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 877))
(new-average 2015-08-18T16:10:53 (#:model "list-machine-3" #:type search #:average 1449.9428571428568 #:stderr 191.99088276172242))
(counterexample 2015-08-18T16:10:55 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (begin (branch-if-nil v0 l0) (branch-if-nil v0 l0)))) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 12 #:time 1340))
(new-average 2015-08-18T16:10:55 (#:model "list-machine-3" #:type search #:average 1446.8888888888887 #:stderr 186.60659227955196))
(counterexample 2015-08-18T16:10:55 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) (jump l0)) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 931))
(new-average 2015-08-18T16:10:55 (#:model "list-machine-3" #:type search #:average 1432.9459459459458 #:stderr 182.02789504219513))
(gc-major 2015-08-18T16:10:57 (#:amount 72101952 #:time 278))
(counterexample 2015-08-18T16:11:01 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 75 #:time 5766))
(new-average 2015-08-18T16:11:01 (#:model "list-machine-3" #:type search #:average 1546.9736842105262 #:stderr 210.69545983466037))
(heartbeat 2015-08-18T16:11:02 (#:model "list-machine-3" #:type search))
(counterexample 2015-08-18T16:11:04 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 35 #:time 2565))
(new-average 2015-08-18T16:11:04 (#:model "list-machine-3" #:type search #:average 1573.076923076923 #:stderr 206.87535733990816))
(counterexample 2015-08-18T16:11:04 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (cons v0 v0 v0))) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 360))
(new-average 2015-08-18T16:11:04 (#:model "list-machine-3" #:type search #:average 1542.75 #:stderr 203.90503932983745))
(counterexample 2015-08-18T16:11:04 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 220))
(new-average 2015-08-18T16:11:04 (#:model "list-machine-3" #:type search #:average 1510.4878048780488 #:stderr 201.46948907159558))
(counterexample 2015-08-18T16:11:05 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 13 #:time 1068))
(new-average 2015-08-18T16:11:05 (#:model "list-machine-3" #:type search #:average 1499.952380952381 #:stderr 196.8961532960676))
(counterexample 2015-08-18T16:11:06 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 535))
(new-average 2015-08-18T16:11:06 (#:model "list-machine-3" #:type search #:average 1477.5116279069769 #:stderr 193.56785725483778))
(counterexample 2015-08-18T16:11:06 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 301))
(new-average 2015-08-18T16:11:06 (#:model "list-machine-3" #:type search #:average 1450.75 #:stderr 191.001533386028))
(counterexample 2015-08-18T16:11:08 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) (branch-if-nil v0 l0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 27 #:time 1835))
(new-average 2015-08-18T16:11:08 (#:model "list-machine-3" #:type search #:average 1459.2888888888888 #:stderr 186.90397151452194))
(counterexample 2015-08-18T16:11:11 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (fetch-field v0 1 v0))) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 45 #:time 2899))
(new-average 2015-08-18T16:11:11 (#:model "list-machine-3" #:type search #:average 1490.586956521739 #:stderr 185.455745143814))
(counterexample 2015-08-18T16:11:12 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 17 #:time 1020))
(new-average 2015-08-18T16:11:12 (#:model "list-machine-3" #:type search #:average 1480.5744680851062 #:stderr 181.7429942323121))
(heartbeat 2015-08-18T16:11:12 (#:model "list-machine-3" #:type search))
(counterexample 2015-08-18T16:11:13 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 704))
(new-average 2015-08-18T16:11:13 (#:model "list-machine-3" #:type search #:average 1464.3749999999998 #:stderr 178.65236416220378))
(counterexample 2015-08-18T16:11:14 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 13 #:time 1014))
(new-average 2015-08-18T16:11:14 (#:model "list-machine-3" #:type search #:average 1455.1836734693875 #:stderr 175.20966466803765))
(counterexample 2015-08-18T16:11:16 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (cons v0 v0 v0)) (begin (fetch-field v0 0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 26 #:time 1874))
(new-average 2015-08-18T16:11:16 (#:model "list-machine-3" #:type search #:average 1463.5599999999997 #:stderr 171.87394327096297))
(counterexample 2015-08-18T16:11:16 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 581))
(new-average 2015-08-18T16:11:16 (#:model "list-machine-3" #:type search #:average 1446.254901960784 #:stderr 169.3566114379793))
(counterexample 2015-08-18T16:11:17 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 603))
(new-average 2015-08-18T16:11:17 (#:model "list-machine-3" #:type search #:average 1430.0384615384612 #:stderr 166.8577056590789))
(counterexample 2015-08-18T16:11:19 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 30 #:time 2409))
(new-average 2015-08-18T16:11:19 (#:model "list-machine-3" #:type search #:average 1448.5094339622638 #:stderr 164.71808749298012))
(counterexample 2015-08-18T16:11:21 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (cons v0 v0 v0)) (begin (fetch-field v0 1 v0) (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 21 #:time 1462))
(new-average 2015-08-18T16:11:21 (#:model "list-machine-3" #:type search #:average 1448.759259259259 #:stderr 161.6391662948457))
(heartbeat 2015-08-18T16:11:22 (#:model "list-machine-3" #:type search))
(counterexample 2015-08-18T16:11:23 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 32 #:time 2293))
(new-average 2015-08-18T16:11:23 (#:model "list-machine-3" #:type search #:average 1464.1090909090906 #:stderr 159.413790752153))
(counterexample 2015-08-18T16:11:23 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 185))
(new-average 2015-08-18T16:11:23 (#:model "list-machine-3" #:type search #:average 1441.2678571428569 #:stderr 158.19886279302835))
(counterexample 2015-08-18T16:11:24 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 11 #:time 748))
(new-average 2015-08-18T16:11:24 (#:model "list-machine-3" #:type search #:average 1429.1052631578946 #:stderr 155.87390010668153))
(counterexample 2015-08-18T16:11:26 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 33 #:time 2207))
(new-average 2015-08-18T16:11:26 (#:model "list-machine-3" #:type search #:average 1442.5172413793102 #:stderr 153.74894338853494))
(counterexample 2015-08-18T16:11:27 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 11 #:time 1052))
(new-average 2015-08-18T16:11:27 (#:model "list-machine-3" #:type search #:average 1435.8983050847457 #:stderr 151.2654447387558))
(counterexample 2015-08-18T16:11:27 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 111))
(new-average 2015-08-18T16:11:27 (#:model "list-machine-3" #:type search #:average 1413.8166666666666 #:stderr 150.35333618349335))
(counterexample 2015-08-18T16:11:27 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 223))
(new-average 2015-08-18T16:11:27 (#:model "list-machine-3" #:type search #:average 1394.295081967213 #:stderr 149.15104264286856))
(counterexample 2015-08-18T16:11:28 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 233))
(new-average 2015-08-18T16:11:28 (#:model "list-machine-3" #:type search #:average 1375.5645161290322 #:stderr 147.9163737843453))
(counterexample 2015-08-18T16:11:28 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 652))
(new-average 2015-08-18T16:11:28 (#:model "list-machine-3" #:type search #:average 1364.079365079365 #:stderr 146.00199604017382))
(counterexample 2015-08-18T16:11:28 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 66))
(new-average 2015-08-18T16:11:28 (#:model "list-machine-3" #:type search #:average 1343.796875 #:stderr 145.1269066629045))
(counterexample 2015-08-18T16:11:31 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (begin (cons v0 v0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 27 #:time 2076))
(new-average 2015-08-18T16:11:31 (#:model "list-machine-3" #:type search #:average 1355.0615384615385 #:stderr 143.3201162086438))
(counterexample 2015-08-18T16:11:31 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 340))
(new-average 2015-08-18T16:11:31 (#:model "list-machine-3" #:type search #:average 1339.6818181818182 #:stderr 141.96741666141412))
(counterexample 2015-08-18T16:11:31 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 295))
(new-average 2015-08-18T16:11:31 (#:model "list-machine-3" #:type search #:average 1324.089552238806 #:stderr 140.69908279800717))
(counterexample 2015-08-18T16:11:32 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 7 #:time 687))
(new-average 2015-08-18T16:11:32 (#:model "list-machine-3" #:type search #:average 1314.7205882352941 #:stderr 138.93080029996156))
(heartbeat 2015-08-18T16:11:32 (#:model "list-machine-3" #:type search))
(counterexample 2015-08-18T16:11:33 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 22 #:time 1439))
(new-average 2015-08-18T16:11:33 (#:model "list-machine-3" #:type search #:average 1316.5217391304348 #:stderr 136.9143524302868))
(counterexample 2015-08-18T16:11:34 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (branch-if-nil v0 l0) (fetch-field v0 0 v0)) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 372))
(new-average 2015-08-18T16:11:34 (#:model "list-machine-3" #:type search #:average 1303.0285714285715 #:stderr 135.6171767207589))
(counterexample 2015-08-18T16:11:34 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 574))
(new-average 2015-08-18T16:11:34 (#:model "list-machine-3" #:type search #:average 1292.7605633802818 #:stderr 134.08715665339406))
(counterexample 2015-08-18T16:11:35 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (cons v0 v0 v0)) (begin (fetch-field v0 0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 564))
(new-average 2015-08-18T16:11:35 (#:model "list-machine-3" #:type search #:average 1282.6388888888891 #:stderr 132.59859370389935))
(counterexample 2015-08-18T16:11:35 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) (fetch-field v0 1 v0))) (branch-if-nil v0 l0)) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 220))
(new-average 2015-08-18T16:11:35 (#:model "list-machine-3" #:type search #:average 1268.082191780822 #:stderr 131.5772596182164))
(counterexample 2015-08-18T16:11:35 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 446))
(new-average 2015-08-18T16:11:35 (#:model "list-machine-3" #:type search #:average 1256.9729729729731 #:stderr 130.26159277395527))
(counterexample 2015-08-18T16:11:36 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 380))
(new-average 2015-08-18T16:11:36 (#:model "list-machine-3" #:type search #:average 1245.2800000000002 #:stderr 129.04389163214026))
(counterexample 2015-08-18T16:11:36 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 291))
(new-average 2015-08-18T16:11:36 (#:model "list-machine-3" #:type search #:average 1232.7236842105265 #:stderr 127.95220955248438))
(counterexample 2015-08-18T16:11:39 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 24 #:time 2935))
(new-average 2015-08-18T16:11:39 (#:model "list-machine-3" #:type search #:average 1254.831168831169 #:stderr 128.20010951702352))
(counterexample 2015-08-18T16:11:39 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 350))
(new-average 2015-08-18T16:11:39 (#:model "list-machine-3" #:type search #:average 1243.2307692307693 #:stderr 127.07643456127033))
(counterexample 2015-08-18T16:11:42 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 25 #:time 2880))
(new-average 2015-08-18T16:11:42 (#:model "list-machine-3" #:type search #:average 1263.9493670886077 #:stderr 127.15683132618548))
(heartbeat 2015-08-18T16:11:42 (#:model "list-machine-3" #:type search))
(counterexample 2015-08-18T16:11:45 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 23 #:time 2304))
(new-average 2015-08-18T16:11:45 (#:model "list-machine-3" #:type search #:average 1276.95 #:stderr 126.22858121356616))
(finished 2015-08-18T16:11:45 (#:model "list-machine-3" #:type search #:time-ms 102170 #:attempts 1196 #:num-counterexamples 80 #:rate-terms/s 11.705980229030049 #:attempts/cexp 14.95))
