(start 2014-10-12T19:12:21 (#:model "list-machine-3" #:type search))
(heartbeat 2014-10-12T19:12:21 (#:model "list-machine-3" #:type search))
(gc-major 2014-10-12T19:12:22 (#:amount 4929528 #:time 242))
(counterexample 2014-10-12T19:12:22 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 776))
(new-average 2014-10-12T19:12:22 (#:model "list-machine-3" #:type search #:average 775.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:24 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 28 #:time 1679))
(new-average 2014-10-12T19:12:24 (#:model "list-machine-3" #:type search #:average 1227.0 #:stderr 452.0))
(counterexample 2014-10-12T19:12:28 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 53 #:time 3412))
(new-average 2014-10-12T19:12:28 (#:model "list-machine-3" #:type search #:average 1955.3333333333335 #:stderr 773.6735602163085))
(counterexample 2014-10-12T19:12:28 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 14 #:time 805))
(new-average 2014-10-12T19:12:28 (#:model "list-machine-3" #:type search #:average 1667.75 #:stderr 618.0530418176097))
(counterexample 2014-10-12T19:12:29 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 224))
(new-average 2014-10-12T19:12:29 (#:model "list-machine-3" #:type search #:average 1379.0 #:stderr 559.0798690706007))
(counterexample 2014-10-12T19:12:30 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 1 v0) (branch-if-nil v0 l0)) (begin (begin (fetch-field v0 1 v0) (branch-if-nil v0 l0)) (begin (fetch-field v0 1 v0) halt))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 32 #:time 1891))
(new-average 2014-10-12T19:12:30 (#:model "list-machine-3" #:type search #:average 1464.3333333333333 #:stderr 464.39420515094486))
(counterexample 2014-10-12T19:12:31 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 670))
(new-average 2014-10-12T19:12:31 (#:model "list-machine-3" #:type search #:average 1350.857142857143 #:stderr 408.55980669451384))
(heartbeat 2014-10-12T19:12:31 (#:model "list-machine-3" #:type search))
(counterexample 2014-10-12T19:12:32 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 16 #:time 976))
(new-average 2014-10-12T19:12:32 (#:model "list-machine-3" #:type search #:average 1304.0 #:stderr 356.91235418717093))
(counterexample 2014-10-12T19:12:32 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 292))
(new-average 2014-10-12T19:12:32 (#:model "list-machine-3" #:type search #:average 1191.5555555555557 #:stderr 334.2485398917295))
(counterexample 2014-10-12T19:12:33 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 292))
(new-average 2014-10-12T19:12:33 (#:model "list-machine-3" #:type search #:average 1101.6000000000001 #:stderr 312.2013310527537))
(counterexample 2014-10-12T19:12:33 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 416))
(new-average 2014-10-12T19:12:33 (#:model "list-machine-3" #:type search #:average 1039.2727272727275 #:stderr 289.193017987801))
(counterexample 2014-10-12T19:12:35 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 29 #:time 1698))
(new-average 2014-10-12T19:12:35 (#:model "list-machine-3" #:type search #:average 1094.166666666667 #:stderr 269.64268818740345))
(counterexample 2014-10-12T19:12:36 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 19 #:time 1041))
(new-average 2014-10-12T19:12:36 (#:model "list-machine-3" #:type search #:average 1090.0769230769233 #:stderr 248.0689126116758))
(counterexample 2014-10-12T19:12:37 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 12 #:time 720))
(new-average 2014-10-12T19:12:37 (#:model "list-machine-3" #:type search #:average 1063.6428571428573 #:stderr 231.18342480088998))
(counterexample 2014-10-12T19:12:39 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 40 #:time 2352))
(new-average 2014-10-12T19:12:39 (#:model "list-machine-3" #:type search #:average 1149.5333333333335 #:stderr 231.72579992138623))
(counterexample 2014-10-12T19:12:39 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 252))
(new-average 2014-10-12T19:12:39 (#:model "list-machine-3" #:type search #:average 1093.4375000000002 #:stderr 223.90060980916658))
(counterexample 2014-10-12T19:12:39 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 159))
(new-average 2014-10-12T19:12:39 (#:model "list-machine-3" #:type search #:average 1038.4705882352944 #:stderr 217.3822047083786))
(counterexample 2014-10-12T19:12:40 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 11 #:time 734))
(new-average 2014-10-12T19:12:40 (#:model "list-machine-3" #:type search #:average 1021.5555555555558 #:stderr 205.64674359634105))
(counterexample 2014-10-12T19:12:41 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 20 #:time 995))
(new-average 2014-10-12T19:12:41 (#:model "list-machine-3" #:type search #:average 1020.1578947368423 #:stderr 194.52736639295037))
(heartbeat 2014-10-12T19:12:41 (#:model "list-machine-3" #:type search))
(counterexample 2014-10-12T19:12:42 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 449))
(new-average 2014-10-12T19:12:42 (#:model "list-machine-3" #:type search #:average 991.6000000000001 #:stderr 186.74142550596534))
(counterexample 2014-10-12T19:12:42 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 188))
(new-average 2014-10-12T19:12:42 (#:model "list-machine-3" #:type search #:average 953.3333333333335 #:stderr 181.7017353657379))
(counterexample 2014-10-12T19:12:44 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 44 #:time 2375))
(new-average 2014-10-12T19:12:44 (#:model "list-machine-3" #:type search #:average 1017.9545454545456 #:stderr 184.90541020782587))
(counterexample 2014-10-12T19:12:45 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 22 #:time 1251))
(new-average 2014-10-12T19:12:45 (#:model "list-machine-3" #:type search #:average 1028.0869565217392 #:stderr 176.97353493493182))
(counterexample 2014-10-12T19:12:46 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 632))
(new-average 2014-10-12T19:12:46 (#:model "list-machine-3" #:type search #:average 1011.5833333333335 #:stderr 170.24110052147597))
(counterexample 2014-10-12T19:12:46 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 239))
(new-average 2014-10-12T19:12:46 (#:model "list-machine-3" #:type search #:average 980.6800000000002 #:stderr 166.18810346511972))
(counterexample 2014-10-12T19:12:46 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 272))
(new-average 2014-10-12T19:12:46 (#:model "list-machine-3" #:type search #:average 953.4230769230771 #:stderr 161.9781673139641))
(counterexample 2014-10-12T19:12:47 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 12 #:time 892))
(new-average 2014-10-12T19:12:47 (#:model "list-machine-3" #:type search #:average 951.1481481481484 #:stderr 155.88016530809105))
(counterexample 2014-10-12T19:12:49 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 34 #:time 1857))
(new-average 2014-10-12T19:12:49 (#:model "list-machine-3" #:type search #:average 983.5000000000002 #:stderr 153.65432670901956))
(counterexample 2014-10-12T19:12:50 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 482))
(new-average 2014-10-12T19:12:50 (#:model "list-machine-3" #:type search #:average 966.2068965517244 #:stderr 149.26637824097628))
(counterexample 2014-10-12T19:12:50 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 164))
(new-average 2014-10-12T19:12:50 (#:model "list-machine-3" #:type search #:average 939.4666666666669 #:stderr 146.66331553120355))
(counterexample 2014-10-12T19:12:50 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 217))
(new-average 2014-10-12T19:12:50 (#:model "list-machine-3" #:type search #:average 916.1612903225808 #:stderr 143.7550642157919))
(counterexample 2014-10-12T19:12:50 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 204))
(new-average 2014-10-12T19:12:50 (#:model "list-machine-3" #:type search #:average 893.9062500000002 #:stderr 140.95818671494655))
(counterexample 2014-10-12T19:12:51 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 227))
(new-average 2014-10-12T19:12:51 (#:model "list-machine-3" #:type search #:average 873.69696969697 #:stderr 138.1065923209898))
(counterexample 2014-10-12T19:12:51 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (begin (fetch-field v0 1 v0) (branch-if-nil v0 l0)) (fetch-field v0 1 v0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 121))
(new-average 2014-10-12T19:12:51 (#:model "list-machine-3" #:type search #:average 851.558823529412 #:stderr 135.79971221657368))
(counterexample 2014-10-12T19:12:51 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 100))
(new-average 2014-10-12T19:12:51 (#:model "list-machine-3" #:type search #:average 830.0857142857145 #:stderr 133.59959852144033))
(heartbeat 2014-10-12T19:12:51 (#:model "list-machine-3" #:type search))
(counterexample 2014-10-12T19:12:51 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 746))
(new-average 2014-10-12T19:12:51 (#:model "list-machine-3" #:type search #:average 827.7500000000002 #:stderr 129.85647984272046))
(counterexample 2014-10-12T19:12:52 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 17 #:time 886))
(new-average 2014-10-12T19:12:52 (#:model "list-machine-3" #:type search #:average 829.3243243243245 #:stderr 126.30790263221233))
(counterexample 2014-10-12T19:12:55 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) (begin (begin (fetch-field v0 1 v0) (branch-if-nil v0 l0)) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 52 #:time 2941))
(new-average 2014-10-12T19:12:55 (#:model "list-machine-3" #:type search #:average 884.8947368421054 #:stderr 134.91511893210222))
(counterexample 2014-10-12T19:12:56 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 488))
(new-average 2014-10-12T19:12:56 (#:model "list-machine-3" #:type search #:average 874.7179487179488 #:stderr 131.80370197843425))
(counterexample 2014-10-12T19:12:57 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (cons v0 v0 v0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 14 #:time 958))
(new-average 2014-10-12T19:12:57 (#:model "list-machine-3" #:type search #:average 876.8000000000001 #:stderr 128.4832284774943))
(counterexample 2014-10-12T19:12:57 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 485))
(new-average 2014-10-12T19:12:57 (#:model "list-machine-3" #:type search #:average 867.2439024390245 #:stderr 125.6741565905307))
(counterexample 2014-10-12T19:12:58 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 7 #:time 518))
(new-average 2014-10-12T19:12:58 (#:model "list-machine-3" #:type search #:average 858.9285714285716 #:stderr 122.92698413923182))
(counterexample 2014-10-12T19:12:58 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 519))
(new-average 2014-10-12T19:12:58 (#:model "list-machine-3" #:type search #:average 851.0232558139536 #:stderr 120.29421521940067))
(counterexample 2014-10-12T19:12:59 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 481))
(new-average 2014-10-12T19:12:59 (#:model "list-machine-3" #:type search #:average 842.6136363636365 #:stderr 117.82894765195216))
(counterexample 2014-10-12T19:13:00 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 11 #:time 719))
(new-average 2014-10-12T19:13:00 (#:model "list-machine-3" #:type search #:average 839.8666666666668 #:stderr 115.21351982955453))
(counterexample 2014-10-12T19:13:00 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 114))
(new-average 2014-10-12T19:13:00 (#:model "list-machine-3" #:type search #:average 824.0869565217392 #:stderr 113.78056610543132))
(counterexample 2014-10-12T19:13:01 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 15 #:time 1263))
(new-average 2014-10-12T19:13:01 (#:model "list-machine-3" #:type search #:average 833.4255319148937 #:stderr 111.72435662701115))
(heartbeat 2014-10-12T19:13:01 (#:model "list-machine-3" #:type search))
(counterexample 2014-10-12T19:13:02 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) (fetch-field v0 0 v0))) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 16 #:time 1031))
(new-average 2014-10-12T19:13:02 (#:model "list-machine-3" #:type search #:average 837.5416666666667 #:stderr 109.44942790177575))
(counterexample 2014-10-12T19:13:02 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 1 v0) (branch-if-nil v0 l0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 87))
(new-average 2014-10-12T19:13:02 (#:model "list-machine-3" #:type search #:average 822.2244897959184 #:stderr 108.28133340689871))
(counterexample 2014-10-12T19:13:04 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 34 #:time 2279))
(new-average 2014-10-12T19:13:04 (#:model "list-machine-3" #:type search #:average 851.36 #:stderr 110.02150350114772))
(counterexample 2014-10-12T19:13:06 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 26 #:time 1652))
(new-average 2014-10-12T19:13:06 (#:model "list-machine-3" #:type search #:average 867.0588235294118 #:stderr 108.9793051473705))
(counterexample 2014-10-12T19:13:06 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 525))
(new-average 2014-10-12T19:13:06 (#:model "list-machine-3" #:type search #:average 860.4807692307693 #:stderr 107.06526846837679))
(counterexample 2014-10-12T19:13:07 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 13 #:time 723))
(new-average 2014-10-12T19:13:07 (#:model "list-machine-3" #:type search #:average 857.8867924528303 #:stderr 105.05777199930604))
(counterexample 2014-10-12T19:13:09 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 33 #:time 2086))
(new-average 2014-10-12T19:13:09 (#:model "list-machine-3" #:type search #:average 880.6296296296297 #:stderr 105.57267310051361))
(counterexample 2014-10-12T19:13:10 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 519))
(new-average 2014-10-12T19:13:10 (#:model "list-machine-3" #:type search #:average 874.0545454545455 #:stderr 103.84376187778696))
(gc-major 2014-10-12T19:13:10 (#:amount 66802768 #:time 303))
(counterexample 2014-10-12T19:13:11 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 783))
(new-average 2014-10-12T19:13:11 (#:model "list-machine-3" #:type search #:average 872.4285714285714 #:stderr 101.98551226733348))
(counterexample 2014-10-12T19:13:11 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 1 v0) (cons v0 v0 v0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 303))
(new-average 2014-10-12T19:13:11 (#:model "list-machine-3" #:type search #:average 862.438596491228 #:stderr 100.67718398128206))
(heartbeat 2014-10-12T19:13:11 (#:model "list-machine-3" #:type search))
(counterexample 2014-10-12T19:13:13 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 33 #:time 2215))
(new-average 2014-10-12T19:13:13 (#:model "list-machine-3" #:type search #:average 885.7586206896551 #:stderr 101.63761739344399))
(counterexample 2014-10-12T19:13:14 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 17 #:time 990))
(new-average 2014-10-12T19:13:14 (#:model "list-machine-3" #:type search #:average 887.5254237288135 #:stderr 99.91571654441846))
(counterexample 2014-10-12T19:13:16 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 21 #:time 1474))
(new-average 2014-10-12T19:13:16 (#:model "list-machine-3" #:type search #:average 897.3 #:stderr 98.72143168251931))
(counterexample 2014-10-12T19:13:16 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 201))
(new-average 2014-10-12T19:13:16 (#:model "list-machine-3" #:type search #:average 885.8852459016393 #:stderr 97.75826966922885))
(counterexample 2014-10-12T19:13:16 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 322))
(new-average 2014-10-12T19:13:16 (#:model "list-machine-3" #:type search #:average 876.7903225806451 #:stderr 96.59770671129257))
(counterexample 2014-10-12T19:13:17 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 15 #:time 1109))
(new-average 2014-10-12T19:13:17 (#:model "list-machine-3" #:type search #:average 880.4761904761905 #:stderr 95.12348095691948))
(counterexample 2014-10-12T19:13:17 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 0 v0) halt))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 123))
(new-average 2014-10-12T19:13:17 (#:model "list-machine-3" #:type search #:average 868.640625 #:stderr 94.37050569343724))
(counterexample 2014-10-12T19:13:17 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 64))
(new-average 2014-10-12T19:13:17 (#:model "list-machine-3" #:type search #:average 856.2615384615384 #:stderr 93.72838283316699))
(counterexample 2014-10-12T19:13:20 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 37 #:time 2212))
(new-average 2014-10-12T19:13:20 (#:model "list-machine-3" #:type search #:average 876.8030303030303 #:stderr 94.55554039279214))
(counterexample 2014-10-12T19:13:20 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 606))
(new-average 2014-10-12T19:13:20 (#:model "list-machine-3" #:type search #:average 872.7611940298507 #:stderr 93.22123466890008))
(counterexample 2014-10-12T19:13:21 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 21 #:time 1158))
(new-average 2014-10-12T19:13:21 (#:model "list-machine-3" #:type search #:average 876.9558823529411 #:stderr 91.93584680118848))
(heartbeat 2014-10-12T19:13:21 (#:model "list-machine-3" #:type search))
(counterexample 2014-10-12T19:13:21 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 80))
(new-average 2014-10-12T19:13:21 (#:model "list-machine-3" #:type search #:average 865.4057971014493 #:stderr 91.32695710541847))
(counterexample 2014-10-12T19:13:22 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 309))
(new-average 2014-10-12T19:13:22 (#:model "list-machine-3" #:type search #:average 857.4571428571428 #:stderr 90.36310622798156))
(counterexample 2014-10-12T19:13:22 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 321))
(new-average 2014-10-12T19:13:22 (#:model "list-machine-3" #:type search #:average 849.9014084507041 #:stderr 89.40115356934163))
(counterexample 2014-10-12T19:13:22 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 104))
(new-average 2014-10-12T19:13:22 (#:model "list-machine-3" #:type search #:average 839.5416666666666 #:stderr 88.7573928184553))
(counterexample 2014-10-12T19:13:22 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 86))
(new-average 2014-10-12T19:13:22 (#:model "list-machine-3" #:type search #:average 829.2191780821918 #:stderr 88.13964127879521))
(counterexample 2014-10-12T19:13:22 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 56))
(new-average 2014-10-12T19:13:22 (#:model "list-machine-3" #:type search #:average 818.7702702702703 #:stderr 87.56605492600683))
(counterexample 2014-10-12T19:13:22 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) (begin (cons v0 v0 v0) halt))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 125))
(new-average 2014-10-12T19:13:22 (#:model "list-machine-3" #:type search #:average 809.5200000000001 #:stderr 86.88444300354372))
(counterexample 2014-10-12T19:13:24 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 23 #:time 1322))
(new-average 2014-10-12T19:13:24 (#:model "list-machine-3" #:type search #:average 816.263157894737 #:stderr 85.99837894926931))
(counterexample 2014-10-12T19:13:24 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 141))
(new-average 2014-10-12T19:13:24 (#:model "list-machine-3" #:type search #:average 807.4935064935066 #:stderr 85.32602951928472))
(counterexample 2014-10-12T19:13:24 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 78))
(new-average 2014-10-12T19:13:24 (#:model "list-machine-3" #:type search #:average 798.1410256410257 #:stderr 84.74266883649263))
(counterexample 2014-10-12T19:13:24 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 149))
(new-average 2014-10-12T19:13:24 (#:model "list-machine-3" #:type search #:average 789.9240506329115 #:stderr 84.06564715852562))
(counterexample 2014-10-12T19:13:24 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 140))
(new-average 2014-10-12T19:13:24 (#:model "list-machine-3" #:type search #:average 781.8000000000002 #:stderr 83.40478046888735))
(counterexample 2014-10-12T19:13:27 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (begin (begin (fetch-field v0 1 v0) (branch-if-nil v0 l0)) (fetch-field v0 1 v0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 40 #:time 2427))
(new-average 2014-10-12T19:13:27 (#:model "list-machine-3" #:type search #:average 802.1111111111113 #:stderr 84.83594007491791))
(counterexample 2014-10-12T19:13:28 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 18 #:time 1224))
(new-average 2014-10-12T19:13:28 (#:model "list-machine-3" #:type search #:average 807.2560975609758 #:stderr 83.95277061395647))
(counterexample 2014-10-12T19:13:28 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 1 v0) (cons v0 v0 v0)) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 157))
(new-average 2014-10-12T19:13:28 (#:model "list-machine-3" #:type search #:average 799.4216867469881 #:stderr 83.30433800280623))
(counterexample 2014-10-12T19:13:29 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 11 #:time 796))
(new-average 2014-10-12T19:13:29 (#:model "list-machine-3" #:type search #:average 799.3809523809525 #:stderr 82.30665534966484))
(counterexample 2014-10-12T19:13:31 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (begin (branch-if-nil v0 l0) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 45 #:time 2227))
(new-average 2014-10-12T19:13:31 (#:model "list-machine-3" #:type search #:average 816.1764705882355 #:stderr 83.04864622899011))
(heartbeat 2014-10-12T19:13:31 (#:model "list-machine-3" #:type search))
(counterexample 2014-10-12T19:13:32 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (branch-if-nil v0 l0) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 24 #:time 976))
(new-average 2014-10-12T19:13:32 (#:model "list-machine-3" #:type search #:average 818.0348837209305 #:stderr 82.09832023500992))
(counterexample 2014-10-12T19:13:33 (#:model "list-machine-3" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 11 #:time 449))
(new-average 2014-10-12T19:13:33 (#:model "list-machine-3" #:type search #:average 813.793103448276 #:stderr 81.25996106222308))
(finished 2014-10-12T19:13:33 (#:model "list-machine-3" #:type search #:time-ms 70821 #:attempts 1113 #:num-counterexamples 87 #:rate-terms/s 15.7156775532681 #:attempts/cexp 12.793103448275861))
