(start 2015-08-18T16:09:55 (#:model "list-machine-2" #:type search))
(heartbeat 2015-08-18T16:09:55 (#:model "list-machine-2" #:type search))
(gc-major 2015-08-18T16:09:56 (#:amount 22074456 #:time 277))
(counterexample 2015-08-18T16:09:56 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 751))
(new-average 2015-08-18T16:09:56 (#:model "list-machine-2" #:type search #:average 750.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:09:56 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 176))
(new-average 2015-08-18T16:09:56 (#:model "list-machine-2" #:type search #:average 463.0 #:stderr 286.99999999999994))
(counterexample 2015-08-18T16:09:57 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 10 #:time 936))
(new-average 2015-08-18T16:09:57 (#:model "list-machine-2" #:type search #:average 620.6666666666666 #:stderr 228.724968272183))
(counterexample 2015-08-18T16:09:58 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 216))
(new-average 2015-08-18T16:09:58 (#:model "list-machine-2" #:type search #:average 519.5 #:stderr 190.76752868347378))
(counterexample 2015-08-18T16:09:58 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 598))
(new-average 2015-08-18T16:09:58 (#:model "list-machine-2" #:type search #:average 535.2 #:stderr 148.59959623094537))
(counterexample 2015-08-18T16:09:59 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 12 #:time 898))
(new-average 2015-08-18T16:09:59 (#:model "list-machine-2" #:type search #:average 595.6666666666667 #:stderr 135.56343328657786))
(counterexample 2015-08-18T16:09:59 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 221))
(new-average 2015-08-18T16:09:59 (#:model "list-machine-2" #:type search #:average 542.1428571428572 #:stderr 126.45767757509654))
(counterexample 2015-08-18T16:09:59 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 71))
(new-average 2015-08-18T16:09:59 (#:model "list-machine-2" #:type search #:average 483.12500000000006 #:stderr 124.4056494898845))
(counterexample 2015-08-18T16:09:59 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 110))
(new-average 2015-08-18T16:09:59 (#:model "list-machine-2" #:type search #:average 441.66666666666674 #:stderr 117.28715947527155))
(counterexample 2015-08-18T16:10:00 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 235))
(new-average 2015-08-18T16:10:00 (#:model "list-machine-2" #:type search #:average 421.00000000000006 #:stderr 106.92115475121531))
(counterexample 2015-08-18T16:10:00 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 173))
(new-average 2015-08-18T16:10:00 (#:model "list-machine-2" #:type search #:average 398.4545454545455 #:stderr 99.30690387392407))
(counterexample 2015-08-18T16:10:00 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 78))
(new-average 2015-08-18T16:10:00 (#:model "list-machine-2" #:type search #:average 371.75000000000006 #:stderr 94.50582193065081))
(counterexample 2015-08-18T16:10:00 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (cons v0 v0 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 149))
(new-average 2015-08-18T16:10:00 (#:model "list-machine-2" #:type search #:average 354.61538461538464 #:stderr 88.60525672180898))
(counterexample 2015-08-18T16:10:00 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 69))
(new-average 2015-08-18T16:10:00 (#:model "list-machine-2" #:type search #:average 334.2142857142857 #:stderr 84.5312984867845))
(counterexample 2015-08-18T16:10:01 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 483))
(new-average 2015-08-18T16:10:01 (#:model "list-machine-2" #:type search #:average 344.1333333333333 #:stderr 79.31701712967532))
(counterexample 2015-08-18T16:10:01 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 59))
(new-average 2015-08-18T16:10:01 (#:model "list-machine-2" #:type search #:average 326.3125 #:stderr 76.30447336984903))
(counterexample 2015-08-18T16:10:01 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 715))
(new-average 2015-08-18T16:10:01 (#:model "list-machine-2" #:type search #:average 349.1764705882353 #:stderr 75.2339603432342))
(counterexample 2015-08-18T16:10:02 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 425))
(new-average 2015-08-18T16:10:02 (#:model "list-machine-2" #:type search #:average 353.3888888888889 #:stderr 71.05623009895116))
(counterexample 2015-08-18T16:10:03 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 1067))
(new-average 2015-08-18T16:10:03 (#:model "list-machine-2" #:type search #:average 390.94736842105266 #:stderr 76.99451160223518))
(counterexample 2015-08-18T16:10:03 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 432))
(new-average 2015-08-18T16:10:03 (#:model "list-machine-2" #:type search #:average 393.0 #:stderr 73.07224255200431))
(counterexample 2015-08-18T16:10:04 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 495))
(new-average 2015-08-18T16:10:04 (#:model "list-machine-2" #:type search #:average 397.8095238095238 #:stderr 69.67176852067263))
(counterexample 2015-08-18T16:10:05 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 650))
(new-average 2015-08-18T16:10:05 (#:model "list-machine-2" #:type search #:average 409.27272727272725 #:stderr 67.41122691632621))
(counterexample 2015-08-18T16:10:05 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) (fetch-field v0 0 v0))) (jump l0)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 613))
(new-average 2015-08-18T16:10:05 (#:model "list-machine-2" #:type search #:average 418.1304347826087 #:stderr 65.01982988331059))
(heartbeat 2015-08-18T16:10:05 (#:model "list-machine-2" #:type search))
(counterexample 2015-08-18T16:10:05 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 349))
(new-average 2015-08-18T16:10:05 (#:model "list-machine-2" #:type search #:average 415.25 #:stderr 62.31835197398616))
(counterexample 2015-08-18T16:10:06 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 7 #:time 674))
(new-average 2015-08-18T16:10:06 (#:model "list-machine-2" #:type search #:average 425.6 #:stderr 60.663113449058436))
(counterexample 2015-08-18T16:10:06 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 135))
(new-average 2015-08-18T16:10:06 (#:model "list-machine-2" #:type search #:average 414.42307692307696 #:stderr 59.345252498265104))
(counterexample 2015-08-18T16:10:07 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 923))
(new-average 2015-08-18T16:10:07 (#:model "list-machine-2" #:type search #:average 433.2592592592593 #:stderr 60.13137546305266))
(counterexample 2015-08-18T16:10:08 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 7 #:time 880))
(new-average 2015-08-18T16:10:08 (#:model "list-machine-2" #:type search #:average 449.2142857142857 #:stderr 60.100540920165166))
(counterexample 2015-08-18T16:10:09 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 9 #:time 528))
(new-average 2015-08-18T16:10:09 (#:model "list-machine-2" #:type search #:average 451.9310344827586 #:stderr 58.05469077322339))
(counterexample 2015-08-18T16:10:10 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (begin (fetch-field v0 0 v0) (cons v0 v0 v0)) (fetch-field v0 1 v0)) (begin (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) (cons v0 v0 v0)) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 14 #:time 1001))
(new-average 2015-08-18T16:10:10 (#:model "list-machine-2" #:type search #:average 470.2333333333333 #:stderr 58.9968766625717))
(counterexample 2015-08-18T16:10:10 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 502))
(new-average 2015-08-18T16:10:10 (#:model "list-machine-2" #:type search #:average 471.25806451612897 #:stderr 57.07122446391539))
(counterexample 2015-08-18T16:10:10 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 156))
(new-average 2015-08-18T16:10:10 (#:model "list-machine-2" #:type search #:average 461.40624999999994 #:stderr 56.13031818641028))
(counterexample 2015-08-18T16:10:11 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (cons v0 v0 v0) (fetch-field v0 0 v0)) (begin (cons v0 v0 v0) halt))))) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 567))
(new-average 2015-08-18T16:10:11 (#:model "list-machine-2" #:type search #:average 464.60606060606057 #:stderr 54.49683649759954))
(counterexample 2015-08-18T16:10:11 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 108))
(new-average 2015-08-18T16:10:11 (#:model "list-machine-2" #:type search #:average 454.1176470588235 #:stderr 53.90001578657483))
(counterexample 2015-08-18T16:10:11 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (begin (fetch-field v0 0 v0) (branch-if-nil v0 l0)) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 200))
(new-average 2015-08-18T16:10:11 (#:model "list-machine-2" #:type search #:average 446.85714285714283 #:stderr 52.83857043685345))
(counterexample 2015-08-18T16:10:11 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 66))
(new-average 2015-08-18T16:10:11 (#:model "list-machine-2" #:type search #:average 436.27777777777777 #:stderr 52.42834279993786))
(counterexample 2015-08-18T16:10:11 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (begin (begin (cons v0 v0 v0) (fetch-field v0 1 v0)) (cons v0 v0 v0)) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 131))
(new-average 2015-08-18T16:10:11 (#:model "list-machine-2" #:type search #:average 428.02702702702703 #:stderr 51.65487349404135))
(counterexample 2015-08-18T16:10:13 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 10 #:time 1249))
(new-average 2015-08-18T16:10:13 (#:model "list-machine-2" #:type search #:average 449.63157894736844 #:stderr 54.72247869320311))
(counterexample 2015-08-18T16:10:13 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 0 v0) (jump l0))) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 314))
(new-average 2015-08-18T16:10:13 (#:model "list-machine-2" #:type search #:average 446.1538461538462 #:stderr 53.41420831338481))
(counterexample 2015-08-18T16:10:14 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 7 #:time 753))
(new-average 2015-08-18T16:10:14 (#:model "list-machine-2" #:type search #:average 453.82500000000005 #:stderr 52.62385740887628))
(counterexample 2015-08-18T16:10:14 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 115))
(new-average 2015-08-18T16:10:14 (#:model "list-machine-2" #:type search #:average 445.5365853658537 #:stderr 51.9892472179957))
(counterexample 2015-08-18T16:10:15 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt))) end) (l0 : (v0 : nil empty) empty)) #:iterations 12 #:time 765))
(new-average 2015-08-18T16:10:15 (#:model "list-machine-2" #:type search #:average 453.14285714285717 #:stderr 51.30329948691962))
(counterexample 2015-08-18T16:10:15 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 3 #:time 705))
(new-average 2015-08-18T16:10:15 (#:model "list-machine-2" #:type search #:average 459.0 #:stderr 50.43723553766771))
(heartbeat 2015-08-18T16:10:15 (#:model "list-machine-2" #:type search))
(counterexample 2015-08-18T16:10:15 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 126))
(new-average 2015-08-18T16:10:15 (#:model "list-machine-2" #:type search #:average 451.4318181818182 #:stderr 49.85538704140063))
(counterexample 2015-08-18T16:10:16 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 2 #:time 198))
(new-average 2015-08-18T16:10:16 (#:model "list-machine-2" #:type search #:average 445.77777777777777 #:stderr 49.06178221003738))
(counterexample 2015-08-18T16:10:16 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 98))
(new-average 2015-08-18T16:10:16 (#:model "list-machine-2" #:type search #:average 438.2173913043478 #:stderr 48.575335315447816))
(counterexample 2015-08-18T16:10:17 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 11 #:time 1145))
(new-average 2015-08-18T16:10:17 (#:model "list-machine-2" #:type search #:average 453.25531914893617 #:stderr 49.85273844176953))
(counterexample 2015-08-18T16:10:17 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 8 #:time 657))
(new-average 2015-08-18T16:10:17 (#:model "list-machine-2" #:type search #:average 457.5 #:stderr 48.98733372258821))
(counterexample 2015-08-18T16:10:18 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) (begin (begin (branch-if-nil v0 l0) (fetch-field v0 0 v0)) halt)))) end) (l0 : (v0 : nil empty) empty)) #:iterations 0 #:time 119))
(new-average 2015-08-18T16:10:18 (#:model "list-machine-2" #:type search #:average 450.59183673469386 #:stderr 48.47197379424165))
(counterexample 2015-08-18T16:10:18 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (branch-if-nil v0 l0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 534))
(new-average 2015-08-18T16:10:18 (#:model "list-machine-2" #:type search #:average 452.26 #:stderr 47.52192885867512))
(counterexample 2015-08-18T16:10:19 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) halt) end) (l0 : (v0 : nil empty) empty)) #:iterations 6 #:time 497))
(new-average 2015-08-18T16:10:19 (#:model "list-machine-2" #:type search #:average 453.1372549019608 #:stderr 46.589067299628226))
(counterexample 2015-08-18T16:10:19 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (fetch-field v0 1 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 1 #:time 196))
(new-average 2015-08-18T16:10:19 (#:model "list-machine-2" #:type search #:average 448.1923076923077 #:stderr 45.95118432883835))
(counterexample 2015-08-18T16:10:19 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 5 #:time 431))
(new-average 2015-08-18T16:10:19 (#:model "list-machine-2" #:type search #:average 447.8679245283019 #:stderr 45.07701068622759))
(counterexample 2015-08-18T16:10:20 (#:model "list-machine-2" #:type search #:counterexample ((l0 : (begin (cons v0 v0 v0) (begin (cons v0 v0 v0) halt)) end) (l0 : (v0 : nil empty) empty)) #:iterations 4 #:time 559))
(new-average 2015-08-18T16:10:20 (#:model "list-machine-2" #:type search #:average 449.9259259259259 #:stderr 44.28222374969358))
(finished 2015-08-18T16:10:20 (#:model "list-machine-2" #:type search #:time-ms 24311 #:attempts 220 #:num-counterexamples 54 #:rate-terms/s 9.04940150549134 #:attempts/cexp 4.074074074074074))
