(start 2015-08-18T16:11:31 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:11:31 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2015-08-18T16:11:31 (#:amount 12930240 #:time 234))
(heartbeat 2015-08-18T16:11:41 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:11:45 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 11234 #:time 13357))
(new-average 2015-08-18T16:11:45 (#:model "poly-stlc-1" #:type grammar #:average 13356.0 #:stderr +nan.0))
(heartbeat 2015-08-18T16:11:51 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:11:56 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 9680 #:time 11384))
(new-average 2015-08-18T16:11:56 (#:model "poly-stlc-1" #:type grammar #:average 12370.0 #:stderr 985.9999999999999))
(heartbeat 2015-08-18T16:12:01 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:12:11 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:12:13 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 14838 #:time 17426))
(new-average 2015-08-18T16:12:13 (#:model "poly-stlc-1" #:type grammar #:average 14055.333333333334 #:stderr 1778.8799222482046))
(heartbeat 2015-08-18T16:12:21 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:12:28 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 13202 #:time 14431))
(new-average 2015-08-18T16:12:28 (#:model "poly-stlc-1" #:type grammar #:average 14149.25 #:stderr 1261.3592783845))
(heartbeat 2015-08-18T16:12:31 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:12:36 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 7243 #:time 8444))
(new-average 2015-08-18T16:12:36 (#:model "poly-stlc-1" #:type grammar #:average 13008.2 #:stderr 1502.2021967764524))
(heartbeat 2015-08-18T16:12:41 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:12:42 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 4694 #:time 5483))
(new-average 2015-08-18T16:12:42 (#:model "poly-stlc-1" #:type grammar #:average 11754.0 #:stderr 1754.2591788748514))
(counterexample 2015-08-18T16:12:47 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (int → int)) (λ (T int) 0)) #:iterations 4636 #:time 5428))
(new-average 2015-08-18T16:12:47 (#:model "poly-stlc-1" #:type grammar #:average 10850.285714285714 #:stderr 1736.3353405854486))
(counterexample 2015-08-18T16:12:51 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 3106 #:time 3663))
(new-average 2015-08-18T16:12:51 (#:model "poly-stlc-1" #:type grammar #:average 9951.875 #:stderr 1751.6526832588293))
(heartbeat 2015-08-18T16:12:51 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:13:01 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:13:11 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:13:21 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:13:26 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 30100 #:time 35549))
(new-average 2015-08-18T16:13:26 (#:model "poly-stlc-1" #:type grammar #:average 12796.0 #:stderr 3236.58655925584))
(counterexample 2015-08-18T16:13:28 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 1696 #:time 2016))
(new-average 2015-08-18T16:13:28 (#:model "poly-stlc-1" #:type grammar #:average 11718.0 #:stderr 3089.0901645054723))
(heartbeat 2015-08-18T16:13:31 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:13:41 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:13:47 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 15577 #:time 18612))
(new-average 2015-08-18T16:13:47 (#:model "poly-stlc-1" #:type grammar #:average 12344.727272727272 #:stderr 2863.61120104385))
(counterexample 2015-08-18T16:13:51 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 3073 #:time 3598))
(new-average 2015-08-18T16:13:51 (#:model "poly-stlc-1" #:type grammar #:average 11615.75 #:stderr 2713.8469847136544))
(heartbeat 2015-08-18T16:13:51 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:13:58 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 6658 #:time 7805))
(new-average 2015-08-18T16:13:58 (#:model "poly-stlc-1" #:type grammar #:average 11322.615384615385 #:stderr 2513.5277500940974))
(counterexample 2015-08-18T16:14:00 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (c int) 0) ((hd @ int) 0)) #:iterations 1309 #:time 1543))
(new-average 2015-08-18T16:14:00 (#:model "poly-stlc-1" #:type grammar #:average 10624.07142857143 #:stderr 2429.6582979222576))
(heartbeat 2015-08-18T16:14:01 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:14:11 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2015-08-18T16:14:12 (#:amount 71131352 #:time 242))
(heartbeat 2015-08-18T16:14:21 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:14:31 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:14:31 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 26299 #:time 31200))
(new-average 2015-08-18T16:14:31 (#:model "poly-stlc-1" #:type grammar #:average 11995.800000000001 #:stderr 2645.3317609922365))
(counterexample 2015-08-18T16:14:39 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 6948 #:time 8270))
(new-average 2015-08-18T16:14:39 (#:model "poly-stlc-1" #:type grammar #:average 11762.875000000002 #:stderr 2485.4198167764334))
(heartbeat 2015-08-18T16:14:41 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:14:48 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 6937 #:time 8271))
(new-average 2015-08-18T16:14:48 (#:model "poly-stlc-1" #:type grammar #:average 11557.470588235296 #:stderr 2343.663817423554))
(heartbeat 2015-08-18T16:14:51 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:15:01 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:15:11 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:15:21 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:15:29 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (list int)) (nil @ int)) #:iterations 34699 #:time 41113))
(new-average 2015-08-18T16:15:29 (#:model "poly-stlc-1" #:type grammar #:average 13199.444444444445 #:stderr 2752.9132854138343))
(heartbeat 2015-08-18T16:15:31 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:15:39 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 8402 #:time 9879))
(new-average 2015-08-18T16:15:39 (#:model "poly-stlc-1" #:type grammar #:average 13024.684210526317 #:stderr 2609.852971427994))
(counterexample 2015-08-18T16:15:39 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 162 #:time 191))
(new-average 2015-08-18T16:15:39 (#:model "poly-stlc-1" #:type grammar #:average 12383.0 #:stderr 2557.7251426342036))
(heartbeat 2015-08-18T16:15:41 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:15:44 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 4705 #:time 5382))
(new-average 2015-08-18T16:15:44 (#:model "poly-stlc-1" #:type grammar #:average 12049.619047619048 #:stderr 2455.6174691202473))
(heartbeat 2015-08-18T16:15:51 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:16:01 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:16:04 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 17231 #:time 19406))
(new-average 2015-08-18T16:16:04 (#:model "poly-stlc-1" #:type grammar #:average 12384.0 #:stderr 2365.096353619607))
(counterexample 2015-08-18T16:16:07 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (q (list ((int → int) → int))) 2) ((hd @ int) 1)) #:iterations 2703 #:time 3211))
(new-average 2015-08-18T16:16:07 (#:model "poly-stlc-1" #:type grammar #:average 11985.173913043478 #:stderr 2294.8498832750447))
(heartbeat 2015-08-18T16:16:11 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:16:16 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 7868 #:time 9365))
(new-average 2015-08-18T16:16:16 (#:model "poly-stlc-1" #:type grammar #:average 11876.0 #:stderr 2199.862177007025))
(counterexample 2015-08-18T16:16:19 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 7) #:iterations 2349 #:time 2774))
(new-average 2015-08-18T16:16:19 (#:model "poly-stlc-1" #:type grammar #:average 11511.92 #:stderr 2141.2137577551666))
(heartbeat 2015-08-18T16:16:21 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:16:27 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ ((int → int) → int)) (λ (o (int → int)) 0)) #:iterations 8035 #:time 8018))
(new-average 2015-08-18T16:16:27 (#:model "poly-stlc-1" #:type grammar #:average 11377.538461538461 #:stderr 2061.5960107352))
(heartbeat 2015-08-18T16:16:31 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:16:36 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 7185 #:time 8525))
(new-average 2015-08-18T16:16:36 (#:model "poly-stlc-1" #:type grammar #:average 11271.888888888889 #:stderr 1986.582979747537))
(counterexample 2015-08-18T16:16:41 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 4193 #:time 5006))
(new-average 2015-08-18T16:16:41 (#:model "poly-stlc-1" #:type grammar #:average 11048.107142857143 #:stderr 1927.3547923531296))
(heartbeat 2015-08-18T16:16:41 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:16:51 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2015-08-18T16:16:52 (#:amount 80737200 #:time 247))
(counterexample 2015-08-18T16:17:00 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (f ((list (list int)) → (int → int))) 0) ((hd @ int) 3)) #:iterations 15744 #:time 18923))
(new-average 2015-08-18T16:17:00 (#:model "poly-stlc-1" #:type grammar #:average 11319.655172413793 #:stderr 1879.4278019515489))
(counterexample 2015-08-18T16:17:00 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (H (((int → int) → int) → (list int))) 0) ((hd @ int) 2)) #:iterations 54 #:time 65))
(new-average 2015-08-18T16:17:00 (#:model "poly-stlc-1" #:type grammar #:average 10944.5 #:stderr 1854.0515118573946))
(counterexample 2015-08-18T16:17:01 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 803 #:time 964))
(new-average 2015-08-18T16:17:01 (#:model "poly-stlc-1" #:type grammar #:average 10622.548387096775 #:stderr 1821.9180014353599))
(heartbeat 2015-08-18T16:17:01 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:17:03 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 2118 #:time 2526))
(new-average 2015-08-18T16:17:03 (#:model "poly-stlc-1" #:type grammar #:average 10369.53125 #:stderr 1782.117083799974))
(counterexample 2015-08-18T16:17:04 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 448 #:time 531))
(new-average 2015-08-18T16:17:04 (#:model "poly-stlc-1" #:type grammar #:average 10071.39393939394 #:stderr 1752.8108470155926))
(counterexample 2015-08-18T16:17:05 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (list (list int))) (nil @ (list int))) #:iterations 1078 #:time 1280))
(new-average 2015-08-18T16:17:05 (#:model "poly-stlc-1" #:type grammar #:average 9812.79411764706 #:stderr 1720.0271817170953))
(heartbeat 2015-08-18T16:17:11 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:17:14 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 7273 #:time 8627))
(new-average 2015-08-18T16:17:14 (#:model "poly-stlc-1" #:type grammar #:average 9778.914285714287 #:stderr 1670.5042882599369))
(heartbeat 2015-08-18T16:17:21 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:17:31 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:17:41 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:17:43 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 25242 #:time 29910))
(new-average 2015-08-18T16:17:43 (#:model "poly-stlc-1" #:type grammar #:average 10338.111111111113 #:stderr 1717.047812416258))
(counterexample 2015-08-18T16:17:47 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 3048 #:time 3645))
(new-average 2015-08-18T16:17:47 (#:model "poly-stlc-1" #:type grammar #:average 10157.216216216219 #:stderr 1679.7651966327085))
(heartbeat 2015-08-18T16:17:51 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:18:01 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:18:02 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (K (int → (int → int))) 0) ((hd @ int) 1)) #:iterations 12307 #:time 14573))
(new-average 2015-08-18T16:18:02 (#:model "poly-stlc-1" #:type grammar #:average 10273.394736842107 #:stderr 1639.0859392577213))
(counterexample 2015-08-18T16:18:06 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3757 #:time 4487))
(new-average 2015-08-18T16:18:06 (#:model "poly-stlc-1" #:type grammar #:average 10125.025641025642 #:stderr 1603.38442258723))
(counterexample 2015-08-18T16:18:08 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (list (int → int))) (nil @ (int → int))) #:iterations 1196 #:time 1430))
(new-average 2015-08-18T16:18:08 (#:model "poly-stlc-1" #:type grammar #:average 9907.650000000001 #:stderr 1577.831326719343))
(heartbeat 2015-08-18T16:18:11 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:18:21 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:18:23 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 12626 #:time 15049))
(new-average 2015-08-18T16:18:23 (#:model "poly-stlc-1" #:type grammar #:average 10033.024390243903 #:stderr 1543.9653128164018))
(counterexample 2015-08-18T16:18:23 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 391 #:time 469))
(new-average 2015-08-18T16:18:23 (#:model "poly-stlc-1" #:type grammar #:average 9805.285714285716 #:stderr 1523.869459767844))
(heartbeat 2015-08-18T16:18:31 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:18:41 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 14887 #:time 17660))
(new-average 2015-08-18T16:18:41 (#:model "poly-stlc-1" #:type grammar #:average 9987.953488372093 #:stderr 1499.1788955849527))
(heartbeat 2015-08-18T16:18:41 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:18:44 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 2488 #:time 2947))
(new-average 2015-08-18T16:18:44 (#:model "poly-stlc-1" #:type grammar #:average 9827.931818181818 #:stderr 1473.4257723967385))
(heartbeat 2015-08-18T16:18:51 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:19:01 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:19:02 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 15733 #:time 18488))
(new-average 2015-08-18T16:19:02 (#:model "poly-stlc-1" #:type grammar #:average 10020.377777777778 #:stderr 1453.1107315932964))
(counterexample 2015-08-18T16:19:11 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 7705 #:time 8981))
(new-average 2015-08-18T16:19:11 (#:model "poly-stlc-1" #:type grammar #:average 9997.782608695652 #:stderr 1421.3499403933151))
(heartbeat 2015-08-18T16:19:11 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:19:12 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 876 #:time 1035))
(new-average 2015-08-18T16:19:12 (#:model "poly-stlc-1" #:type grammar #:average 9807.085106382978 #:stderr 1403.7926185324677))
(counterexample 2015-08-18T16:19:16 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 2867 #:time 3386))
(new-average 2015-08-18T16:19:16 (#:model "poly-stlc-1" #:type grammar #:average 9673.312499999998 #:stderr 1380.73135978889))
(counterexample 2015-08-18T16:19:18 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 1686 #:time 1979))
(new-average 2015-08-18T16:19:18 (#:model "poly-stlc-1" #:type grammar #:average 9516.285714285712 #:stderr 1361.346199664191))
(heartbeat 2015-08-18T16:19:21 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:19:29 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 9899 #:time 11646))
(new-average 2015-08-18T16:19:29 (#:model "poly-stlc-1" #:type grammar #:average 9558.879999999997 #:stderr 1334.5213409691285))
(counterexample 2015-08-18T16:19:30 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 372 #:time 435))
(new-average 2015-08-18T16:19:30 (#:model "poly-stlc-1" #:type grammar #:average 9379.98039215686 #:stderr 1320.2693710562146))
(heartbeat 2015-08-18T16:19:31 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:19:32 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 1967 #:time 2316))
(new-average 2015-08-18T16:19:32 (#:model "poly-stlc-1" #:type grammar #:average 9244.134615384613 #:stderr 1301.738279489089))
(gc-major 2015-08-18T16:19:35 (#:amount 72747896 #:time 240))
(counterexample 2015-08-18T16:19:35 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2731 #:time 3463))
(new-average 2015-08-18T16:19:35 (#:model "poly-stlc-1" #:type grammar #:average 9135.056603773583 #:stderr 1281.5913208972088))
(counterexample 2015-08-18T16:19:41 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 4927 #:time 5820))
(new-average 2015-08-18T16:19:41 (#:model "poly-stlc-1" #:type grammar #:average 9073.666666666664 #:stderr 1259.1316778281816))
(heartbeat 2015-08-18T16:19:41 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:19:51 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:19:57 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 13564 #:time 15933))
(new-average 2015-08-18T16:19:57 (#:model "poly-stlc-1" #:type grammar #:average 9198.381818181815 #:stderr 1242.3023321662333))
(counterexample 2015-08-18T16:20:00 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2124 #:time 2494))
(new-average 2015-08-18T16:20:00 (#:model "poly-stlc-1" #:type grammar #:average 9078.660714285712 #:stderr 1225.7772356136174))
(heartbeat 2015-08-18T16:20:01 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:20:02 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 1602 #:time 1887))
(new-average 2015-08-18T16:20:02 (#:model "poly-stlc-1" #:type grammar #:average 8952.491228070174 #:stderr 1210.6726335557669))
(counterexample 2015-08-18T16:20:08 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 5581 #:time 6593))
(new-average 2015-08-18T16:20:08 (#:model "poly-stlc-1" #:type grammar #:average 8911.810344827585 #:stderr 1190.311222871543))
(heartbeat 2015-08-18T16:20:11 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:20:15 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 5960 #:time 7038))
(new-average 2015-08-18T16:20:15 (#:model "poly-stlc-1" #:type grammar #:average 8880.050847457625 #:stderr 1170.393511185436))
(heartbeat 2015-08-18T16:20:21 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:20:25 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 8425 #:time 9946))
(new-average 2015-08-18T16:20:25 (#:model "poly-stlc-1" #:type grammar #:average 8897.816666666666 #:stderr 1150.8587647157121))
(counterexample 2015-08-18T16:20:27 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (int → int)) (λ (E int) ((λ (A int) 1) 3))) #:iterations 1506 #:time 1787))
(new-average 2015-08-18T16:20:27 (#:model "poly-stlc-1" #:type grammar #:average 8781.22950819672 #:stderr 1137.8238100072292))
(heartbeat 2015-08-18T16:20:31 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:20:41 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 11611 #:time 13631))
(new-average 2015-08-18T16:20:41 (#:model "poly-stlc-1" #:type grammar #:average 8859.451612903225 #:stderr 1122.0512653774206))
(counterexample 2015-08-18T16:20:41 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 33 #:time 40))
(new-average 2015-08-18T16:20:41 (#:model "poly-stlc-1" #:type grammar #:average 8719.460317460316 #:stderr 1112.9368272166262))
(heartbeat 2015-08-18T16:20:41 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:20:42 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 1343 #:time 1510))
(new-average 2015-08-18T16:20:42 (#:model "poly-stlc-1" #:type grammar #:average 8606.812499999998 #:stderr 1101.1860765718093))
(counterexample 2015-08-18T16:20:50 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 7047 #:time 8306))
(new-average 2015-08-18T16:20:50 (#:model "poly-stlc-1" #:type grammar #:average 8602.184615384613 #:stderr 1084.122267908536))
(heartbeat 2015-08-18T16:20:51 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:21:01 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:21:11 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:21:17 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 22544 #:time 26480))
(new-average 2015-08-18T16:21:17 (#:model "poly-stlc-1" #:type grammar #:average 8873.060606060604 #:stderr 1101.398703213325))
(heartbeat 2015-08-18T16:21:21 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:21:24 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 6118 #:time 7190))
(new-average 2015-08-18T16:21:24 (#:model "poly-stlc-1" #:type grammar #:average 8847.940298507461 #:stderr 1085.1261755072364))
(heartbeat 2015-08-18T16:21:31 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:21:41 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:21:46 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 18713 #:time 22071))
(new-average 2015-08-18T16:21:46 (#:model "poly-stlc-1" #:type grammar #:average 9042.397058823528 #:stderr 1086.5909673208496))
(heartbeat 2015-08-18T16:21:51 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:21:58 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 9829 #:time 11627))
(new-average 2015-08-18T16:21:58 (#:model "poly-stlc-1" #:type grammar #:average 9079.840579710144 #:stderr 1071.3819770956334))
(counterexample 2015-08-18T16:21:58 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 42 #:time 47))
(new-average 2015-08-18T16:21:58 (#:model "poly-stlc-1" #:type grammar #:average 8950.8 #:stderr 1063.820864098025))
(heartbeat 2015-08-18T16:22:01 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:22:11 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2015-08-18T16:22:16 (#:amount 79589640 #:time 245))
(heartbeat 2015-08-18T16:22:21 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:22:31 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:22:39 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 34970 #:time 41264))
(new-average 2015-08-18T16:22:39 (#:model "poly-stlc-1" #:type grammar #:average 9405.915492957745 #:stderr 1143.2259845758615))
(heartbeat 2015-08-18T16:22:41 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:22:51 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:22:56 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 13908 #:time 16398))
(new-average 2015-08-18T16:22:56 (#:model "poly-stlc-1" #:type grammar #:average 9503.027777777777 #:stderr 1131.4114398543368))
(counterexample 2015-08-18T16:22:57 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 1579 #:time 1874))
(new-average 2015-08-18T16:22:57 (#:model "poly-stlc-1" #:type grammar #:average 9398.520547945205 #:stderr 1120.6884481579611))
(counterexample 2015-08-18T16:23:00 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 1855 #:time 2190))
(new-average 2015-08-18T16:23:00 (#:model "poly-stlc-1" #:type grammar #:average 9301.108108108108 #:stderr 1109.724013768127))
(heartbeat 2015-08-18T16:23:01 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:23:04 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3784 #:time 4498))
(new-average 2015-08-18T16:23:04 (#:model "poly-stlc-1" #:type grammar #:average 9237.066666666668 #:stderr 1096.6991516862356))
(counterexample 2015-08-18T16:23:07 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2139 #:time 2535))
(new-average 2015-08-18T16:23:07 (#:model "poly-stlc-1" #:type grammar #:average 9148.88157894737 #:stderr 1085.7598025163704))
(counterexample 2015-08-18T16:23:09 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 1897 #:time 2233))
(new-average 2015-08-18T16:23:09 (#:model "poly-stlc-1" #:type grammar #:average 9059.064935064936 #:stderr 1075.323795572234))
(counterexample 2015-08-18T16:23:10 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 1229 #:time 1448))
(new-average 2015-08-18T16:23:10 (#:model "poly-stlc-1" #:type grammar #:average 8961.487179487181 #:stderr 1065.9237404683486))
(heartbeat 2015-08-18T16:23:11 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:23:21 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:23:30 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 17087 #:time 19630))
(new-average 2015-08-18T16:23:30 (#:model "poly-stlc-1" #:type grammar #:average 9096.531645569623 #:stderr 1060.9740986099864))
(heartbeat 2015-08-18T16:23:31 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:23:41 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:23:44 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 11870 #:time 14154))
(new-average 2015-08-18T16:23:44 (#:model "poly-stlc-1" #:type grammar #:average 9159.750000000002 #:stderr 1049.5336808840993))
(counterexample 2015-08-18T16:23:49 (#:model "poly-stlc-1" #:type grammar #:counterexample ((+ (λ (bd int) 1)) 1) #:iterations 5046 #:time 4765))
(new-average 2015-08-18T16:23:49 (#:model "poly-stlc-1" #:type grammar #:average 9105.493827160495 #:stderr 1037.9145588725428))
(heartbeat 2015-08-18T16:23:51 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:23:53 (#:model "poly-stlc-1" #:type grammar #:counterexample ((+ (λ (r int) 0)) 0) #:iterations 3471 #:time 4062))
(new-average 2015-08-18T16:23:53 (#:model "poly-stlc-1" #:type grammar #:average 9043.98780487805 #:stderr 1027.0223105687005))
(counterexample 2015-08-18T16:23:56 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 3102 #:time 3349))
(new-average 2015-08-18T16:23:56 (#:model "poly-stlc-1" #:type grammar #:average 8975.373493975905 #:stderr 1016.8905984368222))
(heartbeat 2015-08-18T16:24:01 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:24:04 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (int → int)) (λ (Og int) 3)) #:iterations 8076 #:time 7433))
(new-average 2015-08-18T16:24:04 (#:model "poly-stlc-1" #:type grammar #:average 8957.011904761906 #:stderr 1004.8795979880781))
(counterexample 2015-08-18T16:24:07 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 2359 #:time 2786))
(new-average 2015-08-18T16:24:07 (#:model "poly-stlc-1" #:type grammar #:average 8884.411764705885 #:stderr 995.6375779554563))
(heartbeat 2015-08-18T16:24:11 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:24:21 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:24:30 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 20410 #:time 23134))
(new-average 2015-08-18T16:24:30 (#:model "poly-stlc-1" #:type grammar #:average 9050.104651162794 #:stderr 997.8451613761648))
(heartbeat 2015-08-18T16:24:31 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:24:39 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 5) #:iterations 8134 #:time 9717))
(new-average 2015-08-18T16:24:39 (#:model "poly-stlc-1" #:type grammar #:average 9057.758620689658 #:stderr 986.3386892346795))
(counterexample 2015-08-18T16:24:40 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 905 #:time 1090))
(new-average 2015-08-18T16:24:40 (#:model "poly-stlc-1" #:type grammar #:average 8967.215909090912 #:stderr 979.2606633709545))
(heartbeat 2015-08-18T16:24:41 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:24:49 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 7378 #:time 8820))
(new-average 2015-08-18T16:24:49 (#:model "poly-stlc-1" #:type grammar #:average 8965.56179775281 #:stderr 968.1966288904625))
(counterexample 2015-08-18T16:24:50 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 869 #:time 1047))
(new-average 2015-08-18T16:24:50 (#:model "poly-stlc-1" #:type grammar #:average 8877.57777777778 #:stderr 961.4128583180434))
(heartbeat 2015-08-18T16:24:51 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2015-08-18T16:24:54 (#:amount 73120032 #:time 243))
(heartbeat 2015-08-18T16:25:01 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:25:02 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 9892 #:time 12030))
(new-average 2015-08-18T16:25:02 (#:model "poly-stlc-1" #:type grammar #:average 8912.219780219782 #:stderr 951.4200670733409))
(counterexample 2015-08-18T16:25:07 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 3708 #:time 4425))
(new-average 2015-08-18T16:25:07 (#:model "poly-stlc-1" #:type grammar #:average 8863.445652173916 #:stderr 942.284880275507))
(heartbeat 2015-08-18T16:25:12 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:25:15 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 6997 #:time 8354))
(new-average 2015-08-18T16:25:15 (#:model "poly-stlc-1" #:type grammar #:average 8857.967741935487 #:stderr 932.113814043599))
(heartbeat 2015-08-18T16:25:22 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:25:32 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:25:32 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 14448 #:time 17149))
(new-average 2015-08-18T16:25:32 (#:model "poly-stlc-1" #:type grammar #:average 8946.170212765961 #:stderr 926.3530441452821))
(counterexample 2015-08-18T16:25:34 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 1285 #:time 1532))
(new-average 2015-08-18T16:25:34 (#:model "poly-stlc-1" #:type grammar #:average 8868.126315789477 #:stderr 919.8667937844601))
(counterexample 2015-08-18T16:25:39 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 4786 #:time 5740))
(new-average 2015-08-18T16:25:39 (#:model "poly-stlc-1" #:type grammar #:average 8835.531250000004 #:stderr 910.8178353306369))
(heartbeat 2015-08-18T16:25:42 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:25:42 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2467 #:time 2948))
(new-average 2015-08-18T16:25:42 (#:model "poly-stlc-1" #:type grammar #:average 8774.835051546395 #:stderr 903.4202937531552))
(heartbeat 2015-08-18T16:25:52 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:26:02 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:26:05 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 19054 #:time 22772))
(new-average 2015-08-18T16:26:05 (#:model "poly-stlc-1" #:type grammar #:average 8917.663265306126 #:stderr 905.4897190906657))
(counterexample 2015-08-18T16:26:08 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 2268 #:time 2701))
(new-average 2015-08-18T16:26:08 (#:model "poly-stlc-1" #:type grammar #:average 8854.868686868691 #:stderr 898.4936945349366))
(counterexample 2015-08-18T16:26:10 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 1998 #:time 2379))
(new-average 2015-08-18T16:26:10 (#:model "poly-stlc-1" #:type grammar #:average 8790.110000000004 #:stderr 891.8176877936521))
(heartbeat 2015-08-18T16:26:12 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:26:16 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 4654 #:time 5547))
(new-average 2015-08-18T16:26:16 (#:model "poly-stlc-1" #:type grammar #:average 8758.000000000004 #:stderr 883.5273382446874))
(heartbeat 2015-08-18T16:26:22 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-08-18T16:26:32 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-08-18T16:26:36 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 17231 #:time 20623))
(new-average 2015-08-18T16:26:36 (#:model "poly-stlc-1" #:type grammar #:average 8874.323529411768 #:stderr 882.5222011263127))
(finished 2015-08-18T16:26:36 (#:model "poly-stlc-1" #:type grammar #:time-ms 905208 #:attempts 771883 #:num-counterexamples 102 #:rate-terms/s 852.7134095147193 #:attempts/cexp 7567.480392156863))
