(start 2015-08-18T16:10:08 (#:model "poly-stlc-9" #:type search))
(heartbeat 2015-08-18T16:10:08 (#:model "poly-stlc-9" #:type search))
(gc-major 2015-08-18T16:10:08 (#:amount 12931056 #:time 200))
(counterexample 2015-08-18T16:10:09 (#:model "poly-stlc-9" #:type search #:counterexample ((+ (((λ (C (((int → int) → int) → int)) N) (λ (Bo ((int → int) → int)) 1)) (λ (m (int → int)) 0))) ((+ ((hd @ int) (nil @ int))) 0)) #:iterations 15 #:time 1412))
(new-average 2015-08-18T16:10:09 (#:model "poly-stlc-9" #:type search #:average 1411.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:10:10 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 2) ((λ (r int) p) 1)) #:iterations 3 #:time 402))
(new-average 2015-08-18T16:10:10 (#:model "poly-stlc-9" #:type search #:average 906.5 #:stderr 504.49999999999994))
(counterexample 2015-08-18T16:10:12 (#:model "poly-stlc-9" #:type search #:counterexample ((((λ (m (int → ((int → (int → int)) → int))) W) (λ (O int) (λ (XH (int → (int → int))) 1))) 0) ((λ (b (int → (int → int))) c) +)) #:iterations 24 #:time 2719))
(new-average 2015-08-18T16:10:12 (#:model "poly-stlc-9" #:type search #:average 1510.6666666666665 #:stderr 670.7141301959014))
(counterexample 2015-08-18T16:10:15 (#:model "poly-stlc-9" #:type search #:counterexample (((hd @ (((list (((list int) → int) → ((list int) → int))) → (list (((list int) → int) → ((list int) → int)))) → (list (int → int)))) ((λ (R (list (((list (((list int) → int) → ((list int) → int))) → (list (((list int) → int) → ((list int) → int)))) → (list (int → int))))) SH) (nil @ (((list (((list int) → int) → ((list int) → int))) → (list (((list int) → int) → ((list int) → int)))) → (list (int → int)))))) ((cons @ (((list int) → int) → ((list int) → int))) (λ (T ((list int) → int)) Ch))) #:iterations 18 #:time 2445))
(new-average 2015-08-18T16:10:15 (#:model "poly-stlc-9" #:type search #:average 1744.25 #:stderr 528.6680393529888))
(counterexample 2015-08-18T16:10:16 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (F ((int → int) → (int → (int → int)))) i) (λ (Q (int → int)) +)) (+ ((λ (o (int → (int → int))) 0) +))) #:iterations 10 #:time 1077))
(new-average 2015-08-18T16:10:16 (#:model "poly-stlc-9" #:type search #:average 1610.8 #:stderr 430.700406315109))
(counterexample 2015-08-18T16:10:16 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (k (int → (int → int))) R) +) ((λ (Z int) t) 0)) #:iterations 2 #:time 269))
(new-average 2015-08-18T16:10:16 (#:model "poly-stlc-9" #:type search #:average 1387.1666666666665 #:stderr 416.7498383656289))
(heartbeat 2015-08-18T16:10:18 (#:model "poly-stlc-9" #:type search))
(counterexample 2015-08-18T16:10:18 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((list int) → (list int))) (λ (G (list int)) Wev)) ((hd @ (list ((list int) → (list int)))) (((λ (o ((list (list (list ((list int) → (list int))))) → (list (list ((list int) → (list int)))))) TlV) (hd @ (list (list ((list int) → (list int)))))) (nil @ (list (list ((list int) → (list int)))))))) #:iterations 18 #:time 1907))
(new-average 2015-08-18T16:10:18 (#:model "poly-stlc-9" #:type search #:average 1461.4285714285713 #:stderr 359.96149642922177))
(counterexample 2015-08-18T16:10:19 (#:model "poly-stlc-9" #:type search #:counterexample (((hd @ ((int → int) → ((int → int) → int))) ((λ (Lp (list ((int → int) → ((int → int) → int)))) U) (nil @ ((int → int) → ((int → int) → int))))) (((λ (u ((list (list int)) → int)) +) (λ (DT (list (list int))) 6)) 1)) #:iterations 12 #:time 1128))
(new-average 2015-08-18T16:10:19 (#:model "poly-stlc-9" #:type search #:average 1419.75 #:stderr 314.50963816709975))
(counterexample 2015-08-18T16:10:20 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (O (int → (int → int))) D) +) ((λ (sU (int → int)) (hK 1)) (λ (P int) h))) #:iterations 3 #:time 380))
(new-average 2015-08-18T16:10:20 (#:model "poly-stlc-9" #:type search #:average 1304.2222222222222 #:stderr 300.46892877715965))
(counterexample 2015-08-18T16:10:21 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (y ((int → int) → ((list (int → int)) → int))) Q) (λ (zPC (int → int)) (λ (l (list (int → int))) 1))) ((λ (pn (((int → int) → int) → (int → (int → int)))) (λ (v int) 0)) (λ (K ((int → int) → int)) +))) #:iterations 10 #:time 1562))
(new-average 2015-08-18T16:10:21 (#:model "poly-stlc-9" #:type search #:average 1330.0 #:stderr 269.9810281400446))
(counterexample 2015-08-18T16:10:21 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (int → int)) (λ (m int) b)) ((λ (d (list (int → int))) a) (nil @ (int → int)))) #:iterations 0 #:time 203))
(new-average 2015-08-18T16:10:21 (#:model "poly-stlc-9" #:type search #:average 1227.5454545454545 #:stderr 264.8282587103768))
(counterexample 2015-08-18T16:10:22 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (VP (int → (int → int))) G) +) ((λ (r ((list int) → (int → (int → int)))) 2) (λ (P (list int)) +))) #:iterations 6 #:time 770))
(new-average 2015-08-18T16:10:22 (#:model "poly-stlc-9" #:type search #:average 1189.4166666666665 #:stderr 244.74233384265068))
(counterexample 2015-08-18T16:10:22 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (G (int → (int → int))) Vv) +) ((λ (W (int → (int → int))) 0) +)) #:iterations 0 #:time 58))
(new-average 2015-08-18T16:10:22 (#:model "poly-stlc-9" #:type search #:average 1102.3846153846152 #:stderr 241.36732668390007))
(counterexample 2015-08-18T16:10:23 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (F ((int → int) → (int → int))) h) (λ (r (int → int)) Oiwt)) (+ 1)) #:iterations 2 #:time 314))
(new-average 2015-08-18T16:10:23 (#:model "poly-stlc-9" #:type search #:average 1046.0714285714284 #:stderr 230.4490471748561))
(counterexample 2015-08-18T16:10:26 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (o ((int → (int → int)) → (int → (int → int)))) gL) (λ (n (int → (int → int))) O)) ((λ (R ((list (int → int)) → (list (int → int)))) +) (λ (b (list (int → int))) B))) #:iterations 31 #:time 3013))
(new-average 2015-08-18T16:10:26 (#:model "poly-stlc-9" #:type search #:average 1177.1999999999998 #:stderr 251.43699769430071))
(counterexample 2015-08-18T16:10:26 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (v ((int → int) → ((list (int → int)) → int))) K) (λ (O (int → int)) (λ (Nt (list (int → int))) 0))) (+ 4)) #:iterations 5 #:time 378))
(new-average 2015-08-18T16:10:26 (#:model "poly-stlc-9" #:type search #:average 1127.2499999999998 #:stderr 240.44333185458342))
(counterexample 2015-08-18T16:10:27 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (i ((int → (int → int)) → (int → (int → int)))) I) (λ (x (int → (int → int))) E)) ((λ (g (int → (int → (int → int)))) +) (λ (oa int) +))) #:iterations 13 #:time 1401))
(new-average 2015-08-18T16:10:27 (#:model "poly-stlc-9" #:type search #:average 1143.3529411764703 #:stderr 226.43050065372722))
(counterexample 2015-08-18T16:10:28 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (E ((int → int) → ((list (int → int)) → (list (int → int))))) r) (cons @ (int → int))) (+ 1)) #:iterations 1 #:time 266))
(new-average 2015-08-18T16:10:28 (#:model "poly-stlc-9" #:type search #:average 1094.6111111111109 #:stderr 218.9743939859088))
(heartbeat 2015-08-18T16:10:28 (#:model "poly-stlc-9" #:type search))
(counterexample 2015-08-18T16:10:28 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (((list int) → int) → ((list int) → int))) (λ (M ((list int) → int)) GO)) ((λ (d (list (((list int) → int) → ((list int) → int)))) q) (nil @ (((list int) → int) → ((list int) → int))))) #:iterations 7 #:time 589))
(new-average 2015-08-18T16:10:28 (#:model "poly-stlc-9" #:type search #:average 1067.9999999999998 #:stderr 208.83148862964808))
(counterexample 2015-08-18T16:10:28 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (list (int → int))) (nil @ (int → int))) ((λ (A (list (list (int → int)))) a) (nil @ (list (int → int))))) #:iterations 0 #:time 148))
(new-average 2015-08-18T16:10:28 (#:model "poly-stlc-9" #:type search #:average 1021.9999999999998 #:stderr 203.3851803326569))
(counterexample 2015-08-18T16:10:29 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (j ((list (int → int)) → (list (int → int)))) Cw) (λ (b (list (int → int))) e)) ((tl @ (int → int)) ((λ (O (int → int)) (nil @ (int → int))) (+ 0)))) #:iterations 11 #:time 811))
(new-average 2015-08-18T16:10:29 (#:model "poly-stlc-9" #:type search #:average 1011.9523809523807 #:stderr 193.71864079479602))
(counterexample 2015-08-18T16:10:30 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 2) ((λ (Z int) M) 0)) #:iterations 3 #:time 440))
(new-average 2015-08-18T16:10:30 (#:model "poly-stlc-9" #:type search #:average 985.9545454545453 #:stderr 186.52415877407256))
(counterexample 2015-08-18T16:10:31 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ int) 1) ((λ (m (list int)) O) (nil @ int))) #:iterations 12 #:time 1843))
(new-average 2015-08-18T16:10:31 (#:model "poly-stlc-9" #:type search #:average 1023.2173913043476 #:stderr 182.0836466396796))
(counterexample 2015-08-18T16:10:32 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (K (int → int)) (eI 0)) (λ (SJn int) 1))) #:iterations 1 #:time 372))
(new-average 2015-08-18T16:10:32 (#:model "poly-stlc-9" #:type search #:average 996.0833333333331 #:stderr 176.43083709424997))
(counterexample 2015-08-18T16:10:32 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (h (int → (int → int))) d) +) ((λ (J ((list int) → (int → int))) 0) (λ (ng (list int)) (λ (Z int) 0)))) #:iterations 1 #:time 166))
(new-average 2015-08-18T16:10:32 (#:model "poly-stlc-9" #:type search #:average 962.8799999999998 #:stderr 172.45310782934587))
(counterexample 2015-08-18T16:10:35 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (r int) K) 2)) #:iterations 29 #:time 2823))
(new-average 2015-08-18T16:10:35 (#:model "poly-stlc-9" #:type search #:average 1034.4230769230767 #:stderr 180.47378819333312))
(counterexample 2015-08-18T16:10:35 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (n (int → (int → int))) Lw) +) ((hd @ int) (nil @ int))) #:iterations 1 #:time 132))
(new-average 2015-08-18T16:10:35 (#:model "poly-stlc-9" #:type search #:average 1000.9999999999998 #:stderr 176.84806845492915))
(counterexample 2015-08-18T16:10:35 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (a ((int → int) → (int → (int → int)))) p) (λ (Jw (int → int)) +)) (+ 8)) #:iterations 4 #:time 271))
(new-average 2015-08-18T16:10:35 (#:model "poly-stlc-9" #:type search #:average 974.9285714285712 #:stderr 172.3978336248711))
(counterexample 2015-08-18T16:10:36 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (g ((int → int) → (int → (int → int)))) u) (λ (f (int → int)) +)) (+ ((λ (e (((int → int) → int) → int)) 0) (λ (E ((int → int) → int)) 1)))) #:iterations 11 #:time 875))
(new-average 2015-08-18T16:10:36 (#:model "poly-stlc-9" #:type search #:average 971.4827586206894 #:stderr 166.3825760929143))
(counterexample 2015-08-18T16:10:36 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (t (int → (int → int))) q) +) ((λ (Bj ((int → int) → ((list (int → int)) → (list (int → int))))) 0) (cons @ (int → int)))) #:iterations 3 #:time 312))
(new-average 2015-08-18T16:10:36 (#:model "poly-stlc-9" #:type search #:average 949.4999999999998 #:stderr 162.23704631002838))
(counterexample 2015-08-18T16:10:38 (#:model "poly-stlc-9" #:type search #:counterexample ((((map @ (int → int)) @ int) (λ (B (int → int)) (H 0))) ((hd @ (list (int → int))) (((λ (Nzw ((list (list (int → int))) → (list (list (int → int))))) w) (λ (M (list (list (int → int)))) b)) (nil @ (list (int → int)))))) #:iterations 12 #:time 1318))
(new-average 2015-08-18T16:10:38 (#:model "poly-stlc-9" #:type search #:average 961.3870967741933 #:stderr 157.36595031019536))
(heartbeat 2015-08-18T16:10:38 (#:model "poly-stlc-9" #:type search))
(counterexample 2015-08-18T16:10:39 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (JKx ((int → (int → int)) → (int → (int → int)))) A) (λ (R (int → (int → int))) Ri)) ((λ (T (int → int)) +) (λ (V int) K))) #:iterations 12 #:time 1061))
(new-average 2015-08-18T16:10:39 (#:model "poly-stlc-9" #:type search #:average 964.4999999999998 #:stderr 152.40072125390245))
(counterexample 2015-08-18T16:10:40 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (z ((list int) → int)) a) (hd @ int)) ((λ (Q (list int)) p) (nil @ int))) #:iterations 8 #:time 730))
(new-average 2015-08-18T16:10:40 (#:model "poly-stlc-9" #:type search #:average 957.3939393939391 #:stderr 147.88117119602043))
(counterexample 2015-08-18T16:10:40 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (K ((int → int) → (int → int))) iAl) (λ (Y (int → int)) qN)) (+ 0)) #:iterations 5 #:time 457))
(new-average 2015-08-18T16:10:40 (#:model "poly-stlc-9" #:type search #:average 942.676470588235 #:stderr 144.2187306929598))
(counterexample 2015-08-18T16:10:42 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (c ((list (list int)) → (list int))) n) (hd @ (list int))) (((hd @ (int → (list (list int)))) ((λ (l int) (nil @ (int → (list (list int))))) 2)) ((λ (w (int → (int → int))) 0) +))) #:iterations 17 #:time 1628))
(new-average 2015-08-18T16:10:42 (#:model "poly-stlc-9" #:type search #:average 962.2571428571426 #:stderr 141.39988793249776))
(counterexample 2015-08-18T16:10:43 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (D ((int → int) → ((list int) → (list int)))) K) ((map @ int) @ int)) (((hd @ ((list (list int)) → (int → int))) (nil @ ((list (list int)) → (int → int)))) (nil @ (list int)))) #:iterations 8 #:time 1082))
(new-average 2015-08-18T16:10:43 (#:model "poly-stlc-9" #:type search #:average 965.5833333333331 #:stderr 137.4562405115008))
(counterexample 2015-08-18T16:10:43 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (UBx ((list (int → int)) → ((list (list (int → int))) → (list (list (int → int)))))) m) (cons @ (list (int → int)))) ((tl @ (int → int)) ((hd @ (list (int → int))) (nil @ (list (int → int)))))) #:iterations 4 #:time 818))
(new-average 2015-08-18T16:10:43 (#:model "poly-stlc-9" #:type search #:average 961.5945945945944 #:stderr 133.74908974717317))
(counterexample 2015-08-18T16:10:44 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (N ((list (list int)) → (list int))) O) (hd @ (list int))) ((λ (E (int → (int → int))) (nil @ (list int))) +)) #:iterations 9 #:time 605))
(new-average 2015-08-18T16:10:44 (#:model "poly-stlc-9" #:type search #:average 952.2105263157893 #:stderr 130.51958839865202))
(counterexample 2015-08-18T16:10:44 (#:model "poly-stlc-9" #:type search #:counterexample ((((λ (E ((int → (int → int)) → (int → (int → int)))) K) (λ (E (int → (int → int))) M)) +) ((λ (x ((list int) → ((list (list int)) → (list (list int))))) ((λ (i int) 1) 0)) (cons @ (list int)))) #:iterations 3 #:time 273))
(new-average 2015-08-18T16:10:44 (#:model "poly-stlc-9" #:type search #:average 934.7948717948716 #:stderr 128.316248470099))
(counterexample 2015-08-18T16:10:45 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (CPB ((int → int) → ((list int) → int))) Z) (λ (u (int → int)) (λ (d (list int)) 0))) ((λ (x ((list (list int)) → (list (list int)))) (λ (R int) 0)) (tl @ (list int)))) #:iterations 6 #:time 652))
(new-average 2015-08-18T16:10:45 (#:model "poly-stlc-9" #:type search #:average 927.7249999999998 #:stderr 125.26687402327919))
(counterexample 2015-08-18T16:10:46 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (B (int → (int → int))) f) +) ((hd @ int) (nil @ int))) #:iterations 14 #:time 1038))
(new-average 2015-08-18T16:10:46 (#:model "poly-stlc-9" #:type search #:average 930.4146341463413 #:stderr 122.20298974232632))
(counterexample 2015-08-18T16:10:47 (#:model "poly-stlc-9" #:type search #:counterexample ((((λ (QH (int → (int → int))) P) +) 0) ((λ (qO ((list (list int)) → (int → int))) 3) (λ (U (list (list int))) (λ (e int) 0)))) #:iterations 10 #:time 942))
(new-average 2015-08-18T16:10:47 (#:model "poly-stlc-9" #:type search #:average 930.690476190476 #:stderr 119.25822561323488))
(counterexample 2015-08-18T16:10:47 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (D ((int → int) → ((int → int) → int))) V) (λ (o (int → int)) (λ (R (int → int)) 0))) (+ ((hd @ int) (nil @ int)))) #:iterations 2 #:time 198))
(new-average 2015-08-18T16:10:47 (#:model "poly-stlc-9" #:type search #:average 913.627906976744 #:stderr 117.69512684430397))
(counterexample 2015-08-18T16:10:48 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((list (list int)) → (int → int))) (λ (Z (list (list int))) (λ (e int) 0))) ((λ (A (list ((list (list int)) → (int → int)))) b) (nil @ ((list (list int)) → (int → int))))) #:iterations 4 #:time 402))
(new-average 2015-08-18T16:10:48 (#:model "poly-stlc-9" #:type search #:average 901.9999999999999 #:stderr 115.5755521087532))
(heartbeat 2015-08-18T16:10:48 (#:model "poly-stlc-9" #:type search))
(counterexample 2015-08-18T16:10:48 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (w int) Z) 0)) #:iterations 4 #:time 312))
(new-average 2015-08-18T16:10:48 (#:model "poly-stlc-9" #:type search #:average 888.8888888888888 #:stderr 113.73624557633428))
(counterexample 2015-08-18T16:10:48 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (F ((int → (int → int)) → ((list (int → (int → int))) → (list (int → (int → int)))))) p) (cons @ (int → (int → int)))) ((λ (M (int → (int → int))) n) +)) #:iterations 1 #:time 214))
(new-average 2015-08-18T16:10:48 (#:model "poly-stlc-9" #:type search #:average 874.2173913043478 #:stderr 112.19961900717851))
(counterexample 2015-08-18T16:10:49 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Z ((int → (int → int)) → (int → (int → int)))) s) (λ (e (int → (int → int))) h)) ((λ (C ((int → int) → ((list int) → (list int)))) +) ((map @ int) @ int))) #:iterations 5 #:time 574))
(new-average 2015-08-18T16:10:49 (#:model "poly-stlc-9" #:type search #:average 867.8297872340424 #:stderr 109.97210696370247))
(counterexample 2015-08-18T16:10:49 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (G (int → (int → int))) Q) +) ((λ (gm int) y) 0)) #:iterations 5 #:time 391))
(new-average 2015-08-18T16:10:49 (#:model "poly-stlc-9" #:type search #:average 857.8958333333333 #:stderr 108.11399880320431))
(counterexample 2015-08-18T16:10:49 (#:model "poly-stlc-9" #:type search #:counterexample ((((hd @ ((int → ((list int) → (list int))) → ((int → (int → int)) → (int → int)))) ((λ (e (list ((int → ((list int) → (list int))) → ((int → (int → int)) → (int → int))))) W) (nil @ ((int → ((list int) → (list int))) → ((int → (int → int)) → (int → int)))))) (cons @ int)) ((λ (O ((list (list int)) → (int → (int → int)))) +) (λ (N (list (list int))) +))) #:iterations 1 #:time 127))
(new-average 2015-08-18T16:10:49 (#:model "poly-stlc-9" #:type search #:average 842.9795918367346 #:stderr 106.93008829997318))
(counterexample 2015-08-18T16:10:52 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (s int) IY) 1)) #:iterations 21 #:time 2622))
(new-average 2015-08-18T16:10:52 (#:model "poly-stlc-9" #:type search #:average 878.56 #:stderr 110.6464978096958))
(counterexample 2015-08-18T16:10:53 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (m ((list (int → int)) → (list (int → int)))) k) (λ (t (list (int → int))) Op)) ((tl @ (int → int)) (nil @ (int → int)))) #:iterations 13 #:time 1517))
(new-average 2015-08-18T16:10:53 (#:model "poly-stlc-9" #:type search #:average 891.078431372549 #:stderr 109.17533960987333))
(gc-major 2015-08-18T16:10:54 (#:amount 61451784 #:time 289))
(counterexample 2015-08-18T16:10:57 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((int → int) → ((list int) → (list int)))) ((map @ int) @ int)) ((λ (vO (list ((int → int) → ((list int) → (list int))))) u) (((λ (F ((list ((int → int) → ((list int) → (list int)))) → (list ((int → int) → ((list int) → (list int)))))) z) (λ (M (list ((int → int) → ((list int) → (list int))))) i)) (nil @ ((int → int) → ((list int) → (list int))))))) #:iterations 27 #:time 3287))
(new-average 2015-08-18T16:10:57 (#:model "poly-stlc-9" #:type search #:average 937.1538461538461 #:stderr 116.54941334081016))
(counterexample 2015-08-18T16:10:57 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (O ((int → int) → ((list (int → int)) → (list (int → int))))) Cp) (cons @ (int → int))) (+ ((λ (i ((int → int) → int)) 0) (λ (m (int → int)) 0)))) #:iterations 5 #:time 457))
(new-average 2015-08-18T16:10:57 (#:model "poly-stlc-9" #:type search #:average 928.0943396226414 #:stderr 114.68759948098317))
(heartbeat 2015-08-18T16:10:58 (#:model "poly-stlc-9" #:type search))
(counterexample 2015-08-18T16:11:01 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (K ((list (list int)) → (list (list int)))) M) (λ (kq (list (list int))) E)) ((tl @ (list int)) (nil @ (list int)))) #:iterations 34 #:time 3940))
(new-average 2015-08-18T16:11:01 (#:model "poly-stlc-9" #:type search #:average 983.8703703703703 #:stderr 125.60674281613196))
(counterexample 2015-08-18T16:11:03 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 3) ((λ (d int) M) 2)) #:iterations 17 #:time 2308))
(new-average 2015-08-18T16:11:03 (#:model "poly-stlc-9" #:type search #:average 1007.9454545454545 #:stderr 125.6302211657534))
(counterexample 2015-08-18T16:11:04 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (SZ (((int → int) → int) → (int → (int → int)))) F) (λ (d ((int → int) → int)) +)) ((λ (x (int → (int → int))) (λ (H (int → int)) 4)) +)) #:iterations 6 #:time 650))
(new-average 2015-08-18T16:11:04 (#:model "poly-stlc-9" #:type search #:average 1001.5535714285713 #:stderr 123.53190586242025))
(counterexample 2015-08-18T16:11:05 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((list int) → (int → (int → int)))) (λ (JX (list int)) +)) (((λ (uq ((int → (int → int)) → (list ((list int) → (int → (int → int)))))) iP) (λ (Z (int → (int → int))) (nil @ ((list int) → (int → (int → int)))))) +)) #:iterations 10 #:time 1110))
(new-average 2015-08-18T16:11:05 (#:model "poly-stlc-9" #:type search #:average 1003.4561403508771 #:stderr 121.36024190255335))
(counterexample 2015-08-18T16:11:06 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) (((λ (g ((list int) → int)) r) (λ (l (list int)) 0)) (nil @ int))) #:iterations 12 #:time 974))
(new-average 2015-08-18T16:11:06 (#:model "poly-stlc-9" #:type search #:average 1002.948275862069 #:stderr 119.25054943471))
(counterexample 2015-08-18T16:11:06 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (m ((int → (int → int)) → ((int → int) → int))) r) (λ (o (int → (int → int))) (λ (o (int → int)) 1))) ((λ (pb (int → (int → int))) g) +)) #:iterations 5 #:time 370))
(new-average 2015-08-18T16:11:06 (#:model "poly-stlc-9" #:type search #:average 992.2203389830509 #:stderr 117.70184689293767))
(heartbeat 2015-08-18T16:11:08 (#:model "poly-stlc-9" #:type search))
(counterexample 2015-08-18T16:11:08 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (((list int) → int) → (int → (int → int)))) (λ (f ((list int) → int)) +)) ((λ (w (list (((list int) → int) → (int → (int → int))))) ((tl @ (((list int) → int) → (int → (int → int)))) M)) (nil @ (((list int) → int) → (int → (int → int)))))) #:iterations 16 #:time 1351))
(new-average 2015-08-18T16:11:08 (#:model "poly-stlc-9" #:type search #:average 998.2 #:stderr 115.877911106845))
(counterexample 2015-08-18T16:11:09 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (N ((list ((int → int) → int)) → ((int → int) → int))) Mh) (hd @ ((int → int) → int))) ((hd @ (list ((int → int) → int))) (nil @ (list ((int → int) → int))))) #:iterations 17 #:time 1425))
(new-average 2015-08-18T16:11:09 (#:model "poly-stlc-9" #:type search #:average 1005.1967213114755 #:stderr 114.17702155507016))
(counterexample 2015-08-18T16:11:10 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (o ((int → (int → (int → int))) → (int → (int → (int → int))))) U) (λ (n (int → (int → (int → int)))) x)) ((λ (B (int → (int → (int → int)))) o) (λ (tf int) +))) #:iterations 15 #:time 1082))
(new-average 2015-08-18T16:11:10 (#:model "poly-stlc-9" #:type search #:average 1006.4354838709678 #:stderr 112.32719172831396))
(counterexample 2015-08-18T16:11:11 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (H ((int → (int → int)) → (int → (int → int)))) N) (λ (f (int → (int → int))) +)) ((λ (Xq (((int → int) → int) → ((list (int → int)) → int))) +) (λ (n ((int → int) → int)) (λ (P (list (int → int))) 3)))) #:iterations 5 #:time 567))
(new-average 2015-08-18T16:11:11 (#:model "poly-stlc-9" #:type search #:average 999.4603174603175 #:stderr 110.7497116498076))
(counterexample 2015-08-18T16:11:11 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (w (int → (int → int))) vN) +) ((λ (j ((list int) → (list int))) 2) (λ (P (list int)) W))) #:iterations 1 #:time 153))
(new-average 2015-08-18T16:11:11 (#:model "poly-stlc-9" #:type search #:average 986.234375 #:stderr 109.80495140145342))
(counterexample 2015-08-18T16:11:11 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ int) 0) ((λ (X (list int)) J) (nil @ int))) #:iterations 1 #:time 158))
(new-average 2015-08-18T16:11:11 (#:model "poly-stlc-9" #:type search #:average 973.4923076923077 #:stderr 108.85081119418973))
(counterexample 2015-08-18T16:11:11 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Le ((int → int) → (int → (int → int)))) P) (λ (E (int → int)) +)) ((hd @ (int → int)) ((tl @ (int → int)) (nil @ (int → int))))) #:iterations 1 #:time 236))
(new-average 2015-08-18T16:11:11 (#:model "poly-stlc-9" #:type search #:average 962.3181818181819 #:stderr 107.76973025614818))
(counterexample 2015-08-18T16:11:12 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (a ((int → (int → int)) → (int → (int → int)))) eq) (λ (V (int → (int → int))) vfi)) ((λ (t (int → (int → int))) Y) +)) #:iterations 9 #:time 749))
(new-average 2015-08-18T16:11:12 (#:model "poly-stlc-9" #:type search #:average 959.134328358209 #:stderr 106.1967782909062))
(counterexample 2015-08-18T16:11:12 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (t int) J) 2)) #:iterations 3 #:time 294))
(new-average 2015-08-18T16:11:12 (#:model "poly-stlc-9" #:type search #:average 949.3529411764706 #:stderr 105.0796486334937))
(counterexample 2015-08-18T16:11:13 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Z ((int → int) → ((list (list int)) → int))) t) (λ (m (int → int)) (λ (H (list (list int))) 0))) (+ ((hd @ int) (nil @ int)))) #:iterations 4 #:time 219))
(new-average 2015-08-18T16:11:13 (#:model "poly-stlc-9" #:type search #:average 938.768115942029 #:stderr 104.08516158963519))
(counterexample 2015-08-18T16:11:14 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (L (int → (int → int))) Y) +) ((hd @ int) (nil @ int))) #:iterations 13 #:time 1231))
(new-average 2015-08-18T16:11:14 (#:model "poly-stlc-9" #:type search #:average 942.9428571428572 #:stderr 102.67236456530233))
(counterexample 2015-08-18T16:11:14 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 2) ((λ (h int) wgMi) 1)) #:iterations 1 #:time 152))
(new-average 2015-08-18T16:11:14 (#:model "poly-stlc-9" #:type search #:average 931.8028169014085 #:stderr 101.82714793327304))
(counterexample 2015-08-18T16:11:14 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (q (int → (int → int))) i) +) (((λ (jf (int → (int → int))) (hd @ int)) +) (nil @ int))) #:iterations 1 #:time 137))
(new-average 2015-08-18T16:11:14 (#:model "poly-stlc-9" #:type search #:average 920.75 #:stderr 101.00946234282019))
(counterexample 2015-08-18T16:11:15 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((list int) → int)) (hd @ int)) ((λ (Z (list ((list int) → int))) b) (((cons @ ((list int) → int)) (λ (y (list int)) 0)) (nil @ ((list int) → int))))) #:iterations 5 #:time 470))
(new-average 2015-08-18T16:11:15 (#:model "poly-stlc-9" #:type search #:average 914.5753424657535 #:stderr 99.80734470470925))
(counterexample 2015-08-18T16:11:15 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (q int) (λ (pZ (int → (int → int))) 4)) (((λ (t ((int → (int → int)) → int)) Yc) (λ (I (int → (int → int))) 2)) +)) ((λ (i ((list (int → int)) → (list (int → int)))) +) (tl @ (int → int)))) #:iterations 2 #:time 262))
(new-average 2015-08-18T16:11:15 (#:model "poly-stlc-9" #:type search #:average 905.7567567567568 #:stderr 98.84353098447575))
(counterexample 2015-08-18T16:11:16 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ int) 1) ((λ (M (list int)) W) (nil @ int))) #:iterations 6 #:time 659))
(new-average 2015-08-18T16:11:16 (#:model "poly-stlc-9" #:type search #:average 902.4666666666667 #:stderr 97.57219795522604))
(counterexample 2015-08-18T16:11:17 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (V (((list (list int)) → (list int)) → (int → (int → int)))) f) (λ (W ((list (list int)) → (list int))) +)) ((λ (o ((list (list int)) → (list int))) z) (hd @ (list int)))) #:iterations 20 #:time 1580))
(new-average 2015-08-18T16:11:17 (#:model "poly-stlc-9" #:type search #:average 911.3815789473684 #:stderr 96.69164583573341))
(counterexample 2015-08-18T16:11:17 (#:model "poly-stlc-9" #:type search #:counterexample ((((λ (c ((int → (int → (int → int))) → (int → (int → int)))) D) (λ (R (int → (int → (int → int)))) +)) (λ (G int) +)) ((λ (u int) F) 1)) #:iterations 2 #:time 287))
(new-average 2015-08-18T16:11:17 (#:model "poly-stlc-9" #:type search #:average 903.2727272727273 #:stderr 95.77154877344668))
(counterexample 2015-08-18T16:11:18 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (l (int → (int → int))) X) (λ (Y int) (λ (w int) 0))) ((+ 2) 1)) #:iterations 0 #:time 109))
(new-average 2015-08-18T16:11:18 (#:model "poly-stlc-9" #:type search #:average 893.0897435897435 #:stderr 95.08258706830715))
(heartbeat 2015-08-18T16:11:18 (#:model "poly-stlc-9" #:type search))
(counterexample 2015-08-18T16:11:18 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Z ((int → int) → (int → (int → int)))) S) (λ (d (int → int)) +)) (((λ (g ((int → int) → int)) +) (λ (E (int → int)) 3)) 0)) #:iterations 4 #:time 293))
(new-average 2015-08-18T16:11:18 (#:model "poly-stlc-9" #:type search #:average 885.4936708860758 #:stderr 94.17813039414591))
(counterexample 2015-08-18T16:11:18 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (e (int → (int → int))) uH) +) ((hd @ int) (nil @ int))) #:iterations 4 #:time 200))
(new-average 2015-08-18T16:11:18 (#:model "poly-stlc-9" #:type search #:average 876.9124999999999 #:stderr 93.3885364067741))
(counterexample 2015-08-18T16:11:19 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (s ((int → (int → int)) → (int → int))) iP) (λ (I (int → (int → int))) (λ (P int) 0))) ((λ (H (int → (int → int))) +) +)) #:iterations 7 #:time 1041))
(new-average 2015-08-18T16:11:19 (#:model "poly-stlc-9" #:type search #:average 878.9382716049382 #:stderr 92.25063040648969))
(counterexample 2015-08-18T16:11:19 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (H ((int → (int → int)) → (int → (int → int)))) Mu) (λ (S (int → (int → int))) q)) ((λ (n (int → (int → int))) +) +)) #:iterations 0 #:time 49))
(new-average 2015-08-18T16:11:19 (#:model "poly-stlc-9" #:type search #:average 868.8170731707316 #:stderr 91.67907139200554))
(counterexample 2015-08-18T16:11:22 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (JM ((int → (int → int)) → (int → (int → int)))) lM) (λ (t (int → (int → int))) +)) ((λ (e (int → (int → int))) +) +)) #:iterations 22 #:time 2685))
(new-average 2015-08-18T16:11:22 (#:model "poly-stlc-9" #:type search #:average 890.6987951807229 #:stderr 93.17365782647549))
(counterexample 2015-08-18T16:11:24 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (Z int) e) 1)) #:iterations 18 #:time 2483))
(new-average 2015-08-18T16:11:24 (#:model "poly-stlc-9" #:type search #:average 909.6547619047619 #:stderr 93.98915278725512))
(counterexample 2015-08-18T16:11:25 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (A (((list int) → ((list (list int)) → (list (list int)))) → (int → (int → int)))) f) (λ (L ((list int) → ((list (list int)) → (list (list int))))) +)) ((λ (l ((list int) → ((list (list int)) → (list (list int))))) c) (cons @ (list int)))) #:iterations 7 #:time 634))
(new-average 2015-08-18T16:11:25 (#:model "poly-stlc-9" #:type search #:average 906.4117647058823 #:stderr 92.93341686573824))
(counterexample 2015-08-18T16:11:27 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 1) ((hd @ int) (((cons @ int) 0) ((λ (j (list int)) y) (nil @ int))))) #:iterations 12 #:time 1765))
(new-average 2015-08-18T16:11:27 (#:model "poly-stlc-9" #:type search #:average 916.3953488372092 #:stderr 92.38744663227321))
(counterexample 2015-08-18T16:11:27 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (z int) E) 0)) #:iterations 7 #:time 591))
(new-average 2015-08-18T16:11:27 (#:model "poly-stlc-9" #:type search #:average 912.655172413793 #:stderr 91.39590908037533))
(heartbeat 2015-08-18T16:11:28 (#:model "poly-stlc-9" #:type search))
(counterexample 2015-08-18T16:11:28 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (j ((list int) → (list int))) c) (tl @ int)) ((tl @ int) (nil @ int))) #:iterations 13 #:time 1162))
(new-average 2015-08-18T16:11:28 (#:model "poly-stlc-9" #:type search #:average 915.4886363636363 #:stderr 90.39576861137773))
(finished 2015-08-18T16:11:28 (#:model "poly-stlc-9" #:type search #:time-ms 80575 #:attempts 752 #:num-counterexamples 88 #:rate-terms/s 9.332919640086876 #:attempts/cexp 8.545454545454545))
