(start 2015-02-23T10:47:27 (#:model "poly-stlc-7" #:type ordered))
(heartbeat 2015-02-23T10:47:27 (#:model "poly-stlc-7" #:type ordered))
(gc-major 2015-02-23T10:47:27 (#:amount 18963904 #:time 257))
(heartbeat 2015-02-23T10:47:37 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2015-02-23T10:47:44 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 20499 #:time 16340))
(new-average 2015-02-23T10:47:44 (#:model "poly-stlc-7" #:type ordered #:average 16340.0 #:stderr +nan.0))
(heartbeat 2015-02-23T10:47:47 (#:model "poly-stlc-7" #:type ordered))
(heartbeat 2015-02-23T10:47:57 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2015-02-23T10:48:01 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 20499 #:time 17196))
(new-average 2015-02-23T10:48:01 (#:model "poly-stlc-7" #:type ordered #:average 16768.0 #:stderr 427.99999999999994))
(heartbeat 2015-02-23T10:48:07 (#:model "poly-stlc-7" #:type ordered))
(heartbeat 2015-02-23T10:48:17 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2015-02-23T10:48:19 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 20499 #:time 17865))
(new-average 2015-02-23T10:48:19 (#:model "poly-stlc-7" #:type ordered #:average 17133.666666666668 #:stderr 441.33144511177136))
(heartbeat 2015-02-23T10:48:27 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2015-02-23T10:48:36 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 20499 #:time 17057))
(new-average 2015-02-23T10:48:36 (#:model "poly-stlc-7" #:type ordered #:average 17114.5 #:stderr 312.6564941486636))
(heartbeat 2015-02-23T10:48:37 (#:model "poly-stlc-7" #:type ordered))
(heartbeat 2015-02-23T10:48:47 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2015-02-23T10:48:54 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 20499 #:time 18496))
(new-average 2015-02-23T10:48:54 (#:model "poly-stlc-7" #:type ordered #:average 17390.8 #:stderr 367.41548688099687))
(heartbeat 2015-02-23T10:48:57 (#:model "poly-stlc-7" #:type ordered))
(heartbeat 2015-02-23T10:49:07 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2015-02-23T10:49:11 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 20499 #:time 17173))
(new-average 2015-02-23T10:49:11 (#:model "poly-stlc-7" #:type ordered #:average 17354.333333333332 #:stderr 302.2017721839353))
(finished 2015-02-23T10:49:11 (#:model "poly-stlc-7" #:type ordered #:time-ms 104130 #:attempts 122994 #:num-counterexamples 6 #:rate-terms/s 1181.1581676750216 #:attempts/cexp 20499.0))
