(start 2015-08-18T16:11:24 (#:model "poly-stlc-3" #:type grammar))
(heartbeat 2015-08-18T16:11:24 (#:model "poly-stlc-3" #:type grammar))
(gc-major 2015-08-18T16:11:24 (#:amount 12932976 #:time 238))
(counterexample 2015-08-18T16:11:25 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Aa (((list int) → int) → int)) 0) 6) #:iterations 330 #:time 433))
(new-average 2015-08-18T16:11:25 (#:model "poly-stlc-3" #:type grammar #:average 432.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:11:26 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (R ((int → int) → int)) 2) 0) #:iterations 887 #:time 1037))
(new-average 2015-08-18T16:11:26 (#:model "poly-stlc-3" #:type grammar #:average 734.5 #:stderr 302.49999999999994))
(counterexample 2015-08-18T16:11:26 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 205 #:time 244))
(new-average 2015-08-18T16:11:26 (#:model "poly-stlc-3" #:type grammar #:average 570.6666666666666 #:stderr 239.4649127626936))
(counterexample 2015-08-18T16:11:26 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (a (int → (list int))) 0) 0) #:iterations 135 #:time 163))
(new-average 2015-08-18T16:11:26 (#:model "poly-stlc-3" #:type grammar #:average 468.75 #:stderr 197.63281399268357))
(counterexample 2015-08-18T16:11:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (h ((list (int → int)) → (int → int))) 0) 0) #:iterations 541 #:time 632))
(new-average 2015-08-18T16:11:27 (#:model "poly-stlc-3" #:type grammar #:average 501.4 #:stderr 156.5287832955971))
(counterexample 2015-08-18T16:11:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (f (list int)) 3) 0) #:iterations 225 #:time 268))
(new-average 2015-08-18T16:11:27 (#:model "poly-stlc-3" #:type grammar #:average 462.3333333333333 #:stderr 133.64272437277603))
(counterexample 2015-08-18T16:11:29 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (c (list ((list int) → int))) 1) 1) #:iterations 1350 #:time 1567))
(new-average 2015-08-18T16:11:29 (#:model "poly-stlc-3" #:type grammar #:average 620.1428571428571 #:stderr 194.0650883167845))
(counterexample 2015-08-18T16:11:29 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (w (list (list (int → int)))) 1) 0) #:iterations 36 #:time 49))
(new-average 2015-08-18T16:11:29 (#:model "poly-stlc-3" #:type grammar #:average 548.75 #:stderr 182.60033934407522))
(counterexample 2015-08-18T16:11:29 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (hg (list (list (int → int)))) 1) 0) #:iterations 653 #:time 753))
(new-average 2015-08-18T16:11:29 (#:model "poly-stlc-3" #:type grammar #:average 571.4444444444445 #:stderr 162.62961592314187))
(counterexample 2015-08-18T16:11:31 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (G (list int)) 1) 0) #:iterations 1338 #:time 1574))
(new-average 2015-08-18T16:11:31 (#:model "poly-stlc-3" #:type grammar #:average 671.7 #:stderr 176.66321065802015))
(counterexample 2015-08-18T16:11:32 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Z (((int → int) → int) → (int → int))) 1) 3) #:iterations 675 #:time 791))
(new-average 2015-08-18T16:11:32 (#:model "poly-stlc-3" #:type grammar #:average 682.5454545454546 #:stderr 160.1655032450873))
(heartbeat 2015-08-18T16:11:34 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-08-18T16:11:35 (#:model "poly-stlc-3" #:type grammar #:counterexample (+ ((λ (P (int → int)) 0) 0)) #:iterations 2523 #:time 2869))
(new-average 2015-08-18T16:11:35 (#:model "poly-stlc-3" #:type grammar #:average 864.7500000000001 #:stderr 233.61503963234955))
(counterexample 2015-08-18T16:11:37 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (O (list (list (int → int)))) 0) 2) #:iterations 3503 #:time 2793))
(new-average 2015-08-18T16:11:37 (#:model "poly-stlc-3" #:type grammar #:average 1013.0769230769232 #:stderr 261.11406932452155))
(counterexample 2015-08-18T16:11:37 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (v (list (list int))) 0) 1) #:iterations 117 #:time 96))
(new-average 2015-08-18T16:11:37 (#:model "poly-stlc-3" #:type grammar #:average 947.5714285714287 #:stderr 250.4624670678885))
(counterexample 2015-08-18T16:11:39 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (m (list (list int))) 0) 1) #:iterations 1705 #:time 1362))
(new-average 2015-08-18T16:11:39 (#:model "poly-stlc-3" #:type grammar #:average 975.2 #:stderr 234.79904680588544))
(counterexample 2015-08-18T16:11:40 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (x ((list int) → int)) (λ (b (list int)) (λ (f int) 0))) (λ (c (list int)) (λ (Z int) 1))) 2) #:iterations 858 #:time 686))
(new-average 2015-08-18T16:11:40 (#:model "poly-stlc-3" #:type grammar #:average 957.125 #:stderr 220.3768907084709))
(counterexample 2015-08-18T16:11:40 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (C (int → int)) 2) 1) #:iterations 57 #:time 44))
(new-average 2015-08-18T16:11:40 (#:model "poly-stlc-3" #:type grammar #:average 903.4117647058823 #:stderr 213.8631375646503))
(counterexample 2015-08-18T16:11:41 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (j (((list int) → int) → (int → int))) 1) 0) #:iterations 2199 #:time 1746))
(new-average 2015-08-18T16:11:41 (#:model "poly-stlc-3" #:type grammar #:average 950.2222222222222 #:stderr 206.9944989252865))
(counterexample 2015-08-18T16:11:43 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (X (((int → int) → int) → (int → int))) 1) 1) #:iterations 1708 #:time 1372))
(new-average 2015-08-18T16:11:43 (#:model "poly-stlc-3" #:type grammar #:average 972.4210526315788 #:stderr 197.05159053431206))
(heartbeat 2015-08-18T16:11:44 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-08-18T16:11:46 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3419 #:time 2919))
(new-average 2015-08-18T16:11:46 (#:model "poly-stlc-3" #:type grammar #:average 1069.75 #:stderr 210.7589153386799))
(counterexample 2015-08-18T16:11:51 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (F (list (list int))) 0) 0) #:iterations 4899 #:time 5441))
(new-average 2015-08-18T16:11:51 (#:model "poly-stlc-3" #:type grammar #:average 1277.904761904762 #:stderr 288.9936224766899))
(counterexample 2015-08-18T16:11:53 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (nU (list (list int))) 2) 1) #:iterations 1874 #:time 1494))
(new-average 2015-08-18T16:11:53 (#:model "poly-stlc-3" #:type grammar #:average 1287.7272727272727 #:stderr 275.719626569099))
(counterexample 2015-08-18T16:11:53 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (I (list int)) 1) 7) #:iterations 436 #:time 359))
(new-average 2015-08-18T16:11:53 (#:model "poly-stlc-3" #:type grammar #:average 1247.3478260869565 #:stderr 266.5356697995165))
(counterexample 2015-08-18T16:11:53 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (U (list int)) 0) 3) #:iterations 687 #:time 560))
(new-average 2015-08-18T16:11:53 (#:model "poly-stlc-3" #:type grammar #:average 1218.7083333333333 #:stderr 256.7905343810502))
(counterexample 2015-08-18T16:11:54 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (M (list (list int))) 0) 1) #:iterations 391 #:time 307))
(new-average 2015-08-18T16:11:54 (#:model "poly-stlc-3" #:type grammar #:average 1182.24 #:stderr 248.98997489858908))
(heartbeat 2015-08-18T16:11:54 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-08-18T16:11:55 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (i int) +) +) #:iterations 1091 #:time 870))
(new-average 2015-08-18T16:11:55 (#:model "poly-stlc-3" #:type grammar #:average 1170.2307692307693 #:stderr 239.52307939346926))
(counterexample 2015-08-18T16:11:55 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 81 #:time 68))
(new-average 2015-08-18T16:11:55 (#:model "poly-stlc-3" #:type grammar #:average 1129.4074074074074 #:stderr 234.06863543575363))
(counterexample 2015-08-18T16:11:57 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 1984 #:time 1960))
(new-average 2015-08-18T16:11:57 (#:model "poly-stlc-3" #:type grammar #:average 1159.0714285714284 #:stderr 227.4964673751625))
(counterexample 2015-08-18T16:11:58 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (F (list ((int → int) → int))) 0) 2) #:iterations 1238 #:time 1476))
(new-average 2015-08-18T16:11:58 (#:model "poly-stlc-3" #:type grammar #:average 1169.9999999999998 #:stderr 219.7835085723997))
(counterexample 2015-08-18T16:11:58 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (U (int → (list int))) 1) 0) #:iterations 231 #:time 270))
(new-average 2015-08-18T16:11:58 (#:model "poly-stlc-3" #:type grammar #:average 1139.9999999999998 #:stderr 214.43990128790824))
(counterexample 2015-08-18T16:11:59 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Q ((list (int → int)) → (int → int))) +) +) #:iterations 520 #:time 610))
(new-average 2015-08-18T16:11:59 (#:model "poly-stlc-3" #:type grammar #:average 1122.9032258064515 #:stderr 208.110621715041))
(counterexample 2015-08-18T16:12:00 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (DS (int → (list int))) 0) 2) #:iterations 906 #:time 1071))
(new-average 2015-08-18T16:12:00 (#:model "poly-stlc-3" #:type grammar #:average 1121.2812499999998 #:stderr 201.50877089279214))
(counterexample 2015-08-18T16:12:00 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (vL ((list (int → int)) → (list int))) 4) 1) #:iterations 309 #:time 363))
(new-average 2015-08-18T16:12:00 (#:model "poly-stlc-3" #:type grammar #:average 1098.30303030303 #:stderr 196.65407871653565))
(counterexample 2015-08-18T16:12:03 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (V ((int → int) → int)) 0) 0) #:iterations 2052 #:time 2415))
(new-average 2015-08-18T16:12:03 (#:model "poly-stlc-3" #:type grammar #:average 1137.0294117647056 #:stderr 194.67328306565776))
(counterexample 2015-08-18T16:12:03 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (h ((list (int → int)) → int)) 0) 5) #:iterations 189 #:time 231))
(new-average 2015-08-18T16:12:03 (#:model "poly-stlc-3" #:type grammar #:average 1111.1428571428569 #:stderr 190.79365484074933))
(counterexample 2015-08-18T16:12:03 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (KWdH (list (list (int → int)))) 0) 1) #:iterations 296 #:time 353))
(new-average 2015-08-18T16:12:03 (#:model "poly-stlc-3" #:type grammar #:average 1090.083333333333 #:stderr 186.6102269054788))
(heartbeat 2015-08-18T16:12:04 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-08-18T16:12:08 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (DIT (int → (int → int))) 0) 0) #:iterations 3993 #:time 4720))
(new-average 2015-08-18T16:12:08 (#:model "poly-stlc-3" #:type grammar #:average 1188.189189189189 #:stderr 206.31478630433776))
(counterexample 2015-08-18T16:12:09 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (kw ((list (list int)) → (int → int))) 0) 3) #:iterations 846 #:time 996))
(new-average 2015-08-18T16:12:09 (#:model "poly-stlc-3" #:type grammar #:average 1183.131578947368 #:stderr 200.8757468615189))
(counterexample 2015-08-18T16:12:10 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (h ((list int) → (int → int))) 0) 0) #:iterations 846 #:time 997))
(new-average 2015-08-18T16:12:10 (#:model "poly-stlc-3" #:type grammar #:average 1178.3589743589741 #:stderr 195.7155027390216))
(counterexample 2015-08-18T16:12:12 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (p (list int)) 0) 2) #:iterations 1907 #:time 2254))
(new-average 2015-08-18T16:12:12 (#:model "poly-stlc-3" #:type grammar #:average 1205.2499999999998 #:stderr 192.64593785438316))
(heartbeat 2015-08-18T16:12:14 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-08-18T16:12:14 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (K ((int → int) → (list int))) 3) 2) #:iterations 1331 #:time 1588))
(new-average 2015-08-18T16:12:14 (#:model "poly-stlc-3" #:type grammar #:average 1214.5853658536582 #:stderr 188.12028772352713))
(counterexample 2015-08-18T16:12:14 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (t (list int)) 0) 1) #:iterations 331 #:time 394))
(new-average 2015-08-18T16:12:14 (#:model "poly-stlc-3" #:type grammar #:average 1195.0476190476188 #:stderr 184.6233034379344))
(counterexample 2015-08-18T16:12:15 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (LuM (list ((int → int) → int))) 3) 0) #:iterations 567 #:time 672))
(new-average 2015-08-18T16:12:15 (#:model "poly-stlc-3" #:type grammar #:average 1182.8837209302324 #:stderr 180.68851709402324))
(counterexample 2015-08-18T16:12:15 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (u (list (list (int → int)))) 0) 0) #:iterations 258 #:time 310))
(new-average 2015-08-18T16:12:15 (#:model "poly-stlc-3" #:type grammar #:average 1163.0454545454543 #:stderr 177.64538147308002))
(counterexample 2015-08-18T16:12:16 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (q (list (int → int))) 1) 0) #:iterations 117 #:time 142))
(new-average 2015-08-18T16:12:16 (#:model "poly-stlc-3" #:type grammar #:average 1140.3555555555554 #:stderr 175.12892554106307))
(counterexample 2015-08-18T16:12:16 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 180 #:time 214))
(new-average 2015-08-18T16:12:16 (#:model "poly-stlc-3" #:type grammar #:average 1120.2173913043478 #:stderr 172.45927591275333))
(counterexample 2015-08-18T16:12:16 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (A ((list int) → (list int))) 0) 1) #:iterations 84 #:time 103))
(new-average 2015-08-18T16:12:16 (#:model "poly-stlc-3" #:type grammar #:average 1098.5744680851062 #:stderr 170.13227901623205))
(counterexample 2015-08-18T16:12:17 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (J (list int)) 1) 0) #:iterations 641 #:time 765))
(new-average 2015-08-18T16:12:17 (#:model "poly-stlc-3" #:type grammar #:average 1091.6249999999998 #:stderr 166.6950692775701))
(counterexample 2015-08-18T16:12:17 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (d ((int → int) → int)) 2) 0) 1) #:iterations 731 #:time 862))
(new-average 2015-08-18T16:12:17 (#:model "poly-stlc-3" #:type grammar #:average 1086.9387755102039 #:stderr 163.32493229860194))
(counterexample 2015-08-18T16:12:18 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (m ((list int) → int)) 0) 2) #:iterations 217 #:time 263))
(new-average 2015-08-18T16:12:18 (#:model "poly-stlc-3" #:type grammar #:average 1070.4599999999998 #:stderr 160.87132190743284))
(counterexample 2015-08-18T16:12:19 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (C (list int)) 0) 0) #:iterations 1281 #:time 1066))
(new-average 2015-08-18T16:12:19 (#:model "poly-stlc-3" #:type grammar #:average 1070.3725490196077 #:stderr 157.68545996054323))
(counterexample 2015-08-18T16:12:19 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (M (int → (int → int))) 2) 0) #:iterations 494 #:time 403))
(new-average 2015-08-18T16:12:19 (#:model "poly-stlc-3" #:type grammar #:average 1057.5384615384614 #:stderr 155.1550299034087))
(counterexample 2015-08-18T16:12:21 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (v (list ((int → int) → int))) 0) 0) #:iterations 1817 #:time 1457))
(new-average 2015-08-18T16:12:21 (#:model "poly-stlc-3" #:type grammar #:average 1065.0566037735848 #:stderr 152.38499771662575))
(counterexample 2015-08-18T16:12:21 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (R (int → (list int))) 0) 0) #:iterations 80 #:time 63))
(new-average 2015-08-18T16:12:21 (#:model "poly-stlc-3" #:type grammar #:average 1046.5 #:stderr 150.68341345399216))
(counterexample 2015-08-18T16:12:21 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (WBw (list (int → int))) 0) 0) #:iterations 16 #:time 20))
(new-average 2015-08-18T16:12:21 (#:model "poly-stlc-3" #:type grammar #:average 1027.8363636363636 #:stderr 149.09114055168038))
(counterexample 2015-08-18T16:12:21 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (xG (list int)) 1) 0) #:iterations 261 #:time 204))
(new-average 2015-08-18T16:12:21 (#:model "poly-stlc-3" #:type grammar #:average 1013.1249999999999 #:stderr 147.141867805746))
(counterexample 2015-08-18T16:12:22 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (t (list int)) 2) 1) #:iterations 917 #:time 738))
(new-average 2015-08-18T16:12:22 (#:model "poly-stlc-3" #:type grammar #:average 1008.298245614035 #:stderr 144.61795223394992))
(counterexample 2015-08-18T16:12:22 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 12 #:time 10))
(new-average 2015-08-18T16:12:22 (#:model "poly-stlc-3" #:type grammar #:average 991.0862068965516 #:stderr 143.14126529304238))
(counterexample 2015-08-18T16:12:22 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (d (list (list (int → int)))) 1) 3) #:iterations 483 #:time 393))
(new-average 2015-08-18T16:12:22 (#:model "poly-stlc-3" #:type grammar #:average 980.9491525423728 #:stderr 141.05894168211998))
(counterexample 2015-08-18T16:12:22 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Z ((int → int) → (int → int))) 0) 1) #:iterations 331 #:time 265))
(new-average 2015-08-18T16:12:22 (#:model "poly-stlc-3" #:type grammar #:average 969.0166666666665 #:stderr 139.20041336159045))
(counterexample 2015-08-18T16:12:23 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (P ((list (int → int)) → int)) 0) 5) #:iterations 563 #:time 454))
(new-average 2015-08-18T16:12:23 (#:model "poly-stlc-3" #:type grammar #:average 960.5737704918032 #:stderr 137.15952074358543))
(counterexample 2015-08-18T16:12:23 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (LNr (((int → int) → int) → int)) 0) 2) #:iterations 369 #:time 294))
(new-average 2015-08-18T16:12:23 (#:model "poly-stlc-3" #:type grammar #:average 949.8225806451612 #:stderr 135.35678713096948))
(counterexample 2015-08-18T16:12:24 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (qm (list int)) 1) 0) #:iterations 950 #:time 763))
(new-average 2015-08-18T16:12:24 (#:model "poly-stlc-3" #:type grammar #:average 946.8571428571428 #:stderr 133.22394679087182))
(heartbeat 2015-08-18T16:12:24 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-08-18T16:12:25 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (x (list (list int))) 0) 2) #:iterations 1944 #:time 1561))
(new-average 2015-08-18T16:12:25 (#:model "poly-stlc-3" #:type grammar #:average 956.4531249999999 #:stderr 131.47645605532875))
(counterexample 2015-08-18T16:12:26 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (u (((list int) → int) → (list int))) 0) 0) #:iterations 586 #:time 470))
(new-average 2015-08-18T16:12:26 (#:model "poly-stlc-3" #:type grammar #:average 948.9692307692306 #:stderr 129.6541107977127))
(counterexample 2015-08-18T16:12:26 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (v ((list int) → (int → int))) 1) 0) #:iterations 538 #:time 430))
(new-average 2015-08-18T16:12:26 (#:model "poly-stlc-3" #:type grammar #:average 941.1060606060605 #:stderr 127.91645023944007))
(counterexample 2015-08-18T16:12:27 (#:model "poly-stlc-3" #:type grammar #:counterexample (+ ((λ (e (int → int)) 0) 3)) #:iterations 448 #:time 373))
(new-average 2015-08-18T16:12:27 (#:model "poly-stlc-3" #:type grammar #:average 932.6268656716417 #:stderr 126.27778356926602))
(counterexample 2015-08-18T16:12:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Ij (int → int)) 0) 2) #:iterations 499 #:time 398))
(new-average 2015-08-18T16:12:27 (#:model "poly-stlc-3" #:type grammar #:average 924.7647058823528 #:stderr 124.655083599798))
(counterexample 2015-08-18T16:12:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (C (list (list (int → int)))) 0) 0) #:iterations 179 #:time 149))
(new-average 2015-08-18T16:12:27 (#:model "poly-stlc-3" #:type grammar #:average 913.5217391304346 #:stderr 123.34865854077573))
(counterexample 2015-08-18T16:12:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Yc (int → int)) 2) 1) #:iterations 286 #:time 231))
(new-average 2015-08-18T16:12:27 (#:model "poly-stlc-3" #:type grammar #:average 903.7714285714285 #:stderr 121.96412969504007))
(counterexample 2015-08-18T16:12:28 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (z (int → int)) 0) 4) #:iterations 90 #:time 70))
(new-average 2015-08-18T16:12:28 (#:model "poly-stlc-3" #:type grammar #:average 892.0281690140844 #:stderr 120.80617525861867))
(counterexample 2015-08-18T16:12:28 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (B ((list (list int)) → int)) 2) 0) #:iterations 714 #:time 577))
(new-average 2015-08-18T16:12:28 (#:model "poly-stlc-3" #:type grammar #:average 887.6527777777776 #:stderr 119.19682661073544))
(counterexample 2015-08-18T16:12:29 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (K (list ((list int) → int))) 0) 1) #:iterations 585 #:time 466))
(new-average 2015-08-18T16:12:29 (#:model "poly-stlc-3" #:type grammar #:average 881.876712328767 #:stderr 117.69447448652643))
(counterexample 2015-08-18T16:12:29 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (k ((int → int) → (int → int))) 0) 1) #:iterations 311 #:time 252))
(new-average 2015-08-18T16:12:29 (#:model "poly-stlc-3" #:type grammar #:average 873.3648648648648 #:stderr 116.40473693992308))
(counterexample 2015-08-18T16:12:30 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (p (((list int) → int) → int)) 0) 0) #:iterations 941 #:time 756))
(new-average 2015-08-18T16:12:30 (#:model "poly-stlc-3" #:type grammar #:average 871.8 #:stderr 114.85284749006694))
(counterexample 2015-08-18T16:12:30 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 217 #:time 178))
(new-average 2015-08-18T16:12:30 (#:model "poly-stlc-3" #:type grammar #:average 862.671052631579 #:stderr 113.69862809608827))
(counterexample 2015-08-18T16:12:31 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (o (list int)) 5) 0) #:iterations 1927 #:time 1541))
(new-average 2015-08-18T16:12:31 (#:model "poly-stlc-3" #:type grammar #:average 871.4805194805195 #:stderr 112.5575794175749))
(counterexample 2015-08-18T16:12:32 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Qx (list (list int))) 0) 1) #:iterations 636 #:time 504))
(new-average 2015-08-18T16:12:32 (#:model "poly-stlc-3" #:type grammar #:average 866.7692307692308 #:stderr 111.20500627641741))
(counterexample 2015-08-18T16:12:32 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (vx (list ((list int) → int))) 1) 1) #:iterations 229 #:time 186))
(new-average 2015-08-18T16:12:32 (#:model "poly-stlc-3" #:type grammar #:average 858.1518987341773 #:stderr 110.12599389129026))
(counterexample 2015-08-18T16:12:32 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (i (list (list (int → int)))) 1) 0) #:iterations 427 #:time 345))
(new-average 2015-08-18T16:12:32 (#:model "poly-stlc-3" #:type grammar #:average 851.7375000000001 #:stderr 108.9297281663821))
(counterexample 2015-08-18T16:12:34 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (A (((list int) → int) → (int → int))) 3) 3) #:iterations 1462 #:time 1177))
(new-average 2015-08-18T16:12:34 (#:model "poly-stlc-3" #:type grammar #:average 855.7530864197531 #:stderr 107.65143157154266))
(heartbeat 2015-08-18T16:12:34 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-08-18T16:12:35 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2177 #:time 1761))
(new-average 2015-08-18T16:12:35 (#:model "poly-stlc-3" #:type grammar #:average 866.7926829268293 #:stderr 106.90205331354151))
(counterexample 2015-08-18T16:12:35 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (wc (list (int → int))) 0) 0) #:iterations 267 #:time 217))
(new-average 2015-08-18T16:12:35 (#:model "poly-stlc-3" #:type grammar #:average 858.9638554216868 #:stderr 105.89600968872183))
(counterexample 2015-08-18T16:12:36 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (W (int → (int → int))) 0) 0) #:iterations 1133 #:time 912))
(new-average 2015-08-18T16:12:36 (#:model "poly-stlc-3" #:type grammar #:average 859.5952380952382 #:stderr 104.62965329461178))
(counterexample 2015-08-18T16:12:37 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (O (((list int) → int) → int)) 1) 0) #:iterations 190 #:time 158))
(new-average 2015-08-18T16:12:37 (#:model "poly-stlc-3" #:type grammar #:average 851.3411764705884 #:stderr 103.72033955960072))
(counterexample 2015-08-18T16:12:37 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (NRX ((list int) → (list int))) 2) 1) #:iterations 512 #:time 406))
(new-average 2015-08-18T16:12:37 (#:model "poly-stlc-3" #:type grammar #:average 846.1627906976746 #:stderr 102.63791010683396))
(counterexample 2015-08-18T16:12:38 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (ImF (list (list int))) 0) 1) #:iterations 1183 #:time 1219))
(new-average 2015-08-18T16:12:38 (#:model "poly-stlc-3" #:type grammar #:average 850.4482758620692 #:stderr 101.54177774330607))
(counterexample 2015-08-18T16:12:41 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 2046 #:time 2377))
(new-average 2015-08-18T16:12:41 (#:model "poly-stlc-3" #:type grammar #:average 867.7954545454547 #:stderr 101.86914352789219))
(counterexample 2015-08-18T16:12:42 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (T ((list (int → int)) → int)) 3) 2) #:iterations 955 #:time 1097))
(new-average 2015-08-18T16:12:42 (#:model "poly-stlc-3" #:type grammar #:average 870.3707865168541 #:stderr 100.75096268333932))
(counterexample 2015-08-18T16:12:42 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (X (list (list (list int)))) 1) 3) #:iterations 430 #:time 503))
(new-average 2015-08-18T16:12:42 (#:model "poly-stlc-3" #:type grammar #:average 866.288888888889 #:stderr 99.70880604844592))
(heartbeat 2015-08-18T16:12:44 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-08-18T16:12:46 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (O (list int)) 4) 0) #:iterations 3271 #:time 3807))
(new-average 2015-08-18T16:12:46 (#:model "poly-stlc-3" #:type grammar #:average 898.6043956043957 #:stderr 103.76721962121366))
(counterexample 2015-08-18T16:12:47 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (f (list ((list int) → int))) 2) 0) #:iterations 860 #:time 1002))
(new-average 2015-08-18T16:12:47 (#:model "poly-stlc-3" #:type grammar #:average 899.7282608695652 #:stderr 102.63927075171836))
(counterexample 2015-08-18T16:12:49 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (l ((list (list int)) → (list int))) 1) 1) #:iterations 1780 #:time 2068))
(new-average 2015-08-18T16:12:49 (#:model "poly-stlc-3" #:type grammar #:average 912.2795698924731 #:stderr 102.30249259894332))
(counterexample 2015-08-18T16:12:54 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (uy ((list int) → int)) 0) 1) #:iterations 3896 #:time 4549))
(new-average 2015-08-18T16:12:54 (#:model "poly-stlc-3" #:type grammar #:average 950.9574468085107 #:stderr 108.34713452194038))
(counterexample 2015-08-18T16:12:54 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ (int → int)) (λ (x int) 0)) #:iterations 241 #:time 272))
(new-average 2015-08-18T16:12:54 (#:model "poly-stlc-3" #:type grammar #:average 943.8105263157895 #:stderr 107.43854546415278))
(heartbeat 2015-08-18T16:12:54 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-08-18T16:12:56 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (x (list int)) 1) 2) #:iterations 1601 #:time 1873))
(new-average 2015-08-18T16:12:56 (#:model "poly-stlc-3" #:type grammar #:average 953.4895833333334 #:stderr 106.75319748980085))
(counterexample 2015-08-18T16:12:58 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (B (list ((list int) → int))) (nil @ (list int))) (nil @ (list int))) #:iterations 1831 #:time 2132))
(new-average 2015-08-18T16:12:58 (#:model "poly-stlc-3" #:type grammar #:average 965.639175257732 #:stderr 106.34323500308216))
(counterexample 2015-08-18T16:13:00 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (F (int → (list int))) 0) 0) #:iterations 2344 #:time 2551))
(new-average 2015-08-18T16:13:00 (#:model "poly-stlc-3" #:type grammar #:average 981.8163265306123 #:stderr 106.48845153695412))
(counterexample 2015-08-18T16:13:01 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (h (int → int)) 1) 1) #:iterations 929 #:time 736))
(new-average 2015-08-18T16:13:01 (#:model "poly-stlc-3" #:type grammar #:average 979.3333333333334 #:stderr 105.43656335926241))
(counterexample 2015-08-18T16:13:02 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ (list (int → int))) (nil @ (int → int))) #:iterations 476 #:time 385))
(new-average 2015-08-18T16:13:02 (#:model "poly-stlc-3" #:type grammar #:average 973.39 #:stderr 104.54594552761303))
(counterexample 2015-08-18T16:13:03 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Kh (list (int → int))) 0) 1) #:iterations 989 #:time 1101))
(new-average 2015-08-18T16:13:03 (#:model "poly-stlc-3" #:type grammar #:average 974.6534653465346 #:stderr 103.51337258580575))
(counterexample 2015-08-18T16:13:03 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (A ((list (list int)) → int)) 1) 1) #:iterations 504 #:time 594))
(new-average 2015-08-18T16:13:03 (#:model "poly-stlc-3" #:type grammar #:average 970.9215686274509 #:stderr 102.56143017280121))
(counterexample 2015-08-18T16:13:04 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (MX int) +) +) #:iterations 550 #:time 654))
(new-average 2015-08-18T16:13:04 (#:model "poly-stlc-3" #:type grammar #:average 967.8446601941747 #:stderr 101.60740558188084))
(heartbeat 2015-08-18T16:13:04 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-08-18T16:13:04 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Ef (list int)) 0) 1) #:iterations 126 #:time 156))
(new-average 2015-08-18T16:13:04 (#:model "poly-stlc-3" #:type grammar #:average 960.0384615384614 #:stderr 100.92800353475987))
(counterexample 2015-08-18T16:13:06 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (b ((list int) → (list int))) 0) 0) #:iterations 1861 #:time 2171))
(new-average 2015-08-18T16:13:06 (#:model "poly-stlc-3" #:type grammar #:average 971.5714285714284 #:stderr 100.62526213843668))
(counterexample 2015-08-18T16:13:07 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (M (int → int)) 0) 0) 3) #:iterations 286 #:time 341))
(new-average 2015-08-18T16:13:07 (#:model "poly-stlc-3" #:type grammar #:average 965.6226415094338 #:stderr 99.84881244371675))
(counterexample 2015-08-18T16:13:07 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (aA (((int → int) → int) → int)) 0) 0) #:iterations 72 #:time 89))
(new-average 2015-08-18T16:13:07 (#:model "poly-stlc-3" #:type grammar #:average 957.429906542056 #:stderr 99.24996284480787))
(counterexample 2015-08-18T16:13:07 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (W (list ((list int) → int))) 1) 2) #:iterations 261 #:time 311))
(new-average 2015-08-18T16:13:07 (#:model "poly-stlc-3" #:type grammar #:average 951.4444444444443 #:stderr 98.50869603097648))
(counterexample 2015-08-18T16:13:07 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 5) #:iterations 223 #:time 266))
(new-average 2015-08-18T16:13:07 (#:model "poly-stlc-3" #:type grammar #:average 945.1559633027522 #:stderr 97.80313807984744))
(counterexample 2015-08-18T16:13:08 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (u ((list (int → int)) → (list int))) 2) 0) #:iterations 765 #:time 885))
(new-average 2015-08-18T16:13:08 (#:model "poly-stlc-3" #:type grammar #:average 944.6090909090908 #:stderr 96.91148304267337))
(counterexample 2015-08-18T16:13:11 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (zu (list (int → int))) 0) 2) #:iterations 2857 #:time 3341))
(new-average 2015-08-18T16:13:11 (#:model "poly-stlc-3" #:type grammar #:average 966.198198198198 #:stderr 98.4312086535024))
(counterexample 2015-08-18T16:13:13 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (e (list (int → int))) 3) 0) #:iterations 1348 #:time 1578))
(new-average 2015-08-18T16:13:13 (#:model "poly-stlc-3" #:type grammar #:average 971.6607142857141 #:stderr 97.70122500938857))
(counterexample 2015-08-18T16:13:14 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (k (list int)) 0) 1) #:iterations 796 #:time 929))
(new-average 2015-08-18T16:13:14 (#:model "poly-stlc-3" #:type grammar #:average 971.2831858407078 #:stderr 96.83348838915983))
(finished 2015-08-18T16:13:14 (#:model "poly-stlc-3" #:type grammar #:time-ms 109779 #:attempts 108050 #:num-counterexamples 113 #:rate-terms/s 984.2501753522987 #:attempts/cexp 956.1946902654868))
