(start 2015-02-23T10:47:26 (#:model "poly-stlc-8" #:type ordered))
(heartbeat 2015-02-23T10:47:26 (#:model "poly-stlc-8" #:type ordered))
(gc-major 2015-02-23T10:47:26 (#:amount 18967816 #:time 218))
(counterexample 2015-02-23T10:47:28 (#:model "poly-stlc-8" #:type ordered #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 1729 #:time 1375))
(new-average 2015-02-23T10:47:28 (#:model "poly-stlc-8" #:type ordered #:average 1374.0 #:stderr +nan.0))
(counterexample 2015-02-23T10:47:29 (#:model "poly-stlc-8" #:type ordered #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 1729 #:time 1106))
(new-average 2015-02-23T10:47:29 (#:model "poly-stlc-8" #:type ordered #:average 1240.0 #:stderr 134.0))
(counterexample 2015-02-23T10:47:30 (#:model "poly-stlc-8" #:type ordered #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 1729 #:time 1087))
(new-average 2015-02-23T10:47:30 (#:model "poly-stlc-8" #:type ordered #:average 1189.0 #:stderr 92.66246992894875))
(counterexample 2015-02-23T10:47:31 (#:model "poly-stlc-8" #:type ordered #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 1729 #:time 1545))
(new-average 2015-02-23T10:47:31 (#:model "poly-stlc-8" #:type ordered #:average 1278.0 #:stderr 110.51772105262877))
(counterexample 2015-02-23T10:47:33 (#:model "poly-stlc-8" #:type ordered #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 1729 #:time 1546))
(new-average 2015-02-23T10:47:33 (#:model "poly-stlc-8" #:type ordered #:average 1331.6 #:stderr 101.00227720205125))
(counterexample 2015-02-23T10:47:35 (#:model "poly-stlc-8" #:type ordered #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 1729 #:time 1541))
(new-average 2015-02-23T10:47:35 (#:model "poly-stlc-8" #:type ordered #:average 1366.5 #:stderr 89.5487762804905))
(finished 2015-02-23T10:47:35 (#:model "poly-stlc-8" #:type ordered #:time-ms 8202 #:attempts 10374 #:num-counterexamples 6 #:rate-terms/s 1264.8134601316751 #:attempts/cexp 1729.0))
