(start 2015-08-18T17:08:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:08:03 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-08-18T17:08:03 (#:amount 12923768 #:time 291))
(heartbeat 2015-08-18T17:08:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:08:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:08:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:08:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:08:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:09:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:09:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:09:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:09:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:09:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:09:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:10:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:10:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:10:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:10:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:10:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:10:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:11:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:11:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:11:23 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-08-18T17:11:32 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 208913))
(new-average 2015-08-18T17:11:32 (#:model "poly-stlc-1" #:type ordered #:average 208913.0 #:stderr +nan.0))
(heartbeat 2015-08-18T17:11:33 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-08-18T17:11:43 (#:amount 84616752 #:time 310))
(heartbeat 2015-08-18T17:11:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:11:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:12:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:12:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:12:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:12:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:12:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:12:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:13:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:13:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:13:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:13:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:13:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:13:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:14:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:14:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:14:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:14:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:14:43 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-08-18T17:14:51 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 199157))
(new-average 2015-08-18T17:14:51 (#:model "poly-stlc-1" #:type ordered #:average 204035.0 #:stderr 4877.999999999999))
(heartbeat 2015-08-18T17:14:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:15:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:15:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:15:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:15:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:15:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:15:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:16:03 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-08-18T17:16:07 (#:amount 104978912 #:time 323))
(heartbeat 2015-08-18T17:16:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:16:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:16:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:16:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:16:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:17:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:17:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:17:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:17:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:17:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:17:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:18:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:18:13 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-08-18T17:18:15 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 203841))
(new-average 2015-08-18T17:18:15 (#:model "poly-stlc-1" #:type ordered #:average 203970.33333333334 #:stderr 2817.0569354874206))
(heartbeat 2015-08-18T17:18:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:18:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:18:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:18:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:19:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:19:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:19:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:19:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:19:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:19:53 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-08-18T17:20:03 (#:amount 93173936 #:time 308))
(heartbeat 2015-08-18T17:20:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:20:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:20:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:20:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:20:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:20:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:21:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:21:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:21:23 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-08-18T17:21:30 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 195490))
(new-average 2015-08-18T17:21:30 (#:model "poly-stlc-1" #:type ordered #:average 201850.25 #:stderr 2909.064837566649))
(heartbeat 2015-08-18T17:21:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:21:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:21:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:22:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:22:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:22:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:22:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:22:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:22:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:23:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:23:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:23:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:23:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:23:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:23:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:24:03 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-08-18T17:24:04 (#:amount 97949304 #:time 320))
(heartbeat 2015-08-18T17:24:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:24:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:24:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:24:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:24:53 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-08-18T17:24:56 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 206331))
(new-average 2015-08-18T17:24:56 (#:model "poly-stlc-1" #:type ordered #:average 202746.4 #:stderr 2425.011290695366))
(heartbeat 2015-08-18T17:25:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:25:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:25:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:25:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:25:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:25:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:26:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:26:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:26:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:26:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:26:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:26:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:27:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:27:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:27:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:27:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:27:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:27:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:28:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-08-18T17:28:13 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-08-18T17:28:19 (#:amount 94190888 #:time 314))
(heartbeat 2015-08-18T17:28:23 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-08-18T17:28:31 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 213823))
(new-average 2015-08-18T17:28:31 (#:model "poly-stlc-1" #:type ordered #:average 204592.5 #:stderr 2707.1273304618207))
(finished 2015-08-18T17:28:31 (#:model "poly-stlc-1" #:type ordered #:time-ms 1227558 #:attempts 1764204 #:num-counterexamples 6 #:rate-terms/s 1437.1654944206302 #:attempts/cexp 294034.0))
