(start 2015-08-18T16:09:49 (#:model "rbtrees-2" #:type search))
(heartbeat 2015-08-18T16:09:49 (#:model "rbtrees-2" #:type search))
(gc-major 2015-08-18T16:09:50 (#:amount 10833296 #:time 253))
(counterexample 2015-08-18T16:09:52 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s O))))) E)) #:iterations 61 #:time 2042))
(new-average 2015-08-18T16:09:52 (#:model "rbtrees-2" #:type search #:average 2041.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:09:52 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 21 #:time 847))
(new-average 2015-08-18T16:09:52 (#:model "rbtrees-2" #:type search #:average 1444.0 #:stderr 597.0))
(counterexample 2015-08-18T16:09:55 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 66 #:time 2737))
(new-average 2015-08-18T16:09:55 (#:model "rbtrees-2" #:type search #:average 1875.0 #:stderr 551.8731738361632))
(heartbeat 2015-08-18T16:09:59 (#:model "rbtrees-2" #:type search))
(heartbeat 2015-08-18T16:10:09 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:10:10 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 368 #:time 14945))
(new-average 2015-08-18T16:10:10 (#:model "rbtrees-2" #:type search #:average 5142.5 #:stderr 3290.720019995624))
(counterexample 2015-08-18T16:10:12 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 42 #:time 1660))
(new-average 2015-08-18T16:10:12 (#:model "rbtrees-2" #:type search #:average 4446.0 #:stderr 2642.426006532633))
(heartbeat 2015-08-18T16:10:19 (#:model "rbtrees-2" #:type search))
(gc-major 2015-08-18T16:10:22 (#:amount 79150024 #:time 254))
(heartbeat 2015-08-18T16:10:29 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:10:32 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 646 #:time 20310))
(new-average 2015-08-18T16:10:32 (#:model "rbtrees-2" #:type search #:average 7090.0 #:stderr 3412.5766609215784))
(counterexample 2015-08-18T16:10:37 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 161 #:time 4658))
(new-average 2015-08-18T16:10:37 (#:model "rbtrees-2" #:type search #:average 6742.571428571428 #:stderr 2905.0041460272264))
(counterexample 2015-08-18T16:10:39 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 63 #:time 2065))
(new-average 2015-08-18T16:10:39 (#:model "rbtrees-2" #:type search #:average 6157.875 #:stderr 2582.858248125652))
(heartbeat 2015-08-18T16:10:39 (#:model "rbtrees-2" #:type search))
(heartbeat 2015-08-18T16:10:49 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:10:49 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 270 #:time 10666))
(new-average 2015-08-18T16:10:49 (#:model "rbtrees-2" #:type search #:average 6658.777777777777 #:stderr 2332.2909444112493))
(counterexample 2015-08-18T16:10:54 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 108 #:time 4435))
(new-average 2015-08-18T16:10:54 (#:model "rbtrees-2" #:type search #:average 6436.4 #:stderr 2097.8838660792344))
(counterexample 2015-08-18T16:10:56 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 44 #:time 1902))
(new-average 2015-08-18T16:10:56 (#:model "rbtrees-2" #:type search #:average 6024.181818181818 #:stderr 1941.8644406304795))
(heartbeat 2015-08-18T16:10:59 (#:model "rbtrees-2" #:type search))
(gc-major 2015-08-18T16:11:00 (#:amount 114832520 #:time 267))
(counterexample 2015-08-18T16:11:07 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 359 #:time 11595))
(new-average 2015-08-18T16:11:07 (#:model "rbtrees-2" #:type search #:average 6488.416666666666 #:stderr 1832.4515226062656))
(counterexample 2015-08-18T16:11:08 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 12 #:time 464))
(new-average 2015-08-18T16:11:08 (#:model "rbtrees-2" #:type search #:average 6024.999999999999 #:stderr 1748.1524203041868))
(heartbeat 2015-08-18T16:11:09 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:11:12 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 96 #:time 3699))
(new-average 2015-08-18T16:11:12 (#:model "rbtrees-2" #:type search #:average 5858.857142857142 #:stderr 1626.9799125351176))
(heartbeat 2015-08-18T16:11:19 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:11:21 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 313 #:time 9271))
(new-average 2015-08-18T16:11:21 (#:model "rbtrees-2" #:type search #:average 6086.333333333333 #:stderr 1531.6224191753772))
(counterexample 2015-08-18T16:11:24 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 81 #:time 3359))
(new-average 2015-08-18T16:11:24 (#:model "rbtrees-2" #:type search #:average 5915.875 #:stderr 1442.8062496254768))
(counterexample 2015-08-18T16:11:28 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 97 #:time 3789))
(new-average 2015-08-18T16:11:28 (#:model "rbtrees-2" #:type search #:average 5790.764705882353 #:stderr 1361.042897413089))
(heartbeat 2015-08-18T16:11:29 (#:model "rbtrees-2" #:type search))
(gc-major 2015-08-18T16:11:31 (#:amount 85816176 #:time 257))
(counterexample 2015-08-18T16:11:31 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 83 #:time 2686))
(new-average 2015-08-18T16:11:31 (#:model "rbtrees-2" #:type search #:average 5618.277777777778 #:stderr 1294.7444111609018))
(counterexample 2015-08-18T16:11:36 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 159 #:time 5697))
(new-average 2015-08-18T16:11:36 (#:model "rbtrees-2" #:type search #:average 5622.421052631579 #:stderr 1224.7126129434866))
(counterexample 2015-08-18T16:11:37 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 24 #:time 710))
(new-average 2015-08-18T16:11:37 (#:model "rbtrees-2" #:type search #:average 5376.8 #:stderr 1187.5430886365434))
(counterexample 2015-08-18T16:11:39 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 72 #:time 2022))
(new-average 2015-08-18T16:11:39 (#:model "rbtrees-2" #:type search #:average 5217.0 #:stderr 1140.8261417561775))
(heartbeat 2015-08-18T16:11:39 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:11:49 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 273 #:time 10275))
(new-average 2015-08-18T16:11:49 (#:model "rbtrees-2" #:type search #:average 5446.909090909091 #:stderr 1111.7669371546258))
(heartbeat 2015-08-18T16:11:49 (#:model "rbtrees-2" #:type search))
(heartbeat 2015-08-18T16:11:59 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:12:00 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 294 #:time 10202))
(new-average 2015-08-18T16:12:00 (#:model "rbtrees-2" #:type search #:average 5653.652173913044 #:stderr 1082.2605634998893))
(gc-major 2015-08-18T16:12:07 (#:amount 112350488 #:time 267))
(heartbeat 2015-08-18T16:12:09 (#:model "rbtrees-2" #:type search))
(heartbeat 2015-08-18T16:12:19 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:12:21 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 681 #:time 21774))
(new-average 2015-08-18T16:12:21 (#:model "rbtrees-2" #:type search #:average 6325.333333333334 #:stderr 1234.8425729426774))
(counterexample 2015-08-18T16:12:22 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 19 #:time 570))
(new-average 2015-08-18T16:12:22 (#:model "rbtrees-2" #:type search #:average 6095.120000000001 #:stderr 1206.5850423405723))
(heartbeat 2015-08-18T16:12:29 (#:model "rbtrees-2" #:type search))
(heartbeat 2015-08-18T16:12:39 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:12:39 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 491 #:time 17560))
(new-average 2015-08-18T16:12:39 (#:model "rbtrees-2" #:type search #:average 6536.076923076924 #:stderr 1240.2831152269873))
(gc-major 2015-08-18T16:12:40 (#:amount 86173440 #:time 258))
(counterexample 2015-08-18T16:12:48 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 238 #:time 8932))
(new-average 2015-08-18T16:12:48 (#:model "rbtrees-2" #:type search #:average 6624.814814814816 #:stderr 1196.757413930587))
(heartbeat 2015-08-18T16:12:49 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:12:52 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 80 #:time 3246))
(new-average 2015-08-18T16:12:52 (#:model "rbtrees-2" #:type search #:average 6504.142857142858 #:stderr 1159.5205936854463))
(counterexample 2015-08-18T16:12:58 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 161 #:time 6260))
(new-average 2015-08-18T16:12:58 (#:model "rbtrees-2" #:type search #:average 6495.724137931035 #:stderr 1118.8545799940996))
(heartbeat 2015-08-18T16:12:59 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:13:00 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 44 #:time 1857))
(new-average 2015-08-18T16:13:00 (#:model "rbtrees-2" #:type search #:average 6341.1 #:stderr 1091.919635531741))
(counterexample 2015-08-18T16:13:08 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 206 #:time 8163))
(new-average 2015-08-18T16:13:08 (#:model "rbtrees-2" #:type search #:average 6399.870967741936 #:stderr 1057.7432008833314))
(heartbeat 2015-08-18T16:13:09 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:13:16 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 213 #:time 8089))
(new-average 2015-08-18T16:13:16 (#:model "rbtrees-2" #:type search #:average 6452.65625 #:stderr 1025.5148329495512))
(counterexample 2015-08-18T16:13:18 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 52 #:time 1907))
(new-average 2015-08-18T16:13:18 (#:model "rbtrees-2" #:type search #:average 6314.909090909091 #:stderr 1003.4524053762451))
(heartbeat 2015-08-18T16:13:19 (#:model "rbtrees-2" #:type search))
(gc-major 2015-08-18T16:13:22 (#:amount 111450624 #:time 303))
(counterexample 2015-08-18T16:13:24 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 155 #:time 6455))
(new-average 2015-08-18T16:13:24 (#:model "rbtrees-2" #:type search #:average 6319.029411764706 #:stderr 973.5005449538688))
(counterexample 2015-08-18T16:13:29 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 121 #:time 4446))
(new-average 2015-08-18T16:13:29 (#:model "rbtrees-2" #:type search #:average 6265.514285714286 #:stderr 946.7907397233721))
(heartbeat 2015-08-18T16:13:29 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:13:36 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 185 #:time 7515))
(new-average 2015-08-18T16:13:36 (#:model "rbtrees-2" #:type search #:average 6300.194444444445 #:stderr 920.7685444300411))
(counterexample 2015-08-18T16:13:37 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 11 #:time 489))
(new-average 2015-08-18T16:13:37 (#:model "rbtrees-2" #:type search #:average 6143.135135135136 #:stderr 909.2054315499897))
(heartbeat 2015-08-18T16:13:39 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:13:47 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 318 #:time 10615))
(new-average 2015-08-18T16:13:47 (#:model "rbtrees-2" #:type search #:average 6260.815789473685 #:stderr 892.745832084642))
(counterexample 2015-08-18T16:13:48 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 12 #:time 376))
(new-average 2015-08-18T16:13:48 (#:model "rbtrees-2" #:type search #:average 6109.923076923078 #:stderr 882.548688035888))
(heartbeat 2015-08-18T16:13:49 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:13:50 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 74 #:time 2128))
(new-average 2015-08-18T16:13:50 (#:model "rbtrees-2" #:type search #:average 6010.375000000001 #:stderr 865.9430680103953))
(gc-major 2015-08-18T16:13:56 (#:amount 86522088 #:time 274))
(counterexample 2015-08-18T16:13:58 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 233 #:time 7652))
(new-average 2015-08-18T16:13:58 (#:model "rbtrees-2" #:type search #:average 6050.414634146342 #:stderr 845.5070429785628))
(counterexample 2015-08-18T16:13:59 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 46 #:time 1297))
(new-average 2015-08-18T16:13:59 (#:model "rbtrees-2" #:type search #:average 5937.238095238095 #:stderr 832.8559785938901))
(counterexample 2015-08-18T16:13:59 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s (s O))))))) E)) #:iterations 8 #:time 234))
(new-average 2015-08-18T16:13:59 (#:model "rbtrees-2" #:type search #:average 5804.604651162791 #:stderr 824.0011915098626))
(heartbeat 2015-08-18T16:13:59 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:14:02 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 87 #:time 2727))
(new-average 2015-08-18T16:14:02 (#:model "rbtrees-2" #:type search #:average 5734.659090909091 #:stderr 808.0889247473613))
(counterexample 2015-08-18T16:14:04 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 66 #:time 2260))
(new-average 2015-08-18T16:14:04 (#:model "rbtrees-2" #:type search #:average 5657.422222222222 #:stderr 793.6943235791132))
(heartbeat 2015-08-18T16:14:09 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:14:13 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 225 #:time 8489))
(new-average 2015-08-18T16:14:13 (#:model "rbtrees-2" #:type search #:average 5718.978260869565 #:stderr 778.6852157366861))
(counterexample 2015-08-18T16:14:16 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 119 #:time 3442))
(new-average 2015-08-18T16:14:16 (#:model "rbtrees-2" #:type search #:average 5670.531914893617 #:stderr 763.4759705970189))
(counterexample 2015-08-18T16:14:16 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 9 #:time 379))
(new-average 2015-08-18T16:14:16 (#:model "rbtrees-2" #:type search #:average 5560.270833333333 #:stderr 755.490402905695))
(heartbeat 2015-08-18T16:14:19 (#:model "rbtrees-2" #:type search))
(heartbeat 2015-08-18T16:14:29 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:14:30 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 382 #:time 13292))
(new-average 2015-08-18T16:14:30 (#:model "rbtrees-2" #:type search #:average 5718.061224489796 #:stderr 756.5494003996281))
(counterexample 2015-08-18T16:14:31 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 31 #:time 933))
(new-average 2015-08-18T16:14:31 (#:model "rbtrees-2" #:type search #:average 5622.36 #:stderr 747.4162426680876))
(gc-major 2015-08-18T16:14:32 (#:amount 111165544 #:time 305))
(counterexample 2015-08-18T16:14:32 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s O))))) E)) #:iterations 35 #:time 1560))
(new-average 2015-08-18T16:14:32 (#:model "rbtrees-2" #:type search #:average 5542.7058823529405 #:stderr 736.9319633874304))
(heartbeat 2015-08-18T16:14:39 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:14:43 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 317 #:time 11320))
(new-average 2015-08-18T16:14:43 (#:model "rbtrees-2" #:type search #:average 5653.8076923076915 #:stderr 731.1122160292466))
(counterexample 2015-08-18T16:14:45 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 30 #:time 1262))
(new-average 2015-08-18T16:14:45 (#:model "rbtrees-2" #:type search #:average 5570.943396226414 #:stderr 721.9562358911782))
(heartbeat 2015-08-18T16:14:49 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:14:54 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 268 #:time 9221))
(new-average 2015-08-18T16:14:54 (#:model "rbtrees-2" #:type search #:average 5638.537037037036 #:stderr 711.6777588936003))
(counterexample 2015-08-18T16:14:56 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 71 #:time 2237))
(new-average 2015-08-18T16:14:56 (#:model "rbtrees-2" #:type search #:average 5576.690909090908 #:stderr 701.3505052592647))
(counterexample 2015-08-18T16:14:59 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 75 #:time 3048))
(new-average 2015-08-18T16:14:59 (#:model "rbtrees-2" #:type search #:average 5531.535714285713 #:stderr 690.1912288955441))
(heartbeat 2015-08-18T16:14:59 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:15:00 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 10 #:time 371))
(new-average 2015-08-18T16:15:00 (#:model "rbtrees-2" #:type search #:average 5440.999999999998 #:stderr 683.9927807076259))
(counterexample 2015-08-18T16:15:00 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 12 #:time 330))
(new-average 2015-08-18T16:15:00 (#:model "rbtrees-2" #:type search #:average 5352.879310344826 #:stderr 677.8486225093787))
(counterexample 2015-08-18T16:15:05 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 151 #:time 5218))
(new-average 2015-08-18T16:15:05 (#:model "rbtrees-2" #:type search #:average 5350.593220338981 #:stderr 666.2645347211154))
(gc-major 2015-08-18T16:15:05 (#:amount 85576360 #:time 259))
(counterexample 2015-08-18T16:15:08 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 67 #:time 2832))
(new-average 2015-08-18T16:15:08 (#:model "rbtrees-2" #:type search #:average 5308.616666666665 #:stderr 656.4095624007248))
(counterexample 2015-08-18T16:15:09 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s O))))) E)) #:iterations 25 #:time 1041))
(new-average 2015-08-18T16:15:09 (#:model "rbtrees-2" #:type search #:average 5238.655737704917 #:stderr 649.3389290240005))
(heartbeat 2015-08-18T16:15:09 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:15:15 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 192 #:time 6314))
(new-average 2015-08-18T16:15:15 (#:model "rbtrees-2" #:type search #:average 5255.999999999998 #:stderr 639.015292584247))
(heartbeat 2015-08-18T16:15:19 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:15:22 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s O))))) E)) #:iterations 173 #:time 6300))
(new-average 2015-08-18T16:15:22 (#:model "rbtrees-2" #:type search #:average 5272.571428571427 #:stderr 629.0087157770103))
(heartbeat 2015-08-18T16:15:30 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:15:33 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s O))))) E)) #:iterations 316 #:time 11513))
(new-average 2015-08-18T16:15:33 (#:model "rbtrees-2" #:type search #:average 5370.078124999998 #:stderr 626.7339120236751))
(counterexample 2015-08-18T16:15:38 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 116 #:time 4455))
(new-average 2015-08-18T16:15:38 (#:model "rbtrees-2" #:type search #:average 5355.999999999998 #:stderr 617.1771041480844))
(counterexample 2015-08-18T16:15:39 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 20 #:time 909))
(new-average 2015-08-18T16:15:39 (#:model "rbtrees-2" #:type search #:average 5288.62121212121 #:stderr 611.4775752759365))
(heartbeat 2015-08-18T16:15:40 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:15:41 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 53 #:time 2171))
(new-average 2015-08-18T16:15:41 (#:model "rbtrees-2" #:type search #:average 5242.089552238804 #:stderr 604.0767189480974))
(counterexample 2015-08-18T16:15:43 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 61 #:time 2381))
(new-average 2015-08-18T16:15:43 (#:model "rbtrees-2" #:type search #:average 5200.01470588235 #:stderr 596.6124091618174))
(gc-major 2015-08-18T16:15:45 (#:amount 113322584 #:time 310))
(heartbeat 2015-08-18T16:15:50 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:15:50 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 169 #:time 6564))
(new-average 2015-08-18T16:15:50 (#:model "rbtrees-2" #:type search #:average 5219.782608695649 #:stderr 588.2345201994613))
(counterexample 2015-08-18T16:15:51 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 49 #:time 1874))
(new-average 2015-08-18T16:15:51 (#:model "rbtrees-2" #:type search #:average 5171.985714285712 #:stderr 581.7371506268123))
(heartbeat 2015-08-18T16:16:00 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:16:01 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 275 #:time 9325))
(new-average 2015-08-18T16:16:01 (#:model "rbtrees-2" #:type search #:average 5230.4788732394345 #:stderr 576.4604561360593))
(counterexample 2015-08-18T16:16:01 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 16 #:time 550))
(new-average 2015-08-18T16:16:01 (#:model "rbtrees-2" #:type search #:average 5165.47222222222 #:stderr 572.1029467493356))
(counterexample 2015-08-18T16:16:03 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 39 #:time 1392))
(new-average 2015-08-18T16:16:03 (#:model "rbtrees-2" #:type search #:average 5113.780821917806 #:stderr 566.5744526925852))
(counterexample 2015-08-18T16:16:09 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 171 #:time 6037))
(new-average 2015-08-18T16:16:09 (#:model "rbtrees-2" #:type search #:average 5126.256756756755 #:stderr 559.004834556631))
(heartbeat 2015-08-18T16:16:10 (#:model "rbtrees-2" #:type search))
(gc-major 2015-08-18T16:16:19 (#:amount 85822632 #:time 303))
(counterexample 2015-08-18T16:16:19 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s O))))) E)) #:iterations 293 #:time 10645))
(new-average 2015-08-18T16:16:19 (#:model "rbtrees-2" #:type search #:average 5199.839999999998 #:stderr 556.3882888256566))
(heartbeat 2015-08-18T16:16:20 (#:model "rbtrees-2" #:type search))
(heartbeat 2015-08-18T16:16:30 (#:model "rbtrees-2" #:type search))
(heartbeat 2015-08-18T16:16:40 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:16:40 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 557 #:time 20201))
(new-average 2015-08-18T16:16:40 (#:model "rbtrees-2" #:type search #:average 5397.223684210525 #:stderr 583.4224218482931))
(counterexample 2015-08-18T16:16:41 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 38 #:time 1345))
(new-average 2015-08-18T16:16:41 (#:model "rbtrees-2" #:type search #:average 5344.597402597401 #:stderr 578.1956106156891))
(counterexample 2015-08-18T16:16:42 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 31 #:time 870))
(new-average 2015-08-18T16:16:42 (#:model "rbtrees-2" #:type search #:average 5287.230769230768 #:stderr 573.6105292517074))
(counterexample 2015-08-18T16:16:42 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 15 #:time 469))
(new-average 2015-08-18T16:16:42 (#:model "rbtrees-2" #:type search #:average 5226.240506329113 #:stderr 569.5779159534135))
(counterexample 2015-08-18T16:16:43 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 37 #:time 1072))
(new-average 2015-08-18T16:16:43 (#:model "rbtrees-2" #:type search #:average 5174.312499999999 #:stderr 564.8053161263662))
(counterexample 2015-08-18T16:16:46 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 74 #:time 2239))
(new-average 2015-08-18T16:16:46 (#:model "rbtrees-2" #:type search #:average 5138.074074074073 #:stderr 558.9647581532656))
(counterexample 2015-08-18T16:16:47 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 40 #:time 1678))
(new-average 2015-08-18T16:16:47 (#:model "rbtrees-2" #:type search #:average 5095.878048780487 #:stderr 553.7161534195446))
(heartbeat 2015-08-18T16:16:50 (#:model "rbtrees-2" #:type search))
(gc-major 2015-08-18T16:16:56 (#:amount 113135728 #:time 267))
(counterexample 2015-08-18T16:16:57 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 305 #:time 9947))
(new-average 2015-08-18T16:16:57 (#:model "rbtrees-2" #:type search #:average 5154.325301204818 #:stderr 550.1178692143399))
(counterexample 2015-08-18T16:16:59 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 78 #:time 2207))
(new-average 2015-08-18T16:16:59 (#:model "rbtrees-2" #:type search #:average 5119.238095238094 #:stderr 544.6607326744373))
(heartbeat 2015-08-18T16:17:00 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:17:05 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 181 #:time 5059))
(new-average 2015-08-18T16:17:05 (#:model "rbtrees-2" #:type search #:average 5118.5294117647045 #:stderr 538.2152830615963))
(counterexample 2015-08-18T16:17:07 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 81 #:time 2261))
(new-average 2015-08-18T16:17:07 (#:model "rbtrees-2" #:type search #:average 5085.302325581394 #:stderr 532.956927154905))
(counterexample 2015-08-18T16:17:08 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 36 #:time 1065))
(new-average 2015-08-18T16:17:08 (#:model "rbtrees-2" #:type search #:average 5039.091954022987 #:stderr 528.8182660634646))
(heartbeat 2015-08-18T16:17:10 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:17:14 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 230 #:time 6335))
(new-average 2015-08-18T16:17:14 (#:model "rbtrees-2" #:type search #:average 5053.81818181818 #:stderr 522.9818034163943))
(counterexample 2015-08-18T16:17:15 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 31 #:time 829))
(new-average 2015-08-18T16:17:15 (#:model "rbtrees-2" #:type search #:average 5006.34831460674 #:stderr 519.2466308134452))
(counterexample 2015-08-18T16:17:16 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 20 #:time 549))
(new-average 2015-08-18T16:17:16 (#:model "rbtrees-2" #:type search #:average 4956.822222222221 #:stderr 515.8278851860618))
(counterexample 2015-08-18T16:17:18 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 79 #:time 2197))
(new-average 2015-08-18T16:17:18 (#:model "rbtrees-2" #:type search #:average 4926.494505494505 #:stderr 511.0286689194061))
(counterexample 2015-08-18T16:17:19 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 54 #:time 1544))
(new-average 2015-08-18T16:17:19 (#:model "rbtrees-2" #:type search #:average 4889.728260869564 #:stderr 506.7789229601323))
(heartbeat 2015-08-18T16:17:20 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:17:21 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 67 #:time 1912))
(new-average 2015-08-18T16:17:21 (#:model "rbtrees-2" #:type search #:average 4857.709677419354 #:stderr 502.3215611673612))
(counterexample 2015-08-18T16:17:23 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 53 #:time 1534))
(new-average 2015-08-18T16:17:23 (#:model "rbtrees-2" #:type search #:average 4822.351063829787 #:stderr 498.205302902972))
(gc-major 2015-08-18T16:17:23 (#:amount 86708560 #:time 258))
(heartbeat 2015-08-18T16:17:30 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:17:32 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 322 #:time 9420))
(new-average 2015-08-18T16:17:32 (#:model "rbtrees-2" #:type search #:average 4870.747368421052 #:stderr 495.30322382512435))
(heartbeat 2015-08-18T16:17:40 (#:model "rbtrees-2" #:type search))
(counterexample 2015-08-18T16:17:48 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 468 #:time 16303))
(new-average 2015-08-18T16:17:48 (#:model "rbtrees-2" #:type search #:average 4989.833333333332 #:stderr 504.3766520803106))
(heartbeat 2015-08-18T16:17:50 (#:model "rbtrees-2" #:type search))
(heartbeat 2015-08-18T16:18:00 (#:model "rbtrees-2" #:type search))
(gc-major 2015-08-18T16:18:01 (#:amount 111388712 #:time 311))
(counterexample 2015-08-18T16:18:01 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 304 #:time 12851))
(new-average 2015-08-18T16:18:01 (#:model "rbtrees-2" #:type search #:average 5070.876288659792 #:stderr 505.6861609706946))
(finished 2015-08-18T16:18:01 (#:model "rbtrees-2" #:type search #:time-ms 491909 #:attempts 14085 #:num-counterexamples 97 #:rate-terms/s 28.633344785315984 #:attempts/cexp 145.20618556701032))
