(start 2015-08-18T16:09:50 (#:model "rbtrees-3" #:type search))
(heartbeat 2015-08-18T16:09:50 (#:model "rbtrees-3" #:type search))
(gc-major 2015-08-18T16:09:50 (#:amount 10821248 #:time 299))
(counterexample 2015-08-18T16:09:55 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 140 #:time 4618))
(new-average 2015-08-18T16:09:55 (#:model "rbtrees-3" #:type search #:average 4617.0 #:stderr +nan.0))
(heartbeat 2015-08-18T16:10:00 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:10:00 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 144 #:time 5218))
(new-average 2015-08-18T16:10:00 (#:model "rbtrees-3" #:type search #:average 4917.5 #:stderr 300.5))
(counterexample 2015-08-18T16:10:09 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 246 #:time 9248))
(new-average 2015-08-18T16:10:09 (#:model "rbtrees-3" #:type search #:average 6361.0 #:stderr 1453.8886935846683))
(heartbeat 2015-08-18T16:10:10 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:10:16 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 206 #:time 7336))
(new-average 2015-08-18T16:10:16 (#:model "rbtrees-3" #:type search #:average 6604.75 #:stderr 1056.555833435539))
(gc-major 2015-08-18T16:10:18 (#:amount 80520744 #:time 266))
(heartbeat 2015-08-18T16:10:20 (#:model "rbtrees-3" #:type search))
(heartbeat 2015-08-18T16:10:30 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:10:31 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 460 #:time 14990))
(new-average 2015-08-18T16:10:31 (#:model "rbtrees-3" #:type search #:average 8281.8 #:stderr 1866.0875756512607))
(counterexample 2015-08-18T16:10:36 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 125 #:time 4645))
(new-average 2015-08-18T16:10:36 (#:model "rbtrees-3" #:type search #:average 7675.666666666666 #:stderr 1639.7925207510586))
(heartbeat 2015-08-18T16:10:40 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:10:42 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 175 #:time 6361))
(new-average 2015-08-18T16:10:42 (#:model "rbtrees-3" #:type search #:average 7487.857142857142 #:stderr 1398.545391070434))
(counterexample 2015-08-18T16:10:45 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 84 #:time 2705))
(new-average 2015-08-18T16:10:45 (#:model "rbtrees-3" #:type search #:average 6889.999999999999 #:stderr 1350.696143264121))
(heartbeat 2015-08-18T16:10:50 (#:model "rbtrees-3" #:type search))
(gc-major 2015-08-18T16:10:51 (#:amount 112178944 #:time 279))
(counterexample 2015-08-18T16:10:55 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 292 #:time 10263))
(new-average 2015-08-18T16:10:55 (#:model "rbtrees-3" #:type search #:average 7264.777777777777 #:stderr 1248.7676567295564))
(counterexample 2015-08-18T16:10:59 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 99 #:time 3295))
(new-average 2015-08-18T16:10:59 (#:model "rbtrees-3" #:type search #:average 6867.799999999999 #:stderr 1185.3809026825277))
(counterexample 2015-08-18T16:10:59 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 20 #:time 565))
(new-average 2015-08-18T16:10:59 (#:model "rbtrees-3" #:type search #:average 6294.818181818181 #:stderr 1215.7130628728432))
(heartbeat 2015-08-18T16:11:00 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:11:04 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 138 #:time 4422))
(new-average 2015-08-18T16:11:04 (#:model "rbtrees-3" #:type search #:average 6138.749999999999 #:stderr 1120.7092189364246))
(heartbeat 2015-08-18T16:11:10 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:11:13 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 243 #:time 9088))
(new-average 2015-08-18T16:11:13 (#:model "rbtrees-3" #:type search #:average 6365.615384615384 #:stderr 1055.569967184223))
(counterexample 2015-08-18T16:11:13 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 23 #:time 869))
(new-average 2015-08-18T16:11:13 (#:model "rbtrees-3" #:type search #:average 5972.999999999999 #:stderr 1053.185346283537))
(counterexample 2015-08-18T16:11:15 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 55 #:time 1981))
(new-average 2015-08-18T16:11:15 (#:model "rbtrees-3" #:type search #:average 5706.866666666666 #:stderr 1015.9395035732367))
(counterexample 2015-08-18T16:11:18 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 63 #:time 2317))
(new-average 2015-08-18T16:11:18 (#:model "rbtrees-3" #:type search #:average 5494.999999999999 #:stderr 973.654931174284))
(heartbeat 2015-08-18T16:11:20 (#:model "rbtrees-3" #:type search))
(gc-major 2015-08-18T16:11:20 (#:amount 88613912 #:time 269))
(counterexample 2015-08-18T16:11:21 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 104 #:time 3115))
(new-average 2015-08-18T16:11:21 (#:model "rbtrees-3" #:type search #:average 5354.999999999999 #:stderr 925.242698685371))
(heartbeat 2015-08-18T16:11:30 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:11:37 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 437 #:time 15665))
(new-average 2015-08-18T16:11:37 (#:model "rbtrees-3" #:type search #:average 5927.777777777777 #:stderr 1043.565568200844))
(counterexample 2015-08-18T16:11:37 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 23 #:time 930))
(new-average 2015-08-18T16:11:37 (#:model "rbtrees-3" #:type search #:average 5664.736842105262 #:stderr 1021.5600752675939))
(counterexample 2015-08-18T16:11:39 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 36 #:time 1263))
(new-average 2015-08-18T16:11:39 (#:model "rbtrees-3" #:type search #:average 5444.65 #:stderr 993.8132152021959))
(heartbeat 2015-08-18T16:11:40 (#:model "rbtrees-3" #:type search))
(heartbeat 2015-08-18T16:11:50 (#:model "rbtrees-3" #:type search))
(gc-major 2015-08-18T16:11:53 (#:amount 107107440 #:time 269))
(counterexample 2015-08-18T16:11:54 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 465 #:time 15115))
(new-average 2015-08-18T16:11:54 (#:model "rbtrees-3" #:type search #:average 5905.142857142857 #:stderr 1051.501342266911))
(counterexample 2015-08-18T16:11:55 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 53 #:time 1444))
(new-average 2015-08-18T16:11:55 (#:model "rbtrees-3" #:type search #:average 5702.363636363636 #:stderr 1022.8687049874292))
(heartbeat 2015-08-18T16:12:00 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:12:00 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 142 #:time 4822))
(new-average 2015-08-18T16:12:00 (#:model "rbtrees-3" #:type search #:average 5664.086956521739 #:stderr 978.1341051816665))
(counterexample 2015-08-18T16:12:09 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 274 #:time 8751))
(new-average 2015-08-18T16:12:09 (#:model "rbtrees-3" #:type search #:average 5792.708333333333 #:stderr 945.2835160147218))
(heartbeat 2015-08-18T16:12:10 (#:model "rbtrees-3" #:type search))
(gc-major 2015-08-18T16:12:18 (#:amount 88149544 #:time 270))
(heartbeat 2015-08-18T16:12:20 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:12:25 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 544 #:time 16073))
(new-average 2015-08-18T16:12:25 (#:model "rbtrees-3" #:type search #:average 6203.92 #:stderr 995.5757562335475))
(heartbeat 2015-08-18T16:12:30 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:12:36 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 417 #:time 11259))
(new-average 2015-08-18T16:12:36 (#:model "rbtrees-3" #:type search #:average 6398.346153846154 #:stderr 976.0782171405791))
(counterexample 2015-08-18T16:12:37 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 19 #:time 512))
(new-average 2015-08-18T16:12:37 (#:model "rbtrees-3" #:type search #:average 6180.333333333334 #:stderr 964.2021471801338))
(heartbeat 2015-08-18T16:12:40 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:12:41 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 160 #:time 4283))
(new-average 2015-08-18T16:12:41 (#:model "rbtrees-3" #:type search #:average 6112.571428571429 #:stderr 931.5961191289466))
(gc-major 2015-08-18T16:12:46 (#:amount 107484976 #:time 317))
(counterexample 2015-08-18T16:12:49 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 260 #:time 8161))
(new-average 2015-08-18T16:12:49 (#:model "rbtrees-3" #:type search #:average 6183.206896551725 #:stderr 901.6692871542849))
(heartbeat 2015-08-18T16:12:50 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:12:53 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 146 #:time 3905))
(new-average 2015-08-18T16:12:53 (#:model "rbtrees-3" #:type search #:average 6107.233333333334 #:stderr 874.4020731213573))
(counterexample 2015-08-18T16:12:57 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 129 #:time 3974))
(new-average 2015-08-18T16:12:57 (#:model "rbtrees-3" #:type search #:average 6038.41935483871 #:stderr 848.520284161006))
(heartbeat 2015-08-18T16:13:00 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:13:08 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 330 #:time 10806))
(new-average 2015-08-18T16:13:08 (#:model "rbtrees-3" #:type search #:average 6187.406250000001 #:stderr 834.9758083459263))
(heartbeat 2015-08-18T16:13:10 (#:model "rbtrees-3" #:type search))
(gc-major 2015-08-18T16:13:12 (#:amount 88650872 #:time 271))
(heartbeat 2015-08-18T16:13:20 (#:model "rbtrees-3" #:type search))
(heartbeat 2015-08-18T16:13:30 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:13:31 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 692 #:time 22826))
(new-average 2015-08-18T16:13:31 (#:model "rbtrees-3" #:type search #:average 6691.606060606062 #:stderr 953.4927568603841))
(heartbeat 2015-08-18T16:13:40 (#:model "rbtrees-3" #:type search))
(gc-major 2015-08-18T16:13:42 (#:amount 107245648 #:time 313))
(counterexample 2015-08-18T16:13:48 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 538 #:time 17697))
(new-average 2015-08-18T16:13:48 (#:model "rbtrees-3" #:type search #:average 7015.29411764706 #:stderr 980.0219772076557))
(heartbeat 2015-08-18T16:13:50 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:13:50 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 72 #:time 2209))
(new-average 2015-08-18T16:13:50 (#:model "rbtrees-3" #:type search #:average 6877.97142857143 #:stderr 961.4666584287297))
(heartbeat 2015-08-18T16:14:00 (#:model "rbtrees-3" #:type search))
(heartbeat 2015-08-18T16:14:10 (#:model "rbtrees-3" #:type search))
(gc-major 2015-08-18T16:14:12 (#:amount 88115216 #:time 312))
(counterexample 2015-08-18T16:14:12 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 626 #:time 22010))
(new-average 2015-08-18T16:14:12 (#:model "rbtrees-3" #:type search #:average 7298.305555555557 #:stderr 1024.56934880322))
(heartbeat 2015-08-18T16:14:20 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:14:21 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 268 #:time 8441))
(new-average 2015-08-18T16:14:21 (#:model "rbtrees-3" #:type search #:average 7329.18918918919 #:stderr 996.9720756251567))
(counterexample 2015-08-18T16:14:25 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 136 #:time 3701))
(new-average 2015-08-18T16:14:25 (#:model "rbtrees-3" #:type search #:average 7233.71052631579 #:stderr 975.0672602601037))
(counterexample 2015-08-18T16:14:29 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 160 #:time 4298))
(new-average 2015-08-18T16:14:29 (#:model "rbtrees-3" #:type search #:average 7158.435897435898 #:stderr 952.7149130385977))
(heartbeat 2015-08-18T16:14:30 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:14:34 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 132 #:time 4776))
(new-average 2015-08-18T16:14:34 (#:model "rbtrees-3" #:type search #:average 7098.875000000001 #:stderr 930.499823080695))
(heartbeat 2015-08-18T16:14:40 (#:model "rbtrees-3" #:type search))
(gc-major 2015-08-18T16:14:41 (#:amount 107895552 #:time 270))
(heartbeat 2015-08-18T16:14:50 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:14:50 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 539 #:time 16771))
(new-average 2015-08-18T16:14:50 (#:model "rbtrees-3" #:type search #:average 7334.780487804879 #:stderr 937.6810300092789))
(counterexample 2015-08-18T16:14:52 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 44 #:time 1433))
(new-average 2015-08-18T16:14:52 (#:model "rbtrees-3" #:type search #:average 7194.2619047619055 #:stderr 925.8090206376195))
(heartbeat 2015-08-18T16:15:00 (#:model "rbtrees-3" #:type search))
(gc-major 2015-08-18T16:15:08 (#:amount 88948000 #:time 268))
(heartbeat 2015-08-18T16:15:10 (#:model "rbtrees-3" #:type search))
(heartbeat 2015-08-18T16:15:20 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:15:25 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 958 #:time 33259))
(new-average 2015-08-18T16:15:25 (#:model "rbtrees-3" #:type search #:average 7800.418604651163 #:stderr 1088.4310414723043))
(counterexample 2015-08-18T16:15:26 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 39 #:time 1021))
(new-average 2015-08-18T16:15:26 (#:model "rbtrees-3" #:type search #:average 7646.340909090909 #:stderr 1074.5105306555267))
(heartbeat 2015-08-18T16:15:30 (#:model "rbtrees-3" #:type search))
(heartbeat 2015-08-18T16:15:40 (#:model "rbtrees-3" #:type search))
(gc-major 2015-08-18T16:15:41 (#:amount 107480088 #:time 312))
(heartbeat 2015-08-18T16:15:50 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:15:52 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 714 #:time 25723))
(new-average 2015-08-18T16:15:52 (#:model "rbtrees-3" #:type search #:average 8048.044444444445 #:stderr 1124.555138959921))
(heartbeat 2015-08-18T16:16:00 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:16:03 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 321 #:time 10950))
(new-average 2015-08-18T16:16:03 (#:model "rbtrees-3" #:type search #:average 8111.130434782609 #:stderr 1101.6444250462373))
(counterexample 2015-08-18T16:16:03 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 12 #:time 516))
(new-average 2015-08-18T16:16:03 (#:model "rbtrees-3" #:type search #:average 7949.531914893617 #:stderr 1089.9959164692216))
(gc-major 2015-08-18T16:16:10 (#:amount 88315504 #:time 314))
(heartbeat 2015-08-18T16:16:10 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:16:11 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 228 #:time 8110))
(new-average 2015-08-18T16:16:11 (#:model "rbtrees-3" #:type search #:average 7952.875 #:stderr 1067.0513007306433))
(counterexample 2015-08-18T16:16:14 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 64 #:time 2479))
(new-average 2015-08-18T16:16:14 (#:model "rbtrees-3" #:type search #:average 7841.163265306122 #:stderr 1051.0017044600875))
(counterexample 2015-08-18T16:16:16 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 67 #:time 2291))
(new-average 2015-08-18T16:16:16 (#:model "rbtrees-3" #:type search #:average 7730.16 #:stderr 1035.7326510135279))
(counterexample 2015-08-18T16:16:20 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 132 #:time 3729))
(new-average 2015-08-18T16:16:20 (#:model "rbtrees-3" #:type search #:average 7651.705882352941 #:stderr 1018.2479336332226))
(heartbeat 2015-08-18T16:16:20 (#:model "rbtrees-3" #:type search))
(heartbeat 2015-08-18T16:16:30 (#:model "rbtrees-3" #:type search))
(heartbeat 2015-08-18T16:16:40 (#:model "rbtrees-3" #:type search))
(gc-major 2015-08-18T16:16:43 (#:amount 108076384 #:time 315))
(counterexample 2015-08-18T16:16:44 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 661 #:time 23841))
(new-average 2015-08-18T16:16:44 (#:model "rbtrees-3" #:type search #:average 7963.038461538462 #:stderr 1045.8866077883802))
(counterexample 2015-08-18T16:16:46 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 67 #:time 2330))
(new-average 2015-08-18T16:16:46 (#:model "rbtrees-3" #:type search #:average 7856.754716981132 #:stderr 1031.45362744182))
(heartbeat 2015-08-18T16:16:50 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:16:53 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 203 #:time 6882))
(new-average 2015-08-18T16:16:53 (#:model "rbtrees-3" #:type search #:average 7838.685185185185 #:stderr 1012.3336980952196))
(counterexample 2015-08-18T16:16:53 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 8 #:time 383))
(new-average 2015-08-18T16:16:53 (#:model "rbtrees-3" #:type search #:average 7703.127272727273 #:stderr 1002.9602682559419))
(heartbeat 2015-08-18T16:17:00 (#:model "rbtrees-3" #:type search))
(heartbeat 2015-08-18T16:17:10 (#:model "rbtrees-3" #:type search))
(gc-major 2015-08-18T16:17:14 (#:amount 88905128 #:time 318))
(heartbeat 2015-08-18T16:17:20 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:17:23 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 781 #:time 29479))
(new-average 2015-08-18T16:17:23 (#:model "rbtrees-3" #:type search #:average 8091.982142857143 #:stderr 1058.8726851259742))
(heartbeat 2015-08-18T16:17:30 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:17:35 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 330 #:time 12115))
(new-average 2015-08-18T16:17:35 (#:model "rbtrees-3" #:type search #:average 8162.561403508772 #:stderr 1042.521964157274))
(counterexample 2015-08-18T16:17:36 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 43 #:time 1660))
(new-average 2015-08-18T16:17:36 (#:model "rbtrees-3" #:type search #:average 8050.448275862069 #:stderr 1030.506546505676))
(heartbeat 2015-08-18T16:17:40 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:17:42 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 146 #:time 5355))
(new-average 2015-08-18T16:17:42 (#:model "rbtrees-3" #:type search #:average 8004.762711864407 #:stderr 1013.9195333883408))
(counterexample 2015-08-18T16:17:48 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 159 #:time 5947))
(new-average 2015-08-18T16:17:48 (#:model "rbtrees-3" #:type search #:average 7970.466666666667 #:stderr 997.4674321649579))
(gc-major 2015-08-18T16:17:49 (#:amount 106534464 #:time 312))
(heartbeat 2015-08-18T16:17:50 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:17:50 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 58 #:time 2544))
(new-average 2015-08-18T16:17:50 (#:model "rbtrees-3" #:type search #:average 7881.508196721312 #:stderr 985.004498512085))
(heartbeat 2015-08-18T16:18:00 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:18:01 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 294 #:time 10953))
(new-average 2015-08-18T16:18:01 (#:model "rbtrees-3" #:type search #:average 7931.048387096775 #:stderr 970.2526609252251))
(counterexample 2015-08-18T16:18:04 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 100 #:time 2674))
(new-average 2015-08-18T16:18:04 (#:model "rbtrees-3" #:type search #:average 7847.603174603175 #:stderr 958.3673228567169))
(heartbeat 2015-08-18T16:18:10 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:18:13 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 257 #:time 9650))
(new-average 2015-08-18T16:18:13 (#:model "rbtrees-3" #:type search #:average 7875.765625 #:stderr 943.6942971425749))
(gc-major 2015-08-18T16:18:20 (#:amount 88386120 #:time 312))
(heartbeat 2015-08-18T16:18:20 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:18:29 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 421 #:time 15699))
(new-average 2015-08-18T16:18:29 (#:model "rbtrees-3" #:type search #:average 7996.123076923077 #:stderr 936.8260401862269))
(heartbeat 2015-08-18T16:18:30 (#:model "rbtrees-3" #:type search))
(heartbeat 2015-08-18T16:18:40 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:18:49 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 523 #:time 19552))
(new-average 2015-08-18T16:18:49 (#:model "rbtrees-3" #:type search #:average 8171.212121212121 #:stderr 938.9909263037227))
(heartbeat 2015-08-18T16:18:50 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:18:53 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 113 #:time 4186))
(new-average 2015-08-18T16:18:53 (#:model "rbtrees-3" #:type search #:average 8111.731343283582 #:stderr 926.7806652273277))
(gc-major 2015-08-18T16:18:55 (#:amount 108068320 #:time 312))
(counterexample 2015-08-18T16:18:56 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 66 #:time 2711))
(new-average 2015-08-18T16:18:56 (#:model "rbtrees-3" #:type search #:average 8032.308823529412 #:stderr 916.4976347550322))
(heartbeat 2015-08-18T16:19:00 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:19:07 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 323 #:time 11968))
(new-average 2015-08-18T16:19:07 (#:model "rbtrees-3" #:type search #:average 8089.347826086956 #:stderr 904.91682836133))
(heartbeat 2015-08-18T16:19:10 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:19:18 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 291 #:time 10826))
(new-average 2015-08-18T16:19:18 (#:model "rbtrees-3" #:type search #:average 8128.442857142857 #:stderr 892.7521909148801))
(heartbeat 2015-08-18T16:19:20 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:19:25 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 177 #:time 6670))
(new-average 2015-08-18T16:19:25 (#:model "rbtrees-3" #:type search #:average 8107.901408450704 #:stderr 880.3280859403179))
(gc-major 2015-08-18T16:19:26 (#:amount 88928704 #:time 310))
(counterexample 2015-08-18T16:19:29 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 105 #:time 4249))
(new-average 2015-08-18T16:19:29 (#:model "rbtrees-3" #:type search #:average 8054.305555555556 #:stderr 869.6682703679021))
(heartbeat 2015-08-18T16:19:30 (#:model "rbtrees-3" #:type search))
(heartbeat 2015-08-18T16:19:40 (#:model "rbtrees-3" #:type search))
(heartbeat 2015-08-18T16:19:50 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:19:52 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 622 #:time 23003))
(new-average 2015-08-18T16:19:52 (#:model "rbtrees-3" #:type search #:average 8259.082191780823 #:stderr 881.7795619499742))
(counterexample 2015-08-18T16:19:54 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 42 #:time 1587))
(new-average 2015-08-18T16:19:54 (#:model "rbtrees-3" #:type search #:average 8168.905405405406 #:stderr 874.444157119464))
(counterexample 2015-08-18T16:19:57 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 76 #:time 2786))
(new-average 2015-08-18T16:19:57 (#:model "rbtrees-3" #:type search #:average 8097.133333333334 #:stderr 865.6864782810682))
(counterexample 2015-08-18T16:20:00 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 81 #:time 3094))
(new-average 2015-08-18T16:20:00 (#:model "rbtrees-3" #:type search #:average 8031.302631578948 #:stderr 856.7528016673303))
(heartbeat 2015-08-18T16:20:00 (#:model "rbtrees-3" #:type search))
(gc-major 2015-08-18T16:20:02 (#:amount 106957880 #:time 313))
(counterexample 2015-08-18T16:20:04 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 118 #:time 4787))
(new-average 2015-08-18T16:20:04 (#:model "rbtrees-3" #:type search #:average 7989.168831168832 #:stderr 846.6020472768669))
(counterexample 2015-08-18T16:20:08 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 88 #:time 3367))
(new-average 2015-08-18T16:20:08 (#:model "rbtrees-3" #:type search #:average 7929.910256410258 #:stderr 837.7760941592255))
(heartbeat 2015-08-18T16:20:10 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:20:11 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 100 #:time 3631))
(new-average 2015-08-18T16:20:11 (#:model "rbtrees-3" #:type search #:average 7875.493670886077 #:stderr 828.8914999874922))
(counterexample 2015-08-18T16:20:12 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 12 #:time 461))
(new-average 2015-08-18T16:20:12 (#:model "rbtrees-3" #:type search #:average 7782.812500000001 #:stderr 823.6955688963861))
(counterexample 2015-08-18T16:20:16 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 121 #:time 4454))
(new-average 2015-08-18T16:20:16 (#:model "rbtrees-3" #:type search #:average 7741.716049382717 #:stderr 814.5003710210235))
(counterexample 2015-08-18T16:20:20 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 97 #:time 3654))
(new-average 2015-08-18T16:20:20 (#:model "rbtrees-3" #:type search #:average 7691.865853658537 #:stderr 806.0490951926836))
(heartbeat 2015-08-18T16:20:20 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:20:22 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 58 #:time 2164))
(new-average 2015-08-18T16:20:22 (#:model "rbtrees-3" #:type search #:average 7625.265060240965 #:stderr 799.0588357222108))
(heartbeat 2015-08-18T16:20:30 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:20:31 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 244 #:time 9062))
(new-average 2015-08-18T16:20:31 (#:model "rbtrees-3" #:type search #:average 7642.369047619049 #:stderr 789.6741776700538))
(gc-major 2015-08-18T16:20:34 (#:amount 88410272 #:time 312))
(heartbeat 2015-08-18T16:20:40 (#:model "rbtrees-3" #:type search))
(heartbeat 2015-08-18T16:20:50 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:20:58 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 721 #:time 26896))
(new-average 2015-08-18T16:20:58 (#:model "rbtrees-3" #:type search #:average 7868.8823529411775 #:stderr 812.5398383530855))
(heartbeat 2015-08-18T16:21:00 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:21:04 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 163 #:time 6042))
(new-average 2015-08-18T16:21:04 (#:model "rbtrees-3" #:type search #:average 7847.639534883722 #:stderr 803.317041860548))
(gc-major 2015-08-18T16:21:09 (#:amount 107774480 #:time 312))
(heartbeat 2015-08-18T16:21:10 (#:model "rbtrees-3" #:type search))
(heartbeat 2015-08-18T16:21:20 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:21:20 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 429 #:time 16360))
(new-average 2015-08-18T16:21:20 (#:model "rbtrees-3" #:type search #:average 7945.482758620691 #:stderr 800.0354138549731))
(counterexample 2015-08-18T16:21:24 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 86 #:time 3253))
(new-average 2015-08-18T16:21:24 (#:model "rbtrees-3" #:type search #:average 7892.159090909093 #:stderr 792.6874129250526))
(counterexample 2015-08-18T16:21:26 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 55 #:time 2078))
(new-average 2015-08-18T16:21:26 (#:model "rbtrees-3" #:type search #:average 7826.831460674159 #:stderr 786.4481764412529))
(counterexample 2015-08-18T16:21:27 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 35 #:time 1405))
(new-average 2015-08-18T16:21:27 (#:model "rbtrees-3" #:type search #:average 7755.477777777779 #:stderr 780.9274111785498))
(heartbeat 2015-08-18T16:21:30 (#:model "rbtrees-3" #:type search))
(counterexample 2015-08-18T16:21:32 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 136 #:time 4956))
(new-average 2015-08-18T16:21:32 (#:model "rbtrees-3" #:type search #:average 7724.714285714287 #:stderr 772.9105831496557))
(counterexample 2015-08-18T16:21:37 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 135 #:time 4949))
(new-average 2015-08-18T16:21:37 (#:model "rbtrees-3" #:type search #:average 7694.543478260871 #:stderr 765.0583581057487))
(finished 2015-08-18T16:21:37 (#:model "rbtrees-3" #:type search #:time-ms 707919 #:attempts 20339 #:num-counterexamples 92 #:rate-terms/s 28.730688115448235 #:attempts/cexp 221.07608695652175))
