(start 2014-10-12T19:12:21 (#:model "rbtrees-3" #:type search))
(heartbeat 2014-10-12T19:12:21 (#:model "rbtrees-3" #:type search))
(gc-major 2014-10-12T19:12:22 (#:amount 18291624 #:time 231))
(counterexample 2014-10-12T19:12:22 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 15 #:time 339))
(new-average 2014-10-12T19:12:22 (#:model "rbtrees-3" #:type search #:average 338.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:26 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 215 #:time 3788))
(new-average 2014-10-12T19:12:26 (#:model "rbtrees-3" #:type search #:average 2063.0 #:stderr 1724.9999999999998))
(counterexample 2014-10-12T19:12:31 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 249 #:time 5284))
(new-average 2014-10-12T19:12:31 (#:model "rbtrees-3" #:type search #:average 3136.666666666667 #:stderr 1464.4572752767872))
(heartbeat 2014-10-12T19:12:31 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:12:33 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 110 #:time 1789))
(new-average 2014-10-12T19:12:33 (#:model "rbtrees-3" #:type search #:average 2799.75 #:stderr 1088.9583994962036))
(counterexample 2014-10-12T19:12:35 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 159 #:time 2535))
(new-average 2014-10-12T19:12:35 (#:model "rbtrees-3" #:type search #:average 2746.8 #:stderr 845.1638539360283))
(heartbeat 2014-10-12T19:12:41 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:12:42 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 348 #:time 6733))
(new-average 2014-10-12T19:12:42 (#:model "rbtrees-3" #:type search #:average 3411.166666666667 #:stderr 957.9062381627501))
(counterexample 2014-10-12T19:12:44 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 84 #:time 1511))
(new-average 2014-10-12T19:12:44 (#:model "rbtrees-3" #:type search #:average 3139.714285714286 #:stderr 853.8757496956847))
(counterexample 2014-10-12T19:12:46 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 130 #:time 2089))
(new-average 2014-10-12T19:12:46 (#:model "rbtrees-3" #:type search #:average 3008.375 #:stderr 751.0511666396067))
(gc-major 2014-10-12T19:12:47 (#:amount 89157424 #:time 226))
(counterexample 2014-10-12T19:12:48 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 143 #:time 2544))
(new-average 2014-10-12T19:12:48 (#:model "rbtrees-3" #:type search #:average 2956.777777777778 #:stderr 664.3715028710673))
(counterexample 2014-10-12T19:12:50 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 88 #:time 1471))
(new-average 2014-10-12T19:12:50 (#:model "rbtrees-3" #:type search #:average 2808.2 #:stderr 612.525061618797))
(heartbeat 2014-10-12T19:12:51 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:12:54 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 287 #:time 4526))
(new-average 2014-10-12T19:12:54 (#:model "rbtrees-3" #:type search #:average 2964.363636363636 #:stderr 575.637232239625))
(counterexample 2014-10-12T19:12:55 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 23 #:time 400))
(new-average 2014-10-12T19:12:55 (#:model "rbtrees-3" #:type search #:average 2750.6666666666665 #:stderr 567.2726394554452))
(counterexample 2014-10-12T19:13:01 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 334 #:time 5952))
(new-average 2014-10-12T19:13:01 (#:model "rbtrees-3" #:type search #:average 2996.9230769230767 #:stderr 577.0035046502735))
(heartbeat 2014-10-12T19:13:01 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:13:02 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 85 #:time 1607))
(new-average 2014-10-12T19:13:02 (#:model "rbtrees-3" #:type search #:average 2897.642857142857 #:stderr 543.3486384777602))
(gc-major 2014-10-12T19:13:11 (#:amount 85546272 #:time 233))
(heartbeat 2014-10-12T19:13:11 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:13:12 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 628 #:time 10321))
(new-average 2014-10-12T19:13:12 (#:model "rbtrees-3" #:type search #:average 3392.533333333333 #:stderr 707.6585527650939))
(counterexample 2014-10-12T19:13:17 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 246 #:time 4770))
(new-average 2014-10-12T19:13:17 (#:model "rbtrees-3" #:type search #:average 3478.6249999999995 #:stderr 667.5288937254576))
(counterexample 2014-10-12T19:13:19 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 139 #:time 2191))
(new-average 2014-10-12T19:13:19 (#:model "rbtrees-3" #:type search #:average 3402.882352941176 #:stderr 631.5923147696815))
(counterexample 2014-10-12T19:13:21 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 125 #:time 1973))
(new-average 2014-10-12T19:13:21 (#:model "rbtrees-3" #:type search #:average 3323.4444444444443 #:stderr 600.7462256196236))
(heartbeat 2014-10-12T19:13:21 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:13:23 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 85 #:time 1278))
(new-average 2014-10-12T19:13:23 (#:model "rbtrees-3" #:type search #:average 3215.7894736842104 #:stderr 578.3567798419638))
(counterexample 2014-10-12T19:13:24 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 73 #:time 1190))
(new-average 2014-10-12T19:13:24 (#:model "rbtrees-3" #:type search #:average 3114.5 #:stderr 557.9484436661452))
(heartbeat 2014-10-12T19:13:31 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:13:34 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 510 #:time 10321))
(new-average 2014-10-12T19:13:34 (#:model "rbtrees-3" #:type search #:average 3457.6666666666665 #:stderr 631.9980949840689))
(heartbeat 2014-10-12T19:13:41 (#:model "rbtrees-3" #:type search))
(gc-major 2014-10-12T19:13:42 (#:amount 108553408 #:time 242))
(counterexample 2014-10-12T19:13:46 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 519 #:time 11474))
(new-average 2014-10-12T19:13:46 (#:model "rbtrees-3" #:type search #:average 3822.0454545454545 #:stderr 704.189207028589))
(counterexample 2014-10-12T19:13:51 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 331 #:time 5797))
(new-average 2014-10-12T19:13:51 (#:model "rbtrees-3" #:type search #:average 3907.913043478261 #:stderr 678.3328607785633))
(heartbeat 2014-10-12T19:13:51 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:13:52 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 27 #:time 471))
(new-average 2014-10-12T19:13:52 (#:model "rbtrees-3" #:type search #:average 3764.7083333333335 #:stderr 665.055213135511))
(counterexample 2014-10-12T19:13:57 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 344 #:time 5554))
(new-average 2014-10-12T19:13:57 (#:model "rbtrees-3" #:type search #:average 3836.2400000000002 #:stderr 641.8966746551453))
(counterexample 2014-10-12T19:13:59 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 130 #:time 2012))
(new-average 2014-10-12T19:13:59 (#:model "rbtrees-3" #:type search #:average 3766.0769230769233 #:stderr 620.6927418323125))
(heartbeat 2014-10-12T19:14:01 (#:model "rbtrees-3" #:type search))
(gc-major 2014-10-12T19:14:07 (#:amount 86701232 #:time 217))
(counterexample 2014-10-12T19:14:07 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 463 #:time 7935))
(new-average 2014-10-12T19:14:07 (#:model "rbtrees-3" #:type search #:average 3920.4814814814818 #:stderr 616.8974859550763))
(counterexample 2014-10-12T19:14:08 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 40 #:time 630))
(new-average 2014-10-12T19:14:08 (#:model "rbtrees-3" #:type search #:average 3802.964285714286 #:stderr 605.961849607937))
(heartbeat 2014-10-12T19:14:11 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:14:14 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 341 #:time 6231))
(new-average 2014-10-12T19:14:14 (#:model "rbtrees-3" #:type search #:average 3886.689655172414 #:stderr 590.6574885055679))
(heartbeat 2014-10-12T19:14:21 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:14:30 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 934 #:time 15702))
(new-average 2014-10-12T19:14:30 (#:model "rbtrees-3" #:type search #:average 4280.533333333334 #:stderr 693.3474552054307))
(heartbeat 2014-10-12T19:14:31 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:14:32 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 149 #:time 2321))
(new-average 2014-10-12T19:14:32 (#:model "rbtrees-3" #:type search #:average 4217.322580645162 #:stderr 673.581034052041))
(counterexample 2014-10-12T19:14:34 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 98 #:time 1558))
(new-average 2014-10-12T19:14:34 (#:model "rbtrees-3" #:type search #:average 4134.218750000001 #:stderr 657.4653549905522))
(gc-major 2014-10-12T19:14:35 (#:amount 106404816 #:time 241))
(counterexample 2014-10-12T19:14:40 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 331 #:time 6681))
(new-average 2014-10-12T19:14:40 (#:model "rbtrees-3" #:type search #:average 4211.39393939394 #:stderr 641.8871280158908))
(counterexample 2014-10-12T19:14:41 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 20 #:time 460))
(new-average 2014-10-12T19:14:41 (#:model "rbtrees-3" #:type search #:average 4101.058823529413 #:stderr 632.4211461787188))
(heartbeat 2014-10-12T19:14:41 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:14:49 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 419 #:time 8357))
(new-average 2014-10-12T19:14:49 (#:model "rbtrees-3" #:type search #:average 4222.657142857143 #:stderr 626.0095845144558))
(heartbeat 2014-10-12T19:14:51 (#:model "rbtrees-3" #:type search))
(heartbeat 2014-10-12T19:15:01 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:15:03 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 690 #:time 13467))
(new-average 2014-10-12T19:15:03 (#:model "rbtrees-3" #:type search #:average 4479.444444444445 #:stderr 660.3454873096576))
(gc-major 2014-10-12T19:15:03 (#:amount 88398600 #:time 250))
(heartbeat 2014-10-12T19:15:12 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:15:13 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 570 #:time 10578))
(new-average 2014-10-12T19:15:13 (#:model "rbtrees-3" #:type search #:average 4644.270270270271 #:stderr 663.0634299107877))
(counterexample 2014-10-12T19:15:18 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 245 #:time 4858))
(new-average 2014-10-12T19:15:18 (#:model "rbtrees-3" #:type search #:average 4649.894736842106 #:stderr 645.403059514839))
(heartbeat 2014-10-12T19:15:22 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:15:25 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 338 #:time 6516))
(new-average 2014-10-12T19:15:25 (#:model "rbtrees-3" #:type search #:average 4697.743589743591 #:stderr 630.4548630173496))
(counterexample 2014-10-12T19:15:28 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 174 #:time 2896))
(new-average 2014-10-12T19:15:28 (#:model "rbtrees-3" #:type search #:average 4652.700000000001 #:stderr 616.1400754407252))
(counterexample 2014-10-12T19:15:30 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 129 #:time 2698))
(new-average 2014-10-12T19:15:30 (#:model "rbtrees-3" #:type search #:average 4605.024390243903 #:stderr 602.8126478432267))
(counterexample 2014-10-12T19:15:31 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 34 #:time 735))
(new-average 2014-10-12T19:15:31 (#:model "rbtrees-3" #:type search #:average 4512.880952380953 #:stderr 595.4574249688222))
(heartbeat 2014-10-12T19:15:32 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:15:33 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 75 #:time 1702))
(new-average 2014-10-12T19:15:33 (#:model "rbtrees-3" #:type search #:average 4447.511627906978 #:stderr 585.1077565635246))
(gc-major 2014-10-12T19:15:33 (#:amount 102929000 #:time 239))
(counterexample 2014-10-12T19:15:41 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 388 #:time 7851))
(new-average 2014-10-12T19:15:41 (#:model "rbtrees-3" #:type search #:average 4524.863636363638 #:stderr 576.8648082238458))
(heartbeat 2014-10-12T19:15:42 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:15:46 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 285 #:time 5329))
(new-average 2014-10-12T19:15:46 (#:model "rbtrees-3" #:type search #:average 4542.7333333333345 #:stderr 564.1829682081528))
(counterexample 2014-10-12T19:15:48 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 102 #:time 1952))
(new-average 2014-10-12T19:15:48 (#:model "rbtrees-3" #:type search #:average 4486.413043478262 #:stderr 554.6486824496018))
(counterexample 2014-10-12T19:15:49 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 62 #:time 1252))
(new-average 2014-10-12T19:15:49 (#:model "rbtrees-3" #:type search #:average 4417.5957446808525 #:stderr 547.0650086090133))
(counterexample 2014-10-12T19:15:50 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 62 #:time 1019))
(new-average 2014-10-12T19:15:50 (#:model "rbtrees-3" #:type search #:average 4346.791666666668 #:stderr 540.2067529714612))
(heartbeat 2014-10-12T19:15:52 (#:model "rbtrees-3" #:type search))
(gc-major 2014-10-12T19:16:00 (#:amount 86703368 #:time 255))
(heartbeat 2014-10-12T19:16:02 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:16:02 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 617 #:time 11675))
(new-average 2014-10-12T19:16:02 (#:model "rbtrees-3" #:type search #:average 4496.346938775511 #:stderr 549.7990167341954))
(counterexample 2014-10-12T19:16:04 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 140 #:time 2639))
(new-average 2014-10-12T19:16:04 (#:model "rbtrees-3" #:type search #:average 4459.200000000001 #:stderr 539.9700876069008))
(heartbeat 2014-10-12T19:16:12 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:16:12 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 413 #:time 7156))
(new-average 2014-10-12T19:16:12 (#:model "rbtrees-3" #:type search #:average 4512.07843137255 #:stderr 531.9114557327333))
(counterexample 2014-10-12T19:16:12 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 18 #:time 289))
(new-average 2014-10-12T19:16:12 (#:model "rbtrees-3" #:type search #:average 4430.865384615386 #:stderr 527.8668775781231))
(counterexample 2014-10-12T19:16:20 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 426 #:time 8317))
(new-average 2014-10-12T19:16:20 (#:model "rbtrees-3" #:type search #:average 4504.188679245284 #:stderr 522.976958546215))
(counterexample 2014-10-12T19:16:21 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 40 #:time 901))
(new-average 2014-10-12T19:16:21 (#:model "rbtrees-3" #:type search #:average 4437.462962962964 #:stderr 517.520443367466))
(heartbeat 2014-10-12T19:16:22 (#:model "rbtrees-3" #:type search))
(gc-major 2014-10-12T19:16:29 (#:amount 106552576 #:time 195))
(heartbeat 2014-10-12T19:16:32 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:16:32 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 607 #:time 10698))
(new-average 2014-10-12T19:16:32 (#:model "rbtrees-3" #:type search #:average 4551.290909090911 #:stderr 520.6198537348021))
(counterexample 2014-10-12T19:16:33 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 60 #:time 985))
(new-average 2014-10-12T19:16:33 (#:model "rbtrees-3" #:type search #:average 4487.607142857144 #:stderr 515.1897460806114))
(counterexample 2014-10-12T19:16:35 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 143 #:time 2264))
(new-average 2014-10-12T19:16:35 (#:model "rbtrees-3" #:type search #:average 4448.5964912280715 #:stderr 507.57197154988603))
(heartbeat 2014-10-12T19:16:42 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:16:44 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 559 #:time 9032))
(new-average 2014-10-12T19:16:44 (#:model "rbtrees-3" #:type search #:average 4527.620689655174 #:stderr 504.9657028524026))
(counterexample 2014-10-12T19:16:45 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 67 #:time 1272))
(new-average 2014-10-12T19:16:45 (#:model "rbtrees-3" #:type search #:average 4472.440677966103 #:stderr 499.3910829144227))
(counterexample 2014-10-12T19:16:50 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 226 #:time 4910))
(new-average 2014-10-12T19:16:50 (#:model "rbtrees-3" #:type search #:average 4479.7333333333345 #:stderr 491.0515126341265))
(heartbeat 2014-10-12T19:16:52 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:16:53 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 174 #:time 3272))
(new-average 2014-10-12T19:16:53 (#:model "rbtrees-3" #:type search #:average 4459.934426229509 #:stderr 483.34007807740886))
(gc-major 2014-10-12T19:16:54 (#:amount 86515632 #:time 219))
(counterexample 2014-10-12T19:17:00 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 365 #:time 7050))
(new-average 2014-10-12T19:17:00 (#:model "rbtrees-3" #:type search #:average 4501.709677419356 #:stderr 477.31200495325874))
(counterexample 2014-10-12T19:17:01 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 1 #:time 37))
(new-average 2014-10-12T19:17:01 (#:model "rbtrees-3" #:type search #:average 4430.841269841271 #:stderr 474.99103783624844))
(heartbeat 2014-10-12T19:17:02 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:17:03 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 107 #:time 2158))
(new-average 2014-10-12T19:17:03 (#:model "rbtrees-3" #:type search #:average 4395.328125000002 #:stderr 468.8572856349785))
(counterexample 2014-10-12T19:17:07 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 285 #:time 4442))
(new-average 2014-10-12T19:17:07 (#:model "rbtrees-3" #:type search #:average 4396.046153846156 #:stderr 461.5882986153777))
(heartbeat 2014-10-12T19:17:12 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:17:14 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 384 #:time 6461))
(new-average 2014-10-12T19:17:14 (#:model "rbtrees-3" #:type search #:average 4427.333333333336 #:stderr 455.61625028237034))
(counterexample 2014-10-12T19:17:15 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 83 #:time 1355))
(new-average 2014-10-12T19:17:15 (#:model "rbtrees-3" #:type search #:average 4381.4776119403 #:stderr 451.1012222221084))
(counterexample 2014-10-12T19:17:19 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 216 #:time 4114))
(new-average 2014-10-12T19:17:19 (#:model "rbtrees-3" #:type search #:average 4377.54411764706 #:stderr 444.4352788059614))
(heartbeat 2014-10-12T19:17:22 (#:model "rbtrees-3" #:type search))
(counterexample 2014-10-12T19:17:22 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 123 #:time 2773))
(new-average 2014-10-12T19:17:22 (#:model "rbtrees-3" #:type search #:average 4354.289855072465 #:stderr 438.5637714505398))
(gc-major 2014-10-12T19:17:24 (#:amount 105904152 #:time 231))
(counterexample 2014-10-12T19:17:28 (#:model "rbtrees-3" #:type search #:counterexample (R (B E (s O) (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 285 #:time 5993))
(new-average 2014-10-12T19:17:28 (#:model "rbtrees-3" #:type search #:average 4377.700000000001 #:stderr 432.8866363108018))
(finished 2014-10-12T19:17:28 (#:model "rbtrees-3" #:type search #:time-ms 306449 #:attempts 16715 #:num-counterexamples 70 #:rate-terms/s 54.54414927116747 #:attempts/cexp 238.78571428571428))
