(start 2015-08-18T16:09:49 (#:model "rbtrees-1" #:type search))
(heartbeat 2015-08-18T16:09:49 (#:model "rbtrees-1" #:type search))
(gc-major 2015-08-18T16:09:49 (#:amount 10817280 #:time 269))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 23 #:time 1024))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type search #:average 1023.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:09:58 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 246 #:time 7688))
(new-average 2015-08-18T16:09:58 (#:model "rbtrees-1" #:type search #:average 4355.5 #:stderr 3332.4999999999995))
(heartbeat 2015-08-18T16:09:59 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:09:59 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 52 #:time 1443))
(new-average 2015-08-18T16:09:59 (#:model "rbtrees-1" #:type search #:average 3384.6666666666665 #:stderr 2155.079916022709))
(counterexample 2015-08-18T16:10:00 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 39 #:time 1125))
(new-average 2015-08-18T16:10:00 (#:model "rbtrees-1" #:type search #:average 2819.75 #:stderr 1625.2124668793308))
(counterexample 2015-08-18T16:10:02 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 42 #:time 1239))
(new-average 2015-08-18T16:10:02 (#:model "rbtrees-1" #:type search #:average 2503.6 #:stderr 1297.9754080875339))
(counterexample 2015-08-18T16:10:04 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 70 #:time 2099))
(new-average 2015-08-18T16:10:04 (#:model "rbtrees-1" #:type search #:average 2436.1666666666665 #:stderr 1061.9356671244786))
(counterexample 2015-08-18T16:10:05 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 31 #:time 866))
(new-average 2015-08-18T16:10:05 (#:model "rbtrees-1" #:type search #:average 2211.8571428571427 #:stderr 925.105410430705))
(counterexample 2015-08-18T16:10:05 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 12 #:time 389))
(new-average 2015-08-18T16:10:05 (#:model "rbtrees-1" #:type search #:average 1983.9999999999998 #:stderr 832.9369080891678))
(counterexample 2015-08-18T16:10:06 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 34 #:time 1082))
(new-average 2015-08-18T16:10:06 (#:model "rbtrees-1" #:type search #:average 1883.7777777777776 #:stderr 741.3866658307289))
(counterexample 2015-08-18T16:10:07 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 12 #:time 526))
(new-average 2015-08-18T16:10:07 (#:model "rbtrees-1" #:type search #:average 1747.9999999999998 #:stderr 676.8744016104874))
(counterexample 2015-08-18T16:10:07 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 25 #:time 667))
(new-average 2015-08-18T16:10:07 (#:model "rbtrees-1" #:type search #:average 1649.7272727272725 #:stderr 620.0926190484347))
(heartbeat 2015-08-18T16:10:09 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:10:11 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 136 #:time 3732))
(new-average 2015-08-18T16:10:11 (#:model "rbtrees-1" #:type search #:average 1823.2499999999998 #:stderr 592.0634963516338))
(counterexample 2015-08-18T16:10:14 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 89 #:time 2642))
(new-average 2015-08-18T16:10:14 (#:model "rbtrees-1" #:type search #:average 1886.230769230769 #:stderr 548.248717115271))
(gc-major 2015-08-18T16:10:15 (#:amount 78983752 #:time 248))
(heartbeat 2015-08-18T16:10:19 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:10:20 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 171 #:time 5857))
(new-average 2015-08-18T16:10:20 (#:model "rbtrees-1" #:type search #:average 2169.8571428571427 #:stderr 581.4473779932249))
(counterexample 2015-08-18T16:10:21 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 37 #:time 1537))
(new-average 2015-08-18T16:10:21 (#:model "rbtrees-1" #:type search #:average 2127.6666666666665 #:stderr 542.9397902834309))
(counterexample 2015-08-18T16:10:23 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 42 #:time 1821))
(new-average 2015-08-18T16:10:23 (#:model "rbtrees-1" #:type search #:average 2108.5 #:stderr 508.23520637594555))
(counterexample 2015-08-18T16:10:27 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 104 #:time 3837))
(new-average 2015-08-18T16:10:27 (#:model "rbtrees-1" #:type search #:average 2210.176470588235 #:stderr 488.1111948058656))
(counterexample 2015-08-18T16:10:29 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 69 #:time 1924))
(new-average 2015-08-18T16:10:29 (#:model "rbtrees-1" #:type search #:average 2194.277777777778 #:stderr 460.4701973534118))
(heartbeat 2015-08-18T16:10:29 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:10:30 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 56 #:time 1547))
(new-average 2015-08-18T16:10:30 (#:model "rbtrees-1" #:type search #:average 2160.2105263157896 #:stderr 436.8914486329311))
(counterexample 2015-08-18T16:10:35 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 136 #:time 4668))
(new-average 2015-08-18T16:10:35 (#:model "rbtrees-1" #:type search #:average 2285.6 #:stderr 433.0233760555269))
(counterexample 2015-08-18T16:10:37 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 53 #:time 2162))
(new-average 2015-08-18T16:10:37 (#:model "rbtrees-1" #:type search #:average 2279.714285714286 #:stderr 411.9294388424237))
(heartbeat 2015-08-18T16:10:39 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:10:40 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 96 #:time 3180))
(new-average 2015-08-18T16:10:40 (#:model "rbtrees-1" #:type search #:average 2320.6363636363635 #:stderr 394.8854157078535))
(counterexample 2015-08-18T16:10:43 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 104 #:time 3036))
(new-average 2015-08-18T16:10:43 (#:model "rbtrees-1" #:type search #:average 2351.7391304347825 #:stderr 378.6058011149728))
(counterexample 2015-08-18T16:10:47 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 90 #:time 3588))
(new-average 2015-08-18T16:10:47 (#:model "rbtrees-1" #:type search #:average 2403.25 #:stderr 366.1291114731468))
(heartbeat 2015-08-18T16:10:49 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:10:51 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 99 #:time 4153))
(new-average 2015-08-18T16:10:51 (#:model "rbtrees-1" #:type search #:average 2473.24 #:stderr 358.0853030587358))
(counterexample 2015-08-18T16:10:52 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 17 #:time 668))
(new-average 2015-08-18T16:10:52 (#:model "rbtrees-1" #:type search #:average 2403.807692307692 #:stderr 350.97359102592486))
(counterexample 2015-08-18T16:10:52 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 8 #:time 336))
(new-average 2015-08-18T16:10:52 (#:model "rbtrees-1" #:type search #:average 2327.2222222222217 #:stderr 346.2992478201991))
(counterexample 2015-08-18T16:10:53 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 23 #:time 934))
(new-average 2015-08-18T16:10:53 (#:model "rbtrees-1" #:type search #:average 2277.4642857142853 #:stderr 337.39158353549595))
(gc-major 2015-08-18T16:10:53 (#:amount 115158872 #:time 306))
(counterexample 2015-08-18T16:10:54 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 8 #:time 664))
(new-average 2015-08-18T16:10:54 (#:model "rbtrees-1" #:type search #:average 2221.8275862068963 #:stderr 330.26953490612357))
(heartbeat 2015-08-18T16:10:59 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:11:02 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 245 #:time 8390))
(new-average 2015-08-18T16:11:02 (#:model "rbtrees-1" #:type search #:average 2427.433333333333 #:stderr 379.5784827402456))
(counterexample 2015-08-18T16:11:03 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 27 #:time 755))
(new-average 2015-08-18T16:11:03 (#:model "rbtrees-1" #:type search #:average 2373.4838709677415 #:stderr 371.07262967875283))
(counterexample 2015-08-18T16:11:06 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 94 #:time 2878))
(new-average 2015-08-18T16:11:06 (#:model "rbtrees-1" #:type search #:average 2389.2499999999995 #:stderr 359.63528232130193))
(counterexample 2015-08-18T16:11:07 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 37 #:time 1137))
(new-average 2015-08-18T16:11:07 (#:model "rbtrees-1" #:type search #:average 2351.30303030303 #:stderr 350.62639694759923))
(counterexample 2015-08-18T16:11:07 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 15 #:time 439))
(new-average 2015-08-18T16:11:07 (#:model "rbtrees-1" #:type search #:average 2295.0588235294117 #:stderr 344.77613429999144))
(counterexample 2015-08-18T16:11:08 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 14 #:time 427))
(new-average 2015-08-18T16:11:08 (#:model "rbtrees-1" #:type search #:average 2241.6857142857143 #:stderr 339.0083580720939))
(heartbeat 2015-08-18T16:11:09 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:11:10 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 61 #:time 2244))
(new-average 2015-08-18T16:11:10 (#:model "rbtrees-1" #:type search #:average 2241.75 #:stderr 329.45691091672916))
(counterexample 2015-08-18T16:11:12 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 48 #:time 1997))
(new-average 2015-08-18T16:11:12 (#:model "rbtrees-1" #:type search #:average 2235.135135135135 #:stderr 320.49724683446453))
(heartbeat 2015-08-18T16:11:19 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:11:20 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 210 #:time 8480))
(new-average 2015-08-18T16:11:20 (#:model "rbtrees-1" #:type search #:average 2399.4736842105262 #:stderr 352.5895742588258))
(counterexample 2015-08-18T16:11:20 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 0 #:time 27))
(new-average 2015-08-18T16:11:20 (#:model "rbtrees-1" #:type search #:average 2338.6410256410254 #:stderr 348.7759538365584))
(counterexample 2015-08-18T16:11:21 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 17 #:time 675))
(new-average 2015-08-18T16:11:21 (#:model "rbtrees-1" #:type search #:average 2297.0499999999997 #:stderr 342.47955572521926))
(counterexample 2015-08-18T16:11:23 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 59 #:time 1721))
(new-average 2015-08-18T16:11:23 (#:model "rbtrees-1" #:type search #:average 2282.9999999999995 #:stderr 334.31732771388926))
(counterexample 2015-08-18T16:11:23 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 13 #:time 413))
(new-average 2015-08-18T16:11:23 (#:model "rbtrees-1" #:type search #:average 2238.47619047619 #:stderr 329.284308629364))
(gc-major 2015-08-18T16:11:27 (#:amount 85952392 #:time 295))
(heartbeat 2015-08-18T16:11:29 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:11:33 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 256 #:time 10264))
(new-average 2015-08-18T16:11:33 (#:model "rbtrees-1" #:type search #:average 2425.1162790697667 #:stderr 371.77884358504497))
(counterexample 2015-08-18T16:11:36 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 70 #:time 2827))
(new-average 2015-08-18T16:11:36 (#:model "rbtrees-1" #:type search #:average 2434.249999999999 #:stderr 363.3458799297785))
(counterexample 2015-08-18T16:11:37 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 24 #:time 1050))
(new-average 2015-08-18T16:11:37 (#:model "rbtrees-1" #:type search #:average 2403.488888888888 #:stderr 356.5093388809265))
(heartbeat 2015-08-18T16:11:39 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:11:39 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 42 #:time 1812))
(new-average 2015-08-18T16:11:39 (#:model "rbtrees-1" #:type search #:average 2390.630434782608 #:stderr 348.91003001091553))
(counterexample 2015-08-18T16:11:41 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 45 #:time 1866))
(new-average 2015-08-18T16:11:41 (#:model "rbtrees-1" #:type search #:average 2379.468085106382 #:stderr 341.588140560481))
(counterexample 2015-08-18T16:11:44 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 111 #:time 3089))
(new-average 2015-08-18T16:11:44 (#:model "rbtrees-1" #:type search #:average 2394.249999999999 #:stderr 334.72256228953813))
(counterexample 2015-08-18T16:11:46 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 68 #:time 1891))
(new-average 2015-08-18T16:11:46 (#:model "rbtrees-1" #:type search #:average 2383.979591836734 #:stderr 327.98116817127857))
(heartbeat 2015-08-18T16:11:49 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:11:49 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 120 #:time 3289))
(new-average 2015-08-18T16:11:49 (#:model "rbtrees-1" #:type search #:average 2402.0799999999995 #:stderr 321.86395508611))
(counterexample 2015-08-18T16:11:51 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 60 #:time 1692))
(new-average 2015-08-18T16:11:51 (#:model "rbtrees-1" #:type search #:average 2388.1568627450974 #:stderr 315.79685747986167))
(counterexample 2015-08-18T16:11:53 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 70 #:time 2018))
(new-average 2015-08-18T16:11:53 (#:model "rbtrees-1" #:type search #:average 2381.038461538461 #:stderr 309.74610212876877))
(counterexample 2015-08-18T16:11:55 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 72 #:time 1966))
(new-average 2015-08-18T16:11:55 (#:model "rbtrees-1" #:type search #:average 2373.207547169811 #:stderr 303.9465310362139))
(counterexample 2015-08-18T16:11:56 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 26 #:time 750))
(new-average 2015-08-18T16:11:56 (#:model "rbtrees-1" #:type search #:average 2343.148148148148 #:stderr 299.77566665698834))
(counterexample 2015-08-18T16:11:57 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 38 #:time 1083))
(new-average 2015-08-18T16:11:57 (#:model "rbtrees-1" #:type search #:average 2320.2363636363634 #:stderr 295.16531915534785))
(counterexample 2015-08-18T16:11:57 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s O))))) E)) #:iterations 1 #:time 92))
(new-average 2015-08-18T16:11:57 (#:model "rbtrees-1" #:type search #:average 2280.4464285714284 #:stderr 292.5650087816457))
(heartbeat 2015-08-18T16:11:59 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:11:59 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 60 #:time 2325))
(new-average 2015-08-18T16:11:59 (#:model "rbtrees-1" #:type search #:average 2281.2280701754385 #:stderr 287.387520786349))
(counterexample 2015-08-18T16:12:00 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 10 #:time 461))
(new-average 2015-08-18T16:12:00 (#:model "rbtrees-1" #:type search #:average 2249.844827586207 #:stderr 284.12762846464153))
(gc-major 2015-08-18T16:12:01 (#:amount 111799232 #:time 260))
(counterexample 2015-08-18T16:12:04 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 140 #:time 4321))
(new-average 2015-08-18T16:12:04 (#:model "rbtrees-1" #:type search #:average 2284.9491525423728 #:stderr 281.4680501437791))
(counterexample 2015-08-18T16:12:06 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 80 #:time 2204))
(new-average 2015-08-18T16:12:06 (#:model "rbtrees-1" #:type search #:average 2283.6 #:stderr 276.7404464281749))
(counterexample 2015-08-18T16:12:06 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 4 #:time 129))
(new-average 2015-08-18T16:12:06 (#:model "rbtrees-1" #:type search #:average 2248.2622950819673 #:stderr 274.4504244219285))
(counterexample 2015-08-18T16:12:07 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 28 #:time 825))
(new-average 2015-08-18T16:12:07 (#:model "rbtrees-1" #:type search #:average 2225.3064516129034 #:stderr 270.9616778755993))
(counterexample 2015-08-18T16:12:08 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s (s O))))))) E)) #:iterations 44 #:time 1193))
(new-average 2015-08-18T16:12:08 (#:model "rbtrees-1" #:type search #:average 2208.920634920635 #:stderr 267.12904163644464))
(heartbeat 2015-08-18T16:12:09 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:12:09 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 25 #:time 745))
(new-average 2015-08-18T16:12:09 (#:model "rbtrees-1" #:type search #:average 2186.0468750000005 #:stderr 263.915135272377))
(counterexample 2015-08-18T16:12:10 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 49 #:time 1388))
(new-average 2015-08-18T16:12:10 (#:model "rbtrees-1" #:type search #:average 2173.7692307692314 #:stderr 260.11310111146366))
(counterexample 2015-08-18T16:12:13 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 74 #:time 2800))
(new-average 2015-08-18T16:12:13 (#:model "rbtrees-1" #:type search #:average 2183.2575757575764 #:stderr 256.3173552941571))
(counterexample 2015-08-18T16:12:15 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 47 #:time 1888))
(new-average 2015-08-18T16:12:15 (#:model "rbtrees-1" #:type search #:average 2178.8507462686575 #:stderr 252.50119788148254))
(counterexample 2015-08-18T16:12:15 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 1 #:time 82))
(new-average 2015-08-18T16:12:15 (#:model "rbtrees-1" #:type search #:average 2148.0147058823536 #:stderr 250.66414722224346))
(counterexample 2015-08-18T16:12:16 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 20 #:time 797))
(new-average 2015-08-18T16:12:16 (#:model "rbtrees-1" #:type search #:average 2128.4347826086964 #:stderr 247.77944989008873))
(counterexample 2015-08-18T16:12:17 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s (s O))))))) E)) #:iterations 18 #:time 783))
(new-average 2015-08-18T16:12:17 (#:model "rbtrees-1" #:type search #:average 2109.2142857142867 #:stderr 244.9692843321249))
(heartbeat 2015-08-18T16:12:19 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:12:19 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 69 #:time 2286))
(new-average 2015-08-18T16:12:19 (#:model "rbtrees-1" #:type search #:average 2111.7042253521136 #:stderr 241.50720264897788))
(counterexample 2015-08-18T16:12:20 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 12 #:time 503))
(new-average 2015-08-18T16:12:20 (#:model "rbtrees-1" #:type search #:average 2089.3611111111118 #:stderr 239.17521725366825))
(counterexample 2015-08-18T16:12:20 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 10 #:time 422))
(new-average 2015-08-18T16:12:20 (#:model "rbtrees-1" #:type search #:average 2066.5068493150693 #:stderr 236.9806900559497))
(counterexample 2015-08-18T16:12:21 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 37 #:time 1394))
(new-average 2015-08-18T16:12:21 (#:model "rbtrees-1" #:type search #:average 2057.4189189189196 #:stderr 233.93290538776407))
(counterexample 2015-08-18T16:12:23 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 35 #:time 1194))
(new-average 2015-08-18T16:12:23 (#:model "rbtrees-1" #:type search #:average 2045.9066666666674 #:stderr 231.07966893648555))
(counterexample 2015-08-18T16:12:24 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 40 #:time 1104))
(new-average 2015-08-18T16:12:24 (#:model "rbtrees-1" #:type search #:average 2033.5131578947376 #:stderr 228.35543969828447))
(counterexample 2015-08-18T16:12:24 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 15 #:time 433))
(new-average 2015-08-18T16:12:24 (#:model "rbtrees-1" #:type search #:average 2012.7272727272734 #:stderr 226.32678350360575))
(counterexample 2015-08-18T16:12:25 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 45 #:time 1341))
(new-average 2015-08-18T16:12:25 (#:model "rbtrees-1" #:type search #:average 2004.1153846153852 #:stderr 223.57223988488056))
(counterexample 2015-08-18T16:12:26 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 11 #:time 392))
(new-average 2015-08-18T16:12:26 (#:model "rbtrees-1" #:type search #:average 1983.7088607594942 #:stderr 221.6653809402807))
(counterexample 2015-08-18T16:12:27 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 55 #:time 1592))
(new-average 2015-08-18T16:12:27 (#:model "rbtrees-1" #:type search #:average 1978.8125000000005 #:stderr 218.93178601656243))
(heartbeat 2015-08-18T16:12:29 (#:model "rbtrees-1" #:type search))
(gc-major 2015-08-18T16:12:32 (#:amount 85378232 #:time 295))
(counterexample 2015-08-18T16:12:34 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 162 #:time 6349))
(new-average 2015-08-18T16:12:34 (#:model "rbtrees-1" #:type search #:average 2032.7654320987658 #:stderr 222.8420094931379))
(counterexample 2015-08-18T16:12:35 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 30 #:time 1161))
(new-average 2015-08-18T16:12:35 (#:model "rbtrees-1" #:type search #:average 2022.1341463414637 #:stderr 220.36424622067076))
(counterexample 2015-08-18T16:12:36 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 17 #:time 697))
(new-average 2015-08-18T16:12:36 (#:model "rbtrees-1" #:type search #:average 2006.1686746987955 #:stderr 218.27772940064236))
(heartbeat 2015-08-18T16:12:39 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:12:40 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 104 #:time 4217))
(new-average 2015-08-18T16:12:40 (#:model "rbtrees-1" #:type search #:average 2032.4880952380956 #:stderr 217.26359637109744))
(counterexample 2015-08-18T16:12:44 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 138 #:time 4654))
(new-average 2015-08-18T16:12:44 (#:model "rbtrees-1" #:type search #:average 2063.3294117647065 #:stderr 216.89625912771135))
(counterexample 2015-08-18T16:12:46 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 27 #:time 1148))
(new-average 2015-08-18T16:12:46 (#:model "rbtrees-1" #:type search #:average 2052.6860465116283 #:stderr 214.62344287845983))
(heartbeat 2015-08-18T16:12:49 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:12:52 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 171 #:time 6899))
(new-average 2015-08-18T16:12:52 (#:model "rbtrees-1" #:type search #:average 2108.3908045977014 #:stderr 219.3338041830235))
(counterexample 2015-08-18T16:12:55 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 85 #:time 2668))
(new-average 2015-08-18T16:12:55 (#:model "rbtrees-1" #:type search #:average 2114.7500000000005 #:stderr 216.92028235041624))
(counterexample 2015-08-18T16:12:57 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 50 #:time 1407))
(new-average 2015-08-18T16:12:57 (#:model "rbtrees-1" #:type search #:average 2106.797752808989 #:stderr 214.6165060830433))
(counterexample 2015-08-18T16:12:57 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 26 #:time 802))
(new-average 2015-08-18T16:12:57 (#:model "rbtrees-1" #:type search #:average 2092.3 #:stderr 212.7131131990725))
(heartbeat 2015-08-18T16:12:59 (#:model "rbtrees-1" #:type search))
(counterexample 2015-08-18T16:13:03 (#:model "rbtrees-1" #:type search #:counterexample (R (B (R E O E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 141 #:time 5323))
(new-average 2015-08-18T16:13:03 (#:model "rbtrees-1" #:type search #:average 2127.802197802198 #:stderr 213.33738046743758))
(counterexample 2015-08-18T16:13:05 (#:model "rbtrees-1" #:type search #:counterexample (R (B E O (R E (s (s O)) E)) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 63 #:time 2461))
(new-average 2015-08-18T16:13:05 (#:model "rbtrees-1" #:type search #:average 2131.4239130434785 #:stderr 211.03683376683222))
(finished 2015-08-18T16:13:05 (#:model "rbtrees-1" #:type search #:time-ms 196110 #:attempts 5710 #:num-counterexamples 92 #:rate-terms/s 29.11631227372393 #:attempts/cexp 62.06521739130435))
