(start 2015-02-23T10:47:27 (#:model "rbtrees-2" #:type ordered))
(heartbeat 2015-02-23T10:47:27 (#:model "rbtrees-2" #:type ordered))
(gc-major 2015-02-23T10:47:27 (#:amount 16006480 #:time 258))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 581))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-2" #:type ordered #:average 580.0 #:stderr +nan.0))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 527))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-2" #:type ordered #:average 553.5 #:stderr 26.499999999999996))
(counterexample 2015-02-23T10:47:29 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 523))
(new-average 2015-02-23T10:47:29 (#:model "rbtrees-2" #:type ordered #:average 543.3333333333334 #:stderr 18.36966097793981))
(counterexample 2015-02-23T10:47:29 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 523))
(new-average 2015-02-23T10:47:29 (#:model "rbtrees-2" #:type ordered #:average 538.25 #:stderr 13.948566234563323))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 523))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-2" #:type ordered #:average 535.2 #:stderr 11.226753760548952))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 395))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-2" #:type ordered #:average 511.83333333333337 #:stderr 25.100354136501306))
(finished 2015-02-23T10:47:30 (#:model "rbtrees-2" #:type ordered #:time-ms 3077 #:attempts 2196 #:num-counterexamples 6 #:rate-terms/s 713.6821579460513 #:attempts/cexp 366.0))
