(start 2014-10-12T19:12:21 (#:model "rbtrees-2" #:type search))
(heartbeat 2014-10-12T19:12:21 (#:model "rbtrees-2" #:type search))
(gc-major 2014-10-12T19:12:22 (#:amount 18303448 #:time 292))
(counterexample 2014-10-12T19:12:27 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 208 #:time 5256))
(new-average 2014-10-12T19:12:27 (#:model "rbtrees-2" #:type search #:average 5255.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:29 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 67 #:time 1563))
(new-average 2014-10-12T19:12:29 (#:model "rbtrees-2" #:type search #:average 3409.0 #:stderr 1846.0))
(counterexample 2014-10-12T19:12:29 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 37 #:time 912))
(new-average 2014-10-12T19:12:29 (#:model "rbtrees-2" #:type search #:average 2576.6666666666665 #:stderr 1352.288471854697))
(heartbeat 2014-10-12T19:12:31 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:12:34 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 182 #:time 4451))
(new-average 2014-10-12T19:12:34 (#:model "rbtrees-2" #:type search #:average 3045.25 #:stderr 1064.8532273667265))
(heartbeat 2014-10-12T19:12:41 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:12:44 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 402 #:time 9748))
(new-average 2014-10-12T19:12:44 (#:model "rbtrees-2" #:type search #:average 4385.8 #:stderr 1573.9827635650904))
(counterexample 2014-10-12T19:12:49 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 222 #:time 5471))
(new-average 2014-10-12T19:12:49 (#:model "rbtrees-2" #:type search #:average 4566.5 #:stderr 1297.7931203906628))
(counterexample 2014-10-12T19:12:49 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 2 #:time 82))
(new-average 2014-10-12T19:12:49 (#:model "rbtrees-2" #:type search #:average 3925.857142857143 #:stderr 1270.2248287788498))
(counterexample 2014-10-12T19:12:51 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 58 #:time 1410))
(new-average 2014-10-12T19:12:51 (#:model "rbtrees-2" #:type search #:average 3611.375 #:stderr 1144.116407937022))
(heartbeat 2014-10-12T19:12:51 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:12:52 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 52 #:time 1206))
(new-average 2014-10-12T19:12:52 (#:model "rbtrees-2" #:type search #:average 3344.1111111111113 #:stderr 1043.8117306355327))
(counterexample 2014-10-12T19:12:56 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 176 #:time 4280))
(new-average 2014-10-12T19:12:56 (#:model "rbtrees-2" #:type search #:average 3437.7000000000003 #:stderr 938.2927172973972))
(gc-major 2014-10-12T19:12:57 (#:amount 89186752 #:time 280))
(counterexample 2014-10-12T19:12:59 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 105 #:time 2824))
(new-average 2014-10-12T19:12:59 (#:model "rbtrees-2" #:type search #:average 3381.909090909091 #:stderr 850.5494422542457))
(counterexample 2014-10-12T19:13:01 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 102 #:time 2451))
(new-average 2014-10-12T19:13:01 (#:model "rbtrees-2" #:type search #:average 3304.3333333333335 #:stderr 780.3076057529873))
(heartbeat 2014-10-12T19:13:01 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:13:03 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 56 #:time 1358))
(new-average 2014-10-12T19:13:03 (#:model "rbtrees-2" #:type search #:average 3154.6153846153848 #:stderr 733.226829723538))
(counterexample 2014-10-12T19:13:05 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 90 #:time 2125))
(new-average 2014-10-12T19:13:05 (#:model "rbtrees-2" #:type search #:average 3081.071428571429 #:stderr 682.8083288106916))
(counterexample 2014-10-12T19:13:06 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 51 #:time 1217))
(new-average 2014-10-12T19:13:06 (#:model "rbtrees-2" #:type search #:average 2956.8 #:stderr 647.6935798148176))
(counterexample 2014-10-12T19:13:07 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 21 #:time 559))
(new-average 2014-10-12T19:13:07 (#:model "rbtrees-2" #:type search #:average 2806.875 #:stderr 624.1362890360299))
(heartbeat 2014-10-12T19:13:11 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:13:12 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 220 #:time 5179))
(new-average 2014-10-12T19:13:12 (#:model "rbtrees-2" #:type search #:average 2946.4117647058824 #:stderr 602.6505307367046))
(counterexample 2014-10-12T19:13:14 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 84 #:time 2057))
(new-average 2014-10-12T19:13:14 (#:model "rbtrees-2" #:type search #:average 2897.0 #:stderr 570.3288525052893))
(counterexample 2014-10-12T19:13:18 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 168 #:time 4132))
(new-average 2014-10-12T19:13:18 (#:model "rbtrees-2" #:type search #:average 2962.0 #:stderr 543.3788055452562))
(heartbeat 2014-10-12T19:13:21 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:13:25 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 308 #:time 7551))
(new-average 2014-10-12T19:13:25 (#:model "rbtrees-2" #:type search #:average 3191.45 #:stderr 564.2532908049457))
(counterexample 2014-10-12T19:13:28 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 97 #:time 2565))
(new-average 2014-10-12T19:13:28 (#:model "rbtrees-2" #:type search #:average 3161.6190476190473 #:stderr 537.5403128899817))
(counterexample 2014-10-12T19:13:29 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 55 #:time 1383))
(new-average 2014-10-12T19:13:29 (#:model "rbtrees-2" #:type search #:average 3080.772727272727 #:stderr 518.8618035020615))
(heartbeat 2014-10-12T19:13:31 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:13:32 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 95 #:time 2237))
(new-average 2014-10-12T19:13:32 (#:model "rbtrees-2" #:type search #:average 3044.086956521739 #:stderr 497.14504255014725))
(gc-major 2014-10-12T19:13:34 (#:amount 84048248 #:time 303))
(counterexample 2014-10-12T19:13:36 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 177 #:time 4672))
(new-average 2014-10-12T19:13:36 (#:model "rbtrees-2" #:type search #:average 3111.875 #:stderr 480.7830204223619))
(heartbeat 2014-10-12T19:13:41 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:13:47 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 422 #:time 10174))
(new-average 2014-10-12T19:13:47 (#:model "rbtrees-2" #:type search #:average 3394.36 #:stderr 540.7937711672846))
(counterexample 2014-10-12T19:13:49 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 98 #:time 2350))
(new-average 2014-10-12T19:13:49 (#:model "rbtrees-2" #:type search #:average 3354.1923076923076 #:stderr 521.1281844945217))
(counterexample 2014-10-12T19:13:50 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 60 #:time 1436))
(new-average 2014-10-12T19:13:50 (#:model "rbtrees-2" #:type search #:average 3283.1481481481483 #:stderr 506.46344525352794))
(heartbeat 2014-10-12T19:13:51 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:13:52 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 83 #:time 2013))
(new-average 2014-10-12T19:13:52 (#:model "rbtrees-2" #:type search #:average 3237.785714285714 #:stderr 490.14403011460985))
(counterexample 2014-10-12T19:14:00 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 330 #:time 7854))
(new-average 2014-10-12T19:14:00 (#:model "rbtrees-2" #:type search #:average 3396.965517241379 #:stderr 499.0100433423644))
(heartbeat 2014-10-12T19:14:01 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:14:02 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 92 #:time 2195))
(new-average 2014-10-12T19:14:02 (#:model "rbtrees-2" #:type search #:average 3356.8999999999996 #:stderr 483.75152107040554))
(counterexample 2014-10-12T19:14:03 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 16 #:time 382))
(new-average 2014-10-12T19:14:03 (#:model "rbtrees-2" #:type search #:average 3260.9354838709673 #:stderr 477.626366627529))
(counterexample 2014-10-12T19:14:06 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 147 #:time 3556))
(new-average 2014-10-12T19:14:06 (#:model "rbtrees-2" #:type search #:average 3270.1562499999995 #:stderr 462.5516560284998))
(counterexample 2014-10-12T19:14:06 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 2 #:time 67))
(new-average 2014-10-12T19:14:06 (#:model "rbtrees-2" #:type search #:average 3173.0909090909086 #:stderr 458.7033940565605))
(counterexample 2014-10-12T19:14:08 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 74 #:time 1902))
(new-average 2014-10-12T19:14:08 (#:model "rbtrees-2" #:type search #:average 3135.7058823529405 #:stderr 446.57525176519516))
(counterexample 2014-10-12T19:14:10 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 87 #:time 2145))
(new-average 2014-10-12T19:14:10 (#:model "rbtrees-2" #:type search #:average 3107.399999999999 #:stderr 434.55115876019926))
(counterexample 2014-10-12T19:14:11 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 23 #:time 608))
(new-average 2014-10-12T19:14:11 (#:model "rbtrees-2" #:type search #:average 3037.9722222222213 #:stderr 427.97676187862453))
(heartbeat 2014-10-12T19:14:11 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:14:16 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) (s (s (s (s O)))) (B E (s (s (s (s (s O))))) E)) #:iterations 203 #:time 4912))
(new-average 2014-10-12T19:14:16 (#:model "rbtrees-2" #:type search #:average 3088.6216216216208 #:stderr 419.3193386129023))
(counterexample 2014-10-12T19:14:16 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 1 #:time 52))
(new-average 2014-10-12T19:14:16 (#:model "rbtrees-2" #:type search #:average 3008.7105263157887 #:stderr 415.8850182146307))
(gc-major 2014-10-12T19:14:17 (#:amount 111002624 #:time 274))
(counterexample 2014-10-12T19:14:19 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 121 #:time 3166))
(new-average 2014-10-12T19:14:19 (#:model "rbtrees-2" #:type search #:average 3012.743589743589 #:stderr 405.10103989109734))
(counterexample 2014-10-12T19:14:19 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 3 #:time 109))
(new-average 2014-10-12T19:14:19 (#:model "rbtrees-2" #:type search #:average 2940.149999999999 #:stderr 401.4615039660299))
(counterexample 2014-10-12T19:14:21 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 73 #:time 1771))
(new-average 2014-10-12T19:14:21 (#:model "rbtrees-2" #:type search #:average 2911.634146341463 #:stderr 392.5843559438229))
(heartbeat 2014-10-12T19:14:21 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:14:30 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 368 #:time 8940))
(new-average 2014-10-12T19:14:30 (#:model "rbtrees-2" #:type search #:average 3055.166666666666 #:stderr 409.1269917441241))
(heartbeat 2014-10-12T19:14:31 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:14:33 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 112 #:time 2782))
(new-average 2014-10-12T19:14:33 (#:model "rbtrees-2" #:type search #:average 3048.8139534883717 #:stderr 399.5496319200624))
(counterexample 2014-10-12T19:14:34 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 56 #:time 1418))
(new-average 2014-10-12T19:14:34 (#:model "rbtrees-2" #:type search #:average 3011.7499999999995 #:stderr 392.11896861079987))
(counterexample 2014-10-12T19:14:36 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 73 #:time 1645))
(new-average 2014-10-12T19:14:36 (#:model "rbtrees-2" #:type search #:average 2981.3777777777773 #:stderr 384.507607586387))
(heartbeat 2014-10-12T19:14:41 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:14:46 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 414 #:time 9872))
(new-average 2014-10-12T19:14:46 (#:model "rbtrees-2" #:type search #:average 3131.1739130434776 #:stderr 404.79240496248434))
(counterexample 2014-10-12T19:14:47 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 62 #:time 1591))
(new-average 2014-10-12T19:14:47 (#:model "rbtrees-2" #:type search #:average 3098.4042553191484 #:stderr 397.4394393089346))
(heartbeat 2014-10-12T19:14:51 (#:model "rbtrees-2" #:type search))
(gc-major 2014-10-12T19:14:54 (#:amount 85268408 #:time 280))
(counterexample 2014-10-12T19:14:54 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 277 #:time 6969))
(new-average 2014-10-12T19:14:54 (#:model "rbtrees-2" #:type search #:average 3179.041666666666 #:stderr 397.33979437894715))
(counterexample 2014-10-12T19:14:56 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 94 #:time 2294))
(new-average 2014-10-12T19:14:56 (#:model "rbtrees-2" #:type search #:average 3160.979591836734 #:stderr 389.56528786806865))
(heartbeat 2014-10-12T19:15:01 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:15:03 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 283 #:time 6507))
(new-average 2014-10-12T19:15:03 (#:model "rbtrees-2" #:type search #:average 3227.899999999999 #:stderr 387.5164641663628))
(counterexample 2014-10-12T19:15:04 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 21 #:time 541))
(new-average 2014-10-12T19:15:04 (#:model "rbtrees-2" #:type search #:average 3175.215686274509 #:stderr 383.4783776543498))
(counterexample 2014-10-12T19:15:09 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 243 #:time 5839))
(new-average 2014-10-12T19:15:09 (#:model "rbtrees-2" #:type search #:average 3226.442307692307 #:stderr 379.50473740324964))
(heartbeat 2014-10-12T19:15:11 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:15:13 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 144 #:time 3489))
(new-average 2014-10-12T19:15:13 (#:model "rbtrees-2" #:type search #:average 3231.3962264150937 #:stderr 372.30837342168434))
(counterexample 2014-10-12T19:15:18 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 232 #:time 5524))
(new-average 2014-10-12T19:15:18 (#:model "rbtrees-2" #:type search #:average 3273.8518518518513 #:stderr 367.8072467948857))
(counterexample 2014-10-12T19:15:21 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 126 #:time 2961))
(new-average 2014-10-12T19:15:21 (#:model "rbtrees-2" #:type search #:average 3268.1636363636358 #:stderr 361.10272073886074))
(heartbeat 2014-10-12T19:15:22 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:15:23 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 47 #:time 1195))
(new-average 2014-10-12T19:15:23 (#:model "rbtrees-2" #:type search #:average 3231.1428571428564 #:stderr 356.5231303661592))
(counterexample 2014-10-12T19:15:24 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 56 #:time 1352))
(new-average 2014-10-12T19:15:24 (#:model "rbtrees-2" #:type search #:average 3198.1754385964905 #:stderr 351.7607671344146))
(counterexample 2014-10-12T19:15:26 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 74 #:time 1810))
(new-average 2014-10-12T19:15:26 (#:model "rbtrees-2" #:type search #:average 3174.241379310344 #:stderr 346.4703888866756))
(counterexample 2014-10-12T19:15:31 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 213 #:time 5159))
(new-average 2014-10-12T19:15:31 (#:model "rbtrees-2" #:type search #:average 3207.881355932203 #:stderr 342.20486145471585))
(heartbeat 2014-10-12T19:15:32 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:15:33 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 79 #:time 1981))
(new-average 2014-10-12T19:15:33 (#:model "rbtrees-2" #:type search #:average 3187.433333333333 #:stderr 337.0739037530747))
(counterexample 2014-10-12T19:15:35 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 82 #:time 2076))
(new-average 2014-10-12T19:15:35 (#:model "rbtrees-2" #:type search #:average 3169.213114754098 #:stderr 332.00238832733856))
(gc-major 2014-10-12T19:15:36 (#:amount 109414112 #:time 269))
(counterexample 2014-10-12T19:15:37 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 74 #:time 2061))
(new-average 2014-10-12T19:15:37 (#:model "rbtrees-2" #:type search #:average 3151.338709677419 #:stderr 327.0923663922189))
(counterexample 2014-10-12T19:15:41 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s O)))) E)) #:iterations 171 #:time 4173))
(new-average 2014-10-12T19:15:41 (#:model "rbtrees-2" #:type search #:average 3167.555555555555 #:stderr 322.2668348444252))
(heartbeat 2014-10-12T19:15:42 (#:model "rbtrees-2" #:type search))
(counterexample 2014-10-12T19:15:44 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s O))))) E)) #:iterations 108 #:time 2685))
(new-average 2014-10-12T19:15:44 (#:model "rbtrees-2" #:type search #:average 3160.0156249999995 #:stderr 317.2810522504559))
(counterexample 2014-10-12T19:15:46 (#:model "rbtrees-2" #:type search #:counterexample (R (B (R E (s O) E) (s (s O)) E) (s (s (s O))) (B E (s (s (s (s (s (s O)))))) E)) #:iterations 74 #:time 1854))
(new-average 2014-10-12T19:15:46 (#:model "rbtrees-2" #:type search #:average 3139.9230769230767 #:stderr 313.0072239794373))
(finished 2014-10-12T19:15:46 (#:model "rbtrees-2" #:type search #:time-ms 204115 #:attempts 8353 #:num-counterexamples 65 #:rate-terms/s 40.92300908801411 #:attempts/cexp 128.5076923076923))
