(start 2015-02-24T10:47:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:47:48 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T10:47:48 (#:amount 19305296 #:time 256))
(heartbeat 2015-02-24T10:47:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:48:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:48:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:48:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:48:38 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T10:48:45 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (application void (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) (seq #t (quote s) void))))
(counterexample 2015-02-24T10:48:45 (#:model "rvm-3" #:type enum #:counterexample (seq (application void (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) (seq #t (quote s) void)) #:iterations 4550 #:time 57493))
(new-average 2015-02-24T10:48:45 (#:model "rvm-3" #:type enum #:average 57492.0 #:stderr +nan.0))
(heartbeat 2015-02-24T10:48:48 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T10:48:48 (#:amount 91172304 #:time 285))
(heartbeat 2015-02-24T10:48:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:49:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:49:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:49:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:49:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:49:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:49:58 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T10:50:00 (#:amount 125431288 #:time 281))
(heartbeat 2015-02-24T10:50:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:50:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:50:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:50:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:50:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:50:58 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T10:51:04 (#:amount 96036128 #:time 299))
(heartbeat 2015-02-24T10:51:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:51:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:51:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:51:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:51:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:51:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:52:08 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T10:52:17 (#:amount 124413272 #:time 334))
(heartbeat 2015-02-24T10:52:18 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T10:52:18 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (lam (val) () (branch (loc 0) (loc 0) (loc 0))) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T10:52:18 (#:model "rvm-3" #:type enum #:counterexample (application (lam (val) () (branch (loc 0) (loc 0) (loc 0))) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 16999 #:time 212641))
(new-average 2015-02-24T10:52:18 (#:model "rvm-3" #:type enum #:average 135066.0 #:stderr 77574.0))
(heartbeat 2015-02-24T10:52:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:52:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:52:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:52:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:53:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:53:18 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T10:53:20 (#:amount 96936872 #:time 311))
(rvm-expected-exception 2015-02-24T10:53:23 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (branch (branch 0 (quote z) (quote L)) (lam (val) () (loc 0)) void) (let-rec ((lam (val) (0) +inf.0)) (loc-clr 0)))))
(counterexample 2015-02-24T10:53:23 (#:model "rvm-3" #:type enum #:counterexample (application (branch (branch 0 (quote z) (quote L)) (lam (val) () (loc 0)) void) (let-rec ((lam (val) (0) +inf.0)) (loc-clr 0))) #:iterations 5263 #:time 64710))
(new-average 2015-02-24T10:53:23 (#:model "rvm-3" #:type enum #:average 111614.0 #:stderr 50555.957077282204))
(heartbeat 2015-02-24T10:53:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:53:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:53:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:53:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:54:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:54:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:54:28 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T10:54:32 (#:amount 122947960 #:time 285))
(heartbeat 2015-02-24T10:54:38 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T10:54:45 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (seq void 1 (case-lam (lam (val) () (loc 0)))) (install-value 0 +inf.0 (loc-clr 0)))))
(counterexample 2015-02-24T10:54:45 (#:model "rvm-3" #:type enum #:counterexample (application (seq void 1 (case-lam (lam (val) () (loc 0)))) (install-value 0 +inf.0 (loc-clr 0))) #:iterations 6458 #:time 82300))
(new-average 2015-02-24T10:54:45 (#:model "rvm-3" #:type enum #:average 104285.5 #:stderr 36491.90746247721))
(heartbeat 2015-02-24T10:54:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:54:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:55:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:55:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:55:28 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T10:55:37 (#:amount 95955768 #:time 311))
(heartbeat 2015-02-24T10:55:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:55:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:55:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:56:08 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T10:56:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (application void (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) (branch (case-lam (lam (val) () (loc-noclr 0))) (let-rec () 0) (branch #t #f void)))))
(counterexample 2015-02-24T10:56:13 (#:model "rvm-3" #:type enum #:counterexample (seq (application void (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) (branch (case-lam (lam (val) () (loc-noclr 0))) (let-rec () 0) (branch #t #f void))) #:iterations 7030 #:time 88708))
(new-average 2015-02-24T10:56:13 (#:model "rvm-3" #:type enum #:average 101170.0 #:stderr 28437.684969068774))
(heartbeat 2015-02-24T10:56:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:56:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:56:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:56:48 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T10:56:49 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (quote e) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T10:56:49 (#:model "rvm-3" #:type enum #:counterexample (application (quote e) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 2852 #:time 35376))
(new-average 2015-02-24T10:56:49 (#:model "rvm-3" #:type enum #:average 90204.33333333333 #:stderr 25678.40460473439))
(gc-major 2015-02-24T10:56:49 (#:amount 124374936 #:time 281))
(rvm-expected-exception 2015-02-24T10:56:54 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application void (let-rec ((lam (val) (0) (branch (loc 0) (loc 0) (loc 0)))) (loc-clr 0)))))
(counterexample 2015-02-24T10:56:54 (#:model "rvm-3" #:type enum #:counterexample (application void (let-rec ((lam (val) (0) (branch (loc 0) (loc 0) (loc 0)))) (loc-clr 0))) #:iterations 386 #:time 4882))
(new-average 2015-02-24T10:56:54 (#:model "rvm-3" #:type enum #:average 78015.42857142857 #:stderr 24890.87070245898))
(heartbeat 2015-02-24T10:56:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:57:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:57:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:57:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:57:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:57:48 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T10:57:58 (#:amount 98234600 #:time 311))
(heartbeat 2015-02-24T10:57:58 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T10:58:05 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (quote tN) (let-rec ((lam (val) (0) (case-lam (lam (val) (0) (loc 0))))) (loc-clr 0)))))
(counterexample 2015-02-24T10:58:05 (#:model "rvm-3" #:type enum #:counterexample (application (quote tN) (let-rec ((lam (val) (0) (case-lam (lam (val) (0) (loc 0))))) (loc-clr 0))) #:iterations 5290 #:time 71419))
(new-average 2015-02-24T10:58:05 (#:model "rvm-3" #:type enum #:average 77190.875 #:stderr 21571.890780296784))
(counterexample 2015-02-24T10:58:06 (#:model "rvm-3" #:type enum #:counterexample (application void (let-rec ((lam (val) (0) (lam (val) (0) (loc 0)))) (boxenv 0 (loc-box 0)))) #:iterations 59 #:time 707))
(new-average 2015-02-24T10:58:06 (#:model "rvm-3" #:type enum #:average 68692.66666666667 #:stderr 20836.402991852716))
(heartbeat 2015-02-24T10:58:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:58:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:58:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:58:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:58:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:58:58 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T10:59:07 (#:amount 119734832 #:time 283))
(heartbeat 2015-02-24T10:59:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:59:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:59:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:59:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:59:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T10:59:58 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:00:07 (#:amount 97523880 #:time 294))
(heartbeat 2015-02-24T11:00:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:00:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:00:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:00:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:00:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:00:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:01:08 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:01:15 (#:amount 121196992 #:time 285))
(heartbeat 2015-02-24T11:01:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:01:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:01:38 (#:model "rvm-3" #:type enum))
(counterexample 2015-02-24T11:01:45 (#:model "rvm-3" #:type enum #:counterexample (application 1 (let-rec ((lam (val) (0) (loc-noclr 0))) (boxenv 0 (loc-box 0)))) #:iterations 18248 #:time 219416))
(new-average 2015-02-24T11:01:45 (#:model "rvm-3" #:type enum #:average 83765.0 #:stderr 23968.725118833965))
(heartbeat 2015-02-24T11:01:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:01:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:02:08 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:02:15 (#:amount 95417760 #:time 314))
(heartbeat 2015-02-24T11:02:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:02:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:02:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:02:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:02:58 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:03:04 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 1 (let-rec ((lam (val) (0) (lam (val) (0) (loc 0)))) (loc-clr 0)))))
(counterexample 2015-02-24T11:03:04 (#:model "rvm-3" #:type enum #:counterexample (application 1 (let-rec ((lam (val) (0) (lam (val) (0) (loc 0)))) (loc-clr 0))) #:iterations 6664 #:time 79150))
(new-average 2015-02-24T11:03:04 (#:model "rvm-3" #:type enum #:average 83345.45454545454 #:stderr 21684.58660111271))
(heartbeat 2015-02-24T11:03:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:03:18 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:03:23 (#:amount 124412816 #:time 299))
(heartbeat 2015-02-24T11:03:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:03:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:03:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:03:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:04:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:04:18 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:04:24 (#:amount 96779752 #:time 312))
(heartbeat 2015-02-24T11:04:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:04:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:04:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:04:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:05:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:05:18 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:05:28 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (case-lam (lam (val) () (loc-clr 0))) (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:05:28 (#:model "rvm-3" #:type enum #:counterexample (application (case-lam (lam (val) () (loc-clr 0))) (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0))) #:iterations 12097 #:time 144157))
(new-average 2015-02-24T11:05:28 (#:model "rvm-3" #:type enum #:average 88413.08333333333 #:stderr 20433.598351311055))
(heartbeat 2015-02-24T11:05:28 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:05:33 (#:amount 124143264 #:time 286))
(heartbeat 2015-02-24T11:05:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:05:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:05:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:06:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:06:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:06:28 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:06:34 (#:amount 98736960 #:time 305))
(heartbeat 2015-02-24T11:06:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:06:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:06:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:07:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:07:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:07:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:07:38 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:07:42 (#:amount 120008056 #:time 287))
(heartbeat 2015-02-24T11:07:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:07:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:08:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:08:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:08:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:08:38 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:08:43 (#:amount 97689368 #:time 324))
(heartbeat 2015-02-24T11:08:48 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:08:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application #t (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:08:58 (#:model "rvm-3" #:type enum #:counterexample (application #t (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 17641 #:time 209859))
(new-average 2015-02-24T11:08:58 (#:model "rvm-3" #:type enum #:average 97755.07692307692 #:stderr 20989.73802821504))
(heartbeat 2015-02-24T11:08:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:09:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:09:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:09:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:09:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:09:48 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:09:51 (#:amount 122291120 #:time 286))
(rvm-expected-exception 2015-02-24T11:09:54 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 0 (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:09:54 (#:model "rvm-3" #:type enum #:counterexample (application 0 (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0))) #:iterations 4737 #:time 56521))
(new-average 2015-02-24T11:09:54 (#:model "rvm-3" #:type enum #:average 94809.78571428571 #:stderr 19654.65338245322))
(heartbeat 2015-02-24T11:09:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:10:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:10:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:10:28 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:10:36 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (case-lam (lam (val) () (boxenv 0 (loc-box 0)))) (let-rec ((lam (val) (0) (loc-clr 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:10:36 (#:model "rvm-3" #:type enum #:counterexample (application (case-lam (lam (val) () (boxenv 0 (loc-box 0)))) (let-rec ((lam (val) (0) (loc-clr 0))) (loc-clr 0))) #:iterations 3583 #:time 42358))
(new-average 2015-02-24T11:10:36 (#:model "rvm-3" #:type enum #:average 91313.0 #:stderr 18628.621078994594))
(heartbeat 2015-02-24T11:10:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:10:48 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:10:53 (#:amount 97396424 #:time 314))
(heartbeat 2015-02-24T11:10:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:11:08 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:11:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 0 (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:11:09 (#:model "rvm-3" #:type enum #:counterexample (application 0 (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 2761 #:time 33053))
(new-average 2015-02-24T11:11:09 (#:model "rvm-3" #:type enum #:average 87671.75 #:stderr 17801.854803760383))
(heartbeat 2015-02-24T11:11:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:11:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:11:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:11:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:11:58 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:12:01 (#:amount 123146136 #:time 284))
(heartbeat 2015-02-24T11:12:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:12:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:12:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:12:38 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:12:45 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (seq (quote r) (case-lam (lam (val) () (loc-clr 0))) (application (branch 1 1 #t) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))))
(counterexample 2015-02-24T11:12:45 (#:model "rvm-3" #:type enum #:counterexample (let-rec () (seq (quote r) (case-lam (lam (val) () (loc-clr 0))) (application (branch 1 1 #t) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))))) #:iterations 8069 #:time 96019))
(new-average 2015-02-24T11:12:45 (#:model "rvm-3" #:type enum #:average 88162.76470588235 #:stderr 16729.138262881283))
(heartbeat 2015-02-24T11:12:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:12:58 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:13:02 (#:amount 98110752 #:time 314))
(heartbeat 2015-02-24T11:13:08 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:13:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (quote c) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:13:16 (#:model "rvm-3" #:type enum #:counterexample (application (quote c) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 2543 #:time 30552))
(new-average 2015-02-24T11:13:16 (#:model "rvm-3" #:type enum #:average 84962.16666666666 #:stderr 16093.846258142241))
(rvm-expected-exception 2015-02-24T11:13:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (seq void (seq void #t #f)) (let-rec ((lam (val) (0) (loc-clr 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:13:16 (#:model "rvm-3" #:type enum #:counterexample (application (seq void (seq void #t #f)) (let-rec ((lam (val) (0) (loc-clr 0))) (loc-clr 0))) #:iterations 46 #:time 601))
(new-average 2015-02-24T11:13:16 (#:model "rvm-3" #:type enum #:average 80522.1052631579 #:stderr 15857.541532333335))
(heartbeat 2015-02-24T11:13:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:13:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:13:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:13:48 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:13:56 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (lam (val) () (loc 0)) (application (let-void 10 +inf.0) (let-rec ((lam (val) (0) (loc-clr 0))) (loc-clr 0))))))
(counterexample 2015-02-24T11:13:56 (#:model "rvm-3" #:type enum #:counterexample (seq (lam (val) () (loc 0)) (application (let-void 10 +inf.0) (let-rec ((lam (val) (0) (loc-clr 0))) (loc-clr 0)))) #:iterations 3331 #:time 39645))
(new-average 2015-02-24T11:13:56 (#:model "rvm-3" #:type enum #:average 78478.25 #:stderr 15181.98950867268))
(heartbeat 2015-02-24T11:13:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:14:08 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:14:10 (#:amount 121557688 #:time 284))
(heartbeat 2015-02-24T11:14:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:14:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:14:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:14:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:14:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:15:08 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:15:11 (#:amount 98287320 #:time 309))
(heartbeat 2015-02-24T11:15:18 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:15:28 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:15:30 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application #t (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:15:30 (#:model "rvm-3" #:type enum #:counterexample (application #t (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0))) #:iterations 7887 #:time 94518))
(new-average 2015-02-24T11:15:30 (#:model "rvm-3" #:type enum #:average 79242.04761904762 #:stderr 14461.137454847109))
(rvm-expected-exception 2015-02-24T11:15:34 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application #t (install-value 0 (quote i) (loc-clr 0)))))
(counterexample 2015-02-24T11:15:34 (#:model "rvm-3" #:type enum #:counterexample (application #t (install-value 0 (quote i) (loc-clr 0))) #:iterations 322 #:time 3812))
(new-average 2015-02-24T11:15:34 (#:model "rvm-3" #:type enum #:average 75813.40909090909 #:stderr 14208.05196999483))
(heartbeat 2015-02-24T11:15:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:15:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:15:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:16:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:16:18 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:16:19 (#:amount 121118176 #:time 290))
(heartbeat 2015-02-24T11:16:28 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:16:38 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:16:48 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:16:58 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:17:08 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:17:18 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:17:20 (#:amount 97259424 #:time 313))
(heartbeat 2015-02-24T11:17:29 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:17:39 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:17:49 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:17:59 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:18:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 0 (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:18:08 (#:model "rvm-3" #:type enum #:counterexample (application 0 (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 12780 #:time 153494))
(new-average 2015-02-24T11:18:08 (#:model "rvm-3" #:type enum #:average 79190.82608695651 #:stderr 13990.063716831197))
(heartbeat 2015-02-24T11:18:09 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:18:19 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:18:29 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:18:29 (#:amount 123394640 #:time 282))
(heartbeat 2015-02-24T11:18:39 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:18:49 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:18:52 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (seq (seq #t (quote xLPI)) 0) (let-rec ((lam (val) (0) (case-lam (lam (val) (0) (loc 0))))) (loc-clr 0)))))
(counterexample 2015-02-24T11:18:52 (#:model "rvm-3" #:type enum #:counterexample (application (seq (seq #t (quote xLPI)) 0) (let-rec ((lam (val) (0) (case-lam (lam (val) (0) (loc 0))))) (loc-clr 0))) #:iterations 3699 #:time 44803))
(new-average 2015-02-24T11:18:52 (#:model "rvm-3" #:type enum #:average 77757.99999999999 #:stderr 13470.884028020464))
(heartbeat 2015-02-24T11:18:59 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:19:09 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:19:19 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:19:29 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:19:30 (#:amount 96887792 #:time 313))
(heartbeat 2015-02-24T11:19:39 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:19:42 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (application (seq (quote I) #t) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))))))
(counterexample 2015-02-24T11:19:42 (#:model "rvm-3" #:type enum #:counterexample (let-rec () (application (seq (quote I) #t) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))) #:iterations 4151 #:time 50088))
(new-average 2015-02-24T11:19:42 (#:model "rvm-3" #:type enum #:average 76651.19999999998 #:stderr 12968.135772603038))
(heartbeat 2015-02-24T11:19:49 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:19:59 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:20:09 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:20:19 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:20:29 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:20:39 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:20:39 (#:amount 123443552 #:time 280))
(heartbeat 2015-02-24T11:20:49 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:20:59 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:21:05 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (proc-const (val) 0+3.2608332625522e-322i) (let-rec ((lam (val) (0) (let-void-box 0 (loc 0)))) (loc-clr 0)))))
(counterexample 2015-02-24T11:21:05 (#:model "rvm-3" #:type enum #:counterexample (application (proc-const (val) 0+3.2608332625522e-322i) (let-rec ((lam (val) (0) (let-void-box 0 (loc 0)))) (loc-clr 0))) #:iterations 6846 #:time 82563))
(new-average 2015-02-24T11:21:05 (#:model "rvm-3" #:type enum #:average 76878.57692307691 #:stderr 12461.456417063726))
(heartbeat 2015-02-24T11:21:09 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:21:19 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:21:29 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:21:31 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (quote S) (let-rec ((lam (val) (0) (proc-const (val) (loc-noclr 0)))) (loc-clr 0)))))
(counterexample 2015-02-24T11:21:31 (#:model "rvm-3" #:type enum #:counterexample (application (quote S) (let-rec ((lam (val) (0) (proc-const (val) (loc-noclr 0)))) (loc-clr 0))) #:iterations 2162 #:time 26112))
(new-average 2015-02-24T11:21:31 (#:model "rvm-3" #:type enum #:average 74998.33333333331 #:stderr 12137.561735270097))
(heartbeat 2015-02-24T11:21:39 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:21:40 (#:amount 97101112 #:time 309))
(heartbeat 2015-02-24T11:21:49 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:21:59 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:22:09 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:22:19 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:22:29 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:22:39 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:22:49 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:22:49 (#:amount 123711264 #:time 281))
(heartbeat 2015-02-24T11:22:59 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:23:09 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:23:19 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:23:29 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:23:39 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:23:49 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:23:51 (#:amount 99766152 #:time 303))
(heartbeat 2015-02-24T11:23:59 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:24:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (branch (let-void 0 void) (seq (quote J) (quote I)) (seq void 0)) (application (let-void 0 (quote p)) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))))))
(counterexample 2015-02-24T11:24:08 (#:model "rvm-3" #:type enum #:counterexample (seq (branch (let-void 0 void) (seq (quote J) (quote I)) (seq void 0)) (application (let-void 0 (quote p)) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))) #:iterations 13092 #:time 157484))
(new-average 2015-02-24T11:24:08 (#:model "rvm-3" #:type enum #:average 77944.24999999999 #:stderr 12061.340879925383))
(heartbeat 2015-02-24T11:24:09 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:24:19 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:24:29 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:24:39 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:24:49 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:24:55 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (branch (quote v) #f (quote W)) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:24:55 (#:model "rvm-3" #:type enum #:counterexample (application (branch (quote v) #f (quote W)) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 3928 #:time 47062))
(new-average 2015-02-24T11:24:55 (#:model "rvm-3" #:type enum #:average 76879.34482758619 #:stderr 11686.622400683074))
(gc-major 2015-02-24T11:24:57 (#:amount 118133112 #:time 281))
(heartbeat 2015-02-24T11:24:59 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:25:09 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:25:19 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:25:27 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (branch (quote s) void #t) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:25:27 (#:model "rvm-3" #:type enum #:counterexample (application (branch (quote s) void #t) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 2674 #:time 31935))
(new-average 2015-02-24T11:25:27 (#:model "rvm-3" #:type enum #:average 75381.19999999998 #:stderr 11389.312454438485))
(heartbeat 2015-02-24T11:25:29 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:25:39 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:25:49 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:25:59 (#:amount 97248408 #:time 316))
(heartbeat 2015-02-24T11:25:59 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:26:09 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:26:19 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:26:29 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:26:39 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:26:49 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:26:59 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:27:07 (#:amount 123440696 #:time 283))
(heartbeat 2015-02-24T11:27:09 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:27:19 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:27:29 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:27:39 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:27:49 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:27:59 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:28:09 (#:amount 98027240 #:time 301))
(heartbeat 2015-02-24T11:28:09 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:28:19 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:28:29 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:28:39 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:28:49 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:28:59 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:29:09 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:29:17 (#:amount 122374648 #:time 281))
(heartbeat 2015-02-24T11:29:19 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:29:29 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:29:39 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:29:49 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:29:59 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:30:09 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:30:18 (#:amount 97045360 #:time 313))
(heartbeat 2015-02-24T11:30:19 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:30:29 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:30:39 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:30:49 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:30:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (let-void-box 2 void) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:30:57 (#:model "rvm-3" #:type enum #:counterexample (application (let-void-box 2 void) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 27557 #:time 329857))
(new-average 2015-02-24T11:30:57 (#:model "rvm-3" #:type enum #:average 83590.09677419353 #:stderr 13738.03559358672))
(heartbeat 2015-02-24T11:30:59 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:31:09 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:31:19 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:31:26 (#:amount 123576128 #:time 276))
(heartbeat 2015-02-24T11:31:29 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:31:36 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (branch (let-rec () (quote v)) (application (quote C) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) 0)))
(counterexample 2015-02-24T11:31:36 (#:model "rvm-3" #:type enum #:counterexample (branch (let-rec () (quote v)) (application (quote C) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) 0) #:iterations 3287 #:time 38941))
(new-average 2015-02-24T11:31:36 (#:model "rvm-3" #:type enum #:average 82194.81249999999 #:stderr 13374.774345883421))
(rvm-expected-exception 2015-02-24T11:31:39 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (box x1) (box x2) (box x3) (box x4) (box x5) (box x6) (box x7) (box x8) (box x9) (box x10) (box x11) (box x12) (box x13) (box x14) (box x15) (box x16) (box x17) (box x18) (box x19) ((ε))))" #:expression (let-void-box 19 (application (loc-box 4) (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0))))))
(counterexample 2015-02-24T11:31:39 (#:model "rvm-3" #:type enum #:counterexample (let-void-box 19 (application (loc-box 4) (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0)))) #:iterations 292 #:time 3538))
(new-average 2015-02-24T11:31:39 (#:model "rvm-3" #:type enum #:average 79811.2727272727 #:stderr 13180.453725914409))
(heartbeat 2015-02-24T11:31:39 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:31:49 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:31:59 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:32:09 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:32:19 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:32:27 (#:amount 97337528 #:time 309))
(heartbeat 2015-02-24T11:32:29 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:32:39 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:32:49 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:32:59 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:33:09 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:33:15 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (let-void 0 1) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:33:15 (#:model "rvm-3" #:type enum #:counterexample (application (let-void 0 1) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 8087 #:time 96351))
(new-average 2015-02-24T11:33:15 (#:model "rvm-3" #:type enum #:average 80297.73529411762 #:stderr 12796.168419693036))
(heartbeat 2015-02-24T11:33:19 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:33:20 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application #f (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:33:20 (#:model "rvm-3" #:type enum #:counterexample (application #f (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 423 #:time 5043))
(new-average 2015-02-24T11:33:20 (#:model "rvm-3" #:type enum #:average 78147.59999999998 #:stderr 12609.85037617734))
(heartbeat 2015-02-24T11:33:29 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:33:35 (#:amount 123264152 #:time 280))
(heartbeat 2015-02-24T11:33:39 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:33:49 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:33:59 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:34:09 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:34:19 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:34:29 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:34:36 (#:amount 99930888 #:time 300))
(heartbeat 2015-02-24T11:34:39 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:34:49 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application #t (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:34:49 (#:model "rvm-3" #:type enum #:counterexample (application #t (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 7413 #:time 88290))
(new-average 2015-02-24T11:34:49 (#:model "rvm-3" #:type enum #:average 78429.33333333331 #:stderr 12257.809929326366))
(heartbeat 2015-02-24T11:34:49 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:34:59 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:35:09 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:35:19 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:35:29 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:35:39 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:35:42 (#:amount 118120328 #:time 284))
(heartbeat 2015-02-24T11:35:49 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:35:59 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:36:09 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:36:14 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (seq (quote z) 0) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:36:14 (#:model "rvm-3" #:type enum #:counterexample (application (seq (quote z) 0) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 7223 #:time 85663))
(new-average 2015-02-24T11:36:14 (#:model "rvm-3" #:type enum #:average 78624.8108108108 #:stderr 11923.518064933753))
(rvm-expected-exception 2015-02-24T11:36:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (quote TF) (application (case-lam (lam (val) () (loc 0))) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))))))
(counterexample 2015-02-24T11:36:17 (#:model "rvm-3" #:type enum #:counterexample (seq (quote TF) (application (case-lam (lam (val) () (loc 0))) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))) #:iterations 285 #:time 3327))
(new-average 2015-02-24T11:36:17 (#:model "rvm-3" #:type enum #:average 76643.2894736842 #:stderr 11773.447387160964))
(heartbeat 2015-02-24T11:36:19 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:36:29 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:36:39 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:36:44 (#:amount 97194808 #:time 313))
(heartbeat 2015-02-24T11:36:49 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:36:59 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:37:09 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:37:19 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:37:29 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:37:39 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:37:50 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:37:53 (#:amount 123484312 #:time 284))
(heartbeat 2015-02-24T11:38:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:38:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:38:20 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:38:23 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (seq (seq void (quote RA) void) void) (application (quote c) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))))))
(counterexample 2015-02-24T11:38:23 (#:model "rvm-3" #:type enum #:counterexample (seq (seq (seq void (quote RA) void) void) (application (quote c) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))) #:iterations 10509 #:time 125839))
(new-average 2015-02-24T11:38:23 (#:model "rvm-3" #:type enum #:average 77904.71794871794 #:stderr 11536.76088290368))
(heartbeat 2015-02-24T11:38:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:38:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:38:50 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:38:54 (#:amount 98338624 #:time 306))
(heartbeat 2015-02-24T11:39:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:39:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:39:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:39:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:39:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:39:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:40:00 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:40:02 (#:amount 121128224 #:time 286))
(heartbeat 2015-02-24T11:40:10 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:40:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application #t (let-rec ((lam (val) (0) (let-void-box 0 (loc-noclr 0)))) (branch void (loc-clr 0) (loc-noclr 0))))))
(counterexample 2015-02-24T11:40:16 (#:model "rvm-3" #:type enum #:counterexample (application #t (let-rec ((lam (val) (0) (let-void-box 0 (loc-noclr 0)))) (branch void (loc-clr 0) (loc-noclr 0)))) #:iterations 9412 #:time 113099))
(new-average 2015-02-24T11:40:16 (#:model "rvm-3" #:type enum #:average 78784.57499999998 #:stderr 11279.01403122287))
(heartbeat 2015-02-24T11:40:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:40:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:40:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:40:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:41:00 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:41:02 (#:amount 100491760 #:time 302))
(heartbeat 2015-02-24T11:41:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:41:20 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:41:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (quote T) (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:41:21 (#:model "rvm-3" #:type enum #:counterexample (application (quote T) (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0))) #:iterations 5452 #:time 65191))
(new-average 2015-02-24T11:41:21 (#:model "rvm-3" #:type enum #:average 78453.02439024388 #:stderr 11005.472143576299))
(heartbeat 2015-02-24T11:41:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:41:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:41:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:42:00 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:42:01 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (let-rec () 1) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:42:01 (#:model "rvm-3" #:type enum #:counterexample (application (let-rec () 1) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 3386 #:time 40100))
(new-average 2015-02-24T11:42:01 (#:model "rvm-3" #:type enum #:average 77539.85714285712 #:stderr 10778.991261480154))
(gc-major 2015-02-24T11:42:09 (#:amount 116320192 #:time 290))
(heartbeat 2015-02-24T11:42:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:42:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:42:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:42:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:42:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:43:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:43:10 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:43:10 (#:amount 97170216 #:time 301))
(rvm-expected-exception 2015-02-24T11:43:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (let-rec () (proc-const (val) (let-void-box 0 (loc 0)))) (let-rec ((lam (val) (0) (lam (val) (0) (loc 0)))) (loc-clr 0)))))
(counterexample 2015-02-24T11:43:17 (#:model "rvm-3" #:type enum #:counterexample (application (let-rec () (proc-const (val) (let-void-box 0 (loc 0)))) (let-rec ((lam (val) (0) (lam (val) (0) (loc 0)))) (loc-clr 0))) #:iterations 6288 #:time 76037))
(new-average 2015-02-24T11:43:17 (#:model "rvm-3" #:type enum #:average 77504.90697674415 #:stderr 10525.390433375273))
(heartbeat 2015-02-24T11:43:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:43:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:43:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:43:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:44:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:44:10 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:44:18 (#:amount 123573312 #:time 288))
(heartbeat 2015-02-24T11:44:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:44:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:44:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:44:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:45:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:45:10 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:45:11 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((uninit ((ε)))))))" #:expression (let-one (application (let-rec ((lam (val) (0) (loc-noclr 0))) (seq (loc 0) (loc 0) (loc 0))) (loc-clr 0)) (quote 􎼝u))))
(counterexample 2015-02-24T11:45:11 (#:model "rvm-3" #:type enum #:counterexample (let-one (application (let-rec ((lam (val) (0) (loc-noclr 0))) (seq (loc 0) (loc 0) (loc 0))) (loc-clr 0)) (quote 􎼝u)) #:iterations 9452 #:time 113468))
(new-average 2015-02-24T11:45:11 (#:model "rvm-3" #:type enum #:average 78322.24999999997 #:stderr 10315.825906351525))
(gc-major 2015-02-24T11:45:20 (#:amount 98330712 #:time 297))
(heartbeat 2015-02-24T11:45:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:45:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:45:40 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:45:42 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (seq (quote g) 1) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:45:42 (#:model "rvm-3" #:type enum #:counterexample (application (seq (quote g) 1) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 2637 #:time 31515))
(new-average 2015-02-24T11:45:42 (#:model "rvm-3" #:type enum #:average 77282.08888888886 #:stderr 10137.484280042225))
(heartbeat 2015-02-24T11:45:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:46:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:46:10 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:46:14 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (let-rec () void) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:46:14 (#:model "rvm-3" #:type enum #:counterexample (application (let-rec () void) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 2653 #:time 31642))
(new-average 2015-02-24T11:46:14 (#:model "rvm-3" #:type enum #:average 76289.8913043478 #:stderr 9964.178045234274))
(heartbeat 2015-02-24T11:46:20 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:46:25 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (branch 1 0 0) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:46:25 (#:model "rvm-3" #:type enum #:counterexample (application (branch 1 0 0) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 918 #:time 11248))
(new-average 2015-02-24T11:46:25 (#:model "rvm-3" #:type enum #:average 74906.02127659571 #:stderr 9847.591247971844))
(gc-major 2015-02-24T11:46:27 (#:amount 121403936 #:time 280))
(heartbeat 2015-02-24T11:46:30 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:46:37 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 0.0 (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:46:37 (#:model "rvm-3" #:type enum #:counterexample (application 0.0 (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 1001 #:time 12185))
(new-average 2015-02-24T11:46:37 (#:model "rvm-3" #:type enum #:average 73599.3333333333 #:stderr 9728.40477898279))
(heartbeat 2015-02-24T11:46:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:46:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:47:00 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:47:07 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 0 (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:47:07 (#:model "rvm-3" #:type enum #:counterexample (application 0 (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0))) #:iterations 2512 #:time 29903))
(new-average 2015-02-24T11:47:07 (#:model "rvm-3" #:type enum #:average 72707.57142857139 #:stderr 9569.439157856554))
(heartbeat 2015-02-24T11:47:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:47:20 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:47:29 (#:amount 101138488 #:time 298))
(heartbeat 2015-02-24T11:47:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:47:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:47:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:48:00 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:48:00 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (branch +inf.0 (quote Uln) 2) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:48:00 (#:model "rvm-3" #:type enum #:counterexample (application (branch +inf.0 (quote Uln) 2) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 4440 #:time 53103))
(new-average 2015-02-24T11:48:00 (#:model "rvm-3" #:type enum #:average 72315.47999999997 #:stderr 9384.29192067472))
(heartbeat 2015-02-24T11:48:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:48:20 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:48:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (application (quote q) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) (case-lam (lam (val) () (let-void-box 3 (quote Z)))) #f)))
(counterexample 2015-02-24T11:48:29 (#:model "rvm-3" #:type enum #:counterexample (seq (application (quote q) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) (case-lam (lam (val) () (let-void-box 3 (quote Z)))) #f) #:iterations 2424 #:time 29157))
(new-average 2015-02-24T11:48:29 (#:model "rvm-3" #:type enum #:average 71469.23529411762 #:stderr 9237.290625379079))
(heartbeat 2015-02-24T11:48:30 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:48:35 (#:amount 115639888 #:time 280))
(heartbeat 2015-02-24T11:48:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:48:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:49:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:49:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:49:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:49:30 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:49:37 (#:amount 98408384 #:time 300))
(heartbeat 2015-02-24T11:49:40 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:49:45 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (seq #t (quote seq)) (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:49:45 (#:model "rvm-3" #:type enum #:counterexample (application (seq #t (quote seq)) (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0))) #:iterations 6303 #:time 75604))
(new-average 2015-02-24T11:49:45 (#:model "rvm-3" #:type enum #:average 71548.74999999997 #:stderr 9058.25768554826))
(heartbeat 2015-02-24T11:49:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:50:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:50:10 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:50:14 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (let-rec () -inf.0) (let-rec ((lam (val) (0) (lam (val) (0) (loc 0)))) (loc-clr 0)))))
(counterexample 2015-02-24T11:50:14 (#:model "rvm-3" #:type enum #:counterexample (application (let-rec () -inf.0) (let-rec ((lam (val) (0) (lam (val) (0) (loc 0)))) (loc-clr 0))) #:iterations 2440 #:time 29132))
(new-average 2015-02-24T11:50:14 (#:model "rvm-3" #:type enum #:average 70748.43396226413 #:stderr 8921.67220606508))
(heartbeat 2015-02-24T11:50:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:50:30 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:50:37 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application void (install-value 0 +inf.0 (loc-clr 0)))))
(counterexample 2015-02-24T11:50:37 (#:model "rvm-3" #:type enum #:counterexample (application void (install-value 0 +inf.0 (loc-clr 0))) #:iterations 1914 #:time 23152))
(new-average 2015-02-24T11:50:37 (#:model "rvm-3" #:type enum #:average 69867.0185185185 #:stderr 8799.15447273225))
(heartbeat 2015-02-24T11:50:40 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:50:45 (#:amount 121487928 #:time 287))
(heartbeat 2015-02-24T11:50:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:51:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:51:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:51:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:51:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:51:40 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:51:46 (#:amount 97081024 #:time 299))
(heartbeat 2015-02-24T11:51:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:52:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:52:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:52:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:52:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:52:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:52:50 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:52:54 (#:amount 123510152 #:time 282))
(heartbeat 2015-02-24T11:53:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:53:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:53:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:53:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:53:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:53:50 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:53:55 (#:amount 99553976 #:time 283))
(heartbeat 2015-02-24T11:54:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:54:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:54:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:54:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:54:40 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:54:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 4 (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:54:46 (#:model "rvm-3" #:type enum #:counterexample (application 4 (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0))) #:iterations 20786 #:time 249497))
(new-average 2015-02-24T11:54:46 (#:model "rvm-3" #:type enum #:average 73133.01818181816 #:stderr 9234.522962618692))
(heartbeat 2015-02-24T11:54:50 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:54:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (application (seq (case-lam (lam (val) () (loc 0))) void) (let-rec ((lam (val) (0) (loc-clr 0))) (loc-clr 0))))))
(counterexample 2015-02-24T11:54:58 (#:model "rvm-3" #:type enum #:counterexample (let-rec () (application (seq (case-lam (lam (val) () (loc 0))) void) (let-rec ((lam (val) (0) (loc-clr 0))) (loc-clr 0)))) #:iterations 1013 #:time 12206))
(new-average 2015-02-24T11:54:58 (#:model "rvm-3" #:type enum #:average 72045.0357142857 #:stderr 9133.155750895014))
(heartbeat 2015-02-24T11:55:00 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:55:02 (#:amount 118363032 #:time 280))
(heartbeat 2015-02-24T11:55:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:55:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:55:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:55:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:55:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:56:00 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:56:03 (#:amount 99364688 #:time 288))
(heartbeat 2015-02-24T11:56:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:56:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:56:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:56:40 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:56:44 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 0 (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:56:44 (#:model "rvm-3" #:type enum #:counterexample (application 0 (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 8752 #:time 105278))
(new-average 2015-02-24T11:56:44 (#:model "rvm-3" #:type enum #:average 72628.07017543858 #:stderr 8990.41920044118))
(heartbeat 2015-02-24T11:56:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:57:00 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:57:10 (#:amount 119290040 #:time 284))
(heartbeat 2015-02-24T11:57:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:57:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:57:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:57:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:57:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:58:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:58:10 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:58:11 (#:amount 99830696 #:time 287))
(heartbeat 2015-02-24T11:58:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:58:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:58:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:58:50 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:58:56 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (quote m) (install-value 0 (proc-const (val) (loc-noclr 0)) (loc-clr 0)))))
(counterexample 2015-02-24T11:58:56 (#:model "rvm-3" #:type enum #:counterexample (application (quote m) (install-value 0 (proc-const (val) (loc-noclr 0)) (loc-clr 0))) #:iterations 11036 #:time 132485))
(new-average 2015-02-24T11:58:56 (#:model "rvm-3" #:type enum #:average 73660.06896551723 #:stderr 8894.127219241473))
(heartbeat 2015-02-24T11:59:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:59:10 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T11:59:18 (#:amount 118392200 #:time 281))
(heartbeat 2015-02-24T11:59:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:59:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:59:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T11:59:50 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T11:59:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application void (install-value 0 3.581975932349e-321 (loc-clr 0)))))
(counterexample 2015-02-24T11:59:58 (#:model "rvm-3" #:type enum #:counterexample (application void (install-value 0 3.581975932349e-321 (loc-clr 0))) #:iterations 5228 #:time 62567))
(new-average 2015-02-24T11:59:58 (#:model "rvm-3" #:type enum #:average 73472.05084745762 #:stderr 8744.10129550528))
(heartbeat 2015-02-24T12:00:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:00:10 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:00:19 (#:amount 100235856 #:time 286))
(heartbeat 2015-02-24T12:00:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:00:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:00:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:00:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:01:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:01:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:01:20 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:01:26 (#:amount 118090952 #:time 279))
(heartbeat 2015-02-24T12:01:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:01:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:01:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:02:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:02:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:02:20 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:02:28 (#:amount 99532528 #:time 291))
(heartbeat 2015-02-24T12:02:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:02:40 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:02:41 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (case-lam (lam (val) () (loc 0))) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T12:02:41 (#:model "rvm-3" #:type enum #:counterexample (application (case-lam (lam (val) () (loc 0))) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 13656 #:time 163171))
(new-average 2015-02-24T12:02:41 (#:model "rvm-3" #:type enum #:average 74967.03333333333 #:stderr 8726.146716445368))
(heartbeat 2015-02-24T12:02:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:03:00 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:03:06 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 3 (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0)))))
(counterexample 2015-02-24T12:03:06 (#:model "rvm-3" #:type enum #:counterexample (application 3 (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0))) #:iterations 2117 #:time 25080))
(new-average 2015-02-24T12:03:06 (#:model "rvm-3" #:type enum #:average 74149.2131147541 #:stderr 8620.782341550595))
(heartbeat 2015-02-24T12:03:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:03:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:03:30 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:03:34 (#:amount 118289240 #:time 281))
(heartbeat 2015-02-24T12:03:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:03:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:04:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:04:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:04:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:04:30 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:04:31 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (let-void-box 0 #t) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T12:04:31 (#:model "rvm-3" #:type enum #:counterexample (application (let-void-box 0 #t) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 7035 #:time 84483))
(new-average 2015-02-24T12:04:31 (#:model "rvm-3" #:type enum #:average 74315.88709677418 #:stderr 8482.235387269531))
(gc-major 2015-02-24T12:04:36 (#:amount 97622176 #:time 351))
(heartbeat 2015-02-24T12:04:40 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:04:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:05:00 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:05:10 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:05:20 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:05:30 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:05:40 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:05:46 (#:amount 122753184 #:time 353))
(heartbeat 2015-02-24T12:05:50 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:06:01 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:06:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:06:21 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:06:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:06:41 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:06:51 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:06:52 (#:amount 96646168 #:time 395))
(heartbeat 2015-02-24T12:07:01 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:07:11 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:07:15 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 7.5491254421959e-319 (let-rec ((lam (val) (0) (quote j))) (loc-clr 0)))))
(counterexample 2015-02-24T12:07:15 (#:model "rvm-3" #:type enum #:counterexample (application 7.5491254421959e-319 (let-rec ((lam (val) (0) (quote j))) (loc-clr 0))) #:iterations 13058 #:time 164217))
(new-average 2015-02-24T12:07:15 (#:model "rvm-3" #:type enum #:average 75742.88888888888 #:stderr 8467.619365497654))
(heartbeat 2015-02-24T12:07:21 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:07:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq 0 (quote S) (application #t (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))))))
(counterexample 2015-02-24T12:07:29 (#:model "rvm-3" #:type enum #:counterexample (seq 0 (quote S) (application #t (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))) #:iterations 1119 #:time 14144))
(new-average 2015-02-24T12:07:29 (#:model "rvm-3" #:type enum #:average 74780.40624999999 #:stderr 8389.654790001563))
(heartbeat 2015-02-24T12:07:31 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:07:35 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application #f (let-rec ((lam (val) (0) +inf.0)) (loc-clr 0)))))
(counterexample 2015-02-24T12:07:35 (#:model "rvm-3" #:type enum #:counterexample (application #f (let-rec ((lam (val) (0) +inf.0)) (loc-clr 0))) #:iterations 452 #:time 5710))
(new-average 2015-02-24T12:07:35 (#:model "rvm-3" #:type enum #:average 73717.7846153846 #:stderr 8327.649109768554))
(heartbeat 2015-02-24T12:07:41 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:07:47 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (branch (lam (val) () (quote b)) (application (seq #f 2) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) 1)))
(counterexample 2015-02-24T12:07:47 (#:model "rvm-3" #:type enum #:counterexample (branch (lam (val) () (quote b)) (application (seq #f 2) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) 1) #:iterations 981 #:time 12588))
(new-average 2015-02-24T12:07:47 (#:model "rvm-3" #:type enum #:average 72791.57575757575 #:stderr 8252.641715245773))
(heartbeat 2015-02-24T12:07:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:08:01 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:08:05 (#:amount 123949232 #:time 354))
(heartbeat 2015-02-24T12:08:11 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:08:15 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (branch (let-void-box 0 1) (case-lam (lam (val) () (loc 0))) +inf.0) (install-value 0 +inf.0 (loc-clr 0)))))
(counterexample 2015-02-24T12:08:15 (#:model "rvm-3" #:type enum #:counterexample (application (branch (let-void-box 0 1) (case-lam (lam (val) () (loc 0))) +inf.0) (install-value 0 +inf.0 (loc-clr 0))) #:iterations 2104 #:time 27300))
(new-average 2015-02-24T12:08:15 (#:model "rvm-3" #:type enum #:average 72112.59701492536 #:stderr 8156.843117507359))
(heartbeat 2015-02-24T12:08:21 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:08:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:08:41 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:08:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:09:01 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:09:10 (#:amount 98736496 #:time 346))
(heartbeat 2015-02-24T12:09:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:09:21 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:09:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:09:41 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:09:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:10:01 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:10:11 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:10:19 (#:amount 120939184 #:time 312))
(heartbeat 2015-02-24T12:10:21 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:10:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:10:41 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:10:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (seq 0 #f) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T12:10:46 (#:model "rvm-3" #:type enum #:counterexample (application (seq 0 #f) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 12301 #:time 151870))
(new-average 2015-02-24T12:10:46 (#:model "rvm-3" #:type enum #:average 73285.49999999999 #:stderr 8121.139456166583))
(heartbeat 2015-02-24T12:10:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:11:01 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:11:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:11:21 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:11:22 (#:amount 100383688 #:time 330))
(rvm-expected-exception 2015-02-24T12:11:22 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 0 (let-rec ((lam (val) (0) (let-void-box 0 (loc 0)))) (loc-clr 0)))))
(counterexample 2015-02-24T12:11:22 (#:model "rvm-3" #:type enum #:counterexample (application 0 (let-rec ((lam (val) (0) (let-void-box 0 (loc 0)))) (loc-clr 0))) #:iterations 2930 #:time 36087))
(new-average 2015-02-24T12:11:22 (#:model "rvm-3" #:type enum #:average 72746.39130434781 #:stderr 8020.714794550617))
(heartbeat 2015-02-24T12:11:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:11:41 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:11:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:12:01 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:12:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:12:21 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:12:30 (#:amount 117191128 #:time 301))
(heartbeat 2015-02-24T12:12:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:12:41 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:12:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:13:01 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:13:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:13:21 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:13:31 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:13:32 (#:amount 97097576 #:time 330))
(heartbeat 2015-02-24T12:13:41 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:13:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:14:01 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:14:10 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 1 (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T12:14:10 (#:model "rvm-3" #:type enum #:counterexample (application 1 (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 13721 #:time 167501))
(new-average 2015-02-24T12:14:10 (#:model "rvm-3" #:type enum #:average 74100.02857142856 #:stderr 8020.358243703211))
(heartbeat 2015-02-24T12:14:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:14:21 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:14:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:14:41 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:14:42 (#:amount 123445232 #:time 302))
(heartbeat 2015-02-24T12:14:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:15:01 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:15:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:15:21 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:15:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:15:41 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:15:44 (#:amount 97435696 #:time 331))
(heartbeat 2015-02-24T12:15:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:16:01 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:16:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:16:21 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:16:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:16:41 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:16:51 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:16:54 (#:amount 123403616 #:time 300))
(heartbeat 2015-02-24T12:17:01 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:17:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:17:21 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:17:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 2 (let-rec ((lam (val) (0) (loc-clr 0))) (loc-clr 0)))))
(counterexample 2015-02-24T12:17:21 (#:model "rvm-3" #:type enum #:counterexample (application 2 (let-rec ((lam (val) (0) (loc-clr 0))) (loc-clr 0))) #:iterations 15686 #:time 191801))
(new-average 2015-02-24T12:17:21 (#:model "rvm-3" #:type enum #:average 75757.77464788732 #:stderr 8078.506315440405))
(counterexample 2015-02-24T12:17:23 (#:model "rvm-3" #:type enum #:counterexample (application #t (let-rec ((lam (val) (0) (proc-const (val) (loc 0)))) (boxenv 0 +inf.0))) #:iterations 166 #:time 2147))
(new-average 2015-02-24T12:17:23 (#:model "rvm-3" #:type enum #:average 74735.40277777777 #:stderr 8030.857230378224))
(heartbeat 2015-02-24T12:17:31 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:17:39 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (application (lam (val) () (loc-clr 0)) (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0))))))
(counterexample 2015-02-24T12:17:39 (#:model "rvm-3" #:type enum #:counterexample (let-rec () (application (lam (val) () (loc-clr 0)) (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0)))) #:iterations 1226 #:time 15274))
(new-average 2015-02-24T12:17:39 (#:model "rvm-3" #:type enum #:average 73920.86301369862 #:stderr 7961.856924140571))
(heartbeat 2015-02-24T12:17:41 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:17:51 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:17:56 (#:amount 97048712 #:time 334))
(heartbeat 2015-02-24T12:18:01 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:18:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:18:21 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:18:26 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application #t (let-rec ((lam (val) (0) (loc 1))) (loc-clr 0)))))
(counterexample 2015-02-24T12:18:26 (#:model "rvm-3" #:type enum #:counterexample (application #t (let-rec ((lam (val) (0) (loc 1))) (loc-clr 0))) #:iterations 3862 #:time 47488))
(new-average 2015-02-24T12:18:26 (#:model "rvm-3" #:type enum #:average 73563.66216216215 #:stderr 7861.646353067679))
(rvm-expected-exception 2015-02-24T12:18:27 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (quote i) 0 (application (branch void #t (quote b)) (let-rec ((lam (val) (0) (loc-clr 0))) (loc-clr 0))))))
(counterexample 2015-02-24T12:18:27 (#:model "rvm-3" #:type enum #:counterexample (seq (quote i) 0 (application (branch void #t (quote b)) (let-rec ((lam (val) (0) (loc-clr 0))) (loc-clr 0)))) #:iterations 111 #:time 1349))
(new-average 2015-02-24T12:18:27 (#:model "rvm-3" #:type enum #:average 72600.78666666665 #:stderr 7815.655210987918))
(heartbeat 2015-02-24T12:18:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:18:41 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:18:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:19:01 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:19:06 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (quote F) (let-rec ((lam (val) (0) (case-lam (lam (val) (1) (loc 0))))) (loc-clr 0)))))
(counterexample 2015-02-24T12:19:06 (#:model "rvm-3" #:type enum #:counterexample (application (quote F) (let-rec ((lam (val) (0) (case-lam (lam (val) (1) (loc 0))))) (loc-clr 0))) #:iterations 3078 #:time 38113))
(new-average 2015-02-24T12:19:06 (#:model "rvm-3" #:type enum #:average 72146.99999999999 #:stderr 7725.471037975384))
(gc-major 2015-02-24T12:19:07 (#:amount 123863360 #:time 306))
(heartbeat 2015-02-24T12:19:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:19:21 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:19:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:19:41 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:19:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:20:01 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:20:11 (#:amount 98720024 #:time 323))
(heartbeat 2015-02-24T12:20:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:20:21 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:20:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:20:41 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:20:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (quote proc-const) (let-rec ((lam (val) (0) (case-lam (lam (val) (0) (loc 0))))) (loc-clr 0)))))
(counterexample 2015-02-24T12:20:46 (#:model "rvm-3" #:type enum #:counterexample (application (quote proc-const) (let-rec ((lam (val) (0) (case-lam (lam (val) (0) (loc 0))))) (loc-clr 0))) #:iterations 8137 #:time 100289))
(new-average 2015-02-24T12:20:46 (#:model "rvm-3" #:type enum #:average 72512.48051948051 #:stderr 7633.234799366461))
(heartbeat 2015-02-24T12:20:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:21:01 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:21:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (case-lam (lam (val) () (loc-noclr 0))) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T12:21:08 (#:model "rvm-3" #:type enum #:counterexample (application (case-lam (lam (val) () (loc-noclr 0))) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 1833 #:time 22222))
(new-average 2015-02-24T12:21:08 (#:model "rvm-3" #:type enum #:average 71867.73076923075 #:stderr 7562.272722523819))
(heartbeat 2015-02-24T12:21:11 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:21:18 (#:amount 120534568 #:time 298))
(heartbeat 2015-02-24T12:21:21 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:21:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:21:41 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:21:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:22:01 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:22:11 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:22:21 (#:amount 100144112 #:time 320))
(heartbeat 2015-02-24T12:22:21 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:22:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:22:41 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:22:51 (#:model "rvm-3" #:type enum))
(counterexample 2015-02-24T12:22:59 (#:model "rvm-3" #:type enum #:counterexample (application void (install-value 0 (quote w) (boxenv 0 3))) #:iterations 9292 #:time 111507))
(new-average 2015-02-24T12:22:59 (#:model "rvm-3" #:type enum #:average 72369.49367088606 #:stderr 7482.77609330928))
(heartbeat 2015-02-24T12:23:01 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:23:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:23:21 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:23:27 (#:amount 118024272 #:time 290))
(heartbeat 2015-02-24T12:23:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:23:41 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:23:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:24:01 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:24:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:24:21 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:24:29 (#:amount 97248472 #:time 317))
(heartbeat 2015-02-24T12:24:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:24:41 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:24:51 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (seq (quote loc-clr) 0) (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0)))))
(counterexample 2015-02-24T12:24:51 (#:model "rvm-3" #:type enum #:counterexample (application (seq (quote loc-clr) 0) (let-rec ((lam (val) (0) (loc-noclr 0))) (loc-clr 0))) #:iterations 9292 #:time 111793))
(new-average 2015-02-24T12:24:51 (#:model "rvm-3" #:type enum #:average 72862.28749999999 #:stderr 7405.064845701801))
(heartbeat 2015-02-24T12:24:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:25:01 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:25:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:25:21 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:25:31 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:25:38 (#:amount 123848472 #:time 307))
(heartbeat 2015-02-24T12:25:41 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:25:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:26:01 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:26:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:26:21 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:26:31 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:26:41 (#:model "rvm-3" #:type enum))
(gc-major 2015-02-24T12:26:41 (#:amount 98856192 #:time 381))
(heartbeat 2015-02-24T12:26:51 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:27:01 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:27:11 (#:model "rvm-3" #:type enum))
(heartbeat 2015-02-24T12:27:21 (#:model "rvm-3" #:type enum))
(rvm-expected-exception 2015-02-24T12:27:27 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (application (let-rec () (let-rec () void)) (let-rec ((lam (val) (0) (loc-clr 0))) (loc-clr 0))) #t)))
(counterexample 2015-02-24T12:27:27 (#:model "rvm-3" #:type enum #:counterexample (seq (application (let-rec () (let-rec () void)) (let-rec ((lam (val) (0) (loc-clr 0))) (loc-clr 0))) #t) #:iterations 12659 #:time 156158))
(new-average 2015-02-24T12:27:27 (#:model "rvm-3" #:type enum #:average 73890.62962962962 #:stderr 7385.020152213123))
(finished 2015-02-24T12:27:27 (#:model "rvm-3" #:type enum #:time-ms 5985158 #:attempts 494087 #:num-counterexamples 81 #:rate-terms/s 82.55203956186286 #:attempts/cexp 6099.83950617284))
