(start 2015-08-19T16:12:26 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:12:26 (#:model "stlc-7" #:type ordered))
(gc-major 2015-08-19T16:12:26 (#:amount 12956416 #:time 232))
(heartbeat 2015-08-19T16:12:36 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:12:46 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:12:56 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:13:06 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:13:16 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:13:26 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:13:36 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:13:46 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:13:56 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:14:06 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:14:16 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:14:26 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:14:36 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:14:46 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:14:56 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:15:06 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:15:16 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:15:26 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:15:36 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:15:46 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:15:56 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:16:06 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:16:16 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:16:26 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:16:36 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:16:46 (#:model "stlc-7" #:type ordered))
(gc-major 2015-08-19T16:16:48 (#:amount 87030496 #:time 263))
(heartbeat 2015-08-19T16:16:56 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:17:06 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:17:16 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:17:26 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:17:36 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:17:46 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:17:56 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:18:06 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:18:16 (#:model "stlc-7" #:type ordered))
(counterexample 2015-08-19T16:18:19 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 353030))
(new-average 2015-08-19T16:18:19 (#:model "stlc-7" #:type ordered #:average 353030.0 #:stderr +nan.0))
(heartbeat 2015-08-19T16:18:26 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:18:36 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:18:46 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:18:56 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:19:06 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:19:16 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:19:26 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:19:36 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:19:46 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:19:56 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:20:06 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:20:16 (#:model "stlc-7" #:type ordered))
(gc-major 2015-08-19T16:20:23 (#:amount 95525504 #:time 229))
(heartbeat 2015-08-19T16:20:26 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:20:36 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:20:46 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:20:56 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:21:06 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:21:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:21:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:21:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:21:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:21:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:22:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:22:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:22:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:22:37 (#:model "stlc-7" #:type ordered))
(counterexample 2015-08-19T16:22:39 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 260180))
(new-average 2015-08-19T16:22:39 (#:model "stlc-7" #:type ordered #:average 306605.0 #:stderr 46424.99999999999))
(heartbeat 2015-08-19T16:22:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:22:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:23:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:23:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:23:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:23:37 (#:model "stlc-7" #:type ordered))
(gc-major 2015-08-19T16:23:37 (#:amount 90361088 #:time 226))
(heartbeat 2015-08-19T16:23:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:23:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:24:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:24:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:24:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:24:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:24:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:24:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:25:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:25:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:25:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:25:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:25:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:25:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:26:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:26:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:26:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:26:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:26:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:26:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:27:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:27:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:27:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:27:37 (#:model "stlc-7" #:type ordered))
(gc-major 2015-08-19T16:27:43 (#:amount 95615824 #:time 229))
(heartbeat 2015-08-19T16:27:47 (#:model "stlc-7" #:type ordered))
(counterexample 2015-08-19T16:27:52 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 313401))
(new-average 2015-08-19T16:27:52 (#:model "stlc-7" #:type ordered #:average 308870.3333333333 #:stderr 26899.04478064437))
(heartbeat 2015-08-19T16:27:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:28:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:28:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:28:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:28:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:28:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:28:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:29:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:29:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:29:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:29:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:29:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:29:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:30:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:30:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:30:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:30:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:30:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:30:57 (#:model "stlc-7" #:type ordered))
(gc-major 2015-08-19T16:30:57 (#:amount 90258896 #:time 227))
(heartbeat 2015-08-19T16:31:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:31:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:31:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:31:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:31:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:31:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:32:07 (#:model "stlc-7" #:type ordered))
(counterexample 2015-08-19T16:32:13 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 260445))
(new-average 2015-08-19T16:32:13 (#:model "stlc-7" #:type ordered #:average 296764.0 #:stderr 22546.454529112405))
(heartbeat 2015-08-19T16:32:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:32:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:32:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:32:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:32:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:33:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:33:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:33:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:33:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:33:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:33:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:34:07 (#:model "stlc-7" #:type ordered))
(gc-major 2015-08-19T16:34:11 (#:amount 94502560 #:time 229))
(heartbeat 2015-08-19T16:34:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:34:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:34:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:34:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:34:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:35:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:35:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:35:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:35:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:35:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:35:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:36:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:36:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:36:27 (#:model "stlc-7" #:type ordered))
(counterexample 2015-08-19T16:36:32 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 259938))
(new-average 2015-08-19T16:36:32 (#:model "stlc-7" #:type ordered #:average 289398.8 #:stderr 18953.937272767365))
(heartbeat 2015-08-19T16:36:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:36:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:36:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:37:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:37:17 (#:model "stlc-7" #:type ordered))
(gc-major 2015-08-19T16:37:25 (#:amount 89728160 #:time 226))
(heartbeat 2015-08-19T16:37:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:37:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:37:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:37:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:38:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:38:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:38:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:38:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:38:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:38:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:39:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:39:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:39:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:39:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:39:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:39:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:40:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:40:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:40:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-08-19T16:40:37 (#:model "stlc-7" #:type ordered))
(gc-major 2015-08-19T16:40:38 (#:amount 94895456 #:time 229))
(heartbeat 2015-08-19T16:40:47 (#:model "stlc-7" #:type ordered))
(counterexample 2015-08-19T16:40:52 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 260256))
(new-average 2015-08-19T16:40:52 (#:model "stlc-7" #:type ordered #:average 284541.6666666666 #:stderr 16220.138808831995))
(finished 2015-08-19T16:40:52 (#:model "stlc-7" #:type ordered #:time-ms 1707254 #:attempts 3520578 #:num-counterexamples 6 #:rate-terms/s 2062.129009508837 #:attempts/cexp 586763.0))
