(start 2014-10-12T19:13:38 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:13:38 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:13:39 (#:amount 20270216 #:time 217))
(heartbeat 2014-10-12T19:13:48 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:13:58 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:14:08 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:14:18 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:14:26 (#:model "stlc-2" #:type search #:counterexample ((cons 3) ((cons 1) nil)) #:iterations 884 #:time 47368))
(new-average 2014-10-12T19:14:26 (#:model "stlc-2" #:type search #:average 47368.0 #:stderr +nan.0))
(gc-major 2014-10-12T19:14:28 (#:amount 88089688 #:time 242))
(heartbeat 2014-10-12T19:14:28 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:14:38 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:14:48 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:14:53 (#:model "stlc-2" #:type search #:counterexample ((((λ (K (list int)) (λ (R (int → ((list int) → (list int)))) tl)) ((cons 0) nil)) ((λ (z ((list int) → (list int))) cons) (λ (lz (list int)) lz))) (((λ (D (int → int)) (λ (u (int → (int → int))) nil)) (((λ (e (int → ((list int) → int))) +) (λ (y int) (λ (z (list int)) 2))) 0)) ((λ (M (int → (int → int))) M) +))) #:iterations 490 #:time 27112))
(new-average 2014-10-12T19:14:53 (#:model "stlc-2" #:type search #:average 37240.0 #:stderr 10127.999999999998))
(heartbeat 2014-10-12T19:14:58 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:15:08 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:15:09 (#:model "stlc-2" #:type search #:counterexample (((λ (Gz (((list int) → ((int → (list int)) → (int → int))) → (int → ((list int) → (list int))))) Gz) ((λ (J (list int)) (λ (z ((list int) → ((int → (list int)) → (int → int)))) cons)) ((cons 1) nil))) (((λ (D (int → ((list int) → (list int)))) (λ (s ((list int) → ((list int) → int))) (λ (c (list int)) (λ (V (int → (list int))) (λ (x int) x))))) (λ (O int) tl)) (λ (P (list int)) hd))) #:iterations 285 #:time 15884))
(new-average 2014-10-12T19:15:09 (#:model "stlc-2" #:type search #:average 30121.333333333332 #:stderr 9212.3581731884))
(heartbeat 2014-10-12T19:15:18 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:15:22 (#:amount 79364472 #:time 235))
(counterexample 2014-10-12T19:15:26 (#:model "stlc-2" #:type search #:counterexample (((λ (Hq (list int)) tl) ((cons 1) nil)) ((cons (hd nil)) (((λ (Z ((list int) → (list int))) (λ (D (list int)) D)) (cons 2)) (tl ((λ (G (list int)) G) nil))))) #:iterations 342 #:time 16935))
(new-average 2014-10-12T19:15:26 (#:model "stlc-2" #:type search #:average 26824.75 #:stderr 7300.769358716016))
(heartbeat 2014-10-12T19:15:28 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:15:38 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:15:48 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:15:58 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:16:08 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:16:19 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:16:21 (#:amount 124867352 #:time 257))
(heartbeat 2014-10-12T19:16:29 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:16:37 (#:model "stlc-2" #:type search #:counterexample (((λ (i (list int)) (λ (qC int) i)) ((cons 1) nil)) ((((λ (k (((list int) → (list int)) → ((list int) → int))) k) (λ (OG ((list int) → (list int))) hd)) (λ (X (list int)) X)) ((cons 0) ((λ (EI (list int)) EI) nil)))) #:iterations 1452 #:time 71099))
(new-average 2014-10-12T19:16:37 (#:model "stlc-2" #:type search #:average 35679.6 #:stderr 10506.62212416531))
(heartbeat 2014-10-12T19:16:39 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:16:45 (#:model "stlc-2" #:type search #:counterexample (((λ (m (list int)) (λ (L ((list int) → ((list int) → int))) tl)) ((cons 0) nil)) (((λ (vc (int → int)) (λ (x (list int)) (λ (fK (list int)) hd))) (λ (a int) a)) (tl (tl nil)))) #:iterations 153 #:time 7703))
(new-average 2014-10-12T19:16:45 (#:model "stlc-2" #:type search #:average 31016.833333333332 #:stderr 9763.919907553069))
(heartbeat 2014-10-12T19:16:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:16:59 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:16:59 (#:model "stlc-2" #:type search #:counterexample ((cons 1) ((cons 0) nil)) #:iterations 278 #:time 14741))
(new-average 2014-10-12T19:16:59 (#:model "stlc-2" #:type search #:average 28691.714285714286 #:stderr 8573.329990689246))
(heartbeat 2014-10-12T19:17:09 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:17:10 (#:amount 82890496 #:time 270))
(heartbeat 2014-10-12T19:17:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:17:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:17:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:17:49 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:17:50 (#:model "stlc-2" #:type search #:counterexample ((cons 2) ((cons 1) ((cons 2) nil))) #:iterations 978 #:time 50781))
(new-average 2014-10-12T19:17:50 (#:model "stlc-2" #:type search #:average 31452.875 #:stderr 7921.521245130481))
(heartbeat 2014-10-12T19:17:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:18:09 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:18:12 (#:amount 119157008 #:time 259))
(heartbeat 2014-10-12T19:18:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:18:29 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:18:32 (#:model "stlc-2" #:type search #:counterexample (((λ (v (list int)) (λ (LSu int) +)) ((cons 1) ((cons 1) nil))) ((+ (hd (tl nil))) ((λ (K ((list int) → (list int))) 0) tl))) #:iterations 755 #:time 41452))
(new-average 2014-10-12T19:18:32 (#:model "stlc-2" #:type search #:average 32563.88888888889 #:stderr 7073.916553171558))
(heartbeat 2014-10-12T19:18:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:18:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:18:59 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:19:08 (#:amount 81932976 #:time 298))
(heartbeat 2014-10-12T19:19:09 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:19:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:19:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:19:39 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:19:45 (#:model "stlc-2" #:type search #:counterexample (((λ (h (list int)) (λ (E (list int)) (λ (W (list int)) nil))) ((cons 0) nil)) ((cons 0) (tl nil))) #:iterations 1319 #:time 73307))
(new-average 2014-10-12T19:19:45 (#:model "stlc-2" #:type search #:average 36638.200000000004 #:stderr 7525.440010465242))
(heartbeat 2014-10-12T19:19:49 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:19:51 (#:model "stlc-2" #:type search #:counterexample (((λ (B (list int)) (λ (U (int → int)) B)) ((cons 0) nil)) (((λ (l (int → int)) +) (+ 0)) ((λ (v int) ((λ (M int) M) v)) 8))) #:iterations 107 #:time 5597))
(new-average 2014-10-12T19:19:51 (#:model "stlc-2" #:type search #:average 33816.27272727273 #:stderr 7368.768461419896))
(heartbeat 2014-10-12T19:19:59 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:20:07 (#:model "stlc-2" #:type search #:counterexample (((λ (l (list int)) tl) ((cons 0) nil)) ((cons 0) ((λ (S (int → ((((list int) → int) → int) → int))) nil) (λ (g int) (λ (F (((list int) → int) → int)) 0))))) #:iterations 297 #:time 15996))
(new-average 2014-10-12T19:20:07 (#:model "stlc-2" #:type search #:average 32331.25 #:stderr 6888.704500765266))
(heartbeat 2014-10-12T19:20:09 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:20:15 (#:amount 123589904 #:time 256))
(heartbeat 2014-10-12T19:20:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:20:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:20:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:20:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:20:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:21:09 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:21:11 (#:amount 81618072 #:time 283))
(heartbeat 2014-10-12T19:21:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:21:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:21:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:21:49 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:21:51 (#:model "stlc-2" #:type search #:counterexample ((((λ (L (list int)) cons) ((cons 2) nil)) ((λ (R (int → ((list int) → (list int)))) 2) cons)) ((((((λ (S (((((list int) → ((list int) → int)) → ((list int) → (list int))) → (((list int) → ((list int) → int)) → ((list int) → (list int)))) → ((((list int) → ((list int) → int)) → ((list int) → (list int))) → (((list int) → ((list int) → int)) → ((list int) → (list int)))))) S) (λ (p ((((list int) → ((list int) → int)) → ((list int) → (list int))) → (((list int) → ((list int) → int)) → ((list int) → (list int))))) p)) ((λ (l (int → ((list int) → (list int)))) (λ (yBn (((list int) → ((list int) → int)) → ((list int) → (list int)))) yBn)) cons)) (λ (wk ((list int) → ((list int) → int))) (λ (c (list int)) nil))) (λ (g (list int)) hd)) ((cons 0) nil))) #:iterations 1890 #:time 104059))
(new-average 2014-10-12T19:21:51 (#:model "stlc-2" #:type search #:average 37848.769230769234 #:stderr 8402.179143588093))
(heartbeat 2014-10-12T19:21:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:22:09 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:22:18 (#:amount 124254408 #:time 261))
(heartbeat 2014-10-12T19:22:19 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:22:22 (#:model "stlc-2" #:type search #:counterexample (((λ (J (list int)) (λ (IR int) (λ (l (list int)) (λ (K (list int)) hd)))) ((cons 0) nil)) ((((λ (o (((list int) → int) → int)) +) (λ (F ((list int) → int)) 1)) (hd nil)) ((+ ((λ (MZ ((list int) → ((list int) → (list int)))) 2) ((λ (j ((list int) → (list int))) (λ (K (list int)) tl)) tl))) 0))) #:iterations 568 #:time 30732))
(new-average 2014-10-12T19:22:22 (#:model "stlc-2" #:type search #:average 37340.42857142857 #:stderr 7795.498314020294))
(heartbeat 2014-10-12T19:22:29 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:22:30 (#:model "stlc-2" #:type search #:counterexample (((λ (h (int → ((list int) → (list int)))) (λ (P ((list int) → (list int))) h)) ((λ (V (list int)) cons) ((cons 0) nil))) (((λ (E ((list int) → (list int))) (λ (g ((list int) → (list int))) g)) (λ (Y (list int)) Y)) (cons 4))) #:iterations 151 #:time 8262))
(new-average 2014-10-12T19:22:30 (#:model "stlc-2" #:type search #:average 35401.86666666667 #:stderr 7511.669390175634))
(heartbeat 2014-10-12T19:22:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:22:49 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:22:54 (#:model "stlc-2" #:type search #:counterexample ((cons 1) ((cons 1) nil)) #:iterations 464 #:time 24306))
(new-average 2014-10-12T19:22:54 (#:model "stlc-2" #:type search #:average 34708.375 #:stderr 7060.6629002258))
(heartbeat 2014-10-12T19:22:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:23:09 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:23:12 (#:amount 83399504 #:time 248))
(heartbeat 2014-10-12T19:23:19 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:23:28 (#:model "stlc-2" #:type search #:counterexample (((λ (W int) (λ (f ((list int) → ((list int) → ((list int) → (((int → (list int)) → int) → ((int → (list int)) → int)))))) cons)) (hd ((λ (Q (list int)) Q) ((cons 0) nil)))) ((λ (G (int → ((list int) → (list int)))) (λ (j (list int)) (λ (n (list int)) (λ (y (list int)) (λ (sXG ((int → (list int)) → int)) sXG))))) ((λ (Fo int) cons) 1))) #:iterations 622 #:time 34139))
(new-average 2014-10-12T19:23:28 (#:model "stlc-2" #:type search #:average 34674.882352941175 #:stderr 6632.422495657197))
(heartbeat 2014-10-12T19:23:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:23:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:23:49 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:23:58 (#:model "stlc-2" #:type search #:counterexample ((((λ (v (list int)) (λ (B int) tl)) ((cons 1) nil)) (hd (tl (tl nil)))) ((cons (hd (tl nil))) (tl (tl ((λ (B (list int)) B) (tl nil)))))) #:iterations 543 #:time 30080))
(new-average 2014-10-12T19:23:58 (#:model "stlc-2" #:type search #:average 34419.61111111111 #:stderr 6258.316209025364))
(heartbeat 2014-10-12T19:23:59 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:24:00 (#:model "stlc-2" #:type search #:counterexample ((cons 1) ((cons 0) nil)) #:iterations 27 #:time 1209))
(new-average 2014-10-12T19:24:00 (#:model "stlc-2" #:type search #:average 32671.684210526313 #:stderr 6172.43699493548))
(heartbeat 2014-10-12T19:24:09 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:24:17 (#:amount 120192400 #:time 255))
(heartbeat 2014-10-12T19:24:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:24:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:24:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:24:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:24:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:25:09 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:25:11 (#:amount 83144672 #:time 294))
(heartbeat 2014-10-12T19:25:19 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:25:29 (#:model "stlc-2" #:type search #:counterexample (((λ (D (list int)) tl) ((cons 0) nil)) ((cons 0) nil)) #:iterations 1628 #:time 89226))
(new-average 2014-10-12T19:25:29 (#:model "stlc-2" #:type search #:average 35499.399999999994 #:stderr 6502.696148278967))
(heartbeat 2014-10-12T19:25:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:25:39 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:25:47 (#:model "stlc-2" #:type search #:counterexample (((λ (x (list int)) (λ (M (int → ((list int) → (list int)))) (λ (l ((int → (list int)) → (list int))) l))) ((λ (R (list int)) R) ((cons 1) nil))) (((λ (r (int → (int → ((list int) → (list int))))) r) (λ (x int) cons)) ((+ 0) 1))) #:iterations 328 #:time 18257))
(new-average 2014-10-12T19:25:47 (#:model "stlc-2" #:type search #:average 34678.33333333333 #:stderr 6239.55602294683))
(heartbeat 2014-10-12T19:25:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:25:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:26:09 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:26:12 (#:amount 121082192 #:time 224))
(heartbeat 2014-10-12T19:26:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:26:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:26:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:26:49 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:26:57 (#:amount 83533784 #:time 288))
(heartbeat 2014-10-12T19:26:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:27:09 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:27:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:27:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:27:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:27:49 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:27:52 (#:model "stlc-2" #:type search #:counterexample ((((λ (r (list int)) +) ((cons 0) nil)) (hd nil)) (((λ (qQ int) (λ (WG (int → (int → ((list int) → (list int))))) 0)) 1) ((λ (e (int → (int → ((list int) → (list int))))) e) (λ (d int) cons)))) #:iterations 2648 #:time 124751))
(new-average 2014-10-12T19:27:52 (#:model "stlc-2" #:type search #:average 38772.54545454545 #:stderr 7221.866388477322))
(gc-major 2014-10-12T19:27:53 (#:amount 120212408 #:time 217))
(heartbeat 2014-10-12T19:27:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:28:09 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:28:14 (#:model "stlc-2" #:type search #:counterexample ((((λ (DE (list int)) cons) ((cons 2) nil)) (hd nil)) (((λ (t (int → ((list int) → (list int)))) tl) (((λ (c (((list int) → (list int)) → (int → ((list int) → (list int))))) c) (λ (V ((list int) → (list int))) cons)) tl)) (tl nil))) #:iterations 484 #:time 21935))
(new-average 2014-10-12T19:28:14 (#:model "stlc-2" #:type search #:average 38040.47826086956 #:stderr 6939.454468731323))
(heartbeat 2014-10-12T19:28:19 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:28:21 (#:model "stlc-2" #:type search #:counterexample (((λ (J (list int)) tl) ((cons 0) nil)) ((cons 0) ((λ (g (list int)) g) nil))) #:iterations 130 #:time 6958))
(new-average 2014-10-12T19:28:21 (#:model "stlc-2" #:type search #:average 36745.37499999999 #:stderr 6769.070720535464))
(counterexample 2014-10-12T19:28:27 (#:model "stlc-2" #:type search #:counterexample (((((λ (B (list int)) (λ (n (int → ((list int) → (list int)))) n)) ((cons 0) nil)) ((λ (z (int → (int → ((list int) → (list int))))) cons) (λ (dl int) (λ (SC int) (λ (T (list int)) T))))) ((+ 0) ((λ (e (int → int)) 1) (+ ((λ (V int) V) 2))))) (((λ (J (((list int) → (list int)) → (list int))) J) (λ (p ((list int) → (list int))) nil)) (cons (hd nil)))) #:iterations 132 #:time 6808))
(new-average 2014-10-12T19:28:27 (#:model "stlc-2" #:type search #:average 35547.87999999999 #:stderr 6602.172916628787))
(counterexample 2014-10-12T19:28:28 (#:model "stlc-2" #:type search #:counterexample ((cons 5) ((cons 1) nil)) #:iterations 9 #:time 395))
(new-average 2014-10-12T19:28:28 (#:model "stlc-2" #:type search #:average 34195.84615384614 #:stderr 6485.653922476142))
(heartbeat 2014-10-12T19:28:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:28:39 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:28:40 (#:amount 83224808 #:time 290))
(heartbeat 2014-10-12T19:28:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:28:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:29:09 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:29:09 (#:model "stlc-2" #:type search #:counterexample (((λ (L (list int)) (λ (j (list int)) (λ (A int) +))) ((cons 2) nil)) ((cons ((λ (fQ ((list int) → int)) 0) hd)) (tl (tl nil)))) #:iterations 796 #:time 41757))
(new-average 2014-10-12T19:29:09 (#:model "stlc-2" #:type search #:average 34475.888888888876 #:stderr 6247.103376933125))
(heartbeat 2014-10-12T19:29:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:29:29 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:29:30 (#:model "stlc-2" #:type search #:counterexample (((λ (p (list int)) (λ (c int) hd)) ((cons 2) nil)) ((λ (K int) K) (((λ (k ((list int) → int)) hd) hd) nil))) #:iterations 459 #:time 20884))
(new-average 2014-10-12T19:29:30 (#:model "stlc-2" #:type search #:average 33990.464285714275 #:stderr 6039.399369747562))
(counterexample 2014-10-12T19:29:33 (#:model "stlc-2" #:type search #:counterexample ((((λ (q (list int)) (λ (UGV (int → ((list int) → (list int)))) cons)) ((cons 0) nil)) ((λ (Q (int → (int → ((list int) → (list int))))) cons) ((λ (s ((list int) → (int → ((list int) → (list int))))) (λ (K int) cons)) (((λ (G ((int → (list int)) → (((list int) → int) → int))) (λ (gw (int → ((list int) → int))) (λ (LV (list int)) cons))) (λ (i (int → (list int))) (λ (F ((list int) → int)) 0))) (λ (YW int) hd))))) (((λ (w (int → (int → int))) (λ (O (list int)) (hd O))) +) (tl nil))) #:iterations 64 #:time 2684))
(new-average 2014-10-12T19:29:33 (#:model "stlc-2" #:type search #:average 32910.931034482746 #:stderr 5926.572764784327))
(gc-major 2014-10-12T19:29:38 (#:amount 120546744 #:time 220))
(heartbeat 2014-10-12T19:29:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:29:49 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:29:59 (#:model "stlc-2" #:type search #:counterexample ((((λ (VU (list int)) +) ((cons 1) nil)) (hd ((λ (Lq ((list int) → int)) ((λ (lq int) nil) 0)) ((λ (n ((list int) → int)) n) hd)))) (((λ (T ((list int) → int)) T) hd) nil)) #:iterations 520 #:time 25516))
(new-average 2014-10-12T19:29:59 (#:model "stlc-2" #:type search #:average 32664.43333333332 #:stderr 5730.916872880789))
(heartbeat 2014-10-12T19:29:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:30:09 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:30:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:30:29 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:30:30 (#:amount 84129760 #:time 280))
(heartbeat 2014-10-12T19:30:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:30:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:30:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:31:09 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:31:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:31:29 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:31:34 (#:amount 119444432 #:time 258))
(heartbeat 2014-10-12T19:31:39 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:31:41 (#:model "stlc-2" #:type search #:counterexample (((λ (C (list int)) (λ (T int) +)) ((cons 0) nil)) (((λ (N ((list int) → (((list int) → (list int)) → ((list int) → ((list int) → ((list int) → int)))))) hd) (λ (Km (list int)) (λ (T ((list int) → (list int))) (λ (sK (list int)) (λ (i (list int)) hd))))) (tl nil))) #:iterations 1949 #:time 102920))
(new-average 2014-10-12T19:31:41 (#:model "stlc-2" #:type search #:average 34930.74193548386 #:stderr 5988.374848196402))
(heartbeat 2014-10-12T19:31:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:31:59 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:32:07 (#:model "stlc-2" #:type search #:counterexample ((cons 0) ((cons 5) nil)) #:iterations 455 #:time 25619))
(new-average 2014-10-12T19:32:07 (#:model "stlc-2" #:type search #:average 34639.749999999985 #:stderr 5805.516346232344))
(heartbeat 2014-10-12T19:32:09 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:32:13 (#:model "stlc-2" #:type search #:counterexample (((((λ (k (list int)) (λ (Vg (int → (int → int))) (λ (Kx int) tl))) ((cons 0) nil)) +) ((λ (h int) 1) 2)) ((λ (I (((list int) → (list int)) → ((list int) → ((list int) → (list int))))) nil) ((λ (A (((list int) → (list int)) → ((list int) → ((list int) → (list int))))) A) (λ (R ((list int) → (list int))) (λ (m (list int)) tl))))) #:iterations 121 #:time 6471))
(new-average 2014-10-12T19:32:13 (#:model "stlc-2" #:type search #:average 33786.1515151515 #:stderr 5691.219775945078))
(heartbeat 2014-10-12T19:32:19 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:32:23 (#:amount 84321456 #:time 238))
(heartbeat 2014-10-12T19:32:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:32:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:32:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:32:59 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:33:09 (#:model "stlc-2" #:type search #:counterexample ((cons 0) ((cons 2) nil)) #:iterations 1424 #:time 55555))
(new-average 2014-10-12T19:33:09 (#:model "stlc-2" #:type search #:average 34426.41176470587 #:stderr 5558.293140415572))
(heartbeat 2014-10-12T19:33:09 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:33:11 (#:amount 119097088 #:time 227))
(heartbeat 2014-10-12T19:33:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:33:29 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:33:30 (#:model "stlc-2" #:type search #:counterexample ((((λ (v (list int)) cons) ((cons 1) nil)) ((λ (Q int) Q) 0)) ((λ (Jc (list int)) Jc) (tl ((λ (Cd (list int)) Cd) (tl (tl nil)))))) #:iterations 525 #:time 20912))
(new-average 2014-10-12T19:33:30 (#:model "stlc-2" #:type search #:average 34040.285714285696 #:stderr 5410.9434439755105))
(heartbeat 2014-10-12T19:33:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:33:49 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:33:52 (#:amount 84314984 #:time 241))
(heartbeat 2014-10-12T19:33:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:34:09 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:34:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:34:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:34:39 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:34:43 (#:amount 118756768 #:time 265))
(counterexample 2014-10-12T19:34:45 (#:model "stlc-2" #:type search #:counterexample (((λ (c ((list int) → int)) c) ((λ (M (list int)) hd) ((cons 0) nil))) ((λ (u (int → (int → int))) nil) ((λ (u (int → ((list int) → int))) +) (λ (IK int) hd)))) #:iterations 1747 #:time 75588))
(new-average 2014-10-12T19:34:45 (#:model "stlc-2" #:type search #:average 35194.38888888887 #:stderr 5383.650283206504))
(heartbeat 2014-10-12T19:34:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:34:59 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:35:00 (#:model "stlc-2" #:type search #:counterexample (((λ (S (list int)) (λ (e int) hd)) ((λ (u (list int)) u) ((cons 4) nil))) (((λ (v (int → (list int))) (λ (Nn int) Nn)) (λ (E int) nil)) (hd nil))) #:iterations 281 #:time 14256))
(new-average 2014-10-12T19:35:00 (#:model "stlc-2" #:type search #:average 34628.486486486465 #:stderr 5266.616554759545))
(counterexample 2014-10-12T19:35:02 (#:model "stlc-2" #:type search #:counterexample (((λ (i (list int)) (λ (g ((list int) → (list int))) (λ (c int) c))) ((cons 0) nil)) (cons ((λ (W int) W) 0))) #:iterations 45 #:time 2156))
(new-average 2014-10-12T19:35:02 (#:model "stlc-2" #:type search #:average 33773.94736842103 #:stderr 5196.88673913926))
(counterexample 2014-10-12T19:35:09 (#:model "stlc-2" #:type search #:counterexample ((cons 3) ((λ (dd (list int)) dd) ((cons 1) nil))) #:iterations 128 #:time 7118))
(new-average 2014-10-12T19:35:09 (#:model "stlc-2" #:type search #:average 33090.46153846152 #:stderr 5107.815374627087))
(counterexample 2014-10-12T19:35:09 (#:model "stlc-2" #:type search #:counterexample (((λ (fW (list int)) (λ (j ((list int) → (list int))) 2)) ((cons 0) nil)) (((λ (k (int → ((list int) → (list int)))) k) cons) 1)) #:iterations 4 #:time 214))
(new-average 2014-10-12T19:35:09 (#:model "stlc-2" #:type search #:average 32268.54999999998 #:stderr 5045.872331249495))
(heartbeat 2014-10-12T19:35:09 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:35:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:35:29 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:35:38 (#:amount 82843464 #:time 284))
(heartbeat 2014-10-12T19:35:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:35:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:35:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:36:09 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:36:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:36:29 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:36:38 (#:model "stlc-2" #:type search #:counterexample ((((λ (Xs (list int)) +) ((cons 2) nil)) (hd (tl nil))) ((λ (d int) ((λ (X ((list int) → (list int))) 3) tl)) ((λ (qO (((list int) → int) → ((list int) → int))) 2) (λ (u ((list int) → int)) u)))) #:iterations 1674 #:time 89383))
(new-average 2014-10-12T19:36:38 (#:model "stlc-2" #:type search #:average 33661.58536585364 #:stderr 5114.624475399977))
(heartbeat 2014-10-12T19:36:39 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:36:46 (#:amount 122264024 #:time 257))
(heartbeat 2014-10-12T19:36:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:36:59 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:37:06 (#:model "stlc-2" #:type search #:counterexample ((((λ (R (list int)) cons) ((cons 0) nil)) ((λ (Wc ((list int) → int)) 5) hd)) (tl (tl (tl ((λ (D ((list int) → int)) nil) hd))))) #:iterations 514 #:time 27975))
(new-average 2014-10-12T19:37:06 (#:model "stlc-2" #:type search #:average 33526.19047619046 #:stderr 4993.198410916188))
(counterexample 2014-10-12T19:37:08 (#:model "stlc-2" #:type search #:counterexample (((λ (YyW (list int)) cons) ((cons 0) nil)) (((λ (vL ((list int) → int)) vL) hd) (tl nil))) #:iterations 38 #:time 2176))
(new-average 2014-10-12T19:37:08 (#:model "stlc-2" #:type search #:average 32797.11627906975 #:stderr 4929.903674121045))
(heartbeat 2014-10-12T19:37:09 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:37:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:37:29 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:37:34 (#:model "stlc-2" #:type search #:counterexample (((λ (i (list int)) +) ((cons 0) nil)) (((λ (M ((list int) → int)) M) hd) nil)) #:iterations 472 #:time 25717))
(new-average 2014-10-12T19:37:34 (#:model "stlc-2" #:type search #:average 32636.204545454526 #:stderr 4819.244527038949))
(heartbeat 2014-10-12T19:37:39 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:37:40 (#:amount 83740424 #:time 249))
(heartbeat 2014-10-12T19:37:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:37:59 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:38:09 (#:model "stlc-2" #:type search #:counterexample ((((λ (F (list int)) +) ((cons 4) nil)) (hd nil)) ((((λ (K int) +) 0) 1) (((λ (hc (list int)) (λ (P int) P)) ((λ (S (list int)) S) nil)) 0))) #:iterations 705 #:time 34955))
(new-average 2014-10-12T19:38:09 (#:model "stlc-2" #:type search #:average 32687.733333333315 #:stderr 4711.214871887176))
(heartbeat 2014-10-12T19:38:09 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:38:15 (#:model "stlc-2" #:type search #:counterexample (((((λ (x (list int)) (λ (q (int → (int → int))) q)) ((cons 0) nil)) +) ((λ (q int) q) ((λ (Z (int → ((list int) → (list int)))) 3) cons))) (((λ (Q ((((int → (list int)) → int) → ((list int) → (list int))) → int)) Q) ((λ (d (list int)) (λ (m (((int → (list int)) → int) → ((list int) → (list int)))) 0)) nil)) ((λ (b (int → ((list int) → (list int)))) (λ (x ((int → (list int)) → int)) tl)) (λ (a int) tl)))) #:iterations 147 #:time 6163))
(new-average 2014-10-12T19:38:15 (#:model "stlc-2" #:type search #:average 32111.108695652158 #:stderr 4643.599662059228))
(heartbeat 2014-10-12T19:38:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:38:29 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:38:34 (#:model "stlc-2" #:type search #:counterexample (((λ (Zc (list int)) cons) ((cons 5) nil)) ((((λ (M (((int → int) → (((list int) → (list int)) → ((list int) → (list int)))) → ((list int) → int))) M) (λ (IQM ((int → int) → (((list int) → (list int)) → ((list int) → (list int))))) hd)) (λ (X (int → int)) (λ (k ((list int) → (list int))) tl))) (tl nil))) #:iterations 388 #:time 18613))
(new-average 2014-10-12T19:38:34 (#:model "stlc-2" #:type search #:average 31823.914893617006 #:stderr 4552.7928653693625))
(gc-major 2014-10-12T19:38:36 (#:amount 120581888 #:time 257))
(heartbeat 2014-10-12T19:38:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:38:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:38:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:39:09 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:39:18 (#:amount 83224912 #:time 259))
(heartbeat 2014-10-12T19:39:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:39:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:39:39 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:39:48 (#:model "stlc-2" #:type search #:counterexample ((((λ (g (list int)) (λ (N (int → ((list int) → (list int)))) N)) ((λ (L (list int)) L) ((cons 0) nil))) ((λ (y (int → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))))) cons) (λ (u int) (λ (C (((list int) → (list int)) → (list int))) C)))) ((((λ (u (int → int)) (λ (Z ((list int) → (list int))) (λ (B int) 0))) (λ (Ft int) Ft)) (λ (y (list int)) y)) (hd nil))) #:iterations 1650 #:time 74498))
(new-average 2014-10-12T19:39:48 (#:model "stlc-2" #:type search #:average 32712.958333333318 #:stderr 4544.739559043788))
(heartbeat 2014-10-12T19:39:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:39:59 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:40:06 (#:model "stlc-2" #:type search #:counterexample ((((λ (t (list int)) (λ (I (int → int)) I)) ((cons 5) nil)) (+ ((λ (w ((list int) → int)) (hd nil)) (λ (Z (list int)) 1)))) (((λ (V ((list int) → int)) V) hd) ((cons 0) nil))) #:iterations 320 #:time 17676))
(new-average 2014-10-12T19:40:06 (#:model "stlc-2" #:type search #:average 32406.081632653048 #:stderr 4461.589819509211))
(heartbeat 2014-10-12T19:40:09 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:40:19 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:40:20 (#:amount 120897936 #:time 254))
(counterexample 2014-10-12T19:40:22 (#:model "stlc-2" #:type search #:counterexample ((((λ (ut (list int)) cons) ((cons 1) nil)) 0) (tl nil)) #:iterations 302 #:time 16115))
(new-average 2014-10-12T19:40:22 (#:model "stlc-2" #:type search #:average 32080.239999999987 #:stderr 4383.574470499654))
(heartbeat 2014-10-12T19:40:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:40:39 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:40:42 (#:model "stlc-2" #:type search #:counterexample ((cons 0) ((cons 0) ((cons 1) nil))) #:iterations 345 #:time 19706))
(new-average 2014-10-12T19:40:42 (#:model "stlc-2" #:type search #:average 31837.60784313724 #:stderr 4303.607516188581))
(heartbeat 2014-10-12T19:40:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:40:59 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:41:02 (#:model "stlc-2" #:type search #:counterexample (((((λ (cW (list int)) (λ (E ((int → (int → int)) → (int → (int → int)))) E)) ((cons 1) nil)) (λ (h (int → (int → int))) h)) ((λ (j ((list int) → (int → (int → ((list int) → (list int)))))) (λ (B int) (λ (MD int) 1))) (λ (F (list int)) (λ (v int) cons)))) ((+ 0) (hd nil))) #:iterations 362 #:time 19988))
(new-average 2014-10-12T19:41:02 (#:model "stlc-2" #:type search #:average 31609.730769230755 #:stderr 4226.182439525462))
(heartbeat 2014-10-12T19:41:09 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:41:15 (#:amount 84435392 #:time 291))
(heartbeat 2014-10-12T19:41:19 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:41:22 (#:model "stlc-2" #:type search #:counterexample (((λ (q (list int)) (λ (uK ((list int) → (list int))) uK)) ((cons 1) nil)) (((λ (K (int → ((list int) → (list int)))) K) ((λ (e (int → ((list int) → (list int)))) e) cons)) ((λ (q int) q) 1))) #:iterations 379 #:time 20372))
(new-average 2014-10-12T19:41:22 (#:model "stlc-2" #:type search #:average 31397.698113207534 #:stderr 4151.09506925695))
(heartbeat 2014-10-12T19:41:29 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:41:36 (#:model "stlc-2" #:type search #:counterexample (((((λ (Q (list int)) (λ (t (int → int)) +)) ((cons 1) nil)) (λ (h int) 0)) (hd (tl nil))) (hd nil)) #:iterations 255 #:time 13787))
(new-average 2014-10-12T19:41:36 (#:model "stlc-2" #:type search #:average 31071.574074074062 #:stderr 4086.5315508049807))
(heartbeat 2014-10-12T19:41:39 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:41:47 (#:model "stlc-2" #:type search #:counterexample (((λ (XQh (list int)) (λ (P ((list int) → (list int))) (λ (C (list int)) C))) ((cons 0) nil)) (cons ((λ (M int) M) 0))) #:iterations 230 #:time 11444))
(new-average 2014-10-12T19:41:47 (#:model "stlc-2" #:type search #:average 30714.70909090908 #:stderr 4027.3849400074073))
(heartbeat 2014-10-12T19:41:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:41:59 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:41:59 (#:model "stlc-2" #:type search #:counterexample ((cons 2) ((cons 2) nil)) #:iterations 233 #:time 12091))
(new-average 2014-10-12T19:41:59 (#:model "stlc-2" #:type search #:average 30382.142857142848 #:stderr 3968.7718668937273))
(heartbeat 2014-10-12T19:42:09 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:42:19 (#:amount 119073088 #:time 255))
(heartbeat 2014-10-12T19:42:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:42:29 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:42:33 (#:model "stlc-2" #:type search #:counterexample (((λ (Dy (list int)) (λ (FF ((list int) → (int → ((list int) → (list int))))) (λ (fO int) nil))) ((cons 0) nil)) (((λ (EC (int → (int → (int → int)))) (λ (A (list int)) (λ (M (list int)) cons))) (λ (D int) +)) (tl nil))) #:iterations 631 #:time 33913))
(new-average 2014-10-12T19:42:33 (#:model "stlc-2" #:type search #:average 30444.087719298237 #:stderr 3899.01466565052))
(heartbeat 2014-10-12T19:42:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:42:49 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:42:56 (#:model "stlc-2" #:type search #:counterexample ((cons 0) ((cons 0) nil)) #:iterations 416 #:time 22432))
(new-average 2014-10-12T19:42:56 (#:model "stlc-2" #:type search #:average 30305.94827586206 #:stderr 3833.6901410591613))
(heartbeat 2014-10-12T19:42:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:43:09 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:43:14 (#:amount 84447136 #:time 292))
(heartbeat 2014-10-12T19:43:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:43:29 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:43:33 (#:model "stlc-2" #:type search #:counterexample (((λ (v (list int)) (λ (Ty int) +)) ((cons 0) nil)) ((+ 0) ((λ (T int) T) 1))) #:iterations 742 #:time 37641))
(new-average 2014-10-12T19:43:33 (#:model "stlc-2" #:type search #:average 30430.27118644067 #:stderr 3770.202486460537))
(counterexample 2014-10-12T19:43:39 (#:model "stlc-2" #:type search #:counterexample (((λ (u (list int)) (λ (a int) (λ (o (list int)) hd))) ((cons 0) nil)) (((λ (cY int) hd) 1) (tl nil))) #:iterations 102 #:time 5759))
(new-average 2014-10-12T19:43:39 (#:model "stlc-2" #:type search #:average 30019.083333333325 #:stderr 3729.569413908144))
(heartbeat 2014-10-12T19:43:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:43:49 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:43:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:44:09 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:44:11 (#:amount 119224528 #:time 215))
(heartbeat 2014-10-12T19:44:19 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:44:29 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:44:39 (#:model "stlc-2" #:type search #:counterexample (((((λ (x (list int)) (λ (N (int → int)) (λ (p (list int)) +))) ((cons 0) nil)) (λ (O int) O)) ((λ (p ((list int) → int)) nil) hd)) (hd ((λ (g (list int)) g) ((λ (m (int → (int → int))) nil) +)))) #:iterations 1271 #:time 59878))
(new-average 2014-10-12T19:44:39 (#:model "stlc-2" #:type search #:average 30508.573770491796 #:stderr 3700.436941299633))
(heartbeat 2014-10-12T19:44:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:44:49 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:44:59 (#:amount 84339384 #:time 280))
(heartbeat 2014-10-12T19:44:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:45:09 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:45:19 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:45:22 (#:model "stlc-2" #:type search #:counterexample (((λ (q (list int)) (λ (WN (int → (int → int))) (λ (x ((list int) → (list int))) tl))) ((cons 2) nil)) (((λ (Py ((list int) → ((list int) → int))) (λ (Z (int → (int → int))) Z)) (λ (a (list int)) hd)) (((λ (S (int → ((list int) → (list int)))) (λ (O ((list int) → int)) +)) (λ (x int) (λ (jh (list int)) jh))) hd))) #:iterations 917 #:time 43156))
(new-average 2014-10-12T19:45:22 (#:model "stlc-2" #:type search #:average 30712.564516129023 #:stderr 3645.97429630812))
(heartbeat 2014-10-12T19:45:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:45:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:45:49 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:45:56 (#:amount 119703520 #:time 262))
(heartbeat 2014-10-12T19:45:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:46:09 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:46:19 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:46:27 (#:model "stlc-2" #:type search #:counterexample (((((λ (X (list int)) (λ (b (int → (int → int))) b)) ((cons 0) nil)) +) (hd ((((λ (mO (int → ((list int) → (list int)))) mO) cons) 0) nil))) ((+ 0) ((λ (c ((list int) → int)) 0) hd))) #:iterations 1397 #:time 64506))
(new-average 2014-10-12T19:46:27 (#:model "stlc-2" #:type search #:average 31248.968253968244 #:stderr 3627.513398699037))
(heartbeat 2014-10-12T19:46:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:46:39 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:46:49 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:46:51 (#:amount 83644976 #:time 288))
(heartbeat 2014-10-12T19:46:59 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:47:09 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:47:19 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:47:25 (#:model "stlc-2" #:type search #:counterexample (((λ (v (list int)) hd) ((cons 0) nil)) (((λ (i (list int)) (λ (d (list int)) d)) nil) ((λ (l (list int)) nil) (tl nil)))) #:iterations 1156 #:time 58806))
(new-average 2014-10-12T19:47:25 (#:model "stlc-2" #:type search #:average 31679.54687499999 #:stderr 3596.2532219069662))
(heartbeat 2014-10-12T19:47:29 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:47:40 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:47:50 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:47:51 (#:amount 121218592 #:time 258))
(heartbeat 2014-10-12T19:48:00 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:48:10 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:48:20 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:48:23 (#:model "stlc-2" #:type search #:counterexample ((((λ (g ((int → int) → (list int))) cons) ((λ (K (list int)) (λ (L (int → int)) nil)) ((cons 0) nil))) ((λ (h int) h) ((+ ((λ (q ((list int) → ((list int) → (list int)))) 3) (λ (f (list int)) (λ (s (list int)) s)))) 4))) ((λ (pu (list int)) nil) ((cons 0) (tl nil)))) #:iterations 1187 #:time 57093))
(new-average 2014-10-12T19:48:23 (#:model "stlc-2" #:type search #:average 32070.523076923066 #:stderr 3562.0162856565585))
(counterexample 2014-10-12T19:48:25 (#:model "stlc-2" #:type search #:counterexample (((((λ (FN (list int)) (λ (H (((int → int) → (int → int)) → ((list int) → (list int)))) H)) ((cons 0) nil)) (λ (zozJD ((int → int) → (int → int))) tl)) ((λ (f ((list int) → (list int))) (λ (u (int → int)) u)) (cons ((λ (H ((list int) → (list int))) 1) tl)))) (((λ (Ng (list int)) tl) (tl nil)) nil)) #:iterations 35 #:time 2408))
(new-average 2014-10-12T19:48:25 (#:model "stlc-2" #:type search #:average 31621.090909090897 #:stderr 3536.3067819148428))
(heartbeat 2014-10-12T19:48:30 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:48:40 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:48:41 (#:amount 84366744 #:time 244))
(counterexample 2014-10-12T19:48:49 (#:model "stlc-2" #:type search #:counterexample ((((λ (S (list int)) cons) ((cons 2) nil)) (hd nil)) ((cons 0) ((λ (q ((list int) → int)) nil) hd))) #:iterations 516 #:time 23660))
(new-average 2014-10-12T19:48:49 (#:model "stlc-2" #:type search #:average 31502.268656716406 #:stderr 3485.1523497851663))
(heartbeat 2014-10-12T19:48:50 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:48:56 (#:model "stlc-2" #:type search #:counterexample (((λ (X (list int)) (cons 1)) ((cons 1) nil)) ((cons (hd nil)) nil)) #:iterations 188 #:time 7512))
(new-average 2014-10-12T19:48:56 (#:model "stlc-2" #:type search #:average 31149.470588235283 #:stderr 3451.595232055529))
(heartbeat 2014-10-12T19:49:00 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:49:10 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:49:19 (#:model "stlc-2" #:type search #:counterexample (((λ (s (list int)) tl) ((cons 0) nil)) (((λ (g (int → int)) (λ (o ((list int) → int)) nil)) (+ 1)) hd)) #:iterations 463 #:time 23359))
(new-average 2014-10-12T19:49:19 (#:model "stlc-2" #:type search #:average 31036.565217391293 #:stderr 3403.077746473251))
(heartbeat 2014-10-12T19:49:20 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:49:30 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:49:38 (#:amount 119415992 #:time 256))
(heartbeat 2014-10-12T19:49:40 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:49:50 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:50:00 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:50:10 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:50:18 (#:model "stlc-2" #:type search #:counterexample ((((λ (pp (list int)) +) ((cons 0) nil)) 0) ((((λ (E ((list int) → (list int))) +) (cons 1)) ((λ (qt int) qt) ((λ (U (int → (int → int))) 0) +))) 1)) #:iterations 1101 #:time 58869))
(new-average 2014-10-12T19:50:18 (#:model "stlc-2" #:type search #:average 31434.17142857142 #:stderr 3377.594543548602))
(heartbeat 2014-10-12T19:50:20 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:50:27 (#:model "stlc-2" #:type search #:counterexample ((((λ (k (list int)) +) ((cons 0) nil)) ((λ (H (((list int) → int) → ((list int) → int))) 0) (λ (v ((list int) → int)) v))) (((λ (y (((list int) → (list int)) → int)) y) (λ (k ((list int) → (list int))) 1)) (cons 0))) #:iterations 163 #:time 9000))
(new-average 2014-10-12T19:50:27 (#:model "stlc-2" #:type search #:average 31118.197183098582 #:stderr 3344.641749130698))
(heartbeat 2014-10-12T19:50:30 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:50:30 (#:amount 83659808 #:time 268))
(counterexample 2014-10-12T19:50:37 (#:model "stlc-2" #:type search #:counterexample ((((λ (h (list int)) +) ((cons 0) nil)) 4) ((+ 0) ((λ (W (int → int)) 0) (λ (NYL int) NYL)))) #:iterations 184 #:time 9390))
(new-average 2014-10-12T19:50:37 (#:model "stlc-2" #:type search #:average 30816.416666666657 #:stderr 3311.640112016112))
(heartbeat 2014-10-12T19:50:40 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:50:50 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:50:54 (#:model "stlc-2" #:type search #:counterexample ((((λ (w ((int → (list int)) → (((list int) → int) → (int → int)))) (λ (W (int → (list int))) W)) ((λ (c (list int)) (λ (l (int → (list int))) (λ (WC ((list int) → int)) (λ (e int) e)))) ((cons 3) nil))) ((((λ (jwX (((((list int) → int) → (list int)) → (int → (int → ((list int) → (list int))))) → (int → (int → (list int))))) jwX) ((λ (eU ((list int) → (list int))) (λ (X ((((list int) → int) → (list int)) → (int → (int → ((list int) → (list int)))))) (λ (j int) (λ (P int) nil)))) tl)) (λ (u (((list int) → int) → (list int))) (λ (D int) (λ (p int) tl)))) 1)) (hd ((λ (e ((list int) → int)) nil) hd))) #:iterations 360 #:time 17233))
(new-average 2014-10-12T19:50:54 (#:model "stlc-2" #:type search #:average 30630.342465753416 #:stderr 3271.2565133114354))
(heartbeat 2014-10-12T19:51:00 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:51:06 (#:model "stlc-2" #:type search #:counterexample (((λ (r (list int)) +) ((cons 0) nil)) (hd nil)) #:iterations 294 #:time 12436))
(new-average 2014-10-12T19:51:06 (#:model "stlc-2" #:type search #:average 30384.472972972966 #:stderr 3236.1012879971163))
(counterexample 2014-10-12T19:51:06 (#:model "stlc-2" #:type search #:counterexample ((((λ (qi ((list int) → int)) (λ (t (int → int)) t)) ((λ (j (list int)) hd) ((cons 1) nil))) (+ 0)) ((λ (M int) 1) (hd nil))) #:iterations 1 #:time 49))
(new-average 2014-10-12T19:51:06 (#:model "stlc-2" #:type search #:average 29979.999999999993 #:stderr 3218.1807320509743))
(heartbeat 2014-10-12T19:51:10 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:51:20 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:51:29 (#:amount 121304552 #:time 253))
(heartbeat 2014-10-12T19:51:30 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:51:40 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:51:50 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:52:00 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:52:10 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:52:13 (#:amount 83046512 #:time 247))
(heartbeat 2014-10-12T19:52:20 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:52:30 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:52:37 (#:model "stlc-2" #:type search #:counterexample ((cons 5) ((cons 0) nil)) #:iterations 1948 #:time 90808))
(new-average 2014-10-12T19:52:37 (#:model "stlc-2" #:type search #:average 30780.368421052626 #:stderr 3274.863727382722))
(heartbeat 2014-10-12T19:52:40 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:52:46 (#:model "stlc-2" #:type search #:counterexample ((((λ (Rj (list int)) (λ (b (int → int)) hd)) ((cons 0) nil)) (+ 1)) (((λ (y int) tl) 2) (((λ (q ((list int) → int)) tl) ((λ (d ((list int) → int)) d) (λ (d (list int)) 0))) nil))) #:iterations 190 #:time 9235))
(new-average 2014-10-12T19:52:46 (#:model "stlc-2" #:type search #:average 30500.558441558438 #:stderr 3244.142656970292))
(heartbeat 2014-10-12T19:52:50 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:52:55 (#:model "stlc-2" #:type search #:counterexample ((cons 2) ((cons 0) nil)) #:iterations 173 #:time 8899))
(new-average 2014-10-12T19:52:55 (#:model "stlc-2" #:type search #:average 30223.615384615383 #:stderr 3214.2341306077706))
(heartbeat 2014-10-12T19:53:00 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:53:10 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:53:12 (#:amount 121872544 #:time 224))
(heartbeat 2014-10-12T19:53:20 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:53:29 (#:model "stlc-2" #:type search #:counterexample ((+ (((λ (f (list int)) hd) ((cons 1) nil)) nil)) (((λ (g ((list int) → (int → int))) (λ (Dq ((list int) → int)) 0)) ((λ (p (int → ((list int) → (list int)))) (λ (g (list int)) (λ (P int) P))) cons)) ((λ (y (list int)) hd) (tl ((cons 0) (tl nil)))))) #:iterations 619 #:time 33676))
(new-average 2014-10-12T19:53:29 (#:model "stlc-2" #:type search #:average 30267.3164556962 #:stderr 3173.5877023887497))
(heartbeat 2014-10-12T19:53:30 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:53:40 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:53:50 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:54:00 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:54:02 (#:amount 84577952 #:time 281))
(heartbeat 2014-10-12T19:54:10 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:54:12 (#:model "stlc-2" #:type search #:counterexample (((((λ (q (list int)) (λ (N (int → ((list int) → (list int)))) N)) ((cons 0) nil)) ((λ (m ((list int) → (list int))) cons) tl)) (hd nil)) (((λ (FF ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) tl) (λ (G (((list int) → int) → (list int))) G)) nil)) #:iterations 864 #:time 43215))
(new-average 2014-10-12T19:54:12 (#:model "stlc-2" #:type search #:average 30429.1625 #:stderr 3137.84345915966))
(counterexample 2014-10-12T19:54:13 (#:model "stlc-2" #:type search #:counterexample ((((λ (t (list int)) (λ (p (int → ((list int) → (list int)))) cons)) ((cons 1) nil)) cons) (((λ (q (int → int)) (λ (l int) l)) (+ 1)) (hd nil))) #:iterations 19 #:time 1014))
(new-average 2014-10-12T19:54:13 (#:model "stlc-2" #:type search #:average 30066.01234567901 #:stderr 3120.0684251011085))
(heartbeat 2014-10-12T19:54:20 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:54:30 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:54:40 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:54:50 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:55:00 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:55:01 (#:amount 119051824 #:time 258))
(heartbeat 2014-10-12T19:55:10 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:55:13 (#:model "stlc-2" #:type search #:counterexample ((cons 4) ((cons 1) nil)) #:iterations 1174 #:time 59794))
(new-average 2014-10-12T19:55:13 (#:model "stlc-2" #:type search #:average 30428.548780487803 #:stderr 3103.03477897881))
(heartbeat 2014-10-12T19:55:20 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:55:30 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:55:40 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:55:44 (#:model "stlc-2" #:type search #:counterexample ((((λ (lfXM (list int)) cons) ((cons 0) nil)) 3) ((((λ (q (((list int) → int) → ((list int) → int))) cons) (λ (X ((list int) → int)) X)) ((((λ (H (list int)) +) nil) 3) 0)) (tl ((λ (h ((list int) → (list int))) nil) tl)))) #:iterations 611 #:time 31487))
(new-average 2014-10-12T19:55:44 (#:model "stlc-2" #:type search #:average 30441.301204819276 #:stderr 3065.447371628902))
(heartbeat 2014-10-12T19:55:50 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:55:54 (#:amount 84467200 #:time 290))
(heartbeat 2014-10-12T19:56:00 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:56:10 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:56:20 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:56:30 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:56:40 (#:model "stlc-2" #:type search))
(heartbeat 2014-10-12T19:56:50 (#:model "stlc-2" #:type search))
(gc-major 2014-10-12T19:56:55 (#:amount 119366368 #:time 256))
(heartbeat 2014-10-12T19:57:00 (#:model "stlc-2" #:type search))
(counterexample 2014-10-12T19:57:04 (#:model "stlc-2" #:type search #:counterexample ((((λ (G (list int)) (λ (ao ((list int) → int)) ao)) ((cons 2) nil)) hd) ((cons 1) (tl nil))) #:iterations 1511 #:time 80225))
(new-average 2014-10-12T19:57:04 (#:model "stlc-2" #:type search #:average 31033.964285714286 #:stderr 3086.1755932145707))
(finished 2014-10-12T19:57:04 (#:model "stlc-2" #:type search #:time-ms 2606869 #:attempts 51729 #:num-counterexamples 84 #:rate-terms/s 19.84334464063979 #:attempts/cexp 615.8214285714286))
