(start 2015-08-19T16:09:17 (#:model "stlc-8" #:type search))
(heartbeat 2015-08-19T16:09:17 (#:model "stlc-8" #:type search))
(gc-major 2015-08-19T16:09:17 (#:amount 12965272 #:time 249))
(counterexample 2015-08-19T16:09:18 (#:model "stlc-8" #:type search #:counterexample ((((λ (Uu (list int)) (((λ (k int) (λ (Q int) +)) Uu) Uu)) nil) (hd ((((λ (M (((int → (list int)) → (list int)) → ((list int) → int))) (λ (Xt (int → ((list int) → (list int)))) tl)) (λ (i ((int → (list int)) → (list int))) hd)) cons) ((λ (uD ((list int) → ((list int) → (list int)))) nil) (λ (nH (list int)) (λ (q (list int)) nil)))))) ((((((λ (g (int → ((list int) → (list int)))) (λ (sT (int → (int → (int → int)))) (λ (Z (((list int) → (list int)) → (int → int))) (λ (u ((list int) → int)) hd)))) cons) (λ (L int) +)) (λ (w ((list int) → (list int))) (λ (V int) V))) (λ (W (list int)) W)) (tl ((((λ (D ((list int) → ((list int) → int))) cons) (λ (Y (list int)) hd)) 1) nil)))) #:iterations 0 #:time 478))
(new-average 2015-08-19T16:09:18 (#:model "stlc-8" #:type search #:average 477.0 #:stderr +nan.0))
(counterexample 2015-08-19T16:09:19 (#:model "stlc-8" #:type search #:counterexample ((((λ (g (int → ((list int) → int))) (((λ (d int) (λ (OWd int) cons)) g) g)) (λ (ae int) hd)) (((λ (B (int → (int → (int → int)))) hd) (λ (Q int) +)) nil)) (((λ (K (int → ((list int) → ((list int) → int)))) (λ (G int) nil)) (λ (u int) (λ (s (list int)) hd))) 0)) #:iterations 12 #:time 1625))
(new-average 2015-08-19T16:09:19 (#:model "stlc-8" #:type search #:average 1051.0 #:stderr 573.9999999999999))
(counterexample 2015-08-19T16:09:20 (#:model "stlc-8" #:type search #:counterexample (((λ (hS (list int)) cons) ((cons ((λ (n int) n) ((λ (o ((int → int) → int)) o) (λ (D (int → int)) D)))) (tl nil))) ((+ 4) (((λ (K ((list int) → int)) hd) (λ (M (list int)) 0)) nil))) #:iterations 1 #:time 263))
(new-average 2015-08-19T16:09:20 (#:model "stlc-8" #:type search #:average 788.3333333333333 #:stderr 422.87008774694755))
(counterexample 2015-08-19T16:09:21 (#:model "stlc-8" #:type search #:counterexample ((((λ (Fl (int → (int → (int → int)))) (((λ (Rr ((int → (list int)) → int)) (λ (OM int) +)) (λ (u (int → (list int))) u)) Fl)) (λ (v int) +)) 1) ((+ 0) ((λ (N (int → int)) 0) (λ (F int) F)))) #:iterations 11 #:time 1287))
(new-average 2015-08-19T16:09:21 (#:model "stlc-8" #:type search #:average 913.0 #:stderr 323.9619319199917))
(counterexample 2015-08-19T16:09:24 (#:model "stlc-8" #:type search #:counterexample ((((λ (K ((list int) → int)) ((λ (z int) (λ (y (int → ((list int) → int))) cons)) K)) (λ (rK (list int)) rK)) (λ (h int) hd)) ((+ 2) ((+ 1) ((λ (v (int → (((int → (list int)) → int) → (((list int) → (list int)) → ((list int) → int))))) v) (λ (H int) (λ (iD ((int → (list int)) → int)) (λ (i ((list int) → (list int))) (λ (a (list int)) a)))))))) #:iterations 22 #:time 2775))
(new-average 2015-08-19T16:09:24 (#:model "stlc-8" #:type search #:average 1285.4 #:stderr 449.0574128104334))
(counterexample 2015-08-19T16:09:25 (#:model "stlc-8" #:type search #:counterexample ((+ ((+ 1) ((λ (h ((list int) → ((list int) → (((int → (list int)) → int) → int)))) ((λ (N int) N) h)) (λ (o (list int)) (λ (x (list int)) (λ (w ((int → (list int)) → int)) w)))))) ((+ (hd nil)) (hd (tl nil)))) #:iterations 10 #:time 1010))
(new-average 2015-08-19T16:09:25 (#:model "stlc-8" #:type search #:average 1239.5 #:stderr 369.51569655428716))
(heartbeat 2015-08-19T16:09:27 (#:model "stlc-8" #:type search))
(counterexample 2015-08-19T16:09:28 (#:model "stlc-8" #:type search #:counterexample ((((λ (g int) cons) ((λ (e ((list int) → (int → ((list int) → int)))) e) (λ (v (list int)) (λ (T int) hd)))) ((λ (y ((list int) → (list int))) y) tl)) (((λ (u int) tl) 1) (((λ (e ((list int) → int)) (cons 2)) hd) (tl ((λ (Y (((list int) → (list int)) → (int → ((list int) → ((list int) → (list int)))))) nil) (λ (M ((list int) → (list int))) (λ (j int) (λ (d (list int)) tl)))))))) #:iterations 37 #:time 3523))
(new-average 2015-08-19T16:09:28 (#:model "stlc-8" #:type search #:average 1565.5714285714284 #:stderr 451.50024295425914))
(counterexample 2015-08-19T16:09:29 (#:model "stlc-8" #:type search #:counterexample (((((λ (W int) (λ (se ((list int) → (list int))) (λ (z int) hd))) ((λ (A ((list int) → (list int))) A) tl)) (λ (f (list int)) nil)) ((λ (x ((list int) → (list int))) x) tl)) ((cons (hd (tl nil))) (tl nil))) #:iterations 9 #:time 969))
(new-average 2015-08-19T16:09:29 (#:model "stlc-8" #:type search #:average 1491.0 #:stderr 398.0580987745381))
(counterexample 2015-08-19T16:09:34 (#:model "stlc-8" #:type search #:counterexample (((((λ (zw ((list int) → ((list int) → ((list int) → (int → ((list int) → (list int))))))) ((λ (z int) (λ (dy (int → ((list int) → (list int)))) (λ (r ((((list int) → (list int)) → (list int)) → (int → ((list int) → (list int))))) cons))) zw)) (λ (i (list int)) (λ (SG (list int)) (λ (Ua (list int)) cons)))) cons) (λ (J (((list int) → (list int)) → (list int))) cons)) ((((λ (G ((list int) → (list int))) +) tl) 0) ((λ (BA ((list int) → (list int))) (hd nil)) (λ (r (list int)) nil)))) #:iterations 43 #:time 4749))
(new-average 2015-08-19T16:09:34 (#:model "stlc-8" #:type search #:average 1853.0 #:stderr 504.2648940123963))
(counterexample 2015-08-19T16:09:34 (#:model "stlc-8" #:type search #:counterexample (((((λ (x ((list int) → int)) ((λ (f int) (λ (A int) (λ (du ((list int) → (list int))) (λ (w (int → (int → int))) nil)))) x)) hd) (hd nil)) (cons ((λ (E (int → (int → int))) ((λ (M (list int)) 0) nil)) +))) ((λ (u (list int)) +) ((cons 2) nil))) #:iterations 0 #:time 197))
(new-average 2015-08-19T16:09:34 (#:model "stlc-8" #:type search #:average 1687.4 #:stderr 480.4683409618855))
(counterexample 2015-08-19T16:09:35 (#:model "stlc-8" #:type search #:counterexample (((((λ (o ((list int) → int)) ((λ (O int) (λ (B (list int)) cons)) o)) (λ (c (list int)) c)) nil) ((+ 2) 1)) ((cons 2) (tl ((λ (d (list int)) nil) nil)))) #:iterations 6 #:time 875))
(new-average 2015-08-19T16:09:35 (#:model "stlc-8" #:type search #:average 1613.5454545454547 #:stderr 440.830607822765))
(counterexample 2015-08-19T16:09:36 (#:model "stlc-8" #:type search #:counterexample ((((λ (m int) ((λ (G int) +) m)) ((λ (A ((list int) → (int → (list int)))) A) (λ (IX (list int)) (λ (J int) nil)))) (hd (tl (((λ (sC (int → (int → int))) tl) +) nil)))) (((λ (I ((list int) → int)) hd) (λ (UbdhJ (list int)) UbdhJ)) ((λ (x ((list int) → int)) nil) (λ (h (list int)) h)))) #:iterations 4 #:time 769))
(new-average 2015-08-19T16:09:36 (#:model "stlc-8" #:type search #:average 1543.1666666666667 #:stderr 408.52930671427293))
(heartbeat 2015-08-19T16:09:37 (#:model "stlc-8" #:type search))
(counterexample 2015-08-19T16:09:38 (#:model "stlc-8" #:type search #:counterexample (((((λ (r ((list int) → (int → int))) ((λ (trZi int) (λ (A (int → (int → int))) +)) r)) (λ (L (list int)) (λ (m int) 1))) (λ (z int) (λ (C int) C))) ((λ (q (list int)) q) nil)) ((λ (xmP ((list int) → (list int))) 0) tl)) #:iterations 25 #:time 2634))
(new-average 2015-08-19T16:09:38 (#:model "stlc-8" #:type search #:average 1627.076923076923 #:stderr 385.04647507598594))
(counterexample 2015-08-19T16:09:39 (#:model "stlc-8" #:type search #:counterexample (((λ (Sgg int) tl) ((λ (f ((list int) → ((list int) → int))) f) (λ (s (list int)) (λ (Fk (list int)) Fk)))) ((((((λ (n (((int → int) → (list int)) → int)) (λ (R (list int)) (λ (x (list int)) cons))) (λ (k ((int → int) → (list int))) k)) nil) nil) 1) nil)) #:iterations 7 #:time 778))
(new-average 2015-08-19T16:09:39 (#:model "stlc-8" #:type search #:average 1566.357142857143 #:stderr 361.61798504977594))
(counterexample 2015-08-19T16:09:40 (#:model "stlc-8" #:type search #:counterexample (((((λ (l int) (λ (E (int → ((list int) → ((list int) → (list int))))) cons)) ((λ (p (((list int) → int) → ((int → (list int)) → int))) p) (λ (x ((list int) → int)) (λ (l (int → (list int))) l)))) (λ (Ww int) (λ (h (list int)) tl))) ((λ (P ((list int) → int)) P) hd)) (tl (tl nil))) #:iterations 6 #:time 742))
(new-average 2015-08-19T16:09:40 (#:model "stlc-8" #:type search #:average 1511.4 #:stderr 341.10435213819693))
(counterexample 2015-08-19T16:09:40 (#:model "stlc-8" #:type search #:counterexample (((λ (t (int → int)) (λ (d int) hd)) (+ ((λ (Z int) 0) ((λ (IXW ((list int) → (list int))) IXW) (cons 1))))) ((+ 1) (((λ (L int) (λ (G (int → (int → int))) G)) 0) (λ (bV int) (λ (i int) 0))))) #:iterations 2 #:time 263))
(new-average 2015-08-19T16:09:40 (#:model "stlc-8" #:type search #:average 1433.375 #:stderr 328.4753526395347))
(counterexample 2015-08-19T16:09:41 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (A ((int → (list int)) → (((list int) → int) → ((list int) → int)))) A) (λ (A (int → (list int))) (λ (v ((list int) → int)) (λ (G (list int)) G))))) ((cons (hd nil)) nil)) #:iterations 11 #:time 1365))
(new-average 2015-08-19T16:09:41 (#:model "stlc-8" #:type search #:average 1429.3529411764705 #:stderr 308.5750807337284))
(counterexample 2015-08-19T16:09:42 (#:model "stlc-8" #:type search #:counterexample ((((λ (A (int → (int → (int → int)))) ((λ (c int) cons) A)) (λ (X int) +)) (((λ (Nq (int → int)) hd) (λ (Fbw int) Fbw)) ((λ (p ((list int) → (list int))) nil) tl))) ((((λ (Pxvn ((list int) → ((int → int) → int))) cons) (λ (K (list int)) (λ (N (int → int)) 3))) 0) ((λ (zt ((list int) → (list int))) nil) tl))) #:iterations 3 #:time 528))
(new-average 2015-08-19T16:09:42 (#:model "stlc-8" #:type search #:average 1379.2777777777776 #:stderr 295.20545416206284))
(counterexample 2015-08-19T16:09:46 (#:model "stlc-8" #:type search #:counterexample ((((λ (b ((((list int) → int) → (list int)) → ((list int) → (list int)))) ((λ (d int) cons) b)) (λ (c (((list int) → int) → (list int))) tl)) (hd nil)) ((λ (z (int → int)) ((λ (n ((list int) → int)) (tl nil)) (λ (L (list int)) L))) (+ 1))) #:iterations 34 #:time 3654))
(new-average 2015-08-19T16:09:46 (#:model "stlc-8" #:type search #:average 1498.9999999999998 #:stderr 303.81965064320485))
(heartbeat 2015-08-19T16:09:47 (#:model "stlc-8" #:type search))
(counterexample 2015-08-19T16:09:48 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (J (int → int)) J) (λ (R int) R))) (tl nil)) #:iterations 17 #:time 1888))
(new-average 2015-08-19T16:09:48 (#:model "stlc-8" #:type search #:average 1518.4499999999998 #:stderr 288.8841369913951))
(counterexample 2015-08-19T16:09:51 (#:model "stlc-8" #:type search #:counterexample (((((λ (k (int → ((list int) → (list int)))) ((λ (H int) (λ (z int) cons)) k)) cons) 0) (((λ (zN (int → (int → int))) (λ (G ((list int) → (int → ((list int) → (list int))))) 0)) +) (λ (Ry (list int)) (λ (b int) tl)))) ((cons (hd nil)) nil)) #:iterations 36 #:time 3774))
(new-average 2015-08-19T16:09:51 (#:model "stlc-8" #:type search #:average 1625.8571428571427 #:stderr 295.02937937411855))
(counterexample 2015-08-19T16:09:52 (#:model "stlc-8" #:type search #:counterexample ((((λ (M (int → (int → int))) ((λ (V int) (λ (W (int → int)) +)) M)) +) (λ (g int) g)) (((λ (gd (list int)) (λ (K int) K)) nil) ((+ 1) 0))) #:iterations 2 #:time 243))
(new-average 2015-08-19T16:09:52 (#:model "stlc-8" #:type search #:average 1562.9545454545453 #:stderr 288.2466512142779))
(counterexample 2015-08-19T16:09:56 (#:model "stlc-8" #:type search #:counterexample ((((λ (C ((list int) → (list int))) (((λ (q (int → int)) (λ (b int) +)) (λ (W int) W)) C)) tl) 4) ((λ (uX (list int)) 3) (tl ((λ (B (((int → int) → int) → (int → ((int → (list int)) → ((list int) → (int → ((list int) → (list int)))))))) nil) (λ (b ((int → int) → int)) (λ (I int) (λ (x (int → (list int))) (λ (hV (list int)) (λ (QKc int) tl))))))))) #:iterations 50 #:time 4130))
(new-average 2015-08-19T16:09:56 (#:model "stlc-8" #:type search #:average 1674.5652173913043 #:stderr 297.183769725882))
(counterexample 2015-08-19T16:09:56 (#:model "stlc-8" #:type search #:counterexample ((((λ (r ((int → int) → ((list int) → int))) (((λ (O int) (λ (s (((int → int) → (list int)) → (((int → (list int)) → int) → ((list int) → int)))) cons)) r) (λ (UF ((int → int) → (list int))) (λ (A ((int → (list int)) → int)) hd)))) (λ (Q (int → int)) (λ (I (list int)) I))) ((λ (b (list int)) 2) nil)) (((λ (b (int → ((((list int) → int) → int) → int))) (λ (ND int) nil)) (λ (k int) (λ (s (((list int) → int) → int)) s))) ((+ ((λ (Re ((list int) → int)) 0) hd)) 0))) #:iterations 5 #:time 756))
(new-average 2015-08-19T16:09:56 (#:model "stlc-8" #:type search #:average 1636.2916666666665 #:stderr 287.09442394071374))
(heartbeat 2015-08-19T16:09:57 (#:model "stlc-8" #:type search))
(counterexample 2015-08-19T16:09:58 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (gr (int → (int → (int → int)))) gr) (λ (J int) +))) (((λ (R (int → (int → int))) (λ (h ((list int) → (list int))) (tl nil))) +) (cons (hd (tl nil))))) #:iterations 16 #:time 1726))
(new-average 2015-08-19T16:09:58 (#:model "stlc-8" #:type search #:average 1639.8799999999999 #:stderr 275.39467629809644))
(counterexample 2015-08-19T16:10:02 (#:model "stlc-8" #:type search #:counterexample ((+ ((((λ (S int) +) ((λ (BG ((list int) → int)) BG) (λ (k (list int)) k))) 0) ((λ (H (int → ((list int) → (list int)))) (hd nil)) ((λ (D ((list int) → (list int))) cons) tl)))) ((λ (A ((list int) → int)) (hd nil)) (λ (e (list int)) (hd nil)))) #:iterations 33 #:time 3831))
(new-average 2015-08-19T16:10:02 (#:model "stlc-8" #:type search #:average 1724.153846153846 #:stderr 277.68739863549223))
(gc-major 2015-08-19T16:10:04 (#:amount 70659528 #:time 281))
(counterexample 2015-08-19T16:10:06 (#:model "stlc-8" #:type search #:counterexample ((((λ (Q int) (λ (x (int → int)) (λ (R int) R))) ((λ (h ((list int) → (list int))) h) tl)) (+ 0)) ((+ 0) (hd nil))) #:iterations 40 #:time 4239))
(new-average 2015-08-19T16:10:06 (#:model "stlc-8" #:type search #:average 1817.296296296296 #:stderr 282.97338027691114))
(heartbeat 2015-08-19T16:10:07 (#:model "stlc-8" #:type search))
(counterexample 2015-08-19T16:10:08 (#:model "stlc-8" #:type search #:counterexample (((((λ (H ((list int) → (list int))) ((λ (N int) (λ (E ((list int) → (int → (int → ((list int) → (list int)))))) +)) H)) tl) (λ (T (list int)) (λ (nrb int) cons))) (hd nil)) (((λ (L int) (λ (X int) 0)) 1) ((λ (J ((list int) → (list int))) J) tl))) #:iterations 17 #:time 2105))
(new-average 2015-08-19T16:10:08 (#:model "stlc-8" #:type search #:average 1827.5714285714284 #:stderr 272.87349739069805))
(counterexample 2015-08-19T16:10:09 (#:model "stlc-8" #:type search #:counterexample ((((λ (f ((list int) → int)) ((λ (yD int) (λ (D ((int → (list int)) → int)) (λ (J int) J))) f)) hd) (λ (W (int → (list int))) W)) ((+ 2) ((λ (p ((list int) → int)) p) hd))) #:iterations 2 #:time 235))
(new-average 2015-08-19T16:10:09 (#:model "stlc-8" #:type search #:average 1772.655172413793 #:stderr 268.9620272604196))
(counterexample 2015-08-19T16:10:10 (#:model "stlc-8" #:type search #:counterexample (((λ (zq int) (λ (i int) i)) (hd ((λ (A (int → ((list int) → (list int)))) ((λ (L int) nil) A)) cons))) ((+ 1) (hd nil))) #:iterations 17 #:time 1791))
(new-average 2015-08-19T16:10:10 (#:model "stlc-8" #:type search #:average 1773.2333333333333 #:stderr 259.8426477137293))
(counterexample 2015-08-19T16:10:14 (#:model "stlc-8" #:type search #:counterexample (((λ (g int) hd) ((λ (euh ((int → int) → (int → (((list int) → int) → int)))) euh) (λ (Y (int → int)) (λ (E int) (λ (K ((list int) → int)) K))))) ((cons ((λ (SQ ((list int) → int)) SQ) (λ (O (list int)) O))) ((cons ((λ (C (list int)) C) nil)) nil))) #:iterations 31 #:time 3173))
(new-average 2015-08-19T16:10:14 (#:model "stlc-8" #:type search #:average 1818.3870967741937 #:stderr 255.34496454635922))
(counterexample 2015-08-19T16:10:14 (#:model "stlc-8" #:type search #:counterexample (((λ (Ec int) ((λ (U int) (λ (v int) hd)) Ec)) ((λ (O ((list int) → (int → (int → ((list int) → (list int)))))) O) (λ (p (list int)) (λ (Q int) cons)))) (((λ (v int) (λ (p ((list int) → (list int))) p)) 0) (cons (hd nil)))) #:iterations 0 #:time 121))
(new-average 2015-08-19T16:10:14 (#:model "stlc-8" #:type search #:average 1765.34375 #:stderr 252.8627728111434))
(counterexample 2015-08-19T16:10:14 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (x ((list int) → int)) x) hd)) (((λ (Z (int → ((list int) → int))) (λ (qc int) nil)) (λ (l int) hd)) (hd (tl ((λ (m (int → int)) nil) (+ 2)))))) #:iterations 6 #:time 828))
(new-average 2015-08-19T16:10:14 (#:model "stlc-8" #:type search #:average 1736.939393939394 #:stderr 246.72102290399084))
(heartbeat 2015-08-19T16:10:17 (#:model "stlc-8" #:type search))
(counterexample 2015-08-19T16:10:17 (#:model "stlc-8" #:type search #:counterexample (((((λ (ejp ((list int) → int)) ((λ (md int) (λ (U (int → (int → int))) (λ (F (int → (int → int))) (λ (RY ((list int) → (list int))) cons)))) ejp)) hd) +) +) (((λ (C ((int → (list int)) → int)) cons) (λ (H (int → (list int))) H)) (((λ (Z ((list int) → ((list int) → (list int)))) hd) (λ (ga (list int)) (λ (V (list int)) nil))) nil))) #:iterations 29 #:time 2850))
(new-average 2015-08-19T16:10:17 (#:model "stlc-8" #:type search #:average 1769.6764705882354 #:stderr 241.58293977947287))
(counterexample 2015-08-19T16:10:17 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (MT (int → ((list int) → (list int)))) MT) cons)) (((λ (P (list int)) hd) (tl (tl nil))) (((λ (R (int → (int → int))) (λ (D int) nil)) +) (((λ (S ((list int) → (list int))) (λ (d int) d)) tl) 4)))) #:iterations 1 #:time 161))
(new-average 2015-08-19T16:10:17 (#:model "stlc-8" #:type search #:average 1723.7142857142858 #:stderr 239.03943126580594))
(counterexample 2015-08-19T16:10:21 (#:model "stlc-8" #:type search #:counterexample (((((λ (c ((list int) → ((list int) → int))) ((λ (t int) (λ (Pd int) +)) c)) (λ (yY (list int)) hd)) ((λ (wS ((int → int) → int)) wS) (λ (lf (int → int)) 0))) ((λ (C ((list int) → (int → (((list int) → (list int)) → int)))) C) (λ (e (list int)) (λ (J int) (λ (q ((list int) → (list int))) q))))) ((+ ((λ (hp (int → (int → ((list int) → (list int))))) hp) (λ (y int) cons))) (hd nil))) #:iterations 39 #:time 3540))
(new-average 2015-08-19T16:10:21 (#:model "stlc-8" #:type search #:average 1774.1666666666667 #:stderr 237.72012188539352))
(counterexample 2015-08-19T16:10:24 (#:model "stlc-8" #:type search #:counterexample (((((λ (B (((list int) → (list int)) → ((list int) → (int → (int → (int → (int → ((list int) → ((int → int) → (int → (int → ((list int) → (list int))))))))))))) ((λ (N int) (λ (F (((list int) → (list int)) → ((((list int) → (list int)) → (list int)) → (list int)))) (λ (r ((list int) → (int → (int → int)))) tl))) B)) (λ (o ((list int) → (list int))) (λ (e (list int)) (λ (J int) (λ (Z int) (λ (E int) (λ (E int) (λ (V (list int)) (λ (b (int → int)) (λ (E int) (λ (Lr int) tl))))))))))) (λ (Z ((list int) → (list int))) (λ (U (((list int) → (list int)) → (list int))) nil))) ((λ (G ((list int) → int)) (λ (u (list int)) +)) (λ (v (list int)) v))) ((λ (H int) nil) ((+ 0) 1))) #:iterations 30 #:time 2873))
(new-average 2015-08-19T16:10:24 (#:model "stlc-8" #:type search #:average 1803.864864864865 #:stderr 233.10555214684382))
(counterexample 2015-08-19T16:10:25 (#:model "stlc-8" #:type search #:counterexample (((λ (E int) cons) ((λ (Fm ((list int) → int)) Fm) hd)) ((λ (ap (list int)) 0) ((cons 1) nil))) #:iterations 10 #:time 901))
(new-average 2015-08-19T16:10:25 (#:model "stlc-8" #:type search #:average 1780.1052631578948 #:stderr 228.12893708124247))
(counterexample 2015-08-19T16:10:26 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (be ((int → (list int)) → (list int))) be) (λ (e (int → (list int))) nil))) ((cons 0) (tl nil))) #:iterations 10 #:time 1444))
(new-average 2015-08-19T16:10:26 (#:model "stlc-8" #:type search #:average 1771.4871794871794 #:stderr 222.36955985368309))
(heartbeat 2015-08-19T16:10:27 (#:model "stlc-8" #:type search))
(counterexample 2015-08-19T16:10:28 (#:model "stlc-8" #:type search #:counterexample ((((λ (I ((((list int) → (list int)) → (list int)) → int)) ((λ (U int) +) I)) (λ (l (((list int) → (list int)) → (list int))) l)) 2) (((λ (ZL int) hd) ((λ (Z (int → ((list int) → (list int)))) Z) cons)) ((λ (X (list int)) nil) (tl nil)))) #:iterations 25 #:time 2235))
(new-average 2015-08-19T16:10:28 (#:model "stlc-8" #:type search #:average 1783.075 #:stderr 217.0485836772082))
(counterexample 2015-08-19T16:10:31 (#:model "stlc-8" #:type search #:counterexample (((λ (X ((list int) → ((list int) → int))) (λ (a ((list int) → (list int))) X)) (λ (e (list int)) hd)) (((λ (M ((list int) → int)) cons) ((λ (AlYv (int → ((int → (list int)) → int))) hd) (λ (Q int) (λ (k (int → (list int))) k)))) 0)) #:iterations 29 #:time 2817))
(new-average 2015-08-19T16:10:31 (#:model "stlc-8" #:type search #:average 1808.2926829268292 #:stderr 213.18528596294013))
(counterexample 2015-08-19T16:10:32 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (XG ((list int) → int)) XG) (λ (v (list int)) v))) (tl ((λ (U ((list int) → (list int))) nil) tl))) #:iterations 5 #:time 556))
(new-average 2015-08-19T16:10:32 (#:model "stlc-8" #:type search #:average 1778.4761904761904 #:stderr 210.1732630684061))
(counterexample 2015-08-19T16:10:34 (#:model "stlc-8" #:type search #:counterexample (((λ (K int) hd) ((λ (f (int → ((list int) → (list int)))) f) cons)) ((((λ (lZo (int → (int → (int → int)))) (λ (B (int → ((list int) → int))) tl)) ((λ (A ((list int) → ((list int) → int))) (λ (R int) +)) (λ (Y (list int)) (λ (ws (list int)) ws)))) (λ (X int) hd)) (tl nil))) #:iterations 15 #:time 1654))
(new-average 2015-08-19T16:10:34 (#:model "stlc-8" #:type search #:average 1775.581395348837 #:stderr 205.24773198935807))
(heartbeat 2015-08-19T16:10:37 (#:model "stlc-8" #:type search))
(counterexample 2015-08-19T16:10:39 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (r (int → ((list int) → (list int)))) r) cons)) ((+ ((λ (nn (list int)) ((λ (a int) 2) nn)) nil)) (hd nil))) #:iterations 53 #:time 5344))
(new-average 2015-08-19T16:10:39 (#:model "stlc-8" #:type search #:average 1856.681818181818 #:stderr 216.30779732756088))
(counterexample 2015-08-19T16:10:39 (#:model "stlc-8" #:type search #:counterexample ((((λ (r int) (((λ (R (int → (int → ((list int) → ((((list int) → int) → (list int)) → (int → ((list int) → (list int)))))))) (λ (d int) +)) (λ (P int) (λ (U int) (λ (Y (list int)) (λ (g (((list int) → int) → (list int))) (λ (a int) tl)))))) r)) ((λ (S ((int → (list int)) → (list int))) S) (λ (B (int → (list int))) nil))) ((+ 0) 1)) (((λ (TS (int → (((int → int) → int) → ((list int) → (int → int))))) (λ (L int) L)) (λ (V int) (λ (f ((int → int) → int)) (λ (e (list int)) (λ (v int) v))))) (hd nil))) #:iterations 2 #:time 334))
(new-average 2015-08-19T16:10:39 (#:model "stlc-8" #:type search #:average 1822.8444444444442 #:stderr 214.13667861163768))
(counterexample 2015-08-19T16:10:40 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (f ((list int) → int)) f) hd)) ((((((λ (w (int → ((list int) → ((list int) → (list int))))) (λ (y (int → (int → int))) (λ (Qu int) (λ (w (int → (((list int) → (list int)) → (int → (int → (int → int)))))) hd)))) (λ (j int) (λ (F (list int)) tl))) (λ (i int) (λ (d int) d))) 2) (λ (y int) (λ (t ((list int) → (list int))) (λ (L int) +)))) (tl nil))) #:iterations 7 #:time 575))
(new-average 2015-08-19T16:10:40 (#:model "stlc-8" #:type search #:average 1795.7173913043475 #:stderr 211.1793538232406))
(counterexample 2015-08-19T16:10:43 (#:model "stlc-8" #:type search #:counterexample ((((λ (H (int → int)) (((λ (mD int) (λ (A int) (λ (D ((list int) → (list int))) hd))) H) 1)) (λ (Q int) Q)) (cons 0)) ((cons 1) (tl (tl nil)))) #:iterations 33 #:time 2782))
(new-average 2015-08-19T16:10:43 (#:model "stlc-8" #:type search #:average 1816.7021276595742 #:stderr 207.70013456235148))
(counterexample 2015-08-19T16:10:46 (#:model "stlc-8" #:type search #:counterexample (((((λ (i ((list int) → int)) ((λ (O int) (λ (w (int → (int → (int → int)))) (λ (w ((list int) → (((int → int) → int) → int))) cons))) i)) (λ (ii (list int)) 0)) (λ (v int) +)) ((λ (l int) (λ (s (list int)) (λ (p ((int → int) → int)) 1))) 2)) (((λ (h (int → (int → int))) hd) +) ((λ (P ((list int) → ((list int) → (list int)))) nil) ((λ (rz (list int)) (λ (x (list int)) tl)) nil)))) #:iterations 24 #:time 3020))
(new-average 2015-08-19T16:10:46 (#:model "stlc-8" #:type search #:average 1841.770833333333 #:stderr 204.86657403212217))
(heartbeat 2015-08-19T16:10:47 (#:model "stlc-8" #:type search))
(counterexample 2015-08-19T16:10:49 (#:model "stlc-8" #:type search #:counterexample (((λ (l int) cons) ((λ (c ((((list int) → int) → (list int)) → (list int))) c) (λ (n (((list int) → int) → (list int))) nil))) ((+ 4) ((λ (j (int → (int → int))) j) +))) #:iterations 31 #:time 2963))
(new-average 2015-08-19T16:10:49 (#:model "stlc-8" #:type search #:average 1864.6530612244894 #:stderr 201.94265399505966))
(counterexample 2015-08-19T16:10:53 (#:model "stlc-8" #:type search #:counterexample (((λ (x int) (λ (o (int → int)) o)) ((λ (u ((list int) → (int → (int → (int → (int → int)))))) u) (λ (V (list int)) (λ (k int) (λ (x int) +))))) (((λ (t (list int)) +) nil) (hd ((λ (o int) nil) 0)))) #:iterations 43 #:time 4379))
(new-average 2015-08-19T16:10:53 (#:model "stlc-8" #:type search #:average 1914.9399999999996 #:stderr 204.1528307270746))
(counterexample 2015-08-19T16:10:54 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (dWV ((list int) → (list int))) ((λ (E int) 2) dWV)) tl)) ((cons 1) (tl nil))) #:iterations 9 #:time 1052))
(new-average 2015-08-19T16:10:54 (#:model "stlc-8" #:type search #:average 1898.0196078431368 #:stderr 200.8238824368669))
(counterexample 2015-08-19T16:10:56 (#:model "stlc-8" #:type search #:counterexample ((((λ (Q int) cons) ((λ (r (int → ((list int) → (list int)))) r) cons)) ((λ (Y (int → ((list int) → (list int)))) Y) cons)) ((cons 3) nil)) #:iterations 23 #:time 2210))
(new-average 2015-08-19T16:10:56 (#:model "stlc-8" #:type search #:average 1903.9999999999995 #:stderr 197.01480677218441))
(counterexample 2015-08-19T16:10:57 (#:model "stlc-8" #:type search #:counterexample ((+ 7) ((((λ (o ((list int) → (list int))) ((λ (I int) +) o)) tl) 4) (hd ((λ (qM ((list int) → int)) ((λ (f (int → int)) nil) (λ (xu int) xu))) hd)))) #:iterations 5 #:time 577))
(new-average 2015-08-19T16:10:57 (#:model "stlc-8" #:type search #:average 1878.962264150943 #:stderr 194.87691393196368))
(heartbeat 2015-08-19T16:10:57 (#:model "stlc-8" #:type search))
(counterexample 2015-08-19T16:10:57 (#:model "stlc-8" #:type search #:counterexample ((cons (hd ((λ (ZX (list int)) ((λ (R int) nil) ZX)) nil))) (((λ (gb (int → ((list int) → (list int)))) ((λ (R int) tl) gb)) cons) ((λ (JU (list int)) nil) nil))) #:iterations 10 #:time 753))
(new-average 2015-08-19T16:10:57 (#:model "stlc-8" #:type search #:average 1858.1111111111106 #:stderr 192.3674249506839))
(counterexample 2015-08-19T16:10:59 (#:model "stlc-8" #:type search #:counterexample (((((λ (L (int → int)) ((λ (N int) (λ (PC (int → (int → int))) cons)) L)) (λ (d int) d)) +) (hd ((λ (Q (int → ((list int) → int))) nil) (λ (O int) (λ (e (list int)) e))))) ((((λ (n ((list int) → int)) cons) hd) ((λ (V int) V) 0)) (tl nil))) #:iterations 8 #:time 1118))
(new-average 2015-08-19T16:10:59 (#:model "stlc-8" #:type search #:average 1844.654545454545 #:stderr 189.31629817050722))
(counterexample 2015-08-19T16:10:59 (#:model "stlc-8" #:type search #:counterexample ((((λ (B int) +) ((λ (C (int → (int → int))) C) +)) ((λ (D ((list int) → int)) D) hd)) ((+ 0) (hd nil))) #:iterations 0 #:time 102))
(new-average 2015-08-19T16:10:59 (#:model "stlc-8" #:type search #:average 1813.5178571428569 #:stderr 188.49437793653888))
(counterexample 2015-08-19T16:10:59 (#:model "stlc-8" #:type search #:counterexample ((((λ (B int) cons) ((λ (R ((int → int) → int)) R) (λ (W (int → int)) W))) (hd nil)) ((cons ((λ (A (int → ((list int) → ((list int) → int)))) ((λ (e int) 0) 2)) (λ (y int) (λ (s (list int)) hd)))) (tl nil))) #:iterations 6 #:time 684))
(new-average 2015-08-19T16:10:59 (#:model "stlc-8" #:type search #:average 1793.7017543859647 #:stderr 186.2152979646418))
(counterexample 2015-08-19T16:11:02 (#:model "stlc-8" #:type search #:counterexample (((((λ (LM ((list int) → int)) ((λ (z int) (λ (B ((list int) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) cons)) LM)) hd) (λ (j (list int)) (λ (Bp ((list int) → (list int))) cons))) 1) (tl nil)) #:iterations 25 #:time 2207))
(new-average 2015-08-19T16:11:02 (#:model "stlc-8" #:type search #:average 1800.8275862068963 #:stderr 183.11522549032037))
(counterexample 2015-08-19T16:11:07 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (T ((list int) → (list int))) T) (cons 0))) ((+ (hd ((λ (H (int → ((int → int) → int))) nil) (λ (R int) (λ (M (int → int)) M))))) (hd nil))) #:iterations 50 #:time 5142))
(new-average 2015-08-19T16:11:07 (#:model "stlc-8" #:type search #:average 1857.4576271186438 #:stderr 188.68358957185282))
(heartbeat 2015-08-19T16:11:07 (#:model "stlc-8" #:type search))
(counterexample 2015-08-19T16:11:07 (#:model "stlc-8" #:type search #:counterexample (((((λ (m (int → (int → int))) ((λ (G int) (λ (d ((list int) → (list int))) (λ (Z int) (λ (s ((list int) → int)) hd)))) m)) +) (cons ((+ 0) 3))) ((((λ (vz (int → (int → int))) +) +) ((λ (N int) N) (hd nil))) 0)) (((λ (D ((int → (list int)) → (((int → int) → int) → int))) (λ (K ((list int) → (list int))) hd)) (λ (I (int → (list int))) (λ (Pj ((int → int) → int)) Pj))) (cons (hd (tl ((λ (e (int → (int → int))) nil) +)))))) #:iterations 1 #:time 430))
(new-average 2015-08-19T16:11:07 (#:model "stlc-8" #:type search #:average 1833.6666666666665 #:stderr 187.03152196128949))
(counterexample 2015-08-19T16:11:07 (#:model "stlc-8" #:type search #:counterexample ((+ ((λ (f (int → (int → int))) f) +)) ((λ (D (int → (int → ((list int) → (list int))))) 0) (λ (WYq int) cons))) #:iterations 0 #:time 63))
(new-average 2015-08-19T16:11:07 (#:model "stlc-8" #:type search #:average 1804.639344262295 #:stderr 186.21617679135898))
(counterexample 2015-08-19T16:11:08 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (n int) n) ((λ (L (int → int)) L) ((λ (eS int) (λ (j int) 0)) ((λ (C ((list int) → int)) C) hd))))) ((cons 0) ((λ (r int) (((λ (X int) (λ (G (int → int)) nil)) r) (λ (d int) 0))) (hd nil)))) #:iterations 12 #:time 1064))
(new-average 2015-08-19T16:11:08 (#:model "stlc-8" #:type search #:average 1792.6935483870968 #:stderr 183.57715246971588))
(counterexample 2015-08-19T16:11:08 (#:model "stlc-8" #:type search #:counterexample (((((λ (e (((list int) → (list int)) → ((list int) → int))) ((λ (p int) (λ (l ((list int) → ((list int) → int))) cons)) e)) (λ (Q ((list int) → (list int))) hd)) (λ (H (list int)) hd)) ((λ (R ((list int) → (int → ((list int) → (list int))))) R) (λ (d (list int)) cons))) ((λ (R ((list int) → (list int))) nil) (cons (hd nil)))) #:iterations 0 #:time 158))
(new-average 2015-08-19T16:11:08 (#:model "stlc-8" #:type search #:average 1766.7460317460318 #:stderr 182.49379478435606))
(counterexample 2015-08-19T16:11:09 (#:model "stlc-8" #:type search #:counterexample ((((λ (A int) (λ (H (list int)) (λ (i (list int)) (λ (q ((int → (list int)) → (list int))) 2)))) ((λ (K ((list int) → (int → ((list int) → (list int))))) K) (λ (N (list int)) cons))) (tl nil)) ((cons 8) (tl nil))) #:iterations 10 #:time 726))
(new-average 2015-08-19T16:11:09 (#:model "stlc-8" #:type search #:average 1750.484375 #:stderr 180.35430984442286))
(counterexample 2015-08-19T16:11:12 (#:model "stlc-8" #:type search #:counterexample (((((λ (p ((list int) → (int → ((list int) → (list int))))) ((λ (U int) (λ (X (int → int)) (λ (x (list int)) hd))) p)) (λ (r (list int)) cons)) (λ (A int) A)) (((λ (c (int → ((list int) → (list int)))) (λ (I (int → (int → int))) nil)) cons) (λ (pM int) (λ (Y int) 2)))) (((λ (O ((list int) → (list int))) tl) tl) (tl ((λ (p (((list int) → int) → int)) nil) (λ (x ((list int) → int)) 2))))) #:iterations 23 #:time 2452))
(new-average 2015-08-19T16:11:12 (#:model "stlc-8" #:type search #:average 1761.2769230769231 #:stderr 177.88565026725996))
(counterexample 2015-08-19T16:11:12 (#:model "stlc-8" #:type search #:counterexample ((((λ (r ((list int) → (list int))) (((λ (K ((list int) → int)) (λ (S int) +)) hd) r)) tl) (hd nil)) ((λ (s int) (((λ (e int) hd) s) nil)) ((λ (y ((list int) → (int → ((list int) → (list int))))) y) (λ (U (list int)) cons)))) #:iterations 0 #:time 183))
(new-average 2015-08-19T16:11:12 (#:model "stlc-8" #:type search #:average 1737.3636363636365 #:stderr 176.7944055538369))
(counterexample 2015-08-19T16:11:12 (#:model "stlc-8" #:type search #:counterexample ((cons ((λ (V ((list int) → int)) V) (λ (n (list int)) n))) (((((λ (U (int → (int → int))) (λ (k (int → (((list int) → int) → int))) cons)) ((λ (sybU int) +) 0)) (λ (j int) (λ (m ((list int) → int)) 1))) 0) ((λ (C (((list int) → int) → ((list int) → int))) nil) (λ (N ((list int) → int)) (λ (z (list int)) z))))) #:iterations 2 #:time 191))
(new-average 2015-08-19T16:11:12 (#:model "stlc-8" #:type search #:average 1714.2835820895523 #:stderr 175.6585551548285))
(counterexample 2015-08-19T16:11:12 (#:model "stlc-8" #:type search #:counterexample (((λ (H ((list int) → (list int))) +) (((λ (L int) cons) ((λ (C (list int)) C) nil)) 1)) ((λ (q int) 1) (hd nil))) #:iterations 3 #:time 192))
(new-average 2015-08-19T16:11:12 (#:model "stlc-8" #:type search #:average 1691.8970588235295 #:stderr 174.49801468478506))
(counterexample 2015-08-19T16:11:16 (#:model "stlc-8" #:type search #:counterexample ((((λ (m (int → ((((list int) → (list int)) → int) → int))) ((λ (x int) (λ (WR int) cons)) m)) (λ (nw int) (λ (a (((list int) → (list int)) → int)) 2))) ((λ (c (int → (int → int))) 0) +)) ((+ 0) 2)) #:iterations 31 #:time 3322))
(new-average 2015-08-19T16:11:16 (#:model "stlc-8" #:type search #:average 1715.521739130435 #:stderr 173.5657995969406))
(gc-major 2015-08-19T16:11:16 (#:amount 130969248 #:time 309))
(heartbeat 2015-08-19T16:11:17 (#:model "stlc-8" #:type search))
(counterexample 2015-08-19T16:11:19 (#:model "stlc-8" #:type search #:counterexample (((λ (G int) hd) ((λ (zQ (int → ((list int) → (list int)))) zQ) cons)) (tl ((λ (d (((int → int) → (list int)) → (list int))) nil) (λ (Z ((int → int) → (list int))) nil)))) #:iterations 35 #:time 3597))
(new-average 2015-08-19T16:11:19 (#:model "stlc-8" #:type search #:average 1742.4 #:stderr 173.16700301061118))
(finished 2015-08-19T16:11:19 (#:model "stlc-8" #:type search #:time-ms 121984 #:attempts 1154 #:num-counterexamples 70 #:rate-terms/s 9.460257082896117 #:attempts/cexp 16.485714285714284))
