(start 2015-08-18T16:09:50 (#:model "stlc-sub-7" #:type search))
(heartbeat 2015-08-18T16:09:50 (#:model "stlc-sub-7" #:type search))
(gc-major 2015-08-18T16:09:50 (#:amount 12851712 #:time 287))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (e (list int)) (λ (x (int → int)) x)) ((cons 1) nil)) (((λ (a int) +) 2) 0)) ((+ 0) ((λ (v int) 1) 0))) #:iterations 6 #:time 620))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-7" #:type search #:average 619.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (a ((int → (int → int)) → (((int → int) → (int → int)) → ((int → int) → (int → int))))) (a +)) ((λ (F ((list int) → (list int))) (λ (wYI (int → (int → int))) (λ (UPJ ((int → int) → (int → int))) UPJ))) tl)) (((λ (S (list int)) (λ (T (int → ((list int) → (list int)))) (λ (Cj (int → int)) Cj))) nil) cons)) ((λ (d (int → (int → int))) (λ (w int) w)) +)) ((+ (hd nil)) ((λ (G int) G) 2))) #:iterations 0 #:time 197))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-7" #:type search #:average 408.0 #:stderr 211.0))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (L (int → int)) (λ (W (int → ((list int) → (list int)))) W)) (λ (w int) w)) cons) ((+ (((λ (Y ((int → int) → ((((list int) → (list int)) → int) → (((list int) → (list int)) → int)))) hd) (λ (A (int → int)) (λ (rT (((list int) → (list int)) → int)) rT))) nil)) ((λ (b int) b) 3))) (((λ (ur (int → int)) tl) (λ (Y int) Y)) nil)) #:iterations 0 #:time 158))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-7" #:type search #:average 324.6666666666667 #:stderr 147.5966726514449))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (aiLc ((list int) → (list int))) (λ (E (list int)) (λ (f ((list int) → (list int))) 0))) ((λ (y ((list int) → (int → ((list int) → (list int))))) (λ (S (list int)) S)) (λ (r (list int)) cons))) (((λ (X ((((list int) → int) → int) → (int → int))) (λ (t (list int)) t)) (λ (X (((list int) → int) → int)) (λ (i int) 0))) (((((λ (BQ ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) BQ) (λ (kb (int → ((list int) → (list int)))) kb)) cons) 2) nil))) #:iterations 2 #:time 239))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-7" #:type search #:average 303.25 #:stderr 106.54136520619585))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (Nt ((list int) → (list int))) (λ (q (int → ((list int) → (int → ((list int) → (list int)))))) (λ (q int) (λ (G (((list int) → int) → int)) G)))) (cons 0)) (λ (X int) (λ (N (list int)) cons))) 0) (λ (NNU ((list int) → int)) 1)) (((λ (Mu (int → (int → int))) (λ (oWE int) hd)) +) (hd ((λ (V (int → (int → int))) nil) +)))) #:iterations 1 #:time 191))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-7" #:type search #:average 280.8 #:stderr 85.52566866151939))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (fT ((list int) → ((list int) → int))) (λ (v (int → (((list int) → (list int)) → ((list int) → (list int))))) (λ (p (int → int)) p))) (λ (M (list int)) hd)) ((λ (s ((list int) → ((int → int) → (int → int)))) (λ (H int) (λ (L ((list int) → (list int))) (λ (KL (list int)) nil)))) (λ (Z (list int)) (λ (t (int → int)) t)))) ((λ (M (int → int)) M) (+ 2))) #:iterations 8 #:time 658))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-7" #:type search #:average 343.6666666666667 #:stderr 93.9608665586075))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (T ((int → int) → (int → int))) T) (((λ (p int) (λ (E ((list int) → (((list int) → (list int)) → ((int → int) → int)))) (λ (EY (int → int)) EY))) 0) (λ (Rk (list int)) (λ (r ((list int) → (list int))) (λ (b (int → int)) 0))))) (+ ((+ (hd ((λ (L int) nil) 0))) (hd nil)))) #:iterations 0 #:time 127))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-7" #:type search #:average 312.7142857142857 #:stderr 85.23041997899529))
(counterexample 2015-08-18T16:09:54 (#:model "stlc-sub-7" #:type search #:counterexample ((+ (((((λ (K ((int → (list int)) → ((list int) → ((list int) → (list int))))) (λ (X (int → (int → int))) X)) (λ (h (int → (list int))) (λ (Y (list int)) tl))) +) ((λ (e (int → (int → int))) 1) +)) 0)) (((λ (pdb (int → (int → (int → int)))) (λ (zsf (int → int)) 2)) ((λ (k ((list int) → (list int))) (λ (h int) +)) (λ (P (list int)) P))) ((λ (Hdlh (int → int)) Hdlh) (λ (N int) N)))) #:iterations 19 #:time 2038))
(new-average 2015-08-18T16:09:54 (#:model "stlc-sub-7" #:type search #:average 528.375 #:stderr 227.94234370465577))
(counterexample 2015-08-18T16:09:55 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (n int) (λ (n (int → ((list int) → (list int)))) nil)) (((((λ (s (((list int) → (list int)) → ((list int) → (int → ((list int) → (list int)))))) (λ (F (int → (int → int))) F)) (λ (tJ ((list int) → (list int))) (λ (t (list int)) cons))) +) 0) ((λ (O int) O) (hd nil)))) ((((λ (Rme (((list int) → int) → ((list int) → int))) (λ (r ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) r)) (λ (V ((list int) → int)) V)) (λ (r (int → ((list int) → (list int)))) r)) (((λ (J (int → ((list int) → (list int)))) (λ (T (int → ((list int) → (list int)))) T)) cons) cons))) #:iterations 19 #:time 1207))
(new-average 2015-08-18T16:09:55 (#:model "stlc-sub-7" #:type search #:average 603.7777777777778 #:stderr 214.70242829565152))
(counterexample 2015-08-18T16:09:56 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (Bz (((int → int) → (list int)) → ((list int) → int))) (λ (q ((int → int) → (((int → (list int)) → int) → (int → (int → int))))) (λ (Z ((list int) → (list int))) Z))) (λ (r ((int → int) → (list int))) hd)) (λ (c (int → int)) (λ (k ((int → (list int)) → int)) +))) tl) (((λ (a ((list int) → (list int))) (λ (D int) nil)) (λ (jz (list int)) jz)) (hd nil))) #:iterations 0 #:time 85))
(new-average 2015-08-18T16:09:56 (#:model "stlc-sub-7" #:type search #:average 551.9000000000001 #:stderr 198.91960687674805))
(counterexample 2015-08-18T16:09:56 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (i ((list int) → int)) (λ (UV (int → ((list int) → (list int)))) (λ (w (int → ((list int) → (list int)))) w))) hd) ((λ (q (int → ((list int) → (list int)))) q) cons)) ((((λ (cr (int → int)) (λ (e ((list int) → int)) (λ (gOX (int → ((list int) → (list int)))) gOX))) (λ (rnY int) 0)) hd) cons)) ((((λ (U (int → int)) (λ (x (((list int) → int) → int)) hd)) (+ 1)) (λ (O ((list int) → int)) 2)) ((cons (hd nil)) nil))) #:iterations 1 #:time 236))
(new-average 2015-08-18T16:09:56 (#:model "stlc-sub-7" #:type search #:average 523.1818181818182 #:stderr 182.20696614673295))
(counterexample 2015-08-18T16:09:56 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (N ((((list int) → (list int)) → int) → (((list int) → (list int)) → ((list int) → (int → (int → int)))))) ((λ (f (((list int) → (list int)) → (((int → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) f) (λ (P ((list int) → (list int))) (λ (D ((int → (list int)) → ((list int) → (list int)))) (λ (SJ ((list int) → (list int))) SJ))))) (λ (U (((list int) → (list int)) → int)) (λ (k ((list int) → (list int))) (λ (z (list int)) +)))) (cons 1)) (λ (S (int → (list int))) (λ (V (list int)) V))) (((λ (K ((list int) → (list int))) cons) tl) (hd nil))) #:iterations 3 #:time 320))
(new-average 2015-08-18T16:09:56 (#:model "stlc-sub-7" #:type search #:average 506.25000000000006 #:stderr 167.19101419416273))
(counterexample 2015-08-18T16:09:56 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (Kt ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) Kt) ((λ (D ((list int) → int)) (λ (y (int → ((list int) → (list int)))) y)) hd)) cons) ((λ (P int) 0) (hd ((λ (uk (list int)) uk) nil)))) ((cons 0) ((λ (G (list int)) G) (tl nil)))) #:iterations 1 #:time 165))
(new-average 2015-08-18T16:09:56 (#:model "stlc-sub-7" #:type search #:average 480.00000000000006 #:stderr 156.0175039489529))
(counterexample 2015-08-18T16:09:57 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (Y ((list int) → int)) (λ (e ((int → int) → ((list int) → int))) e)) hd) ((λ (H ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) (λ (x (int → int)) hd)) (λ (g (((list int) → (list int)) → (list int))) g))) (+ ((λ (C ((((list int) → int) → (list int)) → (list int))) 0) ((λ (V ((list int) → (list int))) (λ (b (((list int) → int) → (list int))) nil)) (λ (m (list int)) m))))) #:iterations 4 #:time 294))
(new-average 2015-08-18T16:09:57 (#:model "stlc-sub-7" #:type search #:average 466.7142857142858 #:stderr 145.05385239348706))
(counterexample 2015-08-18T16:09:57 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (D (int → int)) cons) ((λ (g (int → (int → int))) (λ (i int) i)) +)) ((+ 0) 0)) #:iterations 10 #:time 658))
(new-average 2015-08-18T16:09:57 (#:model "stlc-sub-7" #:type search #:average 479.46666666666675 #:stderr 135.6385907534699))
(counterexample 2015-08-18T16:09:57 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (g ((list int) → (list int))) (λ (V (list int)) (λ (eEjA int) eEjA))) (cons 2)) (((λ (J ((list int) → int)) tl) hd) nil)) ((+ ((λ (k (list int)) (hd nil)) nil)) (hd nil))) #:iterations 3 #:time 220))
(new-average 2015-08-18T16:09:57 (#:model "stlc-sub-7" #:type search #:average 463.25000000000006 #:stderr 127.9104341586982))
(counterexample 2015-08-18T16:09:59 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (w ((list int) → int)) (λ (X ((list int) → (int → (list int)))) X)) hd) (λ (Ptp (list int)) (λ (VV int) nil))) (tl ((λ (x (list int)) x) nil))) #:iterations 16 #:time 1174))
(new-average 2015-08-18T16:09:59 (#:model "stlc-sub-7" #:type search #:average 505.0588235294118 #:stderr 127.2172317276355))
(counterexample 2015-08-18T16:09:59 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (n (list int)) (λ (GfW (int → ((list int) → (list int)))) GfW)) nil) (λ (a int) tl)) 0) (((λ (qW int) (λ (K (list int)) K)) 0) (tl nil))) #:iterations 1 #:time 171))
(new-average 2015-08-18T16:09:59 (#:model "stlc-sub-7" #:type search #:average 486.50000000000006 #:stderr 121.36888754019746))
(counterexample 2015-08-18T16:09:59 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (oEF (int → ((list int) → (list int)))) (λ (r ((list int) → (int → ((list int) → (int → (int → int)))))) (λ (Y ((list int) → (int → int))) (λ (p (int → (int → int))) p)))) cons) (λ (m (list int)) (λ (S int) (λ (A (list int)) +)))) (λ (Z (list int)) (λ (B int) B))) +) (hd nil)) (hd ((λ (Z (int → int)) nil) (λ (mm int) mm)))) #:iterations 10 #:time 693))
(new-average 2015-08-18T16:09:59 (#:model "stlc-sub-7" #:type search #:average 497.3684210526316 #:stderr 115.3167823669891))
(heartbeat 2015-08-18T16:10:00 (#:model "stlc-sub-7" #:type search))
(counterexample 2015-08-18T16:10:00 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (MG ((list int) → int)) MG) ((((λ (N (int → int)) (λ (h (list int)) (λ (VzA ((list int) → int)) VzA))) (+ 0)) nil) hd)) (((λ (J ((list int) → (list int))) tl) tl) (tl nil))) #:iterations 7 #:time 843))
(new-average 2015-08-18T16:10:00 (#:model "stlc-sub-7" #:type search #:average 514.6 #:stderr 110.74787392517912))
(counterexample 2015-08-18T16:10:00 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (C ((list int) → (list int))) (λ (PU ((list int) → int)) (λ (i (list int)) i))) (λ (t (list int)) t)) (λ (G (list int)) 0)) ((cons 1) nil)) #:iterations 0 #:time 69))
(new-average 2015-08-18T16:10:00 (#:model "stlc-sub-7" #:type search #:average 493.3809523809524 #:stderr 107.45806438284208))
(counterexample 2015-08-18T16:10:01 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (B (((list int) → (list int)) → ((list int) → (list int)))) B) ((λ (Z ((list int) → (list int))) (λ (Tjmq ((list int) → (list int))) Tjmq)) (λ (nb (list int)) nb))) (((λ (v ((list int) → (list int))) (λ (l ((list int) → (list int))) l)) tl) tl)) #:iterations 10 #:time 1023))
(new-average 2015-08-18T16:10:01 (#:model "stlc-sub-7" #:type search #:average 517.4545454545455 #:stderr 105.24744554329303))
(counterexample 2015-08-18T16:10:02 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (q ((list int) → int)) (λ (C (int → int)) C)) hd) (+ 1)) ((+ 3) ((+ ((λ (y int) y) (hd nil))) 1))) #:iterations 4 #:time 589))
(new-average 2015-08-18T16:10:02 (#:model "stlc-sub-7" #:type search #:average 520.5652173913044 #:stderr 100.61551334677671))
(counterexample 2015-08-18T16:10:02 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (l (list int)) (λ (W (int → int)) W)) nil) (+ 1)) (((λ (G (int → (((list int) → int) → ((list int) → int)))) hd) (λ (C int) (λ (o ((list int) → int)) (λ (p (list int)) 2)))) nil)) #:iterations 0 #:time 87))
(new-average 2015-08-18T16:10:02 (#:model "stlc-sub-7" #:type search #:average 502.5 #:stderr 98.01127560096103))
(counterexample 2015-08-18T16:10:03 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (mV ((int → ((list int) → (list int))) → (int → (int → int)))) mV) ((λ (z ((((list int) → (list int)) → int) → (((list int) → (list int)) → int))) (λ (V (int → ((list int) → (list int)))) +)) ((λ (b int) (λ (Y (((list int) → (list int)) → int)) Y)) 3))) cons) (hd nil)) (hd (tl nil))) #:iterations 8 #:time 873))
(new-average 2015-08-18T16:10:03 (#:model "stlc-sub-7" #:type search #:average 517.32 #:stderr 95.17008843819225))
(counterexample 2015-08-18T16:10:05 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (I (((list int) → (list int)) → (int → ((list int) → (list int))))) (λ (m (((int → (list int)) → ((list int) → (list int))) → (int → ((list int) → (list int))))) m)) (λ (Y ((list int) → (list int))) cons)) (λ (tN ((int → (list int)) → ((list int) → (list int)))) cons)) ((λ (q (int → int)) (λ (W (int → (list int))) tl)) (+ 3))) ((((λ (uw ((list int) → (int → ((list int) → (list int))))) +) ((λ (k (list int)) (λ (q (list int)) cons)) nil)) 4) 0)) #:iterations 20 #:time 1650))
(new-average 2015-08-18T16:10:05 (#:model "stlc-sub-7" #:type search #:average 560.8846153846155 #:stderr 101.28426602576877))
(counterexample 2015-08-18T16:10:06 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (UA (int → (int → ((list int) → (list int))))) (λ (d ((list int) → (list int))) (λ (HV int) HV))) (λ (K int) cons)) ((λ (m ((list int) → (list int))) m) tl)) (((λ (I (int → int)) I) (+ 0)) (hd ((λ (p (list int)) p) nil)))) #:iterations 7 #:time 980))
(new-average 2015-08-18T16:10:06 (#:model "stlc-sub-7" #:type search #:average 576.4074074074075 #:stderr 98.68926253245674))
(counterexample 2015-08-18T16:10:07 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (a ((((list int) → int) → (((list int) → ((list int) → (list int))) → (int → (int → int)))) → (((list int) → int) → (((list int) → ((list int) → (list int))) → (int → (int → int)))))) a) ((λ (D (((int → int) → (list int)) → ((list int) → (list int)))) (λ (p (((list int) → int) → (((list int) → ((list int) → (list int))) → (int → (int → int))))) p)) (λ (l ((int → int) → (list int))) (λ (t (list int)) t)))) (λ (P ((list int) → int)) (λ (C ((list int) → ((list int) → (list int)))) +))) hd) (λ (B (list int)) tl)) (((λ (I (int → int)) I) (λ (e int) e)) 3)) #:iterations 15 #:time 1711))
(new-average 2015-08-18T16:10:07 (#:model "stlc-sub-7" #:type search #:average 616.9285714285716 #:stderr 103.3723931370817))
(counterexample 2015-08-18T16:10:08 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (qh ((list int) → ((int → int) → (int → int)))) (λ (m (((list int) → (list int)) → ((list int) → (list int)))) (λ (y int) y))) (λ (V (list int)) (λ (x (int → int)) (λ (C int) C)))) ((λ (l (int → int)) (λ (Gh ((list int) → (list int))) tl)) (λ (U int) U))) (hd (tl ((λ (X (list int)) X) nil)))) #:iterations 3 #:time 442))
(new-average 2015-08-18T16:10:08 (#:model "stlc-sub-7" #:type search #:average 610.896551724138 #:stderr 99.92638108881145))
(counterexample 2015-08-18T16:10:08 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (coo ((int → (int → int)) → (int → (int → int)))) ((λ (P ((int → (int → int)) → (int → (int → int)))) P) coo)) (λ (u (int → (int → int))) u)) +) (hd nil)) ((λ (e int) e) (hd (tl nil)))) #:iterations 8 #:time 621))
(new-average 2015-08-18T16:10:08 (#:model "stlc-sub-7" #:type search #:average 611.2333333333335 #:stderr 96.5386431272899))
(counterexample 2015-08-18T16:10:09 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (A (int → (int → int))) (λ (I ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) I)) +) ((λ (U ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) U) (λ (v (((list int) → (list int)) → ((list int) → (list int)))) v))) (((λ (C ((list int) → (list int))) (λ (L (int → ((list int) → int))) (λ (S ((list int) → (list int))) S))) tl) (λ (j int) (λ (L (list int)) 2)))) (cons 1)) ((λ (U int) nil) (hd nil))) #:iterations 9 #:time 771))
(new-average 2015-08-18T16:10:09 (#:model "stlc-sub-7" #:type search #:average 616.3870967741937 #:stderr 93.51470101688923))
(counterexample 2015-08-18T16:10:09 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (N ((list int) → (int → int))) ((λ (Z (((list int) → (list int)) → ((list int) → (list int)))) (λ (h (int → (int → int))) (λ (v ((list int) → (list int))) (λ (k int) k)))) (λ (d ((list int) → (list int))) tl))) (λ (h (list int)) (λ (Z int) Z))) ((λ (f (int → (int → int))) +) +)) ((λ (ng ((list int) → (list int))) ng) tl)) ((+ ((λ (fF ((list int) → (list int))) 0) (λ (u (list int)) nil))) ((λ (I int) 1) 0))) #:iterations 4 #:time 345))
(new-average 2015-08-18T16:10:09 (#:model "stlc-sub-7" #:type search #:average 607.9062500000001 #:stderr 90.94152853148634))
(counterexample 2015-08-18T16:10:10 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (b int) (λ (s (int → (int → int))) s)) 0) (((((λ (y ((int → (int → int)) → (int → (((list int) → ((list int) → int)) → (int → (int → int)))))) y) (λ (S (int → (int → int))) (λ (A int) (λ (oZ ((list int) → ((list int) → int))) +)))) +) 0) (λ (Q (list int)) hd))) (((λ (zB (int → (int → int))) (λ (r int) r)) (λ (w int) (λ (C int) 0))) (((λ (A (list int)) hd) nil) nil))) #:iterations 1 #:time 181))
(new-average 2015-08-18T16:10:10 (#:model "stlc-sub-7" #:type search #:average 594.9696969696971 #:stderr 89.08693495052856))
(heartbeat 2015-08-18T16:10:10 (#:model "stlc-sub-7" #:type search))
(counterexample 2015-08-18T16:10:10 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (Uf ((list int) → (list int))) (λ (d ((list int) → (list int))) d)) (λ (D (list int)) D)) (cons 1)) ((cons ((λ (p (int → (list int))) 0) (λ (g int) nil))) (tl ((cons 0) ((λ (TA (list int)) TA) (tl nil)))))) #:iterations 3 #:time 281))
(new-average 2015-08-18T16:10:10 (#:model "stlc-sub-7" #:type search #:average 585.7352941176472 #:stderr 86.9189524430839))
(counterexample 2015-08-18T16:10:10 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (Zn int) (λ (f ((list int) → ((int → (list int)) → (int → ((list int) → (list int)))))) f)) 1) ((λ (X (list int)) (λ (O (list int)) (λ (p (int → (list int))) cons))) nil)) ((cons 0) (tl ((λ (D (list int)) D) nil)))) #:iterations 7 #:time 455))
(new-average 2015-08-18T16:10:10 (#:model "stlc-sub-7" #:type search #:average 582.0000000000001 #:stderr 84.4816423796298))
(counterexample 2015-08-18T16:10:11 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (Z (int → ((list int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))))) (λ (X ((list int) → (list int))) X)) ((((λ (S ((list int) → ((list int) → ((list int) → (list int))))) (λ (z ((list int) → (list int))) (λ (K (int → ((list int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))))) K))) (λ (NR (list int)) (λ (w (list int)) (λ (T (list int)) T)))) tl) (λ (C int) (λ (j (list int)) (λ (yi (list int)) (λ (i ((list int) → (list int))) i)))))) (cons ((λ (A ((int → (list int)) → ((list int) → (list int)))) 0) (λ (L (int → (list int))) (λ (n (list int)) nil))))) (tl ((λ (E (list int)) E) ((λ (W (list int)) W) nil)))) #:iterations 3 #:time 530))
(new-average 2015-08-18T16:10:11 (#:model "stlc-sub-7" #:type search #:average 580.5555555555557 #:stderr 82.11410416178677))
(counterexample 2015-08-18T16:10:12 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (U ((list int) → (list int))) (λ (D int) D)) (cons 1)) (((λ (Y ((list int) → (list int))) hd) (λ (B (list int)) B)) (tl ((λ (KW (list int)) nil) nil)))) #:iterations 11 #:time 867))
(new-average 2015-08-18T16:10:12 (#:model "stlc-sub-7" #:type search #:average 588.2972972972974 #:stderr 80.2383261682569))
(counterexample 2015-08-18T16:10:15 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (B (int → int)) (λ (z (((((int → int) → ((list int) → int)) → ((int → int) → ((list int) → int))) → (((int → int) → ((list int) → int)) → ((int → int) → ((list int) → int)))) → ((((int → int) → ((list int) → int)) → ((int → int) → ((list int) → int))) → (((int → int) → ((list int) → int)) → ((int → int) → ((list int) → int)))))) z)) (λ (h int) h)) (λ (Z ((((int → int) → ((list int) → int)) → ((int → int) → ((list int) → int))) → (((int → int) → ((list int) → int)) → ((int → int) → ((list int) → int))))) Z)) (λ (T (((int → int) → ((list int) → int)) → ((int → int) → ((list int) → int)))) T)) (λ (Gye ((int → int) → ((list int) → int))) Gye)) (λ (n (int → int)) hd)) (+ (((λ (y ((list int) → int)) y) hd) (((λ (N ((list int) → (list int))) (λ (k (list int)) k)) tl) nil)))) #:iterations 31 #:time 2819))
(new-average 2015-08-18T16:10:15 (#:model "stlc-sub-7" #:type search #:average 647.0000000000001 #:stderr 97.70027757880638))
(counterexample 2015-08-18T16:10:15 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (OW int) (λ (j (int → ((list int) → (list int)))) j)) 2) (λ (s int) tl)) (hd (tl nil))) (((λ (U ((list int) → int)) (λ (Z (list int)) nil)) hd) nil)) #:iterations 0 #:time 80))
(new-average 2015-08-18T16:10:15 (#:model "stlc-sub-7" #:type search #:average 632.4615384615386 #:stderr 96.26632988804106))
(counterexample 2015-08-18T16:10:15 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (Os (((list int) → (list int)) → int)) (λ (m (int → ((list int) → (list int)))) m)) (λ (k ((list int) → (list int))) 0)) cons) (hd nil)) ((cons 1) nil)) #:iterations 3 #:time 219))
(new-average 2015-08-18T16:10:15 (#:model "stlc-sub-7" #:type search #:average 622.1250000000001 #:stderr 94.39645111959642))
(counterexample 2015-08-18T16:10:15 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (J (int → (int → int))) (λ (U (((list int) → int) → ((list int) → int))) U)) +) (λ (N ((list int) → int)) hd)) hd) (((λ (Bw ((list int) → (list int))) Bw) (λ (dSRq (list int)) dSRq)) nil)) #:iterations 1 #:time 287))
(new-average 2015-08-18T16:10:15 (#:model "stlc-sub-7" #:type search #:average 613.9512195121953 #:stderr 92.42744650449274))
(counterexample 2015-08-18T16:10:15 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (L ((list int) → (list int))) (λ (M (int → (int → int))) M)) tl) ((λ (Q (int → int)) +) (+ 2))) ((+ 0) ((λ (b int) 0) 0))) #:iterations 2 #:time 271))
(new-average 2015-08-18T16:10:15 (#:model "stlc-sub-7" #:type search #:average 605.7857142857144 #:stderr 90.56879582854727))
(counterexample 2015-08-18T16:10:15 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (L ((list int) → (list int))) (λ (joG (list int)) (λ (l int) l))) tl) (tl nil)) (((λ (C ((list int) → (list int))) hd) (cons 0)) nil)) #:iterations 0 #:time 64))
(new-average 2015-08-18T16:10:15 (#:model "stlc-sub-7" #:type search #:average 593.1860465116281 #:stderr 89.33049401167456))
(counterexample 2015-08-18T16:10:16 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (z ((list int) → (list int))) (+ 0)) ((λ (GL ((list int) → (list int))) (λ (ylL (list int)) ylL)) (λ (Q (list int)) Q))) ((λ (C (int → (int → int))) 0) +)) #:iterations 0 #:time 54))
(new-average 2015-08-18T16:10:16 (#:model "stlc-sub-7" #:type search #:average 580.9318181818184 #:stderr 88.13273430427817))
(counterexample 2015-08-18T16:10:16 (#:model "stlc-sub-7" #:type search #:counterexample ((cons ((λ (f (((list int) → (list int)) → ((list int) → (list int)))) 0) ((λ (b ((list int) → int)) (λ (j ((list int) → (list int))) j)) hd))) (((λ (B (list int)) (λ (f ((list int) → (list int))) nil)) ((λ (C (list int)) C) nil)) tl)) #:iterations 1 #:time 162))
(new-average 2015-08-18T16:10:16 (#:model "stlc-sub-7" #:type search #:average 571.6222222222224 #:stderr 86.6535088431926))
(counterexample 2015-08-18T16:10:16 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (x ((int → (int → int)) → (int → (int → int)))) ((λ (y ((int → (int → int)) → (int → (int → int)))) y) x)) (λ (Gd (int → (int → int))) Gd)) +) ((λ (L ((int → (list int)) → ((list int) → (list int)))) 2) (λ (D (int → (list int))) tl))) ((+ 0) 0)) #:iterations 11 #:time 646))
(new-average 2015-08-18T16:10:16 (#:model "stlc-sub-7" #:type search #:average 573.2391304347827 #:stderr 84.76422648486445))
(counterexample 2015-08-18T16:10:17 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (v (int → ((list int) → (list int)))) (λ (b (int → (int → int))) (λ (X (((list int) → (list int)) → (((((list int) → int) → (list int)) → ((((list int) → int) → (list int)) → ((list int) → (list int)))) → ((list int) → (list int))))) X))) cons) +) (((λ (xK ((((list int) → (list int)) → (((((list int) → int) → (list int)) → ((((list int) → int) → (list int)) → ((list int) → (list int)))) → ((list int) → (list int)))) → (((list int) → (list int)) → (((((list int) → int) → (list int)) → ((((list int) → int) → (list int)) → ((list int) → (list int)))) → ((list int) → (list int)))))) xK) (λ (Y (((list int) → (list int)) → (((((list int) → int) → (list int)) → ((((list int) → int) → (list int)) → ((list int) → (list int)))) → ((list int) → (list int))))) Y)) (λ (s ((list int) → (list int))) (λ (T ((((list int) → int) → (list int)) → ((((list int) → int) → (list int)) → ((list int) → (list int))))) tl)))) (λ (h (list int)) h)) (λ (VD (((list int) → int) → (list int))) (λ (o (((list int) → int) → (list int))) (λ (O (list int)) O)))) (tl nil)) #:iterations 7 #:time 524))
(new-average 2015-08-18T16:10:17 (#:model "stlc-sub-7" #:type search #:average 572.1914893617022 #:stderr 82.94774297731318))
(counterexample 2015-08-18T16:10:17 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (SI (int → int)) (λ (e (int → int)) e)) (λ (Q int) Q)) (+ (hd ((λ (Z (list int)) Z) nil)))) ((λ (Zj int) Zj) (hd ((λ (suS (list int)) suS) nil)))) #:iterations 3 #:time 161))
(new-average 2015-08-18T16:10:17 (#:model "stlc-sub-7" #:type search #:average 563.6250000000001 #:stderr 81.6518981345298))
(counterexample 2015-08-18T16:10:17 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (JmiZ (int → (list int))) (λ (y ((((list int) → int) → (int → ((list int) → (list int)))) → ((list int) → (list int)))) y)) (λ (d int) nil)) (λ (xM (((list int) → int) → (int → ((list int) → (list int))))) tl)) (((λ (J (int → ((list int) → (list int)))) (λ (p (((list int) → int) → (int → ((list int) → (list int))))) p)) cons) (λ (u ((list int) → int)) (λ (T int) (λ (C (list int)) C))))) #:iterations 7 #:time 349))
(new-average 2015-08-18T16:10:17 (#:model "stlc-sub-7" #:type search #:average 559.2448979591837 #:stderr 80.08803898595502))
(counterexample 2015-08-18T16:10:18 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (DNv ((list int) → int)) (λ (Ko (int → (int → ((list int) → (list int))))) Ko)) hd) ((λ (J (int → ((list int) → (list int)))) (λ (jzH int) cons)) cons)) (hd ((cons ((λ (f int) f) (hd nil))) ((λ (h (list int)) h) nil)))) #:iterations 3 #:time 301))
(new-average 2015-08-18T16:10:18 (#:model "stlc-sub-7" #:type search #:average 554.08 #:stderr 78.63972533014086))
(counterexample 2015-08-18T16:10:18 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (l (int → ((list int) → (list int)))) (λ (Fhx (int → (((list int) → (list int)) → ((list int) → (int → ((list int) → (list int))))))) Fhx)) cons) (λ (y int) (λ (Rd ((list int) → (list int))) (λ (W (list int)) cons)))) 0) tl) (tl ((cons 2) (tl ((λ (P (list int)) P) nil))))) ((λ (iv (list int)) 2) (((λ (U ((list int) → (list int))) U) (cons 1)) nil))) #:iterations 8 #:time 642))
(new-average 2015-08-18T16:10:18 (#:model "stlc-sub-7" #:type search #:average 555.8039215686275 #:stderr 77.10162389687757))
(counterexample 2015-08-18T16:10:19 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (kV (int → ((list int) → (list int)))) (λ (l ((list int) → (list int))) (λ (D (list int)) D))) (λ (m int) tl)) tl) ((cons ((λ (R int) R) 1)) nil)) #:iterations 12 #:time 830))
(new-average 2015-08-18T16:10:19 (#:model "stlc-sub-7" #:type search #:average 561.0769230769231 #:stderr 75.78802126679938))
(counterexample 2015-08-18T16:10:19 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (p (int → int)) p) ((λ (VP ((((list int) → int) → int) → (int → ((list int) → (list int))))) (λ (R int) R)) (λ (s (((list int) → int) → int)) cons))) ((+ (hd nil)) ((λ (y int) 0) 5))) #:iterations 2 #:time 166))
(new-average 2015-08-18T16:10:19 (#:model "stlc-sub-7" #:type search #:average 553.622641509434 #:stderr 74.71708238033925))
(heartbeat 2015-08-18T16:10:20 (#:model "stlc-sub-7" #:type search))
(counterexample 2015-08-18T16:10:20 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (A (int → ((list int) → (list int)))) A) (((((λ (er ((list int) → (list int))) (λ (xbX (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) xbX)) (λ (Z (list int)) Z)) ((λ (b (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) b) (λ (H ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) H))) (λ (L (int → ((list int) → (list int)))) L)) cons)) (((λ (v ((list int) → int)) v) hd) ((λ (M (list int)) M) (tl nil)))) #:iterations 5 #:time 409))
(new-average 2015-08-18T16:10:20 (#:model "stlc-sub-7" #:type search #:average 550.9444444444445 #:stderr 73.36927562431758))
(counterexample 2015-08-18T16:10:20 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (t (int → int)) ((λ (TK ((int → int) → (((list int) → (list int)) → ((int → int) → (((int → int) → (list int)) → (list int)))))) TK) (λ (P (int → int)) (λ (E ((list int) → (list int))) (λ (X (int → int)) (λ (J ((int → int) → (list int))) nil)))))) (λ (d int) d)) (λ (M int) M)) (cons 0)) (+ 0)) #:iterations 0 #:time 74))
(new-average 2015-08-18T16:10:20 (#:model "stlc-sub-7" #:type search #:average 542.2727272727273 #:stderr 72.54310435591309))
(counterexample 2015-08-18T16:10:20 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (M (int → int)) (λ (q (((((list int) → (list int)) → int) → ((list int) → (int → int))) → ((((list int) → int) → ((((list int) → (list int)) → int) → ((list int) → int))) → (int → ((list int) → (list int)))))) q)) (λ (hG int) 0)) (λ (B ((((list int) → (list int)) → int) → ((list int) → (int → int)))) (λ (cx (((list int) → int) → ((((list int) → (list int)) → int) → ((list int) → int)))) cons))) (λ (u (((list int) → (list int)) → int)) (λ (U (list int)) (λ (r int) r)))) ((λ (vN (int → (int → int))) (λ (qt ((list int) → int)) (λ (f (((list int) → (list int)) → int)) hd))) +)) ((λ (p ((int → int) → (int → int))) 1) (λ (C (int → int)) C))) ((λ (Q (int → int)) nil) (+ ((+ ((λ (e (((int → (list int)) → int) → (int → ((list int) → (list int))))) 0) (λ (b ((int → (list int)) → int)) cons))) (hd nil))))) #:iterations 2 #:time 200))
(new-average 2015-08-18T16:10:20 (#:model "stlc-sub-7" #:type search #:average 536.1607142857142 #:stderr 71.49763767228953))
(counterexample 2015-08-18T16:10:20 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (a (int → (int → int))) (λ (k (int → (int → int))) (λ (l ((list int) → int)) l))) (λ (te int) (λ (X int) X))) ((λ (n (list int)) +) (tl nil))) ((((λ (W (int → (((((list int) → (list int)) → (list int)) → ((list int) → int)) → ((list int) → int)))) W) (λ (P int) (λ (m ((((list int) → (list int)) → (list int)) → ((list int) → int))) hd))) 3) (λ (D (((list int) → (list int)) → (list int))) hd))) #:iterations 0 #:time 75))
(new-average 2015-08-18T16:10:20 (#:model "stlc-sub-7" #:type search #:average 528.0701754385964 #:stderr 70.69656053486159))
(counterexample 2015-08-18T16:10:21 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (m (int → ((int → int) → (int → int)))) (λ (j ((list int) → (list int))) (λ (t (int → ((int → int) → (((list int) → int) → int)))) (λ (I ((int → int) → ((list int) → (int → (int → int))))) I)))) (λ (O int) (λ (c (int → int)) c))) ((λ (e ((list int) → (list int))) e) (cons 1))) (λ (r int) (λ (dQ (int → int)) (λ (Y ((list int) → int)) 3)))) ((λ (T ((int → int) → ((list int) → (int → (int → int))))) T) (λ (do (int → int)) (λ (ry (list int)) +)))) ((λ (p int) (λ (d int) p)) (hd ((λ (aX ((list int) → ((list int) → int))) nil) (λ (TBJ (list int)) hd))))) #:iterations 12 #:time 1103))
(new-average 2015-08-18T16:10:21 (#:model "stlc-sub-7" #:type search #:average 537.9827586206895 #:stderr 70.1706350449603))
(counterexample 2015-08-18T16:10:22 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (A (int → (int → int))) (λ (I (int → ((list int) → (list int)))) I)) +) cons) (((λ (rA (((list int) → int) → (((list int) → int) → ((list int) → (list int))))) (λ (t (int → (int → int))) 0)) (λ (E ((list int) → int)) (λ (Y ((list int) → int)) tl))) +)) ((cons 5) (tl (tl ((λ (i (int → (int → int))) nil) +))))) #:iterations 9 #:time 465))
(new-average 2015-08-18T16:10:22 (#:model "stlc-sub-7" #:type search #:average 536.7457627118642 #:stderr 68.98214048685824))
(counterexample 2015-08-18T16:10:22 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (P ((list int) → (list int))) (λ (OEA (int → int)) OEA)) tl) (+ 0)) (((λ (v ((list int) → int)) v) hd) ((cons (hd nil)) nil))) #:iterations 0 #:time 75))
(new-average 2015-08-18T16:10:22 (#:model "stlc-sub-7" #:type search #:average 529.0499999999998 #:stderr 68.25791245705034))
(counterexample 2015-08-18T16:10:22 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (r (int → ((list int) → (list int)))) (λ (O ((list int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) O)) (λ (T int) (λ (M (list int)) M))) (λ (nMB (list int)) (λ (Wj (int → ((list int) → (list int)))) Wj))) (tl nil)) (((λ (u int) (λ (s ((list int) → int)) cons)) 1) hd)) #:iterations 1 #:time 86))
(new-average 2015-08-18T16:10:22 (#:model "stlc-sub-7" #:type search #:average 521.7868852459014 #:stderr 67.52137939000517))
(counterexample 2015-08-18T16:10:23 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (S (int → ((list int) → (list int)))) (λ (X (int → (int → int))) X)) cons) +) 0) (hd nil)) #:iterations 17 #:time 1067))
(new-average 2015-08-18T16:10:23 (#:model "stlc-sub-7" #:type search #:average 530.5806451612901 #:stderr 67.00296980871259))
(counterexample 2015-08-18T16:10:24 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (oac ((list int) → int)) (λ (U (int → (int → int))) U)) (λ (I (list int)) 0)) +) ((λ (f int) f) (hd nil))) (hd ((λ (YVq (list int)) YVq) ((λ (P (list int)) P) ((λ (Q (((list int) → (list int)) → (int → (list int)))) nil) (λ (Q ((list int) → (list int))) (λ (E int) nil))))))) #:iterations 18 #:time 1223))
(new-average 2015-08-18T16:10:24 (#:model "stlc-sub-7" #:type search #:average 541.5714285714284 #:stderr 66.84066661020002))
(counterexample 2015-08-18T16:10:25 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (l ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) l) (((λ (t ((list int) → (int → (int → ((list int) → int))))) (λ (Qp ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) Qp)) (λ (M (list int)) (λ (G int) (λ (U int) (λ (T (list int)) 1))))) (λ (m (int → ((list int) → (list int)))) m))) cons) (hd (tl nil))) ((λ (G (int → (int → int))) nil) ((λ (V (int → ((list int) → (list int)))) +) cons))) #:iterations 18 #:time 1070))
(new-average 2015-08-18T16:10:25 (#:model "stlc-sub-7" #:type search #:average 549.8281249999999 #:stderr 66.30409424787806))
(counterexample 2015-08-18T16:10:25 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (hS (list int)) cons) ((((λ (s ((int → (list int)) → ((list int) → (list int)))) (λ (q ((list int) → (list int))) q)) (λ (K (int → (list int))) tl)) tl) (tl nil))) (hd nil)) (((λ (p int) (λ (h (list int)) h)) 1) (((λ (xsV (int → (int → int))) (λ (P (list int)) P)) +) nil))) #:iterations 0 #:time 117))
(new-average 2015-08-18T16:10:25 (#:model "stlc-sub-7" #:type search #:average 543.1692307692307 #:stderr 65.61482364040114))
(counterexample 2015-08-18T16:10:26 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (e (int → ((list int) → (list int)))) (λ (W ((list int) → (((list int) → int) → (int → ((((list int) → int) → (list int)) → int))))) (λ (c (list int)) (λ (L (int → (list int))) L)))) cons) ((λ (E ((list int) → (((list int) → int) → (int → ((((list int) → int) → (list int)) → int))))) E) (λ (J (list int)) (λ (b ((list int) → int)) (λ (Y int) (λ (pv (((list int) → int) → (list int))) 0)))))) (((λ (W (((list int) → (list int)) → (list int))) W) (λ (W ((list int) → (list int))) nil)) ((λ (R (int → (((list int) → (list int)) → int))) (λ (b (list int)) b)) (λ (l int) (λ (q ((list int) → (list int))) 0))))) #:iterations 5 #:time 501))
(new-average 2015-08-18T16:10:26 (#:model "stlc-sub-7" #:type search #:average 542.530303030303 #:stderr 64.61617072894559))
(counterexample 2015-08-18T16:10:26 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (z (int → ((list int) → (list int)))) (λ (D (int → ((list int) → int))) (λ (p (list int)) (λ (H (int → ((list int) → (list int)))) H)))) cons) ((λ (K (int → ((list int) → int))) K) (λ (d int) (λ (W (list int)) 0)))) nil) cons) 3) ((λ (I (list int)) I) (tl nil))) #:iterations 1 #:time 284))
(new-average 2015-08-18T16:10:26 (#:model "stlc-sub-7" #:type search #:average 538.6716417910447 #:stderr 63.76130858296065))
(counterexample 2015-08-18T16:10:26 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (l (int → (int → int))) (λ (Os (((list int) → (list int)) → (int → ((list int) → (list int))))) Os)) +) (λ (v ((list int) → (list int))) cons)) (cons ((λ (z ((list int) → ((list int) → ((((list int) → int) → int) → (((list int) → int) → int))))) 0) (λ (g (list int)) (λ (w (list int)) (λ (U (((list int) → int) → int)) U)))))) #:iterations 6 #:time 323))
(new-average 2015-08-18T16:10:26 (#:model "stlc-sub-7" #:type search #:average 535.5 #:stderr 62.89666225575755))
(counterexample 2015-08-18T16:10:27 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (yy ((list int) → int)) (λ (f (int → (int → int))) f)) hd) +) (hd nil)) (((λ (v ((list int) → int)) v) (λ (i (list int)) 0)) ((cons ((λ (E int) E) ((λ (L int) L) 1))) (tl nil)))) #:iterations 1 #:time 201))
(new-average 2015-08-18T16:10:27 (#:model "stlc-sub-7" #:type search #:average 530.6521739130435 #:stderr 62.16771799181524))
(counterexample 2015-08-18T16:10:27 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (E ((list int) → int)) (λ (Wj (((list int) → (list int)) → ((list int) → (list int)))) Wj)) hd) (λ (E ((list int) → (list int))) E)) ((λ (cB ((list int) → (list int))) cB) tl)) (((λ (QWX ((list int) → int)) tl) hd) (tl nil))) #:iterations 14 #:time 805))
(new-average 2015-08-18T16:10:27 (#:model "stlc-sub-7" #:type search #:average 534.5714285714286 #:stderr 61.3983887522978))
(counterexample 2015-08-18T16:10:28 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (p ((list int) → ((list int) → int))) (λ (D (int → ((list int) → (list int)))) (λ (IT (list int)) IT))) (λ (v (list int)) hd)) ((λ (kG int) cons) (hd (tl nil)))) #:iterations 7 #:time 766))
(new-average 2015-08-18T16:10:28 (#:model "stlc-sub-7" #:type search #:average 537.830985915493 #:stderr 60.61514969544995))
(heartbeat 2015-08-18T16:10:30 (#:model "stlc-sub-7" #:type search))
(counterexample 2015-08-18T16:10:31 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (N ((((int → (list int)) → (list int)) → ((list int) → ((list int) → ((list int) → (list int))))) → (int → ((list int) → (list int))))) ((λ (X ((((int → (list int)) → (list int)) → ((list int) → ((list int) → ((list int) → (list int))))) → (int → ((list int) → (list int))))) X) N)) (λ (T (((int → (list int)) → (list int)) → ((list int) → ((list int) → ((list int) → (list int)))))) cons)) (λ (P ((int → (list int)) → (list int))) (λ (x (list int)) (λ (Y (list int)) tl)))) 0) ((cons 4) nil)) #:iterations 34 #:time 2705))
(new-average 2015-08-18T16:10:31 (#:model "stlc-sub-7" #:type search #:average 567.9305555555555 #:stderr 66.91875263906773))
(counterexample 2015-08-18T16:10:32 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (m (int → (int → int))) (λ (o ((((list int) → (list int)) → (int → (int → int))) → ((int → (int → int)) → (((list int) → (list int)) → ((list int) → (list int)))))) o)) +) (λ (R (((list int) → (list int)) → (int → (int → int)))) (λ (l (int → (int → int))) (λ (L ((list int) → (list int))) L)))) (λ (X ((list int) → (list int))) +)) +) (cons 0)) (((λ (d ((int → int) → (list int))) d) (λ (pt (int → int)) nil)) (+ 0))) #:iterations 11 #:time 868))
(new-average 2015-08-18T16:10:32 (#:model "stlc-sub-7" #:type search #:average 572.0410958904109 #:stderr 66.12357970023227))
(counterexample 2015-08-18T16:10:33 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (B ((list int) → int)) (λ (Z (int → int)) Z)) hd) (+ 2)) ((+ 0) ((λ (m int) m) 5))) #:iterations 19 #:time 1247))
(new-average 2015-08-18T16:10:33 (#:model "stlc-sub-7" #:type search #:average 581.1621621621621 #:stderr 65.85856528114745))
(gc-major 2015-08-18T16:10:33 (#:amount 72411848 #:time 272))
(counterexample 2015-08-18T16:10:34 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (c ((list int) → (list int))) (λ (kKt (list int)) (λ (v ((list int) → int)) (λ (K (int → (int → int))) K)))) (λ (y (list int)) y)) nil) hd) +) (hd nil)) ((+ 0) ((λ (a int) a) 0))) #:iterations 14 #:time 1534))
(new-average 2015-08-18T16:10:34 (#:model "stlc-sub-7" #:type search #:average 593.8666666666666 #:stderr 66.20492710042335))
(counterexample 2015-08-18T16:10:35 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (f ((list int) → int)) (λ (B ((((list int) → (list int)) → (int → ((list int) → (list int)))) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) B)) hd) (λ (M (((list int) → (list int)) → (int → ((list int) → (list int))))) M)) (λ (ur ((list int) → (list int))) cons)) tl) (hd (tl nil))) (((λ (Q (list int)) tl) nil) ((λ (L ((int → (list int)) → (int → (list int)))) nil) (λ (zi (int → (list int))) zi)))) #:iterations 7 #:time 754))
(new-average 2015-08-18T16:10:35 (#:model "stlc-sub-7" #:type search #:average 595.9736842105262 #:stderr 65.36197181226588))
(counterexample 2015-08-18T16:10:35 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (g (((list int) → int) → (int → (list int)))) (λ (F ((list int) → (((list int) → int) → (int → ((list int) → int))))) F)) (λ (C ((list int) → int)) (λ (I int) nil))) (λ (cN (list int)) (λ (S ((list int) → int)) (λ (V int) hd)))) (tl nil)) hd) ((+ ((λ (W int) W) 0)) 0)) #:iterations 1 #:time 246))
(new-average 2015-08-18T16:10:35 (#:model "stlc-sub-7" #:type search #:average 591.4285714285713 #:stderr 64.66745320448835))
(counterexample 2015-08-18T16:10:36 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (t (int → (int → int))) (λ (fm ((list int) → (list int))) fm)) +) ((λ (n ((list int) → (list int))) n) (λ (g (list int)) g))) (((λ (Y ((int → (int → int)) → (list int))) Y) (λ (V (int → (int → int))) nil)) +)) #:iterations 1 #:time 262))
(new-average 2015-08-18T16:10:36 (#:model "stlc-sub-7" #:type search #:average 587.2051282051281 #:stderr 63.97256675347453))
(counterexample 2015-08-18T16:10:38 (#:model "stlc-sub-7" #:type search #:counterexample ((cons (((λ (R ((list int) → (list int))) (λ (E int) E)) (λ (y (list int)) y)) (hd nil))) ((λ (y (list int)) y) (((λ (lr ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) tl) (λ (q (((list int) → (list int)) → (list int))) q)) ((λ (G ((list int) → (int → (int → int)))) nil) (λ (qN (list int)) +))))) #:iterations 17 #:time 2104))
(new-average 2015-08-18T16:10:38 (#:model "stlc-sub-7" #:type search #:average 606.4050632911391 #:stderr 66.01151021117006))
(heartbeat 2015-08-18T16:10:40 (#:model "stlc-sub-7" #:type search))
(counterexample 2015-08-18T16:10:40 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (O (((list int) → (list int)) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) O) ((λ (F (list int)) (λ (t ((list int) → (list int))) (λ (c (int → ((list int) → (list int)))) c))) nil)) (λ (q (list int)) q)) ((λ (ps (list int)) cons) (tl nil))) ((+ 3) (((λ (m (int → ((list int) → (list int)))) hd) cons) nil))) #:iterations 24 #:time 2219))
(new-average 2015-08-18T16:10:40 (#:model "stlc-sub-7" #:type search #:average 626.5624999999999 #:stderr 68.22685503540487))
(counterexample 2015-08-18T16:10:40 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (c ((int → (list int)) → (int → (list int)))) (λ (T (int → int)) T)) (λ (P (int → (list int))) P)) (+ (hd ((λ (h ((list int) → (list int))) nil) tl)))) ((+ 0) ((λ (J (int → int)) (J (J 0))) ((λ (y (int → int)) y) (λ (mgUC int) 1))))) #:iterations 0 #:time 115))
(new-average 2015-08-18T16:10:40 (#:model "stlc-sub-7" #:type search #:average 620.2469135802468 #:stderr 67.67462216248147))
(counterexample 2015-08-18T16:10:40 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (UY ((((list int) → int) → (list int)) → (int → ((list int) → (list int))))) (λ (y ((list int) → (list int))) y)) (λ (Y (((list int) → int) → (list int))) cons)) (cons ((λ (l int) l) 0))) ((cons (hd nil)) (tl (tl nil)))) #:iterations 2 #:time 122))
(new-average 2015-08-18T16:10:40 (#:model "stlc-sub-7" #:type search #:average 614.1707317073169 #:stderr 67.11982347313463))
(counterexample 2015-08-18T16:10:41 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (s (int → ((list int) → (list int)))) (λ (I ((list int) → (list int))) (λ (G (list int)) (λ (W int) W)))) cons) tl) (((λ (Z ((list int) → (list int))) Z) (cons 0)) ((λ (J ((list int) → (list int))) (J (J nil))) tl))) #:iterations 12 #:time 697))
(new-average 2015-08-18T16:10:41 (#:model "stlc-sub-7" #:type search #:average 615.168674698795 #:stderr 66.31372914203526))
(counterexample 2015-08-18T16:10:41 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (u ((list int) → (list int))) (λ (n (list int)) (λ (d int) (λ (B int) B)))) tl) ((λ (H ((int → (list int)) → ((list int) → (list int)))) nil) (λ (B (int → (list int))) (λ (m (list int)) m)))) ((+ ((λ (X (int → ((list int) → (list int)))) 0) (λ (M int) (λ (I (list int)) I)))) (hd ((λ (z int) nil) 1)))) #:iterations 0 #:time 89))
(new-average 2015-08-18T16:10:41 (#:model "stlc-sub-7" #:type search #:average 608.9047619047617 #:stderr 65.81826981279309))
(counterexample 2015-08-18T16:10:42 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (qo ((list int) → int)) (λ (m ((list int) → int)) m)) hd) ((λ (h ((list int) → int)) h) hd)) ((cons ((λ (hr (((list int) → int) → ((list int) → (list int)))) 0) (λ (E ((list int) → int)) (λ (w (list int)) w)))) ((cons (((λ (o (list int)) hd) nil) (tl nil))) ((λ (K (int → int)) nil) (λ (U int) 2))))) #:iterations 15 #:time 895))
(new-average 2015-08-18T16:10:42 (#:model "stlc-sub-7" #:type search #:average 612.2705882352939 #:stderr 65.12636152812651))
(counterexample 2015-08-18T16:10:43 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (l int) (λ (k ((list int) → int)) k)) 0) hd) ((cons (hd nil)) (tl nil))) #:iterations 11 #:time 892))
(new-average 2015-08-18T16:10:43 (#:model "stlc-sub-7" #:type search #:average 615.5232558139533 #:stderr 64.44675789952804))
(counterexample 2015-08-18T16:10:43 (#:model "stlc-sub-7" #:type search #:counterexample ((((((λ (h (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) h) ((λ (f ((list int) → (list int))) (λ (X ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) X)) tl)) ((λ (C (list int)) (λ (J (int → ((list int) → (list int)))) J)) nil)) cons) (hd nil)) ((cons 1) (((λ (w (int → ((list int) → (list int)))) tl) cons) nil))) #:iterations 5 #:time 404))
(new-average 2015-08-18T16:10:43 (#:model "stlc-sub-7" #:type search #:average 613.0919540229883 #:stderr 63.74806449081851))
(counterexample 2015-08-18T16:10:43 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (er (list int)) (λ (hW ((list int) → (list int))) hW)) nil) ((λ (CkN ((list int) → (list int))) CkN) tl)) (tl (tl nil))) #:iterations 1 #:time 153))
(new-average 2015-08-18T16:10:43 (#:model "stlc-sub-7" #:type search #:average 607.8636363636361 #:stderr 63.2359991108472))
(counterexample 2015-08-18T16:10:44 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (z int) (λ (U ((((list int) → (list int)) → (int → ((list int) → (list int)))) → ((list int) → ((list int) → int)))) U)) 0) (((λ (X (int → (int → int))) (λ (G ((((list int) → (list int)) → (list int)) → ((int → int) → (int → int)))) (λ (E (((list int) → (list int)) → (int → ((list int) → (list int))))) (λ (us (list int)) hd)))) +) (λ (Az (((list int) → (list int)) → (list int))) (λ (z (int → int)) z)))) (((λ (U ((list int) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) U) (λ (h (list int)) (λ (S ((list int) → (list int))) cons))) nil)) ((cons 1) ((λ (Z (((int → int) → (list int)) → ((int → int) → (list int)))) nil) (λ (Z ((int → int) → (list int))) Z)))) #:iterations 9 #:time 595))
(new-average 2015-08-18T16:10:44 (#:model "stlc-sub-7" #:type search #:average 607.7191011235952 #:stderr 62.52161217498436))
(counterexample 2015-08-18T16:10:45 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (c (int → int)) (λ (MWR ((list int) → (int → (((list int) → (list int)) → (int → int))))) MWR)) (+ 7)) ((λ (LQ int) (λ (S (list int)) (λ (s int) (λ (K ((list int) → (list int))) (λ (f int) f))))) 1)) ((cons 2) (tl nil))) #:iterations 13 #:time 684))
(new-average 2015-08-18T16:10:45 (#:model "stlc-sub-7" #:type search #:average 608.5666666666664 #:stderr 61.8288343457509))
(counterexample 2015-08-18T16:10:45 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (o (((list int) → int) → (((int → (list int)) → (list int)) → (int → (list int))))) (λ (T (int → int)) T)) (λ (k ((list int) → int)) (λ (m ((int → (list int)) → (list int))) (λ (v int) nil)))) (+ 1)) ((+ 0) 2)) #:iterations 8 #:time 404))
(new-average 2015-08-18T16:10:45 (#:model "stlc-sub-7" #:type search #:average 606.318681318681 #:stderr 61.18693085718407))
(counterexample 2015-08-18T16:10:45 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (MX ((list int) → (list int))) (λ (l int) (λ (v (int → int)) v))) tl) 0) (+ 6)) ((+ ((λ (Nr ((list int) → (int → ((list int) → (list int))))) ((λ (t int) t) 2)) (λ (z (list int)) cons))) ((λ (U int) U) 0))) #:iterations 0 #:time 94))
(new-average 2015-08-18T16:10:45 (#:model "stlc-sub-7" #:type search #:average 600.7499999999997 #:stderr 60.77386677040115))
(counterexample 2015-08-18T16:10:45 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (O (((list int) → (list int)) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) O) (((λ (b (list int)) (λ (c ((list int) → (list int))) (λ (n ((list int) → (list int))) (λ (j (int → ((list int) → (list int)))) j)))) nil) (cons 2))) tl) cons) ((λ (aT int) aT) ((λ (R int) R) 0))) #:iterations 2 #:time 168))
(new-average 2015-08-18T16:10:45 (#:model "stlc-sub-7" #:type search #:average 596.0967741935481 #:stderr 60.296650680921765))
(counterexample 2015-08-18T16:10:46 (#:model "stlc-sub-7" #:type search #:counterexample (((((((λ (H (int → ((list int) → (list int)))) (λ (n (int → int)) (λ (i (int → (int → (int → int)))) (λ (P (int → ((list int) → (list int)))) P)))) cons) (λ (G int) G)) (λ (G int) +)) cons) ((λ (I (list int)) 1) nil)) ((cons 0) ((λ (G (list int)) G) nil))) #:iterations 0 #:time 122))
(new-average 2015-08-18T16:10:46 (#:model "stlc-sub-7" #:type search #:average 591.0531914893614 #:stderr 59.864587084363556))
(counterexample 2015-08-18T16:10:46 (#:model "stlc-sub-7" #:type search #:counterexample ((((λ (E (list int)) (λ (A ((list int) → (list int))) A)) nil) (cons 2)) (((λ (Rr (int → int)) (λ (y (list int)) y)) (λ (B int) B)) nil)) #:iterations 5 #:time 354))
(new-average 2015-08-18T16:10:46 (#:model "stlc-sub-7" #:type search #:average 588.5578947368418 #:stderr 59.283619396358084))
(counterexample 2015-08-18T16:10:46 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (OI (int → ((list int) → int))) (λ (e (((list int) → (list int)) → ((list int) → (list int)))) (λ (l (int → int)) l))) (λ (O int) hd)) (λ (c ((list int) → (list int))) c)) (+ (hd ((λ (M (list int)) M) nil)))) ((+ ((λ (R (((list int) → (list int)) → ((list int) → (list int)))) 1) ((λ (u ((list int) → (list int))) (λ (V ((list int) → (list int))) V)) ((λ (z (int → ((list int) → (list int)))) tl) cons)))) 1)) #:iterations 2 #:time 186))
(new-average 2015-08-18T16:10:46 (#:model "stlc-sub-7" #:type search #:average 584.364583333333 #:stderr 58.812512691408784))
(counterexample 2015-08-18T16:10:46 (#:model "stlc-sub-7" #:type search #:counterexample (((((λ (k (((list int) → ((list int) → int)) → ((list int) → (int → ((int → int) → (int → int)))))) k) ((λ (M (int → ((list int) → (list int)))) (λ (i ((list int) → ((list int) → int))) (λ (P (list int)) (λ (k int) (λ (z (int → int)) z))))) cons)) ((λ (M ((list int) → int)) (λ (A (list int)) hd)) ((λ (y ((list int) → (list int))) hd) (λ (CO (list int)) CO)))) (((λ (q (int → (list int))) (λ (X (list int)) X)) (λ (Qm int) nil)) nil)) ((λ (Od int) Od) (hd ((λ (G (list int)) G) ((cons 1) nil))))) #:iterations 5 #:time 367))
(new-average 2015-08-18T16:10:46 (#:model "stlc-sub-7" #:type search #:average 582.1237113402059 #:stderr 58.246162022972364))
(counterexample 2015-08-18T16:10:47 (#:model "stlc-sub-7" #:type search #:counterexample (((λ (HS ((int → (list int)) → (int → (list int)))) cons) ((λ (Q ((int → (list int)) → (int → (int → int)))) (λ (Y (int → (list int))) Y)) (λ (D (int → (list int))) +))) ((+ 0) ((λ (g int) g) 4))) #:iterations 2 #:time 270))
(new-average 2015-08-18T16:10:47 (#:model "stlc-sub-7" #:type search #:average 578.9387755102038 #:stderr 57.73666216420703))
(finished 2015-08-18T16:10:47 (#:model "stlc-sub-7" #:type search #:time-ms 56756 #:attempts 651 #:num-counterexamples 98 #:rate-terms/s 11.470152935372472 #:attempts/cexp 6.642857142857143))
