(start 2015-08-19T16:13:10 (#:model "stlc-8" #:type ordered))
(heartbeat 2015-08-19T16:13:10 (#:model "stlc-8" #:type ordered))
(gc-major 2015-08-19T16:13:10 (#:amount 12956888 #:time 239))
(counterexample 2015-08-19T16:13:11 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 260))
(new-average 2015-08-19T16:13:11 (#:model "stlc-8" #:type ordered #:average 260.0 #:stderr +nan.0))
(counterexample 2015-08-19T16:13:11 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 250))
(new-average 2015-08-19T16:13:11 (#:model "stlc-8" #:type ordered #:average 255.0 #:stderr 5.0))
(counterexample 2015-08-19T16:13:11 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 243))
(new-average 2015-08-19T16:13:11 (#:model "stlc-8" #:type ordered #:average 250.66666666666666 #:stderr 5.2068331172711035))
(counterexample 2015-08-19T16:13:11 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 242))
(new-average 2015-08-19T16:13:11 (#:model "stlc-8" #:type ordered #:average 248.5 #:stderr 4.272001872658764))
(counterexample 2015-08-19T16:13:12 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 244))
(new-average 2015-08-19T16:13:12 (#:model "stlc-8" #:type ordered #:average 247.6 #:stderr 3.429285639896448))
(counterexample 2015-08-19T16:13:12 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 244))
(new-average 2015-08-19T16:13:12 (#:model "stlc-8" #:type ordered #:average 247.0 #:stderr 2.8635642126552696))
(finished 2015-08-19T16:13:12 (#:model "stlc-8" #:type ordered #:time-ms 1487 #:attempts 2778 #:num-counterexamples 6 #:rate-terms/s 1868.1909885675857 #:attempts/cexp 463.0))
