(start 2014-10-12T19:13:31 (#:model "stlc-9" #:type search))
(heartbeat 2014-10-12T19:13:31 (#:model "stlc-9" #:type search))
(gc-major 2014-10-12T19:13:31 (#:amount 20239408 #:time 221))
(counterexample 2014-10-12T19:13:31 (#:model "stlc-9" #:type search #:counterexample ((cons ((λ (F int) a) 1)) ((cons 0) (tl nil))) #:iterations 2 #:time 299))
(new-average 2014-10-12T19:13:31 (#:model "stlc-9" #:type search #:average 299.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:13:31 (#:model "stlc-9" #:type search #:counterexample (((((λ (r (((list int) → (list int)) → (int → ((list int) → (list int))))) P) (λ (C ((list int) → (list int))) cons)) tl) ((λ (u int) 1) (hd nil))) ((((λ (G (int → ((list int) → (list int)))) M) cons) 0) ((λ (u (list int)) y) nil))) #:iterations 1 #:time 192))
(new-average 2014-10-12T19:13:31 (#:model "stlc-9" #:type search #:average 245.5 #:stderr 53.49999999999999))
(counterexample 2014-10-12T19:13:32 (#:model "stlc-9" #:type search #:counterexample ((((λ (O ((int → (int → int)) → ((list int) → int))) De) (λ (g (int → (int → int))) hd)) ((λ (G (int → ((list int) → (list int)))) +) cons)) (((λ (B ((((list int) → int) → (list int)) → int)) (λ (x ((list int) → (list int))) nil)) ((λ (x ((((list int) → int) → (list int)) → int)) j) (λ (uP (((list int) → int) → (list int))) 2))) (((λ (Ab ((list int) → int)) cons) hd) (hd (tl (tl nil)))))) #:iterations 4 #:time 224))
(new-average 2014-10-12T19:13:32 (#:model "stlc-9" #:type search #:average 238.33333333333334 #:stderr 31.708743974563934))
(counterexample 2014-10-12T19:13:32 (#:model "stlc-9" #:type search #:counterexample ((((λ (x ((((list int) → (list int)) → (int → ((((list int) → (list int)) → int) → ((list int) → (list int))))) → ((list int) → int))) Y) (λ (uO (((list int) → (list int)) → (int → ((((list int) → (list int)) → int) → ((list int) → (list int)))))) hd)) (λ (M ((list int) → (list int))) (λ (C int) (λ (p (((list int) → (list int)) → int)) (λ (r (list int)) c))))) ((cons 6) ((λ (v ((list int) → int)) nil) hd))) #:iterations 4 #:time 178))
(new-average 2014-10-12T19:13:32 (#:model "stlc-9" #:type search #:average 223.25 #:stderr 27.022752758863533))
(counterexample 2014-10-12T19:13:32 (#:model "stlc-9" #:type search #:counterexample (((λ (YRT ((list int) → (list int))) kO) (cons ((λ (s int) e) 0))) (((λ (d ((list int) → int)) (λ (l int) nil)) hd) (hd nil))) #:iterations 0 #:time 50))
(new-average 2014-10-12T19:13:32 (#:model "stlc-9" #:type search #:average 188.6 #:stderr 40.48160075886328))
(counterexample 2014-10-12T19:13:32 (#:model "stlc-9" #:type search #:counterexample ((((λ (j (int → (int → int))) S) +) ((λ (d (int → ((list int) → (list int)))) 0) (λ (K int) (λ (J (list int)) y)))) (((λ (W ((list int) → int)) E) hd) ((((λ (X (int → ((list int) → (list int)))) L) cons) 2) ((λ (K (list int)) Y) nil)))) #:iterations 2 #:time 187))
(new-average 2014-10-12T19:13:32 (#:model "stlc-9" #:type search #:average 188.33333333333331 #:stderr 33.0541643031219))
(counterexample 2014-10-12T19:13:32 (#:model "stlc-9" #:type search #:counterexample ((((((λ (x ((((list int) → ((list int) → (int → int))) → (int → ((list int) → (list int)))) → (((list int) → ((list int) → (int → int))) → (int → ((list int) → (list int)))))) pW) ((λ (Kg ((((list int) → ((list int) → (int → int))) → (int → ((list int) → (list int)))) → (((list int) → ((list int) → (int → int))) → (int → ((list int) → (list int)))))) G) (λ (W (((list int) → ((list int) → (int → int))) → (int → ((list int) → (list int))))) c))) (λ (m ((list int) → ((list int) → (int → int)))) cons)) (λ (o (list int)) (λ (f (list int)) (λ (bZ int) 6)))) ((+ (hd nil)) 2)) (((λ (e ((list int) → (list int))) Byv) tl) (tl (((λ (t (int → ((list int) → (list int)))) (λ (V (list int)) h)) cons) nil)))) #:iterations 3 #:time 352))
(new-average 2014-10-12T19:13:32 (#:model "stlc-9" #:type search #:average 211.7142857142857 #:stderr 36.42913164835337))
(counterexample 2014-10-12T19:13:33 (#:model "stlc-9" #:type search #:counterexample ((((λ (h (int → (int → int))) T) +) 0) (((λ (O ((list int) → ((list int) → int))) (λ (W (list int)) (hd d))) (λ (Z (list int)) hd)) nil)) #:iterations 1 #:time 145))
(new-average 2014-10-12T19:13:33 (#:model "stlc-9" #:type search #:average 203.37499999999997 #:stderr 32.63211471410159))
(counterexample 2014-10-12T19:13:33 (#:model "stlc-9" #:type search #:counterexample ((((λ (NJ (int → ((list int) → (list int)))) r) cons) ((λ (s int) h) 2)) ((cons 2) ((λ (A (int → int)) ((λ (F (list int)) C) nil)) ((λ (Z (int → int)) q) (λ (zz int) pL))))) #:iterations 1 #:time 178))
(new-average 2014-10-12T19:13:33 (#:model "stlc-9" #:type search #:average 200.55555555555554 #:stderr 28.916599957229064))
(counterexample 2014-10-12T19:13:33 (#:model "stlc-9" #:type search #:counterexample (((λ (Q (int → int)) a) (+ 0)) ((+ 0) ((λ (v ((((list int) → (list int)) → int) → ((list int) → (list int)))) ((λ (S ((list int) → (((int → (list int)) → int) → (((list int) → int) → (((list int) → (list int)) → (((list int) → (list int)) → (int → ((list int) → (list int))))))))) 3) (λ (B (list int)) (λ (s ((int → (list int)) → int)) (λ (f ((list int) → int)) (λ (S ((list int) → (list int))) (λ (QW ((list int) → (list int))) cons))))))) (λ (a (((list int) → (list int)) → int)) tl)))) #:iterations 3 #:time 200))
(new-average 2014-10-12T19:13:33 (#:model "stlc-9" #:type search #:average 200.5 #:stderr 25.863852939747566))
(counterexample 2014-10-12T19:13:33 (#:model "stlc-9" #:type search #:counterexample ((cons 0) ((λ (pN (list int)) rH) (((λ (k ((list int) → (list int))) U) tl) nil))) #:iterations 4 #:time 190))
(new-average 2014-10-12T19:13:33 (#:model "stlc-9" #:type search #:average 199.54545454545453 #:stderr 23.414200677973824))
(counterexample 2014-10-12T19:13:33 (#:model "stlc-9" #:type search #:counterexample ((((λ (M (int → (int → int))) r) +) 1) (((λ (J ((list int) → (list int))) (λ (n (int → int)) 1)) tl) (+ ((λ (f (int → (int → int))) 1) +)))) #:iterations 3 #:time 142))
(new-average 2014-10-12T19:13:33 (#:model "stlc-9" #:type search #:average 194.75 #:stderr 21.905487412698193))
(counterexample 2014-10-12T19:13:33 (#:model "stlc-9" #:type search #:counterexample ((((λ (m (int → ((list int) → (list int)))) A) cons) ((λ (o int) V) ((λ (R int) k) (hd nil)))) ((λ (H (list int)) H) (((λ (B ((int → ((list int) → (list int))) → (list int))) t) (λ (I (int → ((list int) → (list int)))) nil)) cons))) #:iterations 2 #:time 125))
(new-average 2014-10-12T19:13:33 (#:model "stlc-9" #:type search #:average 189.3846153846154 #:stderr 20.852208412078316))
(counterexample 2014-10-12T19:13:33 (#:model "stlc-9" #:type search #:counterexample (((((((λ (C (int → ((int → int) → ((((list int) → int) → ((list int) → ((int → (list int)) → ((list int) → (list int))))) → (int → (int → int)))))) u) (λ (S int) (λ (y (int → int)) (λ (H (((list int) → int) → ((list int) → ((int → (list int)) → ((list int) → (list int)))))) +)))) 1) ((λ (T (int → int)) J) (λ (j int) r))) (λ (E ((list int) → int)) (λ (e (list int)) (λ (s (int → (list int))) (λ (Y (list int)) Y))))) (hd ((λ (L (int → ((list int) → (list int)))) nil) cons))) (((λ (sj (int → int)) j) (λ (G int) n)) (hd nil))) #:iterations 0 #:time 113))
(new-average 2014-10-12T19:13:33 (#:model "stlc-9" #:type search #:average 183.92857142857144 #:stderr 20.061571237127836))
(counterexample 2014-10-12T19:13:34 (#:model "stlc-9" #:type search #:counterexample ((((λ (Ze (((list int) → int) → ((list int) → int))) p) (λ (R ((list int) → int)) x)) hd) ((cons 2) ((λ (mk (int → (int → int))) nil) +))) #:iterations 4 #:time 268))
(new-average 2014-10-12T19:13:34 (#:model "stlc-9" #:type search #:average 189.53333333333336 #:stderr 19.49917377166986))
(counterexample 2014-10-12T19:13:34 (#:model "stlc-9" #:type search #:counterexample ((((λ (V (int → ((list int) → (list int)))) ws) cons) (hd nil)) ((cons 10) (tl nil))) #:iterations 2 #:time 124))
(new-average 2014-10-12T19:13:34 (#:model "stlc-9" #:type search #:average 185.43750000000003 #:stderr 18.69402060151855))
(counterexample 2014-10-12T19:13:34 (#:model "stlc-9" #:type search #:counterexample ((((λ (aU int) cons) (hd (tl ((λ (SS (list int)) gJG) nil)))) ((λ (YYM int) YQ) (hd (((λ (TS ((list int) → ((list int) → int))) tl) (λ (A (list int)) hd)) nil)))) ((λ (y (list int)) C) ((λ (G (list int)) j) ((λ (t int) nil) 1)))) #:iterations 2 #:time 214))
(new-average 2014-10-12T19:13:34 (#:model "stlc-9" #:type search #:average 187.11764705882356 #:stderr 17.640170224131403))
(finished 2014-10-12T19:13:34 (#:model "stlc-9" #:type search #:time-ms 3188 #:attempts 38 #:num-counterexamples 17 #:rate-terms/s 11.91969887076537 #:attempts/cexp 2.235294117647059))
