(start 2015-08-18T16:09:49 (#:model "stlc-sub-2" #:type search))
(heartbeat 2015-08-18T16:09:49 (#:model "stlc-sub-2" #:type search))
(gc-major 2015-08-18T16:09:50 (#:amount 12863432 #:time 269))
(counterexample 2015-08-18T16:09:50 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (c (int → ((list int) → (list int)))) (λ (T ((list int) → (list int))) (λ (RE (int → int)) RE))) cons) (cons ((λ (C int) C) 0))) (+ ((λ (X int) X) 1))) #:iterations 1 #:time 270))
(new-average 2015-08-18T16:09:50 (#:model "stlc-sub-2" #:type search #:average 270.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:09:50 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (d (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) (λ (z (((list int) → int) → ((list int) → int))) cons)) (λ (h ((int → (list int)) → (list int))) h)) (λ (T ((list int) → int)) T)) ((+ 1) 1)) (((λ (b (int → ((list int) → int))) (λ (y ((int → ((list int) → int)) → (list int))) (y b))) (λ (b int) hd)) ((λ (Tq ((int → ((list int) → int)) → (list int))) Tq) (λ (GD (int → ((list int) → int))) nil)))) #:iterations 3 #:time 254))
(new-average 2015-08-18T16:09:50 (#:model "stlc-sub-2" #:type search #:average 262.0 #:stderr 8.0))
(counterexample 2015-08-18T16:09:50 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (K (list int)) (λ (M (int → ((int → int) → ((list int) → (list int))))) hd)) nil) ((λ (b (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) (λ (U int) (λ (U (int → int)) (λ (P (list int)) P)))) (λ (GV ((int → (list int)) → (list int))) GV))) ((cons 0) (tl nil))) #:iterations 0 #:time 62))
(new-average 2015-08-18T16:09:50 (#:model "stlc-sub-2" #:type search #:average 195.33333333333331 #:stderr 66.82647512608891))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-2" #:type search #:counterexample ((((((λ (R ((list int) → (list int))) (λ (u (((((list int) → (list int)) → int) → (((list int) → (list int)) → int)) → (int → (int → int)))) u)) (cons 0)) (λ (k ((((list int) → (list int)) → int) → (((list int) → (list int)) → int))) +)) (λ (eM (((list int) → (list int)) → int)) eM)) (hd (tl nil))) ((+ 1) (hd ((λ (R ((list int) → int)) ((λ (n (list int)) n) nil)) ((λ (g int) hd) 4))))) #:iterations 14 #:time 968))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-2" #:type search #:average 388.5 #:stderr 198.8623896064814))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (X int) (λ (u (int → ((list int) → (list int)))) cons)) 3) cons) (((λ (q (((list int) → int) → (int → (int → (int → int))))) (λ (l int) l)) (λ (r ((list int) → int)) (λ (M int) +))) (hd nil))) #:iterations 2 #:time 199))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-2" #:type search #:average 350.6 #:stderr 158.63215310900875))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (E ((list int) → int)) (λ (K (int → (int → int))) tl)) hd) ((λ (w ((list int) → (list int))) (λ (e int) (λ (S int) S))) tl)) (tl (tl ((cons 1) (tl nil))))) #:iterations 0 #:time 101))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-2" #:type search #:average 309.0 #:stderr 136.03921003397025))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (j (((list int) → (list int)) → (int → ((list int) → (list int))))) (λ (t ((list int) → (list int))) t)) (λ (j ((list int) → (list int))) (λ (l int) (λ (x (list int)) x)))) (((((λ (H (((int → (int → int)) → (int → ((list int) → (list int)))) → ((int → (int → int)) → (int → ((list int) → (list int)))))) H) (λ (n ((int → (int → int)) → (int → ((list int) → (list int))))) n)) (λ (r (int → (int → int))) cons)) (λ (O int) (λ (Wc int) Wc))) 0)) ((λ (S (list int)) S) ((λ (M (list int)) M) nil))) #:iterations 0 #:time 175))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-2" #:type search #:average 289.85714285714283 #:stderr 116.5568384893802))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (I int) (λ (F ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) F)) 0) (λ (x (int → ((list int) → (list int)))) x)) cons) (((λ (z (((list int) → (list int)) → ((list int) → (list int)))) hd) (λ (L ((list int) → (list int))) L)) (tl (tl nil)))) #:iterations 0 #:time 125))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-2" #:type search #:average 269.25 #:stderr 103.0231856705775))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (d ((list int) → (list int))) (λ (Y (list int)) hd)) ((λ (b ((list int) → (list int))) b) tl)) ((λ (K (int → int)) nil) (+ 1))) ((((λ (BN (int → int)) cons) ((λ (M (list int)) (λ (pC int) pC)) nil)) 0) ((cons (hd (tl nil))) ((cons 1) nil)))) #:iterations 1 #:time 270))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-2" #:type search #:average 269.3333333333333 #:stderr 90.85794773527887))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-2" #:type search #:counterexample (((λ (O ((list int) → (int → int))) (λ (Y ((list int) → (list int))) Y)) ((λ (bF (list int)) (λ (i (list int)) (λ (P int) P))) nil)) (cons ((λ (y int) y) 0))) #:iterations 3 #:time 367))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-2" #:type search #:average 279.09999999999997 #:stderr 81.85060238697764))
(counterexample 2015-08-18T16:09:53 (#:model "stlc-sub-2" #:type search #:counterexample ((cons (hd nil)) (((λ (A ((list int) → (list int))) (λ (m (list int)) (tl m))) (λ (QD (list int)) QD)) (tl nil))) #:iterations 0 #:time 92))
(new-average 2015-08-18T16:09:53 (#:model "stlc-sub-2" #:type search #:average 262.09090909090907 #:stderr 75.96535748082862))
(counterexample 2015-08-18T16:09:53 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (Dx (list int)) (λ (M ((int → (int → int)) → ((list int) → (list int)))) M)) nil) ((λ (C (int → int)) (λ (g (int → (int → int))) (λ (D (list int)) D))) (λ (t int) t))) ((λ (b ((list int) → int)) (λ (a int) (λ (V int) 2))) (λ (Tu (list int)) (hd Tu)))) #:iterations 5 #:time 565))
(new-average 2015-08-18T16:09:53 (#:model "stlc-sub-2" #:type search #:average 287.3333333333333 #:stderr 73.79787437742543))
(counterexample 2015-08-18T16:09:53 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (L (list int)) (λ (aA (int → (int → int))) aA)) nil) +) ((λ (O int) O) (hd ((λ (d (list int)) nil) nil)))) ((λ (M int) M) (hd nil))) #:iterations 0 #:time 119))
(new-average 2015-08-18T16:09:53 (#:model "stlc-sub-2" #:type search #:average 274.38461538461536 #:stderr 69.10810357893013))
(counterexample 2015-08-18T16:09:54 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (Q int) (λ (kg (list int)) (λ (MOd int) MOd))) 4) (tl ((λ (O (list int)) O) (tl ((λ (p ((list int) → (list int))) nil) tl))))) ((+ ((λ (W int) W) (hd nil))) 0)) #:iterations 12 #:time 779))
(new-average 2015-08-18T16:09:54 (#:model "stlc-sub-2" #:type search #:average 310.4285714285714 #:stderr 73.43582937576691))
(counterexample 2015-08-18T16:09:55 (#:model "stlc-sub-2" #:type search #:counterexample (((((((λ (mjj (list int)) (λ (B (((list int) → (((list int) → (list int)) → ((int → (list int)) → (int → ((list int) → int))))) → ((int → int) → (int → ((list int) → (list int)))))) B)) nil) (λ (c ((list int) → (((list int) → (list int)) → ((int → (list int)) → (int → ((list int) → int)))))) (λ (wW (int → int)) cons))) (λ (e (list int)) (λ (t ((list int) → (list int))) (λ (e (int → (list int))) (λ (y int) (λ (V (list int)) 1)))))) (λ (h int) h)) 2) ((cons 3) ((λ (j int) nil) (hd nil)))) #:iterations 8 #:time 977))
(new-average 2015-08-18T16:09:55 (#:model "stlc-sub-2" #:type search #:average 354.8666666666666 #:stderr 81.53847275784935))
(counterexample 2015-08-18T16:09:55 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (G ((list int) → (list int))) (λ (Z ((list int) → ((int → (list int)) → (int → (list int))))) hd)) (λ (d (list int)) nil)) ((λ (O ((list int) → (list int))) (λ (Z (list int)) (λ (U (int → (list int))) U))) (λ (j (list int)) nil))) (((((λ (pm ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) pm) (λ (Y (list int)) (λ (Ur ((list int) → (list int))) Ur))) nil) ((λ (ML (int → (int → int))) (λ (t (list int)) t)) +)) ((λ (U (int → int)) nil) (+ ((λ (e int) e) 0))))) #:iterations 0 #:time 188))
(new-average 2015-08-18T16:09:55 (#:model "stlc-sub-2" #:type search #:average 344.43749999999994 #:stderr 76.98197671912129))
(counterexample 2015-08-18T16:09:55 (#:model "stlc-sub-2" #:type search #:counterexample (((((((λ (M (((list int) → (list int)) → (((list int) → (list int)) → ((((list int) → (int → int)) → ((list int) → (int → int))) → (((list int) → (int → int)) → ((list int) → (int → int))))))) M) (λ (Xh ((list int) → (list int))) (λ (w ((list int) → (list int))) (λ (b (((list int) → (int → int)) → ((list int) → (int → int)))) b)))) (λ (K (list int)) K)) tl) (λ (z ((list int) → (int → int))) z)) (λ (M (list int)) (λ (A int) A))) ((cons 0) ((((λ (X (int → (((list int) → int) → ((list int) → (list int))))) (λ (x (((list int) → int) → (list int))) (λ (v (list int)) v))) (λ (S int) (λ (e ((list int) → int)) (λ (bB (list int)) bB)))) (λ (Y ((list int) → int)) nil)) nil))) #:iterations 0 #:time 207))
(new-average 2015-08-18T16:09:55 (#:model "stlc-sub-2" #:type search #:average 336.35294117647055 #:stderr 72.76250353317445))
(counterexample 2015-08-18T16:09:56 (#:model "stlc-sub-2" #:type search #:counterexample ((((((λ (D ((list int) → int)) (λ (G ((list int) → int)) (λ (pY (int → (int → int))) pY))) (λ (K (list int)) 0)) hd) (((λ (s ((int → (int → int)) → (int → (int → int)))) s) (λ (D (int → (int → int))) D)) +)) (hd nil)) (hd (tl nil))) #:iterations 0 #:time 158))
(new-average 2015-08-18T16:09:56 (#:model "stlc-sub-2" #:type search #:average 326.4444444444444 #:stderr 69.31302597693947))
(counterexample 2015-08-18T16:09:56 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (S ((int → int) → (int → int))) S) ((((λ (k (((int → int) → (int → ((list int) → (list int)))) → (((int → int) → (int → int)) → ((int → int) → (int → int))))) k) (λ (v ((int → int) → (int → ((list int) → (list int))))) (λ (RM ((int → int) → (int → int))) RM))) (λ (k (int → int)) cons)) (λ (M (int → int)) M))) (+ 0)) (hd ((cons 0) nil))) #:iterations 8 #:time 901))
(new-average 2015-08-18T16:09:56 (#:model "stlc-sub-2" #:type search #:average 356.6842105263157 #:stderr 72.20127214668642))
(counterexample 2015-08-18T16:09:57 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (F (int → (((list int) → (list int)) → ((list int) → int)))) F) (λ (n int) (λ (n ((list int) → (list int))) hd))) (hd nil)) ((λ (gd ((list int) → (list int))) (λ (My (list int)) My)) (λ (TI (list int)) TI))) ((((λ (I (int → int)) cons) (λ (W int) W)) 0) ((λ (s (list int)) s) nil))) #:iterations 0 #:time 149))
(new-average 2015-08-18T16:09:57 (#:model "stlc-sub-2" #:type search #:average 346.29999999999995 #:stderr 69.27880742257864))
(counterexample 2015-08-18T16:09:57 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (I (int → ((list int) → (list int)))) ((λ (e (((list int) → ((list int) → int)) → (int → (int → int)))) e) (λ (E ((list int) → ((list int) → int))) +))) cons) (λ (DQ (list int)) hd)) (hd nil)) ((+ (hd ((λ (A (list int)) A) nil))) ((λ (z (int → int)) 2) ((λ (k (((list int) → int) → ((list int) → int))) (λ (Ync int) Ync)) (λ (m ((list int) → int)) m))))) #:iterations 0 #:time 171))
(new-average 2015-08-18T16:09:57 (#:model "stlc-sub-2" #:type search #:average 337.9523809523809 #:stderr 66.42390835314518))
(counterexample 2015-08-18T16:09:57 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (t ((list int) → ((list int) → (list int)))) +) (λ (Y (list int)) (λ (c (list int)) c))) 1) ((+ 1) (((λ (es ((list int) → int)) (λ (D int) D)) hd) (hd ((λ (B (list int)) B) nil))))) #:iterations 3 #:time 518))
(new-average 2015-08-18T16:09:57 (#:model "stlc-sub-2" #:type search #:average 346.09090909090907 #:stderr 63.853488586940585))
(counterexample 2015-08-18T16:09:57 (#:model "stlc-sub-2" #:type search #:counterexample (λ (i (list int)) ((+ (hd i)) ((λ (Z (((int → int) → (int → int)) → int)) (Z (λ (h (int → int)) (λ (p int) p)))) (λ (l ((int → int) → (int → int))) 0)))) #:iterations 0 #:time 76))
(new-average 2015-08-18T16:09:57 (#:model "stlc-sub-2" #:type search #:average 334.3478260869565 #:stderr 62.13391150789844))
(counterexample 2015-08-18T16:09:58 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (i (list int)) (λ (K ((int → (int → int)) → ((list int) → int))) K)) nil) (((λ (q (((list int) → int) → ((int → (int → int)) → ((list int) → int)))) q) (λ (E ((list int) → int)) (λ (Im (int → (int → int))) hd))) hd)) +) (tl ((cons 0) (tl (((λ (l ((list int) → (list int))) l) tl) (tl nil)))))) #:iterations 2 #:time 267))
(new-average 2015-08-18T16:09:58 (#:model "stlc-sub-2" #:type search #:average 331.54166666666663 #:stderr 59.55483951807909))
(counterexample 2015-08-18T16:09:58 (#:model "stlc-sub-2" #:type search #:counterexample ((((((λ (gn ((((int → int) → ((list int) → (list int))) → ((int → int) → ((list int) → int))) → (((int → int) → ((list int) → (list int))) → ((int → int) → ((list int) → int))))) gn) ((λ (Q ((((int → int) → ((list int) → (list int))) → ((int → int) → ((list int) → int))) → (((int → int) → ((list int) → (list int))) → ((int → int) → ((list int) → int))))) Q) (λ (d (((int → int) → ((list int) → (list int))) → ((int → int) → ((list int) → int)))) d))) (λ (R ((int → int) → ((list int) → (list int)))) (λ (b (int → int)) hd))) (λ (IO (int → int)) (λ (U (list int)) U))) ((λ (B ((list int) → (list int))) (λ (g int) g)) (λ (z (list int)) z))) (((λ (i ((list int) → (list int))) (λ (g (int → ((list int) → (list int)))) nil)) tl) cons)) #:iterations 0 #:time 180))
(new-average 2015-08-18T16:09:58 (#:model "stlc-sub-2" #:type search #:average 325.47999999999996 #:stderr 57.44371506091856))
(counterexample 2015-08-18T16:09:58 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (i ((int → (list int)) → (int → ((list int) → (list int))))) (λ (dNM (int → int)) dNM)) (λ (Q (int → (list int))) cons)) (+ (((λ (f ((list int) → int)) f) hd) nil))) (((λ (mg ((int → (int → int)) → int)) mg) (λ (m (int → (int → int))) 2)) ((λ (N (int → (int → int))) N) +))) #:iterations 2 #:time 313))
(new-average 2015-08-18T16:09:58 (#:model "stlc-sub-2" #:type search #:average 324.99999999999994 #:stderr 55.19222353250085))
(counterexample 2015-08-18T16:09:58 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (j (int → int)) (λ (Q ((list int) → (list int))) Q)) (λ (z int) z)) (cons 0)) ((cons (hd nil)) nil)) #:iterations 2 #:time 199))
(new-average 2015-08-18T16:09:58 (#:model "stlc-sub-2" #:type search #:average 320.33333333333326 #:stderr 53.31337767686681))
(counterexample 2015-08-18T16:09:58 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (l (((list int) → (list int)) → ((list int) → (list int)))) l) ((λ (z ((list int) → int)) (λ (X ((list int) → (list int))) X)) hd)) ((λ (SO ((list int) → (list int))) SO) tl)) ((cons (((λ (G (int → int)) G) (λ (C int) C)) 1)) ((cons 1) nil))) #:iterations 0 #:time 156))
(new-average 2015-08-18T16:09:58 (#:model "stlc-sub-2" #:type search #:average 314.46428571428567 #:stderr 51.708213764819796))
(counterexample 2015-08-18T16:09:59 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (e ((list int) → (int → (int → int)))) e) (λ (P (list int)) +)) ((λ (ru ((list int) → (list int))) nil) ((λ (s ((list int) → (list int))) s) ((λ (uc ((list int) → (list int))) (λ (u (list int)) nil)) (λ (XE (list int)) XE))))) (((λ (v (int → ((list int) → (list int)))) (λ (m int) m)) cons) ((λ (s int) s) 2))) #:iterations 0 #:time 125))
(new-average 2015-08-18T16:09:59 (#:model "stlc-sub-2" #:type search #:average 307.93103448275855 #:stderr 50.319250031476564))
(counterexample 2015-08-18T16:09:59 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (L int) (λ (YyI ((list int) → int)) YyI)) 0) hd) (((λ (v ((list int) → int)) tl) hd) (tl ((λ (f (list int)) f) nil)))) #:iterations 0 #:time 84))
(new-average 2015-08-18T16:09:59 (#:model "stlc-sub-2" #:type search #:average 300.4666666666666 #:stderr 49.182740018311435))
(heartbeat 2015-08-18T16:09:59 (#:model "stlc-sub-2" #:type search))
(counterexample 2015-08-18T16:10:00 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (h ((list int) → (list int))) (λ (n (list int)) (λ (R (list int)) R))) tl) (tl ((λ (n (int → ((list int) → (list int)))) nil) cons))) ((cons 1) ((λ (t (int → int)) nil) (+ (hd nil))))) #:iterations 15 #:time 1105))
(new-average 2015-08-18T16:10:00 (#:model "stlc-sub-2" #:type search #:average 326.4193548387096 #:stderr 54.188773471160125))
(counterexample 2015-08-18T16:10:00 (#:model "stlc-sub-2" #:type search #:counterexample (((λ (i ((list int) → (list int))) (λ (g (list int)) (λ (Z ((list int) → int)) (λ (A int) A)))) tl) (((((λ (n ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) n) (λ (C (((list int) → (list int)) → ((list int) → (list int)))) C)) (λ (S ((list int) → (list int))) S)) (cons 0)) ((λ (J ((list int) → (list int))) nil) (λ (rE (list int)) rE)))) #:iterations 5 #:time 324))
(new-average 2015-08-18T16:10:00 (#:model "stlc-sub-2" #:type search #:average 326.3437499999999 #:stderr 52.468108773387755))
(counterexample 2015-08-18T16:10:00 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (A ((list int) → (list int))) cons) (λ (u (list int)) u)) (((λ (m ((int → (list int)) → ((list int) → int))) hd) (λ (A (int → (list int))) hd)) ((λ (N ((list int) → (list int))) nil) tl))) ((((λ (f ((list int) → (list int))) (λ (q (((list int) → (list int)) → (list int))) q)) (cons 0)) (λ (G ((list int) → (list int))) nil)) (cons 0))) #:iterations 3 #:time 272))
(new-average 2015-08-18T16:10:00 (#:model "stlc-sub-2" #:type search #:average 324.6969696969696 #:stderr 50.87997397411854))
(counterexample 2015-08-18T16:10:01 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (N ((int → int) → (((int → (list int)) → ((int → (list int)) → (int → (list int)))) → (int → ((list int) → ((list int) → int)))))) N) (λ (m (int → int)) (λ (s ((int → (list int)) → ((int → (list int)) → (int → (list int))))) (λ (xq int) (λ (M (list int)) hd))))) (+ ((λ (z int) z) 0))) ((λ (p ((list int) → int)) (λ (N (int → (list int))) (λ (F (int → (list int))) F))) hd)) #:iterations 3 #:time 546))
(new-average 2015-08-18T16:10:01 (#:model "stlc-sub-2" #:type search #:average 331.20588235294105 #:stderr 49.78812111637721))
(counterexample 2015-08-18T16:10:01 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (i (((list int) → int) → ((list int) → int))) (λ (cH ((list int) → (list int))) (λ (p (list int)) p))) (λ (n ((list int) → int)) n)) tl) ((((λ (Bn ((list int) → (list int))) cons) (cons 2)) 0) ((λ (xH (int → int)) nil) (+ 1)))) #:iterations 3 #:time 303))
(new-average 2015-08-18T16:10:01 (#:model "stlc-sub-2" #:type search #:average 330.39999999999986 #:stderr 48.3513958329188))
(counterexample 2015-08-18T16:10:02 (#:model "stlc-sub-2" #:type search #:counterexample ((((((λ (u (((list int) → (list int)) → ((list int) → (list int)))) (λ (A int) (λ (v ((list int) → int)) (λ (M (int → (int → int))) (λ (D (list int)) (λ (P ((list int) → (list int))) P)))))) (λ (B ((list int) → (list int))) tl)) 1) hd) +) ((cons 0) ((λ (L (list int)) L) (tl (tl nil))))) #:iterations 4 #:time 589))
(new-average 2015-08-18T16:10:02 (#:model "stlc-sub-2" #:type search #:average 337.5833333333332 #:stderr 47.53500589790946))
(counterexample 2015-08-18T16:10:02 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (q ((list int) → (list int))) (λ (d (((list int) → (list int)) → ((list int) → int))) d)) (cons 0)) ((λ (H (((list int) → (list int)) → ((list int) → int))) H) (λ (J ((list int) → (list int))) hd))) (((λ (C (((list int) → (list int)) → ((list int) → ((list int) → (int → ((list int) → int)))))) (λ (h (int → int)) tl)) (λ (r ((list int) → (list int))) (λ (r (list int)) (λ (H (list int)) (λ (LO int) hd))))) (+ (hd ((λ (Z ((list int) → (list int))) nil) (λ (ln (list int)) ln)))))) #:iterations 4 #:time 433))
(new-average 2015-08-18T16:10:02 (#:model "stlc-sub-2" #:type search #:average 340.162162162162 #:stderr 46.304296324729954))
(counterexample 2015-08-18T16:10:03 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (u ((int → int) → (int → int))) u) (((λ (n int) (λ (i (int → int)) (λ (N (int → int)) N))) 1) (+ 0))) (+ (hd nil))) (hd ((λ (uj (list int)) uj) ((λ (LM (list int)) LM) nil)))) #:iterations 2 #:time 379))
(new-average 2015-08-18T16:10:03 (#:model "stlc-sub-2" #:type search #:average 341.18421052631567 #:stderr 45.08087966768051))
(counterexample 2015-08-18T16:10:03 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (t (int → ((list int) → int))) t) (λ (U int) hd)) (hd nil)) (((λ (T int) (λ (guU (list int)) guU)) 3) ((λ (Ow (int → (int → int))) nil) (λ (Ay int) (λ (X int) X))))) #:iterations 1 #:time 261))
(new-average 2015-08-18T16:10:03 (#:model "stlc-sub-2" #:type search #:average 339.128205128205 #:stderr 43.95785583631542))
(counterexample 2015-08-18T16:10:03 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (B int) (λ (W ((list int) → (int → ((list int) → (list int))))) (λ (mys ((list int) → (list int))) (λ (Xe (list int)) (λ (x int) cons))))) 0) (λ (gi (list int)) cons)) ((λ (N (int → ((int → (list int)) → ((list int) → (list int))))) (λ (d (list int)) d)) (λ (O int) (λ (t (int → (list int))) tl)))) ((cons ((λ (t int) t) 1)) nil)) #:iterations 2 #:time 403))
(new-average 2015-08-18T16:10:03 (#:model "stlc-sub-2" #:type search #:average 340.7249999999999 #:stderr 42.874563427544835))
(counterexample 2015-08-18T16:10:04 (#:model "stlc-sub-2" #:type search #:counterexample ((((((λ (H ((list int) → (int → ((list int) → (list int))))) (λ (k ((int → (int → int)) → (int → (int → int)))) k)) (λ (W (list int)) cons)) (λ (V (int → (int → int))) V)) +) (hd nil)) ((+ ((((λ (h (int → int)) (λ (b ((int → (int → int)) → int)) b)) (λ (K int) K)) ((λ (s ((int → (int → int)) → int)) s) (λ (v (int → (int → int))) 1))) +)) (hd nil))) #:iterations 2 #:time 388))
(new-average 2015-08-18T16:10:04 (#:model "stlc-sub-2" #:type search #:average 341.8780487804877 #:stderr 41.83166316119464))
(counterexample 2015-08-18T16:10:04 (#:model "stlc-sub-2" #:type search #:counterexample (((((((λ (sY (list int)) (λ (I (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) I)) nil) ((λ (t (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) t) (λ (b ((int → (int → int)) → (int → (int → int)))) b))) (λ (g (int → (int → int))) g)) +) (((λ (S (list int)) hd) nil) (tl nil))) ((λ (G int) G) 2)) #:iterations 5 #:time 326))
(new-average 2015-08-18T16:10:04 (#:model "stlc-sub-2" #:type search #:average 341.4999999999999 #:stderr 40.825273565188446))
(counterexample 2015-08-18T16:10:04 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (a (int → ((list int) → (list int)))) (λ (BI ((list int) → int)) (λ (KHQ (int → int)) KHQ))) cons) hd) (+ 2)) (hd nil)) #:iterations 2 #:time 297))
(new-average 2015-08-18T16:10:04 (#:model "stlc-sub-2" #:type search #:average 340.46511627906966 #:stderr 39.877974848323916))
(counterexample 2015-08-18T16:10:05 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (H (int → int)) (λ (y ((list int) → int)) y)) (+ 1)) ((λ (y (int → ((list int) → (list int)))) hd) (λ (s int) (λ (X (list int)) X)))) (((λ (o ((list int) → (list int))) o) tl) ((λ (L (list int)) L) ((λ (D (list int)) nil) nil)))) #:iterations 1 #:time 289))
(new-average 2015-08-18T16:10:05 (#:model "stlc-sub-2" #:type search #:average 339.2727272727272 #:stderr 38.979359253566074))
(counterexample 2015-08-18T16:10:05 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (b (int → ((list int) → (list int)))) b) cons) (((((λ (W (((list int) → ((int → int) → (int → int))) → ((int → int) → (int → int)))) W) (λ (McK ((list int) → ((int → int) → (int → int)))) (λ (K (int → int)) K))) (λ (z (list int)) (λ (a (int → int)) a))) (λ (Z int) Z)) (hd ((λ (p (list int)) p) nil)))) (((λ (h ((list int) → int)) tl) hd) (((λ (Gc ((int → int) → (int → int))) tl) (λ (l (int → int)) (λ (l int) l))) nil))) #:iterations 0 #:time 191))
(new-average 2015-08-18T16:10:05 (#:model "stlc-sub-2" #:type search #:average 335.9777777777777 #:stderr 38.245505299908686))
(counterexample 2015-08-18T16:10:05 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (v (((int → int) → int) → int)) (λ (Sn (int → int)) (λ (o int) (λ (N int) (λ (u int) cons))))) ((λ (k (int → (int → int))) (λ (DWa ((int → int) → int)) 0)) +)) ((λ (g (int → int)) (λ (dLa int) dLa)) (λ (Pe int) Pe))) ((+ 1) (hd nil))) ((+ 0) ((λ (pJ ((list int) → (list int))) 1) (λ (R (list int)) R)))) #:iterations 1 #:time 325))
(new-average 2015-08-18T16:10:05 (#:model "stlc-sub-2" #:type search #:average 335.7391304347825 #:stderr 37.405603377584605))
(counterexample 2015-08-18T16:10:06 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (ID ((int → (int → int)) → ((int → int) → (int → int)))) ID) ((λ (XGgLL ((int → (int → int)) → ((int → int) → (int → int)))) XGgLL) ((λ (A ((int → (int → int)) → ((int → int) → (int → int)))) A) (λ (H (int → (int → int))) (λ (t (int → int)) t))))) ((λ (j (((list int) → (list int)) → ((list int) → (list int)))) +) (λ (e ((list int) → (list int))) (λ (P (list int)) P)))) (+ 1)) ((+ (((λ (F (int → ((list int) → (list int)))) (λ (AgEG ((list int) → (list int))) 6)) cons) tl)) ((λ (v int) ((λ (p int) p) v)) 0))) #:iterations 8 #:time 695))
(new-average 2015-08-18T16:10:06 (#:model "stlc-sub-2" #:type search #:average 343.38297872340416 #:stderr 37.39074807763632))
(counterexample 2015-08-18T16:10:06 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (C ((list int) → (list int))) (λ (EE ((list int) → (list int))) (λ (N (((list int) → (list int)) → ((list int) → (list int)))) (λ (hM (list int)) hM)))) tl) ((λ (qy ((list int) → (list int))) qy) tl)) ((λ (Q int) (λ (U ((list int) → (list int))) U)) (hd nil))) #:iterations 2 #:time 231))
(new-average 2015-08-18T16:10:06 (#:model "stlc-sub-2" #:type search #:average 341.0416666666666 #:stderr 36.67828988484972))
(counterexample 2015-08-18T16:10:06 (#:model "stlc-sub-2" #:type search #:counterexample ((((((λ (M (((list int) → int) → ((list int) → int))) (λ (P (int → int)) (λ (kn ((list int) → (list int))) (λ (w (int → (int → int))) w)))) (λ (m ((list int) → int)) m)) (λ (E int) E)) (λ (v (list int)) v)) +) (((λ (s (((list int) → (list int)) → ((list int) → (list int)))) (λ (k int) k)) (λ (g ((list int) → (list int))) g)) ((λ (Nj (int → (int → ((list int) → (list int))))) 1) (λ (y int) (λ (t int) tl))))) #:iterations 0 #:time 103))
(new-average 2015-08-18T16:10:06 (#:model "stlc-sub-2" #:type search #:average 336.18367346938766 #:stderr 36.24895815379905))
(counterexample 2015-08-18T16:10:06 (#:model "stlc-sub-2" #:type search #:counterexample (((((((λ (g (int → ((list int) → (list int)))) (λ (dx int) (λ (zyZI ((int → ((list int) → (list int))) → (int → (int → int)))) zyZI))) cons) 0) (λ (lUC (int → ((list int) → (list int)))) +)) cons) 0) ((+ (hd nil)) (hd nil))) #:iterations 0 #:time 102))
(new-average 2015-08-18T16:10:06 (#:model "stlc-sub-2" #:type search #:average 331.4999999999999 #:stderr 35.824074108262536))
(counterexample 2015-08-18T16:10:06 (#:model "stlc-sub-2" #:type search #:counterexample ((+ ((λ (S (int → int)) (S (S 0))) (λ (U int) 0))) ((+ (hd nil)) ((+ 7) (((λ (e (((list int) → int) → ((list int) → int))) (λ (F int) F)) (λ (x ((list int) → int)) x)) 0)))) #:iterations 0 #:time 120))
(new-average 2015-08-18T16:10:06 (#:model "stlc-sub-2" #:type search #:average 327.3529411764705 #:stderr 35.35865341603972))
(counterexample 2015-08-18T16:10:07 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (D ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) (λ (L (((int → int) → (int → int)) → (((int → (list int)) → (int → int)) → (int → (int → int))))) L)) (λ (n (((list int) → (list int)) → (list int))) n)) ((λ (A (int → ((list int) → ((list int) → int)))) (λ (i ((int → int) → (int → int))) (λ (A ((int → (list int)) → (int → int))) +))) (λ (b int) (λ (SG (list int)) hd)))) (λ (XN (int → int)) (λ (s int) s))) (((((λ (S ((list int) → (int → (int → int)))) (λ (d (int → ((int → int) → (int → ((list int) → (list int)))))) (λ (EM (int → ((list int) → (list int)))) (λ (Tm ((int → (list int)) → (int → int))) Tm)))) (λ (n (list int)) +)) (λ (cO int) (λ (th (int → int)) cons))) (λ (E int) tl)) ((λ (RhV ((list int) → (((list int) → int) → ((list int) → int)))) (λ (n (int → (list int))) (λ (d int) d))) (λ (o (list int)) (λ (C ((list int) → int)) C))))) #:iterations 1 #:time 193))
(new-average 2015-08-18T16:10:07 (#:model "stlc-sub-2" #:type search #:average 324.76923076923066 #:stderr 34.76814624771829))
(counterexample 2015-08-18T16:10:07 (#:model "stlc-sub-2" #:type search #:counterexample (((λ (A ((list int) → (int → ((list int) → (list int))))) A) (λ (MP (list int)) cons)) (tl ((λ (W (((int → (list int)) → ((list int) → int)) → (list int))) (W (λ (Bo (int → (list int))) hd))) (λ (BNW ((int → (list int)) → ((list int) → int))) ((λ (A (list int)) A) ((λ (b ((list int) → int)) nil) hd)))))) #:iterations 11 #:time 656))
(new-average 2015-08-18T16:10:07 (#:model "stlc-sub-2" #:type search #:average 331.0188679245282 #:stderr 34.673707017288805))
(counterexample 2015-08-18T16:10:08 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (a (int → ((list int) → (((list int) → (list int)) → ((list int) → int))))) cons) (λ (Yp int) (λ (gr (list int)) (λ (Qi ((list int) → (list int))) (λ (y (list int)) 1))))) (hd nil)) ((((λ (z ((list int) → (list int))) (λ (t ((list int) → (list int))) tl)) tl) tl) ((λ (f (int → (int → int))) ((λ (hMm (list int)) hMm) ((λ (g (int → (int → int))) nil) f))) +))) #:iterations 5 #:time 539))
(new-average 2015-08-18T16:10:08 (#:model "stlc-sub-2" #:type search #:average 334.87037037037027 #:stderr 34.2428337113682))
(counterexample 2015-08-18T16:10:08 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (Vv ((int → (int → int)) → (int → (int → int)))) Vv) ((λ (y ((list int) → ((list int) → (int → (int → int))))) (λ (T (int → (int → int))) T)) (λ (e (list int)) (λ (L (list int)) +)))) +) (hd nil)) (((λ (GB ((list int) → int)) GB) hd) (((((λ (h (int → (int → ((list int) → (list int))))) h) (λ (Y int) cons)) 0) 0) nil))) #:iterations 4 #:time 691))
(new-average 2015-08-18T16:10:08 (#:model "stlc-sub-2" #:type search #:average 341.34545454545446 #:stderr 34.23243208104039))
(counterexample 2015-08-18T16:10:09 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (P (int → int)) (λ (j ((list int) → ((list int) → (list int)))) j)) (λ (Pl int) Pl)) (((λ (v (int → ((list int) → ((list int) → (list int))))) v) (λ (w int) (λ (n (list int)) (λ (EHm (list int)) EHm)))) 1)) ((((λ (n ((list int) → (list int))) cons) tl) 0) nil)) #:iterations 0 #:time 129))
(new-average 2015-08-18T16:10:09 (#:model "stlc-sub-2" #:type search #:average 337.55357142857133 #:stderr 33.828769739760745))
(counterexample 2015-08-18T16:10:09 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (y ((list int) → (int → ((list int) → (list int))))) (λ (Y ((list int) → int)) cons)) (λ (P (list int)) (λ (v int) (λ (m (list int)) m)))) hd) ((λ (K int) K) 0)) (((λ (V ((list int) → (list int))) (λ (Z (((list int) → ((list int) → (list int))) → (list int))) (Z (λ (BFk (list int)) tl)))) tl) ((λ (M ((list int) → int)) ((λ (S (list int)) (λ (L ((list int) → ((list int) → (list int)))) S)) nil)) (λ (lu (list int)) 1)))) #:iterations 1 #:time 381))
(new-average 2015-08-18T16:10:09 (#:model "stlc-sub-2" #:type search #:average 338.298245614035 #:stderr 33.23832605392974))
(finished 2015-08-18T16:10:09 (#:model "stlc-sub-2" #:type search #:time-ms 19296 #:attempts 151 #:num-counterexamples 57 #:rate-terms/s 7.8254560530679935 #:attempts/cexp 2.6491228070175437))
