(start 2015-08-19T16:09:17 (#:model "stlc-3" #:type search))
(heartbeat 2015-08-19T16:09:17 (#:model "stlc-3" #:type search))
(gc-major 2015-08-19T16:09:18 (#:amount 12955096 #:time 237))
(counterexample 2015-08-19T16:09:18 (#:model "stlc-3" #:type search #:counterexample ((((λ (l (((list int) → (list int)) → (list int))) (λ (q (int → int)) +)) (λ (f (int → int)) (λ (e int) f))) (hd 3)) (((λ (u ((list int) → (list int))) u) tl) (hd (((λ (D (int → int)) (λ (e (list int)) (λ (l (list int)) tl))) ((λ (JQ ((list int) → ((list int) → ((list int) → (list int))))) JQ) (λ (p (list int)) (λ (V (list int)) tl)))) 1)))) #:iterations 1 #:time 273))
(new-average 2015-08-19T16:09:18 (#:model "stlc-3" #:type search #:average 273.0 #:stderr +nan.0))
(counterexample 2015-08-19T16:09:18 (#:model "stlc-3" #:type search #:counterexample (((λ (C (int → (list int))) tl) ((λ (D ((list int) → (list int))) cons) cons)) ((((λ (Z (((list int) → ((list int) → ((int → (list int)) → (((list int) → (list int)) → ((list int) → int))))) → ((list int) → (list int)))) (λ (r (((list int) → (list int)) → int)) (λ (W int) (λ (T (list int)) +)))) (λ (B (((list int) → (list int)) → int)) (λ (O int) (λ (V (list int)) (λ (b int) (λ (Y int) Y)))))) (λ (cE (list int)) cE)) (λ (t (list int)) (λ (u (int → (list int))) (λ (i ((list int) → (list int))) hd))))) #:iterations 0 #:time 113))
(new-average 2015-08-19T16:09:18 (#:model "stlc-3" #:type search #:average 193.0 #:stderr 80.0))
(counterexample 2015-08-19T16:09:18 (#:model "stlc-3" #:type search #:counterexample ((((λ (qnU (((list int) → int) → (list int))) qnU) ((λ (kN (((list int) → int) → (list int))) cons) cons)) (hd (cons (λ (n (list int)) nil)))) ((λ (M int) +) ((λ (W (int → (int → int))) (λ (m (((list int) → int) → (list int))) cons)) ((λ (V ((((list int) → int) → (list int)) → (int → ((list int) → (list int))))) hd) (λ (p (list int)) (+ (λ (AA int) 1))))))) #:iterations 0 #:time 103))
(new-average 2015-08-19T16:09:18 (#:model "stlc-3" #:type search #:average 163.0 #:stderr 55.075705472861024))
(counterexample 2015-08-19T16:09:18 (#:model "stlc-3" #:type search #:counterexample ((((λ (v (((list int) → int) → ((int → (list int)) → (list int)))) v) ((λ (IG (((list int) → int) → ((int → (list int)) → (list int)))) cons) (λ (C int) tl))) (λ (e (int → (list int))) nil)) ((λ (C int) C) (cons (λ (G (list int)) G)))) #:iterations 2 #:time 239))
(new-average 2015-08-19T16:09:18 (#:model "stlc-3" #:type search #:average 182.0 #:stderr 43.33205126308546))
(counterexample 2015-08-19T16:09:18 (#:model "stlc-3" #:type search #:counterexample ((((λ (o (((((list int) → int) → int) → (list int)) → (list int))) +) +) (tl nil)) ((λ (MWK (list int)) 2) ((λ (m int) m) 0))) #:iterations 3 #:time 104))
(new-average 2015-08-19T16:09:18 (#:model "stlc-3" #:type search #:average 166.4 #:stderr 37.01297069947236))
(counterexample 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:counterexample ((((λ (H (((list int) → int) → (list int))) (λ (N (list int)) N)) tl) (tl nil)) (((λ (f (int → (int → int))) f) +) ((λ (zz (int → int)) zz) (λ (h int) 1)))) #:iterations 1 #:time 215))
(new-average 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:average 174.5 #:stderr 31.287643993542666))
(counterexample 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:counterexample (((((((λ (b ((((((list int) → int) → int) → int) → ((list int) → int)) → (int → ((list int) → (list int))))) (λ (T ((list int) → (int → ((list int) → (list int))))) (λ (h (list int)) cons))) (λ (D ((list int) → (int → ((list int) → (list int))))) D)) (λ (Mo int) tl)) hd) 0) (+ (λ (G int) (+ (λ (S int) S))))) (((λ (A (int → int)) A) (λ (T int) T)) ((λ (hXh int) (λ (p (list int)) hd)) ((λ (v ((list int) → ((list int) → int))) cons) (λ (n int) (λ (S (list int)) S)))))) #:iterations 0 #:time 135))
(new-average 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:average 168.85714285714286 #:stderr 27.038269678566422))
(counterexample 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:counterexample (((((λ (hYK (((int → ((int → int) → int)) → (list int)) → int)) (λ (p (list int)) p)) tl) 1) (tl nil)) (((λ (j (((int → int) → int) → ((list int) → int))) j) (λ (J ((int → int) → int)) hd)) (((λ (EeU (((list int) → int) → int)) EeU) ((λ (Zk (((list int) → int) → int)) (λ (B (list int)) B)) tl)) (cons tl)))) #:iterations 0 #:time 114))
(new-average 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:average 162.0 #:stderr 24.39920958907129))
(counterexample 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:counterexample (((((λ (g (((((list int) → int) → (list int)) → int) → (((list int) → (list int)) → ((list int) → ((list int) → (list int)))))) hd) hd) (λ (X ((list int) → (list int))) (λ (c (list int)) (λ (v (list int)) v)))) (+ ((((λ (D (((int → int) → (int → ((int → (list int)) → ((list int) → (list int))))) → (list int))) +) +) nil) (λ (W int) (λ (d (int → (list int))) (λ (mpR (list int)) mpR)))))) (((λ (E ((list int) → int)) E) hd) (((λ (M (int → ((list int) → (list int)))) M) cons) tl))) #:iterations 0 #:time 137))
(new-average 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:average 159.22222222222223 #:stderr 21.696631700807703))
(counterexample 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:counterexample ((((((λ (G ((((int → int) → int) → (int → (int → int))) → (list int))) tl) (λ (JH (list int)) JH)) nil) (λ (Ya int) (λ (h int) h))) (((λ (JO (int → (int → ((list int) → int)))) 0) 4) (λ (F int) (λ (zvG (list int)) 1)))) (((λ (D (int → int)) (λ (x (list int)) x)) (λ (z (list int)) z)) (+ (((λ (S ((int → int) → int)) (λ (y (list int)) (λ (A ((list int) → int)) hd))) (λ (W (list int)) (λ (r ((list int) → int)) r))) 0)))) #:iterations 1 #:time 144))
(new-average 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:average 157.70000000000002 #:stderr 19.465667782591538))
(counterexample 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:counterexample (((((λ (M (((((int → (list int)) → (list int)) → (list int)) → int) → (int → (int → int)))) (λ (w (list int)) nil)) (λ (b (list int)) b)) +) ((((λ (h ((int → ((list int) → int)) → (int → (int → ((list int) → (list int)))))) h) (λ (fR (int → ((list int) → int))) (λ (D int) cons))) ((λ (J (int → (int → ((list int) → (list int))))) hd) hd)) (λ (sc (list int)) 0))) (hd 1)) #:iterations 1 #:time 106))
(new-average 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:average 153.00000000000003 #:stderr 18.22386048314382))
(counterexample 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:counterexample ((((λ (w ((((list int) → (list int)) → (list int)) → ((((list int) → (list int)) → int) → (int → (int → (int → int)))))) 2) (+ (λ (u int) 0))) ((λ (J ((((list int) → (list int)) → int) → (int → (int → (int → int))))) J) (λ (v (((list int) → (list int)) → int)) (λ (e int) +)))) (((λ (pc ((list int) → int)) pc) hd) 0)) #:iterations 0 #:time 70))
(new-average 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:average 146.08333333333337 #:stderr 18.016599388767947))
(counterexample 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:counterexample ((((λ (h (((list int) → (list int)) → (((list int) → int) → (((int → (list int)) → int) → ((int → (list int)) → int))))) cons) cons) (λ (V ((list int) → int)) (λ (M ((int → (list int)) → int)) M))) (hd (+ (λ (K int) K)))) #:iterations 0 #:time 60))
(new-average 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:average 139.4615384615385 #:stderr 17.84678933439713))
(counterexample 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:counterexample ((((λ (r (((((list int) → (list int)) → (list int)) → (list int)) → ((list int) → (list int)))) cons) (λ (v int) (λ (W (list int)) W))) ((λ (X ((list int) → (list int))) X) tl)) (((λ (rf ((list int) → (int → (int → int)))) rf) (λ (u (list int)) +)) ((λ (H (int → (int → int))) 0) 0))) #:iterations 0 #:time 69))
(new-average 2015-08-19T16:09:19 (#:model "stlc-3" #:type search #:average 134.42857142857147 #:stderr 17.27244972849057))
(counterexample 2015-08-19T16:09:20 (#:model "stlc-3" #:type search #:counterexample ((((((λ (N (((((((list int) → int) → int) → int) → int) → (int → (((list int) → (list int)) → ((list int) → (list int))))) → int)) 0) 0) 1) (λ (F int) (λ (j ((list int) → (list int))) j))) (cons (λ (g (list int)) nil))) (((λ (r (int → (int → int))) nil) (hd (cons (λ (c (list int)) nil)))) ((λ (Z (int → int)) hd) ((((λ (F ((((list int) → int) → ((list int) → int)) → ((list int) → (int → (list int))))) hd) hd) (λ (I (list int)) (λ (Q int) nil))) hd)))) #:iterations 0 #:time 140))
(new-average 2015-08-19T16:09:20 (#:model "stlc-3" #:type search #:average 134.80000000000004 #:stderr 16.084064873567968))
(counterexample 2015-08-19T16:09:20 (#:model "stlc-3" #:type search #:counterexample (((((λ (o (((int → int) → ((list int) → (list int))) → ((list int) → ((list int) → (list int))))) nil) nil) (λ (s (list int)) tl)) ((λ (p ((list int) → (list int))) p) tl)) (((((λ (O (((int → ((list int) → (list int))) → ((list int) → int)) → (int → ((list int) → (list int))))) cons) (λ (A int) (λ (V (list int)) V))) cons) hd) tl)) #:iterations 0 #:time 98))
(new-average 2015-08-19T16:09:20 (#:model "stlc-3" #:type search #:average 132.50000000000003 #:stderr 15.220052562327112))
(counterexample 2015-08-19T16:09:20 (#:model "stlc-3" #:type search #:counterexample ((((λ (d ((int → (int → int)) → (list int))) (λ (L int) L)) (λ (j int) j)) (hd 0)) ((λ (D (int → int)) (cons tl)) ((λ (B int) B) (+ (λ (P int) P))))) #:iterations 0 #:time 71))
(new-average 2015-08-19T16:09:20 (#:model "stlc-3" #:type search #:average 128.82352941176472 #:stderr 14.761893334179348))
(counterexample 2015-08-19T16:09:20 (#:model "stlc-3" #:type search #:counterexample ((((λ (G (((list int) → ((int → (list int)) → (list int))) → (list int))) (λ (C ((list int) → int)) (λ (TP (int → int)) (λ (g ((list int) → int)) +)))) (λ (E ((list int) → int)) (λ (p (int → int)) ((λ (u (((list int) → int) → (int → (int → int)))) (λ (l int) l)) p)))) (hd 0)) ((λ (c ((int → (list int)) → (list int))) nil) (((λ (Xo ((list int) → int)) cons) cons) 2))) #:iterations 0 #:time 79))
(new-average 2015-08-19T16:09:20 (#:model "stlc-3" #:type search #:average 126.05555555555557 #:stderr 14.190227748134848))
(counterexample 2015-08-19T16:09:20 (#:model "stlc-3" #:type search #:counterexample ((((λ (O ((((list int) → int) → (int → (list int))) → (((int → (list int)) → (list int)) → (int → ((list int) → (list int)))))) 0) (cons (λ (K (list int)) (tl nil)))) (λ (B ((int → (list int)) → (list int))) cons)) ((λ (V (int → (list int))) V) ((λ (c (int → (list int))) nil) nil))) #:iterations 2 #:time 104))
(new-average 2015-08-19T16:09:20 (#:model "stlc-3" #:type search #:average 124.89473684210527 #:stderr 13.472713323938063))
(counterexample 2015-08-19T16:09:20 (#:model "stlc-3" #:type search #:counterexample (((λ (o (int → int)) (λ (b (int → int)) o)) (λ (v (int → int)) v)) (+ ((λ (k (int → int)) k) (λ (Q int) Q)))) #:iterations 0 #:time 39))
(new-average 2015-08-19T16:09:20 (#:model "stlc-3" #:type search #:average 120.60000000000001 #:stderr 13.483596271805704))
(counterexample 2015-08-19T16:09:20 (#:model "stlc-3" #:type search #:counterexample ((((λ (v ((((int → (list int)) → (list int)) → (list int)) → (list int))) (λ (Zc (list int)) nil)) (λ (Y (list int)) nil)) (((λ (v ((list int) → (list int))) v) (λ (Q (list int)) Q)) (hd 2))) ((((λ (n (((list int) → (list int)) → ((list int) → (list int)))) n) (λ (O ((list int) → (list int))) O)) ((λ (Q ((list int) → (list int))) (λ (w ((list int) → int)) (λ (m int) tl))) (λ (x ((list int) → int)) (λ (jz int) (λ (Px (list int)) Px))))) (tl nil))) #:iterations 0 #:time 123))
(new-average 2015-08-19T16:09:20 (#:model "stlc-3" #:type search #:average 120.71428571428572 #:stderr 12.825967494768994))
(counterexample 2015-08-19T16:09:20 (#:model "stlc-3" #:type search #:counterexample ((((λ (mW ((int → (int → (list int))) → ((list int) → (list int)))) mW) ((λ (e ((int → (int → (list int))) → ((list int) → (list int)))) (λ (a int) +)) ((λ (B (int → (int → (int → int)))) hd) (λ (QJ (list int)) 0)))) (((λ (A (((list int) → (list int)) → ((((list int) → (list int)) → (list int)) → (int → int)))) nil) nil) (λ (C (((list int) → (list int)) → (list int))) (λ (i int) 0)))) ((λ (s (int → (list int))) nil) (((λ (p ((list int) → (list int))) p) (λ (y (list int)) nil)) nil))) #:iterations 0 #:time 114))
(new-average 2015-08-19T16:09:20 (#:model "stlc-3" #:type search #:average 120.40909090909092 #:stderr 12.232887878505686))
(counterexample 2015-08-19T16:09:21 (#:model "stlc-3" #:type search #:counterexample ((((λ (M (((list int) → int) → (int → ((list int) → (int → ((list int) → (list int))))))) nil) nil) ((λ (k (int → ((list int) → (int → ((list int) → (list int)))))) k) (λ (v int) (λ (NF (list int)) cons)))) (+ ((λ (n (int → int)) n) ((((λ (e (((int → int) → (int → ((list int) → (list int)))) → int)) e) (λ (U ((int → int) → (int → ((list int) → (list int))))) 2)) (+ (λ (o int) o))) cons)))) #:iterations 1 #:time 272))
(new-average 2015-08-19T16:09:21 (#:model "stlc-3" #:type search #:average 127.00000000000001 #:stderr 13.419059067053075))
(counterexample 2015-08-19T16:09:21 (#:model "stlc-3" #:type search #:counterexample (((λ (c ((int → int) → int)) nil) nil) ((((λ (k ((int → int) → (list int))) k) (λ (A (int → int)) nil)) nil) 0)) #:iterations 1 #:time 158))
(new-average 2015-08-19T16:09:21 (#:model "stlc-3" #:type search #:average 128.29166666666669 #:stderr 12.912537324983116))
(counterexample 2015-08-19T16:09:21 (#:model "stlc-3" #:type search #:counterexample (((λ (D ((list int) → int)) 7) (((λ (r (int → ((int → int) → ((list int) → int)))) (λ (yLF ((((list int) → int) → int) → ((int → (list int)) → (int → ((list int) → (list int)))))) (λ (x (((list int) → int) → int)) (λ (D (int → (list int))) cons)))) (λ (v ((((list int) → int) → int) → ((int → (list int)) → (int → ((list int) → (list int)))))) v)) (λ (V (int → int)) hd))) (((λ (M (int → (int → ((list int) → (list int))))) (λ (An int) An)) ((((λ (n (((int → int) → ((list int) → (int → (int → int)))) → (int → int))) (λ (q (int → (list int))) hd)) (λ (g (int → (list int))) hd)) (λ (WE int) WE)) (λ (g (list int)) +))) cons)) #:iterations 0 #:time 128))
(new-average 2015-08-19T16:09:21 (#:model "stlc-3" #:type search #:average 128.24 #:stderr 12.385378476251747))
(finished 2015-08-19T16:09:21 (#:model "stlc-3" #:type search #:time-ms 3212 #:attempts 13 #:num-counterexamples 25 #:rate-terms/s 4.047322540473226 #:attempts/cexp 0.52))
