(start 2015-02-23T18:04:02 (#:model "stlc-9" #:type grammar))
(heartbeat 2015-02-23T18:04:02 (#:model "stlc-9" #:type grammar))
(gc-major 2015-02-23T18:04:02 (#:amount 17956080 #:time 231))
(counterexample 2015-02-23T18:04:04 (#:model "stlc-9" #:type grammar #:counterexample ((λ (mT int) T) 1) #:iterations 1345 #:time 1141))
(new-average 2015-02-23T18:04:04 (#:model "stlc-9" #:type grammar #:average 1141.0 #:stderr +nan.0))
(counterexample 2015-02-23T18:04:06 (#:model "stlc-9" #:type grammar #:counterexample ((λ (M (list int)) l) nil) #:iterations 2952 #:time 2434))
(new-average 2015-02-23T18:04:06 (#:model "stlc-9" #:type grammar #:average 1787.5 #:stderr 646.5))
(counterexample 2015-02-23T18:04:10 (#:model "stlc-9" #:type grammar #:counterexample ((λ (F (list int)) gC) nil) #:iterations 5174 #:time 4287))
(new-average 2015-02-23T18:04:10 (#:model "stlc-9" #:type grammar #:average 2620.6666666666665 #:stderr 912.9553354049935))
(counterexample 2015-02-23T18:04:11 (#:model "stlc-9" #:type grammar #:counterexample ((λ (cSl int) hu) 0) #:iterations 1181 #:time 988))
(new-average 2015-02-23T18:04:11 (#:model "stlc-9" #:type grammar #:average 2212.5 #:stderr 763.7694351046))
(counterexample 2015-02-23T18:04:11 (#:model "stlc-9" #:type grammar #:counterexample ((λ (u int) K) 4) #:iterations 94 #:time 80))
(new-average 2015-02-23T18:04:11 (#:model "stlc-9" #:type grammar #:average 1786.0 #:stderr 729.3205742333065))
(counterexample 2015-02-23T18:04:12 (#:model "stlc-9" #:type grammar #:counterexample ((λ (xtw (((list int) → int) → int)) b) (λ (t ((list int) → int)) 0)) #:iterations 548 #:time 468))
(new-average 2015-02-23T18:04:12 (#:model "stlc-9" #:type grammar #:average 1566.3333333333333 #:stderr 634.7118331267436))
(counterexample 2015-02-23T18:04:12 (#:model "stlc-9" #:type grammar #:counterexample ((λ (x int) (cons D)) 2) #:iterations 217 #:time 181))
(new-average 2015-02-23T18:04:12 (#:model "stlc-9" #:type grammar #:average 1368.4285714285713 #:stderr 571.7716351141323))
(heartbeat 2015-02-23T18:04:12 (#:model "stlc-9" #:type grammar))
(counterexample 2015-02-23T18:04:13 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Ht (int → int)) D) (λ (XY int) YR)) #:iterations 821 #:time 699))
(new-average 2015-02-23T18:04:13 (#:model "stlc-9" #:type grammar #:average 1284.75 #:stderr 502.18941183296846))
(counterexample 2015-02-23T18:04:16 (#:model "stlc-9" #:type grammar #:counterexample ((λ (O (list int)) Xv) nil) #:iterations 4100 #:time 3462))
(new-average 2015-02-23T18:04:16 (#:model "stlc-9" #:type grammar #:average 1526.6666666666667 #:stderr 504.65307115108516))
(counterexample 2015-02-23T18:04:16 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Zu ((list int) → (list int))) g) (λ (y (list int)) a)) #:iterations 139 #:time 114))
(new-average 2015-02-23T18:04:16 (#:model "stlc-9" #:type grammar #:average 1385.4 #:stderr 472.96516667603424))
(counterexample 2015-02-23T18:04:18 (#:model "stlc-9" #:type grammar #:counterexample ((λ (v ((list int) → (list int))) d) tl) #:iterations 1444 #:time 1212))
(new-average 2015-02-23T18:04:18 (#:model "stlc-9" #:type grammar #:average 1369.6363636363637 #:stderr 428.1034130106941))
(counterexample 2015-02-23T18:04:18 (#:model "stlc-9" #:type grammar #:counterexample ((λ (V ((list int) → (list int))) U) (λ (yrbw (list int)) nil)) #:iterations 25 #:time 31))
(new-average 2015-02-23T18:04:18 (#:model "stlc-9" #:type grammar #:average 1258.0833333333335 #:stderr 406.41258440484626))
(counterexample 2015-02-23T18:04:19 (#:model "stlc-9" #:type grammar #:counterexample ((λ (sD int) Z) 0) #:iterations 2114 #:time 1773))
(new-average 2015-02-23T18:04:19 (#:model "stlc-9" #:type grammar #:average 1297.6923076923078 #:stderr 375.93763777396515))
(counterexample 2015-02-23T18:04:21 (#:model "stlc-9" #:type grammar #:counterexample ((λ (sWC int) x) 0) #:iterations 1474 #:time 1211))
(new-average 2015-02-23T18:04:21 (#:model "stlc-9" #:type grammar #:average 1291.5000000000002 #:stderr 348.10570186414594))
(counterexample 2015-02-23T18:04:21 (#:model "stlc-9" #:type grammar #:counterexample ((λ (v (int → ((list int) → (list int)))) V) (λ (q int) tl)) #:iterations 969 #:time 822))
(new-average 2015-02-23T18:04:21 (#:model "stlc-9" #:type grammar #:average 1260.2000000000003 #:stderr 325.5768097509696))
(heartbeat 2015-02-23T18:04:22 (#:model "stlc-9" #:type grammar))
(counterexample 2015-02-23T18:04:23 (#:model "stlc-9" #:type grammar #:counterexample ((λ (DW (list int)) f) nil) #:iterations 1522 #:time 1260))
(new-average 2015-02-23T18:04:23 (#:model "stlc-9" #:type grammar #:average 1260.1875000000002 #:stderr 304.54921904827904))
(counterexample 2015-02-23T18:04:24 (#:model "stlc-9" #:type grammar #:counterexample ((λ (V (list int)) X) nil) #:iterations 1267 #:time 1035))
(new-average 2015-02-23T18:04:24 (#:model "stlc-9" #:type grammar #:average 1246.9411764705885 #:stderr 286.3806915960487))
(counterexample 2015-02-23T18:04:27 (#:model "stlc-9" #:type grammar #:counterexample ((λ (g int) r) 2) #:iterations 4319 #:time 3526))
(new-average 2015-02-23T18:04:27 (#:model "stlc-9" #:type grammar #:average 1373.5000000000002 #:stderr 298.19185220081766))
(counterexample 2015-02-23T18:04:29 (#:model "stlc-9" #:type grammar #:counterexample ((λ (e (list int)) N) nil) #:iterations 2257 #:time 1870))
(new-average 2015-02-23T18:04:29 (#:model "stlc-9" #:type grammar #:average 1399.6315789473686 #:stderr 283.26914866937625))
(counterexample 2015-02-23T18:04:29 (#:model "stlc-9" #:type grammar #:counterexample ((λ (E ((list int) → (list int))) C) tl) #:iterations 378 #:time 309))
(new-average 2015-02-23T18:04:29 (#:model "stlc-9" #:type grammar #:average 1345.1000000000001 #:stderr 274.2097055750925))
(counterexample 2015-02-23T18:04:30 (#:model "stlc-9" #:type grammar #:counterexample ((λ (G int) z) 0) #:iterations 1072 #:time 885))
(new-average 2015-02-23T18:04:30 (#:model "stlc-9" #:type grammar #:average 1323.1904761904764 #:stderr 261.7440463601583))
(heartbeat 2015-02-23T18:04:32 (#:model "stlc-9" #:type grammar))
(counterexample 2015-02-23T18:04:32 (#:model "stlc-9" #:type grammar #:counterexample ((λ (QN (list int)) j) nil) #:iterations 2687 #:time 2208))
(new-average 2015-02-23T18:04:32 (#:model "stlc-9" #:type grammar #:average 1363.409090909091 #:stderr 252.78312025036487))
(counterexample 2015-02-23T18:04:34 (#:model "stlc-9" #:type grammar #:counterexample ((λ (q int) B) 2) #:iterations 2019 #:time 1653))
(new-average 2015-02-23T18:04:34 (#:model "stlc-9" #:type grammar #:average 1376.0 #:stderr 241.87057591627627))
(counterexample 2015-02-23T18:04:34 (#:model "stlc-9" #:type grammar #:counterexample ((λ (QV (list int)) c) nil) #:iterations 399 #:time 334))
(new-average 2015-02-23T18:04:34 (#:model "stlc-9" #:type grammar #:average 1332.5833333333333 #:stderr 235.60829317748912))
(counterexample 2015-02-23T18:04:34 (#:model "stlc-9" #:type grammar #:counterexample ((λ (qy int) E) 1) #:iterations 22 #:time 19))
(new-average 2015-02-23T18:04:34 (#:model "stlc-9" #:type grammar #:average 1280.04 #:stderr 232.01544833624047))
(counterexample 2015-02-23T18:04:35 (#:model "stlc-9" #:type grammar #:counterexample ((λ (k (list int)) S) nil) #:iterations 140 #:time 119))
(new-average 2015-02-23T18:04:35 (#:model "stlc-9" #:type grammar #:average 1235.3846153846152 #:stderr 227.34206065833638))
(counterexample 2015-02-23T18:04:35 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Wa (list int)) g) nil) #:iterations 641 #:time 525))
(new-average 2015-02-23T18:04:35 (#:model "stlc-9" #:type grammar #:average 1209.074074074074 #:stderr 220.33652018025765))
(counterexample 2015-02-23T18:04:36 (#:model "stlc-9" #:type grammar #:counterexample ((λ (dU int) l) 6) #:iterations 1475 #:time 1213))
(new-average 2015-02-23T18:04:36 (#:model "stlc-9" #:type grammar #:average 1209.2142857142856 #:stderr 212.3216298208826))
(counterexample 2015-02-23T18:04:37 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Fo (list int)) DG) nil) #:iterations 618 #:time 512))
(new-average 2015-02-23T18:04:37 (#:model "stlc-9" #:type grammar #:average 1185.1724137931033 #:stderr 206.27527203859137))
(counterexample 2015-02-23T18:04:37 (#:model "stlc-9" #:type grammar #:counterexample ((λ (f int) V) 0) #:iterations 471 #:time 387))
(new-average 2015-02-23T18:04:37 (#:model "stlc-9" #:type grammar #:average 1158.5666666666664 #:stderr 201.04905150512676))
(counterexample 2015-02-23T18:04:38 (#:model "stlc-9" #:type grammar #:counterexample ((λ (b ((((list int) → (list int)) → (list int)) → (list int))) (λ (m int) b)) (λ (VA (((list int) → (list int)) → (list int))) nil)) #:iterations 1537 #:time 1254))
(new-average 2015-02-23T18:04:38 (#:model "stlc-9" #:type grammar #:average 1161.6451612903222 #:stderr 194.47984415223502))
(counterexample 2015-02-23T18:04:39 (#:model "stlc-9" #:type grammar #:counterexample ((λ (D ((list int) → (list int))) k) tl) #:iterations 930 #:time 770))
(new-average 2015-02-23T18:04:39 (#:model "stlc-9" #:type grammar #:average 1149.4062499999995 #:stderr 188.70161663246995))
(counterexample 2015-02-23T18:04:42 (#:model "stlc-9" #:type grammar #:counterexample ((λ (m (list int)) IY) nil) #:iterations 3319 #:time 2728))
(new-average 2015-02-23T18:04:42 (#:model "stlc-9" #:type grammar #:average 1197.2424242424238 #:stderr 189.0463458803831))
(heartbeat 2015-02-23T18:04:42 (#:model "stlc-9" #:type grammar))
(counterexample 2015-02-23T18:04:43 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Hy int) n) 5) #:iterations 912 #:time 770))
(new-average 2015-02-23T18:04:43 (#:model "stlc-9" #:type grammar #:average 1184.676470588235 #:stderr 183.83187467688))
(counterexample 2015-02-23T18:04:45 (#:model "stlc-9" #:type grammar #:counterexample ((λ (B int) FX) 0) #:iterations 2732 #:time 2253))
(new-average 2015-02-23T18:04:45 (#:model "stlc-9" #:type grammar #:average 1215.1999999999996 #:stderr 181.09320595675996))
(counterexample 2015-02-23T18:04:47 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Dc (list int)) i) nil) #:iterations 2529 #:time 2039))
(new-average 2015-02-23T18:04:47 (#:model "stlc-9" #:type grammar #:average 1238.083333333333 #:stderr 177.4724363798592))
(counterexample 2015-02-23T18:04:48 (#:model "stlc-9" #:type grammar #:counterexample ((λ (e int) Y) 1) #:iterations 793 #:time 663))
(new-average 2015-02-23T18:04:48 (#:model "stlc-9" #:type grammar #:average 1222.5405405405402 #:stderr 173.30762367627167))
(counterexample 2015-02-23T18:04:48 (#:model "stlc-9" #:type grammar #:counterexample ((λ (F ((list int) → int)) L) hd) #:iterations 284 #:time 224))
(new-average 2015-02-23T18:04:48 (#:model "stlc-9" #:type grammar #:average 1196.2631578947364 #:stderr 170.7196994110918))
(counterexample 2015-02-23T18:04:49 (#:model "stlc-9" #:type grammar #:counterexample ((λ (x int) N) 0) #:iterations 764 #:time 641))
(new-average 2015-02-23T18:04:49 (#:model "stlc-9" #:type grammar #:average 1181.9999999999995 #:stderr 166.89525754362617))
(counterexample 2015-02-23T18:04:49 (#:model "stlc-9" #:type grammar #:counterexample (((λ (U int) (λ (vzA (list int)) nil)) ((λ (ZJ int) OU) 2)) nil) #:iterations 973 #:time 822))
(new-average 2015-02-23T18:04:49 (#:model "stlc-9" #:type grammar #:average 1172.9999999999995 #:stderr 162.9181562657325))
(counterexample 2015-02-23T18:04:49 (#:model "stlc-9" #:type grammar #:counterexample ((λ (NZ int) H) 1) #:iterations 104 #:time 81))
(new-average 2015-02-23T18:04:49 (#:model "stlc-9" #:type grammar #:average 1146.3658536585363 #:stderr 161.11162527924225))
(counterexample 2015-02-23T18:04:52 (#:model "stlc-9" #:type grammar #:counterexample ((λ (H int) T) 0) #:iterations 3035 #:time 2532))
(new-average 2015-02-23T18:04:52 (#:model "stlc-9" #:type grammar #:average 1179.3571428571424 #:stderr 160.65284139663905))
(heartbeat 2015-02-23T18:04:52 (#:model "stlc-9" #:type grammar))
(counterexample 2015-02-23T18:04:53 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Z int) n) 2) #:iterations 1172 #:time 990))
(new-average 2015-02-23T18:04:53 (#:model "stlc-9" #:type grammar #:average 1174.9534883720926 #:stderr 156.9340416057517))
(counterexample 2015-02-23T18:04:56 (#:model "stlc-9" #:type grammar #:counterexample ((λ (U (int → int)) Q) (λ (K int) yd)) #:iterations 3160 #:time 2627))
(new-average 2015-02-23T18:04:56 (#:model "stlc-9" #:type grammar #:average 1207.954545454545 #:stderr 156.8371617340355))
(counterexample 2015-02-23T18:04:56 (#:model "stlc-9" #:type grammar #:counterexample ((λ (S (int → (list int))) d) (λ (m int) nil)) #:iterations 575 #:time 473))
(new-average 2015-02-23T18:04:56 (#:model "stlc-9" #:type grammar #:average 1191.6222222222218 #:stderr 154.17976615563714))
(heartbeat 2015-02-23T18:05:02 (#:model "stlc-9" #:type grammar))
(counterexample 2015-02-23T18:05:03 (#:model "stlc-9" #:type grammar #:counterexample ((λ (OL (list int)) h) nil) #:iterations 8480 #:time 7082))
(new-average 2015-02-23T18:05:03 (#:model "stlc-9" #:type grammar #:average 1319.6739130434778 #:stderr 197.8259251737938))
(counterexample 2015-02-23T18:05:05 (#:model "stlc-9" #:type grammar #:counterexample ((λ (qRM int) CN) 0) #:iterations 2231 #:time 1887))
(new-average 2015-02-23T18:05:05 (#:model "stlc-9" #:type grammar #:average 1331.7446808510633 #:stderr 193.94709805444887))
(counterexample 2015-02-23T18:05:06 (#:model "stlc-9" #:type grammar #:counterexample ((λ (K (list int)) kZ) nil) #:iterations 1070 #:time 885))
(new-average 2015-02-23T18:05:06 (#:model "stlc-9" #:type grammar #:average 1322.4374999999995 #:stderr 190.0915277543439))
(counterexample 2015-02-23T18:05:07 (#:model "stlc-9" #:type grammar #:counterexample ((λ (N (list int)) s) nil) #:iterations 1830 #:time 1530))
(new-average 2015-02-23T18:05:07 (#:model "stlc-9" #:type grammar #:average 1326.6734693877547 #:stderr 186.21987814623483))
(heartbeat 2015-02-23T18:05:12 (#:model "stlc-9" #:type grammar))
(counterexample 2015-02-23T18:05:13 (#:model "stlc-9" #:type grammar #:counterexample ((λ (M ((list int) → (list int))) bJ) tl) #:iterations 6427 #:time 5312))
(new-average 2015-02-23T18:05:13 (#:model "stlc-9" #:type grammar #:average 1406.3799999999997 #:stderr 199.10766011976372))
(counterexample 2015-02-23T18:05:13 (#:model "stlc-9" #:type grammar #:counterexample ((λ (q int) lV) 0) #:iterations 297 #:time 245))
(new-average 2015-02-23T18:05:13 (#:model "stlc-9" #:type grammar #:average 1383.6078431372546 #:stderr 196.4886008337207))
(counterexample 2015-02-23T18:05:14 (#:model "stlc-9" #:type grammar #:counterexample ((λ (g (list int)) w) nil) #:iterations 1403 #:time 1147))
(new-average 2015-02-23T18:05:14 (#:model "stlc-9" #:type grammar #:average 1379.057692307692 #:stderr 192.72664550987324))
(counterexample 2015-02-23T18:05:15 (#:model "stlc-9" #:type grammar #:counterexample ((λ (L (list int)) s) nil) #:iterations 475 #:time 395))
(new-average 2015-02-23T18:05:15 (#:model "stlc-9" #:type grammar #:average 1360.4905660377356 #:stderr 189.96487648509708))
(counterexample 2015-02-23T18:05:16 (#:model "stlc-9" #:type grammar #:counterexample ((λ (m int) M) 2) #:iterations 2240 #:time 1852))
(new-average 2015-02-23T18:05:16 (#:model "stlc-9" #:type grammar #:average 1369.5925925925924 #:stderr 186.63589803043197))
(counterexample 2015-02-23T18:05:17 (#:model "stlc-9" #:type grammar #:counterexample ((λ (j (list int)) l) nil) #:iterations 937 #:time 797))
(new-average 2015-02-23T18:05:17 (#:model "stlc-9" #:type grammar #:average 1359.181818181818 #:stderr 183.50664735509667))
(counterexample 2015-02-23T18:05:18 (#:model "stlc-9" #:type grammar #:counterexample ((λ (L (list int)) W) nil) #:iterations 898 #:time 746))
(new-average 2015-02-23T18:05:18 (#:model "stlc-9" #:type grammar #:average 1348.2321428571427 #:stderr 180.53231712541043))
(heartbeat 2015-02-23T18:05:22 (#:model "stlc-9" #:type grammar))
(counterexample 2015-02-23T18:05:23 (#:model "stlc-9" #:type grammar #:counterexample ((λ (V (list int)) r) nil) #:iterations 6044 #:time 5000))
(new-average 2015-02-23T18:05:23 (#:model "stlc-9" #:type grammar #:average 1412.2982456140348 #:stderr 188.5545199552614))
(counterexample 2015-02-23T18:05:24 (#:model "stlc-9" #:type grammar #:counterexample ((λ (y int) V) 0) #:iterations 1551 #:time 1265))
(new-average 2015-02-23T18:05:24 (#:model "stlc-9" #:type grammar #:average 1409.758620689655 #:stderr 185.2924656547043))
(counterexample 2015-02-23T18:05:28 (#:model "stlc-9" #:type grammar #:counterexample ((λ (t (list int)) Kr) nil) #:iterations 5085 #:time 4224))
(new-average 2015-02-23T18:05:28 (#:model "stlc-9" #:type grammar #:average 1457.4576271186438 #:stderr 188.26750234270378))
(counterexample 2015-02-23T18:05:29 (#:model "stlc-9" #:type grammar #:counterexample ((λ (H int) P) 0) #:iterations 207 #:time 176))
(new-average 2015-02-23T18:05:29 (#:model "stlc-9" #:type grammar #:average 1436.0999999999997 #:stderr 186.33118971306712))
(counterexample 2015-02-23T18:05:32 (#:model "stlc-9" #:type grammar #:counterexample ((λ (zY (list int)) D) nil) #:iterations 3540 #:time 2939))
(new-average 2015-02-23T18:05:32 (#:model "stlc-9" #:type grammar #:average 1460.7377049180325 #:stderr 184.89994769234937))
(heartbeat 2015-02-23T18:05:32 (#:model "stlc-9" #:type grammar))
(counterexample 2015-02-23T18:05:34 (#:model "stlc-9" #:type grammar #:counterexample ((λ (o (list int)) i) nil) #:iterations 2994 #:time 2477))
(new-average 2015-02-23T18:05:34 (#:model "stlc-9" #:type grammar #:average 1477.1290322580642 #:stderr 182.63030378423815))
(counterexample 2015-02-23T18:05:37 (#:model "stlc-9" #:type grammar #:counterexample ((λ (E (list int)) P) nil) #:iterations 4038 #:time 3331))
(new-average 2015-02-23T18:05:37 (#:model "stlc-9" #:type grammar #:average 1506.5555555555552 #:stderr 182.1013356776808))
(counterexample 2015-02-23T18:05:38 (#:model "stlc-9" #:type grammar #:counterexample ((λ (X ((list int) → int)) I) hd) #:iterations 820 #:time 682))
(new-average 2015-02-23T18:05:38 (#:model "stlc-9" #:type grammar #:average 1493.6718749999995 #:stderr 179.69587548415137))
(counterexample 2015-02-23T18:05:40 (#:model "stlc-9" #:type grammar #:counterexample ((λ (y (int → int)) M) (λ (ru int) v)) #:iterations 2707 #:time 2257))
(new-average 2015-02-23T18:05:40 (#:model "stlc-9" #:type grammar #:average 1505.4153846153843 #:stderr 177.2990708524665))
(counterexample 2015-02-23T18:05:42 (#:model "stlc-9" #:type grammar #:counterexample ((λ (k (list int)) z) nil) #:iterations 1909 #:time 1602))
(new-average 2015-02-23T18:05:42 (#:model "stlc-9" #:type grammar #:average 1506.8787878787875 #:stderr 174.59818874458907))
(heartbeat 2015-02-23T18:05:42 (#:model "stlc-9" #:type grammar))
(counterexample 2015-02-23T18:05:43 (#:model "stlc-9" #:type grammar #:counterexample ((λ (C int) v) 0) #:iterations 784 #:time 645))
(new-average 2015-02-23T18:05:43 (#:model "stlc-9" #:type grammar #:average 1494.014925373134 #:stderr 172.45295177395))
(counterexample 2015-02-23T18:05:44 (#:model "stlc-9" #:type grammar #:counterexample ((λ (X (list int)) p) nil) #:iterations 1574 #:time 1307))
(new-average 2015-02-23T18:05:44 (#:model "stlc-9" #:type grammar #:average 1491.2647058823527 #:stderr 169.9202100848503))
(counterexample 2015-02-23T18:05:47 (#:model "stlc-9" #:type grammar #:counterexample ((λ (H (int → int)) s) (λ (H int) N)) #:iterations 3495 #:time 2887))
(new-average 2015-02-23T18:05:47 (#:model "stlc-9" #:type grammar #:average 1511.4927536231883 #:stderr 168.65692011336608))
(counterexample 2015-02-23T18:05:49 (#:model "stlc-9" #:type grammar #:counterexample ((λ (T ((list int) → (list int))) t) (λ (lfyX (list int)) Y)) #:iterations 2188 #:time 1801))
(new-average 2015-02-23T18:05:49 (#:model "stlc-9" #:type grammar #:average 1515.6285714285714 #:stderr 166.28151709714396))
(counterexample 2015-02-23T18:05:49 (#:model "stlc-9" #:type grammar #:counterexample ((λ (U (list int)) m) nil) #:iterations 1124 #:time 938))
(new-average 2015-02-23T18:05:49 (#:model "stlc-9" #:type grammar #:average 1507.4929577464789 #:stderr 164.12455871666316))
(counterexample 2015-02-23T18:05:50 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Zt (list int)) (hd p)) nil) #:iterations 284 #:time 237))
(new-average 2015-02-23T18:05:50 (#:model "stlc-9" #:type grammar #:average 1489.8472222222222 #:stderr 162.7881947370393))
(heartbeat 2015-02-23T18:05:52 (#:model "stlc-9" #:type grammar))
(counterexample 2015-02-23T18:05:53 (#:model "stlc-9" #:type grammar #:counterexample ((λ (ZK int) s) 0) #:iterations 3827 #:time 3198))
(new-average 2015-02-23T18:05:53 (#:model "stlc-9" #:type grammar #:average 1513.2328767123288 #:stderr 162.23704227004137))
(counterexample 2015-02-23T18:05:55 (#:model "stlc-9" #:type grammar #:counterexample ((λ (yc (list int)) wx) nil) #:iterations 2314 #:time 1945))
(new-average 2015-02-23T18:05:55 (#:model "stlc-9" #:type grammar #:average 1519.0675675675675 #:stderr 160.13596399462438))
(counterexample 2015-02-23T18:05:58 (#:model "stlc-9" #:type grammar #:counterexample ((λ (r int) s) 0) #:iterations 3323 #:time 2763))
(new-average 2015-02-23T18:05:58 (#:model "stlc-9" #:type grammar #:average 1535.6533333333332 #:stderr 158.85461027242744))
(counterexample 2015-02-23T18:05:58 (#:model "stlc-9" #:type grammar #:counterexample ((λ (s (int → (int → int))) uD) +) #:iterations 164 #:time 138))
(new-average 2015-02-23T18:05:58 (#:model "stlc-9" #:type grammar #:average 1517.2631578947367 #:stderr 157.82557590572037))
(counterexample 2015-02-23T18:05:59 (#:model "stlc-9" #:type grammar #:counterexample ((λ (l (list int)) j) nil) #:iterations 1806 #:time 1493))
(new-average 2015-02-23T18:05:59 (#:model "stlc-9" #:type grammar #:average 1516.9480519480517 #:stderr 155.7627264906742))
(counterexample 2015-02-23T18:06:02 (#:model "stlc-9" #:type grammar #:counterexample ((λ (z (list int)) a) nil) #:iterations 2989 #:time 2460))
(new-average 2015-02-23T18:06:02 (#:model "stlc-9" #:type grammar #:average 1529.0384615384612 #:stderr 154.22743501851468))
(heartbeat 2015-02-23T18:06:02 (#:model "stlc-9" #:type grammar))
(counterexample 2015-02-23T18:06:05 (#:model "stlc-9" #:type grammar #:counterexample ((λ (u ((list int) → (list int))) EcVE) tl) #:iterations 3969 #:time 3324))
(new-average 2015-02-23T18:06:05 (#:model "stlc-9" #:type grammar #:average 1551.7594936708858 #:stderr 153.9485862986918))
(finished 2015-02-23T18:06:05 (#:model "stlc-9" #:type grammar #:time-ms 122607 #:attempts 147727 #:num-counterexamples 79 #:rate-terms/s 1204.8822661022616 #:attempts/cexp 1869.9620253164558))
