(start 2015-02-23T10:52:40 (#:model "let-poly-3" #:type enum))
(heartbeat 2015-02-23T10:52:40 (#:model "let-poly-3" #:type enum))
(gc-major 2015-02-23T10:52:40 (#:amount 21153592 #:time 227))
(counterexample 2015-02-23T10:52:41 (#:model "let-poly-3" #:type enum #:counterexample ((λ ơ (λ j (λ a +))) ((let ((a (λ a a))) a) (let ((a (λ a a))) (a a)))) #:iterations 77 #:time 1285))
(new-average 2015-02-23T10:52:41 (#:model "let-poly-3" #:type enum #:average 1285.0 #:stderr +nan.0))
(counterexample 2015-02-23T10:52:43 (#:model "let-poly-3" #:type enum #:counterexample (56 (λ h 0)) #:iterations 107 #:time 1541))
(new-average 2015-02-23T10:52:43 (#:model "let-poly-3" #:type enum #:average 1413.0 #:stderr 128.0))
(counterexample 2015-02-23T10:52:45 (#:model "let-poly-3" #:type enum #:counterexample (1751 (let ((e (λ a a))) -1)) #:iterations 172 #:time 2516))
(new-average 2015-02-23T10:52:45 (#:model "let-poly-3" #:type enum #:average 1780.6666666666667 #:stderr 375.02014760691344))
(counterexample 2015-02-23T10:52:46 (#:model "let-poly-3" #:type enum #:counterexample (let ((h (λ a a))) ((λ a a) (λ a +))) #:iterations 72 #:time 1056))
(new-average 2015-02-23T10:52:46 (#:model "let-poly-3" #:type enum #:average 1599.5 #:stderr 321.1563741647776))
(counterexample 2015-02-23T10:52:47 (#:model "let-poly-3" #:type enum #:counterexample ((λ յ (λ y hd)) (329 (let ((c (λ a a))) (λ a a)))) #:iterations 17 #:time 306))
(new-average 2015-02-23T10:52:47 (#:model "let-poly-3" #:type enum #:average 1340.8 #:stderr 358.9018528790287))
(counterexample 2015-02-23T10:52:47 (#:model "let-poly-3" #:type enum #:counterexample (249 (λ e tl)) #:iterations 24 #:time 357))
(new-average 2015-02-23T10:52:47 (#:model "let-poly-3" #:type enum #:average 1176.8333333333333 #:stderr 335.795713360238))
(counterexample 2015-02-23T10:52:48 (#:model "let-poly-3" #:type enum #:counterexample (let ((h cons)) cons) #:iterations 82 #:time 1184))
(new-average 2015-02-23T10:52:48 (#:model "let-poly-3" #:type enum #:average 1177.857142857143 #:stderr 283.80102256363216))
(counterexample 2015-02-23T10:52:49 (#:model "let-poly-3" #:type enum #:counterexample ((λ j -1) (λ J (λ c +))) #:iterations 38 #:time 570))
(new-average 2015-02-23T10:52:49 (#:model "let-poly-3" #:type enum #:average 1101.875 #:stderr 257.2558091458494))
(counterexample 2015-02-23T10:52:49 (#:model "let-poly-3" #:type enum #:counterexample (let ((L (λ b +))) -24) #:iterations 27 #:time 397))
(new-average 2015-02-23T10:52:49 (#:model "let-poly-3" #:type enum #:average 1023.5555555555555 #:stderr 240.01603598689857))
(counterexample 2015-02-23T10:52:50 (#:model "let-poly-3" #:type enum #:counterexample (let ((ᮯ (λ E (λ a (λ a a))))) (λ т 215)) #:iterations 32 #:time 469))
(new-average 2015-02-23T10:52:50 (#:model "let-poly-3" #:type enum #:average 968.1 #:stderr 221.72387482331862))
(counterexample 2015-02-23T10:52:50 (#:model "let-poly-3" #:type enum #:counterexample (let ((𖏎 (let ((f (λ a a))) 10))) -2033468936) #:iterations 2 #:time 46))
(new-average 2015-02-23T10:52:50 (#:model "let-poly-3" #:type enum #:average 884.2727272727273 #:stderr 217.3707386391483))
(heartbeat 2015-02-23T10:52:50 (#:model "let-poly-3" #:type enum))
(counterexample 2015-02-23T10:52:50 (#:model "let-poly-3" #:type enum #:counterexample (let ((㛹 (λ || (+ (λ a a))))) 35933065) #:iterations 17 #:time 269))
(new-average 2015-02-23T10:52:50 (#:model "let-poly-3" #:type enum #:average 833.0 #:stderr 204.94858926673353))
(counterexample 2015-02-23T10:52:51 (#:model "let-poly-3" #:type enum #:counterexample (let ((䗕 (λ || nil))) (λ ᝫ -567)) #:iterations 88 #:time 1282))
(new-average 2015-02-23T10:52:51 (#:model "let-poly-3" #:type enum #:average 867.4615384615385 #:stderr 191.64910561862308))
(counterexample 2015-02-23T10:52:51 (#:model "let-poly-3" #:type enum #:counterexample (let ((Z (λ e +))) 964) #:iterations 1 #:time 36))
(new-average 2015-02-23T10:52:51 (#:model "let-poly-3" #:type enum #:average 808.0714285714286 #:stderr 187.10828575064846))
(counterexample 2015-02-23T10:52:52 (#:model "let-poly-3" #:type enum #:counterexample (692625 (λ ɓ 139)) #:iterations 17 #:time 267))
(new-average 2015-02-23T10:52:52 (#:model "let-poly-3" #:type enum #:average 772.0 #:stderr 177.8840178586143))
(counterexample 2015-02-23T10:52:53 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) +) #:iterations 113 #:time 1678))
(new-average 2015-02-23T10:52:53 (#:model "let-poly-3" #:type enum #:average 828.625 #:stderr 175.76624806353846))
(counterexample 2015-02-23T10:52:56 (#:model "let-poly-3" #:type enum #:counterexample (let ((c (λ a a))) (λ b +)) #:iterations 216 #:time 3115))
(new-average 2015-02-23T10:52:56 (#:model "let-poly-3" #:type enum #:average 963.1176470588235 #:stderr 212.9494879755895))
(counterexample 2015-02-23T10:52:58 (#:model "let-poly-3" #:type enum #:counterexample (-1849 (λ |8| 7)) #:iterations 81 #:time 1194))
(new-average 2015-02-23T10:52:58 (#:model "let-poly-3" #:type enum #:average 975.9444444444445 #:stderr 201.180023310542))
(counterexample 2015-02-23T10:52:58 (#:model "let-poly-3" #:type enum #:counterexample ((λ L tl) (λ L (λ a +))) #:iterations 12 #:time 200))
(new-average 2015-02-23T10:52:58 (#:model "let-poly-3" #:type enum #:average 935.1052631578948 #:stderr 194.63011695357335))
(counterexample 2015-02-23T10:52:59 (#:model "let-poly-3" #:type enum #:counterexample (8 (let ((a (λ a a))) a)) #:iterations 90 #:time 1219))
(new-average 2015-02-23T10:52:59 (#:model "let-poly-3" #:type enum #:average 949.3000000000001 #:stderr 185.18716137152194))
(heartbeat 2015-02-23T10:53:00 (#:model "let-poly-3" #:type enum))
(counterexample 2015-02-23T10:53:01 (#:model "let-poly-3" #:type enum #:counterexample (302 (λ p cons)) #:iterations 141 #:time 1866))
(new-average 2015-02-23T10:53:01 (#:model "let-poly-3" #:type enum #:average 992.952380952381 #:stderr 181.47642476025416))
(counterexample 2015-02-23T10:53:02 (#:model "let-poly-3" #:type enum #:counterexample (43551 (let ((g (λ a +))) (λ g (λ a a)))) #:iterations 102 #:time 1520))
(new-average 2015-02-23T10:53:02 (#:model "let-poly-3" #:type enum #:average 1016.9090909090909 #:stderr 174.68155205430017))
(counterexample 2015-02-23T10:53:04 (#:model "let-poly-3" #:type enum #:counterexample (let ((l (λ a +))) l) #:iterations 91 #:time 1310))
(new-average 2015-02-23T10:53:04 (#:model "let-poly-3" #:type enum #:average 1029.6521739130435 #:stderr 167.39973234775914))
(counterexample 2015-02-23T10:53:09 (#:model "let-poly-3" #:type enum #:counterexample (-678649620491 (λ 𥕲 -128935)) #:iterations 435 #:time 5077))
(new-average 2015-02-23T10:53:09 (#:model "let-poly-3" #:type enum #:average 1198.2916666666667 #:stderr 232.6515127262066))
(counterexample 2015-02-23T10:53:09 (#:model "let-poly-3" #:type enum #:counterexample (let ((l cons)) (λ d +)) #:iterations 50 #:time 529))
(new-average 2015-02-23T10:53:09 (#:model "let-poly-3" #:type enum #:average 1171.52 #:stderr 224.75166384256204))
(heartbeat 2015-02-23T10:53:10 (#:model "let-poly-3" #:type enum))
(counterexample 2015-02-23T10:53:10 (#:model "let-poly-3" #:type enum #:counterexample (let ((c (λ a a))) +) #:iterations 41 #:time 543))
(new-average 2015-02-23T10:53:10 (#:model "let-poly-3" #:type enum #:average 1147.3461538461538 #:stderr 217.2833311055668))
(counterexample 2015-02-23T10:53:10 (#:model "let-poly-3" #:type enum #:counterexample (nil (λ a a)) #:iterations 18 #:time 262))
(new-average 2015-02-23T10:53:10 (#:model "let-poly-3" #:type enum #:average 1114.5555555555554 #:stderr 211.63667149562573))
(counterexample 2015-02-23T10:53:12 (#:model "let-poly-3" #:type enum #:counterexample ((λ a +) (λ a (λ a a))) #:iterations 117 #:time 1711))
(new-average 2015-02-23T10:53:12 (#:model "let-poly-3" #:type enum #:average 1135.8571428571427 #:stderr 205.0476697336249))
(counterexample 2015-02-23T10:53:14 (#:model "let-poly-3" #:type enum #:counterexample (let ((e cons)) -1) #:iterations 156 #:time 2201))
(new-average 2015-02-23T10:53:14 (#:model "let-poly-3" #:type enum #:average 1172.5862068965516 #:stderr 201.23107882929372))
(counterexample 2015-02-23T10:53:17 (#:model "let-poly-3" #:type enum #:counterexample (let ((r (λ a a))) 2) #:iterations 229 #:time 3271))
(new-average 2015-02-23T10:53:17 (#:model "let-poly-3" #:type enum #:average 1242.5333333333333 #:stderr 206.60820678547867))
(counterexample 2015-02-23T10:53:17 (#:model "let-poly-3" #:type enum #:counterexample (let ((ǥ (λ a a))) 32501) #:iterations 11 #:time 184))
(new-average 2015-02-23T10:53:17 (#:model "let-poly-3" #:type enum #:average 1208.3870967741934 #:stderr 202.7286850359014))
(counterexample 2015-02-23T10:53:19 (#:model "let-poly-3" #:type enum #:counterexample (let ((f (λ a a))) (λ a (λ a a))) #:iterations 121 #:time 1781))
(new-average 2015-02-23T10:53:19 (#:model "let-poly-3" #:type enum #:average 1226.2812499999998 #:stderr 197.10514445982946))
(heartbeat 2015-02-23T10:53:20 (#:model "let-poly-3" #:type enum))
(counterexample 2015-02-23T10:53:23 (#:model "let-poly-3" #:type enum #:counterexample (let ((e (λ a (λ a a)))) -28) #:iterations 296 #:time 3730))
(new-average 2015-02-23T10:53:23 (#:model "let-poly-3" #:type enum #:average 1302.151515151515 #:stderr 205.55330965069936))
(counterexample 2015-02-23T10:53:24 (#:model "let-poly-3" #:type enum #:counterexample (let ((옽 (λ  (λ f +)))) 832070240) #:iterations 57 #:time 598))
(new-average 2015-02-23T10:53:24 (#:model "let-poly-3" #:type enum #:average 1281.441176470588 #:stderr 200.48855298325617))
(counterexample 2015-02-23T10:53:24 (#:model "let-poly-3" #:type enum #:counterexample (let ((b ((λ a a) (λ a a)))) -605) #:iterations 50 #:time 742))
(new-average 2015-02-23T10:53:24 (#:model "let-poly-3" #:type enum #:average 1266.0285714285712 #:stderr 195.28521045222178))
(counterexample 2015-02-23T10:53:26 (#:model "let-poly-3" #:type enum #:counterexample ((λ a +) cons) #:iterations 131 #:time 1896))
(new-average 2015-02-23T10:53:26 (#:model "let-poly-3" #:type enum #:average 1283.5277777777776 #:stderr 190.58817267935524))
(counterexample 2015-02-23T10:53:27 (#:model "let-poly-3" #:type enum #:counterexample (-4651 (λ |
| cons)) #:iterations 39 #:time 561))
(new-average 2015-02-23T10:53:27 (#:model "let-poly-3" #:type enum #:average 1263.9999999999998 #:stderr 186.39134699399068))
(counterexample 2015-02-23T10:53:27 (#:model "let-poly-3" #:type enum #:counterexample (let ((𔕆 (λ > hd))) 128324915) #:iterations 4 #:time 73))
(new-average 2015-02-23T10:53:27 (#:model "let-poly-3" #:type enum #:average 1232.6578947368419 #:stderr 184.10744001382326))
(counterexample 2015-02-23T10:53:28 (#:model "let-poly-3" #:type enum #:counterexample ((λ a a) (λ j 0)) #:iterations 83 #:time 1251))
(new-average 2015-02-23T10:53:28 (#:model "let-poly-3" #:type enum #:average 1233.1282051282049 #:stderr 179.32522788005517))
(counterexample 2015-02-23T10:53:28 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 24 #:time 375))
(new-average 2015-02-23T10:53:28 (#:model "let-poly-3" #:type enum #:average 1211.6749999999997 #:stderr 176.09628189372674))
(heartbeat 2015-02-23T10:53:30 (#:model "let-poly-3" #:type enum))
(counterexample 2015-02-23T10:53:31 (#:model "let-poly-3" #:type enum #:counterexample (12001326 (let ((|| (λ d +))) 380)) #:iterations 203 #:time 2989))
(new-average 2015-02-23T10:53:31 (#:model "let-poly-3" #:type enum #:average 1255.0243902439022 #:stderr 177.13382527992397))
(counterexample 2015-02-23T10:53:32 (#:model "let-poly-3" #:type enum #:counterexample (let ((᣶ (λ k (λ b +)))) 1655766) #:iterations 8 #:time 124))
(new-average 2015-02-23T10:53:32 (#:model "let-poly-3" #:type enum #:average 1228.0952380952378 #:stderr 174.94987106656157))
(counterexample 2015-02-23T10:53:32 (#:model "let-poly-3" #:type enum #:counterexample (let ((b (λ a a))) b) #:iterations 13 #:time 200))
(new-average 2015-02-23T10:53:32 (#:model "let-poly-3" #:type enum #:average 1204.1860465116276 #:stderr 172.4978381292427))
(counterexample 2015-02-23T10:53:33 (#:model "let-poly-3" #:type enum #:counterexample (let ((A (λ a a))) -56) #:iterations 59 #:time 876))
(new-average 2015-02-23T10:53:33 (#:model "let-poly-3" #:type enum #:average 1196.7272727272725 #:stderr 168.69681250485584))
(counterexample 2015-02-23T10:53:34 (#:model "let-poly-3" #:type enum #:counterexample (let ((Z (λ d +))) (λ e (λ c +))) #:iterations 98 #:time 1313))
(new-average 2015-02-23T10:53:34 (#:model "let-poly-3" #:type enum #:average 1199.311111111111 #:stderr 164.92563007849972))
(counterexample 2015-02-23T10:53:37 (#:model "let-poly-3" #:type enum #:counterexample (let ((b (λ a a))) 0) #:iterations 313 #:time 3283))
(new-average 2015-02-23T10:53:37 (#:model "let-poly-3" #:type enum #:average 1244.6086956521738 #:stderr 167.5401616810055))
(counterexample 2015-02-23T10:53:38 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 37 #:time 405))
(new-average 2015-02-23T10:53:38 (#:model "let-poly-3" #:type enum #:average 1226.7446808510638 #:stderr 164.9071655082684))
(counterexample 2015-02-23T10:53:38 (#:model "let-poly-3" #:type enum #:counterexample (let ((w (λ c (λ a a)))) -235) #:iterations 41 #:time 442))
(new-average 2015-02-23T10:53:38 (#:model "let-poly-3" #:type enum #:average 1210.3958333333333 #:stderr 162.2607751931972))
(counterexample 2015-02-23T10:53:39 (#:model "let-poly-3" #:type enum #:counterexample (let ((ͩ (let ((c (λ a a))) +))) -52503) #:iterations 48 #:time 521))
(new-average 2015-02-23T10:53:39 (#:model "let-poly-3" #:type enum #:average 1196.3265306122448 #:stderr 159.536420222289))
(counterexample 2015-02-23T10:53:39 (#:model "let-poly-3" #:type enum #:counterexample (-1849 (λ E (λ a +))) #:iterations 26 #:time 284))
(new-average 2015-02-23T10:53:39 (#:model "let-poly-3" #:type enum #:average 1178.08 #:stderr 157.37449120372924))
(heartbeat 2015-02-23T10:53:40 (#:model "let-poly-3" #:type enum))
(gc-major 2015-02-23T10:53:42 (#:amount 90914576 #:time 224))
(counterexample 2015-02-23T10:53:46 (#:model "let-poly-3" #:type enum #:counterexample (7 (let ((c (λ a a))) (λ a +))) #:iterations 609 #:time 7626))
(new-average 2015-02-23T10:53:46 (#:model "let-poly-3" #:type enum #:average 1304.5098039215686 #:stderr 199.4491952068644))
(counterexample 2015-02-23T10:53:47 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) 0) #:iterations 24 #:time 358))
(new-average 2015-02-23T10:53:47 (#:model "let-poly-3" #:type enum #:average 1286.3076923076924 #:stderr 196.42122860987692))
(counterexample 2015-02-23T10:53:48 (#:model "let-poly-3" #:type enum #:counterexample (32 (λ c (λ a a))) #:iterations 52 #:time 748))
(new-average 2015-02-23T10:53:48 (#:model "let-poly-3" #:type enum #:average 1276.1320754716983 #:stderr 192.94803484176856))
(counterexample 2015-02-23T10:53:48 (#:model "let-poly-3" #:type enum #:counterexample (let ((b (λ a a))) cons) #:iterations 39 #:time 560))
(new-average 2015-02-23T10:53:48 (#:model "let-poly-3" #:type enum #:average 1262.8703703703704 #:stderr 189.80507682406045))
(counterexample 2015-02-23T10:53:49 (#:model "let-poly-3" #:type enum #:counterexample (142056600 (λ 䑙 -254)) #:iterations 91 #:time 1300))
(new-average 2015-02-23T10:53:49 (#:model "let-poly-3" #:type enum #:average 1263.5454545454545 #:stderr 186.32334195250846))
(heartbeat 2015-02-23T10:53:50 (#:model "let-poly-3" #:type enum))
(counterexample 2015-02-23T10:53:50 (#:model "let-poly-3" #:type enum #:counterexample (-5250 (λ || -2)) #:iterations 40 #:time 571))
(new-average 2015-02-23T10:53:50 (#:model "let-poly-3" #:type enum #:average 1251.1785714285713 #:stderr 183.38335955882084))
(counterexample 2015-02-23T10:53:51 (#:model "let-poly-3" #:type enum #:counterexample (-1619699043 (λ 羺 (λ Z -4))) #:iterations 63 #:time 892))
(new-average 2015-02-23T10:53:51 (#:model "let-poly-3" #:type enum #:average 1244.877192982456 #:stderr 180.2475603201415))
(counterexample 2015-02-23T10:53:53 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) cons) #:iterations 152 #:time 2197))
(new-average 2015-02-23T10:53:53 (#:model "let-poly-3" #:type enum #:average 1261.2931034482758 #:stderr 177.87171911961005))
(counterexample 2015-02-23T10:53:56 (#:model "let-poly-3" #:type enum #:counterexample (-54687955 (λ ⺔ 1282)) #:iterations 206 #:time 2922))
(new-average 2015-02-23T10:53:56 (#:model "let-poly-3" #:type enum #:average 1289.4406779661017 #:stderr 177.08231991150464))
(counterexample 2015-02-23T10:53:58 (#:model "let-poly-3" #:type enum #:counterexample ((-1766278 (let ((B (λ c (λ a a)))) -94)) (λ 񜮁o -271642)) #:iterations 202 #:time 2412))
(new-average 2015-02-23T10:53:58 (#:model "let-poly-3" #:type enum #:average 1308.15 #:stderr 175.10829550700112))
(counterexample 2015-02-23T10:53:59 (#:model "let-poly-3" #:type enum #:counterexample (let ((g (λ a +))) (λ b (λ a a))) #:iterations 14 #:time 223))
(new-average 2015-02-23T10:53:59 (#:model "let-poly-3" #:type enum #:average 1290.360655737705 #:stderr 173.1301084275807))
(counterexample 2015-02-23T10:53:59 (#:model "let-poly-3" #:type enum #:counterexample (let ((н (λ f +))) -1167658) #:iterations 30 #:time 449))
(new-average 2015-02-23T10:53:59 (#:model "let-poly-3" #:type enum #:average 1276.7903225806451 #:stderr 170.85456988102925))
(heartbeat 2015-02-23T10:54:00 (#:model "let-poly-3" #:type enum))
(counterexample 2015-02-23T10:54:00 (#:model "let-poly-3" #:type enum #:counterexample (let ((󅌛˸ (λ ᠀ 508))) (λ 򴚊ǲ (λ ප -569))) #:iterations 109 #:time 1263))
(new-average 2015-02-23T10:54:00 (#:model "let-poly-3" #:type enum #:average 1276.5714285714284 #:stderr 168.12086287455355))
(counterexample 2015-02-23T10:54:01 (#:model "let-poly-3" #:type enum #:counterexample (7052200282621493 (λ 󳰩 -15075735)) #:iterations 96 #:time 991))
(new-average 2015-02-23T10:54:01 (#:model "let-poly-3" #:type enum #:average 1272.1093749999998 #:stderr 165.53327441659908))
(counterexample 2015-02-23T10:54:02 (#:model "let-poly-3" #:type enum #:counterexample (let ((󌾆𑺼 (let ((ĺ (λ f (λ a a)))) -10755))) 659948333272677918764) #:iterations 32 #:time 356))
(new-average 2015-02-23T10:54:02 (#:model "let-poly-3" #:type enum #:average 1258.0153846153844 #:stderr 163.57502761657514))
(counterexample 2015-02-23T10:54:03 (#:model "let-poly-3" #:type enum #:counterexample (let (( (λ b +))) (λ h -1)) #:iterations 80 #:time 1115))
(new-average 2015-02-23T10:54:03 (#:model "let-poly-3" #:type enum #:average 1255.8484848484845 #:stderr 161.09212676754717))
(counterexample 2015-02-23T10:54:04 (#:model "let-poly-3" #:type enum #:counterexample (let ((༇ (λ D +))) (λ o -67)) #:iterations 47 #:time 687))
(new-average 2015-02-23T10:54:04 (#:model "let-poly-3" #:type enum #:average 1247.3582089552235 #:stderr 158.89654221178725))
(counterexample 2015-02-23T10:54:06 (#:model "let-poly-3" #:type enum #:counterexample (let ((j (λ a +))) (λ w (λ a a))) #:iterations 204 #:time 2978))
(new-average 2015-02-23T10:54:06 (#:model "let-poly-3" #:type enum #:average 1272.8088235294115 #:stderr 158.59777238452915))
(counterexample 2015-02-23T10:54:07 (#:model "let-poly-3" #:type enum #:counterexample (let ((ί (λ v 0))) (λ |,| (λ e 0))) #:iterations 41 #:time 607))
(new-average 2015-02-23T10:54:07 (#:model "let-poly-3" #:type enum #:average 1263.1594202898548 #:stderr 156.57996225368112))
(counterexample 2015-02-23T10:54:08 (#:model "let-poly-3" #:type enum #:counterexample (let ((a cons)) (λ c a)) #:iterations 62 #:time 917))
(new-average 2015-02-23T10:54:08 (#:model "let-poly-3" #:type enum #:average 1258.2142857142853 #:stderr 154.40610444606781))
(counterexample 2015-02-23T10:54:08 (#:model "let-poly-3" #:type enum #:counterexample (let ((g (λ c (λ a a)))) 35) #:iterations 29 #:time 429))
(new-average 2015-02-23T10:54:08 (#:model "let-poly-3" #:type enum #:average 1246.5352112676053 #:stderr 152.66322904158284))
(counterexample 2015-02-23T10:54:09 (#:model "let-poly-3" #:type enum #:counterexample ((λ a +) cons) #:iterations 21 #:time 324))
(new-average 2015-02-23T10:54:09 (#:model "let-poly-3" #:type enum #:average 1233.722222222222 #:stderr 151.0723124613465))
(heartbeat 2015-02-23T10:54:10 (#:model "let-poly-3" #:type enum))
(counterexample 2015-02-23T10:54:10 (#:model "let-poly-3" #:type enum #:counterexample (let ((b (λ a a))) +) #:iterations 116 #:time 1668))
(new-average 2015-02-23T10:54:10 (#:model "let-poly-3" #:type enum #:average 1239.671232876712 #:stderr 149.10717935127164))
(counterexample 2015-02-23T10:54:10 (#:model "let-poly-3" #:type enum #:counterexample (let ((㏰ (λ N (λ a a)))) (λ ࿽ -446)) #:iterations 2 #:time 46))
(new-average 2015-02-23T10:54:10 (#:model "let-poly-3" #:type enum #:average 1223.5405405405404 #:stderr 147.96033118221328))
(counterexample 2015-02-23T10:54:11 (#:model "let-poly-3" #:type enum #:counterexample (let ((|1| (λ f (λ a a)))) (let ((g (λ a +))) ((λ a a) (λ a a)))) #:iterations 47 #:time 722))
(new-average 2015-02-23T10:54:11 (#:model "let-poly-3" #:type enum #:average 1216.8533333333332 #:stderr 146.1272895606921))
(counterexample 2015-02-23T10:54:13 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) +) #:iterations 160 #:time 2302))
(new-average 2015-02-23T10:54:13 (#:model "let-poly-3" #:type enum #:average 1231.1315789473683 #:stderr 144.89695351380163))
(counterexample 2015-02-23T10:54:14 (#:model "let-poly-3" #:type enum #:counterexample (nil (λ a a)) #:iterations 63 #:time 909))
(new-average 2015-02-23T10:54:14 (#:model "let-poly-3" #:type enum #:average 1226.948051948052 #:stderr 143.06397540308774))
(counterexample 2015-02-23T10:54:15 (#:model "let-poly-3" #:type enum #:counterexample (let ((Ȯ (λ i (λ a a)))) (λ T (λ b +))) #:iterations 14 #:time 227))
(new-average 2015-02-23T10:54:15 (#:model "let-poly-3" #:type enum #:average 1214.128205128205 #:stderr 141.79861402490997))
(counterexample 2015-02-23T10:54:15 (#:model "let-poly-3" #:type enum #:counterexample (let (( ((λ a a) (λ a a)))) -141) #:iterations 61 #:time 801))
(new-average 2015-02-23T10:54:15 (#:model "let-poly-3" #:type enum #:average 1208.8987341772151 #:stderr 140.08982906007623))
(counterexample 2015-02-23T10:54:16 (#:model "let-poly-3" #:type enum #:counterexample (let ((b (λ a +))) new) #:iterations 31 #:time 331))
(new-average 2015-02-23T10:54:16 (#:model "let-poly-3" #:type enum #:average 1197.925 #:stderr 138.76222123734368))
(counterexample 2015-02-23T10:54:17 (#:model "let-poly-3" #:type enum #:counterexample (let ((倖 (λ  new))) -195568754) #:iterations 110 #:time 1161))
(new-average 2015-02-23T10:54:17 (#:model "let-poly-3" #:type enum #:average 1197.469135802469 #:stderr 137.0391582390606))
(counterexample 2015-02-23T10:54:18 (#:model "let-poly-3" #:type enum #:counterexample ((λ ² (let ((b (λ a a))) +)) (λ Ĩ -25)) #:iterations 104 #:time 1105))
(new-average 2015-02-23T10:54:18 (#:model "let-poly-3" #:type enum #:average 1196.341463414634 #:stderr 135.36232976361657))
(counterexample 2015-02-23T10:54:20 (#:model "let-poly-3" #:type enum #:counterexample (-3079230275921964954311822988 (λ 򁲵򘚢t -4433936906011)) #:iterations 166 #:time 1763))
(new-average 2015-02-23T10:54:20 (#:model "let-poly-3" #:type enum #:average 1203.156626506024 #:stderr 133.8950695540169))
(heartbeat 2015-02-23T10:54:20 (#:model "let-poly-3" #:type enum))
(counterexample 2015-02-23T10:54:20 (#:model "let-poly-3" #:type enum #:counterexample (let ((Ư (λ g (λ a a)))) -253979) #:iterations 3 #:time 45))
(new-average 2015-02-23T10:54:20 (#:model "let-poly-3" #:type enum #:average 1189.3690476190475 #:stderr 133.0080165514192))
(counterexample 2015-02-23T10:54:20 (#:model "let-poly-3" #:type enum #:counterexample (let ((𷯓 (-10 (λ b (λ a a))))) -9884710826) #:iterations 32 #:time 354))
(new-average 2015-02-23T10:54:20 (#:model "let-poly-3" #:type enum #:average 1179.5411764705882 #:stderr 131.80082540657577))
(counterexample 2015-02-23T10:54:20 (#:model "let-poly-3" #:type enum #:counterexample (let ((|)| (λ c (λ a a)))) (-3 (λ d (λ a a)))) #:iterations 4 #:time 55))
(new-average 2015-02-23T10:54:20 (#:model "let-poly-3" #:type enum #:average 1166.4651162790697 #:stderr 130.91391653470373))
(counterexample 2015-02-23T10:54:24 (#:model "let-poly-3" #:type enum #:counterexample (let ((ͪ (λ l nil))) 54158) #:iterations 279 #:time 3490))
(new-average 2015-02-23T10:54:24 (#:model "let-poly-3" #:type enum #:average 1193.1724137931033 #:stderr 132.1277633398859))
(counterexample 2015-02-23T10:54:25 (#:model "let-poly-3" #:type enum #:counterexample (let ((c cons)) (λ a (λ a a))) #:iterations 82 #:time 1160))
(new-average 2015-02-23T10:54:25 (#:model "let-poly-3" #:type enum #:average 1192.7954545454543 #:stderr 130.61822611124373))
(counterexample 2015-02-23T10:54:25 (#:model "let-poly-3" #:type enum #:counterexample (let ((΢ ((λ a (λ a a)) (λ b (λ a a))))) -3538362) #:iterations 14 #:time 236))
(new-average 2015-02-23T10:54:25 (#:model "let-poly-3" #:type enum #:average 1182.0449438202245 #:stderr 129.58895977645201))
(counterexample 2015-02-23T10:54:25 (#:model "let-poly-3" #:type enum #:counterexample (let ((U (let ((a (λ a a))) (a a)))) (λ i hd)) #:iterations 18 #:time 289))
(new-average 2015-02-23T10:54:25 (#:model "let-poly-3" #:type enum #:average 1172.122222222222 #:stderr 128.52460655000428))
(counterexample 2015-02-23T10:54:26 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) (λ a a)) #:iterations 38 #:time 579))
(new-average 2015-02-23T10:54:26 (#:model "let-poly-3" #:type enum #:average 1165.6043956043954 #:stderr 127.27140668466062))
(heartbeat 2015-02-23T10:54:30 (#:model "let-poly-3" #:type enum))
(counterexample 2015-02-23T10:54:32 (#:model "let-poly-3" #:type enum #:counterexample (210 (λ c (λ a (λ a a)))) #:iterations 444 #:time 6349))
(new-average 2015-02-23T10:54:32 (#:model "let-poly-3" #:type enum #:average 1221.9456521739128 #:stderr 137.9138045240288))
(counterexample 2015-02-23T10:54:35 (#:model "let-poly-3" #:type enum #:counterexample (let ((i (λ a a))) 27) #:iterations 206 #:time 2997))
(new-average 2015-02-23T10:54:35 (#:model "let-poly-3" #:type enum #:average 1241.0322580645159 #:stderr 137.75151203416317))
(counterexample 2015-02-23T10:54:36 (#:model "let-poly-3" #:type enum #:counterexample (-75 (let ((c (λ a a))) (λ b (λ a a)))) #:iterations 62 #:time 908))
(new-average 2015-02-23T10:54:36 (#:model "let-poly-3" #:type enum #:average 1237.4893617021273 #:stderr 136.32423696888148))
(counterexample 2015-02-23T10:54:38 (#:model "let-poly-3" #:type enum #:counterexample ((λ b cons) (cons (λ a a))) #:iterations 95 #:time 1358))
(new-average 2015-02-23T10:54:38 (#:model "let-poly-3" #:type enum #:average 1238.7473684210522 #:stderr 134.8874782766695))
(counterexample 2015-02-23T10:54:39 (#:model "let-poly-3" #:type enum #:counterexample (let ((p (λ c +))) 267) #:iterations 115 #:time 1626))
(new-average 2015-02-23T10:54:39 (#:model "let-poly-3" #:type enum #:average 1242.7812499999995 #:stderr 133.5359470979705))
(heartbeat 2015-02-23T10:54:40 (#:model "let-poly-3" #:type enum))
(counterexample 2015-02-23T10:54:41 (#:model "let-poly-3" #:type enum #:counterexample ((nil (λ a a)) (λ d 0)) #:iterations 151 #:time 2166))
(new-average 2015-02-23T10:54:41 (#:model "let-poly-3" #:type enum #:average 1252.2989690721645 #:stderr 132.49441177101528))
(counterexample 2015-02-23T10:54:42 (#:model "let-poly-3" #:type enum #:counterexample (let ((|{| (λ a (λ a a)))) -2565) #:iterations 10 #:time 164))
(new-average 2015-02-23T10:54:42 (#:model "let-poly-3" #:type enum #:average 1241.19387755102 #:stderr 131.60483126895917))
(counterexample 2015-02-23T10:54:44 (#:model "let-poly-3" #:type enum #:counterexample ((λ  (-8 (λ d (λ a a)))) (let ((ǂ (λ b b))) (λ  (λ c (λ a a))))) #:iterations 242 #:time 2720))
(new-average 2015-02-23T10:54:44 (#:model "let-poly-3" #:type enum #:average 1256.1313131313127 #:stderr 131.12232078063025))
(counterexample 2015-02-23T10:54:45 (#:model "let-poly-3" #:type enum #:counterexample ((λ a a) (λ d +)) #:iterations 37 #:time 545))
(new-average 2015-02-23T10:54:45 (#:model "let-poly-3" #:type enum #:average 1249.0199999999995 #:stderr 129.9991250786409))
(counterexample 2015-02-23T10:54:45 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) (λ b a)) #:iterations 43 #:time 622))
(new-average 2015-02-23T10:54:45 (#:model "let-poly-3" #:type enum #:average 1242.8118811881184 #:stderr 128.85520672281143))
(counterexample 2015-02-23T10:54:47 (#:model "let-poly-3" #:type enum #:counterexample (let ((̈ (cons (λ a a)))) (λ |4| (let ((a (λ a a))) (let ((a a)) +)))) #:iterations 119 #:time 1737))
(new-average 2015-02-23T10:54:47 (#:model "let-poly-3" #:type enum #:average 1247.6568627450977 #:stderr 127.67762568585057))
(counterexample 2015-02-23T10:54:47 (#:model "let-poly-3" #:type enum #:counterexample (let (( cons)) -489) #:iterations 14 #:time 222))
(new-average 2015-02-23T10:54:47 (#:model "let-poly-3" #:type enum #:average 1237.6990291262132 #:stderr 126.82349582348712))
(gc-major 2015-02-23T10:54:48 (#:amount 89581680 #:time 268))
(counterexample 2015-02-23T10:54:49 (#:model "let-poly-3" #:type enum #:counterexample (let ((c (λ a a))) (λ a +)) #:iterations 151 #:time 2077))
(new-average 2015-02-23T10:54:49 (#:model "let-poly-3" #:type enum #:average 1245.7692307692303 #:stderr 125.85712425775466))
(heartbeat 2015-02-23T10:54:50 (#:model "let-poly-3" #:type enum))
(counterexample 2015-02-23T10:54:50 (#:model "let-poly-3" #:type enum #:counterexample (let ((Ā (λ e (λ a +)))) -22250) #:iterations 44 #:time 601))
(new-average 2015-02-23T10:54:50 (#:model "let-poly-3" #:type enum #:average 1239.628571428571 #:stderr 124.80388150335932))
(counterexample 2015-02-23T10:54:50 (#:model "let-poly-3" #:type enum #:counterexample (let ((p (λ b (λ a a)))) (λ a hd)) #:iterations 23 #:time 351))
(new-average 2015-02-23T10:54:50 (#:model "let-poly-3" #:type enum #:average 1231.2452830188674 #:stderr 123.90480783105848))
(counterexample 2015-02-23T10:54:53 (#:model "let-poly-3" #:type enum #:counterexample (let ((b (λ a a))) cons) #:iterations 198 #:time 2878))
(new-average 2015-02-23T10:54:53 (#:model "let-poly-3" #:type enum #:average 1246.635514018691 #:stderr 123.70246497131507))
(finished 2015-02-23T10:54:53 (#:model "let-poly-3" #:type enum #:time-ms 133412 #:attempts 9868 #:num-counterexamples 107 #:rate-terms/s 73.96635984768986 #:attempts/cexp 92.22429906542057))
