(start 2015-02-23T10:56:39 (#:model "let-poly-5" #:type ordered))
(heartbeat 2015-02-23T10:56:39 (#:model "let-poly-5" #:type ordered))
(gc-major 2015-02-23T10:56:39 (#:amount 21109528 #:time 225))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 58))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 57.0 #:stderr +nan.0))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 35.0 #:stderr 21.999999999999996))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 27.666666666666668 #:stderr 14.666666666666666))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 24.0 #:stderr 10.999999999999998))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 21.8 #:stderr 8.799999999999999))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 20.333333333333336 #:stderr 7.333333333333333))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 19.28571428571429 #:stderr 6.285714285714285))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 14))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 18.625000000000004 #:stderr 5.48353867758507))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 12))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 17.888888888888893 #:stderr 4.891728973040004))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 17.400000000000002 #:stderr 4.402524528293082))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 14))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 17.090909090909093 #:stderr 3.9942106865142284))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 16.750000000000004 #:stderr 3.662101152137233))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 14))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 16.53846153846154 #:stderr 3.3752784968008887))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 14))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 16.357142857142858 #:stderr 3.1301566559419727))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 16.133333333333333 #:stderr 2.9225994083328115))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 36))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 17.375 #:stderr 3.0026030373660784))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 17.11764705882353 #:stderr 2.8321712115665427))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 16.88888888888889 #:stderr 2.6799776714620633))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 12))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 16.63157894736842 #:stderr 2.548030458652524))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 16.45 #:stderr 2.424084200378839))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 12))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 16.238095238095237 #:stderr 2.315480780996796))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 16.09090909090909 #:stderr 2.2126252168534566))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 15.956521739130434 #:stderr 2.118503331853264))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 15.833333333333332 #:stderr 2.0320499632489595))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 15.719999999999999 #:stderr 1.9523660858899732))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 15.615384615384615 #:stderr 1.878687695073692))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 15.518518518518517 #:stderr 1.8103614176715235))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 15.428571428571427 #:stderr 1.7468252165321585))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 14))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 15.379310344827585 #:stderr 1.686233592019737))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 12))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 15.266666666666666 #:stderr 1.6329462360903637))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 15.193548387096774 #:stderr 1.5810839856078527))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 13))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 15.125 #:stderr 1.5324119192705923))
(counterexample 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 14))
(new-average 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:average 15.090909090909092 #:stderr 1.4856406359458378))
(finished 2015-02-23T10:56:40 (#:model "let-poly-5" #:type ordered #:time-ms 505 #:attempts 462 #:num-counterexamples 33 #:rate-terms/s 914.8514851485148 #:attempts/cexp 14.0))
