(start 2015-02-23T10:47:35 (#:model "let-poly-5" #:type grammar))
(heartbeat 2015-02-23T10:47:35 (#:model "let-poly-5" #:type grammar))
(gc-major 2015-02-23T10:47:35 (#:amount 21100928 #:time 228))
(counterexample 2015-02-23T10:47:35 (#:model "let-poly-5" #:type grammar #:counterexample (let ((m +)) tl) #:iterations 4 #:time 49))
(new-average 2015-02-23T10:47:35 (#:model "let-poly-5" #:type grammar #:average 49.0 #:stderr +nan.0))
(counterexample 2015-02-23T10:47:35 (#:model "let-poly-5" #:type grammar #:counterexample (let ((X hd)) +) #:iterations 40 #:time 90))
(new-average 2015-02-23T10:47:35 (#:model "let-poly-5" #:type grammar #:average 69.5 #:stderr 20.5))
(counterexample 2015-02-23T10:47:35 (#:model "let-poly-5" #:type grammar #:counterexample (λ A (let ((AAg +)) set)) #:iterations 5 #:time 12))
(new-average 2015-02-23T10:47:35 (#:model "let-poly-5" #:type grammar #:average 50.33333333333333 #:stderr 22.526527571830606))
(counterexample 2015-02-23T10:47:35 (#:model "let-poly-5" #:type grammar #:counterexample ((λ Y 1) (λ lH (λ N get))) #:iterations 27 #:time 61))
(new-average 2015-02-23T10:47:35 (#:model "let-poly-5" #:type grammar #:average 53.0 #:stderr 16.15033539383419))
(counterexample 2015-02-23T10:47:35 (#:model "let-poly-5" #:type grammar #:counterexample (let ((m set)) cons) #:iterations 13 #:time 28))
(new-average 2015-02-23T10:47:35 (#:model "let-poly-5" #:type grammar #:average 48.0 #:stderr 13.47219358530748))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (λ W (tl W)) #:iterations 20 #:time 63))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 50.5 #:stderr 11.28051417267848))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((r +)) 1) (λ f (λ Kj Q))) #:iterations 12 #:time 27))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 47.142857142857146 #:stderr 10.107584543604988))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((S +)) (λ C set)) #:iterations 18 #:time 38))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 46.0 #:stderr 8.827716093564145))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample ((λ b set) +) #:iterations 5 #:time 12))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 42.22222222222222 #:stderr 8.653479996474408))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((FZ +)) 0) #:iterations 20 #:time 52))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 43.2 #:stderr 7.801424371371052))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((W +)) +) (λ t (λ q (F f)))) #:iterations 10 #:time 29))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 41.909090909090914 #:stderr 7.173758423403689))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (((let ((t cons)) new) (λ YL (N UEG))) q) #:iterations 2 #:time 7))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 39.00000000000001 #:stderr 7.165785710477592))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((F (λ pk 2))) +) #:iterations 11 #:time 26))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 38.00000000000001 #:stderr 6.666987171782915))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((mTP set)) cons) #:iterations 43 #:time 102))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 42.57142857142858 #:stderr 7.680941366953308))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Xg (let ((x +)) 0))) 2) #:iterations 5 #:time 11))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 40.46666666666667 #:stderr 7.4539006513794455))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Q (λ N get))) set) #:iterations 0 #:time 4))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 38.1875 #:stderr 7.335540624248495))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (λ dQ (cons 1)) #:iterations 20 #:time 38))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 38.1764705882353 #:stderr 6.890549417882206))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (new nil) #:iterations 42 #:time 91))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 41.111111111111114 #:stderr 7.1285529560802035))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((D (λ j (λ a +)))) 0) #:iterations 48 #:time 98))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 44.10526315789474 #:stderr 7.377813562566414))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Kz hd)) 5) #:iterations 13 #:time 30))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 43.400000000000006 #:stderr 7.034651078018986))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (λ S (λ I (let ((D (λ X 1))) 2))) #:iterations 66 #:time 164))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 49.142857142857146 #:stderr 8.81780820252962))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (λ R ((λ lC (λ sp nil)) (λ aG R))) #:iterations 38 #:time 95))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 51.227272727272734 #:stderr 8.661986369818239))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((R (λ V +))) cons) #:iterations 6 #:time 16))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 49.69565217391305 #:stderr 8.417334547223145))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((o set)) +) #:iterations 12 #:time 30))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 48.875 #:stderr 8.100660310355453))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (λ t (let ((w +)) set)) #:iterations 6 #:time 22))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 47.8 #:stderr 7.843893590983159))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample (λ V (new (λ sC +))) #:iterations 4 #:time 15))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 46.53846153846153 #:stderr 7.641029082773274))
(counterexample 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((e (λ Q nil))) +) (λ l (W H))) #:iterations 0 #:time 4))
(new-average 2015-02-23T10:47:36 (#:model "let-poly-5" #:type grammar #:average 44.962962962962955 #:stderr 7.519486836441899))
(counterexample 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((nn +)) 4) #:iterations 73 #:time 171))
(new-average 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:average 49.46428571428571 #:stderr 8.530288727514112))
(counterexample 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((t 1)) (λ C +)) #:iterations 85 #:time 176))
(new-average 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:average 53.82758620689655 #:stderr 9.315894168115067))
(counterexample 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((e 0)) tl) 1) #:iterations 23 #:time 61))
(new-average 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:average 54.06666666666666 #:stderr 9.00318377062597))
(counterexample 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:counterexample ((λ l 1) (λ h (λ V 4))) #:iterations 14 #:time 56))
(new-average 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:average 54.12903225806451 #:stderr 8.708140047510842))
(counterexample 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:counterexample (cons (λ P tl)) #:iterations 4 #:time 10))
(new-average 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:average 52.75 #:stderr 8.543649782903277))
(counterexample 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((x (λ x 0))) 1) G) #:iterations 20 #:time 42))
(new-average 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:average 52.42424242424242 #:stderr 8.287110096755033))
(counterexample 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:counterexample (new nil) #:iterations 27 #:time 61))
(new-average 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:average 52.67647058823529 #:stderr 8.043633302132292))
(counterexample 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((H (cons 0))) new) +) #:iterations 42 #:time 99))
(new-average 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:average 53.99999999999999 #:stderr 7.921781482011447))
(counterexample 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:counterexample (λ Z (λ W (let ((U +)) cons))) #:iterations 5 #:time 24))
(new-average 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:average 53.16666666666666 #:stderr 7.743558510962411))
(counterexample 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:counterexample (λ T (λ RY (let ((M +)) nil))) #:iterations 64 #:time 144))
(new-average 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:average 55.621621621621614 #:stderr 7.921380896177722))
(counterexample 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:counterexample (0 ((λ b get) +)) #:iterations 34 #:time 73))
(new-average 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:average 56.07894736842105 #:stderr 7.723657251304544))
(counterexample 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((X 1)) get) #:iterations 26 #:time 53))
(new-average 2015-02-23T10:47:37 (#:model "let-poly-5" #:type grammar #:average 55.99999999999999 #:stderr 7.523422714345609))
(counterexample 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Q (I (λ G v)))) (let ((j 0)) new)) #:iterations 71 #:time 153))
(new-average 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:average 58.42499999999999 #:stderr 7.723497903916002))
(counterexample 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:counterexample (let ((h (λ Z 0))) +) #:iterations 17 #:time 49))
(new-average 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:average 58.195121951219505 #:stderr 7.536271601330357))
(counterexample 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:counterexample (λ q (new (λ rK 0))) #:iterations 71 #:time 148))
(new-average 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:average 60.33333333333333 #:stderr 7.65916413189981))
(counterexample 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:counterexample (let ((f new)) nil) #:iterations 41 #:time 97))
(new-average 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:average 61.1860465116279 #:stderr 7.527377555398762))
(counterexample 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:counterexample (λ g (let ((V (λ R +))) (λ AQ nil))) #:iterations 1 #:time 8))
(new-average 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:average 59.97727272727272 #:stderr 7.452987867750264))
(counterexample 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:counterexample ((λ q +) (λ q nil)) #:iterations 27 #:time 66))
(new-average 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:average 60.1111111111111 #:stderr 7.286712843446675))
(counterexample 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:counterexample (let ((MX 3)) +) #:iterations 52 #:time 122))
(new-average 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:average 61.45652173913042 #:stderr 7.252432976524155))
(counterexample 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:counterexample (cons (λ O cons)) #:iterations 107 #:time 253))
(new-average 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:average 65.53191489361701 #:stderr 8.183422869727705))
(counterexample 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:counterexample (new 0) #:iterations 22 #:time 50))
(new-average 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:average 65.20833333333333 #:stderr 8.017653302550906))
(counterexample 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:counterexample (λ b ((let ((z (λ W +))) +) get)) #:iterations 1 #:time 6))
(new-average 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:average 63.99999999999999 #:stderr 7.944749688885587))
(counterexample 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:counterexample (λ B (let ((G (λ X (λ GI get)))) 1)) #:iterations 43 #:time 86))
(new-average 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:average 64.44 #:stderr 7.79665862496786))
(counterexample 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((I set)) (λ x +)) (let ((y K)) 1)) #:iterations 6 #:time 16))
(new-average 2015-02-23T10:47:38 (#:model "let-poly-5" #:type grammar #:average 63.49019607843137 #:stderr 7.701050223719533))
(counterexample 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:counterexample (((let ((o new)) nil) ((f F) t)) ((λ q cons) cons)) #:iterations 15 #:time 34))
(new-average 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:average 62.92307692307692 #:stderr 7.572766467495638))
(counterexample 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:counterexample (((let ((S 0)) cons) (λ U +)) (let ((P new)) (K m))) #:iterations 15 #:time 44))
(new-average 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:average 62.56603773584905 #:stderr 7.437085387887922))
(counterexample 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Q 0)) tl) #:iterations 14 #:time 34))
(new-average 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:average 62.03703703703703 #:stderr 7.317209402035558))
(counterexample 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:counterexample (let ((I 0)) nil) #:iterations 31 #:time 67))
(new-average 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:average 62.12727272727272 #:stderr 7.183504042849802))
(counterexample 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Q hd)) cons) #:iterations 1 #:time 6))
(new-average 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:average 61.12499999999999 #:stderr 7.124908862483878))
(counterexample 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:counterexample (new set) #:iterations 80 #:time 174))
(new-average 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:average 63.10526315789473 #:stderr 7.2735523674256415))
(counterexample 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:counterexample (let ((h new)) hd) #:iterations 90 #:time 193))
(new-average 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:average 65.34482758620689 #:stderr 7.4897207930911645))
(counterexample 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:counterexample (λ S (let ((u 0)) nil)) #:iterations 54 #:time 121))
(new-average 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:average 66.28813559322033 #:stderr 7.421872474460359))
(counterexample 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:counterexample ((λ F (λ t +)) get) #:iterations 33 #:time 83))
(new-average 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:average 66.56666666666666 #:stderr 7.302440063781585))
(counterexample 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:counterexample (let ((H +)) +) #:iterations 81 #:time 179))
(new-average 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:average 68.40983606557377 #:stderr 7.414480627643057))
(counterexample 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:counterexample (let ((f (λ R new))) (λ e tl)) #:iterations 19 #:time 55))
(new-average 2015-02-23T10:47:39 (#:model "let-poly-5" #:type grammar #:average 68.19354838709677 #:stderr 7.297118035813678))
(counterexample 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:counterexample (let ((S new)) 1) #:iterations 15 #:time 40))
(new-average 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:average 67.74603174603175 #:stderr 7.194288863031245))
(counterexample 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:counterexample (let ((s (let ((B get)) 1))) +) #:iterations 136 #:time 281))
(new-average 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:average 71.078125 #:stderr 7.825803900573293))
(counterexample 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:counterexample (λ F (let ((W cons)) cons)) #:iterations 16 #:time 43))
(new-average 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:average 70.64615384615385 #:stderr 7.7165665556829115))
(counterexample 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:counterexample ((λ Q get) (λ e 1)) #:iterations 10 #:time 31))
(new-average 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:average 70.04545454545455 #:stderr 7.6224558388664585))
(counterexample 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((XR 0)) (λ S cons)) N) #:iterations 17 #:time 44))
(new-average 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:average 69.65671641791045 #:stderr 7.517883164308103))
(counterexample 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:counterexample (let ((D cons)) nil) #:iterations 0 #:time 3))
(new-average 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:average 68.67647058823529 #:stderr 7.471086825667307))
(counterexample 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:counterexample (λ B ((let ((Q get)) +) i)) #:iterations 56 #:time 126))
(new-average 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:average 69.5072463768116 #:stderr 7.408740695910149))
(counterexample 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:counterexample (let ((r new)) hd) #:iterations 8 #:time 23))
(new-average 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:average 68.84285714285714 #:stderr 7.332297189579046))
(counterexample 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:counterexample (let ((pJ new)) ((λ wx 4) get)) #:iterations 5 #:time 13))
(new-average 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:average 68.05633802816901 #:stderr 7.270952857937641))
(counterexample 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:counterexample (let ((n (λ L nil))) (let ((h tl)) set)) #:iterations 3 #:time 11))
(new-average 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:average 67.26388888888889 #:stderr 7.212919666517301))
(counterexample 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Im hd)) +) #:iterations 17 #:time 46))
(new-average 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:average 66.97260273972603 #:stderr 7.119387762772852))
(counterexample 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:counterexample (λ a (let ((D (λ Q 1))) (λ YI cons))) #:iterations 67 #:time 162))
(new-average 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:average 68.25675675675676 #:stderr 7.13896703702462))
(counterexample 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:counterexample (let ((e 1)) (λ J 0)) #:iterations 1 #:time 6))
(new-average 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:average 67.42666666666666 #:stderr 7.09188530908652))
(counterexample 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:counterexample (let ((JR get)) +) #:iterations 5 #:time 13))
(new-average 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:average 66.71052631578947 #:stderr 7.034496847041967))
(counterexample 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:counterexample (let ((x 0)) hd) #:iterations 28 #:time 70))
(new-average 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:average 66.75324675324674 #:stderr 6.942670122952944))
(counterexample 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:counterexample (let ((e (λ r (λ x hd)))) +) #:iterations 18 #:time 40))
(new-average 2015-02-23T10:47:40 (#:model "let-poly-5" #:type grammar #:average 66.4102564102564 #:stderr 6.861661332085864))
(counterexample 2015-02-23T10:47:41 (#:model "let-poly-5" #:type grammar #:counterexample (let ((r (λ sIW hd))) (let ((HX (λ q tl))) new)) #:iterations 39 #:time 86))
(new-average 2015-02-23T10:47:41 (#:model "let-poly-5" #:type grammar #:average 66.65822784810125 #:stderr 6.778785043932529))
(counterexample 2015-02-23T10:47:41 (#:model "let-poly-5" #:type grammar #:counterexample (let ((L nil)) nil) #:iterations 23 #:time 46))
(new-average 2015-02-23T10:47:41 (#:model "let-poly-5" #:type grammar #:average 66.39999999999998 #:stderr 6.698493123575052))
(counterexample 2015-02-23T10:47:41 (#:model "let-poly-5" #:type grammar #:counterexample ((λ u 0) (λ B get)) #:iterations 45 #:time 98))
(new-average 2015-02-23T10:47:41 (#:model "let-poly-5" #:type grammar #:average 66.7901234567901 #:stderr 6.626772207627539))
(finished 2015-02-23T10:47:41 (#:model "let-poly-5" #:type grammar #:time-ms 5421 #:attempts 2308 #:num-counterexamples 81 #:rate-terms/s 425.75170632724587 #:attempts/cexp 28.493827160493826))
