(start 2015-02-23T10:58:33 (#:model "let-poly-3" #:type ordered))
(heartbeat 2015-02-23T10:58:33 (#:model "let-poly-3" #:type ordered))
(gc-major 2015-02-23T10:58:33 (#:amount 21112832 #:time 226))
(counterexample 2015-02-23T10:58:33 (#:model "let-poly-3" #:type ordered #:counterexample (let ((a (λ a a))) a) #:iterations 104 #:time 202))
(new-average 2015-02-23T10:58:33 (#:model "let-poly-3" #:type ordered #:average 201.0 #:stderr +nan.0))
(counterexample 2015-02-23T10:58:33 (#:model "let-poly-3" #:type ordered #:counterexample (let ((a (λ a a))) a) #:iterations 104 #:time 168))
(new-average 2015-02-23T10:58:33 (#:model "let-poly-3" #:type ordered #:average 184.5 #:stderr 16.5))
(counterexample 2015-02-23T10:58:34 (#:model "let-poly-3" #:type ordered #:counterexample (let ((a (λ a a))) a) #:iterations 104 #:time 139))
(new-average 2015-02-23T10:58:34 (#:model "let-poly-3" #:type ordered #:average 169.33333333333334 #:stderr 17.91027017601292))
(counterexample 2015-02-23T10:58:34 (#:model "let-poly-3" #:type ordered #:counterexample (let ((a (λ a a))) a) #:iterations 104 #:time 148))
(new-average 2015-02-23T10:58:34 (#:model "let-poly-3" #:type ordered #:average 164.0 #:stderr 13.741664139882523))
(counterexample 2015-02-23T10:58:34 (#:model "let-poly-3" #:type ordered #:counterexample (let ((a (λ a a))) a) #:iterations 104 #:time 141))
(new-average 2015-02-23T10:58:34 (#:model "let-poly-3" #:type ordered #:average 159.4 #:stderr 11.595688854052613))
(counterexample 2015-02-23T10:58:34 (#:model "let-poly-3" #:type ordered #:counterexample (let ((a (λ a a))) a) #:iterations 104 #:time 152))
(new-average 2015-02-23T10:58:34 (#:model "let-poly-3" #:type ordered #:average 158.16666666666669 #:stderr 9.547832796562323))
(finished 2015-02-23T10:58:34 (#:model "let-poly-3" #:type ordered #:time-ms 952 #:attempts 624 #:num-counterexamples 6 #:rate-terms/s 655.4621848739496 #:attempts/cexp 104.0))
