(start 2015-02-23T10:47:27 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:47:27 (#:model "poly-stlc-3" #:type enum))
(gc-major 2015-02-23T10:47:27 (#:amount 18977088 #:time 267))
(counterexample 2015-02-23T10:47:29 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 1) #:iterations 105 #:time 1510))
(new-average 2015-02-23T10:47:29 (#:model "poly-stlc-3" #:type enum #:average 1509.0 #:stderr +nan.0))
(heartbeat 2015-02-23T10:47:37 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:47:39 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (f (int → int)) -2) -373) #:iterations 722 #:time 9586))
(new-average 2015-02-23T10:47:39 (#:model "poly-stlc-3" #:type enum #:average 5547.5 #:stderr 4038.5))
(counterexample 2015-02-23T10:47:41 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b ((int → int) → int)) -5) -1323) #:iterations 209 #:time 2384))
(new-average 2015-02-23T10:47:41 (#:model "poly-stlc-3" #:type enum #:average 4493.0 #:stderr 2558.996743517532))
(heartbeat 2015-02-23T10:47:47 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:47:56 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 1) #:iterations 1320 #:time 15574))
(new-average 2015-02-23T10:47:56 (#:model "poly-stlc-3" #:type enum #:average 7263.25 #:stderr 3308.8543680806906))
(heartbeat 2015-02-23T10:47:57 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:48:07 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:48:13 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → (int → int))) 0) 40) #:iterations 1269 #:time 16910))
(new-average 2015-02-23T10:48:13 (#:model "poly-stlc-3" #:type enum #:average 9192.6 #:stderr 3208.037057142576))
(heartbeat 2015-02-23T10:48:17 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:48:21 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ ( (list (list (list (int → int))))) -37) 10732639) #:iterations 567 #:time 7732))
(new-average 2015-02-23T10:48:21 (#:model "poly-stlc-3" #:type enum #:average 8949.166666666668 #:stderr 2630.6388883902537))
(counterexample 2015-02-23T10:48:22 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (i ((int → int) → (int → (int → int)))) -117) -584901) #:iterations 70 #:time 951))
(new-average 2015-02-23T10:48:22 (#:model "poly-stlc-3" #:type enum #:average 7806.571428571429 #:stderr 2499.7134679336164))
(counterexample 2015-02-23T10:48:22 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 3) #:iterations 19 #:time 263))
(new-average 2015-02-23T10:48:22 (#:model "poly-stlc-3" #:type enum #:average 6863.625000000001 #:stderr 2361.265239968213))
(heartbeat 2015-02-23T10:48:27 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:48:37 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:48:40 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -1) #:iterations 1273 #:time 17277))
(new-average 2015-02-23T10:48:40 (#:model "poly-stlc-3" #:type enum #:average 8020.666666666668 #:stderr 2382.2893634298734))
(heartbeat 2015-02-23T10:48:47 (#:model "poly-stlc-3" #:type enum))
(gc-major 2015-02-23T10:48:54 (#:amount 90407968 #:time 289))
(heartbeat 2015-02-23T10:48:57 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:49:07 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:49:10 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (list int)) 3) 304) #:iterations 2212 #:time 30220))
(new-average 2015-02-23T10:49:10 (#:model "poly-stlc-3" #:type enum #:average 10240.600000000002 #:stderr 3077.0677752258453))
(counterexample 2015-02-23T10:49:16 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (list (int → int))) 4) 652) #:iterations 462 #:time 6198))
(new-average 2015-02-23T10:49:16 (#:model "poly-stlc-3" #:type enum #:average 9873.090909090912 #:stderr 2807.4706683630748))
(heartbeat 2015-02-23T10:49:17 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:49:25 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d (list (int → (int → int)))) -7) -17270) #:iterations 760 #:time 8658))
(new-average 2015-02-23T10:49:25 (#:model "poly-stlc-3" #:type enum #:average 9771.833333333336 #:stderr 2564.8579021226124))
(heartbeat 2015-02-23T10:49:27 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:49:28 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (int → int)) 0) -6) #:iterations 315 #:time 3047))
(new-average 2015-02-23T10:49:28 (#:model "poly-stlc-3" #:type enum #:average 9254.538461538465 #:stderr 2415.3703082215497))
(counterexample 2015-02-23T10:49:31 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ ( (((int → int) → int) → (int → int))) -82) 17563464) #:iterations 350 #:time 3641))
(new-average 2015-02-23T10:49:31 (#:model "poly-stlc-3" #:type enum #:average 8853.571428571431 #:stderr 2271.86217784047))
(heartbeat 2015-02-23T10:49:37 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:49:39 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (n ((list int) → (list int))) 13) -44) #:iterations 714 #:time 7571))
(new-average 2015-02-23T10:49:39 (#:model "poly-stlc-3" #:type enum #:average 8768.06666666667 #:stderr 2116.716274184338))
(heartbeat 2015-02-23T10:49:47 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:49:51 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a ((int → int) → int)) -6) 1676) #:iterations 1246 #:time 12437))
(new-average 2015-02-23T10:49:51 (#:model "poly-stlc-3" #:type enum #:average 8997.375000000002 #:stderr 1993.2408594944902))
(heartbeat 2015-02-23T10:49:57 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:50:07 (#:model "poly-stlc-3" #:type enum))
(gc-major 2015-02-23T10:50:10 (#:amount 88970816 #:time 282))
(counterexample 2015-02-23T10:50:14 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (y ((int → (int → int)) → (list int))) 88) -180412) #:iterations 2051 #:time 22439))
(new-average 2015-02-23T10:50:14 (#:model "poly-stlc-3" #:type enum #:average 9788.000000000002 #:stderr 2032.408466935372))
(heartbeat 2015-02-23T10:50:17 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:50:27 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:50:31 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (j ((list int) → (int → int))) 5) 76107) #:iterations 1600 #:time 17340))
(new-average 2015-02-23T10:50:31 (#:model "poly-stlc-3" #:type enum #:average 10207.555555555557 #:stderr 1961.5672642485113))
(counterexample 2015-02-23T10:50:32 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (int → (int → int))) 0) 331) #:iterations 74 #:time 766))
(new-average 2015-02-23T10:50:32 (#:model "poly-stlc-3" #:type enum #:average 9710.63157894737 #:stderr 1920.8471209468653))
(counterexample 2015-02-23T10:50:37 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (list (int → (int → int)))) ((λ (a int) 0) 0)) -1693) #:iterations 454 #:time 5163))
(new-average 2015-02-23T10:50:37 (#:model "poly-stlc-3" #:type enum #:average 9483.250000000002 #:stderr 1836.4070023525487))
(heartbeat 2015-02-23T10:50:37 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:50:47 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:50:51 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) -2) -194) #:iterations 1339 #:time 14255))
(new-average 2015-02-23T10:50:51 (#:model "poly-stlc-3" #:type enum #:average 9710.476190476193 #:stderr 1761.4886759013805))
(heartbeat 2015-02-23T10:50:57 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:51:07 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:51:17 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:51:26 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (int → int)) 11) 3250) #:iterations 3214 #:time 34957))
(new-average 2015-02-23T10:51:26 (#:model "poly-stlc-3" #:type enum #:average 10858.045454545456 #:stderr 2034.129050332871))
(heartbeat 2015-02-23T10:51:27 (#:model "poly-stlc-3" #:type enum))
(gc-major 2015-02-23T10:51:27 (#:amount 97694888 #:time 240))
(counterexample 2015-02-23T10:51:31 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ ( (list (list (list ((list int) → (int → int)))))) 1642) -410120826) #:iterations 415 #:time 4864))
(new-average 2015-02-23T10:51:31 (#:model "poly-stlc-3" #:type enum #:average 10597.434782608698 #:stderr 1961.0712808265173))
(heartbeat 2015-02-23T10:51:37 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:51:38 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -8) #:iterations 599 #:time 7007))
(new-average 2015-02-23T10:51:38 (#:model "poly-stlc-3" #:type enum #:average 10447.833333333336 #:stderr 1883.5333236767985))
(counterexample 2015-02-23T10:51:39 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (n (list (int → int))) 7) -20308) #:iterations 89 #:time 882))
(new-average 2015-02-23T10:51:39 (#:model "poly-stlc-3" #:type enum #:average 10065.200000000003 #:stderr 1846.697112865742))
(heartbeat 2015-02-23T10:51:47 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:51:57 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:52:07 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:52:13 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (list (int → (int → int)))) -1) 487) #:iterations 3020 #:time 34316))
(new-average 2015-02-23T10:52:13 (#:model "poly-stlc-3" #:type enum #:average 10997.92307692308 #:stderr 2004.4781234664604))
(counterexample 2015-02-23T10:52:14 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -1) #:iterations 32 #:time 322))
(new-average 2015-02-23T10:52:14 (#:model "poly-stlc-3" #:type enum #:average 10602.518518518522 #:stderr 1968.9217046693007))
(counterexample 2015-02-23T10:52:16 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list (int → int))) -2) 360) #:iterations 235 #:time 2372))
(new-average 2015-02-23T10:52:16 (#:model "poly-stlc-3" #:type enum #:average 10308.571428571431 #:stderr 1919.9358864326935))
(heartbeat 2015-02-23T10:52:17 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:52:27 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:52:29 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list int)) -2) 128) #:iterations 1246 #:time 13163))
(new-average 2015-02-23T10:52:29 (#:model "poly-stlc-3" #:type enum #:average 10406.965517241382 #:stderr 1855.1597507213362))
(heartbeat 2015-02-23T10:52:37 (#:model "poly-stlc-3" #:type enum))
(gc-major 2015-02-23T10:52:42 (#:amount 89780984 #:time 253))
(heartbeat 2015-02-23T10:52:47 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:52:53 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (int → (list int))) -7) 17201) #:iterations 2227 #:time 24216))
(new-average 2015-02-23T10:52:53 (#:model "poly-stlc-3" #:type enum #:average 10867.26666666667 #:stderr 1850.419862845257))
(counterexample 2015-02-23T10:52:55 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list int)) 0) 5) #:iterations 142 #:time 1892))
(new-average 2015-02-23T10:52:55 (#:model "poly-stlc-3" #:type enum #:average 10577.741935483875 #:stderr 1813.0007033832787))
(heartbeat 2015-02-23T10:52:57 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:52:58 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (m (list ((int → int) → int))) -212) -4509053) #:iterations 247 #:time 2499))
(new-average 2015-02-23T10:52:58 (#:model "poly-stlc-3" #:type enum #:average 10325.281250000004 #:stderr 1773.491535440466))
(counterexample 2015-02-23T10:53:00 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 1) #:iterations 147 #:time 1850))
(new-average 2015-02-23T10:53:00 (#:model "poly-stlc-3" #:type enum #:average 10068.45454545455 #:stderr 1737.9901102360268))
(counterexample 2015-02-23T10:53:04 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (½ ((list int) → (list (list (int → int))))) -10666) -14581834964) #:iterations 382 #:time 3980))
(new-average 2015-02-23T10:53:04 (#:model "poly-stlc-3" #:type enum #:average 9889.38235294118 #:stderr 1695.5805950745646))
(heartbeat 2015-02-23T10:53:07 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:53:14 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (list (list int))) 4) -390) #:iterations 963 #:time 10100))
(new-average 2015-02-23T10:53:14 (#:model "poly-stlc-3" #:type enum #:average 9895.400000000003 #:stderr 1646.4338494164294))
(counterexample 2015-02-23T10:53:15 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -1) #:iterations 106 #:time 1036))
(new-average 2015-02-23T10:53:15 (#:model "poly-stlc-3" #:type enum #:average 9649.305555555558 #:stderr 1618.8607055087807))
(heartbeat 2015-02-23T10:53:17 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:53:27 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:53:37 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:53:45 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (int → int)) 0) 3) #:iterations 2657 #:time 30821))
(new-average 2015-02-23T10:53:45 (#:model "poly-stlc-3" #:type enum #:average 10221.513513513517 #:stderr 1675.2527964054552))
(heartbeat 2015-02-23T10:53:47 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:53:57 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:53:58 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 1) -19) #:iterations 1055 #:time 12840))
(new-average 2015-02-23T10:53:58 (#:model "poly-stlc-3" #:type enum #:average 10290.421052631582 #:stderr 1632.0266945629644))
(gc-major 2015-02-23T10:54:02 (#:amount 95687320 #:time 243))
(counterexample 2015-02-23T10:54:07 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (list int)) 1) -8) #:iterations 773 #:time 9079))
(new-average 2015-02-23T10:54:07 (#:model "poly-stlc-3" #:type enum #:average 10259.358974358976 #:stderr 1589.932599207647))
(heartbeat 2015-02-23T10:54:07 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:54:17 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:54:22 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -1) #:iterations 1328 #:time 14432))
(new-average 2015-02-23T10:54:22 (#:model "poly-stlc-3" #:type enum #:average 10363.675000000003 #:stderr 1553.1816441509873))
(counterexample 2015-02-23T10:54:23 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 121 #:time 1627))
(new-average 2015-02-23T10:54:23 (#:model "poly-stlc-3" #:type enum #:average 10150.585365853662 #:stderr 1529.7397391329189))
(heartbeat 2015-02-23T10:54:27 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:54:32 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (S ((list (int → int)) → int)) 122) -338013) #:iterations 721 #:time 8414))
(new-average 2015-02-23T10:54:32 (#:model "poly-stlc-3" #:type enum #:average 10109.238095238099 #:stderr 1493.4455993437505))
(heartbeat 2015-02-23T10:54:37 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:54:40 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (t ((list int) → (int → int))) 33) -53003) #:iterations 802 #:time 7770))
(new-average 2015-02-23T10:54:40 (#:model "poly-stlc-3" #:type enum #:average 10054.83720930233 #:stderr 1459.3151205908873))
(heartbeat 2015-02-23T10:54:47 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:54:57 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (o (list (list ((int → int) → (int → int))))) -78) 59970) #:iterations 1628 #:time 17406))
(new-average 2015-02-23T10:54:57 (#:model "poly-stlc-3" #:type enum #:average 10221.909090909096 #:stderr 1435.5185845446692))
(heartbeat 2015-02-23T10:54:57 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:55:00 (#:model "poly-stlc-3" #:type enum #:counterexample (((λ (a (int → int)) 0) 0) -9) #:iterations 285 #:time 2958))
(new-average 2015-02-23T10:55:00 (#:model "poly-stlc-3" #:type enum #:average 10060.488888888893 #:stderr 1412.5094041421896))
(counterexample 2015-02-23T10:55:01 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list int)) 0) 19) #:iterations 98 #:time 951))
(new-average 2015-02-23T10:55:01 (#:model "poly-stlc-3" #:type enum #:average 9862.456521739134 #:stderr 1395.5832315695775))
(counterexample 2015-02-23T10:55:07 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (int → (int → int))) 0) -41) #:iterations 584 #:time 5663))
(new-average 2015-02-23T10:55:07 (#:model "poly-stlc-3" #:type enum #:average 9773.106382978727 #:stderr 1368.4871834819432))
(heartbeat 2015-02-23T10:55:07 (#:model "poly-stlc-3" #:type enum))
(gc-major 2015-02-23T10:55:13 (#:amount 88439136 #:time 274))
(counterexample 2015-02-23T10:55:17 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (P ((int → int) → (int → int))) 64) 389748) #:iterations 1082 #:time 10724))
(new-average 2015-02-23T10:55:17 (#:model "poly-stlc-3" #:type enum #:average 9792.91666666667 #:stderr 1339.8201632636028))
(heartbeat 2015-02-23T10:55:17 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:55:20 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (int → int)) 0) -30) #:iterations 301 #:time 2881))
(new-average 2015-02-23T10:55:20 (#:model "poly-stlc-3" #:type enum #:average 9651.857142857145 #:stderr 1319.7521486413793))
(counterexample 2015-02-23T10:55:24 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (v (list (int → (list int)))) 60) 173110) #:iterations 388 #:time 3743))
(new-average 2015-02-23T10:55:24 (#:model "poly-stlc-3" #:type enum #:average 9533.660000000002 #:stderr 1298.4785208348221))
(heartbeat 2015-02-23T10:55:27 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:55:28 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 1) 13) #:iterations 446 #:time 4291))
(new-average 2015-02-23T10:55:28 (#:model "poly-stlc-3" #:type enum #:average 9430.86274509804 #:stderr 1276.9080919586565))
(counterexample 2015-02-23T10:55:28 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (h (list (int → (int → int)))) -2) -8386) #:iterations 35 #:time 347))
(new-average 2015-02-23T10:55:28 (#:model "poly-stlc-3" #:type enum #:average 9256.173076923078 #:stderr 1264.2386788875906))
(counterexample 2015-02-23T10:55:29 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a ((int → int) → (int → int))) 5) 754) #:iterations 71 #:time 686))
(new-average 2015-02-23T10:55:29 (#:model "poly-stlc-3" #:type enum #:average 9094.471698113208 #:stderr 1250.6532640165265))
(counterexample 2015-02-23T10:55:33 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|{| (list (list ((list (int → int)) → (int → int))))) 1518) -487807824) #:iterations 385 #:time 3721))
(new-average 2015-02-23T10:55:33 (#:model "poly-stlc-3" #:type enum #:average 8994.962962962964 #:stderr 1231.3020350756292))
(counterexample 2015-02-23T10:55:33 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (m (list ((list int) → (int → int)))) -74) -629353) #:iterations 50 #:time 481))
(new-average 2015-02-23T10:55:33 (#:model "poly-stlc-3" #:type enum #:average 8840.163636363637 #:stderr 1218.5796867827257))
(counterexample 2015-02-23T10:55:34 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 1) #:iterations 106 #:time 1024))
(new-average 2015-02-23T10:55:34 (#:model "poly-stlc-3" #:type enum #:average 8700.589285714286 #:stderr 1204.7339987097828))
(heartbeat 2015-02-23T10:55:37 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:55:38 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (int → (int → int))) -1) 2388) #:iterations 349 #:time 3377))
(new-average 2015-02-23T10:55:38 (#:model "poly-stlc-3" #:type enum #:average 8607.192982456141 #:stderr 1187.0893489772625))
(counterexample 2015-02-23T10:55:39 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (h (list (list (list (int → int))))) -36) 97593) #:iterations 158 #:time 1511))
(new-average 2015-02-23T10:55:39 (#:model "poly-stlc-3" #:type enum #:average 8484.844827586208 #:stderr 1172.8417373869677))
(counterexample 2015-02-23T10:55:40 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a ((int → int) → int)) 4) -846) #:iterations 107 #:time 1044))
(new-average 2015-02-23T10:55:40 (#:model "poly-stlc-3" #:type enum #:average 8358.728813559323 #:stderr 1159.6697434986697))
(counterexample 2015-02-23T10:55:42 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -3) #:iterations 224 #:time 2169))
(new-average 2015-02-23T10:55:42 (#:model "poly-stlc-3" #:type enum #:average 8255.566666666668 #:stderr 1144.835597544423))
(counterexample 2015-02-23T10:55:44 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ ( (int → (int → (int → int)))) 707) 351417845) #:iterations 137 #:time 1324))
(new-average 2015-02-23T10:55:44 (#:model "poly-stlc-3" #:type enum #:average 8141.934426229509 #:stderr 1131.6310123073538))
(counterexample 2015-02-23T10:55:46 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (g (list (int → (int → int)))) 11) 4137) #:iterations 202 #:time 1959))
(new-average 2015-02-23T10:55:46 (#:model "poly-stlc-3" #:type enum #:average 8042.209677419356 #:stderr 1117.687102497337))
(heartbeat 2015-02-23T10:55:47 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:55:50 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 9) #:iterations 415 #:time 4008))
(new-average 2015-02-23T10:55:50 (#:model "poly-stlc-3" #:type enum #:average 7978.174603174604 #:stderr 1101.6655710723962))
(counterexample 2015-02-23T10:55:52 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 1) #:iterations 263 #:time 2540))
(new-average 2015-02-23T10:55:52 (#:model "poly-stlc-3" #:type enum #:average 7893.203125000001 #:stderr 1087.63968660892))
(heartbeat 2015-02-23T10:55:57 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:55:59 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 3) #:iterations 720 #:time 6960))
(new-average 2015-02-23T10:55:59 (#:model "poly-stlc-3" #:type enum #:average 7878.846153846155 #:stderr 1070.872279299677))
(counterexample 2015-02-23T10:56:00 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d (list int)) 0) 94) #:iterations 46 #:time 457))
(new-average 2015-02-23T10:56:00 (#:model "poly-stlc-3" #:type enum #:average 7766.393939393941 #:stderr 1060.5010187011146))
(heartbeat 2015-02-23T10:56:07 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:56:08 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b ((int → int) → int)) -18) 12168) #:iterations 822 #:time 7973))
(new-average 2015-02-23T10:56:08 (#:model "poly-stlc-3" #:type enum #:average 7769.4776119402995 #:stderr 1044.5572782015286))
(counterexample 2015-02-23T10:56:13 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a int) (λ (a int) 0)) (λ (a int) a)) #:iterations 448 #:time 4971))
(new-average 2015-02-23T10:56:13 (#:model "poly-stlc-3" #:type enum #:average 7728.323529411766 #:stderr 1029.9040694182172))
(heartbeat 2015-02-23T10:56:17 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:56:22 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list int)) 0) -21) #:iterations 935 #:time 9299))
(new-average 2015-02-23T10:56:22 (#:model "poly-stlc-3" #:type enum #:average 7751.08695652174 #:stderr 1015.1234254722482))
(gc-major 2015-02-23T10:56:23 (#:amount 98533240 #:time 229))
(heartbeat 2015-02-23T10:56:27 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:56:35 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (list int)) 0) 15) #:iterations 1350 #:time 13213))
(new-average 2015-02-23T10:56:35 (#:model "poly-stlc-3" #:type enum #:average 7829.114285714287 #:stderr 1003.554519660387))
(counterexample 2015-02-23T10:56:36 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 41 #:time 405))
(new-average 2015-02-23T10:56:36 (#:model "poly-stlc-3" #:type enum #:average 7724.549295774649 #:stderr 994.8295765778668))
(counterexample 2015-02-23T10:56:36 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (list (int → int))) 4) -634) #:iterations 51 #:time 505))
(new-average 2015-02-23T10:56:36 (#:model "poly-stlc-3" #:type enum #:average 7624.277777777779 #:stderr 986.0268703906223))
(heartbeat 2015-02-23T10:56:37 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:56:38 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (n (list ((int → int) → int))) 23) 13597) #:iterations 153 #:time 1490))
(new-average 2015-02-23T10:56:38 (#:model "poly-stlc-3" #:type enum #:average 7540.246575342467 #:stderr 976.0498314679863))
(counterexample 2015-02-23T10:56:40 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (g (list (list int))) 30) -59333) #:iterations 247 #:time 2382))
(new-average 2015-02-23T10:56:40 (#:model "poly-stlc-3" #:type enum #:average 7470.540540540542 #:stderr 965.2897381022167))
(counterexample 2015-02-23T10:56:43 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d (list int)) 2) 77) #:iterations 288 #:time 2780))
(new-average 2015-02-23T10:56:43 (#:model "poly-stlc-3" #:type enum #:average 7407.986666666668 #:stderr 954.384453384726))
(counterexample 2015-02-23T10:56:44 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 1) #:iterations 105 #:time 1026))
(new-average 2015-02-23T10:56:44 (#:model "poly-stlc-3" #:type enum #:average 7324.013157894738 #:stderr 945.4795114062068))
(heartbeat 2015-02-23T10:56:47 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:56:57 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list int)) 0) 21) #:iterations 1267 #:time 12934))
(new-average 2015-02-23T10:56:57 (#:model "poly-stlc-3" #:type enum #:average 7396.857142857143 #:stderr 935.9587343817993))
(heartbeat 2015-02-23T10:56:57 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:57:07 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:57:12 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d (list (int → int))) 2) 335) #:iterations 1423 #:time 15110))
(new-average 2015-02-23T10:57:12 (#:model "poly-stlc-3" #:type enum #:average 7495.74358974359 #:stderr 929.1583624707987))
(counterexample 2015-02-23T10:57:12 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 1) #:iterations 27 #:time 272))
(new-average 2015-02-23T10:57:12 (#:model "poly-stlc-3" #:type enum #:average 7404.303797468355 #:stderr 921.8676202337584))
(heartbeat 2015-02-23T10:57:17 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:57:20 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (Q ((int → int) → (list (int → int)))) -53) 509946) #:iterations 816 #:time 7878))
(new-average 2015-02-23T10:57:20 (#:model "poly-stlc-3" #:type enum #:average 7410.225 #:stderr 910.2905976357151))
(heartbeat 2015-02-23T10:57:27 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:57:28 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -1) #:iterations 802 #:time 8140))
(new-average 2015-02-23T10:57:28 (#:model "poly-stlc-3" #:type enum #:average 7419.234567901235 #:stderr 899.0273465456517))
(gc-major 2015-02-23T10:57:30 (#:amount 88774792 #:time 242))
(counterexample 2015-02-23T10:57:34 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (list int)) 1) -14) #:iterations 561 #:time 5636))
(new-average 2015-02-23T10:57:34 (#:model "poly-stlc-3" #:type enum #:average 7397.487804878049 #:stderr 888.2621644325462))
(heartbeat 2015-02-23T10:57:37 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:57:41 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a int) (λ (a int) 0)) (λ (a int) 0)) #:iterations 769 #:time 7446))
(new-average 2015-02-23T10:57:41 (#:model "poly-stlc-3" #:type enum #:average 7398.0722891566265 #:stderr 877.495147059447))
(counterexample 2015-02-23T10:57:42 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list int)) 0) -13) #:iterations 131 #:time 1261))
(new-average 2015-02-23T10:57:42 (#:model "poly-stlc-3" #:type enum #:average 7325.011904761905 #:stderr 870.0587759002001))
(heartbeat 2015-02-23T10:57:47 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:57:58 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:58:08 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:58:08 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (u ((int → (int → int)) → (int → int))) 23) -44117) #:iterations 2403 #:time 25609))
(new-average 2015-02-23T10:58:08 (#:model "poly-stlc-3" #:type enum #:average 7540.117647058823 #:stderr 886.2623402184987))
(heartbeat 2015-02-23T10:58:18 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:58:19 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d (list int)) -6) 1835) #:iterations 1014 #:time 11366))
(new-average 2015-02-23T10:58:19 (#:model "poly-stlc-3" #:type enum #:average 7584.604651162791 #:stderr 877.0253678403989))
(counterexample 2015-02-23T10:58:23 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (int → int)) 1) -13) #:iterations 315 #:time 3573))
(new-average 2015-02-23T10:58:23 (#:model "poly-stlc-3" #:type enum #:average 7538.494252873564 #:stderr 868.1114648110716))
(counterexample 2015-02-23T10:58:25 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 162 #:time 1913))
(new-average 2015-02-23T10:58:25 (#:model "poly-stlc-3" #:type enum #:average 7474.568181818182 #:stderr 860.5674796864575))
(heartbeat 2015-02-23T10:58:28 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:58:31 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (ń (list ((int → int) → (list (int → int))))) -7429) -8499508525) #:iterations 531 #:time 6369))
(new-average 2015-02-23T10:58:31 (#:model "poly-stlc-3" #:type enum #:average 7462.146067415731 #:stderr 850.9339163636735))
(heartbeat 2015-02-23T10:58:38 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:58:40 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (int → (int → int))) 1) -2) #:iterations 830 #:time 8623))
(new-average 2015-02-23T10:58:40 (#:model "poly-stlc-3" #:type enum #:average 7475.044444444445 #:stderr 841.5248314371782))
(gc-major 2015-02-23T10:58:47 (#:amount 97285768 #:time 229))
(heartbeat 2015-02-23T10:58:48 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:58:50 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (int → int)) -1) -19) #:iterations 915 #:time 10153))
(new-average 2015-02-23T10:58:50 (#:model "poly-stlc-3" #:type enum #:average 7504.472527472528 #:stderr 832.7460652075147))
(counterexample 2015-02-23T10:58:52 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -1) #:iterations 231 #:time 2234))
(new-average 2015-02-23T10:58:52 (#:model "poly-stlc-3" #:type enum #:average 7447.184782608696 #:stderr 825.6346327558362))
(heartbeat 2015-02-23T10:58:58 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:59:05 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -5) #:iterations 1252 #:time 13109))
(new-average 2015-02-23T10:59:05 (#:model "poly-stlc-3" #:type enum #:average 7508.064516129032 #:stderr 818.974519809304))
(counterexample 2015-02-23T10:59:07 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 4) #:iterations 159 #:time 1560))
(new-average 2015-02-23T10:59:07 (#:model "poly-stlc-3" #:type enum #:average 7444.787234042553 #:stderr 812.6823831514822))
(heartbeat 2015-02-23T10:59:08 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:59:18 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:59:18 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → (int → int))) 2) -570) #:iterations 1051 #:time 11494))
(new-average 2015-02-23T10:59:18 (#:model "poly-stlc-3" #:type enum #:average 7487.410526315789 #:stderr 805.2112359432791))
(counterexample 2015-02-23T10:59:27 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b int) (λ (a int) 0)) (λ (a int) 0)) #:iterations 865 #:time 9198))
(new-average 2015-02-23T10:59:27 (#:model "poly-stlc-3" #:type enum #:average 7505.229166666666 #:stderr 796.9786894671212))
(heartbeat 2015-02-23T10:59:28 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:59:38 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:59:46 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (int → (int → int))) -1) -427) #:iterations 1656 #:time 18917))
(new-average 2015-02-23T10:59:46 (#:model "poly-stlc-3" #:type enum #:average 7622.876288659793 #:stderr 797.4455996346466))
(heartbeat 2015-02-23T10:59:48 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-02-23T10:59:58 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T10:59:58 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (list int)) 1) -181) #:iterations 1054 #:time 12159))
(new-average 2015-02-23T10:59:58 (#:model "poly-stlc-3" #:type enum #:average 7669.163265306122 #:stderr 790.6225521214093))
(gc-major 2015-02-23T11:00:00 (#:amount 88026104 #:time 253))
(counterexample 2015-02-23T11:00:05 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 2) #:iterations 572 #:time 6690))
(new-average 2015-02-23T11:00:05 (#:model "poly-stlc-3" #:type enum #:average 7659.272727272727 #:stderr 782.6582157411475))
(counterexample 2015-02-23T11:00:06 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (́ ((list (list (list (list int)))) → (list (list (list (list int)))))) -414919) -5211271981084) #:iterations 109 #:time 1066))
(new-average 2015-02-23T11:00:06 (#:model "poly-stlc-3" #:type enum #:average 7593.34 #:stderr 777.5923929279363))
(heartbeat 2015-02-23T11:00:08 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T11:00:13 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (T (((int → int) → int) → int)) 231) 8605615) #:iterations 587 #:time 6463))
(new-average 2015-02-23T11:00:13 (#:model "poly-stlc-3" #:type enum #:average 7582.148514851486 #:stderr 769.9363044744354))
(heartbeat 2015-02-23T11:00:18 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T11:00:19 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (i (list int)) -10) -7437) #:iterations 657 #:time 6316))
(new-average 2015-02-23T11:00:19 (#:model "poly-stlc-3" #:type enum #:average 7569.735294117648 #:stderr 762.4515945790877))
(heartbeat 2015-02-23T11:00:28 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-02-23T11:00:28 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (list int)) 0) -24) #:iterations 735 #:time 9169))
(new-average 2015-02-23T11:00:28 (#:model "poly-stlc-3" #:type enum #:average 7585.26213592233 #:stderr 755.1725024548742))
(finished 2015-02-23T11:00:28 (#:model "poly-stlc-3" #:type enum #:time-ms 781300 #:attempts 71066 #:num-counterexamples 103 #:rate-terms/s 90.95865864584667 #:attempts/cexp 689.9611650485436))
