(start 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type enum))
(heartbeat 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type enum))
(gc-major 2015-02-23T10:47:27 (#:amount 15989416 #:time 255))
(counterexample 2015-02-23T10:47:29 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 126 #:time 1788))
(new-average 2015-02-23T10:47:29 (#:model "rbtrees-1" #:type enum #:average 1787.0 #:stderr +nan.0))
(counterexample 2015-02-23T10:47:29 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 15 #:time 219))
(new-average 2015-02-23T10:47:29 (#:model "rbtrees-1" #:type enum #:average 1003.0 #:stderr 784.0))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 16 #:time 235))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type enum #:average 747.0 #:stderr 520.0205124159367))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 43 #:time 605))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type enum #:average 711.5 #:stderr 369.41970259674383))
(counterexample 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 88 #:time 1220))
(new-average 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type enum #:average 813.0 #:stderr 303.6194987150858))
(counterexample 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 18 #:time 263))
(new-average 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type enum #:average 721.3333333333334 #:stderr 264.30912037065826))
(counterexample 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 47 #:time 671))
(new-average 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type enum #:average 714.1428571428572 #:stderr 223.49767534440656))
(counterexample 2015-02-23T10:47:34 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s (s (s (s (s O))))))))) E) #:iterations 113 #:time 1553))
(new-average 2015-02-23T10:47:34 (#:model "rbtrees-1" #:type enum #:average 819.0000000000001 #:stderr 220.13275215521327))
(counterexample 2015-02-23T10:47:35 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 63 #:time 793))
(new-average 2015-02-23T10:47:35 (#:model "rbtrees-1" #:type enum #:average 816.1111111111112 #:stderr 194.16033211730257))
(counterexample 2015-02-23T10:47:35 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 29 #:time 287))
(new-average 2015-02-23T10:47:35 (#:model "rbtrees-1" #:type enum #:average 763.2 #:stderr 181.54386063244698))
(counterexample 2015-02-23T10:47:35 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 49 #:time 484))
(new-average 2015-02-23T10:47:35 (#:model "rbtrees-1" #:type enum #:average 737.8181818181819 #:stderr 166.1626157594814))
(counterexample 2015-02-23T10:47:37 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 141 #:time 1425))
(new-average 2015-02-23T10:47:37 (#:model "rbtrees-1" #:type enum #:average 795.0833333333334 #:stderr 162.13464561308547))
(heartbeat 2015-02-23T10:47:37 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-02-23T10:47:38 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 119 #:time 1230))
(new-average 2015-02-23T10:47:38 (#:model "rbtrees-1" #:type enum #:average 828.5384615384615 #:stderr 152.84840887190992))
(counterexample 2015-02-23T10:47:39 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 86 #:time 1186))
(new-average 2015-02-23T10:47:39 (#:model "rbtrees-1" #:type enum #:average 854.0714285714286 #:stderr 143.79516354204955))
(counterexample 2015-02-23T10:47:42 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 191 #:time 2280))
(new-average 2015-02-23T10:47:42 (#:model "rbtrees-1" #:type enum #:average 949.1333333333333 #:stderr 164.18548937294952))
(counterexample 2015-02-23T10:47:43 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s (s (s O))))))) E) #:iterations 86 #:time 919))
(new-average 2015-02-23T10:47:43 (#:model "rbtrees-1" #:type enum #:average 947.25 #:stderr 153.59300928102164))
(counterexample 2015-02-23T10:47:43 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 14 #:time 144))
(new-average 2015-02-23T10:47:43 (#:model "rbtrees-1" #:type enum #:average 900.0 #:stderr 151.81562928143347))
(counterexample 2015-02-23T10:47:43 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 77 #:time 783))
(new-average 2015-02-23T10:47:43 (#:model "rbtrees-1" #:type enum #:average 893.5 #:stderr 143.2806617768626))
(counterexample 2015-02-23T10:47:45 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 127 #:time 1994))
(new-average 2015-02-23T10:47:45 (#:model "rbtrees-1" #:type enum #:average 951.421052631579 #:stderr 147.38796549595853))
(counterexample 2015-02-23T10:47:46 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 39 #:time 449))
(new-average 2015-02-23T10:47:46 (#:model "rbtrees-1" #:type enum #:average 926.3 #:stderr 142.063219803905))
(counterexample 2015-02-23T10:47:46 (#:model "rbtrees-1" #:type enum #:counterexample (B E O (R E (s O) E)) #:iterations 7 #:time 75))
(new-average 2015-02-23T10:47:46 (#:model "rbtrees-1" #:type enum #:average 885.7619047619047 #:stderr 141.07871670946693))
(counterexample 2015-02-23T10:47:46 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 53 #:time 514))
(new-average 2015-02-23T10:47:46 (#:model "rbtrees-1" #:type enum #:average 868.8636363636363 #:stderr 135.570548325941))
(counterexample 2015-02-23T10:47:47 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 30 #:time 296))
(new-average 2015-02-23T10:47:47 (#:model "rbtrees-1" #:type enum #:average 843.9565217391304 #:stderr 131.91486472201663))
(counterexample 2015-02-23T10:47:47 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 13 #:time 141))
(new-average 2015-02-23T10:47:47 (#:model "rbtrees-1" #:type enum #:average 814.6666666666666 #:stderr 129.65068267042878))
(heartbeat 2015-02-23T10:47:47 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-02-23T10:47:47 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 25 #:time 246))
(new-average 2015-02-23T10:47:47 (#:model "rbtrees-1" #:type enum #:average 791.92 #:stderr 126.41980224632532))
(counterexample 2015-02-23T10:47:47 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 6 #:time 71))
(new-average 2015-02-23T10:47:47 (#:model "rbtrees-1" #:type enum #:average 764.1923076923076 #:stderr 124.58494808740271))
(counterexample 2015-02-23T10:47:47 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 11 #:time 117))
(new-average 2015-02-23T10:47:47 (#:model "rbtrees-1" #:type enum #:average 740.2222222222222 #:stderr 122.25481694357458))
(counterexample 2015-02-23T10:47:48 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 88 #:time 850))
(new-average 2015-02-23T10:47:48 (#:model "rbtrees-1" #:type enum #:average 744.1428571428571 #:stderr 117.87291060148598))
(counterexample 2015-02-23T10:47:49 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 93 #:time 899))
(new-average 2015-02-23T10:47:49 (#:model "rbtrees-1" #:type enum #:average 749.4827586206897 #:stderr 113.86100787802272))
(counterexample 2015-02-23T10:47:52 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 244 #:time 3082))
(new-average 2015-02-23T10:47:52 (#:model "rbtrees-1" #:type enum #:average 827.2333333333333 #:stderr 134.7040919032489))
(counterexample 2015-02-23T10:47:54 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 162 #:time 1826))
(new-average 2015-02-23T10:47:54 (#:model "rbtrees-1" #:type enum #:average 859.4516129032259 #:stderr 134.2108503114079))
(counterexample 2015-02-23T10:47:54 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 40 #:time 394))
(new-average 2015-02-23T10:47:54 (#:model "rbtrees-1" #:type enum #:average 844.90625 #:stderr 130.7606034016581))
(counterexample 2015-02-23T10:47:55 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 61 #:time 596))
(new-average 2015-02-23T10:47:55 (#:model "rbtrees-1" #:type enum #:average 837.3333333333334 #:stderr 126.96228462489054))
(counterexample 2015-02-23T10:47:56 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 91 #:time 1006))
(new-average 2015-02-23T10:47:56 (#:model "rbtrees-1" #:type enum #:average 842.2941176470589 #:stderr 123.27136658891362))
(heartbeat 2015-02-23T10:47:57 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-02-23T10:47:57 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 91 #:time 1214))
(new-average 2015-02-23T10:47:57 (#:model "rbtrees-1" #:type enum #:average 852.9142857142858 #:stderr 120.16773551108942))
(counterexample 2015-02-23T10:47:57 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 11 #:time 160))
(new-average 2015-02-23T10:47:57 (#:model "rbtrees-1" #:type enum #:average 833.6666666666667 #:stderr 118.35758302836983))
(counterexample 2015-02-23T10:47:58 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 18 #:time 258))
(new-average 2015-02-23T10:47:58 (#:model "rbtrees-1" #:type enum #:average 818.1081081081081 #:stderr 116.16096179319624))
(counterexample 2015-02-23T10:48:03 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 451 #:time 5527))
(new-average 2015-02-23T10:48:03 (#:model "rbtrees-1" #:type enum #:average 942.0263157894738 #:stderr 167.7465764823213))
(counterexample 2015-02-23T10:48:04 (#:model "rbtrees-1" #:type enum #:counterexample (B E O (R E (s O) E)) #:iterations 74 #:time 959))
(new-average 2015-02-23T10:48:04 (#:model "rbtrees-1" #:type enum #:average 942.4615384615386 #:stderr 163.38935740606834))
(counterexample 2015-02-23T10:48:05 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 80 #:time 992))
(new-average 2015-02-23T10:48:05 (#:model "rbtrees-1" #:type enum #:average 943.7 #:stderr 159.25706199372067))
(counterexample 2015-02-23T10:48:06 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 49 #:time 557))
(new-average 2015-02-23T10:48:06 (#:model "rbtrees-1" #:type enum #:average 934.2682926829269 #:stderr 155.61027782999926))
(counterexample 2015-02-23T10:48:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 57 #:time 874))
(new-average 2015-02-23T10:48:07 (#:model "rbtrees-1" #:type enum #:average 932.8333333333335 #:stderr 151.86686095794659))
(heartbeat 2015-02-23T10:48:07 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-02-23T10:48:08 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 108 #:time 1052))
(new-average 2015-02-23T10:48:08 (#:model "rbtrees-1" #:type enum #:average 935.6046511627909 #:stderr 148.31891554428765))
(counterexample 2015-02-23T10:48:08 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 23 #:time 269))
(new-average 2015-02-23T10:48:08 (#:model "rbtrees-1" #:type enum #:average 920.4545454545456 #:stderr 145.6986429615262))
(counterexample 2015-02-23T10:48:08 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 46 #:time 637))
(new-average 2015-02-23T10:48:08 (#:model "rbtrees-1" #:type enum #:average 914.1555555555557 #:stderr 142.56332265070012))
(counterexample 2015-02-23T10:48:10 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 133 #:time 1810))
(new-average 2015-02-23T10:48:10 (#:model "rbtrees-1" #:type enum #:average 933.6304347826089 #:stderr 140.78319014271227))
(counterexample 2015-02-23T10:48:12 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 115 #:time 1641))
(new-average 2015-02-23T10:48:12 (#:model "rbtrees-1" #:type enum #:average 948.6808510638299 #:stderr 138.57496662459414))
(counterexample 2015-02-23T10:48:14 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 126 #:time 1725))
(new-average 2015-02-23T10:48:14 (#:model "rbtrees-1" #:type enum #:average 964.8541666666667 #:stderr 136.61797693558134))
(counterexample 2015-02-23T10:48:14 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 5 #:time 78))
(new-average 2015-02-23T10:48:14 (#:model "rbtrees-1" #:type enum #:average 946.7551020408164 #:stderr 135.01937858714217))
(counterexample 2015-02-23T10:48:14 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 52 #:time 718))
(new-average 2015-02-23T10:48:14 (#:model "rbtrees-1" #:type enum #:average 942.1800000000001 #:stderr 132.3705210724034))
(counterexample 2015-02-23T10:48:16 (#:model "rbtrees-1" #:type enum #:counterexample (B E O (R E (s O) E)) #:iterations 137 #:time 1451))
(new-average 2015-02-23T10:48:16 (#:model "rbtrees-1" #:type enum #:average 952.1568627450981 #:stderr 130.13207581123265))
(counterexample 2015-02-23T10:48:16 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 52 #:time 515))
(new-average 2015-02-23T10:48:16 (#:model "rbtrees-1" #:type enum #:average 943.7500000000001 #:stderr 127.88162912286954))
(counterexample 2015-02-23T10:48:17 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 42 #:time 546))
(new-average 2015-02-23T10:48:17 (#:model "rbtrees-1" #:type enum #:average 936.245283018868 #:stderr 125.6698479021198))
(heartbeat 2015-02-23T10:48:17 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-02-23T10:48:18 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 52 #:time 569))
(new-average 2015-02-23T10:48:18 (#:model "rbtrees-1" #:type enum #:average 929.4444444444446 #:stderr 123.50805422961439))
(counterexample 2015-02-23T10:48:18 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 52 #:time 509))
(new-average 2015-02-23T10:48:18 (#:model "rbtrees-1" #:type enum #:average 921.8000000000001 #:stderr 121.48241590344412))
(counterexample 2015-02-23T10:48:20 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 153 #:time 1477))
(new-average 2015-02-23T10:48:20 (#:model "rbtrees-1" #:type enum #:average 931.7142857142858 #:stderr 119.70463572673884))
(counterexample 2015-02-23T10:48:20 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 7 #:time 80))
(new-average 2015-02-23T10:48:20 (#:model "rbtrees-1" #:type enum #:average 916.7719298245614 #:stderr 118.5314088043662))
(counterexample 2015-02-23T10:48:21 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 100 #:time 971))
(new-average 2015-02-23T10:48:21 (#:model "rbtrees-1" #:type enum #:average 917.7068965517242 #:stderr 116.47358841781936))
(counterexample 2015-02-23T10:48:21 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 65 #:time 648))
(new-average 2015-02-23T10:48:21 (#:model "rbtrees-1" #:type enum #:average 913.135593220339 #:stderr 114.5736702954567))
(counterexample 2015-02-23T10:48:22 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 95 #:time 922))
(new-average 2015-02-23T10:48:22 (#:model "rbtrees-1" #:type enum #:average 913.2833333333334 #:stderr 112.64802212177216))
(counterexample 2015-02-23T10:48:23 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 140 #:time 1362))
(new-average 2015-02-23T10:48:23 (#:model "rbtrees-1" #:type enum #:average 920.6393442622951 #:stderr 111.02988824406744))
(counterexample 2015-02-23T10:48:24 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 93 #:time 907))
(new-average 2015-02-23T10:48:24 (#:model "rbtrees-1" #:type enum #:average 920.4032258064517 #:stderr 109.22465909904552))
(counterexample 2015-02-23T10:48:24 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 7 #:time 82))
(new-average 2015-02-23T10:48:24 (#:model "rbtrees-1" #:type enum #:average 907.0952380952382 #:stderr 108.29772713758717))
(counterexample 2015-02-23T10:48:26 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 155 #:time 1504))
(new-average 2015-02-23T10:48:26 (#:model "rbtrees-1" #:type enum #:average 916.4218750000001 #:stderr 106.9993992081104))
(heartbeat 2015-02-23T10:48:27 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-02-23T10:48:28 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 219 #:time 2247))
(new-average 2015-02-23T10:48:28 (#:model "rbtrees-1" #:type enum #:average 936.8923076923078 #:stderr 107.31093643428133))
(counterexample 2015-02-23T10:48:29 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 28 #:time 393))
(new-average 2015-02-23T10:48:29 (#:model "rbtrees-1" #:type enum #:average 928.6515151515152 #:stderr 105.99334432292068))
(counterexample 2015-02-23T10:48:31 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s (s O)))))) E) #:iterations 146 #:time 2000))
(new-average 2015-02-23T10:48:31 (#:model "rbtrees-1" #:type enum #:average 944.6417910447763 #:stderr 105.61684097250566))
(counterexample 2015-02-23T10:48:31 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 46 #:time 635))
(new-average 2015-02-23T10:48:31 (#:model "rbtrees-1" #:type enum #:average 940.0882352941178 #:stderr 104.15164986698473))
(counterexample 2015-02-23T10:48:31 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 12 #:time 180))
(new-average 2015-02-23T10:48:31 (#:model "rbtrees-1" #:type enum #:average 929.0724637681161 #:stderr 103.22059476917156))
(counterexample 2015-02-23T10:48:32 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 35 #:time 489))
(new-average 2015-02-23T10:48:32 (#:model "rbtrees-1" #:type enum #:average 922.7857142857144 #:stderr 101.92938913636786))
(counterexample 2015-02-23T10:48:32 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 7 #:time 106))
(new-average 2015-02-23T10:48:32 (#:model "rbtrees-1" #:type enum #:average 911.2816901408453 #:stderr 101.13989391971887))
(counterexample 2015-02-23T10:48:32 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s O))))) E) #:iterations 10 #:time 155))
(new-average 2015-02-23T10:48:32 (#:model "rbtrees-1" #:type enum #:average 900.7777777777779 #:stderr 100.2769350447294))
(gc-major 2015-02-23T10:48:33 (#:amount 89933760 #:time 289))
(counterexample 2015-02-23T10:48:34 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s O))))) E) #:iterations 95 #:time 1587))
(new-average 2015-02-23T10:48:34 (#:model "rbtrees-1" #:type enum #:average 910.178082191781 #:stderr 99.33950507639238))
(counterexample 2015-02-23T10:48:35 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 69 #:time 949))
(new-average 2015-02-23T10:48:35 (#:model "rbtrees-1" #:type enum #:average 910.7027027027028 #:stderr 97.98928858516517))
(counterexample 2015-02-23T10:48:36 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 118 #:time 1175))
(new-average 2015-02-23T10:48:36 (#:model "rbtrees-1" #:type enum #:average 914.2266666666668 #:stderr 96.73814301874269))
(heartbeat 2015-02-23T10:48:37 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-02-23T10:48:40 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 396 #:time 4085))
(new-average 2015-02-23T10:48:40 (#:model "rbtrees-1" #:type enum #:average 955.9473684210527 #:stderr 104.17588516919287))
(counterexample 2015-02-23T10:48:41 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 68 #:time 660))
(new-average 2015-02-23T10:48:41 (#:model "rbtrees-1" #:type enum #:average 952.1038961038962 #:stderr 102.88586503996754))
(counterexample 2015-02-23T10:48:41 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 69 #:time 669))
(new-average 2015-02-23T10:48:41 (#:model "rbtrees-1" #:type enum #:average 948.4743589743591 #:stderr 101.62308623764186))
(counterexample 2015-02-23T10:48:41 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 13 #:time 135))
(new-average 2015-02-23T10:48:41 (#:model "rbtrees-1" #:type enum #:average 938.1772151898736 #:stderr 100.85550762133511))
(counterexample 2015-02-23T10:48:42 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 7 #:time 82))
(new-average 2015-02-23T10:48:42 (#:model "rbtrees-1" #:type enum #:average 927.4750000000001 #:stderr 100.16024656563405))
(counterexample 2015-02-23T10:48:43 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 66 #:time 1020))
(new-average 2015-02-23T10:48:43 (#:model "rbtrees-1" #:type enum #:average 928.6172839506174 #:stderr 98.92256693673205))
(counterexample 2015-02-23T10:48:43 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 36 #:time 501))
(new-average 2015-02-23T10:48:43 (#:model "rbtrees-1" #:type enum #:average 923.4024390243904 #:stderr 97.84780976222876))
(counterexample 2015-02-23T10:48:45 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 175 #:time 1842))
(new-average 2015-02-23T10:48:45 (#:model "rbtrees-1" #:type enum #:average 934.4698795180725 #:stderr 97.29326105888651))
(counterexample 2015-02-23T10:48:46 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 121 #:time 1170))
(new-average 2015-02-23T10:48:46 (#:model "rbtrees-1" #:type enum #:average 937.2738095238097 #:stderr 96.16891507635027))
(counterexample 2015-02-23T10:48:47 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 52 #:time 508))
(new-average 2015-02-23T10:48:47 (#:model "rbtrees-1" #:type enum #:average 932.223529411765 #:stderr 95.1648817962944))
(counterexample 2015-02-23T10:48:47 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 28 #:time 278))
(new-average 2015-02-23T10:48:47 (#:model "rbtrees-1" #:type enum #:average 924.6162790697676 #:stderr 94.3589533877605))
(counterexample 2015-02-23T10:48:47 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 5 #:time 62))
(new-average 2015-02-23T10:48:47 (#:model "rbtrees-1" #:type enum #:average 914.7011494252876 #:stderr 93.79360928510651))
(heartbeat 2015-02-23T10:48:47 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-02-23T10:48:48 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 155 #:time 1488))
(new-average 2015-02-23T10:48:48 (#:model "rbtrees-1" #:type enum #:average 921.2159090909092 #:stderr 92.9502336604362))
(counterexample 2015-02-23T10:48:50 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 191 #:time 2108))
(new-average 2015-02-23T10:48:50 (#:model "rbtrees-1" #:type enum #:average 934.550561797753 #:stderr 92.86230293418332))
(finished 2015-02-23T10:48:50 (#:model "rbtrees-1" #:type enum #:time-ms 83192 #:attempts 7167 #:num-counterexamples 89 #:rate-terms/s 86.1501105875565 #:attempts/cexp 80.52808988764045))
