(start 2015-02-23T10:47:27 (#:model "rbtrees-2" #:type grammar))
(heartbeat 2015-02-23T10:47:27 (#:model "rbtrees-2" #:type grammar))
(gc-major 2015-02-23T10:47:27 (#:amount 15971144 #:time 267))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 367 #:time 203))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-2" #:type grammar #:average 202.0 #:stderr +nan.0))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 227 #:time 118))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-2" #:type grammar #:average 160.0 #:stderr 41.99999999999999))
(counterexample 2015-02-23T10:47:29 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 3452 #:time 1551))
(new-average 2015-02-23T10:47:29 (#:model "rbtrees-2" #:type grammar #:average 623.6666666666667 #:stderr 464.30030990489104))
(counterexample 2015-02-23T10:47:29 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 649 #:time 297))
(new-average 2015-02-23T10:47:29 (#:model "rbtrees-2" #:type grammar #:average 542.0 #:stderr 338.3146957099755))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 484 #:time 221))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-2" #:type grammar #:average 477.8 #:stderr 269.80685684392824))
(counterexample 2015-02-23T10:47:31 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2052 #:time 922))
(new-average 2015-02-23T10:47:31 (#:model "rbtrees-2" #:type grammar #:average 551.8333333333334 #:stderr 232.40358813447307))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 4421 #:time 1950))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-2" #:type grammar #:average 751.5714285714286 #:stderr 280.13371442792044))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 430 #:time 191))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-2" #:type grammar #:average 681.5 #:stderr 252.51965977212262))
(counterexample 2015-02-23T10:47:34 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1949 #:time 845))
(new-average 2015-02-23T10:47:34 (#:model "rbtrees-2" #:type grammar #:average 699.6666666666666 #:stderr 223.44114313269264))
(counterexample 2015-02-23T10:47:35 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2255 #:time 973))
(new-average 2015-02-23T10:47:35 (#:model "rbtrees-2" #:type grammar #:average 727.0 #:stderr 201.71233642657222))
(counterexample 2015-02-23T10:47:35 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 744 #:time 315))
(new-average 2015-02-23T10:47:35 (#:model "rbtrees-2" #:type grammar #:average 689.5454545454545 #:stderr 186.26034388049257))
(counterexample 2015-02-23T10:47:35 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 777 #:time 338))
(new-average 2015-02-23T10:47:35 (#:model "rbtrees-2" #:type grammar #:average 660.25 #:stderr 172.53691414426143))
(counterexample 2015-02-23T10:47:36 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 1632 #:time 716))
(new-average 2015-02-23T10:47:36 (#:model "rbtrees-2" #:type grammar #:average 664.5384615384615 #:stderr 158.76880528167993))
(counterexample 2015-02-23T10:47:36 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 670 #:time 300))
(new-average 2015-02-23T10:47:36 (#:model "rbtrees-2" #:type grammar #:average 638.5 #:stderr 149.27980034555512))
(counterexample 2015-02-23T10:47:37 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1048 #:time 460))
(new-average 2015-02-23T10:47:37 (#:model "rbtrees-2" #:type grammar #:average 626.6 #:stderr 139.48049189419868))
(heartbeat 2015-02-23T10:47:37 (#:model "rbtrees-2" #:type grammar))
(counterexample 2015-02-23T10:47:37 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 998 #:time 434))
(new-average 2015-02-23T10:47:37 (#:model "rbtrees-2" #:type grammar #:average 614.5625 #:stderr 131.02617323617702))
(counterexample 2015-02-23T10:47:37 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 294 #:time 128))
(new-average 2015-02-23T10:47:37 (#:model "rbtrees-2" #:type grammar #:average 585.9411764705883 #:stderr 126.36174351801851))
(counterexample 2015-02-23T10:47:38 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2027 #:time 894))
(new-average 2015-02-23T10:47:38 (#:model "rbtrees-2" #:type grammar #:average 603.0555555555557 #:stderr 120.3580028002033))
(counterexample 2015-02-23T10:47:39 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 935 #:time 395))
(new-average 2015-02-23T10:47:39 (#:model "rbtrees-2" #:type grammar #:average 592.1052631578948 #:stderr 114.37268247067165))
(counterexample 2015-02-23T10:47:39 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 1899 #:time 744))
(new-average 2015-02-23T10:47:39 (#:model "rbtrees-2" #:type grammar #:average 599.7 #:stderr 108.76892696760508))
(counterexample 2015-02-23T10:47:39 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 435 #:time 142))
(new-average 2015-02-23T10:47:39 (#:model "rbtrees-2" #:type grammar #:average 577.9047619047619 #:stderr 105.73069799668501))
(counterexample 2015-02-23T10:47:40 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1950 #:time 692))
(new-average 2015-02-23T10:47:40 (#:model "rbtrees-2" #:type grammar #:average 583.0909090909091 #:stderr 100.94357665082117))
(counterexample 2015-02-23T10:47:41 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1454 #:time 632))
(new-average 2015-02-23T10:47:41 (#:model "rbtrees-2" #:type grammar #:average 585.2173913043479 #:stderr 96.47836507198593))
(counterexample 2015-02-23T10:47:41 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 194 #:time 80))
(new-average 2015-02-23T10:47:41 (#:model "rbtrees-2" #:type grammar #:average 564.1666666666667 #:stderr 94.73930031488827))
(counterexample 2015-02-23T10:47:41 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 707 #:time 247))
(new-average 2015-02-23T10:47:41 (#:model "rbtrees-2" #:type grammar #:average 551.48 #:stderr 91.7520775423278))
(counterexample 2015-02-23T10:47:42 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2371 #:time 764))
(new-average 2015-02-23T10:47:42 (#:model "rbtrees-2" #:type grammar #:average 559.6538461538462 #:stderr 88.53068902594335))
(counterexample 2015-02-23T10:47:42 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 820 #:time 257))
(new-average 2015-02-23T10:47:42 (#:model "rbtrees-2" #:type grammar #:average 548.4444444444445 #:stderr 85.92301485883249))
(counterexample 2015-02-23T10:47:42 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 240 #:time 72))
(new-average 2015-02-23T10:47:42 (#:model "rbtrees-2" #:type grammar #:average 531.4285714285714 #:stderr 84.52788946111106))
(counterexample 2015-02-23T10:47:43 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2654 #:time 831))
(new-average 2015-02-23T10:47:43 (#:model "rbtrees-2" #:type grammar #:average 541.7586206896552 #:stderr 82.2126381396607))
(counterexample 2015-02-23T10:47:43 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1043 #:time 351))
(new-average 2015-02-23T10:47:43 (#:model "rbtrees-2" #:type grammar #:average 535.4000000000001 #:stderr 79.67907756932713))
(counterexample 2015-02-23T10:47:44 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 383 #:time 171))
(new-average 2015-02-23T10:47:44 (#:model "rbtrees-2" #:type grammar #:average 523.6451612903227 #:stderr 77.95726080783255))
(counterexample 2015-02-23T10:47:44 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 802 #:time 360))
(new-average 2015-02-23T10:47:44 (#:model "rbtrees-2" #:type grammar #:average 518.5312500000001 #:stderr 75.65482928607025))
(counterexample 2015-02-23T10:47:44 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 223 #:time 99))
(new-average 2015-02-23T10:47:44 (#:model "rbtrees-2" #:type grammar #:average 505.8181818181819 #:stderr 74.4203414700437))
(counterexample 2015-02-23T10:47:44 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 179 #:time 80))
(new-average 2015-02-23T10:47:44 (#:model "rbtrees-2" #:type grammar #:average 493.29411764705895 #:stderr 73.27654416035968))
(counterexample 2015-02-23T10:47:45 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 937 #:time 417))
(new-average 2015-02-23T10:47:45 (#:model "rbtrees-2" #:type grammar #:average 491.1142857142858 #:stderr 71.18551655433036))
(counterexample 2015-02-23T10:47:45 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1421 #:time 631))
(new-average 2015-02-23T10:47:45 (#:model "rbtrees-2" #:type grammar #:average 495.0000000000001 #:stderr 69.28892808779447))
(counterexample 2015-02-23T10:47:45 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 820 #:time 355))
(new-average 2015-02-23T10:47:45 (#:model "rbtrees-2" #:type grammar #:average 491.2162162162163 #:stderr 67.49638111904126))
(counterexample 2015-02-23T10:47:46 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 2231 #:time 849))
(new-average 2015-02-23T10:47:46 (#:model "rbtrees-2" #:type grammar #:average 500.6315789473685 #:stderr 66.36741369346376))
(heartbeat 2015-02-23T10:47:47 (#:model "rbtrees-2" #:type grammar))
(counterexample 2015-02-23T10:47:48 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 4989 #:time 1553))
(new-average 2015-02-23T10:47:48 (#:model "rbtrees-2" #:type grammar #:average 527.6153846153846 #:stderr 70.04913077630835))
(counterexample 2015-02-23T10:47:48 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 1254 #:time 504))
(new-average 2015-02-23T10:47:48 (#:model "rbtrees-2" #:type grammar #:average 527.025 #:stderr 68.2779996806044))
(counterexample 2015-02-23T10:47:48 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 163 #:time 72))
(new-average 2015-02-23T10:47:48 (#:model "rbtrees-2" #:type grammar #:average 515.9268292682926 #:stderr 67.5103369704108))
(counterexample 2015-02-23T10:47:49 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2127 #:time 812))
(new-average 2015-02-23T10:47:49 (#:model "rbtrees-2" #:type grammar #:average 522.9761904761905 #:stderr 66.25940196336417))
(counterexample 2015-02-23T10:47:49 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 563 #:time 175))
(new-average 2015-02-23T10:47:49 (#:model "rbtrees-2" #:type grammar #:average 514.8837209302326 #:stderr 65.20426384517054))
(counterexample 2015-02-23T10:47:50 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 1252 #:time 400))
(new-average 2015-02-23T10:47:50 (#:model "rbtrees-2" #:type grammar #:average 512.2727272727273 #:stderr 63.75859900249913))
(counterexample 2015-02-23T10:47:50 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 479 #:time 152))
(new-average 2015-02-23T10:47:50 (#:model "rbtrees-2" #:type grammar #:average 504.26666666666665 #:stderr 62.83774520319948))
(counterexample 2015-02-23T10:47:50 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 868 #:time 282))
(new-average 2015-02-23T10:47:50 (#:model "rbtrees-2" #:type grammar #:average 499.4347826086956 #:stderr 61.64618267053679))
(counterexample 2015-02-23T10:47:50 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 267 #:time 78))
(new-average 2015-02-23T10:47:50 (#:model "rbtrees-2" #:type grammar #:average 490.46808510638294 #:stderr 60.983117809631345))
(counterexample 2015-02-23T10:47:50 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 97 #:time 28))
(new-average 2015-02-23T10:47:50 (#:model "rbtrees-2" #:type grammar #:average 480.8333333333333 #:stderr 60.47159034431528))
(counterexample 2015-02-23T10:47:51 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 795 #:time 247))
(new-average 2015-02-23T10:47:51 (#:model "rbtrees-2" #:type grammar #:average 476.0612244897959 #:stderr 59.41656821434676))
(counterexample 2015-02-23T10:47:51 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 1302 #:time 414))
(new-average 2015-02-23T10:47:51 (#:model "rbtrees-2" #:type grammar #:average 474.82 #:stderr 58.22934031456467))
(counterexample 2015-02-23T10:47:52 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 1888 #:time 602))
(new-average 2015-02-23T10:47:52 (#:model "rbtrees-2" #:type grammar #:average 477.3137254901961 #:stderr 57.13062082148157))
(counterexample 2015-02-23T10:47:52 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 30 #:time 10))
(new-average 2015-02-23T10:47:52 (#:model "rbtrees-2" #:type grammar #:average 468.3269230769231 #:stderr 56.73742623978565))
(counterexample 2015-02-23T10:47:52 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 32 #:time 12))
(new-average 2015-02-23T10:47:52 (#:model "rbtrees-2" #:type grammar #:average 459.7169811320755 #:stderr 56.318645437524744))
(counterexample 2015-02-23T10:47:53 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3451 #:time 1234))
(new-average 2015-02-23T10:47:53 (#:model "rbtrees-2" #:type grammar #:average 474.0555555555556 #:stderr 57.09562893281034))
(counterexample 2015-02-23T10:47:53 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1780 #:time 566))
(new-average 2015-02-23T10:47:53 (#:model "rbtrees-2" #:type grammar #:average 475.72727272727275 #:stderr 56.07283896017909))
(counterexample 2015-02-23T10:47:54 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1371 #:time 426))
(new-average 2015-02-23T10:47:54 (#:model "rbtrees-2" #:type grammar #:average 474.8392857142857 #:stderr 55.069594556942654))
(counterexample 2015-02-23T10:47:54 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1029 #:time 337))
(new-average 2015-02-23T10:47:54 (#:model "rbtrees-2" #:type grammar #:average 472.42105263157896 #:stderr 54.14885930946795))
(counterexample 2015-02-23T10:47:55 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 1537 #:time 487))
(new-average 2015-02-23T10:47:55 (#:model "rbtrees-2" #:type grammar #:average 472.6724137931035 #:stderr 53.20766191165214))
(counterexample 2015-02-23T10:47:55 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 547 #:time 172))
(new-average 2015-02-23T10:47:55 (#:model "rbtrees-2" #:type grammar #:average 467.5762711864407 #:stderr 52.54577033189221))
(counterexample 2015-02-23T10:47:55 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 982 #:time 329))
(new-average 2015-02-23T10:47:55 (#:model "rbtrees-2" #:type grammar #:average 465.2666666666667 #:stderr 51.71418554726861))
(counterexample 2015-02-23T10:47:56 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 2074 #:time 735))
(new-average 2015-02-23T10:47:56 (#:model "rbtrees-2" #:type grammar #:average 469.688524590164 #:stderr 51.05120937528871))
(heartbeat 2015-02-23T10:47:57 (#:model "rbtrees-2" #:type grammar))
(counterexample 2015-02-23T10:47:58 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 6572 #:time 2196))
(new-average 2015-02-23T10:47:58 (#:model "rbtrees-2" #:type grammar #:average 497.53225806451616 #:stderr 57.42323281309116))
(counterexample 2015-02-23T10:47:59 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1207 #:time 374))
(new-average 2015-02-23T10:47:59 (#:model "rbtrees-2" #:type grammar #:average 495.5714285714286 #:stderr 56.53841415904698))
(counterexample 2015-02-23T10:47:59 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 134 #:time 51))
(new-average 2015-02-23T10:47:59 (#:model "rbtrees-2" #:type grammar #:average 488.62500000000006 #:stderr 56.07986837453135))
(counterexample 2015-02-23T10:47:59 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 739 #:time 237))
(new-average 2015-02-23T10:47:59 (#:model "rbtrees-2" #:type grammar #:average 484.7538461538462 #:stderr 55.34590975249536))
(counterexample 2015-02-23T10:47:59 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1316 #:time 418))
(new-average 2015-02-23T10:47:59 (#:model "rbtrees-2" #:type grammar #:average 483.7424242424243 #:stderr 54.510268533313244))
(counterexample 2015-02-23T10:47:59 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 784 #:time 255))
(new-average 2015-02-23T10:47:59 (#:model "rbtrees-2" #:type grammar #:average 480.3283582089553 #:stderr 53.798955651147104))
(counterexample 2015-02-23T10:48:00 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 306 #:time 97))
(new-average 2015-02-23T10:48:00 (#:model "rbtrees-2" #:type grammar #:average 474.69117647058835 #:stderr 53.30082704700798))
(counterexample 2015-02-23T10:48:00 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 58 #:time 27))
(new-average 2015-02-23T10:48:00 (#:model "rbtrees-2" #:type grammar #:average 468.20289855072474 #:stderr 52.92191154053365))
(counterexample 2015-02-23T10:48:01 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 3869 #:time 1351))
(new-average 2015-02-23T10:48:01 (#:model "rbtrees-2" #:type grammar #:average 480.8142857142858 #:stderr 53.66334863470903))
(counterexample 2015-02-23T10:48:02 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 2154 #:time 704))
(new-average 2015-02-23T10:48:02 (#:model "rbtrees-2" #:type grammar #:average 483.95774647887333 #:stderr 52.9954382328217))
(counterexample 2015-02-23T10:48:02 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 491 #:time 158))
(new-average 2015-02-23T10:48:02 (#:model "rbtrees-2" #:type grammar #:average 479.43055555555566 #:stderr 52.44995314258336))
(counterexample 2015-02-23T10:48:02 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 622 #:time 189))
(new-average 2015-02-23T10:48:02 (#:model "rbtrees-2" #:type grammar #:average 475.4520547945206 #:stderr 51.87924687314541))
(counterexample 2015-02-23T10:48:04 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 5944 #:time 1873))
(new-average 2015-02-23T10:48:04 (#:model "rbtrees-2" #:type grammar #:average 494.3378378378379 #:stderr 54.54710804715199))
(counterexample 2015-02-23T10:48:04 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 200 #:time 70))
(new-average 2015-02-23T10:48:04 (#:model "rbtrees-2" #:type grammar #:average 488.68000000000006 #:stderr 54.1115003679631))
(counterexample 2015-02-23T10:48:05 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2012 #:time 627))
(new-average 2015-02-23T10:48:05 (#:model "rbtrees-2" #:type grammar #:average 490.50000000000006 #:stderr 53.42576912892825))
(counterexample 2015-02-23T10:48:05 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 1707 #:time 541))
(new-average 2015-02-23T10:48:05 (#:model "rbtrees-2" #:type grammar #:average 491.1558441558442 #:stderr 52.731441698353265))
(counterexample 2015-02-23T10:48:05 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 315 #:time 98))
(new-average 2015-02-23T10:48:05 (#:model "rbtrees-2" #:type grammar #:average 486.11538461538464 #:stderr 52.294489320670934))
(counterexample 2015-02-23T10:48:05 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 152 #:time 48))
(new-average 2015-02-23T10:48:05 (#:model "rbtrees-2" #:type grammar #:average 480.5696202531646 #:stderr 51.9252911367657))
(counterexample 2015-02-23T10:48:06 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1187 #:time 381))
(new-average 2015-02-23T10:48:06 (#:model "rbtrees-2" #:type grammar #:average 479.31250000000006 #:stderr 51.2875259149615))
(counterexample 2015-02-23T10:48:07 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2872 #:time 912))
(new-average 2015-02-23T10:48:07 (#:model "rbtrees-2" #:type grammar #:average 484.6543209876544 #:stderr 50.93129649945482))
(counterexample 2015-02-23T10:48:07 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 456 #:time 144))
(new-average 2015-02-23T10:48:07 (#:model "rbtrees-2" #:type grammar #:average 480.50000000000006 #:stderr 50.477590348304794))
(counterexample 2015-02-23T10:48:07 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 827 #:time 263))
(new-average 2015-02-23T10:48:07 (#:model "rbtrees-2" #:type grammar #:average 477.8795180722892 #:stderr 49.934524857328036))
(heartbeat 2015-02-23T10:48:07 (#:model "rbtrees-2" #:type grammar))
(counterexample 2015-02-23T10:48:08 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2310 #:time 758))
(new-average 2015-02-23T10:48:08 (#:model "rbtrees-2" #:type grammar #:average 481.2142857142858 #:stderr 49.44905893497827))
(counterexample 2015-02-23T10:48:08 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 890 #:time 270))
(new-average 2015-02-23T10:48:08 (#:model "rbtrees-2" #:type grammar #:average 478.72941176470596 #:stderr 48.9269832360561))
(counterexample 2015-02-23T10:48:08 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 287 #:time 96))
(new-average 2015-02-23T10:48:08 (#:model "rbtrees-2" #:type grammar #:average 474.2790697674419 #:stderr 48.55908060789108))
(counterexample 2015-02-23T10:48:08 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1112 #:time 349))
(new-average 2015-02-23T10:48:08 (#:model "rbtrees-2" #:type grammar #:average 472.8390804597702 #:stderr 48.01928094879882))
(counterexample 2015-02-23T10:48:09 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 371 #:time 119))
(new-average 2015-02-23T10:48:09 (#:model "rbtrees-2" #:type grammar #:average 468.81818181818187 #:stderr 47.64045818827034))
(counterexample 2015-02-23T10:48:09 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 246 #:time 73))
(new-average 2015-02-23T10:48:09 (#:model "rbtrees-2" #:type grammar #:average 464.37078651685397 #:stderr 47.31162686134594))
(counterexample 2015-02-23T10:48:09 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 1190 #:time 382))
(new-average 2015-02-23T10:48:09 (#:model "rbtrees-2" #:type grammar #:average 463.4555555555556 #:stderr 46.791940365556655))
(counterexample 2015-02-23T10:48:10 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 2783 #:time 886))
(new-average 2015-02-23T10:48:10 (#:model "rbtrees-2" #:type grammar #:average 468.09890109890114 #:stderr 46.50726584678311))
(finished 2015-02-23T10:48:10 (#:model "rbtrees-2" #:type grammar #:time-ms 42608 #:attempts 118164 #:num-counterexamples 91 #:rate-terms/s 2773.2820127675554 #:attempts/cexp 1298.5054945054944))
