(start 2015-02-24T10:47:47 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:47:47 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T10:47:48 (#:amount 19298032 #:time 214))
(heartbeat 2015-02-24T10:47:57 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:48:07 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:48:17 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:48:27 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:48:37 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:48:47 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:48:57 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:49:07 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:49:17 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T10:49:26 (#:amount 89270688 #:time 249))
(heartbeat 2015-02-24T10:49:27 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:49:37 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:49:47 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:49:57 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:50:07 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:50:17 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:50:27 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:50:37 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:50:47 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:50:57 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:51:07 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T10:51:17 (#:amount 130162376 #:time 248))
(heartbeat 2015-02-24T10:51:17 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:51:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:51:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:51:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:51:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:52:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:52:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:52:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:52:38 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T10:52:46 (#:amount 95989392 #:time 272))
(heartbeat 2015-02-24T10:52:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:52:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:53:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:53:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:53:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:53:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:53:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:53:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:54:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:54:18 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T10:54:21 (#:amount 125749848 #:time 243))
(heartbeat 2015-02-24T10:54:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:54:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:54:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:54:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:55:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:55:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:55:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:55:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:55:48 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T10:55:56 (#:amount 97039952 #:time 289))
(heartbeat 2015-02-24T10:55:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:56:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:56:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:56:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:56:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:56:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:56:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:57:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:57:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:57:28 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T10:57:38 (#:amount 122067680 #:time 243))
(heartbeat 2015-02-24T10:57:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:57:48 (#:model "rvm-14" #:type ordered))
(rvm-expected-exception 2015-02-24T10:57:50 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (quote S) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T10:57:50 (#:model "rvm-14" #:type ordered #:counterexample (application (quote S) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 222805 #:time 602755))
(new-average 2015-02-24T10:57:50 (#:model "rvm-14" #:type ordered #:average 602755.0 #:stderr +nan.0))
(heartbeat 2015-02-24T10:57:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:58:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:58:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:58:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:58:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:58:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:58:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:59:08 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T10:59:17 (#:amount 96764136 #:time 273))
(heartbeat 2015-02-24T10:59:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:59:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:59:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:59:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T10:59:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:00:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:00:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:00:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:00:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:00:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:00:58 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:01:03 (#:amount 123915256 #:time 249))
(heartbeat 2015-02-24T11:01:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:01:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:01:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:01:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:01:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:01:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:02:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:02:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:02:28 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:02:32 (#:amount 97241408 #:time 285))
(heartbeat 2015-02-24T11:02:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:02:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:02:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:03:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:03:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:03:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:03:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:03:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:03:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:04:08 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:04:09 (#:amount 123379384 #:time 257))
(heartbeat 2015-02-24T11:04:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:04:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:04:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:04:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:04:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:05:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:05:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:05:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:05:38 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:05:45 (#:amount 96134728 #:time 279))
(heartbeat 2015-02-24T11:05:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:05:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:06:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:06:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:06:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:06:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:06:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:06:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:07:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:07:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:07:28 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:07:30 (#:amount 125451800 #:time 256))
(heartbeat 2015-02-24T11:07:38 (#:model "rvm-14" #:type ordered))
(rvm-expected-exception 2015-02-24T11:07:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application void (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:07:46 (#:model "rvm-14" #:type ordered #:counterexample (application void (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 222805 #:time 597193))
(new-average 2015-02-24T11:07:46 (#:model "rvm-14" #:type ordered #:average 599974.0 #:stderr 2781.0))
(heartbeat 2015-02-24T11:07:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:07:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:08:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:08:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:08:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:08:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:08:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:08:58 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:09:07 (#:amount 97231736 #:time 266))
(heartbeat 2015-02-24T11:09:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:09:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:09:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:09:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:09:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:09:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:10:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:10:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:10:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:10:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:10:48 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:10:53 (#:amount 123020816 #:time 278))
(heartbeat 2015-02-24T11:10:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:11:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:11:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:11:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:11:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:11:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:11:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:12:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:12:18 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:12:24 (#:amount 97647520 #:time 284))
(heartbeat 2015-02-24T11:12:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:12:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:12:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:12:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:13:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:13:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:13:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:13:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:13:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:13:58 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:14:01 (#:amount 124534936 #:time 249))
(heartbeat 2015-02-24T11:14:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:14:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:14:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:14:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:14:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:14:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:15:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:15:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:15:28 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:15:35 (#:amount 96207280 #:time 279))
(heartbeat 2015-02-24T11:15:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:15:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:15:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:16:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:16:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:16:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:16:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:16:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:16:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:17:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:17:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:17:28 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:17:34 (#:amount 124884816 #:time 263))
(heartbeat 2015-02-24T11:17:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:17:48 (#:model "rvm-14" #:type ordered))
(rvm-expected-exception 2015-02-24T11:17:55 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application #f (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:17:55 (#:model "rvm-14" #:type ordered #:counterexample (application #f (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 222805 #:time 609477))
(new-average 2015-02-24T11:17:55 (#:model "rvm-14" #:type ordered #:average 603141.6666666666 #:stderr 3551.351730131938))
(heartbeat 2015-02-24T11:17:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:18:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:18:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:18:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:18:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:18:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:18:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:19:08 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:19:14 (#:amount 97104168 #:time 288))
(heartbeat 2015-02-24T11:19:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:19:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:19:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:19:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:19:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:20:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:20:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:20:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:20:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:20:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:20:58 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:20:59 (#:amount 122066504 #:time 281))
(heartbeat 2015-02-24T11:21:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:21:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:21:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:21:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:21:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:21:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:22:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:22:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:22:28 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:22:30 (#:amount 96974704 #:time 291))
(heartbeat 2015-02-24T11:22:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:22:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:22:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:23:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:23:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:23:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:23:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:23:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:23:58 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:24:06 (#:amount 124787424 #:time 248))
(heartbeat 2015-02-24T11:24:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:24:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:24:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:24:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:24:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:24:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:25:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:25:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:25:28 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:25:37 (#:amount 96761600 #:time 271))
(heartbeat 2015-02-24T11:25:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:25:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:25:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:26:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:26:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:26:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:26:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:26:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:26:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:27:08 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:27:17 (#:amount 122855440 #:time 241))
(heartbeat 2015-02-24T11:27:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:27:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:27:38 (#:model "rvm-14" #:type ordered))
(rvm-expected-exception 2015-02-24T11:27:44 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (quote Z) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:27:44 (#:model "rvm-14" #:type ordered #:counterexample (application (quote Z) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 222805 #:time 589691))
(new-average 2015-02-24T11:27:44 (#:model "rvm-14" #:type ordered #:average 599779.0 #:stderr 4196.8531862178115))
(heartbeat 2015-02-24T11:27:48 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:27:58 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:28:08 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:28:18 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:28:28 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:28:38 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:28:48 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:28:56 (#:amount 96765976 #:time 291))
(heartbeat 2015-02-24T11:28:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:29:09 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:29:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:29:29 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:29:39 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:29:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:29:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:30:09 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:30:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:30:29 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:30:39 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:30:44 (#:amount 123018792 #:time 249))
(heartbeat 2015-02-24T11:30:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:30:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:31:09 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:31:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:31:29 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:31:39 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:31:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:31:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:32:09 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:32:17 (#:amount 96198688 #:time 309))
(heartbeat 2015-02-24T11:32:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:32:29 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:32:39 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:32:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:32:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:33:09 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:33:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:33:29 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:33:39 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:33:49 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:33:49 (#:amount 124081032 #:time 248))
(heartbeat 2015-02-24T11:33:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:34:09 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:34:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:34:29 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:34:39 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:34:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:34:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:35:09 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:35:17 (#:amount 98863632 #:time 254))
(heartbeat 2015-02-24T11:35:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:35:29 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:35:39 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:35:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:35:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:36:09 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:36:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:36:29 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:36:39 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:36:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:36:59 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:36:59 (#:amount 118771344 #:time 246))
(heartbeat 2015-02-24T11:37:09 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:37:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:37:29 (#:model "rvm-14" #:type ordered))
(rvm-expected-exception 2015-02-24T11:37:36 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (quote z) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:37:36 (#:model "rvm-14" #:type ordered #:counterexample (application (quote z) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 222805 #:time 592031))
(new-average 2015-02-24T11:37:36 (#:model "rvm-14" #:type ordered #:average 598229.4 #:stderr 3601.306174154033))
(heartbeat 2015-02-24T11:37:39 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:37:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:37:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:38:09 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:38:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:38:29 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:38:34 (#:amount 99733528 #:time 262))
(heartbeat 2015-02-24T11:38:39 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:38:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:38:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:39:09 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:39:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:39:29 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:39:39 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:39:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:39:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:40:09 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:40:12 (#:amount 119001584 #:time 242))
(heartbeat 2015-02-24T11:40:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:40:29 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:40:39 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:40:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:40:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:41:09 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:41:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:41:29 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:41:39 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:41:39 (#:amount 96836552 #:time 270))
(heartbeat 2015-02-24T11:41:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:41:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:42:09 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:42:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:42:29 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:42:39 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:42:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:42:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:43:09 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:43:11 (#:amount 123767128 #:time 283))
(heartbeat 2015-02-24T11:43:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:43:29 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:43:39 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:43:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:43:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:44:09 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:44:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:44:29 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:44:38 (#:amount 97079032 #:time 298))
(heartbeat 2015-02-24T11:44:39 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:44:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:44:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:45:09 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:45:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:45:29 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:45:39 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:45:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:45:59 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:46:09 (#:model "rvm-14" #:type ordered))
(gc-major 2015-02-24T11:46:19 (#:amount 122152072 #:time 291))
(heartbeat 2015-02-24T11:46:19 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:46:29 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:46:39 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:46:49 (#:model "rvm-14" #:type ordered))
(heartbeat 2015-02-24T11:46:59 (#:model "rvm-14" #:type ordered))
(rvm-expected-exception 2015-02-24T11:47:03 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application void (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:47:03 (#:model "rvm-14" #:type ordered #:counterexample (application void (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 222805 #:time 567995))
(new-average 2015-02-24T11:47:03 (#:model "rvm-14" #:type ordered #:average 593190.3333333334 #:stderr 5834.249192864877))
(finished 2015-02-24T11:47:03 (#:model "rvm-14" #:type ordered #:time-ms 3559145 #:attempts 1336830 #:num-counterexamples 6 #:rate-terms/s 375.60425326869233 #:attempts/cexp 222805.0))
