(start 2015-02-23T14:32:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:32:46 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:32:46 (#:amount 17903680 #:time 227))
(heartbeat 2015-02-23T14:32:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:33:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:33:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:33:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:33:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:33:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:33:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:34:06 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:34:14 (#:amount 90641192 #:time 267))
(heartbeat 2015-02-23T14:34:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:34:26 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:34:34 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 8062 #:time 107837))
(new-average 2015-02-23T14:34:34 (#:model "stlc-sub-6" #:type enum #:average 107836.0 #:stderr +nan.0))
(heartbeat 2015-02-23T14:34:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:34:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:34:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:35:06 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:35:13 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) (cons b)) 602) #:iterations 2879 #:time 38776))
(new-average 2015-02-23T14:35:13 (#:model "stlc-sub-6" #:type enum #:average 73306.0 #:stderr 34530.0))
(heartbeat 2015-02-23T14:35:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:35:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:35:36 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:35:39 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (int → int)) a) (λ (c int) c)) #:iterations 2004 #:time 26186))
(new-average 2015-02-23T14:35:39 (#:model "stlc-sub-6" #:type enum #:average 57599.333333333336 #:stderr 25379.90696944687))
(gc-major 2015-02-23T14:35:41 (#:amount 90034016 #:time 275))
(heartbeat 2015-02-23T14:35:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:35:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:36:06 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:36:10 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 9) #:iterations 2382 #:time 31292))
(new-average 2015-02-23T14:36:10 (#:model "stlc-sub-6" #:type enum #:average 51022.5 #:stderr 19113.465818195644))
(heartbeat 2015-02-23T14:36:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:36:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:36:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:36:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:36:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:37:06 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:37:09 (#:amount 95316712 #:time 269))
(heartbeat 2015-02-23T14:37:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:37:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:37:36 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:37:38 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 6653 #:time 87562))
(new-average 2015-02-23T14:37:38 (#:model "stlc-sub-6" #:type enum #:average 58330.4 #:stderr 16510.607128752108))
(heartbeat 2015-02-23T14:37:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:37:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:38:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:38:16 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:38:19 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) (λ (a (list int)) b)) 1197) #:iterations 3095 #:time 41166))
(new-average 2015-02-23T14:38:19 (#:model "stlc-sub-6" #:type enum #:average 55469.66666666667 #:stderr 13781.04593434201))
(heartbeat 2015-02-23T14:38:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:38:36 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:38:36 (#:amount 88800576 #:time 304))
(heartbeat 2015-02-23T14:38:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:38:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:39:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:39:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:39:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:39:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:39:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:39:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:40:06 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:40:08 (#:amount 97228160 #:time 271))
(heartbeat 2015-02-23T14:40:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:40:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:40:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:40:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:40:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:41:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:41:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:41:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:41:36 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:41:37 (#:amount 90558416 #:time 302))
(heartbeat 2015-02-23T14:41:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:41:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:42:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:42:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:42:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:42:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:42:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:42:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:43:06 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:43:08 (#:amount 95520336 #:time 265))
(heartbeat 2015-02-23T14:43:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:43:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:43:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:43:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:43:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:44:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:44:16 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:44:16 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -5) #:iterations 27078 #:time 357402))
(new-average 2015-02-23T14:44:16 (#:model "stlc-sub-6" #:type enum #:average 98602.85714285714 #:stderr 44678.04027517245))
(heartbeat 2015-02-23T14:44:26 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:44:27 (#:amount 89482240 #:time 239))
(heartbeat 2015-02-23T14:44:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:44:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:44:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:45:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:45:16 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:45:25 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -3) #:iterations 6491 #:time 68571))
(new-average 2015-02-23T14:45:25 (#:model "stlc-sub-6" #:type enum #:average 94848.875 #:stderr 38873.99958907417))
(heartbeat 2015-02-23T14:45:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:45:36 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:45:41 (#:amount 97125840 #:time 263))
(heartbeat 2015-02-23T14:45:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:45:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:46:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:46:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:46:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:46:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:46:46 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:46:56 (#:amount 90465040 #:time 283))
(heartbeat 2015-02-23T14:46:56 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:47:00 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 9) #:iterations 8433 #:time 94987))
(new-average 2015-02-23T14:47:00 (#:model "stlc-sub-6" #:type enum #:average 94864.22222222222 #:stderr 34283.648561497524))
(heartbeat 2015-02-23T14:47:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:47:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:47:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:47:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:47:46 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:47:49 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 12) #:iterations 4479 #:time 49143))
(new-average 2015-02-23T14:47:49 (#:model "stlc-sub-6" #:type enum #:average 90292.09999999999 #:stderr 31003.21190724528))
(heartbeat 2015-02-23T14:47:56 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:48:06 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -19) #:iterations 1697 #:time 17089))
(new-average 2015-02-23T14:48:06 (#:model "stlc-sub-6" #:type enum #:average 83637.27272727272 #:stderr 28822.255169192027))
(heartbeat 2015-02-23T14:48:06 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:48:09 (#:amount 94658776 #:time 242))
(heartbeat 2015-02-23T14:48:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:48:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:48:36 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:48:44 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 3472 #:time 37715))
(new-average 2015-02-23T14:48:44 (#:model "stlc-sub-6" #:type enum #:average 79810.41666666666 #:stderr 26587.844744800415))
(heartbeat 2015-02-23T14:48:46 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:48:48 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b (list int)) b) nil) #:iterations 402 #:time 4117))
(new-average 2015-02-23T14:48:48 (#:model "stlc-sub-6" #:type enum #:average 73987.84615384614 #:stderr 25140.801385256185))
(heartbeat 2015-02-23T14:48:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:49:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:49:16 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:49:19 (#:amount 89317616 #:time 260))
(heartbeat 2015-02-23T14:49:26 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:49:29 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (c int) c) -445) #:iterations 3787 #:time 41300))
(new-average 2015-02-23T14:49:29 (#:model "stlc-sub-6" #:type enum #:average 71652.99999999999 #:stderr 23392.67257586781))
(heartbeat 2015-02-23T14:49:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:49:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:49:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:50:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:50:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:50:26 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:50:34 (#:amount 97026496 #:time 263))
(heartbeat 2015-02-23T14:50:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:50:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:50:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:51:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:51:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:51:26 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:51:32 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 11080 #:time 122894))
(new-average 2015-02-23T14:51:32 (#:model "stlc-sub-6" #:type enum #:average 75069.06666666665 #:stderr 22043.692015645534))
(heartbeat 2015-02-23T14:51:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:51:46 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:51:49 (#:amount 89817472 #:time 299))
(heartbeat 2015-02-23T14:51:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:52:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:52:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:52:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:52:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:52:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:52:56 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:53:05 (#:amount 96127312 #:time 225))
(heartbeat 2015-02-23T14:53:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:53:16 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:53:26 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) (cons a)) -175) #:iterations 10277 #:time 114383))
(new-average 2015-02-23T14:53:26 (#:model "stlc-sub-6" #:type enum #:average 77526.18749999999 #:stderr 20765.867565795466))
(heartbeat 2015-02-23T14:53:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:53:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:53:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:53:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:54:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:54:16 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:54:17 (#:amount 90099160 #:time 239))
(heartbeat 2015-02-23T14:54:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:54:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:54:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:54:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:55:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:55:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:55:26 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:55:33 (#:amount 95731512 #:time 223))
(heartbeat 2015-02-23T14:55:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:55:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:55:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:56:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:56:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:56:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:56:36 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:56:42 (#:amount 89938864 #:time 279))
(heartbeat 2015-02-23T14:56:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:56:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:57:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:57:16 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T14:57:25 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 1) #:iterations 22318 #:time 238606))
(new-average 2015-02-23T14:57:25 (#:model "stlc-sub-6" #:type enum #:average 87001.41176470587 #:stderr 21685.69155420818))
(heartbeat 2015-02-23T14:57:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:57:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:57:46 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:57:52 (#:amount 95810008 #:time 222))
(heartbeat 2015-02-23T14:57:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:58:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:58:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:58:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:58:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:58:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:58:56 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T14:59:03 (#:amount 89722896 #:time 293))
(heartbeat 2015-02-23T14:59:06 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:59:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:59:26 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:59:36 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:59:46 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T14:59:56 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:00:06 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:00:14 (#:amount 96218920 #:time 224))
(heartbeat 2015-02-23T15:00:16 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:00:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:00:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:00:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:00:57 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:01:01 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 20500 #:time 216286))
(new-average 2015-02-23T15:01:01 (#:model "stlc-sub-6" #:type enum #:average 94183.88888888888 #:stderr 21670.372873346274))
(heartbeat 2015-02-23T15:01:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:01:17 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:01:25 (#:amount 90127000 #:time 263))
(heartbeat 2015-02-23T15:01:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:01:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:01:47 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:01:55 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (c (list int)) hd) ((λ (a (list int)) a) nil)) #:iterations 5003 #:time 54234))
(new-average 2015-02-23T15:01:55 (#:model "stlc-sub-6" #:type enum #:average 92081.26315789472 #:stderr 20605.678435957747))
(heartbeat 2015-02-23T15:01:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:02:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:02:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:02:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:02:37 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:02:38 (#:amount 95532272 #:time 267))
(heartbeat 2015-02-23T15:02:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:02:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:03:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:03:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:03:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:03:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:03:47 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:03:49 (#:amount 90593040 #:time 243))
(heartbeat 2015-02-23T15:03:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:04:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:04:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:04:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:04:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:04:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:04:57 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:05:07 (#:amount 94492736 #:time 221))
(heartbeat 2015-02-23T15:05:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:05:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:05:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:05:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:05:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:05:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:06:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:06:17 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:06:17 (#:amount 90545560 #:time 255))
(counterexample 2015-02-23T15:06:17 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 1) #:iterations 24094 #:time 262761))
(new-average 2015-02-23T15:06:17 (#:model "stlc-sub-6" #:type enum #:average 100615.24999999999 #:stderr 21329.873812254737))
(heartbeat 2015-02-23T15:06:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:06:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:06:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:06:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:07:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:07:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:07:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:07:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:07:47 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:07:49 (#:amount 94600112 #:time 269))
(heartbeat 2015-02-23T15:07:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:08:07 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:08:07 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -2) #:iterations 8082 #:time 109502))
(new-average 2015-02-23T15:08:07 (#:model "stlc-sub-6" #:type enum #:average 101038.42857142855 #:stderr 20293.169742618353))
(heartbeat 2015-02-23T15:08:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:08:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:08:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:08:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:08:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:09:07 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:09:11 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -4) #:iterations 4706 #:time 63675))
(new-average 2015-02-23T15:09:11 (#:model "stlc-sub-6" #:type enum #:average 99340.09090909088 #:stderr 19423.170888483754))
(heartbeat 2015-02-23T15:09:17 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:09:19 (#:amount 89951536 #:time 317))
(heartbeat 2015-02-23T15:09:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:09:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:09:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:09:57 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:10:00 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (d int) d) -82) #:iterations 3897 #:time 49610))
(new-average 2015-02-23T15:10:00 (#:model "stlc-sub-6" #:type enum #:average 97177.91304347824 #:stderr 18685.004702035032))
(heartbeat 2015-02-23T15:10:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:10:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:10:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:10:37 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:10:38 (#:amount 96030360 #:time 227))
(heartbeat 2015-02-23T15:10:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:10:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:11:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:11:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:11:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:11:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:11:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:11:57 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:11:59 (#:amount 90751232 #:time 287))
(heartbeat 2015-02-23T15:12:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:12:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:12:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:12:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:12:47 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:12:49 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 13864 #:time 168250))
(new-average 2015-02-23T15:12:49 (#:model "stlc-sub-6" #:type enum #:average 100139.24999999999 #:stderr 18132.975502075682))
(heartbeat 2015-02-23T15:12:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:13:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:13:17 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:13:27 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 1) #:iterations 2819 #:time 38152))
(new-average 2015-02-23T15:13:27 (#:model "stlc-sub-6" #:type enum #:average 97659.75999999998 #:stderr 17568.38886108418))
(heartbeat 2015-02-23T15:13:27 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:13:30 (#:amount 94315144 #:time 268))
(heartbeat 2015-02-23T15:13:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:13:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:13:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:14:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:14:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:14:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:14:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:14:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:14:57 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:15:00 (#:amount 90242416 #:time 307))
(heartbeat 2015-02-23T15:15:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:15:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:15:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:15:37 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:15:42 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (c int) c) 18) #:iterations 9976 #:time 135562))
(new-average 2015-02-23T15:15:42 (#:model "stlc-sub-6" #:type enum #:average 99117.53846153844 #:stderr 16941.996024102653))
(heartbeat 2015-02-23T15:15:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:15:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:16:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:16:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:16:27 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:16:33 (#:amount 95333648 #:time 266))
(heartbeat 2015-02-23T15:16:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:16:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:16:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:17:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:17:17 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:17:20 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 7200 #:time 97385))
(new-average 2015-02-23T15:17:20 (#:model "stlc-sub-6" #:type enum #:average 99053.37037037035 #:stderr 16302.569560818394))
(heartbeat 2015-02-23T15:17:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:17:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:17:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:17:57 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:18:04 (#:amount 90721128 #:time 280))
(heartbeat 2015-02-23T15:18:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:18:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:18:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:18:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:18:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:18:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:19:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:19:17 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:19:18 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 2) #:iterations 9893 #:time 118216))
(new-average 2015-02-23T15:19:18 (#:model "stlc-sub-6" #:type enum #:average 99737.74999999999 #:stderr 15724.449393934088))
(gc-major 2015-02-23T15:19:19 (#:amount 94346808 #:time 223))
(heartbeat 2015-02-23T15:19:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:19:37 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:19:41 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -12) #:iterations 2118 #:time 22679))
(new-average 2015-02-23T15:19:41 (#:model "stlc-sub-6" #:type enum #:average 97080.55172413791 #:stderr 15403.464359195003))
(heartbeat 2015-02-23T15:19:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:19:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:20:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:20:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:20:27 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:20:36 (#:amount 90328144 #:time 305))
(heartbeat 2015-02-23T15:20:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:20:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:20:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:21:07 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:21:07 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -4) #:iterations 7335 #:time 86759))
(new-average 2015-02-23T15:21:07 (#:model "stlc-sub-6" #:type enum #:average 96736.49999999999 #:stderr 14885.137046828746))
(heartbeat 2015-02-23T15:21:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:21:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:21:37 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:21:46 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (c int) c) -308) #:iterations 3802 #:time 38966))
(new-average 2015-02-23T15:21:46 (#:model "stlc-sub-6" #:type enum #:average 94872.93548387096 #:stderr 14517.076591938385))
(heartbeat 2015-02-23T15:21:47 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:21:49 (#:amount 95233688 #:time 268))
(counterexample 2015-02-23T15:21:57 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (d int) d) -163) #:iterations 941 #:time 10639))
(new-average 2015-02-23T15:21:57 (#:model "stlc-sub-6" #:type enum #:average 92240.62499999999 #:stderr 14300.453723962379))
(heartbeat 2015-02-23T15:21:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:22:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:22:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:22:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:22:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:22:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:22:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:23:07 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:23:09 (#:amount 90107464 #:time 319))
(heartbeat 2015-02-23T15:23:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:23:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:23:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:23:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:23:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:24:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:24:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:24:27 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:24:36 (#:amount 95616528 #:time 271))
(heartbeat 2015-02-23T15:24:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:24:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:24:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:25:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:25:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:25:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:25:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:25:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:25:57 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:26:05 (#:amount 90356520 #:time 313))
(heartbeat 2015-02-23T15:26:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:26:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:26:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:26:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:26:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:26:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:27:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:27:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:27:27 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:27:36 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -11) #:iterations 25882 #:time 338457))
(new-average 2015-02-23T15:27:36 (#:model "stlc-sub-6" #:type enum #:average 99701.72727272726 #:stderr 15740.930850321636))
(gc-major 2015-02-23T15:27:37 (#:amount 95191248 #:time 264))
(heartbeat 2015-02-23T15:27:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:27:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:27:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:28:07 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:28:09 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (int → int)) a) (λ (a int) a)) #:iterations 2486 #:time 33509))
(new-average 2015-02-23T15:28:09 (#:model "stlc-sub-6" #:type enum #:average 97754.88235294117 #:stderr 15394.544396449952))
(heartbeat 2015-02-23T15:28:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:28:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:28:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:28:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:28:57 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:29:07 (#:amount 90576032 #:time 278))
(heartbeat 2015-02-23T15:29:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:29:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:29:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:29:37 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:29:45 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (d int) d) 66) #:iterations 7244 #:time 95761))
(new-average 2015-02-23T15:29:45 (#:model "stlc-sub-6" #:type enum #:average 97697.91428571429 #:stderr 14948.339128358795))
(heartbeat 2015-02-23T15:29:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:29:57 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:29:59 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 20) #:iterations 1073 #:time 14303))
(new-average 2015-02-23T15:29:59 (#:model "stlc-sub-6" #:type enum #:average 95381.38888888889 #:stderr 14710.71329997603))
(heartbeat 2015-02-23T15:30:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:30:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:30:27 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:30:35 (#:amount 94579504 #:time 271))
(heartbeat 2015-02-23T15:30:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:30:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:30:57 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:31:07 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:31:17 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:31:27 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:31:37 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:31:47 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:31:58 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:32:02 (#:amount 89862416 #:time 301))
(heartbeat 2015-02-23T15:32:08 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:32:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:32:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:32:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:32:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:32:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:33:08 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:33:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:33:28 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:33:31 (#:amount 96233536 #:time 220))
(counterexample 2015-02-23T15:33:35 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (e (list int)) 0) ((λ (a (list int)) a) nil)) #:iterations 16335 #:time 215541))
(new-average 2015-02-23T15:33:35 (#:model "stlc-sub-6" #:type enum #:average 98628.94594594595 #:stderr 14671.541855846195))
(heartbeat 2015-02-23T15:33:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:33:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:33:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:34:08 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:34:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:34:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:34:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:34:48 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:34:56 (#:amount 90139336 #:time 305))
(heartbeat 2015-02-23T15:34:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:35:08 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:35:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:35:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:35:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:35:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:35:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:36:08 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:36:18 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:36:25 (#:amount 95642856 #:time 265))
(heartbeat 2015-02-23T15:36:28 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:36:28 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 13376 #:time 173451))
(new-average 2015-02-23T15:36:28 (#:model "stlc-sub-6" #:type enum #:average 100597.94736842105 #:stderr 14415.337031921234))
(heartbeat 2015-02-23T15:36:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:36:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:36:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:37:08 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:37:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:37:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:37:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:37:48 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:37:50 (#:amount 90623728 #:time 283))
(heartbeat 2015-02-23T15:37:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:38:08 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:38:15 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 8320 #:time 107180))
(new-average 2015-02-23T15:38:15 (#:model "stlc-sub-6" #:type enum #:average 100766.71794871795 #:stderr 14041.86296114707))
(heartbeat 2015-02-23T15:38:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:38:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:38:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:38:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:38:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:39:08 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:39:17 (#:amount 94648200 #:time 267))
(heartbeat 2015-02-23T15:39:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:39:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:39:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:39:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:39:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:40:08 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:40:11 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -2) #:iterations 8955 #:time 115595))
(new-average 2015-02-23T15:40:11 (#:model "stlc-sub-6" #:type enum #:average 101137.425 #:stderr 13691.334608668449))
(heartbeat 2015-02-23T15:40:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:40:28 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:40:34 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 1754 #:time 23469))
(new-average 2015-02-23T15:40:34 (#:model "stlc-sub-6" #:type enum #:average 99243.07317073172 #:stderr 13486.926293112221))
(heartbeat 2015-02-23T15:40:38 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:40:44 (#:amount 90354688 #:time 290))
(heartbeat 2015-02-23T15:40:48 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:40:50 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b (int → (list int))) b) (λ (a int) nil)) #:iterations 1202 #:time 16306))
(new-average 2015-02-23T15:40:50 (#:model "stlc-sub-6" #:type enum #:average 97268.38095238096 #:stderr 13309.200564912391))
(heartbeat 2015-02-23T15:40:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:41:08 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:41:12 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (d int) d) 75) #:iterations 1587 #:time 21037))
(new-average 2015-02-23T15:41:12 (#:model "stlc-sub-6" #:type enum #:average 95495.55813953489 #:stderr 13116.359692407903))
(counterexample 2015-02-23T15:41:12 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 36 #:time 496))
(new-average 2015-02-23T15:41:12 (#:model "stlc-sub-6" #:type enum #:average 93336.47727272728 #:stderr 12995.4058094673))
(counterexample 2015-02-23T15:41:17 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 402 #:time 5375))
(new-average 2015-02-23T15:41:17 (#:model "stlc-sub-6" #:type enum #:average 91381.77777777778 #:stderr 12852.844784774456))
(heartbeat 2015-02-23T15:41:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:41:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:41:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:41:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:41:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:42:08 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:42:16 (#:amount 95111936 #:time 265))
(heartbeat 2015-02-23T15:42:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:42:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:42:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:42:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:42:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:43:08 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:43:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:43:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:43:38 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:43:44 (#:amount 90112224 #:time 302))
(heartbeat 2015-02-23T15:43:48 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:43:49 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 9) #:iterations 11365 #:time 151944))
(new-average 2015-02-23T15:43:49 (#:model "stlc-sub-6" #:type enum #:average 92698.34782608696 #:stderr 12639.088477162559))
(heartbeat 2015-02-23T15:43:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:44:08 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:44:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:44:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:44:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:44:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:44:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:45:08 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:45:15 (#:amount 95713360 #:time 262))
(heartbeat 2015-02-23T15:45:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:45:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:45:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:45:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:45:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:46:08 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:46:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:46:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:46:38 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:46:43 (#:amount 90723984 #:time 298))
(heartbeat 2015-02-23T15:46:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:46:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:47:08 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:47:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:47:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:47:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:47:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:47:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:48:08 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:48:10 (#:amount 94585456 #:time 260))
(counterexample 2015-02-23T15:48:18 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 20355 #:time 269047))
(new-average 2015-02-23T15:48:18 (#:model "stlc-sub-6" #:type enum #:average 96450.44680851063 #:stderr 12923.895637730793))
(heartbeat 2015-02-23T15:48:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:48:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:48:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:48:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:48:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:49:08 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:49:10 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -5) #:iterations 3990 #:time 52465))
(new-average 2015-02-23T15:49:10 (#:model "stlc-sub-6" #:type enum #:average 95534.08333333333 #:stderr 12684.925654938075))
(heartbeat 2015-02-23T15:49:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:49:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:49:38 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:49:38 (#:amount 90337376 #:time 298))
(counterexample 2015-02-23T15:49:42 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (i int) i) 1711) #:iterations 2375 #:time 31529))
(new-average 2015-02-23T15:49:42 (#:model "stlc-sub-6" #:type enum #:average 94227.85714285714 #:stderr 12491.834102622759))
(heartbeat 2015-02-23T15:49:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:49:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:50:08 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:50:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:50:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:50:38 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:50:48 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) cons) ((λ (a (list int)) a) nil)) #:iterations 5406 #:time 66092))
(new-average 2015-02-23T15:50:48 (#:model "stlc-sub-6" #:type enum #:average 93665.14 #:stderr 12252.37662906329))
(heartbeat 2015-02-23T15:50:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:50:58 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:50:59 (#:amount 95062888 #:time 223))
(heartbeat 2015-02-23T15:51:08 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:51:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:51:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:51:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:51:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:51:58 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:52:08 (#:amount 90534824 #:time 251))
(heartbeat 2015-02-23T15:52:08 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:52:18 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:52:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:52:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:52:48 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:52:58 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:53:08 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:53:18 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:53:19 (#:amount 94820616 #:time 222))
(heartbeat 2015-02-23T15:53:28 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:53:38 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:53:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:53:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:54:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:54:19 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:54:25 (#:amount 90709728 #:time 242))
(heartbeat 2015-02-23T15:54:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:54:39 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:54:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:54:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:55:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:55:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:55:29 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T15:55:39 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b (int → int)) b) (λ (b int) b)) #:iterations 27947 #:time 290655))
(new-average 2015-02-23T15:55:39 (#:model "stlc-sub-6" #:type enum #:average 97527.6862745098 #:stderr 12615.582000532087))
(heartbeat 2015-02-23T15:55:39 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:55:39 (#:amount 94603904 #:time 263))
(heartbeat 2015-02-23T15:55:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:55:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:56:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:56:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:56:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:56:39 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:56:48 (#:amount 90312176 #:time 256))
(heartbeat 2015-02-23T15:56:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:56:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:57:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:57:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:57:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:57:39 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:57:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:57:59 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:58:01 (#:amount 95242288 #:time 261))
(heartbeat 2015-02-23T15:58:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:58:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:58:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:58:39 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:58:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:58:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:59:09 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T15:59:17 (#:amount 90753288 #:time 277))
(heartbeat 2015-02-23T15:59:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:59:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:59:39 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:59:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T15:59:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:00:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:00:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:00:29 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:00:32 (#:amount 94292816 #:time 223))
(heartbeat 2015-02-23T16:00:39 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:00:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:00:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:01:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:01:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:01:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:01:39 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:01:49 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:01:49 (#:amount 89926080 #:time 300))
(heartbeat 2015-02-23T16:01:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:02:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:02:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:02:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:02:39 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:02:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:02:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:03:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:03:19 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:03:20 (#:amount 95769864 #:time 266))
(heartbeat 2015-02-23T16:03:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:03:39 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:03:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:03:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:04:09 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:04:10 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -61) #:iterations 44093 #:time 511733))
(new-average 2015-02-23T16:04:10 (#:model "stlc-sub-6" #:type enum #:average 105493.17307692308 #:stderr 14713.280513625792))
(heartbeat 2015-02-23T16:04:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:04:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:04:39 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:04:46 (#:amount 90128120 #:time 300))
(heartbeat 2015-02-23T16:04:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:04:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:05:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:05:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:05:29 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:05:31 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (c (list int)) (λ (a int) a)) ((λ (a (list int)) a) nil)) #:iterations 6429 #:time 80455))
(new-average 2015-02-23T16:05:31 (#:model "stlc-sub-6" #:type enum #:average 105020.75471698113 #:stderr 14440.731368196266))
(heartbeat 2015-02-23T16:05:39 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:05:41 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -52) #:iterations 743 #:time 9963))
(new-average 2015-02-23T16:05:41 (#:model "stlc-sub-6" #:type enum #:average 103260.42592592593 #:stderr 14279.70488708347))
(heartbeat 2015-02-23T16:05:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:05:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:06:09 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:06:14 (#:amount 95552208 #:time 269))
(heartbeat 2015-02-23T16:06:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:06:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:06:39 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:06:49 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:06:50 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -14) #:iterations 5157 #:time 68947))
(new-average 2015-02-23T16:06:50 (#:model "stlc-sub-6" #:type enum #:average 102636.54545454546 #:stderr 14031.546259921679))
(counterexample 2015-02-23T16:06:50 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -12) #:iterations 45 #:time 618))
(new-average 2015-02-23T16:06:50 (#:model "stlc-sub-6" #:type enum #:average 100814.78571428571 #:stderr 13898.615657466404))
(heartbeat 2015-02-23T16:06:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:07:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:07:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:07:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:07:39 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:07:42 (#:amount 90719080 #:time 281))
(heartbeat 2015-02-23T16:07:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:07:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:08:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:08:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:08:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:08:39 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:08:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:08:59 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:09:00 (#:amount 94403584 #:time 221))
(heartbeat 2015-02-23T16:09:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:09:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:09:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:09:39 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:09:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:09:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:10:09 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:10:12 (#:amount 90275184 #:time 247))
(heartbeat 2015-02-23T16:10:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:10:29 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:10:32 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -6) #:iterations 18977 #:time 222256))
(new-average 2015-02-23T16:10:32 (#:model "stlc-sub-6" #:type enum #:average 102945.33333333333 #:stderr 13817.843622623664))
(heartbeat 2015-02-23T16:10:39 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:10:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:10:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:11:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:11:19 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:11:29 (#:amount 95328848 #:time 224))
(heartbeat 2015-02-23T16:11:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:11:39 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:11:49 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:11:49 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) ((λ (a int) a) a)) -145) #:iterations 6506 #:time 77130))
(new-average 2015-02-23T16:11:49 (#:model "stlc-sub-6" #:type enum #:average 102500.24137931033 #:stderr 13584.808408277273))
(counterexample 2015-02-23T16:11:57 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 110) #:iterations 758 #:time 7910))
(new-average 2015-02-23T16:11:57 (#:model "stlc-sub-6" #:type enum #:average 100897.01694915253 #:stderr 13448.476378159598))
(heartbeat 2015-02-23T16:11:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:12:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:12:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:12:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:12:39 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:12:47 (#:amount 90598688 #:time 234))
(heartbeat 2015-02-23T16:12:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:12:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:13:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:13:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:13:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:13:39 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:13:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:13:59 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:14:05 (#:amount 94600024 #:time 258))
(heartbeat 2015-02-23T16:14:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:14:19 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:14:29 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:14:39 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:14:49 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:14:59 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:15:09 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:15:19 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:15:24 (#:amount 90202112 #:time 298))
(heartbeat 2015-02-23T16:15:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:15:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:15:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:16:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:16:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:16:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:16:30 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:16:37 (#:amount 95297120 #:time 220))
(heartbeat 2015-02-23T16:16:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:16:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:17:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:17:10 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:17:11 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 19) #:iterations 27307 #:time 313962))
(new-average 2015-02-23T16:17:11 (#:model "stlc-sub-6" #:type enum #:average 104448.09999999999 #:stderr 13690.982086692522))
(heartbeat 2015-02-23T16:17:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:17:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:17:40 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:17:48 (#:amount 90028688 #:time 259))
(heartbeat 2015-02-23T16:17:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:18:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:18:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:18:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:18:30 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:18:40 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) (cons a)) 13) #:iterations 8442 #:time 88534))
(new-average 2015-02-23T16:18:40 (#:model "stlc-sub-6" #:type enum #:average 104187.2131147541 #:stderr 13467.1964656872))
(heartbeat 2015-02-23T16:18:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:18:50 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:18:59 (#:amount 95790120 #:time 219))
(heartbeat 2015-02-23T16:19:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:19:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:19:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:19:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:19:40 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:19:42 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -29) #:iterations 6052 #:time 62685))
(new-average 2015-02-23T16:19:42 (#:model "stlc-sub-6" #:type enum #:average 103517.82258064515 #:stderr 13265.103398870298))
(heartbeat 2015-02-23T16:19:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:20:00 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:20:07 (#:amount 90731288 #:time 280))
(heartbeat 2015-02-23T16:20:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:20:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:20:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:20:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:20:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:21:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:21:10 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:21:13 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -10) #:iterations 9088 #:time 90771))
(new-average 2015-02-23T16:21:13 (#:model "stlc-sub-6" #:type enum #:average 103315.49206349206 #:stderr 13054.416105166752))
(gc-major 2015-02-23T16:21:15 (#:amount 94608048 #:time 218))
(heartbeat 2015-02-23T16:21:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:21:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:21:40 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:21:49 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 1) #:iterations 3627 #:time 36533))
(new-average 2015-02-23T16:21:49 (#:model "stlc-sub-6" #:type enum #:average 102272.015625 #:stderr 12891.12358579777))
(heartbeat 2015-02-23T16:21:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:22:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:22:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:22:20 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:22:24 (#:amount 90496272 #:time 284))
(heartbeat 2015-02-23T16:22:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:22:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:22:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:23:00 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:23:00 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 6416 #:time 70918))
(new-average 2015-02-23T16:23:00 (#:model "stlc-sub-6" #:type enum #:average 101789.64615384616 #:stderr 12700.412749263285))
(heartbeat 2015-02-23T16:23:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:23:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:23:30 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:23:38 (#:amount 94925168 #:time 219))
(heartbeat 2015-02-23T16:23:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:23:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:24:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:24:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:24:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:24:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:24:40 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:24:45 (#:amount 90078392 #:time 255))
(heartbeat 2015-02-23T16:24:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:25:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:25:10 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:25:11 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 12871 #:time 131163))
(new-average 2015-02-23T16:25:11 (#:model "stlc-sub-6" #:type enum #:average 102234.68181818182 #:stderr 12514.417576922411))
(heartbeat 2015-02-23T16:25:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:25:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:25:40 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:25:47 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 26) #:iterations 3251 #:time 35950))
(new-average 2015-02-23T16:25:47 (#:model "stlc-sub-6" #:type enum #:average 101245.35820895522 #:stderr 12365.858797436847))
(heartbeat 2015-02-23T16:25:50 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:25:56 (#:amount 95700600 #:time 219))
(heartbeat 2015-02-23T16:26:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:26:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:26:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:26:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:26:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:26:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:27:00 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:27:07 (#:amount 90754704 #:time 236))
(heartbeat 2015-02-23T16:27:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:27:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:27:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:27:40 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:27:43 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -14) #:iterations 10884 #:time 115413))
(new-average 2015-02-23T16:27:43 (#:model "stlc-sub-6" #:type enum #:average 101453.70588235294 #:stderr 12184.432211711768))
(heartbeat 2015-02-23T16:27:50 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:27:52 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) ((λ (a int) a) b)) 5573) #:iterations 865 #:time 9122))
(new-average 2015-02-23T16:27:52 (#:model "stlc-sub-6" #:type enum #:average 100115.5652173913 #:stderr 12080.886105725931))
(heartbeat 2015-02-23T16:28:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:28:10 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:28:19 (#:amount 94460056 #:time 259))
(heartbeat 2015-02-23T16:28:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:28:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:28:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:28:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:29:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:29:10 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:29:19 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -14) #:iterations 8230 #:time 86971))
(new-average 2015-02-23T16:29:19 (#:model "stlc-sub-6" #:type enum #:average 99927.78571428571 #:stderr 11908.531934645218))
(heartbeat 2015-02-23T16:29:20 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:29:29 (#:amount 90200656 #:time 298))
(heartbeat 2015-02-23T16:29:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:29:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:29:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:30:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:30:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:30:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:30:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:30:40 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:30:44 (#:amount 95640080 #:time 219))
(heartbeat 2015-02-23T16:30:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:31:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:31:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:31:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:31:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:31:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:31:50 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:31:52 (#:amount 90177736 #:time 246))
(heartbeat 2015-02-23T16:32:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:32:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:32:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:32:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:32:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:32:50 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:32:54 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -1) #:iterations 20212 #:time 215990))
(new-average 2015-02-23T16:32:54 (#:model "stlc-sub-6" #:type enum #:average 101562.4647887324 #:stderr 11852.871904251897))
(heartbeat 2015-02-23T16:33:00 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:33:05 (#:amount 95422688 #:time 220))
(heartbeat 2015-02-23T16:33:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:33:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:33:30 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:33:36 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 4146 #:time 41992))
(new-average 2015-02-23T16:33:36 (#:model "stlc-sub-6" #:type enum #:average 100735.09722222222 #:stderr 11716.338744220027))
(heartbeat 2015-02-23T16:33:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:33:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:34:00 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:34:10 (#:amount 90771816 #:time 233))
(heartbeat 2015-02-23T16:34:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:34:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:34:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:34:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:34:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:35:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:35:10 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:35:13 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) (cons a)) -54) #:iterations 9620 #:time 97189))
(new-average 2015-02-23T16:35:13 (#:model "stlc-sub-6" #:type enum #:average 100686.5205479452 #:stderr 11554.828440443998))
(gc-major 2015-02-23T16:35:19 (#:amount 94427608 #:time 261))
(heartbeat 2015-02-23T16:35:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:35:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:35:40 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:35:42 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -1) #:iterations 2645 #:time 28199))
(new-average 2015-02-23T16:35:42 (#:model "stlc-sub-6" #:type enum #:average 99706.95945945945 #:stderr 11439.629019259077))
(heartbeat 2015-02-23T16:35:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:36:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:36:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:36:20 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:36:28 (#:amount 90405176 #:time 247))
(heartbeat 2015-02-23T16:36:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:36:40 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:36:49 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 6447 #:time 67188))
(new-average 2015-02-23T16:36:49 (#:model "stlc-sub-6" #:type enum #:average 99273.37333333332 #:stderr 11294.395632543728))
(heartbeat 2015-02-23T16:36:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:37:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:37:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:37:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:37:30 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:37:37 (#:amount 95039800 #:time 218))
(heartbeat 2015-02-23T16:37:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:37:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:38:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:38:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:38:20 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:38:22 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 7) #:iterations 9090 #:time 93462))
(new-average 2015-02-23T16:38:22 (#:model "stlc-sub-6" #:type enum #:average 99196.90789473683 #:stderr 11145.056698244287))
(heartbeat 2015-02-23T16:38:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:38:40 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:38:48 (#:amount 89929656 #:time 256))
(heartbeat 2015-02-23T16:38:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:39:00 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:39:04 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 18) #:iterations 3686 #:time 41477))
(new-average 2015-02-23T16:39:04 (#:model "stlc-sub-6" #:type enum #:average 98447.29870129869 #:stderr 11024.876848935708))
(heartbeat 2015-02-23T16:39:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:39:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:39:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:39:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:39:50 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:39:59 (#:amount 95718056 #:time 221))
(heartbeat 2015-02-23T16:40:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:40:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:40:20 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:40:26 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (c int) c) 35) #:iterations 8062 #:time 81984))
(new-average 2015-02-23T16:40:26 (#:model "stlc-sub-6" #:type enum #:average 98236.23076923075 #:stderr 10884.661048519909))
(heartbeat 2015-02-23T16:40:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:40:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:40:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:41:00 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:41:09 (#:amount 89853800 #:time 258))
(heartbeat 2015-02-23T16:41:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:41:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:41:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:41:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:41:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:42:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:42:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:42:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:42:30 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:42:34 (#:amount 96147864 #:time 268))
(heartbeat 2015-02-23T16:42:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:42:50 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:43:00 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -9) #:iterations 12794 #:time 154198))
(new-average 2015-02-23T16:43:00 (#:model "stlc-sub-6" #:type enum #:average 98944.6075949367 #:stderr 10769.320097316302))
(heartbeat 2015-02-23T16:43:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:43:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:43:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:43:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:43:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:43:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:44:00 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:44:03 (#:amount 90636880 #:time 286))
(heartbeat 2015-02-23T16:44:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:44:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:44:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:44:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:44:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:45:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:45:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:45:21 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:45:28 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (d int) d) 36) #:iterations 11064 #:time 147642))
(new-average 2015-02-23T16:45:28 (#:model "stlc-sub-6" #:type enum #:average 99553.32499999998 #:stderr 10651.259824721501))
(heartbeat 2015-02-23T16:45:31 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:45:34 (#:amount 94666648 #:time 262))
(counterexample 2015-02-23T16:45:37 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 709 #:time 9741))
(new-average 2015-02-23T16:45:37 (#:model "stlc-sub-6" #:type enum #:average 98444.53086419751 #:stderr 10577.218070933794))
(heartbeat 2015-02-23T16:45:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:45:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:46:01 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:46:06 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -27) #:iterations 2134 #:time 28347))
(new-average 2015-02-23T16:46:06 (#:model "stlc-sub-6" #:type enum #:average 97589.68292682925 #:stderr 10482.346425137686))
(heartbeat 2015-02-23T16:46:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:46:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:46:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:46:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:46:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:47:01 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:47:03 (#:amount 90396680 #:time 289))
(heartbeat 2015-02-23T16:47:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:47:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:47:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:47:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:47:51 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:47:54 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 8050 #:time 107793))
(new-average 2015-02-23T16:47:54 (#:model "stlc-sub-6" #:type enum #:average 97712.61445783131 #:stderr 10356.012642737916))
(heartbeat 2015-02-23T16:48:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:48:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:48:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:48:31 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:48:33 (#:amount 94985896 #:time 263))
(heartbeat 2015-02-23T16:48:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:48:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:49:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:49:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:49:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:49:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:49:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:49:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:50:01 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:50:02 (#:amount 90372144 #:time 300))
(heartbeat 2015-02-23T16:50:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:50:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:50:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:50:41 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:50:51 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 20) #:iterations 13174 #:time 176751))
(new-average 2015-02-23T16:50:51 (#:model "stlc-sub-6" #:type enum #:average 98653.5476190476 #:stderr 10275.157085001603))
(heartbeat 2015-02-23T16:50:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:51:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:51:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:51:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:51:31 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:51:33 (#:amount 95147656 #:time 262))
(counterexample 2015-02-23T16:51:41 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 45) #:iterations 3718 #:time 49945))
(new-average 2015-02-23T16:51:41 (#:model "stlc-sub-6" #:type enum #:average 98080.50588235293 #:stderr 10169.71099120877))
(heartbeat 2015-02-23T16:51:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:51:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:52:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:52:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:52:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:52:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:52:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:52:51 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:53:00 (#:amount 90602144 #:time 279))
(heartbeat 2015-02-23T16:53:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:53:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:53:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:53:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:53:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:53:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:54:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:54:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:54:21 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:54:30 (#:amount 94499056 #:time 270))
(heartbeat 2015-02-23T16:54:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:54:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:54:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:55:01 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:55:10 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (int → int)) a) (λ (b int) b)) #:iterations 15683 #:time 208843))
(new-average 2015-02-23T16:55:10 (#:model "stlc-sub-6" #:type enum #:average 99368.4418604651 #:stderr 10132.946964163546))
(heartbeat 2015-02-23T16:55:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:55:21 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:55:23 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (c int) c) 124) #:iterations 980 #:time 13146))
(new-average 2015-02-23T16:55:23 (#:model "stlc-sub-6" #:type enum #:average 98377.37931034481 #:stderr 10064.712475856577))
(heartbeat 2015-02-23T16:55:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:55:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:55:51 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:55:58 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 0) #:iterations 2624 #:time 35153))
(new-average 2015-02-23T16:55:58 (#:model "stlc-sub-6" #:type enum #:average 97658.92045454544 #:stderr 9975.589363017923))
(gc-major 2015-02-23T16:55:59 (#:amount 90228104 #:time 300))
(heartbeat 2015-02-23T16:56:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:56:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:56:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:56:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:56:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:56:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:57:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:57:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:57:21 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:57:31 (#:amount 95513776 #:time 266))
(heartbeat 2015-02-23T16:57:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:57:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:57:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:58:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:58:11 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:58:12 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 12) #:iterations 10006 #:time 134348))
(new-average 2015-02-23T16:58:12 (#:model "stlc-sub-6" #:type enum #:average 98071.15730337077 #:stderr 9871.478563523651))
(heartbeat 2015-02-23T16:58:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:58:31 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T16:58:37 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (c int) c) 6) #:iterations 1835 #:time 24702))
(new-average 2015-02-23T16:58:37 (#:model "stlc-sub-6" #:type enum #:average 97255.94444444442 #:stderr 9795.161682706026))
(heartbeat 2015-02-23T16:58:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:58:51 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T16:59:00 (#:amount 90526536 #:time 279))
(heartbeat 2015-02-23T16:59:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:59:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:59:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:59:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:59:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T16:59:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T17:00:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T17:00:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T17:00:21 (#:model "stlc-sub-6" #:type enum))
(gc-major 2015-02-23T17:00:31 (#:amount 94696368 #:time 260))
(heartbeat 2015-02-23T17:00:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T17:00:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T17:00:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T17:01:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T17:01:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2015-02-23T17:01:21 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-02-23T17:01:28 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -1) #:iterations 13452 #:time 170418))
(new-average 2015-02-23T17:01:28 (#:model "stlc-sub-6" #:type enum #:average 98059.92307692305 #:stderr 9720.230886393278))
(finished 2015-02-23T17:01:28 (#:model "stlc-sub-6" #:type enum #:time-ms 8923469 #:attempts 748781 #:num-counterexamples 91 #:rate-terms/s 83.91142502988468 #:attempts/cexp 8228.362637362638))
