(start 2015-02-23T17:58:14 (#:model "stlc-sub-5" #:type ordered))
(heartbeat 2015-02-23T17:58:14 (#:model "stlc-sub-5" #:type ordered))
(gc-major 2015-02-23T17:58:15 (#:amount 17884760 #:time 227))
(heartbeat 2015-02-23T17:58:24 (#:model "stlc-sub-5" #:type ordered))
(counterexample 2015-02-23T17:58:32 (#:model "stlc-sub-5" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 17319))
(new-average 2015-02-23T17:58:32 (#:model "stlc-sub-5" #:type ordered #:average 17318.0 #:stderr +nan.0))
(heartbeat 2015-02-23T17:58:34 (#:model "stlc-sub-5" #:type ordered))
(heartbeat 2015-02-23T17:58:44 (#:model "stlc-sub-5" #:type ordered))
(counterexample 2015-02-23T17:58:49 (#:model "stlc-sub-5" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 17072))
(new-average 2015-02-23T17:58:49 (#:model "stlc-sub-5" #:type ordered #:average 17195.0 #:stderr 123.0))
(heartbeat 2015-02-23T17:58:54 (#:model "stlc-sub-5" #:type ordered))
(heartbeat 2015-02-23T17:59:04 (#:model "stlc-sub-5" #:type ordered))
(counterexample 2015-02-23T17:59:06 (#:model "stlc-sub-5" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 17220))
(new-average 2015-02-23T17:59:06 (#:model "stlc-sub-5" #:type ordered #:average 17203.333333333332 #:stderr 71.50135973843047))
(heartbeat 2015-02-23T17:59:14 (#:model "stlc-sub-5" #:type ordered))
(counterexample 2015-02-23T17:59:24 (#:model "stlc-sub-5" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 17179))
(new-average 2015-02-23T17:59:24 (#:model "stlc-sub-5" #:type ordered #:average 17197.25 #:stderr 50.92375837137969))
(heartbeat 2015-02-23T17:59:24 (#:model "stlc-sub-5" #:type ordered))
(heartbeat 2015-02-23T17:59:34 (#:model "stlc-sub-5" #:type ordered))
(counterexample 2015-02-23T17:59:41 (#:model "stlc-sub-5" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 17044))
(new-average 2015-02-23T17:59:41 (#:model "stlc-sub-5" #:type ordered #:average 17166.6 #:stderr 49.9535784503973))
(heartbeat 2015-02-23T17:59:44 (#:model "stlc-sub-5" #:type ordered))
(heartbeat 2015-02-23T17:59:55 (#:model "stlc-sub-5" #:type ordered))
(counterexample 2015-02-23T17:59:57 (#:model "stlc-sub-5" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 16928))
(new-average 2015-02-23T17:59:57 (#:model "stlc-sub-5" #:type ordered #:average 17126.833333333332 #:stderr 56.964560132692064))
(finished 2015-02-23T17:59:57 (#:model "stlc-sub-5" #:type ordered #:time-ms 102766 #:attempts 82266 #:num-counterexamples 6 #:rate-terms/s 800.5176809450596 #:attempts/cexp 13711.0))
