(start 2015-02-24T05:03:25 (#:model "stlc-1" #:type ordered))
(heartbeat 2015-02-24T05:03:25 (#:model "stlc-1" #:type ordered))
(gc-major 2015-02-24T05:03:25 (#:amount 17968128 #:time 227))
(counterexample 2015-02-24T05:03:27 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1598))
(new-average 2015-02-24T05:03:27 (#:model "stlc-1" #:type ordered #:average 1598.0 #:stderr +nan.0))
(counterexample 2015-02-24T05:03:28 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1544))
(new-average 2015-02-24T05:03:28 (#:model "stlc-1" #:type ordered #:average 1571.0 #:stderr 27.0))
(counterexample 2015-02-24T05:03:30 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1541))
(new-average 2015-02-24T05:03:30 (#:model "stlc-1" #:type ordered #:average 1561.0 #:stderr 18.520259177452136))
(counterexample 2015-02-24T05:03:31 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1534))
(new-average 2015-02-24T05:03:31 (#:model "stlc-1" #:type ordered #:average 1554.25 #:stderr 14.73304109815757))
(counterexample 2015-02-24T05:03:33 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1539))
(new-average 2015-02-24T05:03:33 (#:model "stlc-1" #:type ordered #:average 1551.2 #:stderr 11.812705024675763))
(counterexample 2015-02-24T05:03:34 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1541))
(new-average 2015-02-24T05:03:34 (#:model "stlc-1" #:type ordered #:average 1549.5 #:stderr 9.793705461502643))
(finished 2015-02-24T05:03:34 (#:model "stlc-1" #:type ordered #:time-ms 9302 #:attempts 10818 #:num-counterexamples 6 #:rate-terms/s 1162.9757041496453 #:attempts/cexp 1803.0))
