(start 2015-02-23T10:56:45 (#:model "let-poly-6" #:type ordered))
(heartbeat 2015-02-23T10:56:45 (#:model "let-poly-6" #:type ordered))
(gc-major 2015-02-23T10:56:46 (#:amount 21099936 #:time 225))
(counterexample 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 117))
(new-average 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:average 117.0 #:stderr +nan.0))
(counterexample 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 41))
(new-average 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:average 79.0 #:stderr 38.0))
(counterexample 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 41))
(new-average 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:average 66.33333333333333 #:stderr 25.333333333333332))
(counterexample 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 43))
(new-average 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:average 60.5 #:stderr 18.839232114570557))
(counterexample 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 65))
(new-average 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:average 61.4 #:stderr 14.620533505997653))
(counterexample 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 41))
(new-average 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:average 58.0 #:stderr 12.412359431899588))
(counterexample 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 40))
(new-average 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:average 55.42857142857143 #:stderr 10.80091958796001))
(counterexample 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 41))
(new-average 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:average 53.625 #:stderr 9.526162283792086))
(counterexample 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 39))
(new-average 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:average 52.0 #:stderr 8.556998435328957))
(counterexample 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 42))
(new-average 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:average 51.0 #:stderr 7.7186642482866015))
(counterexample 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 47))
(new-average 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:average 50.63636363636363 #:stderr 6.991257823196998))
(counterexample 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 41))
(new-average 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:average 49.83333333333333 #:stderr 6.4324383111120955))
(counterexample 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 39))
(new-average 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:average 48.99999999999999 #:stderr 5.975376825366598))
(counterexample 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 41))
(new-average 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:average 48.42857142857142 #:stderr 5.561557894748603))
(counterexample 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 40))
(new-average 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:average 47.86666666666666 #:stderr 5.207930460609059))
(counterexample 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 47))
(new-average 2015-02-23T10:56:46 (#:model "let-poly-6" #:type ordered #:average 47.81249999999999 #:stderr 4.871873997754868))
(counterexample 2015-02-23T10:56:47 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 41))
(new-average 2015-02-23T10:56:47 (#:model "let-poly-6" #:type ordered #:average 47.41176470588235 #:stderr 4.593840844263343))
(finished 2015-02-23T10:56:47 (#:model "let-poly-6" #:type ordered #:time-ms 810 #:attempts 799 #:num-counterexamples 17 #:rate-terms/s 986.4197530864197 #:attempts/cexp 47.0))
