(start 2015-08-19T17:02:36 (#:model "let-poly-6" #:type ordered))
(heartbeat 2015-08-19T17:02:36 (#:model "let-poly-6" #:type ordered))
(gc-major 2015-08-19T17:02:37 (#:amount 16388384 #:time 239))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 98))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 97.0 #:stderr +nan.0))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 61.5 #:stderr 35.5))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 49.666666666666664 #:stderr 23.66666666666667))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 43.75 #:stderr 17.75))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 40.2 #:stderr 14.200000000000001))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 27))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 38.0 #:stderr 11.801129889407484))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 27))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 36.42857142857143 #:stderr 10.096810299856708))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 27))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 35.25 #:stderr 8.823163507819306))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 53))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 37.22222222222222 #:stderr 8.027345240173632))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 36.0 #:stderr 7.283161706597242))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 25))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 35.0 #:stderr 6.663332499583074))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 24))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 34.083333333333336 #:stderr 6.15144517798686))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 33.46153846153847 #:stderr 5.692567561635697))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 25))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 32.85714285714286 #:stderr 5.304836216523978))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 32.400000000000006 #:stderr 4.9596466848048))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 25))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 31.937500000000007 #:stderr 4.662321265564326))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 25))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 31.529411764705888 #:stderr 4.398460331433857))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 27))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 31.277777777777782 #:stderr 4.154535717715625))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 37))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 31.57894736842106 #:stderr 3.9413209035497716))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 25))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 31.250000000000007 #:stderr 3.753507131933238))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 31.000000000000007 #:stderr 3.5790395093549634))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 25))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 30.727272727272734 #:stderr 3.4233611860729662))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 30.52173913043479 #:stderr 3.2775856131384487))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 25))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 30.29166666666667 #:stderr 3.1464721253729224))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 30.120000000000005 #:stderr 3.022868394974107))
(counterexample 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 25))
(new-average 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:average 29.923076923076927 #:stderr 2.91094648996776))
(finished 2015-08-19T17:02:37 (#:model "let-poly-6" #:type ordered #:time-ms 784 #:attempts 1222 #:num-counterexamples 26 #:rate-terms/s 1558.6734693877552 #:attempts/cexp 47.0))
