(start 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered))
(heartbeat 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered))
(gc-major 2015-08-19T17:02:30 (#:amount 16382640 #:time 240))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 47))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 47.0 #:stderr +nan.0))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 27.5 #:stderr 19.499999999999996))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 21.0 #:stderr 13.0))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 17.75 #:stderr 9.75))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 15.8 #:stderr 7.799999999999999))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 14.5 #:stderr 6.500000000000001))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 7))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 13.428571428571429 #:stderr 5.597010864045638))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 12.875 #:stderr 4.878661628532387))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 12.333333333333334 #:stderr 4.336537277085896))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 12.0 #:stderr 3.893013685508382))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 11.636363636363637 #:stderr 3.5400891803680143))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 11.416666666666668 #:stderr 3.239103723145174))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 11.230769230769232 #:stderr 2.9853356254940886))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 11.071428571428573 #:stderr 2.768472990685838))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.933333333333335 #:stderr 2.5810050952269155))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.812500000000002 #:stderr 2.4173310868255786))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.705882352941178 #:stderr 2.2731888490076217))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.611111111111112 #:stderr 2.1452773620345917))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.526315789473685 #:stderr 2.0310001296463707))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.450000000000001 #:stderr 1.928286667921606))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.333333333333334 #:stderr 1.8378731669453627))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.227272727272728 #:stderr 1.7555500342812829))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.173913043478262 #:stderr 1.6783345946246853))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.125 #:stderr 1.6076273136862738))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.08 #:stderr 1.5426384324699463))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.038461538461538 #:stderr 1.4827010375877887))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.0 #:stderr 1.4272480642961252))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 9.964285714285714 #:stderr 1.3757942803117302))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 9.89655172413793 #:stderr 1.3292325534859637))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 33))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.666666666666666 #:stderr 1.4973795757488253))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.580645161290322 #:stderr 1.4508241584746704))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.53125 #:stderr 1.405622619907909))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.454545454545455 #:stderr 1.3645199157765944))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.382352941176471 #:stderr 1.325745816991248))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.342857142857143 #:stderr 1.2879159487312821))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.277777777777779 #:stderr 1.2533201057503043))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.243243243243244 #:stderr 1.2194651300104566))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.18421052631579 #:stderr 1.1884072939796015))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.128205128205128 #:stderr 1.1588883681808362))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.1 #:stderr 1.1298967504452195))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.048780487804878 #:stderr 1.1031834309542294))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 10.023809523809524 #:stderr 1.0768863444592494))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 9.976744186046512 #:stderr 1.052597047760212))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 9.931818181818182 #:stderr 1.0293770192971115))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 9.88888888888889 #:stderr 1.0071573268524376))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 9.847826086956522 #:stderr 0.9858748248851701))
(counterexample 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:average 9.829787234042554 #:stderr 0.9648393811372503))
(finished 2015-08-19T17:02:30 (#:model "let-poly-5" #:type ordered #:time-ms 470 #:attempts 658 #:num-counterexamples 47 #:rate-terms/s 1400.0 #:attempts/cexp 14.0))
