(start 2015-08-19T16:59:40 (#:model "let-poly-4" #:type ordered))
(heartbeat 2015-08-19T16:59:40 (#:model "let-poly-4" #:type ordered))
(gc-major 2015-08-19T16:59:40 (#:amount 16383760 #:time 253))
(heartbeat 2015-08-19T16:59:50 (#:model "let-poly-4" #:type ordered))
(counterexample 2015-08-19T16:59:56 (#:model "let-poly-4" #:type ordered #:counterexample ((λ a (a a)) +) #:iterations 11288 #:time 16646))
(new-average 2015-08-19T16:59:56 (#:model "let-poly-4" #:type ordered #:average 16645.0 #:stderr +nan.0))
(heartbeat 2015-08-19T17:00:00 (#:model "let-poly-4" #:type ordered))
(heartbeat 2015-08-19T17:00:10 (#:model "let-poly-4" #:type ordered))
(counterexample 2015-08-19T17:00:13 (#:model "let-poly-4" #:type ordered #:counterexample ((λ a (a a)) +) #:iterations 11288 #:time 16756))
(new-average 2015-08-19T17:00:13 (#:model "let-poly-4" #:type ordered #:average 16700.5 #:stderr 55.49999999999999))
(heartbeat 2015-08-19T17:00:20 (#:model "let-poly-4" #:type ordered))
(counterexample 2015-08-19T17:00:29 (#:model "let-poly-4" #:type ordered #:counterexample ((λ a (a a)) +) #:iterations 11288 #:time 16237))
(new-average 2015-08-19T17:00:29 (#:model "let-poly-4" #:type ordered #:average 16546.0 #:stderr 157.7878322304987))
(heartbeat 2015-08-19T17:00:30 (#:model "let-poly-4" #:type ordered))
(heartbeat 2015-08-19T17:00:40 (#:model "let-poly-4" #:type ordered))
(counterexample 2015-08-19T17:00:46 (#:model "let-poly-4" #:type ordered #:counterexample ((λ a (a a)) +) #:iterations 11288 #:time 16821))
(new-average 2015-08-19T17:00:46 (#:model "let-poly-4" #:type ordered #:average 16614.75 #:stderr 131.05366267296768))
(heartbeat 2015-08-19T17:00:50 (#:model "let-poly-4" #:type ordered))
(heartbeat 2015-08-19T17:01:00 (#:model "let-poly-4" #:type ordered))
(counterexample 2015-08-19T17:01:02 (#:model "let-poly-4" #:type ordered #:counterexample ((λ a (a a)) +) #:iterations 11288 #:time 16169))
(new-average 2015-08-19T17:01:02 (#:model "let-poly-4" #:type ordered #:average 16525.6 #:stderr 135.1027756931737))
(heartbeat 2015-08-19T17:01:10 (#:model "let-poly-4" #:type ordered))
(counterexample 2015-08-19T17:01:19 (#:model "let-poly-4" #:type ordered #:counterexample ((λ a (a a)) +) #:iterations 11288 #:time 16327))
(new-average 2015-08-19T17:01:19 (#:model "let-poly-4" #:type ordered #:average 16492.5 #:stderr 115.16994689009219))
(finished 2015-08-19T17:01:19 (#:model "let-poly-4" #:type ordered #:time-ms 98961 #:attempts 67728 #:num-counterexamples 6 #:rate-terms/s 684.3908206263073 #:attempts/cexp 11288.0))
