(start 2015-08-19T17:02:33 (#:model "let-poly-3" #:type ordered))
(heartbeat 2015-08-19T17:02:33 (#:model "let-poly-3" #:type ordered))
(gc-major 2015-08-19T17:02:33 (#:amount 16388968 #:time 238))
(counterexample 2015-08-19T17:02:33 (#:model "let-poly-3" #:type ordered #:counterexample (let ((a (λ a a))) a) #:iterations 104 #:time 165))
(new-average 2015-08-19T17:02:33 (#:model "let-poly-3" #:type ordered #:average 164.0 #:stderr +nan.0))
(counterexample 2015-08-19T17:02:33 (#:model "let-poly-3" #:type ordered #:counterexample (let ((a (λ a a))) a) #:iterations 104 #:time 111))
(new-average 2015-08-19T17:02:33 (#:model "let-poly-3" #:type ordered #:average 137.5 #:stderr 26.499999999999996))
(counterexample 2015-08-19T17:02:34 (#:model "let-poly-3" #:type ordered #:counterexample (let ((a (λ a a))) a) #:iterations 104 #:time 136))
(new-average 2015-08-19T17:02:34 (#:model "let-poly-3" #:type ordered #:average 137.0 #:stderr 15.307950004273378))
(counterexample 2015-08-19T17:02:34 (#:model "let-poly-3" #:type ordered #:counterexample (let ((a (λ a a))) a) #:iterations 104 #:time 108))
(new-average 2015-08-19T17:02:34 (#:model "let-poly-3" #:type ordered #:average 129.75 #:stderr 13.028014686308373))
(counterexample 2015-08-19T17:02:34 (#:model "let-poly-3" #:type ordered #:counterexample (let ((a (λ a a))) a) #:iterations 104 #:time 108))
(new-average 2015-08-19T17:02:34 (#:model "let-poly-3" #:type ordered #:average 125.4 #:stderr 10.989085494252922))
(counterexample 2015-08-19T17:02:34 (#:model "let-poly-3" #:type ordered #:counterexample (let ((a (λ a a))) a) #:iterations 104 #:time 118))
(new-average 2015-08-19T17:02:34 (#:model "let-poly-3" #:type ordered #:average 124.16666666666667 #:stderr 9.05691877946235))
(finished 2015-08-19T17:02:34 (#:model "let-poly-3" #:type ordered #:time-ms 750 #:attempts 624 #:num-counterexamples 6 #:rate-terms/s 832.0 #:attempts/cexp 104.0))
