(start 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered))
(heartbeat 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered))
(gc-major 2015-02-23T10:58:30 (#:amount 21119864 #:time 228))
(counterexample 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 101))
(new-average 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:average 100.0 #:stderr +nan.0))
(counterexample 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 31))
(new-average 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:average 65.5 #:stderr 34.5))
(counterexample 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 32))
(new-average 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:average 54.333333333333336 #:stderr 22.8351580779386))
(counterexample 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 31))
(new-average 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:average 48.5 #:stderr 17.168284713389397))
(counterexample 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 33))
(new-average 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:average 45.4 #:stderr 13.655035701161678))
(counterexample 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 56))
(new-average 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:average 47.166666666666664 #:stderr 11.288391283871132))
(counterexample 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 32))
(new-average 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:average 45.0 #:stderr 9.783367810436532))
(counterexample 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 31))
(new-average 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:average 43.25 #:stderr 8.651486247212919))
(counterexample 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 31))
(new-average 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:average 41.888888888888886 #:stderr 7.750348458912534))
(counterexample 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 31))
(new-average 2015-02-23T10:58:30 (#:model "let-poly-1" #:type ordered #:average 40.8 #:stderr 7.017121917139533))
(counterexample 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 31))
(new-average 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:average 39.90909090909091 #:stderr 6.409445509210386))
(counterexample 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 31))
(new-average 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:average 39.166666666666664 #:stderr 5.897910946712703))
(counterexample 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 38))
(new-average 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:average 39.07692307692307 #:stderr 5.426031201132256))
(counterexample 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 32))
(new-average 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:average 38.57142857142857 #:stderr 5.048897481339868))
(counterexample 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 30))
(new-average 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:average 38.0 #:stderr 4.7348756709176225))
(counterexample 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 30))
(new-average 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:average 37.5 #:stderr 4.457203906785807))
(counterexample 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 32))
(new-average 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:average 37.1764705882353 #:stderr 4.199295541514397))
(counterexample 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 31))
(new-average 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:average 36.833333333333336 #:stderr 3.9739758001440717))
(counterexample 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 32))
(new-average 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:average 36.578947368421055 #:stderr 3.7676025769988897))
(counterexample 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:counterexample ((λ a a) +) #:iterations 38 #:time 37))
(new-average 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:average 36.6 #:stderr 3.5743236386320985))
(finished 2015-02-23T10:58:31 (#:model "let-poly-1" #:type ordered #:time-ms 740 #:attempts 760 #:num-counterexamples 20 #:rate-terms/s 1027.027027027027 #:attempts/cexp 38.0))
