(start 2015-08-19T16:57:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T16:57:39 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T16:57:39 (#:amount 16395360 #:time 238))
(heartbeat 2015-08-19T16:57:49 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T16:57:51 (#:model "let-poly-7" #:type enum #:counterexample (let ((|4| (let ((a (λ a a))) (a a)))) -300) #:iterations 895 #:time 11839))
(new-average 2015-08-19T16:57:51 (#:model "let-poly-7" #:type enum #:average 11838.0 #:stderr +nan.0))
(heartbeat 2015-08-19T16:57:59 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T16:58:00 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (let ((a (λ a a))) (a a)))) 21206) #:iterations 726 #:time 9535))
(new-average 2015-08-19T16:58:00 (#:model "let-poly-7" #:type enum #:average 10686.5 #:stderr 1151.5))
(counterexample 2015-08-19T16:58:07 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) (λ b (a a))) -1483) #:iterations 480 #:time 6346))
(new-average 2015-08-19T16:58:07 (#:model "let-poly-7" #:type enum #:average 9239.666666666666 #:stderr 1592.2659255845983))
(heartbeat 2015-08-19T16:58:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T16:58:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T16:58:29 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T16:58:37 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2540 #:time 30357))
(new-average 2015-08-19T16:58:37 (#:model "let-poly-7" #:type enum #:average 14519.0 #:stderr 5398.056671926791))
(gc-major 2015-08-19T16:58:38 (#:amount 85134440 #:time 237))
(heartbeat 2015-08-19T16:58:39 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T16:58:46 (#:model "let-poly-7" #:type enum #:counterexample (let ((F (let ((a (λ a a))) (a a)))) (let ((a (λ a +))) nil)) #:iterations 764 #:time 9321))
(new-average 2015-08-19T16:58:46 (#:model "let-poly-7" #:type enum #:average 13479.4 #:stderr 4308.616675918153))
(heartbeat 2015-08-19T16:58:49 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T16:58:52 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ g cons))) ((let ((b (λ a a))) (a a)) ((a a) (let ((a a)) a)))) #:iterations 463 #:time 5651))
(new-average 2015-08-19T16:58:52 (#:model "let-poly-7" #:type enum #:average 12174.666666666666 #:stderr 3752.125732316431))
(heartbeat 2015-08-19T16:58:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T16:59:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T16:59:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T16:59:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T16:59:39 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T16:59:46 (#:amount 107874368 #:time 249))
(counterexample 2015-08-19T16:59:47 (#:model "let-poly-7" #:type enum #:counterexample (let (( (λ b +))) (let ((a (λ a a))) (let ((b a)) (a a)))) #:iterations 4400 #:time 55435))
(new-average 2015-08-19T16:59:47 (#:model "let-poly-7" #:type enum #:average 18354.714285714286 #:stderr 6946.15163311341))
(heartbeat 2015-08-19T16:59:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T16:59:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:00:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:00:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:00:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:00:39 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:00:49 (#:amount 88196048 #:time 283))
(heartbeat 2015-08-19T17:00:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:00:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:01:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:01:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:01:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:01:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:01:49 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:01:55 (#:amount 107075944 #:time 292))
(heartbeat 2015-08-19T17:01:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:02:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:02:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:02:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:02:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:02:49 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:02:55 (#:amount 88402864 #:time 244))
(counterexample 2015-08-19T17:02:55 (#:model "let-poly-7" #:type enum #:counterexample (let ((̵ (let ((a (λ a a))) (a a)))) -59339) #:iterations 15239 #:time 188250))
(new-average 2015-08-19T17:02:55 (#:model "let-poly-7" #:type enum #:average 39591.625 #:stderr 22072.45214218838))
(counterexample 2015-08-19T17:02:57 (#:model "let-poly-7" #:type enum #:counterexample (let ((h +)) (let ((a (λ a a))) (a a))) #:iterations 202 #:time 2107))
(new-average 2015-08-19T17:02:57 (#:model "let-poly-7" #:type enum #:average 35426.666666666664 #:stderr 19906.654125498393))
(heartbeat 2015-08-19T17:02:59 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:03:04 (#:model "let-poly-7" #:type enum #:counterexample (let ((q (let ((a (λ a a))) (a a)))) (λ C (λ a a))) #:iterations 573 #:time 7041))
(new-average 2015-08-19T17:03:04 (#:model "let-poly-7" #:type enum #:average 32588.1 #:stderr 18029.901927045772))
(counterexample 2015-08-19T17:03:07 (#:model "let-poly-7" #:type enum #:counterexample ((λ A (let ((a (λ a a))) (a a))) (let ((i +)) (let ((a +)) a))) #:iterations 284 #:time 3027))
(new-average 2015-08-19T17:03:07 (#:model "let-poly-7" #:type enum #:average 29900.727272727272 #:stderr 16528.592211454732))
(heartbeat 2015-08-19T17:03:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:03:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:03:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:03:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:03:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:03:59 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:04:08 (#:amount 106471520 #:time 295))
(heartbeat 2015-08-19T17:04:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:04:19 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:04:24 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 5543 #:time 76240))
(new-average 2015-08-19T17:04:24 (#:model "let-poly-7" #:type enum #:average 33762.333333333336 #:stderr 15574.786304936722))
(heartbeat 2015-08-19T17:04:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:04:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:04:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:04:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:05:09 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:05:13 (#:amount 89531312 #:time 241))
(counterexample 2015-08-19T17:05:17 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 4065 #:time 53318))
(new-average 2015-08-19T17:05:17 (#:model "let-poly-7" #:type enum #:average 35266.61538461539 #:stderr 14405.476766350974))
(heartbeat 2015-08-19T17:05:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:05:29 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:05:31 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 1069 #:time 13985))
(new-average 2015-08-19T17:05:31 (#:model "let-poly-7" #:type enum #:average 33746.50000000001 #:stderr 13423.230506812099))
(heartbeat 2015-08-19T17:05:39 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:05:45 (#:model "let-poly-7" #:type enum #:counterexample (let ((ư 1)) ((let ((a (λ a a))) (a a)) (let ((b +)) (λ a +)))) #:iterations 1141 #:time 13706))
(new-average 2015-08-19T17:05:45 (#:model "let-poly-7" #:type enum #:average 32410.466666666674 #:stderr 12567.564866549152))
(heartbeat 2015-08-19T17:05:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:05:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:06:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:06:19 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:06:21 (#:amount 106288432 #:time 247))
(heartbeat 2015-08-19T17:06:29 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:06:32 (#:model "let-poly-7" #:type enum #:counterexample (let ((I hd)) (let ((a (λ a a))) (a a))) #:iterations 3648 #:time 46987))
(new-average 2015-08-19T17:06:32 (#:model "let-poly-7" #:type enum #:average 33321.50000000001 #:stderr 11791.128341893324))
(heartbeat 2015-08-19T17:06:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:06:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:06:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:07:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:07:19 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:07:22 (#:amount 89554744 #:time 263))
(heartbeat 2015-08-19T17:07:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:07:39 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:07:47 (#:model "let-poly-7" #:type enum #:counterexample (let (( (let ((a (λ a a))) (a a)))) (λ H (let ((a +)) a))) #:iterations 6132 #:time 75417))
(new-average 2015-08-19T17:07:47 (#:model "let-poly-7" #:type enum #:average 35797.70588235295 #:stderr 11349.262060347639))
(heartbeat 2015-08-19T17:07:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:07:59 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:08:05 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 1329 #:time 17652))
(new-average 2015-08-19T17:08:05 (#:model "let-poly-7" #:type enum #:average 34789.611111111124 #:stderr 10747.569700096117))
(heartbeat 2015-08-19T17:08:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:08:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:08:29 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:08:31 (#:amount 106339768 #:time 293))
(heartbeat 2015-08-19T17:08:39 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:08:45 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 3184 #:time 40296))
(new-average 2015-08-19T17:08:45 (#:model "let-poly-7" #:type enum #:average 35079.36842105264 #:stderr 10170.31167681553))
(heartbeat 2015-08-19T17:08:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:08:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:09:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:09:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:09:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:09:39 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:09:43 (#:amount 88502224 #:time 286))
(heartbeat 2015-08-19T17:09:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:09:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:10:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:10:19 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:10:28 (#:model "let-poly-7" #:type enum #:counterexample (let ((ո 2)) (let ((a (λ b +))) (let ((b (a a))) a))) #:iterations 7370 #:time 103153))
(new-average 2015-08-19T17:10:28 (#:model "let-poly-7" #:type enum #:average 38483.05000000001 #:stderr 10231.166303705502))
(heartbeat 2015-08-19T17:10:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:10:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:10:49 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:10:53 (#:amount 108403288 #:time 246))
(heartbeat 2015-08-19T17:10:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:11:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:11:19 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:11:20 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) ((a a) (let ((a a)) a))) 3858) #:iterations 4249 #:time 52393))
(new-average 2015-08-19T17:11:20 (#:model "let-poly-7" #:type enum #:average 39145.42857142858 #:stderr 9754.296165956684))
(heartbeat 2015-08-19T17:11:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:11:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:11:49 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:11:54 (#:model "let-poly-7" #:type enum #:counterexample (let ((䪞l (let ((a cons)) (let ((c (a a))) (let ((a +)) +))))) -2651376349173) #:iterations 2686 #:time 33425))
(new-average 2015-08-19T17:11:54 (#:model "let-poly-7" #:type enum #:average 38885.409090909096 #:stderr 9303.990582563429))
(gc-major 2015-08-19T17:11:56 (#:amount 89895704 #:time 246))
(heartbeat 2015-08-19T17:11:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:12:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:12:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:12:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:12:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:12:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:12:59 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:13:04 (#:amount 105588016 #:time 292))
(heartbeat 2015-08-19T17:13:09 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:13:19 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) (a a)) (let ((b (λ a a))) b)) #:iterations 6890 #:time 85024))
(new-average 2015-08-19T17:13:19 (#:model "let-poly-7" #:type enum #:average 40891.4347826087 #:stderr 9113.783767057033))
(heartbeat 2015-08-19T17:13:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:13:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:13:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:13:49 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:13:53 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2813 #:time 33707))
(new-average 2015-08-19T17:13:53 (#:model "let-poly-7" #:type enum #:average 40592.08333333334 #:stderr 8730.916979149413))
(heartbeat 2015-08-19T17:13:59 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:14:03 (#:amount 88485560 #:time 257))
(heartbeat 2015-08-19T17:14:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:14:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:14:29 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:14:31 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) (a a)) 7) #:iterations 3022 #:time 38052))
(new-average 2015-08-19T17:14:31 (#:model "let-poly-7" #:type enum #:average 40490.48000000001 #:stderr 8375.01770925889))
(heartbeat 2015-08-19T17:14:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:14:49 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:14:51 (#:model "let-poly-7" #:type enum #:counterexample ((λ ä (let ((a (λ a a))) (a a))) -21005) #:iterations 1654 #:time 20799))
(new-average 2015-08-19T17:14:51 (#:model "let-poly-7" #:type enum #:average 39733.1153846154 #:stderr 8082.021237351824))
(counterexample 2015-08-19T17:14:58 (#:model "let-poly-7" #:type enum #:counterexample (let ((ě (let ((a (λ a a))) (a a)))) 11856) #:iterations 533 #:time 6825))
(new-average 2015-08-19T17:14:58 (#:model "let-poly-7" #:type enum #:average 38514.29629629631 #:stderr 7871.857329933911))
(heartbeat 2015-08-19T17:14:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:15:09 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:15:13 (#:amount 108345496 #:time 291))
(heartbeat 2015-08-19T17:15:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:15:29 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:15:33 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2717 #:time 34787))
(new-average 2015-08-19T17:15:33 (#:model "let-poly-7" #:type enum #:average 38381.17857142858 #:stderr 7586.679474571017))
(heartbeat 2015-08-19T17:15:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:15:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:15:59 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:16:06 (#:model "let-poly-7" #:type enum #:counterexample (let (( -5)) ((let ((a (λ a a))) (a a)) (let ((c +)) (λ a a)))) #:iterations 2623 #:time 33283))
(new-average 2015-08-19T17:16:06 (#:model "let-poly-7" #:type enum #:average 38205.37931034483 #:stderr 7322.50735079843))
(heartbeat 2015-08-19T17:16:09 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:16:15 (#:amount 89484696 #:time 288))
(heartbeat 2015-08-19T17:16:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:16:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:16:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:16:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:16:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:17:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:17:19 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:17:25 (#:amount 106405848 #:time 292))
(heartbeat 2015-08-19T17:17:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:17:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:17:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:17:59 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:18:07 (#:model "let-poly-7" #:type enum #:counterexample (let ((~ (let ((a (λ a a))) (a a)))) 892) #:iterations 9630 #:time 120795))
(new-average 2015-08-19T17:18:07 (#:model "let-poly-7" #:type enum #:average 40958.36666666667 #:stderr 7591.01084790854))
(heartbeat 2015-08-19T17:18:09 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:18:14 (#:model "let-poly-7" #:type enum #:counterexample (let ((|6| (let ((a (λ a a))) (a a)))) (λ a new)) #:iterations 552 #:time 7157))
(new-average 2015-08-19T17:18:14 (#:model "let-poly-7" #:type enum #:average 39868.0 #:stderr 7422.580649829668))
(heartbeat 2015-08-19T17:18:19 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:18:25 (#:amount 89229712 #:time 240))
(counterexample 2015-08-19T17:18:29 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 1181 #:time 15200))
(new-average 2015-08-19T17:18:29 (#:model "let-poly-7" #:type enum #:average 39097.125 #:stderr 7228.107138103252))
(heartbeat 2015-08-19T17:18:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:18:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:18:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:18:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:19:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:19:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:19:29 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:19:34 (#:amount 106613536 #:time 295))
(heartbeat 2015-08-19T17:19:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:19:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:19:59 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:20:04 (#:model "let-poly-7" #:type enum #:counterexample (let (( (let ((a (λ a a))) (a a)))) (λ a ((λ a a) +))) #:iterations 7611 #:time 95296))
(new-average 2015-08-19T17:20:04 (#:model "let-poly-7" #:type enum #:average 40800.121212121216 #:stderr 7209.669407894635))
(heartbeat 2015-08-19T17:20:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:20:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:20:29 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:20:38 (#:amount 89049072 #:time 288))
(heartbeat 2015-08-19T17:20:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:20:49 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:20:59 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:21:09 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:21:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:21:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:21:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:21:49 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:21:58 (#:amount 106838584 #:time 299))
(counterexample 2015-08-19T17:21:58 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) (a a)) (λ e +)) #:iterations 7777 #:time 113488))
(new-average 2015-08-19T17:21:58 (#:model "let-poly-7" #:type enum #:average 42938.0 #:stderr 7313.839679741589))
(heartbeat 2015-08-19T17:21:59 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:22:05 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 478 #:time 7152))
(new-average 2015-08-19T17:22:05 (#:model "let-poly-7" #:type enum #:average 41915.54285714286 #:stderr 7175.024001405451))
(heartbeat 2015-08-19T17:22:09 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:22:15 (#:model "let-poly-7" #:type enum #:counterexample (let ((Ɠ ((λ a a) (λ a +)))) (let ((i cons)) (let ((a (λ a a))) (a a)))) #:iterations 666 #:time 9794))
(new-average 2015-08-19T17:22:15 (#:model "let-poly-7" #:type enum #:average 41023.277777777774 #:stderr 7029.726348577919))
(heartbeat 2015-08-19T17:22:19 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:22:29 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:22:39 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:22:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:23:00 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:23:04 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a +))) (let ((a a)) (a a))) #:iterations 3312 #:time 48700))
(new-average 2015-08-19T17:23:04 (#:model "let-poly-7" #:type enum #:average 41230.75675675675 #:stderr 6840.241811050378))
(gc-major 2015-08-19T17:23:09 (#:amount 90851744 #:time 246))
(heartbeat 2015-08-19T17:23:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:23:20 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:23:27 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 1876 #:time 23415))
(new-average 2015-08-19T17:23:27 (#:model "let-poly-7" #:type enum #:average 40761.92105263157 #:stderr 6674.28953852547))
(heartbeat 2015-08-19T17:23:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:23:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:23:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:24:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:24:10 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:24:18 (#:amount 105317848 #:time 246))
(heartbeat 2015-08-19T17:24:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:24:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:24:40 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:24:47 (#:model "let-poly-7" #:type enum #:counterexample ((let ((l 0)) (let ((a (λ a a))) (a a))) 7886) #:iterations 6623 #:time 80532))
(new-average 2015-08-19T17:24:47 (#:model "let-poly-7" #:type enum #:average 41781.666666666664 #:stderr 6580.39546548923))
(heartbeat 2015-08-19T17:24:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:25:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:25:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:25:20 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:25:20 (#:amount 89957536 #:time 288))
(heartbeat 2015-08-19T17:25:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:25:40 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:25:46 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) ((a a) a)) #:iterations 3969 #:time 58768))
(new-average 2015-08-19T17:25:46 (#:model "let-poly-7" #:type enum #:average 42206.325 #:stderr 6427.819144794686))
(counterexample 2015-08-19T17:25:47 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 56 #:time 858))
(new-average 2015-08-19T17:25:47 (#:model "let-poly-7" #:type enum #:average 41197.82926829268 #:stderr 6349.682359340125))
(heartbeat 2015-08-19T17:25:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:26:00 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:26:04 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 1127 #:time 16716))
(new-average 2015-08-19T17:26:04 (#:model "let-poly-7" #:type enum #:average 40614.928571428565 #:stderr 6224.010952068346))
(counterexample 2015-08-19T17:26:07 (#:model "let-poly-7" #:type enum #:counterexample (let ((𓪏b (let ((a (λ b (λ a a)))) ((let ((a a)) a) (a a))))) -330415540335) #:iterations 252 #:time 2752))
(new-average 2015-08-19T17:26:07 (#:model "let-poly-7" #:type enum #:average 39734.395348837206 #:stderr 6140.999032620705))
(heartbeat 2015-08-19T17:26:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:26:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:26:30 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:26:34 (#:amount 105620648 #:time 245))
(heartbeat 2015-08-19T17:26:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:26:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:27:00 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:27:08 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) (a a)) (λ c cons)) #:iterations 4749 #:time 61849))
(new-average 2015-08-19T17:27:08 (#:model "let-poly-7" #:type enum #:average 40237.0 #:stderr 6020.822592054131))
(heartbeat 2015-08-19T17:27:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:27:20 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:27:27 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) (a a)) (λ e +)) #:iterations 1430 #:time 18553))
(new-average 2015-08-19T17:27:27 (#:model "let-poly-7" #:type enum #:average 39755.13333333333 #:stderr 5905.199024314733))
(heartbeat 2015-08-19T17:27:30 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:27:38 (#:amount 89325912 #:time 245))
(heartbeat 2015-08-19T17:27:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:27:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:28:00 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:28:04 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) ((a a) (let ((a a)) a))) -3752) #:iterations 2949 #:time 37479))
(new-average 2015-08-19T17:28:04 (#:model "let-poly-7" #:type enum #:average 39705.65217391304 #:stderr 5775.610542644531))
(heartbeat 2015-08-19T17:28:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:28:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:28:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:28:40 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:28:43 (#:amount 106660384 #:time 245))
(heartbeat 2015-08-19T17:28:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:29:00 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:29:03 (#:model "let-poly-7" #:type enum #:counterexample (let ((Ƌ (let ((a (λ a a))) (a a)))) 22347) #:iterations 4861 #:time 58905))
(new-average 2015-08-19T17:29:03 (#:model "let-poly-7" #:type enum #:average 40114.14893617021 #:stderr 5666.133701395466))
(heartbeat 2015-08-19T17:29:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:29:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:29:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:29:40 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:29:43 (#:amount 89733464 #:time 287))
(heartbeat 2015-08-19T17:29:50 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:29:54 (#:model "let-poly-7" #:type enum #:counterexample (let ((񄼜e 722248)) (let ((׻ 77)) (let ((v +)) (let ((a (λ a a))) (a a))))) #:iterations 4053 #:time 50858))
(new-average 2015-08-19T17:29:54 (#:model "let-poly-7" #:type enum #:average 40337.979166666664 #:stderr 5551.3475658996385))
(counterexample 2015-08-19T17:29:59 (#:model "let-poly-7" #:type enum #:counterexample ((let ((쁁 (let ((j (λ a a))) (let ((a (λ a a))) (a a))))) (λ 派 -2114)) 6679288547677844477) #:iterations 359 #:time 5147))
(new-average 2015-08-19T17:29:59 (#:model "let-poly-7" #:type enum #:average 39619.795918367345 #:stderr 5484.103525064246))
(heartbeat 2015-08-19T17:30:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:30:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:30:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:30:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:30:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:30:50 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:30:52 (#:amount 106022080 #:time 253))
(heartbeat 2015-08-19T17:31:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:31:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:31:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:31:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:31:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:31:50 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:31:51 (#:amount 89236416 #:time 285))
(counterexample 2015-08-19T17:31:52 (#:model "let-poly-7" #:type enum #:counterexample (let ((: (let ((a (λ a a))) (a a)))) (let ((f cons)) -1)) #:iterations 9070 #:time 112603))
(new-average 2015-08-19T17:31:52 (#:model "let-poly-7" #:type enum #:average 41079.46 #:stderr 5568.033319394353))
(heartbeat 2015-08-19T17:32:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:32:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:32:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:32:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:32:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:32:50 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:32:57 (#:amount 106575632 #:time 247))
(heartbeat 2015-08-19T17:33:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:33:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:33:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:33:30 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:33:39 (#:model "let-poly-7" #:type enum #:counterexample (let ((|)| (let ((a (λ a a))) (a a)))) ((λ c +) 1)) #:iterations 8686 #:time 107558))
(new-average 2015-08-19T17:33:39 (#:model "let-poly-7" #:type enum #:average 42382.96078431373 #:stderr 5611.265954604412))
(heartbeat 2015-08-19T17:33:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:33:50 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:33:56 (#:model "let-poly-7" #:type enum #:counterexample ((λ ʛ (let ((a (λ a a))) (a a))) 155358) #:iterations 1386 #:time 16536))
(new-average 2015-08-19T17:33:56 (#:model "let-poly-7" #:type enum #:average 41885.90384615385 #:stderr 5524.704467998054))
(gc-major 2015-08-19T17:33:57 (#:amount 88838632 #:time 244))
(heartbeat 2015-08-19T17:34:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:34:10 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:34:11 (#:model "let-poly-7" #:type enum #:counterexample ((λ g nil) (let ((a (λ a a))) (a a))) #:iterations 1284 #:time 15197))
(new-average 2015-08-19T17:34:11 (#:model "let-poly-7" #:type enum #:average 41382.33962264151 #:stderr 5442.8071099877925))
(heartbeat 2015-08-19T17:34:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:34:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:34:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:34:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:35:00 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:35:01 (#:amount 107405256 #:time 247))
(heartbeat 2015-08-19T17:35:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:35:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:35:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:35:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:35:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:36:00 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:36:03 (#:amount 89533952 #:time 244))
(heartbeat 2015-08-19T17:36:10 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:36:14 (#:model "let-poly-7" #:type enum #:counterexample (let ((c (λ b +))) (let ((a (λ a a))) (a a))) #:iterations 10068 #:time 123265))
(new-average 2015-08-19T17:36:14 (#:model "let-poly-7" #:type enum #:average 42898.68518518519 #:stderr 5552.140343067289))
(heartbeat 2015-08-19T17:36:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:36:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:36:40 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:36:49 (#:model "let-poly-7" #:type enum #:counterexample (let ((|{| 10)) ((let ((a (λ a a))) (a a)) get)) #:iterations 2769 #:time 35366))
(new-average 2015-08-19T17:36:49 (#:model "let-poly-7" #:type enum #:average 42761.72727272728 #:stderr 5451.978068823493))
(heartbeat 2015-08-19T17:36:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:37:00 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:37:01 (#:model "let-poly-7" #:type enum #:counterexample ((λ 㻱 ((let ((a (λ a a))) (a a)) 9)) (let ((\| (let ((b (λ a a))) +))) -4876)) #:iterations 765 #:time 11576))
(new-average 2015-08-19T17:37:01 (#:model "let-poly-7" #:type enum #:average 42204.83928571429 #:stderr 5382.621605491788))
(heartbeat 2015-08-19T17:37:10 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:37:17 (#:amount 106232096 #:time 294))
(heartbeat 2015-08-19T17:37:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:37:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:37:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:37:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:38:00 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:38:03 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 4055 #:time 61664))
(new-average 2015-08-19T17:38:03 (#:model "let-poly-7" #:type enum #:average 42546.22807017544 #:stderr 5298.356222018247))
(heartbeat 2015-08-19T17:38:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:38:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:38:30 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:38:33 (#:amount 89785024 #:time 297))
(heartbeat 2015-08-19T17:38:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:38:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:39:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:39:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:39:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:39:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:39:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:39:50 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:39:54 (#:amount 106318304 #:time 295))
(heartbeat 2015-08-19T17:40:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:40:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:40:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:40:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:40:40 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:40:47 (#:model "let-poly-7" #:type enum #:counterexample (let ((Ā 25)) ((λ c (λ a a)) (let ((a (λ a a))) (a a)))) #:iterations 10926 #:time 164276))
(new-average 2015-08-19T17:40:47 (#:model "let-poly-7" #:type enum #:average 44645.01724137931 #:stderr 5613.330088898))
(heartbeat 2015-08-19T17:40:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:41:00 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:41:05 (#:amount 89734616 #:time 287))
(heartbeat 2015-08-19T17:41:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:41:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:41:30 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:41:38 (#:model "let-poly-7" #:type enum #:counterexample (let ((Y (let ((a (λ a a))) (a a)))) -2695) #:iterations 3602 #:time 51683))
(new-average 2015-08-19T17:41:38 (#:model "let-poly-7" #:type enum #:average 44764.28813559322 #:stderr 5518.657667144854))
(heartbeat 2015-08-19T17:41:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:41:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:42:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:42:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:42:20 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:42:22 (#:amount 106080960 #:time 291))
(heartbeat 2015-08-19T17:42:30 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:42:36 (#:model "let-poly-7" #:type enum #:counterexample (let ((|]| (λ c (λ a a)))) (let ((a (λ a +))) (let ((a a)) (a a)))) #:iterations 3879 #:time 57308))
(new-average 2015-08-19T17:42:36 (#:model "let-poly-7" #:type enum #:average 44973.35 #:stderr 5429.926631982673))
(heartbeat 2015-08-19T17:42:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:42:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:43:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:43:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:43:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:43:30 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:43:34 (#:amount 89650400 #:time 284))
(heartbeat 2015-08-19T17:43:40 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:43:40 (#:model "let-poly-7" #:type enum #:counterexample (let ((Å (let ((a +)) +))) ((let ((a (λ a a))) (a a)) (λ c (λ a a)))) #:iterations 4406 #:time 64515))
(new-average 2015-08-19T17:43:40 (#:model "let-poly-7" #:type enum #:average 45293.70491803279 #:stderr 5349.769957024722))
(heartbeat 2015-08-19T17:43:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:44:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:44:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:44:20 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:44:23 (#:model "let-poly-7" #:type enum #:counterexample (let ((B (let ((a (λ a a))) (a a)))) 59) #:iterations 2986 #:time 42980))
(new-average 2015-08-19T17:44:23 (#:model "let-poly-7" #:type enum #:average 45256.3870967742 #:stderr 5262.908336792307))
(heartbeat 2015-08-19T17:44:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:44:40 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:44:44 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 1443 #:time 20910))
(new-average 2015-08-19T17:44:44 (#:model "let-poly-7" #:type enum #:average 44869.93650793651 #:stderr 5193.095430518548))
(heartbeat 2015-08-19T17:44:50 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:44:51 (#:amount 106260944 #:time 292))
(counterexample 2015-08-19T17:44:56 (#:model "let-poly-7" #:type enum #:counterexample (let (( (let ((a +)) +))) (let ((a cons)) (a a))) #:iterations 789 #:time 11561))
(new-average 2015-08-19T17:44:56 (#:model "let-poly-7" #:type enum #:average 44349.484375 #:stderr 5137.738127663622))
(heartbeat 2015-08-19T17:45:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:45:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:45:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:45:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:45:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:45:50 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:45:59 (#:amount 89263520 #:time 283))
(heartbeat 2015-08-19T17:46:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:46:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:46:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:46:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:46:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:46:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:47:00 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:47:08 (#:amount 106594016 #:time 246))
(heartbeat 2015-08-19T17:47:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:47:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:47:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:47:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:47:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:48:00 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:48:05 (#:amount 89270624 #:time 288))
(heartbeat 2015-08-19T17:48:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:48:20 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:48:23 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 16378 #:time 206945))
(new-average 2015-08-19T17:48:23 (#:model "let-poly-7" #:type enum #:average 46850.95384615385 #:stderr 5642.82793504587))
(counterexample 2015-08-19T17:48:25 (#:model "let-poly-7" #:type enum #:counterexample (let ((󖹧셋 -8371932178)) ((((λ c (λ a a)) (let ((a (λ a a))) (a a))) ((λ a a) (λ d +))) -1885863613)) #:iterations 163 #:time 1838))
(new-average 2015-08-19T17:48:25 (#:model "let-poly-7" #:type enum #:average 46168.93939393939 #:stderr 5598.370893651166))
(heartbeat 2015-08-19T17:48:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:48:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:48:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:49:00 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:49:09 (#:amount 106985440 #:time 254))
(heartbeat 2015-08-19T17:49:10 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:49:19 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 4547 #:time 54376))
(new-average 2015-08-19T17:49:19 (#:model "let-poly-7" #:type enum #:average 46291.432835820895 #:stderr 5515.540452251883))
(heartbeat 2015-08-19T17:49:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:49:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:49:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:49:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:50:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:50:10 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:50:11 (#:amount 89885616 #:time 242))
(heartbeat 2015-08-19T17:50:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:50:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:50:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:50:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:51:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:51:11 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:51:18 (#:amount 105504696 #:time 291))
(heartbeat 2015-08-19T17:51:21 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:51:31 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:51:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:51:51 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:52:01 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:52:11 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:52:21 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:52:22 (#:amount 89419712 #:time 284))
(heartbeat 2015-08-19T17:52:31 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:52:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:52:51 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:52:55 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 17135 #:time 216077))
(new-average 2015-08-19T17:52:55 (#:model "let-poly-7" #:type enum #:average 48788.279411764706 #:stderr 5980.024124148093))
(heartbeat 2015-08-19T17:53:01 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:53:03 (#:model "let-poly-7" #:type enum #:counterexample (let (( (let ((a (λ a a))) (a a)))) (let ((g +)) hd)) #:iterations 647 #:time 8337))
(new-average 2015-08-19T17:53:03 (#:model "let-poly-7" #:type enum #:average 48202.02898550725 #:stderr 5921.810229253551))
(heartbeat 2015-08-19T17:53:11 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:53:21 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:53:28 (#:amount 106400360 #:time 245))
(heartbeat 2015-08-19T17:53:31 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:53:41 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:53:45 (#:model "let-poly-7" #:type enum #:counterexample (let ((g cons)) (let ((a (λ a a))) (a a))) #:iterations 3462 #:time 41842))
(new-average 2015-08-19T17:53:45 (#:model "let-poly-7" #:type enum #:average 48111.17142857143 #:stderr 5837.307025018985))
(heartbeat 2015-08-19T17:53:51 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:53:54 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) (a a)) -137) #:iterations 767 #:time 8751))
(new-average 2015-08-19T17:53:54 (#:model "let-poly-7" #:type enum #:average 47556.78873239437 #:stderr 5781.146787083774))
(heartbeat 2015-08-19T17:54:01 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:54:04 (#:model "let-poly-7" #:type enum #:counterexample (let ((a cons)) (a a)) #:iterations 949 #:time 10517))
(new-average 2015-08-19T17:54:04 (#:model "let-poly-7" #:type enum #:average 47042.347222222226 #:stderr 5723.454275826823))
(heartbeat 2015-08-19T17:54:11 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:54:21 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:54:28 (#:amount 89416200 #:time 248))
(heartbeat 2015-08-19T17:54:31 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:54:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:54:51 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:55:01 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:55:11 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:55:13 (#:model "let-poly-7" #:type enum #:counterexample (let ((δ (let ((a (λ a a))) (a a)))) (λ ʄ 68)) #:iterations 5474 #:time 68717))
(new-average 2015-08-19T17:55:13 (#:model "let-poly-7" #:type enum #:average 47339.260273972606 #:stderr 5652.310032642351))
(heartbeat 2015-08-19T17:55:21 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:55:22 (#:model "let-poly-7" #:type enum #:counterexample (let (( (let ((a (λ a a))) (a a)))) -3640) #:iterations 830 #:time 9012))
(new-average 2015-08-19T17:55:22 (#:model "let-poly-7" #:type enum #:average 46821.32432432433 #:stderr 5599.409829803363))
(heartbeat 2015-08-19T17:55:31 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:55:34 (#:amount 106480624 #:time 290))
(heartbeat 2015-08-19T17:55:41 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:55:46 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 1824 #:time 24066))
(new-average 2015-08-19T17:55:46 (#:model "let-poly-7" #:type enum #:average 46517.920000000006 #:stderr 5532.572115601199))
(counterexample 2015-08-19T17:55:48 (#:model "let-poly-7" #:type enum #:counterexample (let ((ŵ (let ((a (λ a a))) (a a)))) 9555) #:iterations 152 #:time 1713))
(new-average 2015-08-19T17:55:48 (#:model "let-poly-7" #:type enum #:average 45928.381578947374 #:stderr 5491.029087775394))
(heartbeat 2015-08-19T17:55:51 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:55:51 (#:model "let-poly-7" #:type enum #:counterexample (let ((뜰 (λ  (let ((a +)) (λ a a))))) (let (( (let ((a (λ a a))) (a a)))) -1002)) #:iterations 300 #:time 3249))
(new-average 2015-08-19T17:55:51 (#:model "let-poly-7" #:type enum #:average 45374.1038961039 #:stderr 5447.519704805057))
(heartbeat 2015-08-19T17:56:01 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:56:11 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:56:21 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:56:31 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:56:38 (#:amount 88636928 #:time 246))
(heartbeat 2015-08-19T17:56:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:56:51 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:57:01 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:57:04 (#:model "let-poly-7" #:type enum #:counterexample (let ((|'| (let ((a (λ a a))) (a a)))) -15701) #:iterations 5616 #:time 73556))
(new-average 2015-08-19T17:57:04 (#:model "let-poly-7" #:type enum #:average 45735.410256410265 #:stderr 5389.350954345324))
(heartbeat 2015-08-19T17:57:11 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:57:21 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:57:25 (#:model "let-poly-7" #:type enum #:counterexample (let ((ʑ -54)) (let ((b hd)) (let ((a (λ a a))) (a a)))) #:iterations 1378 #:time 20137))
(new-average 2015-08-19T17:57:25 (#:model "let-poly-7" #:type enum #:average 45411.37974683545 #:stderr 5330.551603633067))
(heartbeat 2015-08-19T17:57:31 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:57:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:57:51 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:57:55 (#:amount 107985576 #:time 301))
(heartbeat 2015-08-19T17:58:01 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:58:11 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:58:21 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:58:31 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:58:41 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T17:58:46 (#:model "let-poly-7" #:type enum #:counterexample (let ((? +)) (let ((a cons)) ((λ a a) (a a)))) #:iterations 5795 #:time 81790))
(new-average 2015-08-19T17:58:46 (#:model "let-poly-7" #:type enum #:average 45866.11250000001 #:stderr 5283.10446289119))
(heartbeat 2015-08-19T17:58:51 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:59:01 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T17:59:03 (#:amount 89632712 #:time 239))
(heartbeat 2015-08-19T17:59:11 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:59:21 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:59:31 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:59:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T17:59:51 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:00:01 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:00:09 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 6469 #:time 82457))
(new-average 2015-08-19T18:00:09 (#:model "let-poly-7" #:type enum #:average 46317.85185185186 #:stderr 5236.993025998343))
(gc-major 2015-08-19T18:00:10 (#:amount 106407120 #:time 248))
(heartbeat 2015-08-19T18:00:11 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:00:15 (#:model "let-poly-7" #:type enum #:counterexample (let ((a cons)) (λ e (a a))) #:iterations 477 #:time 5702))
(new-average 2015-08-19T18:00:15 (#:model "let-poly-7" #:type enum #:average 45822.536585365866 #:stderr 5196.39336443566))
(heartbeat 2015-08-19T18:00:21 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:00:31 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:00:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:00:51 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:01:01 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:01:07 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 4124 #:time 52193))
(new-average 2015-08-19T18:01:07 (#:model "let-poly-7" #:type enum #:average 45899.28915662652 #:stderr 5133.978204882399))
(heartbeat 2015-08-19T18:01:11 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T18:01:11 (#:amount 88944832 #:time 246))
(heartbeat 2015-08-19T18:01:21 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:01:31 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:01:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:01:51 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:02:01 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:02:11 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T18:02:19 (#:amount 107683680 #:time 247))
(counterexample 2015-08-19T18:02:20 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 5973 #:time 73804))
(new-average 2015-08-19T18:02:20 (#:model "let-poly-7" #:type enum #:average 46231.488095238106 #:stderr 5083.357482062991))
(heartbeat 2015-08-19T18:02:21 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:02:31 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:02:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:02:51 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:02:52 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2733 #:time 31811))
(new-average 2015-08-19T18:02:52 (#:model "let-poly-7" #:type enum #:average 46061.835294117656 #:stderr 5026.061385484407))
(counterexample 2015-08-19T18:02:57 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 362 #:time 5002))
(new-average 2015-08-19T18:02:57 (#:model "let-poly-7" #:type enum #:average 45584.39534883722 #:stderr 4990.167333927408))
(heartbeat 2015-08-19T18:03:01 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:03:11 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T18:03:19 (#:amount 89634448 #:time 240))
(heartbeat 2015-08-19T18:03:21 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:03:29 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2532 #:time 32158))
(new-average 2015-08-19T18:03:29 (#:model "let-poly-7" #:type enum #:average 45430.068965517254 #:stderr 4934.889276362005))
(heartbeat 2015-08-19T18:03:31 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:03:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:03:51 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:04:01 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:04:11 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:04:21 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T18:04:22 (#:amount 106163208 #:time 253))
(heartbeat 2015-08-19T18:04:31 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:04:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:04:51 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:05:01 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:05:11 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T18:05:19 (#:amount 89672584 #:time 239))
(heartbeat 2015-08-19T18:05:21 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:05:31 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:05:40 (#:model "let-poly-7" #:type enum #:counterexample (let ((| | (let ((a (λ a a))) (a a)))) -1961) #:iterations 11333 #:time 130563))
(new-average 2015-08-19T18:05:40 (#:model "let-poly-7" #:type enum #:average 46397.48863636365 #:stderr 4973.484966590673))
(heartbeat 2015-08-19T18:05:41 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:05:50 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ b +))) (let ((c (a a))) (let ((a a)) a))) #:iterations 857 #:time 10173))
(new-average 2015-08-19T18:05:50 (#:model "let-poly-7" #:type enum #:average 45990.460674157315 #:stderr 4934.102690234302))
(heartbeat 2015-08-19T18:05:51 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:05:55 (#:model "let-poly-7" #:type enum #:counterexample (let ((𭜡 ((let ((a (λ a a))) (a a)) tl))) 4093191175) #:iterations 420 #:time 5532))
(new-average 2015-08-19T18:05:55 (#:model "let-poly-7" #:type enum #:average 45540.92222222223 #:stderr 4899.63733041487))
(heartbeat 2015-08-19T18:06:01 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:06:11 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:06:21 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T18:06:25 (#:amount 106109016 #:time 293))
(heartbeat 2015-08-19T18:06:31 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:06:34 (#:model "let-poly-7" #:type enum #:counterexample ((λ B (let ((a (λ a a))) (a a))) (λ D 9)) #:iterations 3081 #:time 38494))
(new-average 2015-08-19T18:06:34 (#:model "let-poly-7" #:type enum #:average 45463.483516483524 #:stderr 4846.114786672669))
(heartbeat 2015-08-19T18:06:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:06:51 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:07:01 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:07:11 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:07:21 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T18:07:24 (#:amount 89908968 #:time 283))
(heartbeat 2015-08-19T18:07:31 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:07:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:07:51 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:07:55 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) (a a)) #:iterations 6550 #:time 81578))
(new-average 2015-08-19T18:07:55 (#:model "let-poly-7" #:type enum #:average 45856.03260869566 #:stderr 4809.197808870766))
(heartbeat 2015-08-19T18:08:01 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:08:11 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:08:16 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a a))) ((a a) (λ a a))) #:iterations 1707 #:time 20535))
(new-average 2015-08-19T18:08:16 (#:model "let-poly-7" #:type enum #:average 45583.763440860224 #:stderr 4764.98997604494))
(heartbeat 2015-08-19T18:08:21 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:08:31 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T18:08:31 (#:amount 105825128 #:time 243))
(heartbeat 2015-08-19T18:08:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:08:51 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:09:01 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:09:11 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:09:20 (#:model "let-poly-7" #:type enum #:counterexample ((let ((a (λ a a))) (a a)) (λ e +)) #:iterations 5170 #:time 63628))
(new-average 2015-08-19T18:09:20 (#:model "let-poly-7" #:type enum #:average 45775.72340425533 #:stderr 4717.932835284229))
(heartbeat 2015-08-19T18:09:21 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T18:09:31 (#:amount 89517192 #:time 285))
(heartbeat 2015-08-19T18:09:31 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:09:41 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:09:50 (#:model "let-poly-7" #:type enum #:counterexample (let ((a (λ a (λ a a)))) (let ((c (a a))) (a a))) #:iterations 2456 #:time 30479))
(new-average 2015-08-19T18:09:50 (#:model "let-poly-7" #:type enum #:average 45614.705263157906 #:stderr 4670.782468117456))
(heartbeat 2015-08-19T18:09:51 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:10:01 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:10:11 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:10:17 (#:model "let-poly-7" #:type enum #:counterexample (let ((Ň (let ((a (λ a a))) (a a)))) (λ Ö (λ e cons))) #:iterations 2007 #:time 26580))
(new-average 2015-08-19T18:10:17 (#:model "let-poly-7" #:type enum #:average 45416.42708333334 #:stderr 4626.123512156236))
(heartbeat 2015-08-19T18:10:21 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:10:31 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T18:10:38 (#:amount 106146080 #:time 248))
(heartbeat 2015-08-19T18:10:41 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:10:43 (#:model "let-poly-7" #:type enum #:counterexample (let ((Ŷ (let ((a (λ a a))) (a a)))) 6729) #:iterations 2322 #:time 26762))
(new-average 2015-08-19T18:10:43 (#:model "let-poly-7" #:type enum #:average 45224.11340206186 #:stderr 4582.220551564264))
(heartbeat 2015-08-19T18:10:51 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:11:01 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:11:11 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:11:21 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:11:24 (#:model "let-poly-7" #:type enum #:counterexample ((λ c cons) (let ((a (λ a a))) (a a))) #:iterations 3514 #:time 40610))
(new-average 2015-08-19T18:11:24 (#:model "let-poly-7" #:type enum #:average 45177.030612244904 #:stderr 4535.4665656949255))
(heartbeat 2015-08-19T18:11:31 (#:model "let-poly-7" #:type enum))
(gc-major 2015-08-19T18:11:35 (#:amount 89703944 #:time 289))
(heartbeat 2015-08-19T18:11:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:11:51 (#:model "let-poly-7" #:type enum))
(heartbeat 2015-08-19T18:12:01 (#:model "let-poly-7" #:type enum))
(counterexample 2015-08-19T18:12:07 (#:model "let-poly-7" #:type enum #:counterexample (let ((a cons)) (a a)) #:iterations 3470 #:time 43329))
(new-average 2015-08-19T18:12:07 (#:model "let-poly-7" #:type enum #:average 45158.36363636364 #:stderr 4489.458835681859))
(finished 2015-08-19T18:12:07 (#:model "let-poly-7" #:type enum #:time-ms 4470699 #:attempts 347833 #:num-counterexamples 99 #:rate-terms/s 77.80282233270458 #:attempts/cexp 3513.4646464646466))
