(start 2015-08-19T16:41:09 (#:model "let-poly-3" #:type enum))
(heartbeat 2015-08-19T16:41:09 (#:model "let-poly-3" #:type enum))
(gc-major 2015-08-19T16:41:09 (#:amount 16391288 #:time 235))
(counterexample 2015-08-19T16:41:11 (#:model "let-poly-3" #:type enum #:counterexample (-1 (λ a a)) #:iterations 97 #:time 1542))
(new-average 2015-08-19T16:41:11 (#:model "let-poly-3" #:type enum #:average 1541.0 #:stderr +nan.0))
(counterexample 2015-08-19T16:41:11 (#:model "let-poly-3" #:type enum #:counterexample (let ((U (λ c (λ a a)))) (λ t (λ a +))) #:iterations 20 #:time 321))
(new-average 2015-08-19T16:41:11 (#:model "let-poly-3" #:type enum #:average 931.0 #:stderr 610.0))
(counterexample 2015-08-19T16:41:14 (#:model "let-poly-3" #:type enum #:counterexample (nil hd) #:iterations 190 #:time 2806))
(new-average 2015-08-19T16:41:14 (#:model "let-poly-3" #:type enum #:average 1556.0 #:stderr 717.3969147782373))
(counterexample 2015-08-19T16:41:15 (#:model "let-poly-3" #:type enum #:counterexample (let ((c (λ c +))) (λ b c)) #:iterations 65 #:time 973))
(new-average 2015-08-19T16:41:15 (#:model "let-poly-3" #:type enum #:average 1410.25 #:stderr 527.7994213398368))
(counterexample 2015-08-19T16:41:16 (#:model "let-poly-3" #:type enum #:counterexample (10684 (λ Í (λ g +))) #:iterations 73 #:time 1089))
(new-average 2015-08-19T16:41:16 (#:model "let-poly-3" #:type enum #:average 1346.0 #:stderr 413.8494895490388))
(counterexample 2015-08-19T16:41:17 (#:model "let-poly-3" #:type enum #:counterexample (let ((\| (λ b cons))) -9067) #:iterations 99 #:time 1466))
(new-average 2015-08-19T16:41:17 (#:model "let-poly-3" #:type enum #:average 1366.0 #:stderr 338.4980551396616))
(counterexample 2015-08-19T16:41:17 (#:model "let-poly-3" #:type enum #:counterexample (let ((ˈ (λ j cons))) -61900) #:iterations 7 #:time 119))
(new-average 2015-08-19T16:41:17 (#:model "let-poly-3" #:type enum #:average 1187.857142857143 #:stderr 337.0139483174906))
(heartbeat 2015-08-19T16:41:19 (#:model "let-poly-3" #:type enum))
(counterexample 2015-08-19T16:41:20 (#:model "let-poly-3" #:type enum #:counterexample (let ((d (λ b +))) -6) #:iterations 156 #:time 2304))
(new-average 2015-08-19T16:41:20 (#:model "let-poly-3" #:type enum #:average 1327.375 #:stderr 323.4950285277083))
(counterexample 2015-08-19T16:41:20 (#:model "let-poly-3" #:type enum #:counterexample ((λ a a) (λ b +)) #:iterations 37 #:time 573))
(new-average 2015-08-19T16:41:20 (#:model "let-poly-3" #:type enum #:average 1243.5555555555557 #:stderr 297.3539842936506))
(counterexample 2015-08-19T16:41:22 (#:model "let-poly-3" #:type enum #:counterexample (-181 (let ((b (λ a a))) (λ a a))) #:iterations 94 #:time 1394))
(new-average 2015-08-19T16:41:22 (#:model "let-poly-3" #:type enum #:average 1258.6000000000001 #:stderr 266.38665298563456))
(counterexample 2015-08-19T16:41:22 (#:model "let-poly-3" #:type enum #:counterexample (14051669 (λ ფ -242)) #:iterations 13 #:time 208))
(new-average 2015-08-19T16:41:22 (#:model "let-poly-3" #:type enum #:average 1163.0909090909092 #:stderr 259.1942919736767))
(counterexample 2015-08-19T16:41:22 (#:model "let-poly-3" #:type enum #:counterexample ((λ  nil) (let ((i (λ a a))) -2)) #:iterations 17 #:time 274))
(new-average 2015-08-19T16:41:22 (#:model "let-poly-3" #:type enum #:average 1089.0000000000002 #:stderr 247.93990596452394))
(counterexample 2015-08-19T16:41:22 (#:model "let-poly-3" #:type enum #:counterexample (-22739015563 (439 (λ  (λ e +)))) #:iterations 9 #:time 150))
(new-average 2015-08-19T16:41:22 (#:model "let-poly-3" #:type enum #:average 1016.769230769231 #:stderr 239.2361014328666))
(counterexample 2015-08-19T16:41:23 (#:model "let-poly-3" #:type enum #:counterexample (let ((a cons)) (λ a (λ a a))) #:iterations 48 #:time 764))
(new-average 2015-08-19T16:41:23 (#:model "let-poly-3" #:type enum #:average 998.7142857142859 #:stderr 222.2242563137326))
(counterexample 2015-08-19T16:41:24 (#:model "let-poly-3" #:type enum #:counterexample (let ((c (λ a a))) +) #:iterations 37 #:time 572))
(new-average 2015-08-19T16:41:24 (#:model "let-poly-3" #:type enum #:average 970.2666666666669 #:stderr 208.8262542029724))
(counterexample 2015-08-19T16:41:24 (#:model "let-poly-3" #:type enum #:counterexample (-6385088 (let ((f (λ c +))) ((+ (λ a a)) (λ a a)))) #:iterations 25 #:time 383))
(new-average 2015-08-19T16:41:24 (#:model "let-poly-3" #:type enum #:average 933.5625000000002 #:stderr 198.75751492606094))
(counterexample 2015-08-19T16:41:27 (#:model "let-poly-3" #:type enum #:counterexample (3 new) #:iterations 172 #:time 2542))
(new-average 2015-08-19T16:41:27 (#:model "let-poly-3" #:type enum #:average 1028.1764705882356 #:stderr 209.30542057731085))
(counterexample 2015-08-19T16:41:27 (#:model "let-poly-3" #:type enum #:counterexample (-990 (λ X 0)) #:iterations 38 #:time 597))
(new-average 2015-08-19T16:41:27 (#:model "let-poly-3" #:type enum #:average 1004.2222222222225 #:stderr 198.78361401209492))
(counterexample 2015-08-19T16:41:28 (#:model "let-poly-3" #:type enum #:counterexample (let ((􅋔ĕ (λ 矒 2997))) (λ 󳩯 -128946998)) #:iterations 41 #:time 619))
(new-average 2015-08-19T16:41:28 (#:model "let-poly-3" #:type enum #:average 983.9473684210529 #:stderr 189.1204089617844))
(counterexample 2015-08-19T16:41:28 (#:model "let-poly-3" #:type enum #:counterexample (let ((c (λ a a))) (λ a a)) #:iterations 27 #:time 397))
(new-average 2015-08-19T16:41:28 (#:model "let-poly-3" #:type enum #:average 954.6000000000003 #:stderr 181.79973655241176))
(counterexample 2015-08-19T16:41:29 (#:model "let-poly-3" #:type enum #:counterexample (-11648049834 (λ 챣 -8310)) #:iterations 16 #:time 246))
(new-average 2015-08-19T16:41:29 (#:model "let-poly-3" #:type enum #:average 920.8571428571431 #:stderr 176.18739057787158))
(heartbeat 2015-08-19T16:41:29 (#:model "let-poly-3" #:type enum))
(counterexample 2015-08-19T16:41:31 (#:model "let-poly-3" #:type enum #:counterexample (let ((d (λ b +))) ((λ a +) cons)) #:iterations 172 #:time 2537))
(new-average 2015-08-19T16:41:31 (#:model "let-poly-3" #:type enum #:average 994.3181818181821 #:stderr 183.3480873995945))
(counterexample 2015-08-19T16:41:32 (#:model "let-poly-3" #:type enum #:counterexample (36 (λ g cons)) #:iterations 33 #:time 499))
(new-average 2015-08-19T16:41:32 (#:model "let-poly-3" #:type enum #:average 972.7826086956525 #:stderr 176.51381336983974))
(counterexample 2015-08-19T16:41:32 (#:model "let-poly-3" #:type enum #:counterexample ((λ e (λ a a)) new) #:iterations 27 #:time 392))
(new-average 2015-08-19T16:41:32 (#:model "let-poly-3" #:type enum #:average 948.5833333333336 #:stderr 170.72288670794472))
(counterexample 2015-08-19T16:41:32 (#:model "let-poly-3" #:type enum #:counterexample (let ((Ń (λ f +))) (λ ô 22)) #:iterations 34 #:time 506))
(new-average 2015-08-19T16:41:32 (#:model "let-poly-3" #:type enum #:average 930.8800000000002 #:stderr 164.70582179550712))
(counterexample 2015-08-19T16:41:34 (#:model "let-poly-3" #:type enum #:counterexample ((λ a a) cons) #:iterations 85 #:time 1273))
(new-average 2015-08-19T16:41:34 (#:model "let-poly-3" #:type enum #:average 944.0384615384618 #:stderr 158.79037444930813))
(counterexample 2015-08-19T16:41:35 (#:model "let-poly-3" #:type enum #:counterexample (let ((r (λ a a))) 11) #:iterations 53 #:time 796))
(new-average 2015-08-19T16:41:35 (#:model "let-poly-3" #:type enum #:average 938.5555555555558 #:stderr 152.89445117590068))
(counterexample 2015-08-19T16:41:35 (#:model "let-poly-3" #:type enum #:counterexample (let (( cons)) -1861) #:iterations 39 #:time 610))
(new-average 2015-08-19T16:41:35 (#:model "let-poly-3" #:type enum #:average 926.8214285714288 #:stderr 147.79931565423746))
(counterexample 2015-08-19T16:41:35 (#:model "let-poly-3" #:type enum #:counterexample ((let ((e (λ a a))) 0) (λ c (λ a (λ a a)))) #:iterations 16 #:time 260))
(new-average 2015-08-19T16:41:35 (#:model "let-poly-3" #:type enum #:average 903.8275862068967 #:stderr 144.4535487832428))
(counterexample 2015-08-19T16:41:35 (#:model "let-poly-3" #:type enum #:counterexample (let ((|;| (λ a +))) (λ a (let ((a a)) (λ a a)))) #:iterations 2 #:time 58))
(new-average 2015-08-19T16:41:35 (#:model "let-poly-3" #:type enum #:average 875.6333333333336 #:stderr 142.3749338920524))
(counterexample 2015-08-19T16:41:37 (#:model "let-poly-3" #:type enum #:counterexample (27358 (λ þ 20)) #:iterations 129 #:time 1906))
(new-average 2015-08-19T16:41:37 (#:model "let-poly-3" #:type enum #:average 908.8709677419357 #:stderr 141.66008643998438))
(counterexample 2015-08-19T16:41:37 (#:model "let-poly-3" #:type enum #:counterexample (((λ a a) (λ a a)) (λ e (λ a a))) #:iterations 5 #:time 100))
(new-average 2015-08-19T16:41:37 (#:model "let-poly-3" #:type enum #:average 883.5937500000002 #:stderr 139.4714812114669))
(counterexample 2015-08-19T16:41:38 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) (let ((b a)) a)) #:iterations 41 #:time 618))
(new-average 2015-08-19T16:41:38 (#:model "let-poly-3" #:type enum #:average 875.5454545454547 #:stderr 135.41839689507057))
(counterexample 2015-08-19T16:41:38 (#:model "let-poly-3" #:type enum #:counterexample (let ((j (λ a a))) (λ a (λ a a))) #:iterations 27 #:time 417))
(new-average 2015-08-19T16:41:38 (#:model "let-poly-3" #:type enum #:average 862.0588235294119 #:stderr 132.06557911014443))
(heartbeat 2015-08-19T16:41:39 (#:model "let-poly-3" #:type enum))
(counterexample 2015-08-19T16:41:41 (#:model "let-poly-3" #:type enum #:counterexample ((λ Ҝ (nil cons)) (λ ॊ 49)) #:iterations 141 #:time 2109))
(new-average 2015-08-19T16:41:41 (#:model "let-poly-3" #:type enum #:average 897.6857142857144 #:stderr 133.0937482916975))
(counterexample 2015-08-19T16:41:43 (#:model "let-poly-3" #:type enum #:counterexample ((let ((l (λ a a))) (let ((a (λ a a))) a)) (λ a (+ (λ a a)))) #:iterations 180 #:time 2682))
(new-average 2015-08-19T16:41:43 (#:model "let-poly-3" #:type enum #:average 947.2500000000001 #:stderr 138.51518382759937))
(counterexample 2015-08-19T16:41:45 (#:model "let-poly-3" #:type enum #:counterexample (-141 ((+ (λ a a)) (λ b +))) #:iterations 118 #:time 1754))
(new-average 2015-08-19T16:41:45 (#:model "let-poly-3" #:type enum #:average 969.0540540540542 #:stderr 136.4725876727815))
(counterexample 2015-08-19T16:41:49 (#:model "let-poly-3" #:type enum #:counterexample (let ((釾 (λ  (λ c (λ a a))))) -269548246) #:iterations 255 #:time 3674))
(new-average 2015-08-19T16:41:49 (#:model "let-poly-3" #:type enum #:average 1040.2368421052633 #:stderr 150.70336955860193))
(heartbeat 2015-08-19T16:41:49 (#:model "let-poly-3" #:type enum))
(counterexample 2015-08-19T16:41:49 (#:model "let-poly-3" #:type enum #:counterexample (let ((b (λ a a))) cons) #:iterations 31 #:time 467))
(new-average 2015-08-19T16:41:49 (#:model "let-poly-3" #:type enum #:average 1025.5384615384617 #:stderr 147.5223894631597))
(counterexample 2015-08-19T16:41:53 (#:model "let-poly-3" #:type enum #:counterexample (4 cons) #:iterations 280 #:time 3950))
(new-average 2015-08-19T16:41:53 (#:model "let-poly-3" #:type enum #:average 1098.65 #:stderr 161.30719041470897))
(counterexample 2015-08-19T16:41:53 (#:model "let-poly-3" #:type enum #:counterexample (let ((d (λ b +))) (λ c +)) #:iterations 13 #:time 200))
(new-average 2015-08-19T16:41:53 (#:model "let-poly-3" #:type enum #:average 1076.7317073170732 #:stderr 158.84316941174583))
(counterexample 2015-08-19T16:41:54 (#:model "let-poly-3" #:type enum #:counterexample (let ((l (λ b (λ a a)))) -49) #:iterations 27 #:time 393))
(new-average 2015-08-19T16:41:54 (#:model "let-poly-3" #:type enum #:average 1060.452380952381 #:stderr 155.86752543350076))
(counterexample 2015-08-19T16:41:54 (#:model "let-poly-3" #:type enum #:counterexample (-1223 (λ || -1)) #:iterations 13 #:time 198))
(new-average 2015-08-19T16:41:54 (#:model "let-poly-3" #:type enum #:average 1040.3953488372092 #:stderr 153.5154215401427))
(counterexample 2015-08-19T16:41:54 (#:model "let-poly-3" #:type enum #:counterexample (let ((g cons)) cons) #:iterations 3 #:time 57))
(new-average 2015-08-19T16:41:54 (#:model "let-poly-3" #:type enum #:average 1018.0454545454545 #:stderr 151.6419330214136))
(counterexample 2015-08-19T16:41:54 (#:model "let-poly-3" #:type enum #:counterexample ((let ((b (λ a a))) (λ a (λ a a))) (λ e +)) #:iterations 7 #:time 134))
(new-average 2015-08-19T16:41:54 (#:model "let-poly-3" #:type enum #:average 998.4 #:stderr 149.52995510849146))
(counterexample 2015-08-19T16:41:54 (#:model "let-poly-3" #:type enum #:counterexample (let ((࡯ (λ t (λ b (λ a a))))) (λ ֚ 169)) #:iterations 15 #:time 242))
(new-average 2015-08-19T16:41:54 (#:model "let-poly-3" #:type enum #:average 981.9347826086956 #:stderr 147.16715463399632))
(counterexample 2015-08-19T16:41:55 (#:model "let-poly-3" #:type enum #:counterexample (let ((b cons)) nil) #:iterations 7 #:time 122))
(new-average 2015-08-19T16:41:55 (#:model "let-poly-3" #:type enum #:average 963.6382978723404 #:stderr 145.15959645076916))
(counterexample 2015-08-19T16:41:55 (#:model "let-poly-3" #:type enum #:counterexample (let ((퓛 ((λ c +) (let ((a (λ a a))) (λ a a))))) -2046011731) #:iterations 55 #:time 848))
(new-average 2015-08-19T16:41:55 (#:model "let-poly-3" #:type enum #:average 961.2291666666667 #:stderr 142.12368264945636))
(counterexample 2015-08-19T16:41:56 (#:model "let-poly-3" #:type enum #:counterexample (let (( (λ b +))) (λ o nil)) #:iterations 50 #:time 740))
(new-average 2015-08-19T16:41:56 (#:model "let-poly-3" #:type enum #:average 956.7142857142858 #:stderr 139.26618605473223))
(heartbeat 2015-08-19T16:41:59 (#:model "let-poly-3" #:type enum))
(counterexample 2015-08-19T16:41:59 (#:model "let-poly-3" #:type enum #:counterexample ((λ 絻 (set ((λ a a) (λ a a)))) (λ 榦 4845)) #:iterations 229 #:time 3363))
(new-average 2015-08-19T16:41:59 (#:model "let-poly-3" #:type enum #:average 1004.84 #:stderr 144.69053918833893))
(counterexample 2015-08-19T16:42:00 (#:model "let-poly-3" #:type enum #:counterexample (let ((ԯ (λ g nil))) 146217) #:iterations 10 #:time 165))
(new-average 2015-08-19T16:42:00 (#:model "let-poly-3" #:type enum #:average 988.3725490196078 #:stderr 142.77792151170775))
(counterexample 2015-08-19T16:42:01 (#:model "let-poly-3" #:type enum #:counterexample (14 (let ((b (λ a a))) b)) #:iterations 90 #:time 1325))
(new-average 2015-08-19T16:42:01 (#:model "let-poly-3" #:type enum #:average 994.8461538461538 #:stderr 140.15485506091412))
(counterexample 2015-08-19T16:42:04 (#:model "let-poly-3" #:type enum #:counterexample (413 (let ((c (λ a a))) (+ (λ a a)))) #:iterations 243 #:time 3515))
(new-average 2015-08-19T16:42:04 (#:model "let-poly-3" #:type enum #:average 1042.3962264150944 #:stderr 145.4755410631686))
(counterexample 2015-08-19T16:42:06 (#:model "let-poly-3" #:type enum #:counterexample (-386756 (λ ˜ (λ l 0))) #:iterations 107 #:time 1622))
(new-average 2015-08-19T16:42:06 (#:model "let-poly-3" #:type enum #:average 1053.1296296296296 #:stderr 143.15906974300634))
(counterexample 2015-08-19T16:42:07 (#:model "let-poly-3" #:type enum #:counterexample (let ((Z (λ a +))) (nil (λ a (λ a a)))) #:iterations 38 #:time 596))
(new-average 2015-08-19T16:42:07 (#:model "let-poly-3" #:type enum #:average 1044.8181818181818 #:stderr 140.77764087014086))
(counterexample 2015-08-19T16:42:08 (#:model "let-poly-3" #:type enum #:counterexample (let ((a cons)) cons) #:iterations 71 #:time 850))
(new-average 2015-08-19T16:42:08 (#:model "let-poly-3" #:type enum #:average 1041.3392857142856 #:stderr 138.28466610954985))
(counterexample 2015-08-19T16:42:08 (#:model "let-poly-3" #:type enum #:counterexample ((λ 􌝲c -600310) (λ 򸡬a (λ Ҥ -24))) #:iterations 62 #:time 638))
(new-average 2015-08-19T16:42:08 (#:model "let-poly-3" #:type enum #:average 1034.2631578947367 #:stderr 136.02113927537806))
(heartbeat 2015-08-19T16:42:09 (#:model "let-poly-3" #:type enum))
(counterexample 2015-08-19T16:42:09 (#:model "let-poly-3" #:type enum #:counterexample (let ((d (λ a a))) 0) #:iterations 109 #:time 1248))
(new-average 2015-08-19T16:42:09 (#:model "let-poly-3" #:type enum #:average 1037.9482758620688 #:stderr 133.7061667744729))
(counterexample 2015-08-19T16:42:10 (#:model "let-poly-3" #:type enum #:counterexample (let ((i cons)) (+ (λ a a))) #:iterations 24 #:time 264))
(new-average 2015-08-19T16:42:10 (#:model "let-poly-3" #:type enum #:average 1024.8305084745762 #:stderr 132.07347713335076))
(counterexample 2015-08-19T16:42:10 (#:model "let-poly-3" #:type enum #:counterexample (let ((˰ (λ d cons))) -40211) #:iterations 56 #:time 639))
(new-average 2015-08-19T16:42:10 (#:model "let-poly-3" #:type enum #:average 1018.3999999999999 #:stderr 130.0127225412916))
(counterexample 2015-08-19T16:42:10 (#:model "let-poly-3" #:type enum #:counterexample (34 (let ((c (λ a a))) (λ a a))) #:iterations 8 #:time 152))
(new-average 2015-08-19T16:42:10 (#:model "let-poly-3" #:type enum #:average 1004.1967213114752 #:stderr 128.65004596847095))
(counterexample 2015-08-19T16:42:11 (#:model "let-poly-3" #:type enum #:counterexample (let ((¦ (λ h (λ a a)))) 3255) #:iterations 72 #:time 820))
(new-average 2015-08-19T16:42:11 (#:model "let-poly-3" #:type enum #:average 1001.2258064516127 #:stderr 126.59290178069172))
(counterexample 2015-08-19T16:42:12 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) (let ((b a)) +)) #:iterations 105 #:time 1085))
(new-average 2015-08-19T16:42:12 (#:model "let-poly-3" #:type enum #:average 1002.5555555555553 #:stderr 124.57438195683402))
(counterexample 2015-08-19T16:42:13 (#:model "let-poly-3" #:type enum #:counterexample (let ((ᥔ (λ h cons))) (λ ݼ (let ((a (λ a a))) (a a)))) #:iterations 13 #:time 162))
(new-average 2015-08-19T16:42:13 (#:model "let-poly-3" #:type enum #:average 989.4218749999998 #:stderr 123.31386148712086))
(counterexample 2015-08-19T16:42:13 (#:model "let-poly-3" #:type enum #:counterexample (-153637 (λ ƹ -27)) #:iterations 40 #:time 419))
(new-average 2015-08-19T16:42:13 (#:model "let-poly-3" #:type enum #:average 980.6461538461537 #:stderr 121.71867277971133))
(counterexample 2015-08-19T16:42:13 (#:model "let-poly-3" #:type enum #:counterexample (-128293 (λ ɵ 53)) #:iterations 19 #:time 192))
(new-average 2015-08-19T16:42:13 (#:model "let-poly-3" #:type enum #:average 968.6969696969695 #:stderr 120.45441345230338))
(counterexample 2015-08-19T16:42:15 (#:model "let-poly-3" #:type enum #:counterexample (let ((q (λ a (λ a a)))) 105) #:iterations 159 #:time 1620))
(new-average 2015-08-19T16:42:15 (#:model "let-poly-3" #:type enum #:average 978.417910447761 #:stderr 119.04053931187674))
(counterexample 2015-08-19T16:42:15 (#:model "let-poly-3" #:type enum #:counterexample (let ((a cons)) set) #:iterations 15 #:time 174))
(new-average 2015-08-19T16:42:15 (#:model "let-poly-3" #:type enum #:average 966.5882352941175 #:stderr 117.87199578518945))
(counterexample 2015-08-19T16:42:15 (#:model "let-poly-3" #:type enum #:counterexample ((λ b (λ a a)) (λ b nil)) #:iterations 45 #:time 460))
(new-average 2015-08-19T16:42:15 (#:model "let-poly-3" #:type enum #:average 959.246376811594 #:stderr 116.38295073406323))
(counterexample 2015-08-19T16:42:17 (#:model "let-poly-3" #:type enum #:counterexample (2 (λ b (λ a a))) #:iterations 115 #:time 1402))
(new-average 2015-08-19T16:42:17 (#:model "let-poly-3" #:type enum #:average 965.5714285714284 #:stderr 114.88253893496754))
(counterexample 2015-08-19T16:42:18 (#:model "let-poly-3" #:type enum #:counterexample (hd (λ g +)) #:iterations 56 #:time 800))
(new-average 2015-08-19T16:42:18 (#:model "let-poly-3" #:type enum #:average 963.2394366197182 #:stderr 113.27692330761694))
(counterexample 2015-08-19T16:42:18 (#:model "let-poly-3" #:type enum #:counterexample (let ((C (let ((b (λ a a))) cons))) -2185) #:iterations 18 #:time 298))
(new-average 2015-08-19T16:42:18 (#:model "let-poly-3" #:type enum #:average 953.9999999999999 #:stderr 112.07405366755192))
(gc-major 2015-08-19T16:42:19 (#:amount 85052096 #:time 283))
(heartbeat 2015-08-19T16:42:19 (#:model "let-poly-3" #:type enum))
(counterexample 2015-08-19T16:42:22 (#:model "let-poly-3" #:type enum #:counterexample ((λ F (λ a (λ a a))) (λ q (+ (λ a a)))) #:iterations 228 #:time 3605))
(new-average 2015-08-19T16:42:22 (#:model "let-poly-3" #:type enum #:average 990.3150684931505 #:stderr 116.3411013170943))
(counterexample 2015-08-19T16:42:23 (#:model "let-poly-3" #:type enum #:counterexample (21280926555 (λ ⵬ -18093)) #:iterations 120 #:time 1754))
(new-average 2015-08-19T16:42:23 (#:model "let-poly-3" #:type enum #:average 1000.635135135135 #:stderr 115.22125677776852))
(counterexample 2015-08-19T16:42:24 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) (let ((a a)) +)) #:iterations 65 #:time 965))
(new-average 2015-08-19T16:42:24 (#:model "let-poly-3" #:type enum #:average 1000.1599999999999 #:stderr 113.67558556327366))
(counterexample 2015-08-19T16:42:26 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) (let ((a a)) a)) #:iterations 125 #:time 1865))
(new-average 2015-08-19T16:42:26 (#:model "let-poly-3" #:type enum #:average 1011.5394736842104 #:stderr 112.74562027637737))
(counterexample 2015-08-19T16:42:26 (#:model "let-poly-3" #:type enum #:counterexample (let ((b (λ a a))) b) #:iterations 8 #:time 141))
(new-average 2015-08-19T16:42:26 (#:model "let-poly-3" #:type enum #:average 1000.2337662337661 #:stderr 111.84463838761953))
(heartbeat 2015-08-19T16:42:29 (#:model "let-poly-3" #:type enum))
(counterexample 2015-08-19T16:42:32 (#:model "let-poly-3" #:type enum #:counterexample (466 (λ H tl)) #:iterations 398 #:time 5919))
(new-average 2015-08-19T16:42:32 (#:model "let-poly-3" #:type enum #:average 1063.2948717948716 #:stderr 127.14234880426471))
(counterexample 2015-08-19T16:42:34 (#:model "let-poly-3" #:type enum #:counterexample (let ((b (λ a +))) get) #:iterations 159 #:time 2266))
(new-average 2015-08-19T16:42:34 (#:model "let-poly-3" #:type enum #:average 1078.518987341772 #:stderr 126.44249906525401))
(counterexample 2015-08-19T16:42:36 (#:model "let-poly-3" #:type enum #:counterexample (228968 (λ ̈́ -20)) #:iterations 127 #:time 1832))
(new-average 2015-08-19T16:42:36 (#:model "let-poly-3" #:type enum #:average 1087.9249999999997 #:stderr 125.20577464616731))
(counterexample 2015-08-19T16:42:36 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) (let ((a a)) a)) #:iterations 6 #:time 107))
(new-average 2015-08-19T16:42:36 (#:model "let-poly-3" #:type enum #:average 1075.8148148148146 #:stderr 124.24197705064921))
(counterexample 2015-08-19T16:42:37 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) ((a a) (let ((a a)) a))) #:iterations 7 #:time 138))
(new-average 2015-08-19T16:42:37 (#:model "let-poly-3" #:type enum #:average 1064.3780487804875 #:stderr 123.24925555293335))
(counterexample 2015-08-19T16:42:37 (#:model "let-poly-3" #:type enum #:counterexample (let (( (λ a cons))) 5053) #:iterations 4 #:time 77))
(new-average 2015-08-19T16:42:37 (#:model "let-poly-3" #:type enum #:average 1052.4819277108431 #:stderr 122.33504592747059))
(counterexample 2015-08-19T16:42:39 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) (let ((a a)) a)) #:iterations 153 #:time 2188))
(new-average 2015-08-19T16:42:39 (#:model "let-poly-3" #:type enum #:average 1065.9999999999998 #:stderr 121.62348316859214))
(heartbeat 2015-08-19T16:42:39 (#:model "let-poly-3" #:type enum))
(counterexample 2015-08-19T16:42:40 (#:model "let-poly-3" #:type enum #:counterexample (let ((𰝟 (λ : (λ b (λ a a))))) 4330901087) #:iterations 115 #:time 1675))
(new-average 2015-08-19T16:42:40 (#:model "let-poly-3" #:type enum #:average 1073.1647058823528 #:stderr 120.39747180760706))
(counterexample 2015-08-19T16:42:41 (#:model "let-poly-3" #:type enum #:counterexample (hd cons) #:iterations 64 #:time 905))
(new-average 2015-08-19T16:42:41 (#:model "let-poly-3" #:type enum #:average 1071.2093023255813 #:stderr 119.00533172283552))
(counterexample 2015-08-19T16:42:42 (#:model "let-poly-3" #:type enum #:counterexample (let ((|| new)) -45) #:iterations 18 #:time 286))
(new-average 2015-08-19T16:42:42 (#:model "let-poly-3" #:type enum #:average 1062.183908045977 #:stderr 117.9752402776138))
(counterexample 2015-08-19T16:42:42 (#:model "let-poly-3" #:type enum #:counterexample (272 (1 +)) #:iterations 0 #:time 16))
(new-average 2015-08-19T16:42:42 (#:model "let-poly-3" #:type enum #:average 1050.2954545454545 #:stderr 117.2312709474515))
(counterexample 2015-08-19T16:42:42 (#:model "let-poly-3" #:type enum #:counterexample (let ((⨜ (let ((b (λ a a))) 3))) 141113174) #:iterations 14 #:time 212))
(new-average 2015-08-19T16:42:42 (#:model "let-poly-3" #:type enum #:average 1040.876404494382 #:stderr 116.28866707881073))
(counterexample 2015-08-19T16:42:43 (#:model "let-poly-3" #:type enum #:counterexample (-1 (λ b +)) #:iterations 90 #:time 1298))
(new-average 2015-08-19T16:42:43 (#:model "let-poly-3" #:type enum #:average 1043.7333333333333 #:stderr 115.02479654502642))
(counterexample 2015-08-19T16:42:45 (#:model "let-poly-3" #:type enum #:counterexample (16649237830030073 (λ 񲀓 -17644546)) #:iterations 141 #:time 2005))
(new-average 2015-08-19T16:42:45 (#:model "let-poly-3" #:type enum #:average 1054.2967032967033 #:stderr 114.24317881546429))
(counterexample 2015-08-19T16:42:46 (#:model "let-poly-3" #:type enum #:counterexample (let ((m cons)) 58) #:iterations 49 #:time 737))
(new-average 2015-08-19T16:42:46 (#:model "let-poly-3" #:type enum #:average 1050.8478260869565 #:stderr 113.04720391982478))
(counterexample 2015-08-19T16:42:47 (#:model "let-poly-3" #:type enum #:counterexample ((λ b +) (let ((b (λ a a))) (λ a +))) #:iterations 60 #:time 909))
(new-average 2015-08-19T16:42:47 (#:model "let-poly-3" #:type enum #:average 1049.3225806451612 #:stderr 111.83543744310347))
(counterexample 2015-08-19T16:42:47 (#:model "let-poly-3" #:type enum #:counterexample ((λ | | 1) (λ / (λ d (λ a a)))) #:iterations 2 #:time 47))
(new-average 2015-08-19T16:42:47 (#:model "let-poly-3" #:type enum #:average 1038.659574468085 #:stderr 111.15194498413834))
(counterexample 2015-08-19T16:42:48 (#:model "let-poly-3" #:type enum #:counterexample (let ((ࣔ (λ G (+ (λ a a))))) -7545404) #:iterations 74 #:time 1104))
(new-average 2015-08-19T16:42:48 (#:model "let-poly-3" #:type enum #:average 1039.3473684210526 #:stderr 109.9778515505429))
(counterexample 2015-08-19T16:42:48 (#:model "let-poly-3" #:type enum #:counterexample (-10 (λ c (λ a a))) #:iterations 6 #:time 108))
(new-average 2015-08-19T16:42:48 (#:model "let-poly-3" #:type enum #:average 1029.6458333333333 #:stderr 109.25779507616367))
(counterexample 2015-08-19T16:42:49 (#:model "let-poly-3" #:type enum #:counterexample (-316216858 (let ((|(| (let ((a (λ a a))) (λ a a)))) (λ j (+ (λ a a))))) #:iterations 53 #:time 778))
(new-average 2015-08-19T16:42:49 (#:model "let-poly-3" #:type enum #:average 1027.0515463917525 #:stderr 108.15667764035142))
(heartbeat 2015-08-19T16:42:49 (#:model "let-poly-3" #:type enum))
(counterexample 2015-08-19T16:42:50 (#:model "let-poly-3" #:type enum #:counterexample ((λ ⬱ (let ((a cons)) (λ b a))) (λ 㣐 -1578)) #:iterations 69 #:time 995))
(new-average 2015-08-19T16:42:50 (#:model "let-poly-3" #:type enum #:average 1026.7244897959183 #:stderr 107.04784867662376))
(counterexample 2015-08-19T16:42:50 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) (λ b (λ a a))) #:iterations 14 #:time 219))
(new-average 2015-08-19T16:42:50 (#:model "let-poly-3" #:type enum #:average 1018.5656565656565 #:stderr 106.27468480067014))
(counterexample 2015-08-19T16:42:51 (#:model "let-poly-3" #:type enum #:counterexample (let ((򌻭 (λ Ƽ (cons cons)))) (λ 񉓵 -45869)) #:iterations 38 #:time 575))
(new-average 2015-08-19T16:42:51 (#:model "let-poly-3" #:type enum #:average 1014.1299999999999 #:stderr 105.3000356413074))
(counterexample 2015-08-19T16:42:54 (#:model "let-poly-3" #:type enum #:counterexample (let ((d cons)) (λ d (λ a a))) #:iterations 207 #:time 2964))
(new-average 2015-08-19T16:42:54 (#:model "let-poly-3" #:type enum #:average 1033.4356435643563 #:stderr 106.0247098192014))
(counterexample 2015-08-19T16:42:54 (#:model "let-poly-3" #:type enum #:counterexample (-1295652641334 (λ 򹬾 63025)) #:iterations 20 #:time 294))
(new-average 2015-08-19T16:42:54 (#:model "let-poly-3" #:type enum #:average 1026.1862745098038 #:stderr 105.23010971744651))
(counterexample 2015-08-19T16:42:55 (#:model "let-poly-3" #:type enum #:counterexample (let ((󇱓Ȑ (λ Զ (λ m 2)))) 43935305012201001) #:iterations 75 #:time 1072))
(new-average 2015-08-19T16:42:55 (#:model "let-poly-3" #:type enum #:average 1026.631067961165 #:stderr 104.20439924889635))
(counterexample 2015-08-19T16:42:55 (#:model "let-poly-3" #:type enum #:counterexample (let ((|,| (λ e +))) 2641) #:iterations 20 #:time 303))
(new-average 2015-08-19T16:42:55 (#:model "let-poly-3" #:type enum #:average 1019.6730769230768 #:stderr 103.4318715951258))
(counterexample 2015-08-19T16:42:57 (#:model "let-poly-3" #:type enum #:counterexample (let ((j (λ a a))) (λ g cons)) #:iterations 83 #:time 1209))
(new-average 2015-08-19T16:42:57 (#:model "let-poly-3" #:type enum #:average 1021.4761904761904 #:stderr 102.45793749227931))
(counterexample 2015-08-19T16:42:58 (#:model "let-poly-3" #:type enum #:counterexample (let ((b ((λ a a) (λ a a)))) -358) #:iterations 125 #:time 1815))
(new-average 2015-08-19T16:42:58 (#:model "let-poly-3" #:type enum #:average 1028.9622641509434 #:stderr 101.76247728599841))
(finished 2015-08-19T16:42:58 (#:model "let-poly-3" #:type enum #:time-ms 109088 #:attempts 7580 #:num-counterexamples 106 #:rate-terms/s 69.4851862716339 #:attempts/cexp 71.50943396226415))
