(start 2015-08-19T16:43:01 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-08-19T16:43:01 (#:model "let-poly-6" #:type enum))
(gc-major 2015-08-19T16:43:01 (#:amount 16385632 #:time 236))
(counterexample 2015-08-19T16:43:06 (#:model "let-poly-6" #:type enum #:counterexample (((λ a (a a)) r) (let ((c (λ a a))) cons)) #:iterations 352 #:time 5320))
(new-average 2015-08-19T16:43:06 (#:model "let-poly-6" #:type enum #:average 5319.0 #:stderr +nan.0))
(heartbeat 2015-08-19T16:43:11 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:43:11 (#:model "let-poly-6" #:type enum #:counterexample ((let ((k (λ a (a a)))) (λ q nil)) (let ((P (let ((a +)) a))) (λ s (let ((b a)) a)))) #:iterations 346 #:time 4993))
(new-average 2015-08-19T16:43:11 (#:model "let-poly-6" #:type enum #:average 5156.0 #:stderr 163.0))
(counterexample 2015-08-19T16:43:15 (#:model "let-poly-6" #:type enum #:counterexample (((λ a (a a)) 3) -3826) #:iterations 216 #:time 3188))
(new-average 2015-08-19T16:43:15 (#:model "let-poly-6" #:type enum #:average 4500.0 #:stderr 662.7158767777738))
(heartbeat 2015-08-19T16:43:21 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-08-19T16:43:31 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:43:36 (#:model "let-poly-6" #:type enum #:counterexample (((λ  (λ a (a a))) (let ((e +)) ((a a) (λ a a)))) (λ ᾙ ޓ)) #:iterations 1487 #:time 20866))
(new-average 2015-08-19T16:43:36 (#:model "let-poly-6" #:type enum #:average 8591.5 #:stderr 4118.248221837371))
(counterexample 2015-08-19T16:43:38 (#:model "let-poly-6" #:type enum #:counterexample (let ((˘ ((let ((a +)) +) e))) ((let ((a (a a))) (a a)) (let ((b +)) b))) #:iterations 222 #:time 2661))
(new-average 2015-08-19T16:43:38 (#:model "let-poly-6" #:type enum #:average 7405.4 #:stderr 3403.3533845312036))
(heartbeat 2015-08-19T16:43:41 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:43:41 (#:model "let-poly-6" #:type enum #:counterexample (let ((F (λ a (a a)))) -204) #:iterations 259 #:time 3047))
(new-average 2015-08-19T16:43:41 (#:model "let-poly-6" #:type enum #:average 6679.0 #:stderr 2872.2000510642247))
(heartbeat 2015-08-19T16:43:51 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:43:56 (#:model "let-poly-6" #:type enum #:counterexample (let ((f a)) (λ a (a a))) #:iterations 1069 #:time 15214))
(new-average 2015-08-19T16:43:56 (#:model "let-poly-6" #:type enum #:average 7898.285714285714 #:stderr 2716.4648570758077))
(counterexample 2015-08-19T16:43:59 (#:model "let-poly-6" #:type enum #:counterexample (λ 鏎 ((λ a (a a)) (λ b (a a)))) #:iterations 259 #:time 2745))
(new-average 2015-08-19T16:43:59 (#:model "let-poly-6" #:type enum #:average 7254.125 #:stderr 2439.124641264771))
(heartbeat 2015-08-19T16:44:01 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:44:04 (#:model "let-poly-6" #:type enum #:counterexample (let ((Ꭷ (λ  (λ d b)))) ((let ((b (λ a a))) (λ a (a a))) (1 (let ((b +)) (λ a a))))) #:iterations 459 #:time 4787))
(new-average 2015-08-19T16:44:04 (#:model "let-poly-6" #:type enum #:average 6980.0 #:stderr 2168.5018830212407))
(gc-major 2015-08-19T16:44:04 (#:amount 84668656 #:time 233))
(counterexample 2015-08-19T16:44:08 (#:model "let-poly-6" #:type enum #:counterexample ((λ 󉾼 ((let ((a (a a))) (a a)) ||)) (let ((ź Ô)) (-36 (let ((b (a a))) cons)))) #:iterations 339 #:time 3764))
(new-average 2015-08-19T16:44:08 (#:model "let-poly-6" #:type enum #:average 6658.4 #:stderr 1966.0485480611442))
(heartbeat 2015-08-19T16:44:11 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:44:13 (#:model "let-poly-6" #:type enum #:counterexample (λ ⻳ (λ w (λ a (a a)))) #:iterations 344 #:time 4964))
(new-average 2015-08-19T16:44:13 (#:model "let-poly-6" #:type enum #:average 6504.363636363636 #:stderr 1785.0164566225217))
(counterexample 2015-08-19T16:44:19 (#:model "let-poly-6" #:type enum #:counterexample (λ 񴱕ɋ (let ((= (let ((b a)) (let ((a a)) a)))) (let ((g a)) (λ a (a a))))) #:iterations 394 #:time 5856))
(new-average 2015-08-19T16:44:19 (#:model "let-poly-6" #:type enum #:average 6450.333333333333 #:stderr 1630.3851484613174))
(counterexample 2015-08-19T16:44:19 (#:model "let-poly-6" #:type enum #:counterexample (get (λ a (a a))) #:iterations 54 #:time 799))
(new-average 2015-08-19T16:44:19 (#:model "let-poly-6" #:type enum #:average 6015.615384615385 #:stderr 1561.4699457622417))
(heartbeat 2015-08-19T16:44:21 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:44:27 (#:model "let-poly-6" #:type enum #:counterexample (λ ⌟ (let ((g (λ a a))) (λ a (a a)))) #:iterations 525 #:time 7830))
(new-average 2015-08-19T16:44:27 (#:model "let-poly-6" #:type enum #:average 6145.214285714286 #:stderr 1451.4377834840047))
(counterexample 2015-08-19T16:44:28 (#:model "let-poly-6" #:type enum #:counterexample (let ((ސ (let ((a (λ a a))) (let ((a a)) a)))) (let ((|
| (λ a (a a)))) -296)) #:iterations 50 #:time 800))
(new-average 2015-08-19T16:44:28 (#:model "let-poly-6" #:type enum #:average 5788.866666666667 #:stderr 1397.4139376061314))
(heartbeat 2015-08-19T16:44:31 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:44:33 (#:model "let-poly-6" #:type enum #:counterexample (let (( (let ((b a)) b))) (let ((d cons)) (λ a (a a)))) #:iterations 312 #:time 4749))
(new-average 2015-08-19T16:44:33 (#:model "let-poly-6" #:type enum #:average 5723.875 #:stderr 1308.7757315999559))
(counterexample 2015-08-19T16:44:33 (#:model "let-poly-6" #:type enum #:counterexample (λ a (+ (a a))) #:iterations 17 #:time 274))
(new-average 2015-08-19T16:44:33 (#:model "let-poly-6" #:type enum #:average 5403.294117647059 #:stderr 1270.4916711671863))
(heartbeat 2015-08-19T16:44:41 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:44:46 (#:model "let-poly-6" #:type enum #:counterexample (let ((f b)) (λ a (a a))) #:iterations 866 #:time 12653))
(new-average 2015-08-19T16:44:46 (#:model "let-poly-6" #:type enum #:average 5806.055555555556 #:stderr 1263.7309697363335))
(counterexample 2015-08-19T16:44:47 (#:model "let-poly-6" #:type enum #:counterexample (λ ⵪ ((let ((a +)) (let ((a a)) a)) (λ a (a a)))) #:iterations 105 #:time 1575))
(new-average 2015-08-19T16:44:47 (#:model "let-poly-6" #:type enum #:average 5583.368421052632 #:stderr 1215.935269732117))
(heartbeat 2015-08-19T16:44:51 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-08-19T16:45:01 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:45:01 (#:model "let-poly-6" #:type enum #:counterexample (let ((È (let ((c +)) +))) (λ a (λ g (a a)))) #:iterations 932 #:time 13729))
(new-average 2015-08-19T16:45:01 (#:model "let-poly-6" #:type enum #:average 5990.65 #:stderr 1223.3262061733683))
(counterexample 2015-08-19T16:45:06 (#:model "let-poly-6" #:type enum #:counterexample ((λ Q (λ a (a a))) ½) #:iterations 316 #:time 4672))
(new-average 2015-08-19T16:45:06 (#:model "let-poly-6" #:type enum #:average 5927.809523809524 #:stderr 1165.3109244175535))
(counterexample 2015-08-19T16:45:07 (#:model "let-poly-6" #:type enum #:counterexample ((λ a (a a)) 4) #:iterations 115 #:time 1686))
(new-average 2015-08-19T16:45:07 (#:model "let-poly-6" #:type enum #:average 5735.0 #:stderr 1127.6857292242833))
(heartbeat 2015-08-19T16:45:11 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:45:12 (#:model "let-poly-6" #:type enum #:counterexample (λ 󝫨ˆ ((λ Q (λ a (a a))) ((λ d a) (λ d a)))) #:iterations 281 #:time 4194))
(new-average 2015-08-19T16:45:12 (#:model "let-poly-6" #:type enum #:average 5668.0 #:stderr 1079.621998700958))
(counterexample 2015-08-19T16:45:17 (#:model "let-poly-6" #:type enum #:counterexample ((let ((d cons)) (λ a +)) ((λ a (a a)) g)) #:iterations 337 #:time 4976))
(new-average 2015-08-19T16:45:17 (#:model "let-poly-6" #:type enum #:average 5639.125 #:stderr 1034.062596766171))
(counterexample 2015-08-19T16:45:20 (#:model "let-poly-6" #:type enum #:counterexample ((λ ꑷ ((λ a (a a)) (+ b))) 3819084184) #:iterations 238 #:time 3459))
(new-average 2015-08-19T16:45:20 (#:model "let-poly-6" #:type enum #:average 5551.92 #:stderr 995.6642655701435))
(heartbeat 2015-08-19T16:45:21 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:45:22 (#:model "let-poly-6" #:type enum #:counterexample (let ((u (λ a (a a)))) ((λ a +) (λ a (λ a a)))) #:iterations 206 #:time 2405))
(new-average 2015-08-19T16:45:22 (#:model "let-poly-6" #:type enum #:average 5430.884615384615 #:stderr 964.2299555395296))
(counterexample 2015-08-19T16:45:23 (#:model "let-poly-6" #:type enum #:counterexample (let ((d (a +))) (λ a (a a))) #:iterations 10 #:time 116))
(new-average 2015-08-19T16:45:23 (#:model "let-poly-6" #:type enum #:average 5234.0370370370365 #:stderr 948.4823617471919))
(gc-major 2015-08-19T16:45:24 (#:amount 108830792 #:time 249))
(counterexample 2015-08-19T16:45:26 (#:model "let-poly-6" #:type enum #:counterexample ((let ((a (a a))) (λ a (a a))) (λ o (+ (a a)))) #:iterations 336 #:time 3771))
(new-average 2015-08-19T16:45:26 (#:model "let-poly-6" #:type enum #:average 5181.785714285714 #:stderr 915.4728320577445))
(counterexample 2015-08-19T16:45:31 (#:model "let-poly-6" #:type enum #:counterexample ((let ((b (λ a a))) (λ a (a a))) (λ |
| get)) #:iterations 388 #:time 4549))
(new-average 2015-08-19T16:45:31 (#:model "let-poly-6" #:type enum #:average 5159.965517241379 #:stderr 883.610367739785))
(heartbeat 2015-08-19T16:45:31 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:45:38 (#:model "let-poly-6" #:type enum #:counterexample (λ ⮄ (λ E (λ a (a a)))) #:iterations 499 #:time 7326))
(new-average 2015-08-19T16:45:38 (#:model "let-poly-6" #:type enum #:average 5232.166666666666 #:stderr 856.6966416554665))
(counterexample 2015-08-19T16:45:39 (#:model "let-poly-6" #:type enum #:counterexample (let ((㝽 (λ  nil))) (λ ☒ (new (λ a (a a))))) #:iterations 61 #:time 925))
(new-average 2015-08-19T16:45:39 (#:model "let-poly-6" #:type enum #:average 5093.225806451613 #:stderr 840.168692367024))
(heartbeat 2015-08-19T16:45:41 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:45:43 (#:model "let-poly-6" #:type enum #:counterexample (λ 򊜠󒝡򚶨 (let ((୪ (new e))) ((let ((c a)) (λ a (a a))) 390))) #:iterations 283 #:time 4087))
(new-average 2015-08-19T16:45:43 (#:model "let-poly-6" #:type enum #:average 5061.78125 #:stderr 814.0973389509674))
(counterexample 2015-08-19T16:45:45 (#:model "let-poly-6" #:type enum #:counterexample (let ((Í (b a))) ((λ a (a a)) (let ((b +)) (a a)))) #:iterations 151 #:time 2224))
(new-average 2015-08-19T16:45:45 (#:model "let-poly-6" #:type enum #:average 4975.787878787879 #:stderr 793.7143057562181))
(counterexample 2015-08-19T16:45:47 (#:model "let-poly-6" #:type enum #:counterexample (λ 􌳦웠 (let ((¿ (let ((c +)) cons))) (let ((j cons)) (λ a (a a))))) #:iterations 72 #:time 1073))
(new-average 2015-08-19T16:45:47 (#:model "let-poly-6" #:type enum #:average 4861.0 #:stderr 778.524802490384))
(counterexample 2015-08-19T16:45:47 (#:model "let-poly-6" #:type enum #:counterexample (((let ((a (let ((a +)) a))) ((a a) +)) ⑁) (λ 整 ((let ((a a)) b) -4))) #:iterations 47 #:time 686))
(new-average 2015-08-19T16:45:47 (#:model "let-poly-6" #:type enum #:average 4741.714285714285 #:stderr 765.307529301628))
(counterexample 2015-08-19T16:45:48 (#:model "let-poly-6" #:type enum #:counterexample ((let ((q (+ a))) (let ((a (a a))) (a a))) -115410) #:iterations 56 #:time 817))
(new-average 2015-08-19T16:45:48 (#:model "let-poly-6" #:type enum #:average 4632.694444444444 #:stderr 751.6929525753844))
(heartbeat 2015-08-19T16:45:51 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:45:51 (#:model "let-poly-6" #:type enum #:counterexample (5833 (let ((a (let ((a a)) +))) (a a))) #:iterations 218 #:time 3255))
(new-average 2015-08-19T16:45:51 (#:model "let-poly-6" #:type enum #:average 4595.459459459459 #:stderr 732.0422886037363))
(counterexample 2015-08-19T16:45:53 (#:model "let-poly-6" #:type enum #:counterexample (let ((|3| x)) (λ y (λ a (a a)))) #:iterations 140 #:time 2053))
(new-average 2015-08-19T16:45:53 (#:model "let-poly-6" #:type enum #:average 4528.552631578947 #:stderr 715.6520902093474))
(counterexample 2015-08-19T16:46:01 (#:model "let-poly-6" #:type enum #:counterexample (let ((| | (λ a (a a)))) -971) #:iterations 504 #:time 7356))
(new-average 2015-08-19T16:46:01 (#:model "let-poly-6" #:type enum #:average 4601.025641025641 #:stderr 700.817909943573))
(heartbeat 2015-08-19T16:46:01 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-08-19T16:46:11 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:46:14 (#:model "let-poly-6" #:type enum #:counterexample ((121300 ((let ((a +)) (λ a a)) (λ a (a a)))) 68442434827) #:iterations 884 #:time 12994))
(new-average 2015-08-19T16:46:14 (#:model "let-poly-6" #:type enum #:average 4810.849999999999 #:stderr 714.5731014891302))
(counterexample 2015-08-19T16:46:16 (#:model "let-poly-6" #:type enum #:counterexample (let ((a (let ((a a)) +))) ((a +) (let ((a a)) a))) #:iterations 124 #:time 1862))
(new-average 2015-08-19T16:46:16 (#:model "let-poly-6" #:type enum #:average 4738.926829268292 #:stderr 700.6280217534487))
(heartbeat 2015-08-19T16:46:21 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-08-19T16:46:31 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:46:34 (#:model "let-poly-6" #:type enum #:counterexample (let ((g cons)) (λ a (a a))) #:iterations 1292 #:time 18797))
(new-average 2015-08-19T16:46:34 (#:model "let-poly-6" #:type enum #:average 5073.619047619047 #:stderr 761.2642679510046))
(gc-major 2015-08-19T16:46:36 (#:amount 87793608 #:time 285))
(counterexample 2015-08-19T16:46:37 (#:model "let-poly-6" #:type enum #:counterexample (λ a (a a)) #:iterations 136 #:time 2224))
(new-average 2015-08-19T16:46:37 (#:model "let-poly-6" #:type enum #:average 5007.325581395348 #:stderr 746.2998980952179))
(heartbeat 2015-08-19T16:46:41 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:46:41 (#:model "let-poly-6" #:type enum #:counterexample (let ((|| (λ e +))) ((λ a (a a)) (λ a a))) #:iterations 327 #:time 4762))
(new-average 2015-08-19T16:46:41 (#:model "let-poly-6" #:type enum #:average 5001.749999999999 #:stderr 729.1626022739841))
(counterexample 2015-08-19T16:46:46 (#:model "let-poly-6" #:type enum #:counterexample ((let ((Ï 4)) (let ((a (let ((a a)) a))) ((a a) (a a)))) 89327482) #:iterations 332 #:time 4743))
(new-average 2015-08-19T16:46:46 (#:model "let-poly-6" #:type enum #:average 4995.977777777777 #:stderr 712.7982051758464))
(counterexample 2015-08-19T16:46:50 (#:model "let-poly-6" #:type enum #:counterexample ((λ a (a a)) (λ e +)) #:iterations 314 #:time 4178))
(new-average 2015-08-19T16:46:50 (#:model "let-poly-6" #:type enum #:average 4978.195652173912 #:stderr 697.3571501042434))
(heartbeat 2015-08-19T16:46:51 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:46:53 (#:model "let-poly-6" #:type enum #:counterexample (let ((𐧘ጔ (λ 𝈌 (λ ¥ (λ a (a a)))))) -728399437345173193491) #:iterations 177 #:time 2398))
(new-average 2015-08-19T16:46:53 (#:model "let-poly-6" #:type enum #:average 4923.297872340425 #:stderr 684.5632522709304))
(counterexample 2015-08-19T16:46:55 (#:model "let-poly-6" #:type enum #:counterexample (let ((ಉ ((a (λ a a)) (let ((a a)) a)))) (-117 (λ a (a a)))) #:iterations 199 #:time 2548))
(new-average 2015-08-19T16:46:55 (#:model "let-poly-6" #:type enum #:average 4873.812499999999 #:stderr 671.9743520679201))
(counterexample 2015-08-19T16:47:01 (#:model "let-poly-6" #:type enum #:counterexample (-1008 ((λ a (a a)) m)) #:iterations 456 #:time 5750))
(new-average 2015-08-19T16:47:01 (#:model "let-poly-6" #:type enum #:average 4891.69387755102 #:stderr 658.3606006176612))
(heartbeat 2015-08-19T16:47:01 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:47:04 (#:model "let-poly-6" #:type enum #:counterexample ((let ((ő -32)) (let ((a (let ((a a)) +))) ((a a) (λ a a)))) 𫤏誚) #:iterations 225 #:time 2859))
(new-average 2015-08-19T16:47:04 (#:model "let-poly-6" #:type enum #:average 4851.039999999999 #:stderr 646.3388205792339))
(counterexample 2015-08-19T16:47:05 (#:model "let-poly-6" #:type enum #:counterexample (let ((Ń ©)) (let ((a (a (λ a a)))) ((let ((a a)) +) (a a)))) #:iterations 102 #:time 1277))
(new-average 2015-08-19T16:47:05 (#:model "let-poly-6" #:type enum #:average 4780.960784313725 #:stderr 637.402904538676))
(counterexample 2015-08-19T16:47:10 (#:model "let-poly-6" #:type enum #:counterexample (λ 񿆫 (λ  (λ a (a a)))) #:iterations 345 #:time 4671))
(new-average 2015-08-19T16:47:10 (#:model "let-poly-6" #:type enum #:average 4778.846153846153 #:stderr 625.0285479963446))
(heartbeat 2015-08-19T16:47:11 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:47:16 (#:model "let-poly-6" #:type enum #:counterexample (λ 򐡺J (((λ c +) (λ a (a a))) (let ((f cons)) (let ((a +)) +)))) #:iterations 417 #:time 5782))
(new-average 2015-08-19T16:47:16 (#:model "let-poly-6" #:type enum #:average 4797.77358490566 #:stderr 613.4142326233065))
(heartbeat 2015-08-19T16:47:21 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-08-19T16:47:31 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:47:32 (#:model "let-poly-6" #:type enum #:counterexample (let ((񏈓b ((let ((a (a a))) (a a)) (λ j 0)))) -191117496863) #:iterations 1249 #:time 16891))
(new-average 2015-08-19T16:47:32 (#:model "let-poly-6" #:type enum #:average 5021.722222222222 #:stderr 642.2568232302331))
(counterexample 2015-08-19T16:47:34 (#:model "let-poly-6" #:type enum #:counterexample (let ((|2| (let ((a (λ a a))) +))) (let ((b (λ a a))) (λ a (a a)))) #:iterations 87 #:time 1119))
(new-average 2015-08-19T16:47:34 (#:model "let-poly-6" #:type enum #:average 4950.763636363636 #:stderr 634.4518676511916))
(heartbeat 2015-08-19T16:47:41 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:47:43 (#:model "let-poly-6" #:type enum #:counterexample (((let ((b (a a))) (λ a (a a))) (let ((e (a +))) (let ((a a)) (a a)))) 򘫀ܗ) #:iterations 740 #:time 9533))
(new-average 2015-08-19T16:47:43 (#:model "let-poly-6" #:type enum #:average 5032.589285714285 #:stderr 628.3697696321196))
(counterexample 2015-08-19T16:47:47 (#:model "let-poly-6" #:type enum #:counterexample (let ((g (let ((b (λ a a))) +))) ((λ a (a a)) (let ((a +)) +))) #:iterations 278 #:time 3613))
(new-average 2015-08-19T16:47:47 (#:model "let-poly-6" #:type enum #:average 5007.684210526316 #:stderr 617.749540234417))
(gc-major 2015-08-19T16:47:50 (#:amount 108014704 #:time 282))
(heartbeat 2015-08-19T16:47:51 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:47:52 (#:model "let-poly-6" #:type enum #:counterexample (λ a (a a)) #:iterations 363 #:time 5413))
(new-average 2015-08-19T16:47:52 (#:model "let-poly-6" #:type enum #:average 5014.672413793103 #:stderr 607.045475187911))
(counterexample 2015-08-19T16:47:58 (#:model "let-poly-6" #:type enum #:counterexample (λ a (a a)) #:iterations 468 #:time 6358))
(new-average 2015-08-19T16:47:58 (#:model "let-poly-6" #:type enum #:average 5037.440677966101 #:stderr 597.1021141309917))
(heartbeat 2015-08-19T16:48:01 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:48:04 (#:model "let-poly-6" #:type enum #:counterexample (let ((қ ((λ b a) (let ((a +)) a)))) (let ((q (+ a))) (λ a (a a)))) #:iterations 424 #:time 5867))
(new-average 2015-08-19T16:48:04 (#:model "let-poly-6" #:type enum #:average 5051.266666666666 #:stderr 587.2288550243916))
(heartbeat 2015-08-19T16:48:11 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:48:13 (#:model "let-poly-6" #:type enum #:counterexample (let ((k c)) (λ a (a a))) #:iterations 580 #:time 8406))
(new-average 2015-08-19T16:48:13 (#:model "let-poly-6" #:type enum #:average 5106.262295081967 #:stderr 580.13454671824))
(counterexample 2015-08-19T16:48:13 (#:model "let-poly-6" #:type enum #:counterexample ((λ d +) (λ a (a a))) #:iterations 31 #:time 493))
(new-average 2015-08-19T16:48:13 (#:model "let-poly-6" #:type enum #:average 5031.854838709677 #:stderr 575.5309841539306))
(counterexample 2015-08-19T16:48:20 (#:model "let-poly-6" #:type enum #:counterexample (let (( (λ a (a a)))) 209) #:iterations 448 #:time 6682))
(new-average 2015-08-19T16:48:20 (#:model "let-poly-6" #:type enum #:average 5058.047619047618 #:stderr 566.9272877808977))
(heartbeat 2015-08-19T16:48:21 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-08-19T16:48:31 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-08-19T16:48:41 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:48:41 (#:model "let-poly-6" #:type enum #:counterexample (((λ  (λ a (a a))) (let ((e 0)) (λ e cons))) (λ 䖬 2359)) #:iterations 1425 #:time 21249))
(new-average 2015-08-19T16:48:41 (#:model "let-poly-6" #:type enum #:average 5311.031249999999 #:stderr 612.6690072824795))
(counterexample 2015-08-19T16:48:43 (#:model "let-poly-6" #:type enum #:counterexample ((let ((C (λ b (λ a a)))) (let ((a (a a))) (a a))) (λ ʧ |0|)) #:iterations 153 #:time 2242))
(new-average 2015-08-19T16:48:43 (#:model "let-poly-6" #:type enum #:average 5263.815384615384 #:stderr 605.014884151108))
(heartbeat 2015-08-19T16:48:51 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:48:51 (#:model "let-poly-6" #:type enum #:counterexample (λ  (λ a (a a))) #:iterations 513 #:time 7806))
(new-average 2015-08-19T16:48:51 (#:model "let-poly-6" #:type enum #:average 5302.333333333332 #:stderr 597.0212977710509))
(counterexample 2015-08-19T16:48:55 (#:model "let-poly-6" #:type enum #:counterexample (let ((|	| 2)) (((λ a a) +) (λ a (a a)))) #:iterations 239 #:time 3647))
(new-average 2015-08-19T16:48:55 (#:model "let-poly-6" #:type enum #:average 5277.62686567164 #:stderr 588.561811371955))
(gc-major 2015-08-19T16:49:01 (#:amount 87995056 #:time 282))
(heartbeat 2015-08-19T16:49:01 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:49:03 (#:model "let-poly-6" #:type enum #:counterexample (λ  (λ a (a a))) #:iterations 542 #:time 8351))
(new-average 2015-08-19T16:49:03 (#:model "let-poly-6" #:type enum #:average 5322.823529411763 #:stderr 581.6006892146752))
(counterexample 2015-08-19T16:49:05 (#:model "let-poly-6" #:type enum #:counterexample (let ((W (λ a (a a)))) 159) #:iterations 112 #:time 1687))
(new-average 2015-08-19T16:49:05 (#:model "let-poly-6" #:type enum #:average 5270.130434782607 #:stderr 575.5269800252787))
(counterexample 2015-08-19T16:49:05 (#:model "let-poly-6" #:type enum #:counterexample (λ 򏉼഑ (λ ᝏ ((λ a (a a)) i))) #:iterations 17 #:time 258))
(new-average 2015-08-19T16:49:05 (#:model "let-poly-6" #:type enum #:average 5198.52857142857 #:stderr 571.7467796226516))
(counterexample 2015-08-19T16:49:06 (#:model "let-poly-6" #:type enum #:counterexample (let ((b (a a))) (λ a (a a))) #:iterations 78 #:time 1197))
(new-average 2015-08-19T16:49:06 (#:model "let-poly-6" #:type enum #:average 5142.169014084506 #:stderr 566.4472502521976))
(heartbeat 2015-08-19T16:49:11 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:49:15 (#:model "let-poly-6" #:type enum #:counterexample ((let ((i (let ((a a)) a))) (λ a (a a))) (let ((g (let ((a a)) a))) ((λ a a) (let ((a a)) a)))) #:iterations 562 #:time 8264))
(new-average 2015-08-19T16:49:15 (#:model "let-poly-6" #:type enum #:average 5185.5277777777765 #:stderr 560.2049828744231))
(counterexample 2015-08-19T16:49:15 (#:model "let-poly-6" #:type enum #:counterexample ((λ a (a a)) set) #:iterations 7 #:time 146))
(new-average 2015-08-19T16:49:15 (#:model "let-poly-6" #:type enum #:average 5116.49315068493 #:stderr 556.7740391906073))
(counterexample 2015-08-19T16:49:18 (#:model "let-poly-6" #:type enum #:counterexample (422336462 ((λ o (λ a (a a))) (o ((λ a a) +)))) #:iterations 215 #:time 3112))
(new-average 2015-08-19T16:49:18 (#:model "let-poly-6" #:type enum #:average 5089.405405405404 #:stderr 549.8661386422771))
(counterexample 2015-08-19T16:49:18 (#:model "let-poly-6" #:type enum #:counterexample (λ ă (λ a (a a))) #:iterations 27 #:time 433))
(new-average 2015-08-19T16:49:18 (#:model "let-poly-6" #:type enum #:average 5027.319999999999 #:stderr 546.0262149796885))
(counterexample 2015-08-19T16:49:18 (#:model "let-poly-6" #:type enum #:counterexample (λ 䖞 ((λ a (a a)) 1)) #:iterations 1 #:time 31))
(new-average 2015-08-19T16:49:18 (#:model "let-poly-6" #:type enum #:average 4961.57894736842 #:stderr 542.7896482041632))
(heartbeat 2015-08-19T16:49:21 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:49:25 (#:model "let-poly-6" #:type enum #:counterexample (λ 󮻰Ŵ (((λ a (a a)) (+ +)) ٵ)) #:iterations 434 #:time 6288))
(new-average 2015-08-19T16:49:25 (#:model "let-poly-6" #:type enum #:average 4978.805194805193 #:stderr 535.9709531536093))
(counterexample 2015-08-19T16:49:26 (#:model "let-poly-6" #:type enum #:counterexample (let ((㋸ (λ a (λ a (a a))))) (λ ㍵ 823)) #:iterations 77 #:time 1126))
(new-average 2015-08-19T16:49:26 (#:model "let-poly-6" #:type enum #:average 4929.410256410255 #:stderr 531.3557723927637))
(counterexample 2015-08-19T16:49:28 (#:model "let-poly-6" #:type enum #:counterexample ((λ a (a a)) (let ((a +)) (λ a a))) #:iterations 130 #:time 1959))
(new-average 2015-08-19T16:49:28 (#:model "let-poly-6" #:type enum #:average 4891.810126582277 #:stderr 525.9324147888748))
(counterexample 2015-08-19T16:49:30 (#:model "let-poly-6" #:type enum #:counterexample (let ((⤖ -2957)) ((λ  (λ a (a a))) -1250)) #:iterations 139 #:time 2053))
(new-average 2015-08-19T16:49:30 (#:model "let-poly-6" #:type enum #:average 4856.324999999999 #:stderr 520.5275943800442))
(heartbeat 2015-08-19T16:49:31 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:49:32 (#:model "let-poly-6" #:type enum #:counterexample ((λ  (λ a (a a))) -96) #:iterations 143 #:time 2173))
(new-average 2015-08-19T16:49:32 (#:model "let-poly-6" #:type enum #:average 4823.197530864197 #:stderr 515.1274672709278))
(counterexample 2015-08-19T16:49:33 (#:model "let-poly-6" #:type enum #:counterexample ((λ  8729) (λ ઒ (let ((g (λ a +))) (λ a (a a))))) #:iterations 76 #:time 1137))
(new-average 2015-08-19T16:49:33 (#:model "let-poly-6" #:type enum #:average 4778.243902439023 #:stderr 510.78863650601335))
(counterexample 2015-08-19T16:49:34 (#:model "let-poly-6" #:type enum #:counterexample (λ ᯹ (λ Ä (λ a (a a)))) #:iterations 26 #:time 404))
(new-average 2015-08-19T16:49:34 (#:model "let-poly-6" #:type enum #:average 4725.542168674698 #:stderr 507.34173463666946))
(counterexample 2015-08-19T16:49:37 (#:model "let-poly-6" #:type enum #:counterexample ((λ Ĝ (let ((a (a a))) (a a))) (let ((m (a +))) 18)) #:iterations 203 #:time 3061))
(new-average 2015-08-19T16:49:37 (#:model "let-poly-6" #:type enum #:average 4705.726190476189 #:stderr 501.65709521479226))
(counterexample 2015-08-19T16:49:41 (#:model "let-poly-6" #:type enum #:counterexample (λ a (a a)) #:iterations 262 #:time 3857))
(new-average 2015-08-19T16:49:41 (#:model "let-poly-6" #:type enum #:average 4695.741176470587 #:stderr 495.82066683054467))
(heartbeat 2015-08-19T16:49:41 (#:model "let-poly-6" #:type enum))
(heartbeat 2015-08-19T16:49:51 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:49:53 (#:model "let-poly-6" #:type enum #:counterexample (let ((񨤒 𜤿)) ((let ((f nil)) (λ a (a a))) 28017)) #:iterations 804 #:time 12118))
(new-average 2015-08-19T16:49:53 (#:model "let-poly-6" #:type enum #:average 4782.046511627906 #:stderr 497.5636427975015))
(heartbeat 2015-08-19T16:50:01 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:50:03 (#:model "let-poly-6" #:type enum #:counterexample (let ((俧 (k (λ c (let ((a a)) a))))) (λ ꥅ ((λ a (a a)) (let ((a (λ a a))) a)))) #:iterations 664 #:time 10177))
(new-average 2015-08-19T16:50:03 (#:model "let-poly-6" #:type enum #:average 4844.0574712643665 #:stderr 495.70523808783275))
(counterexample 2015-08-19T16:50:05 (#:model "let-poly-6" #:type enum #:counterexample (λ 䃭 (let ((j (λ a +))) (λ a (a a)))) #:iterations 125 #:time 1887))
(new-average 2015-08-19T16:50:05 (#:model "let-poly-6" #:type enum #:average 4810.454545454544 #:stderr 491.19060509141))
(heartbeat 2015-08-19T16:50:11 (#:model "let-poly-6" #:type enum))
(counterexample 2015-08-19T16:50:18 (#:model "let-poly-6" #:type enum #:counterexample ((λ b (b b)) (let ((m (λ a +))) (λ h b))) #:iterations 897 #:time 13130))
(new-average 2015-08-19T16:50:18 (#:model "let-poly-6" #:type enum #:average 4903.932584269662 #:stderr 494.554948141038))
(heartbeat 2015-08-19T16:50:21 (#:model "let-poly-6" #:type enum))
(gc-major 2015-08-19T16:50:21 (#:amount 107051144 #:time 296))
(counterexample 2015-08-19T16:50:23 (#:model "let-poly-6" #:type enum #:counterexample (let ((򸋱 ((let ((b a)) (let ((a a)) a)) ((λ a a) (λ a +))))) (λ 񂬡 (let ((p b)) (λ a (a a))))) #:iterations 346 #:time 5554))
(new-average 2015-08-19T16:50:23 (#:model "let-poly-6" #:type enum #:average 4911.155555555554 #:stderr 489.08235991936715))
(finished 2015-08-19T16:50:23 (#:model "let-poly-6" #:type enum #:time-ms 442026 #:attempts 31080 #:num-counterexamples 90 #:rate-terms/s 70.3126060457982 #:attempts/cexp 345.3333333333333))
