(start 2015-08-19T16:50:27 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T16:50:27 (#:model "let-poly-1" #:type enum))
(gc-major 2015-08-19T16:50:28 (#:amount 16387520 #:time 238))
(counterexample 2015-08-19T16:50:29 (#:model "let-poly-1" #:type enum #:counterexample ((let ((M (λ a a))) ((λ c (λ a a)) tl)) -29615486) #:iterations 72 #:time 1159))
(new-average 2015-08-19T16:50:29 (#:model "let-poly-1" #:type enum #:average 1158.0 #:stderr +nan.0))
(counterexample 2015-08-19T16:50:34 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (λ a a)) (let ((b +)) (λ a a))) #:iterations 363 #:time 5390))
(new-average 2015-08-19T16:50:34 (#:model "let-poly-1" #:type enum #:average 3274.0 #:stderr 2116.0))
(heartbeat 2015-08-19T16:50:37 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T16:50:47 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T16:50:57 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:50:59 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a +)) (λ a a)) hd) #:iterations 1715 #:time 25118))
(new-average 2015-08-19T16:50:59 (#:model "let-poly-1" #:type enum #:average 10555.333333333332 #:stderr 7383.10913128368))
(counterexample 2015-08-19T16:51:03 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a +)) +) ((λ a a) +)) #:iterations 231 #:time 3351))
(new-average 2015-08-19T16:51:03 (#:model "let-poly-1" #:type enum #:average 8754.25 #:stderr 5522.594625339916))
(heartbeat 2015-08-19T16:51:07 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:51:09 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) cons) 12) #:iterations 399 #:time 5755))
(new-average 2015-08-19T16:51:09 (#:model "let-poly-1" #:type enum #:average 8154.4 #:stderr 4319.635500826429))
(counterexample 2015-08-19T16:51:13 (#:model "let-poly-1" #:type enum #:counterexample (let ((c (let ((a +)) a))) (λ c (let ((a +)) +))) #:iterations 283 #:time 4134))
(new-average 2015-08-19T16:51:13 (#:model "let-poly-1" #:type enum #:average 7484.333333333333 #:stderr 3590.054304757953))
(counterexample 2015-08-19T16:51:15 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) +) (let ((a +)) +)) #:iterations 171 #:time 2550))
(new-average 2015-08-19T16:51:15 (#:model "let-poly-1" #:type enum #:average 6779.428571428572 #:stderr 3114.956652279166))
(heartbeat 2015-08-19T16:51:17 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:51:27 (#:model "let-poly-1" #:type enum #:counterexample (new (λ a (let ((a a)) a))) #:iterations 799 #:time 11780))
(new-average 2015-08-19T16:51:27 (#:model "let-poly-1" #:type enum #:average 7404.5 #:stderr 2769.102833049))
(heartbeat 2015-08-19T16:51:28 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:51:29 (#:model "let-poly-1" #:type enum #:counterexample (let ((򣲿 -71692)) ((λ ĥ (λ a (let ((a a)) a))) 31169)) #:iterations 104 #:time 1525))
(new-average 2015-08-19T16:51:29 (#:model "let-poly-1" #:type enum #:average 6751.222222222223 #:stderr 2527.9869064895715))
(counterexample 2015-08-19T16:51:31 (#:model "let-poly-1" #:type enum #:counterexample (let ((p ((λ a a) +))) (λ a (a +))) #:iterations 170 #:time 2511))
(new-average 2015-08-19T16:51:31 (#:model "let-poly-1" #:type enum #:average 6327.200000000001 #:stderr 2300.5149607086764))
(counterexample 2015-08-19T16:51:35 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a a))) a) 7) #:iterations 307 #:time 4464))
(new-average 2015-08-19T16:51:35 (#:model "let-poly-1" #:type enum #:average 6157.818181818183 #:stderr 2087.776415311414))
(heartbeat 2015-08-19T16:51:38 (#:model "let-poly-1" #:type enum))
(gc-major 2015-08-19T16:51:38 (#:amount 84791584 #:time 279))
(counterexample 2015-08-19T16:51:40 (#:model "let-poly-1" #:type enum #:counterexample (let ((Ӓ ((λ a a) 1))) (let ((q (λ a +))) 27)) #:iterations 275 #:time 4199))
(new-average 2015-08-19T16:51:40 (#:model "let-poly-1" #:type enum #:average 5994.583333333334 #:stderr 1912.8480291706446))
(heartbeat 2015-08-19T16:51:48 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:51:53 (#:model "let-poly-1" #:type enum #:counterexample (let ((& (let ((a (λ a a))) (let ((a a)) a)))) (let ((b 0)) -8)) #:iterations 878 #:time 13009))
(new-average 2015-08-19T16:51:53 (#:model "let-poly-1" #:type enum #:average 6534.153846153847 #:stderr 1840.4354795639726))
(heartbeat 2015-08-19T16:51:58 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:52:03 (#:model "let-poly-1" #:type enum #:counterexample ((λ ņ ((λ a a) +)) 76447) #:iterations 731 #:time 10738))
(new-average 2015-08-19T16:52:03 (#:model "let-poly-1" #:type enum #:average 6834.428571428572 #:stderr 1730.1680719802462))
(counterexample 2015-08-19T16:52:07 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (λ a a)) 10) #:iterations 215 #:time 3187))
(new-average 2015-08-19T16:52:07 (#:model "let-poly-1" #:type enum #:average 6591.266666666666 #:stderr 1628.950089757398))
(heartbeat 2015-08-19T16:52:08 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:52:17 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) nil) #:iterations 719 #:time 10502))
(new-average 2015-08-19T16:52:17 (#:model "let-poly-1" #:type enum #:average 6835.6875 #:stderr 1543.2223233620348))
(heartbeat 2015-08-19T16:52:18 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:52:19 (#:model "let-poly-1" #:type enum #:counterexample ((λ h (λ a (λ a a))) (λ i (λ a (λ a a)))) #:iterations 153 #:time 2235))
(new-average 2015-08-19T16:52:19 (#:model "let-poly-1" #:type enum #:average 6565.058823529412 #:stderr 1474.6506078474702))
(counterexample 2015-08-19T16:52:22 (#:model "let-poly-1" #:type enum #:counterexample (let ((瘥 (let ((f cons)) (λ a (let ((a a)) a))))) (λ 㜚 -1374)) #:iterations 160 #:time 2353))
(new-average 2015-08-19T16:52:22 (#:model "let-poly-1" #:type enum #:average 6331.055555555556 #:stderr 1409.8689098478983))
(heartbeat 2015-08-19T16:52:28 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:52:28 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 403 #:time 5863))
(new-average 2015-08-19T16:52:28 (#:model "let-poly-1" #:type enum #:average 6306.421052631579 #:stderr 1333.8299849483467))
(heartbeat 2015-08-19T16:52:38 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T16:52:48 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:52:52 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) cons) #:iterations 1642 #:time 23961))
(new-average 2015-08-19T16:52:52 (#:model "let-poly-1" #:type enum #:average 7189.150000000001 #:stderr 1542.8553335924714))
(counterexample 2015-08-19T16:52:52 (#:model "let-poly-1" #:type enum #:counterexample (let ((f ((λ a +) cons))) (λ _ (λ a a))) #:iterations 48 #:time 709))
(new-average 2015-08-19T16:52:52 (#:model "let-poly-1" #:type enum #:average 6880.571428571429 #:stderr 1499.6393924817369))
(heartbeat 2015-08-19T16:52:58 (#:model "let-poly-1" #:type enum))
(gc-major 2015-08-19T16:52:59 (#:amount 108479080 #:time 298))
(counterexample 2015-08-19T16:53:03 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 709 #:time 10937))
(new-average 2015-08-19T16:53:03 (#:model "let-poly-1" #:type enum #:average 7064.954545454546 #:stderr 1441.6893987306821))
(counterexample 2015-08-19T16:53:04 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (λ a +)) -10) #:iterations 45 #:time 643))
(new-average 2015-08-19T16:53:04 (#:model "let-poly-1" #:type enum #:average 6785.739130434783 #:stderr 1405.5935381664017))
(heartbeat 2015-08-19T16:53:08 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:53:09 (#:model "let-poly-1" #:type enum #:counterexample ((λ ˅ ((λ a a) +)) ((λ n (let ((a +)) a)) 119)) #:iterations 381 #:time 5499))
(new-average 2015-08-19T16:53:09 (#:model "let-poly-1" #:type enum #:average 6732.125 #:stderr 1346.8209123609665))
(counterexample 2015-08-19T16:53:16 (#:model "let-poly-1" #:type enum #:counterexample (let ((͸ -56)) (let ((l 0)) ((λ a a) cons))) #:iterations 415 #:time 6181))
(new-average 2015-08-19T16:53:16 (#:model "let-poly-1" #:type enum #:average 6710.08 #:stderr 1292.0133228415257))
(heartbeat 2015-08-19T16:53:18 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:53:22 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (λ a a)) (let ((a +)) +)) #:iterations 441 #:time 6413))
(new-average 2015-08-19T16:53:22 (#:model "let-poly-1" #:type enum #:average 6698.653846153846 #:stderr 1241.3788350580887))
(heartbeat 2015-08-19T16:53:28 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T16:53:38 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T16:53:48 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T16:53:58 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:54:03 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (λ a a)) (let ((a +)) +)) #:iterations 2833 #:time 41279))
(new-average 2015-08-19T16:54:03 (#:model "let-poly-1" #:type enum #:average 7979.407407407407 #:stderr 1751.3427313241668))
(heartbeat 2015-08-19T16:54:08 (#:model "let-poly-1" #:type enum))
(gc-major 2015-08-19T16:54:11 (#:amount 88066600 #:time 244))
(counterexample 2015-08-19T16:54:16 (#:model "let-poly-1" #:type enum #:counterexample (let ((領 (let ((d (λ a +))) (λ e +)))) (λ ޠ (λ j (let ((a +)) a)))) #:iterations 1013 #:time 12168))
(new-average 2015-08-19T16:54:16 (#:model "let-poly-1" #:type enum #:average 8129.0 #:stderr 1694.2530787072496))
(heartbeat 2015-08-19T16:54:18 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:54:22 (#:model "let-poly-1" #:type enum #:counterexample (((let ((a +)) (λ a a)) (λ c +)) (let ((a +)) (let ((a +)) a))) #:iterations 592 #:time 6683))
(new-average 2015-08-19T16:54:22 (#:model "let-poly-1" #:type enum #:average 8079.137931034483 #:stderr 1635.5472026297184))
(counterexample 2015-08-19T16:54:25 (#:model "let-poly-1" #:type enum #:counterexample ((let ((b (λ a a))) (λ a a)) 327) #:iterations 163 #:time 2381))
(new-average 2015-08-19T16:54:25 (#:model "let-poly-1" #:type enum #:average 7889.2 #:stderr 1591.4637160614845))
(heartbeat 2015-08-19T16:54:28 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:54:29 (#:model "let-poly-1" #:type enum #:counterexample ((λ A (λ a (λ a a))) (λ a (let ((a +)) +))) #:iterations 282 #:time 4084))
(new-average 2015-08-19T16:54:29 (#:model "let-poly-1" #:type enum #:average 7766.451612903225 #:stderr 1544.1568133351188))
(counterexample 2015-08-19T16:54:34 (#:model "let-poly-1" #:type enum #:counterexample ((λ d d) -2025) #:iterations 353 #:time 5295))
(new-average 2015-08-19T16:54:34 (#:model "let-poly-1" #:type enum #:average 7689.21875 #:stderr 1497.116866771234))
(counterexample 2015-08-19T16:54:37 (#:model "let-poly-1" #:type enum #:counterexample (((λ Q (λ a a)) 3475) -1184524334) #:iterations 192 #:time 2813))
(new-average 2015-08-19T16:54:37 (#:model "let-poly-1" #:type enum #:average 7541.454545454545 #:stderr 1458.5449046253393))
(heartbeat 2015-08-19T16:54:38 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:54:42 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) nil) #:iterations 330 #:time 4782))
(new-average 2015-08-19T16:54:42 (#:model "let-poly-1" #:type enum #:average 7460.294117647059 #:stderr 1417.3220622138663))
(counterexample 2015-08-19T16:54:47 (#:model "let-poly-1" #:type enum #:counterexample ((λ ኩ ((λ a (λ a a)) (λ c +))) 34252394) #:iterations 395 #:time 5747))
(new-average 2015-08-19T16:54:47 (#:model "let-poly-1" #:type enum #:average 7411.342857142857 #:stderr 1377.1018038094433))
(heartbeat 2015-08-19T16:54:48 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T16:54:58 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:55:00 (#:model "let-poly-1" #:type enum #:counterexample (((let ((d (λ a +))) (let ((a (λ a a))) (let ((a a)) a))) (λ G -8)) (λ 킫 14817)) #:iterations 888 #:time 12855))
(new-average 2015-08-19T16:55:00 (#:model "let-poly-1" #:type enum #:average 7562.555555555555 #:stderr 1346.8179467388488))
(heartbeat 2015-08-19T16:55:08 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:55:15 (#:model "let-poly-1" #:type enum #:counterexample (let ((b (λ a a))) ((λ a a) 0)) #:iterations 1019 #:time 14840))
(new-average 2015-08-19T16:55:15 (#:model "let-poly-1" #:type enum #:average 7759.243243243242 #:stderr 1324.5961554689761))
(heartbeat 2015-08-19T16:55:18 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:55:18 (#:model "let-poly-1" #:type enum #:counterexample (let ((b (λ a +))) ((λ a a) +)) #:iterations 201 #:time 2918))
(new-average 2015-08-19T16:55:18 (#:model "let-poly-1" #:type enum #:average 7631.8421052631575 #:stderr 1295.5466129604229))
(counterexample 2015-08-19T16:55:20 (#:model "let-poly-1" #:type enum #:counterexample ((λ ࢢ (λ e (λ a (λ a a)))) 646321) #:iterations 111 #:time 1623))
(new-average 2015-08-19T16:55:20 (#:model "let-poly-1" #:type enum #:average 7477.7692307692305 #:stderr 1271.2614122283032))
(heartbeat 2015-08-19T16:55:28 (#:model "let-poly-1" #:type enum))
(gc-major 2015-08-19T16:55:28 (#:amount 107306648 #:time 292))
(heartbeat 2015-08-19T16:55:38 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:55:44 (#:model "let-poly-1" #:type enum #:counterexample (let ((☽ (let ((g 0)) -27))) ((λ L 19) (let ((o cons)) -3))) #:iterations 1684 #:time 24711))
(new-average 2015-08-19T16:55:44 (#:model "let-poly-1" #:type enum #:average 7908.599999999999 #:stderr 1311.8366708647998))
(heartbeat 2015-08-19T16:55:48 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:55:53 (#:model "let-poly-1" #:type enum #:counterexample (let ((a (λ a a))) (a +)) #:iterations 810 #:time 8455))
(new-average 2015-08-19T16:55:53 (#:model "let-poly-1" #:type enum #:average 7921.926829268292 #:stderr 1279.5100469445347))
(heartbeat 2015-08-19T16:55:58 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T16:56:08 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:56:08 (#:model "let-poly-1" #:type enum #:counterexample (let ((j +)) (let ((a (λ a a))) a)) #:iterations 1025 #:time 14878))
(new-average 2015-08-19T16:56:08 (#:model "let-poly-1" #:type enum #:average 8087.547619047618 #:stderr 1259.6098105363874))
(heartbeat 2015-08-19T16:56:18 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:56:21 (#:model "let-poly-1" #:type enum #:counterexample ((λ f (λ a a)) ((λ a a) 0)) #:iterations 909 #:time 13425))
(new-average 2015-08-19T16:56:21 (#:model "let-poly-1" #:type enum #:average 8211.67441860465 #:stderr 1236.2152739131564))
(heartbeat 2015-08-19T16:56:28 (#:model "let-poly-1" #:type enum))
(gc-major 2015-08-19T16:56:35 (#:amount 88605280 #:time 281))
(counterexample 2015-08-19T16:56:36 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a cons)) (let ((a a)) (λ a a))) -148) #:iterations 964 #:time 14397))
(new-average 2015-08-19T16:56:36 (#:model "let-poly-1" #:type enum #:average 8352.25 #:stderr 1215.9460428826203))
(counterexample 2015-08-19T16:56:37 (#:model "let-poly-1" #:type enum #:counterexample ((let ((c (λ a a))) c) -439) #:iterations 90 #:time 1329))
(new-average 2015-08-19T16:56:37 (#:model "let-poly-1" #:type enum #:average 8196.177777777777 #:stderr 1198.820714428272))
(heartbeat 2015-08-19T16:56:38 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T16:56:48 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:56:51 (#:model "let-poly-1" #:type enum #:counterexample (let ((g +)) (λ a (let ((a a)) a))) #:iterations 952 #:time 13713))
(new-average 2015-08-19T16:56:51 (#:model "let-poly-1" #:type enum #:average 8316.108695652174 #:stderr 1178.5876421260461))
(heartbeat 2015-08-19T16:56:58 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:56:58 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a a))) a) 3) #:iterations 491 #:time 7212))
(new-average 2015-08-19T16:56:58 (#:model "let-poly-1" #:type enum #:average 8292.617021276596 #:stderr 1153.4779482135664))
(counterexample 2015-08-19T16:57:05 (#:model "let-poly-1" #:type enum #:counterexample ((λ b b) (λ d (λ a a))) #:iterations 496 #:time 7079))
(new-average 2015-08-19T16:57:05 (#:model "let-poly-1" #:type enum #:average 8267.333333333334 #:stderr 1129.4745096055512))
(counterexample 2015-08-19T16:57:08 (#:model "let-poly-1" #:type enum #:counterexample (((λ b (λ a a)) (let ((b (λ a a))) cons)) (let ((j +)) 14)) #:iterations 183 #:time 2668))
(new-average 2015-08-19T16:57:08 (#:model "let-poly-1" #:type enum #:average 8153.061224489797 #:stderr 1112.0705363861136))
(heartbeat 2015-08-19T16:57:08 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T16:57:18 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:57:25 (#:model "let-poly-1" #:type enum #:counterexample (let ((p (let ((b +)) cons))) (λ A (λ a (λ a a)))) #:iterations 1164 #:time 17189))
(new-average 2015-08-19T16:57:25 (#:model "let-poly-1" #:type enum #:average 8333.78 #:stderr 1104.4872650257591))
(heartbeat 2015-08-19T16:57:28 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:57:29 (#:model "let-poly-1" #:type enum #:counterexample (let ((h (λ a a))) (λ a (let ((a a)) a))) #:iterations 277 #:time 4171))
(new-average 2015-08-19T16:57:29 (#:model "let-poly-1" #:type enum #:average 8252.156862745098 #:stderr 1085.6866714331024))
(heartbeat 2015-08-19T16:57:38 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T16:57:48 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:57:48 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) nil) #:iterations 1336 #:time 19411))
(new-average 2015-08-19T16:57:48 (#:model "let-poly-1" #:type enum #:average 8466.73076923077 #:stderr 1086.0121069615698))
(gc-major 2015-08-19T16:57:56 (#:amount 106114888 #:time 286))
(heartbeat 2015-08-19T16:57:58 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:58:00 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a a))) a) 2) #:iterations 843 #:time 11567))
(new-average 2015-08-19T16:58:00 (#:model "let-poly-1" #:type enum #:average 8525.22641509434 #:stderr 1066.929020740662))
(counterexample 2015-08-19T16:58:05 (#:model "let-poly-1" #:type enum #:counterexample (((let ((c (λ a a))) (λ a a)) 67) (λ ú 36)) #:iterations 336 #:time 4919))
(new-average 2015-08-19T16:58:05 (#:model "let-poly-1" #:type enum #:average 8458.444444444443 #:stderr 1049.1123473904054))
(counterexample 2015-08-19T16:58:07 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a +)) a) ((λ a a) +)) #:iterations 140 #:time 2086))
(new-average 2015-08-19T16:58:07 (#:model "let-poly-1" #:type enum #:average 8342.581818181818 #:stderr 1036.3579074092938))
(heartbeat 2015-08-19T16:58:08 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:58:08 (#:model "let-poly-1" #:type enum #:counterexample ((λ Ꮕ ((λ a a) (let ((a +)) a))) -11949313) #:iterations 91 #:time 1382))
(new-average 2015-08-19T16:58:08 (#:model "let-poly-1" #:type enum #:average 8218.285714285714 #:stderr 1025.245699318127))
(counterexample 2015-08-19T16:58:13 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (let ((a a)) a)) (let ((a (λ a a))) cons)) #:iterations 291 #:time 4285))
(new-average 2015-08-19T16:58:13 (#:model "let-poly-1" #:type enum #:average 8149.2807017543855 #:stderr 1009.459620495053))
(counterexample 2015-08-19T16:58:13 (#:model "let-poly-1" #:type enum #:counterexample ((λ b b) 5) #:iterations 37 #:time 540))
(new-average 2015-08-19T16:58:13 (#:model "let-poly-1" #:type enum #:average 8018.086206896552 #:stderr 1000.541098096589))
(counterexample 2015-08-19T16:58:16 (#:model "let-poly-1" #:type enum #:counterexample (let ((甜 (let ((d (λ a +))) ((λ a a) +)))) (let ((H 10)) 578)) #:iterations 182 #:time 2697))
(new-average 2015-08-19T16:58:16 (#:model "let-poly-1" #:type enum #:average 7927.8983050847455 #:stderr 987.5633382153737))
(heartbeat 2015-08-19T16:58:18 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:58:22 (#:model "let-poly-1" #:type enum #:counterexample ((λ ᫆ ((λ a a) (λ c +))) -122182790) #:iterations 387 #:time 5694))
(new-average 2015-08-19T16:58:22 (#:model "let-poly-1" #:type enum #:average 7890.666666666666 #:stderr 971.6780143923623))
(heartbeat 2015-08-19T16:58:28 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T16:58:38 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T16:58:48 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:58:54 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 2191 #:time 31958))
(new-average 2015-08-19T16:58:54 (#:model "let-poly-1" #:type enum #:average 8285.213114754099 #:stderr 1033.8612372974453))
(counterexample 2015-08-19T16:58:57 (#:model "let-poly-1" #:type enum #:counterexample (let ((͕ (let ((b (λ a a))) cons))) (let ((q (let ((a +)) +))) -26)) #:iterations 259 #:time 3866))
(new-average 2015-08-19T16:58:57 (#:model "let-poly-1" #:type enum #:average 8213.935483870968 #:stderr 1019.5439723811344))
(heartbeat 2015-08-19T16:58:58 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:59:01 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 264 #:time 3873))
(new-average 2015-08-19T16:59:01 (#:model "let-poly-1" #:type enum #:average 8145.0317460317465 #:stderr 1005.5936514783829))
(heartbeat 2015-08-19T16:59:08 (#:model "let-poly-1" #:type enum))
(gc-major 2015-08-19T16:59:08 (#:amount 88461384 #:time 286))
(counterexample 2015-08-19T16:59:12 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a a))) (let ((a a)) a)) get) #:iterations 729 #:time 10941))
(new-average 2015-08-19T16:59:12 (#:model "let-poly-1" #:type enum #:average 8188.71875 #:stderr 990.7202254989417))
(counterexample 2015-08-19T16:59:17 (#:model "let-poly-1" #:type enum #:counterexample (let ((g (λ a +))) (λ a (let ((a a)) a))) #:iterations 331 #:time 4903))
(new-average 2015-08-19T16:59:17 (#:model "let-poly-1" #:type enum #:average 8138.169230769231 #:stderr 976.6683171455787))
(heartbeat 2015-08-19T16:59:18 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:59:24 (#:model "let-poly-1" #:type enum #:counterexample ((let ((c +)) (λ a a)) (λ t nil)) #:iterations 468 #:time 6819))
(new-average 2015-08-19T16:59:24 (#:model "let-poly-1" #:type enum #:average 8118.181818181818 #:stderr 961.964143550804))
(counterexample 2015-08-19T16:59:26 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) cons) #:iterations 111 #:time 1677))
(new-average 2015-08-19T16:59:26 (#:model "let-poly-1" #:type enum #:average 8022.044776119403 #:stderr 952.3624360521958))
(heartbeat 2015-08-19T16:59:28 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:59:28 (#:model "let-poly-1" #:type enum #:counterexample ((λ r (λ a +)) ((λ a a) (let ((a +)) +))) #:iterations 160 #:time 2395))
(new-average 2015-08-19T16:59:28 (#:model "let-poly-1" #:type enum #:average 7939.294117647059 #:stderr 941.8946760643836))
(counterexample 2015-08-19T16:59:33 (#:model "let-poly-1" #:type enum #:counterexample (let ((፾ ((λ a a) 0))) (let ((E (λ c +))) 122)) #:iterations 416 #:time 4682))
(new-average 2015-08-19T16:59:33 (#:model "let-poly-1" #:type enum #:average 7892.086956521739 #:stderr 929.3433985825546))
(counterexample 2015-08-19T16:59:34 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a -1)) ((λ b (λ a a)) (λ a +))) 2965579) #:iterations 130 #:time 1335))
(new-average 2015-08-19T16:59:34 (#:model "let-poly-1" #:type enum #:average 7798.414285714285 #:stderr 920.7481602105996))
(heartbeat 2015-08-19T16:59:38 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:59:39 (#:model "let-poly-1" #:type enum #:counterexample (((let ((b (λ a a))) b) 6) 8831) #:iterations 349 #:time 4485))
(new-average 2015-08-19T16:59:39 (#:model "let-poly-1" #:type enum #:average 7751.746478873239 #:stderr 908.8861378394238))
(counterexample 2015-08-19T16:59:43 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (let ((a a)) a)) -13) #:iterations 332 #:time 4110))
(new-average 2015-08-19T16:59:43 (#:model "let-poly-1" #:type enum #:average 7701.166666666666 #:stderr 897.6000382344566))
(heartbeat 2015-08-19T16:59:48 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T16:59:48 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a +)) (λ a a)) cons) #:iterations 511 #:time 5535))
(new-average 2015-08-19T16:59:48 (#:model "let-poly-1" #:type enum #:average 7671.493150684931 #:stderr 885.715960024971))
(counterexample 2015-08-19T16:59:50 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) +) 1) #:iterations 184 #:time 2007))
(new-average 2015-08-19T16:59:50 (#:model "let-poly-1" #:type enum #:average 7594.945945945945 #:stderr 877.0118182324977))
(counterexample 2015-08-19T16:59:50 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (a +)) (λ c cons)) #:iterations 20 #:time 236))
(new-average 2015-08-19T16:59:50 (#:model "let-poly-1" #:type enum #:average 7496.826666666666 #:stderr 870.7849693450372))
(heartbeat 2015-08-19T16:59:58 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T17:00:08 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T17:00:11 (#:model "let-poly-1" #:type enum #:counterexample ((let ((r (let ((a +)) a))) (let ((d +)) (λ a a))) (λ ̻ (λ n (λ a a)))) #:iterations 1822 #:time 20177))
(new-average 2015-08-19T17:00:11 (#:model "let-poly-1" #:type enum #:average 7663.671052631578 #:stderr 875.2994523957307))
(counterexample 2015-08-19T17:00:15 (#:model "let-poly-1" #:type enum #:counterexample (let ((c (λ a a))) ((λ a a) +)) #:iterations 362 #:time 4157))
(new-average 2015-08-19T17:00:15 (#:model "let-poly-1" #:type enum #:average 7618.129870129869 #:stderr 865.0567341104785))
(gc-major 2015-08-19T17:00:16 (#:amount 107841032 #:time 289))
(counterexample 2015-08-19T17:00:16 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) (let ((a +)) a)) #:iterations 67 #:time 1286))
(new-average 2015-08-19T17:00:16 (#:model "let-poly-1" #:type enum #:average 7536.948717948717 #:stderr 857.7445770971714))
(heartbeat 2015-08-19T17:00:18 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T17:00:18 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (λ a a)) hd) #:iterations 217 #:time 2351))
(new-average 2015-08-19T17:00:18 (#:model "let-poly-1" #:type enum #:average 7471.303797468353 #:stderr 849.3580202297143))
(heartbeat 2015-08-19T17:00:28 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T17:00:37 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) -1) -1624) #:iterations 1507 #:time 18291))
(new-average 2015-08-19T17:00:37 (#:model "let-poly-1" #:type enum #:average 7606.549999999998 #:stderr 849.5088908684576))
(counterexample 2015-08-19T17:00:38 (#:model "let-poly-1" #:type enum #:counterexample ((λ Ď (λ l 0)) (let ((o 0)) -81)) #:iterations 97 #:time 988))
(new-average 2015-08-19T17:00:38 (#:model "let-poly-1" #:type enum #:average 7524.839506172838 #:stderr 842.9253008394667))
(heartbeat 2015-08-19T17:00:38 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T17:00:40 (#:model "let-poly-1" #:type enum #:counterexample ((λ f f) (λ C -3)) #:iterations 206 #:time 2136))
(new-average 2015-08-19T17:00:40 (#:model "let-poly-1" #:type enum #:average 7459.12195121951 #:stderr 835.1718559820268))
(heartbeat 2015-08-19T17:00:48 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T17:00:51 (#:model "let-poly-1" #:type enum #:counterexample (let ((b cons)) (let ((a (λ a a))) (let ((a a)) a))) #:iterations 894 #:time 10751))
(new-average 2015-08-19T17:00:51 (#:model "let-poly-1" #:type enum #:average 7498.783132530119 #:stderr 826.0009198274192))
(heartbeat 2015-08-19T17:00:58 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T17:01:08 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T17:01:10 (#:model "let-poly-1" #:type enum #:counterexample (let ((a (let ((a +)) a))) (λ e a)) #:iterations 1659 #:time 19848))
(new-average 2015-08-19T17:01:10 (#:model "let-poly-1" #:type enum #:average 7645.797619047617 #:stderr 829.2442800256033))
(counterexample 2015-08-19T17:01:13 (#:model "let-poly-1" #:type enum #:counterexample ((let ((b +)) ((λ a a) +)) (let ((g (λ a a))) 2)) #:iterations 214 #:time 2253))
(new-average 2015-08-19T17:01:13 (#:model "let-poly-1" #:type enum #:average 7582.352941176469 #:stderr 821.8828355890037))
(gc-major 2015-08-19T17:01:16 (#:amount 89178624 #:time 286))
(heartbeat 2015-08-19T17:01:18 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T17:01:21 (#:model "let-poly-1" #:type enum #:counterexample ((λ b (λ a a)) ((λ a a) +)) #:iterations 594 #:time 8405))
(new-average 2015-08-19T17:01:21 (#:model "let-poly-1" #:type enum #:average 7591.918604651161 #:stderr 812.3261630244926))
(heartbeat 2015-08-19T17:01:28 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T17:01:28 (#:model "let-poly-1" #:type enum #:counterexample (let ((񅼆 (let ((n (λ a +))) 6))) (let ((ļ (cons (λ a a)))) 8406)) #:iterations 724 #:time 7486))
(new-average 2015-08-19T17:01:28 (#:model "let-poly-1" #:type enum #:average 7590.689655172412 #:stderr 802.9357339906462))
(counterexample 2015-08-19T17:01:34 (#:model "let-poly-1" #:type enum #:counterexample (let ((𥭫 (let ((d (λ a a))) 17))) (λ 쿮 (λ  (let ((a +)) +)))) #:iterations 513 #:time 5547))
(new-average 2015-08-19T17:01:34 (#:model "let-poly-1" #:type enum #:average 7567.465909090907 #:stderr 794.0986909173387))
(heartbeat 2015-08-19T17:01:38 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T17:01:39 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a a))) (a +)) -15) #:iterations 440 #:time 4711))
(new-average 2015-08-19T17:01:39 (#:model "let-poly-1" #:type enum #:average 7535.370786516852 #:stderr 785.7812702291961))
(counterexample 2015-08-19T17:01:41 (#:model "let-poly-1" #:type enum #:counterexample (let ((i (let ((a +)) a))) (λ a (let ((a a)) a))) #:iterations 142 #:time 1957))
(new-average 2015-08-19T17:01:41 (#:model "let-poly-1" #:type enum #:average 7473.388888888887 #:stderr 779.4695633399641))
(counterexample 2015-08-19T17:01:42 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a +))) ((λ a a) +)) 2064) #:iterations 62 #:time 938))
(new-average 2015-08-19T17:01:42 (#:model "let-poly-1" #:type enum #:average 7401.571428571427 #:stderr 774.194613404398))
(counterexample 2015-08-19T17:01:43 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 100 #:time 1027))
(new-average 2015-08-19T17:01:43 (#:model "let-poly-1" #:type enum #:average 7332.28260869565 #:stderr 768.861690222844))
(heartbeat 2015-08-19T17:01:48 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T17:01:58 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T17:01:59 (#:model "let-poly-1" #:type enum #:counterexample (let ((ȟ -59)) ((λ a a) (λ e nil))) #:iterations 1362 #:time 16613))
(new-average 2015-08-19T17:01:59 (#:model "let-poly-1" #:type enum #:average 7432.06451612903 #:stderr 767.0670512444316))
(counterexample 2015-08-19T17:02:05 (#:model "let-poly-1" #:type enum #:counterexample (let ((d ((λ a a) cons))) (let ((e +)) -6)) #:iterations 461 #:time 5500))
(new-average 2015-08-19T17:02:05 (#:model "let-poly-1" #:type enum #:average 7411.51063829787 #:stderr 759.1411905769162))
(heartbeat 2015-08-19T17:02:08 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-08-19T17:02:18 (#:model "let-poly-1" #:type enum))
(counterexample 2015-08-19T17:02:19 (#:model "let-poly-1" #:type enum #:counterexample (((λ l (λ a a)) (λ o 0)) (λ Ġ (let ((a (λ a a))) cons))) #:iterations 1083 #:time 14066))
(new-average 2015-08-19T17:02:19 (#:model "let-poly-1" #:type enum #:average 7481.55789473684 #:stderr 754.3669079030832))
(gc-major 2015-08-19T17:02:22 (#:amount 106620448 #:time 248))
(counterexample 2015-08-19T17:02:22 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) +) tl) #:iterations 251 #:time 3386))
(new-average 2015-08-19T17:02:22 (#:model "let-poly-1" #:type enum #:average 7438.895833333331 #:stderr 747.685675977025))
(counterexample 2015-08-19T17:02:27 (#:model "let-poly-1" #:type enum #:counterexample (new 1) #:iterations 475 #:time 4978))
(new-average 2015-08-19T17:02:27 (#:model "let-poly-1" #:type enum #:average 7413.5257731958745 #:stderr 740.3722296689315))
(finished 2015-08-19T17:02:27 (#:model "let-poly-1" #:type enum #:time-ms 719133 #:attempts 52596 #:num-counterexamples 97 #:rate-terms/s 73.13807042647187 #:attempts/cexp 542.2268041237113))
