(start 2015-08-18T16:17:42 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:17:42 (#:model "poly-stlc-3" #:type enum))
(gc-major 2015-08-18T16:17:42 (#:amount 12934888 #:time 240))
(counterexample 2015-08-18T16:17:45 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (l ((int → (int → int)) → int)) -54) 296180) #:iterations 201 #:time 2797))
(new-average 2015-08-18T16:17:45 (#:model "poly-stlc-3" #:type enum #:average 2796.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:17:48 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b ((int → int) → int)) ((λ (a int) 0) 1)) 692) #:iterations 273 #:time 3718))
(new-average 2015-08-18T16:17:48 (#:model "poly-stlc-3" #:type enum #:average 3257.0 #:stderr 461.0))
(heartbeat 2015-08-18T16:17:52 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:17:54 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d (list (int → int))) 2) -34) #:iterations 375 #:time 5125))
(new-average 2015-08-18T16:17:54 (#:model "poly-stlc-3" #:type enum #:average 3879.6666666666665 #:stderr 677.1662359503102))
(heartbeat 2015-08-18T16:18:02 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:18:12 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:18:16 (#:model "poly-stlc-3" #:type enum #:counterexample (((λ (b (int → int)) 0) 7) 284) #:iterations 1657 #:time 22428))
(new-average 2015-08-18T16:18:16 (#:model "poly-stlc-3" #:type enum #:average 8516.75 #:stderr 4661.73990006235))
(counterexample 2015-08-18T16:18:18 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 15) #:iterations 110 #:time 1499))
(new-average 2015-08-18T16:18:18 (#:model "poly-stlc-3" #:type enum #:average 7113.2 #:stderr 3874.1507379037275))
(heartbeat 2015-08-18T16:18:22 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:18:24 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list int)) 1) 20) #:iterations 495 #:time 6740))
(new-average 2015-08-18T16:18:24 (#:model "poly-stlc-3" #:type enum #:average 7051.0 #:stderr 3163.8423053833344))
(heartbeat 2015-08-18T16:18:32 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:18:42 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:18:44 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 2) #:iterations 1479 #:time 20139))
(new-average 2015-08-18T16:18:44 (#:model "poly-stlc-3" #:type enum #:average 8920.714285714286 #:stderr 3262.783895433364))
(heartbeat 2015-08-18T16:18:52 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:18:58 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list int)) 0) -5) #:iterations 1008 #:time 13886))
(new-average 2015-08-18T16:18:58 (#:model "poly-stlc-3" #:type enum #:average 9541.375 #:stderr 2893.0155173248104))
(heartbeat 2015-08-18T16:19:02 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:19:03 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a int) (λ (a int) 0)) (λ (a int) 0)) #:iterations 333 #:time 4592))
(new-average 2015-08-18T16:19:03 (#:model "poly-stlc-3" #:type enum #:average 8991.444444444445 #:stderr 2609.9932743161057))
(counterexample 2015-08-18T16:19:04 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 3) #:iterations 103 #:time 1422))
(new-average 2015-08-18T16:19:04 (#:model "poly-stlc-3" #:type enum #:average 8234.5 #:stderr 2454.102036500429))
(heartbeat 2015-08-18T16:19:12 (#:model "poly-stlc-3" #:type enum))
(gc-major 2015-08-18T16:19:17 (#:amount 87488176 #:time 298))
(counterexample 2015-08-18T16:19:20 (#:model "poly-stlc-3" #:type enum #:counterexample ((hd @ int) -21) #:iterations 1163 #:time 16159))
(new-average 2015-08-18T16:19:20 (#:model "poly-stlc-3" #:type enum #:average 8954.90909090909 #:stderr 2333.791941550549))
(heartbeat 2015-08-18T16:19:22 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:19:28 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (k (list (list (int → (int → int))))) 27) 159979) #:iterations 578 #:time 7846))
(new-average 2015-08-18T16:19:28 (#:model "poly-stlc-3" #:type enum #:average 8862.5 #:stderr 2132.454015632665))
(heartbeat 2015-08-18T16:19:32 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:19:35 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a ((int → int) → int)) 2) 558) #:iterations 484 #:time 6600))
(new-average 2015-08-18T16:19:35 (#:model "poly-stlc-3" #:type enum #:average 8688.461538461539 #:stderr 1969.277951157527))
(counterexample 2015-08-18T16:19:39 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (m (list ((int → int) → (int → int)))) -28) -45529) #:iterations 319 #:time 4325))
(new-average 2015-08-18T16:19:39 (#:model "poly-stlc-3" #:type enum #:average 8376.785714285716 #:stderr 1849.6457818852343))
(heartbeat 2015-08-18T16:19:42 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:19:48 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d ((int → int) → (int → int))) -4) -2499) #:iterations 617 #:time 8382))
(new-average 2015-08-18T16:19:48 (#:model "poly-stlc-3" #:type enum #:average 8377.133333333335 #:stderr 1721.9265480343217))
(heartbeat 2015-08-18T16:19:52 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:20:02 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:20:12 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:20:22 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:20:30 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) (λ (a int) -1)) #:iterations 3134 #:time 42738))
(new-average 2015-08-18T16:20:30 (#:model "poly-stlc-3" #:type enum #:average 10524.687500000002 #:stderr 2684.472211811771))
(heartbeat 2015-08-18T16:20:32 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:20:39 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b ((int → int) → int)) -8) -5088) #:iterations 632 #:time 8602))
(new-average 2015-08-18T16:20:39 (#:model "poly-stlc-3" #:type enum #:average 10411.588235294119 #:stderr 2524.157639133743))
(heartbeat 2015-08-18T16:20:42 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:20:46 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 546 #:time 7386))
(new-average 2015-08-18T16:20:46 (#:model "poly-stlc-3" #:type enum #:average 10243.500000000002 #:stderr 2385.7274034273178))
(heartbeat 2015-08-18T16:20:52 (#:model "poly-stlc-3" #:type enum))
(gc-major 2015-08-18T16:21:01 (#:amount 100848568 #:time 307))
(heartbeat 2015-08-18T16:21:02 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:21:12 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:21:21 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d (list int)) -6) 1908) #:iterations 2508 #:time 34085))
(new-average 2015-08-18T16:21:21 (#:model "poly-stlc-3" #:type enum #:average 11498.315789473687 #:stderr 2582.079025489932))
(heartbeat 2015-08-18T16:21:22 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:21:29 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d (list (int → int))) 1) 310) #:iterations 614 #:time 8314))
(new-average 2015-08-18T16:21:29 (#:model "poly-stlc-3" #:type enum #:average 11339.100000000002 #:stderr 2454.7440909604534))
(heartbeat 2015-08-18T16:21:32 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:21:36 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d (list (list int))) -1) -205) #:iterations 534 #:time 7167))
(new-average 2015-08-18T16:21:36 (#:model "poly-stlc-3" #:type enum #:average 11140.428571428574 #:stderr 2343.3642843970624))
(heartbeat 2015-08-18T16:21:42 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:21:42 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e ((int → int) → int)) 5) -378) #:iterations 464 #:time 6290))
(new-average 2015-08-18T16:21:42 (#:model "poly-stlc-3" #:type enum #:average 10919.954545454548 #:stderr 2245.1616352280485))
(counterexample 2015-08-18T16:21:52 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 686 #:time 9314))
(new-average 2015-08-18T16:21:52 (#:model "poly-stlc-3" #:type enum #:average 10850.130434782612 #:stderr 2146.462210467681))
(heartbeat 2015-08-18T16:21:52 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:22:02 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:22:06 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 2) #:iterations 1066 #:time 14509))
(new-average 2015-08-18T16:22:06 (#:model "poly-stlc-3" #:type enum #:average 11002.583333333336 #:stderr 2060.728084641082))
(counterexample 2015-08-18T16:22:11 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a ((list int) → (int → int))) 66) -58356387) #:iterations 375 #:time 5150))
(new-average 2015-08-18T16:22:11 (#:model "poly-stlc-3" #:type enum #:average 10768.480000000003 #:stderr 1990.396088822524))
(heartbeat 2015-08-18T16:22:12 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:22:22 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:22:32 (#:model "poly-stlc-3" #:type enum))
(gc-major 2015-08-18T16:22:39 (#:amount 90430456 #:time 301))
(heartbeat 2015-08-18T16:22:42 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:22:50 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d (int → (int → int))) -12) -22946) #:iterations 2765 #:time 38300))
(new-average 2015-08-18T16:22:50 (#:model "poly-stlc-3" #:type enum #:average 11827.384615384619 #:stderr 2185.9119885702507))
(heartbeat 2015-08-18T16:22:52 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:22:55 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) -2) -493) #:iterations 410 #:time 5651))
(new-average 2015-08-18T16:22:55 (#:model "poly-stlc-3" #:type enum #:average 11598.629629629633 #:stderr 2115.7973658409655))
(counterexample 2015-08-18T16:22:58 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -1) #:iterations 167 #:time 2283))
(new-average 2015-08-18T16:22:58 (#:model "poly-stlc-3" #:type enum #:average 11265.928571428574 #:stderr 2065.8004386174352))
(counterexample 2015-08-18T16:23:01 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c ((int → (int → (int → int))) → ((list int) → (int → int)))) -67889) 317788584843) #:iterations 226 #:time 3088))
(new-average 2015-08-18T16:23:01 (#:model "poly-stlc-3" #:type enum #:average 10983.93103448276 #:stderr 2013.142207865907))
(counterexample 2015-08-18T16:23:01 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (int → (int → int))) (λ (a (int → int)) 0)) (λ (c (int → int)) 3)) #:iterations 25 #:time 359))
(new-average 2015-08-18T16:23:01 (#:model "poly-stlc-3" #:type enum #:average 10629.766666666668 #:stderr 1976.8639757409653))
(heartbeat 2015-08-18T16:23:02 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:23:10 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (l ((list int) → (int → int))) -11) -36846) #:iterations 677 #:time 9191))
(new-average 2015-08-18T16:23:10 (#:model "poly-stlc-3" #:type enum #:average 10583.35483870968 #:stderr 1912.5942521147392))
(heartbeat 2015-08-18T16:23:12 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:23:17 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 525 #:time 7109))
(new-average 2015-08-18T16:23:17 (#:model "poly-stlc-3" #:type enum #:average 10474.781250000002 #:stderr 1855.0414952397264))
(heartbeat 2015-08-18T16:23:22 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:23:32 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:23:36 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → (int → int))) 0) 1186) #:iterations 1359 #:time 18527))
(new-average 2015-08-18T16:23:36 (#:model "poly-stlc-3" #:type enum #:average 10718.78787878788 #:stderr 1814.4315594727072))
(heartbeat 2015-08-18T16:23:42 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:23:52 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:23:53 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 1255 #:time 17342))
(new-average 2015-08-18T16:23:53 (#:model "poly-stlc-3" #:type enum #:average 10913.588235294119 #:stderr 1771.0032415253033))
(counterexample 2015-08-18T16:23:55 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (list (list int))) -1) 1228) #:iterations 115 #:time 1594))
(new-average 2015-08-18T16:23:55 (#:model "poly-stlc-3" #:type enum #:average 10647.285714285716 #:stderr 1740.156216580351))
(counterexample 2015-08-18T16:24:00 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (int → int)) -1) -53) #:iterations 394 #:time 5495))
(new-average 2015-08-18T16:24:00 (#:model "poly-stlc-3" #:type enum #:average 10504.166666666668 #:stderr 1697.1730956701695))
(heartbeat 2015-08-18T16:24:02 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:24:12 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:24:12 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (int → int)) 2) -37) #:iterations 878 #:time 12068))
(new-average 2015-08-18T16:24:12 (#:model "poly-stlc-3" #:type enum #:average 10546.432432432433 #:stderr 1651.2073772283795))
(counterexample 2015-08-18T16:24:15 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (k ((int → int) → (int → int))) -9) 3316) #:iterations 161 #:time 2157))
(new-average 2015-08-18T16:24:15 (#:model "poly-stlc-3" #:type enum #:average 10325.657894736843 #:stderr 1622.260135224619))
(gc-major 2015-08-18T16:24:21 (#:amount 99533736 #:time 255))
(heartbeat 2015-08-18T16:24:22 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:24:28 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (i (list (list int))) 2) 2201) #:iterations 1318 #:time 13632))
(new-average 2015-08-18T16:24:28 (#:model "poly-stlc-3" #:type enum #:average 10410.435897435898 #:stderr 1582.388968798783))
(counterexample 2015-08-18T16:24:32 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c ((int → int) → int)) 0) -479) #:iterations 358 #:time 3414))
(new-average 2015-08-18T16:24:32 (#:model "poly-stlc-3" #:type enum #:average 10235.525000000001 #:stderr 1552.2084035944085))
(heartbeat 2015-08-18T16:24:32 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:24:42 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:24:48 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (list int)) 0) -11) #:iterations 1686 #:time 16121))
(new-average 2015-08-18T16:24:48 (#:model "poly-stlc-3" #:type enum #:average 10379.073170731708 #:stderr 1520.6668576448037))
(counterexample 2015-08-18T16:24:49 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (int → int)) -1) 37) #:iterations 111 #:time 1070))
(new-average 2015-08-18T16:24:49 (#:model "poly-stlc-3" #:type enum #:average 10157.404761904763 #:stderr 1500.4829126095133))
(counterexample 2015-08-18T16:24:49 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (m (list (list (list int)))) -17) 12008) #:iterations 61 #:time 591))
(new-average 2015-08-18T16:24:49 (#:model "poly-stlc-3" #:type enum #:average 9934.930232558141 #:stderr 1481.9667103038755))
(counterexample 2015-08-18T16:24:51 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (f (list (int → int))) 2) -560) #:iterations 124 #:time 1195))
(new-average 2015-08-18T16:24:51 (#:model "poly-stlc-3" #:type enum #:average 9736.295454545456 #:stderr 1461.4556720522614))
(counterexample 2015-08-18T16:24:51 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (f (list (int → int))) 3) -1279) #:iterations 102 #:time 979))
(new-average 2015-08-18T16:24:51 (#:model "poly-stlc-3" #:type enum #:average 9541.68888888889 #:stderr 1441.8035965177564))
(heartbeat 2015-08-18T16:24:52 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:24:55 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (list int)) 0) 9) #:iterations 375 #:time 3604))
(new-average 2015-08-18T16:24:55 (#:model "poly-stlc-3" #:type enum #:average 9412.608695652174 #:stderr 1416.007345459216))
(counterexample 2015-08-18T16:25:02 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -1) #:iterations 713 #:time 6830))
(new-average 2015-08-18T16:25:02 (#:model "poly-stlc-3" #:type enum #:average 9357.659574468085 #:stderr 1386.6411904996155))
(heartbeat 2015-08-18T16:25:02 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:25:02 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (g (list (list int))) 3) 904) #:iterations 35 #:time 340))
(new-average 2015-08-18T16:25:02 (#:model "poly-stlc-3" #:type enum #:average 9169.791666666666 #:stderr 1370.3840948212103))
(heartbeat 2015-08-18T16:25:12 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:25:17 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (int → (int → int))) -4) 3750) #:iterations 1574 #:time 15093))
(new-average 2015-08-18T16:25:17 (#:model "poly-stlc-3" #:type enum #:average 9290.673469387755 #:stderr 1347.5584782748908))
(heartbeat 2015-08-18T16:25:22 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:25:27 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (int → (int → int))) -2) -97) #:iterations 1027 #:time 9870))
(new-average 2015-08-18T16:25:27 (#:model "poly-stlc-3" #:type enum #:average 9302.26 #:stderr 1320.3831057565628))
(gc-major 2015-08-18T16:25:30 (#:amount 90858720 #:time 250))
(heartbeat 2015-08-18T16:25:32 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:25:36 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (int → int)) 1) 2) #:iterations 867 #:time 8534))
(new-average 2015-08-18T16:25:36 (#:model "poly-stlc-3" #:type enum #:average 9287.196078431372 #:stderr 1294.3219798281873))
(counterexample 2015-08-18T16:25:40 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ ( ((list int) → int)) -224) -11153391) #:iterations 463 #:time 4420))
(new-average 2015-08-18T16:25:40 (#:model "poly-stlc-3" #:type enum #:average 9193.596153846154 #:stderr 1272.633841829315))
(heartbeat 2015-08-18T16:25:42 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:25:46 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a int) (λ (a int) 0)) (λ (a int) a)) #:iterations 654 #:time 6244))
(new-average 2015-08-18T16:25:46 (#:model "poly-stlc-3" #:type enum #:average 9137.924528301886 #:stderr 1249.6316902526862))
(counterexample 2015-08-18T16:25:48 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 5) #:iterations 154 #:time 1483))
(new-average 2015-08-18T16:25:48 (#:model "poly-stlc-3" #:type enum #:average 8996.166666666666 #:stderr 1234.4384877259117))
(heartbeat 2015-08-18T16:25:52 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:25:53 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 3) #:iterations 552 #:time 5283))
(new-average 2015-08-18T16:25:53 (#:model "poly-stlc-3" #:type enum #:average 8928.636363636362 #:stderr 1213.6665180682419))
(counterexample 2015-08-18T16:25:59 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (((int → int) → (int → int)) → (int → (int → int)))) -1218) -54909740) #:iterations 639 #:time 6119))
(new-average 2015-08-18T16:25:59 (#:model "poly-stlc-3" #:type enum #:average 8878.464285714284 #:stderr 1192.852462264322))
(counterexample 2015-08-18T16:26:02 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (E ((list int) → ((int → int) → int))) 101) 807163) #:iterations 277 #:time 2679))
(new-average 2015-08-18T16:26:02 (#:model "poly-stlc-3" #:type enum #:average 8769.701754385964 #:stderr 1176.7752863395028))
(heartbeat 2015-08-18T16:26:02 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:26:07 (#:model "poly-stlc-3" #:type enum #:counterexample (((λ (a (int → int)) 0) 5) 1707) #:iterations 522 #:time 4978))
(new-average 2015-08-18T16:26:07 (#:model "poly-stlc-3" #:type enum #:average 8704.327586206895 #:stderr 1158.1546225337395))
(heartbeat 2015-08-18T16:26:12 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:26:16 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b ((int → int) → (list int))) -3) 31587) #:iterations 925 #:time 8880))
(new-average 2015-08-18T16:26:16 (#:model "poly-stlc-3" #:type enum #:average 8707.305084745762 #:stderr 1138.3595426860759))
(heartbeat 2015-08-18T16:26:22 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:26:23 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (int → int)) 2) -108) #:iterations 748 #:time 7172))
(new-average 2015-08-18T16:26:23 (#:model "poly-stlc-3" #:type enum #:average 8681.716666666665 #:stderr 1119.518557513345))
(heartbeat 2015-08-18T16:26:32 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:26:37 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a int) (λ (a int) 0)) (λ (a int) a)) #:iterations 1439 #:time 13790))
(new-average 2015-08-18T16:26:37 (#:model "poly-stlc-3" #:type enum #:average 8765.45901639344 #:stderr 1104.192946772218))
(counterexample 2015-08-18T16:26:39 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (j (list ((int → int) → int))) 39) 69221) #:iterations 214 #:time 2074))
(new-average 2015-08-18T16:26:39 (#:model "poly-stlc-3" #:type enum #:average 8657.532258064515 #:stderr 1091.5859378506316))
(counterexample 2015-08-18T16:26:42 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 2) #:iterations 293 #:time 2804))
(new-average 2015-08-18T16:26:42 (#:model "poly-stlc-3" #:type enum #:average 8564.619047619046 #:stderr 1078.1305242199446))
(heartbeat 2015-08-18T16:26:42 (#:model "poly-stlc-3" #:type enum))
(gc-major 2015-08-18T16:26:43 (#:amount 98814312 #:time 263))
(counterexample 2015-08-18T16:26:48 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (g (list (int → (int → int)))) -4) -465) #:iterations 663 #:time 6622))
(new-average 2015-08-18T16:26:48 (#:model "poly-stlc-3" #:type enum #:average 8534.265624999998 #:stderr 1061.5850592005106))
(heartbeat 2015-08-18T16:26:52 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:26:58 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (J (list (int → (int → (int → int))))) 158) -2668542) #:iterations 1039 #:time 9907))
(new-average 2015-08-18T16:26:58 (#:model "poly-stlc-3" #:type enum #:average 8555.384615384613 #:stderr 1045.3387345948581))
(heartbeat 2015-08-18T16:27:02 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:27:09 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (list ((int → int) → (int → int)))) 11) 37582) #:iterations 887 #:time 10650))
(new-average 2015-08-18T16:27:09 (#:model "poly-stlc-3" #:type enum #:average 8587.12121212121 #:stderr 1029.8675440473507))
(heartbeat 2015-08-18T16:27:12 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:27:16 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (int → int)) 2) 34) #:iterations 542 #:time 7353))
(new-average 2015-08-18T16:27:16 (#:model "poly-stlc-3" #:type enum #:average 8568.701492537311 #:stderr 1014.5471562052429))
(heartbeat 2015-08-18T16:27:22 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:27:23 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → (int → int))) -1) -122) #:iterations 520 #:time 7062))
(new-average 2015-08-18T16:27:23 (#:model "poly-stlc-3" #:type enum #:average 8546.544117647058 #:stderr 999.761560342761))
(counterexample 2015-08-18T16:27:25 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (r (list (list (int → (int → int))))) 9) 123308) #:iterations 123 #:time 1687))
(new-average 2015-08-18T16:27:25 (#:model "poly-stlc-3" #:type enum #:average 8447.130434782608 #:stderr 990.168961124407))
(heartbeat 2015-08-18T16:27:32 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:27:41 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (k ((int → int) → (int → (int → int)))) 35) 16686) #:iterations 1220 #:time 16544))
(new-average 2015-08-18T16:27:41 (#:model "poly-stlc-3" #:type enum #:average 8562.8 #:stderr 982.7520559943271))
(heartbeat 2015-08-18T16:27:42 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:27:43 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 31) #:iterations 121 #:time 1666))
(new-average 2015-08-18T16:27:43 (#:model "poly-stlc-3" #:type enum #:average 8465.661971830985 #:stderr 973.6692051739591))
(heartbeat 2015-08-18T16:27:52 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:27:54 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 3) #:iterations 776 #:time 10541))
(new-average 2015-08-18T16:27:54 (#:model "poly-stlc-3" #:type enum #:average 8494.48611111111 #:stderr 960.4833874847685))
(counterexample 2015-08-18T16:28:00 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -1) #:iterations 435 #:time 5942))
(new-average 2015-08-18T16:28:00 (#:model "poly-stlc-3" #:type enum #:average 8459.520547945203 #:stderr 947.8798337687351))
(heartbeat 2015-08-18T16:28:02 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:28:06 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -4) #:iterations 439 #:time 5961))
(new-average 2015-08-18T16:28:06 (#:model "poly-stlc-3" #:type enum #:average 8425.756756756755 #:stderr 935.5923433209118))
(heartbeat 2015-08-18T16:28:12 (#:model "poly-stlc-3" #:type enum))
(gc-major 2015-08-18T16:28:13 (#:amount 90757480 #:time 298))
(counterexample 2015-08-18T16:28:17 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 1) -32) #:iterations 810 #:time 11306))
(new-average 2015-08-18T16:28:17 (#:model "poly-stlc-3" #:type enum #:average 8464.159999999998 #:stderr 923.8320343883743))
(heartbeat 2015-08-18T16:28:22 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:28:32 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:28:38 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list int)) 0) 105) #:iterations 1592 #:time 20761))
(new-average 2015-08-18T16:28:38 (#:model "poly-stlc-3" #:type enum #:average 8625.960526315788 #:stderr 925.8430840563719))
(counterexample 2015-08-18T16:28:40 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (l (int → (int → int))) -44) -71641) #:iterations 203 #:time 1953))
(new-average 2015-08-18T16:28:40 (#:model "poly-stlc-3" #:type enum #:average 8539.2987012987 #:stderr 917.8404719464617))
(heartbeat 2015-08-18T16:28:42 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:28:43 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (v (list (list (list int)))) 175) 2143365) #:iterations 344 #:time 3319))
(new-average 2015-08-18T16:28:43 (#:model "poly-stlc-3" #:type enum #:average 8472.371794871793 #:stderr 908.4654888832227))
(counterexample 2015-08-18T16:28:47 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (o (list (list ((int → int) → (int → int))))) 152) -5650639) #:iterations 480 #:time 4599))
(new-average 2015-08-18T16:28:47 (#:model "poly-stlc-3" #:type enum #:average 8423.341772151896 #:stderr 898.2313594508745))
(heartbeat 2015-08-18T16:28:52 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:28:58 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (list (int → int))) -1) 249) #:iterations 1005 #:time 11024))
(new-average 2015-08-18T16:28:58 (#:model "poly-stlc-3" #:type enum #:average 8455.849999999997 #:stderr 887.5279548280527))
(counterexample 2015-08-18T16:28:59 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (int → (int → int))) (λ (a int) a)) (λ (d int) 2)) #:iterations 3 #:time 49))
(new-average 2015-08-18T16:28:59 (#:model "poly-stlc-3" #:type enum #:average 8352.061728395058 #:stderr 882.6258257352542))
(counterexample 2015-08-18T16:29:00 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (G (list ((int → int) → (list int)))) 247) 2374483) #:iterations 140 #:time 1845))
(new-average 2015-08-18T16:29:00 (#:model "poly-stlc-3" #:type enum #:average 8272.707317073167 #:stderr 875.3997826309036))
(heartbeat 2015-08-18T16:29:02 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:29:03 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list int)) 0) 1) #:iterations 175 #:time 2322))
(new-average 2015-08-18T16:29:03 (#:model "poly-stlc-3" #:type enum #:average 8201.012048192768 #:stderr 867.7553420604208))
(heartbeat 2015-08-18T16:29:12 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:29:22 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:29:32 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:29:42 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:29:45 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -1) #:iterations 3173 #:time 41831))
(new-average 2015-08-18T16:29:45 (#:model "poly-stlc-3" #:type enum #:average 8601.369047619044 #:stderr 946.2327964620193))
(gc-major 2015-08-18T16:29:46 (#:amount 98817096 #:time 304))
(heartbeat 2015-08-18T16:29:52 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:30:02 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:30:12 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:30:13 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (F ((int → (int → int)) → (int → (int → int)))) -111) -8246379) #:iterations 2126 #:time 28126))
(new-average 2015-08-18T16:30:13 (#:model "poly-stlc-3" #:type enum #:average 8831.07058823529 #:stderr 962.8354433531707))
(heartbeat 2015-08-18T16:30:22 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:30:32 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:30:39 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (/ (list (list (list (list (int → (int → int))))))) -1705) -171846161) #:iterations 2010 #:time 26460))
(new-average 2015-08-18T16:30:39 (#:model "poly-stlc-3" #:type enum #:average 9036.05813953488 #:stderr 973.4026074610355))
(heartbeat 2015-08-18T16:30:42 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:30:44 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list (int → int))) 0) 151) #:iterations 381 #:time 5050))
(new-average 2015-08-18T16:30:44 (#:model "poly-stlc-3" #:type enum #:average 8990.24137931034 #:stderr 963.2392807845735))
(heartbeat 2015-08-18T16:30:52 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:31:02 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:31:10 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 1) #:iterations 1930 #:time 25502))
(new-average 2015-08-18T16:31:10 (#:model "poly-stlc-3" #:type enum #:average 9177.874999999996 #:stderr 970.5406968303248))
(heartbeat 2015-08-18T16:31:12 (#:model "poly-stlc-3" #:type enum))
(gc-major 2015-08-18T16:31:22 (#:amount 90790240 #:time 293))
(heartbeat 2015-08-18T16:31:22 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:31:28 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (int → int)) 0) 20) #:iterations 1336 #:time 17826))
(new-average 2015-08-18T16:31:28 (#:model "poly-stlc-3" #:type enum #:average 9275.044943820221 #:stderr 964.4811265337252))
(heartbeat 2015-08-18T16:31:32 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:31:34 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list int)) -1) -20) #:iterations 511 #:time 6764))
(new-average 2015-08-18T16:31:34 (#:model "poly-stlc-3" #:type enum #:average 9247.14444444444 #:stderr 954.1124883051542))
(counterexample 2015-08-18T16:31:41 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (list int)) 0) -31) #:iterations 527 #:time 6912))
(new-average 2015-08-18T16:31:41 (#:model "poly-stlc-3" #:type enum #:average 9221.483516483513 #:stderr 943.918352794887))
(heartbeat 2015-08-18T16:31:42 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2015-08-18T16:31:52 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:31:56 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 3) #:iterations 1136 #:time 15030))
(new-average 2015-08-18T16:31:56 (#:model "poly-stlc-3" #:type enum #:average 9284.619565217388 #:stderr 935.7343889127822))
(heartbeat 2015-08-18T16:32:02 (#:model "poly-stlc-3" #:type enum))
(counterexample 2015-08-18T16:32:06 (#:model "poly-stlc-3" #:type enum #:counterexample ((hd @ (int → int)) (λ (c int) 0)) #:iterations 737 #:time 9728))
(new-average 2015-08-18T16:32:06 (#:model "poly-stlc-3" #:type enum #:average 9289.387096774191 #:stderr 925.6303221203764))
(finished 2015-08-18T16:32:06 (#:model "poly-stlc-3" #:type enum #:time-ms 863934 #:attempts 69326 #:num-counterexamples 93 #:rate-terms/s 80.24455571837663 #:attempts/cexp 745.4408602150538))
