(start 2015-08-18T16:09:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:09:49 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:09:49 (#:amount 12856856 #:time 299))
(heartbeat 2015-08-18T16:09:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:10:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:10:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:10:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:10:39 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:10:42 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (y int) (+ 0)) 0) #:iterations 46204 #:time 52839))
(new-average 2015-08-18T16:10:42 (#:model "stlc-sub-3" #:type grammar #:average 52838.0 #:stderr +nan.0))
(heartbeat 2015-08-18T16:10:49 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:10:55 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (X int) (λ (j (int → int)) (hd nil))) 0) #:iterations 10315 #:time 12716))
(new-average 2015-08-18T16:10:55 (#:model "stlc-sub-3" #:type grammar #:average 32777.0 #:stderr 20060.999999999996))
(heartbeat 2015-08-18T16:10:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:11:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:11:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:11:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:11:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:11:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:11:59 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:12:06 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (V int) (λ (R (list int)) (tl nil))) 3) #:iterations 72186 #:time 71009))
(new-average 2015-08-18T16:12:06 (#:model "stlc-sub-3" #:type grammar #:average 45521.0 #:stderr 17220.8432720352))
(heartbeat 2015-08-18T16:12:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:12:19 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:12:20 (#:amount 87692280 #:time 264))
(heartbeat 2015-08-18T16:12:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:12:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:12:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:12:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:13:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:13:19 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:13:22 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (K int) (λ (e (int → int)) (+ 1))) 0) #:iterations 75334 #:time 76407))
(new-average 2015-08-18T16:13:22 (#:model "stlc-sub-3" #:type grammar #:average 53242.5 #:stderr 14418.747648461012))
(heartbeat 2015-08-18T16:13:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:13:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:13:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:13:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:14:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:14:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:14:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:14:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:14:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:14:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:15:09 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:15:11 (#:amount 100116712 #:time 310))
(heartbeat 2015-08-18T16:15:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:15:29 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:15:36 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (T (list int)) (λ (N (int → ((list int) → (list int)))) ((λ (N int) (tl nil)) 1))) #:iterations 120925 #:time 134157))
(new-average 2015-08-18T16:15:36 (#:model "stlc-sub-3" #:type grammar #:average 69425.4 #:stderr 19662.81827867002))
(heartbeat 2015-08-18T16:15:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:15:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:15:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:16:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:16:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:16:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:16:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:16:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:16:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:17:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:17:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:17:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:17:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:17:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:17:59 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:18:04 (#:amount 90628936 #:time 308))
(heartbeat 2015-08-18T16:18:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:18:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:18:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:18:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:18:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:18:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:19:09 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:19:10 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (g int) (cons 0)) 2) #:iterations 183705 #:time 213837))
(new-average 2015-08-18T16:19:10 (#:model "stlc-sub-3" #:type grammar #:average 93494.0 #:stderr 28931.789685396237))
(heartbeat 2015-08-18T16:19:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:19:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:19:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:19:49 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:19:51 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (E int) ((+ 0) 2)) 1) #:iterations 33757 #:time 40821))
(new-average 2015-08-18T16:19:51 (#:model "stlc-sub-3" #:type grammar #:average 85969.28571428571 #:stderr 25583.453211489843))
(heartbeat 2015-08-18T16:19:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:20:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:20:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:20:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:20:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:20:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:21:00 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:21:02 (#:amount 100301344 #:time 310))
(heartbeat 2015-08-18T16:21:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:21:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:21:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:21:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:21:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:22:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:22:10 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:22:18 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (N int) (hd nil)) 0) #:iterations 138839 #:time 147405))
(new-average 2015-08-18T16:22:18 (#:model "stlc-sub-3" #:type grammar #:average 93648.75 #:stderr 23449.072058056554))
(heartbeat 2015-08-18T16:22:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:22:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:22:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:22:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:23:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:23:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:23:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:23:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:23:40 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:23:44 (#:amount 91090008 #:time 305))
(heartbeat 2015-08-18T16:23:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:24:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:24:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:24:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:24:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:24:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:24:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:25:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:25:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:25:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:25:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:25:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:25:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:26:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:26:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:26:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:26:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:26:40 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:26:46 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (U int) (λ (Z (int → (list int))) (cons 0))) 0) #:iterations 232907 #:time 268076))
(new-average 2015-08-18T16:26:46 (#:model "stlc-sub-3" #:type grammar #:average 113029.55555555556 #:stderr 28342.260316291286))
(counterexample 2015-08-18T16:26:47 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (I (list int)) (hd nil)) nil) #:iterations 1004 #:time 1246))
(new-average 2015-08-18T16:26:47 (#:model "stlc-sub-3" #:type grammar #:average 101851.20000000001 #:stderr 27705.281243754875))
(heartbeat 2015-08-18T16:26:50 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:26:54 (#:amount 99445296 #:time 309))
(heartbeat 2015-08-18T16:27:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:27:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:27:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:27:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:27:40 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:27:46 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (X (list int)) (+ 1)) nil) #:iterations 56996 #:time 59063))
(new-average 2015-08-18T16:27:46 (#:model "stlc-sub-3" #:type grammar #:average 97961.36363636365 #:stderr 25360.46059134098))
(heartbeat 2015-08-18T16:27:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:28:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:28:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:28:20 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:28:26 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (c ((list int) → int)) ((λ (C int) +) 0)) hd) #:iterations 46293 #:time 39642))
(new-average 2015-08-18T16:28:26 (#:model "stlc-sub-3" #:type grammar #:average 93101.41666666667 #:stderr 23655.440932670557))
(heartbeat 2015-08-18T16:28:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:28:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:28:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:29:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:29:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:29:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:29:30 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:29:31 (#:amount 90808664 #:time 308))
(heartbeat 2015-08-18T16:29:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:29:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:30:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:30:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:30:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:30:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:30:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:30:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:31:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:31:03 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (xc (list int)) ((λ (pny (list int)) (λ (i (list int)) (hd nil))) nil)) #:iterations 154591 #:time 157882))
(new-average 2015-08-18T16:31:03 (#:model "stlc-sub-3" #:type grammar #:average 98084.53846153847 #:stderr 22323.130948727678))
(heartbeat 2015-08-18T16:31:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:31:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:31:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:31:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:31:50 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:31:54 (#:amount 100012416 #:time 271))
(heartbeat 2015-08-18T16:32:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:32:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:32:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:32:30 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:32:36 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (P (int → int)) (λ (q (((list int) → int) → (list int))) (+ 4))) (λ (d int) 2)) #:iterations 104808 #:time 92598))
(new-average 2015-08-18T16:32:36 (#:model "stlc-sub-3" #:type grammar #:average 97692.64285714287 #:stderr 20670.918589297216))
(heartbeat 2015-08-18T16:32:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:32:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:33:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:33:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:33:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:33:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:33:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:33:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:34:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:34:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:34:20 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:34:26 (#:amount 91182232 #:time 307))
(heartbeat 2015-08-18T16:34:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:34:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:34:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:35:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:35:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:35:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:35:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:35:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:35:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:36:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:36:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:36:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:36:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:36:40 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:36:47 (#:amount 99551352 #:time 268))
(heartbeat 2015-08-18T16:36:50 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:36:56 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (F int) (+ 0)) 1) #:iterations 270255 #:time 259886))
(new-average 2015-08-18T16:36:56 (#:model "stlc-sub-3" #:type grammar #:average 108505.53333333334 #:stderr 22073.375192723248))
(heartbeat 2015-08-18T16:37:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:37:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:37:20 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:37:29 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (W (list int)) (λ (b (list int)) ((λ (x int) cons) 0))) nil) #:iterations 30517 #:time 33148))
(new-average 2015-08-18T16:37:29 (#:model "stlc-sub-3" #:type grammar #:average 103795.6875 #:stderr 21178.109066265955))
(heartbeat 2015-08-18T16:37:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:37:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:37:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:38:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:38:10 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:38:19 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (smx (list int)) ((λ (Q (list int)) (λ (Li int) (+ 1))) nil)) #:iterations 49886 #:time 50437))
(new-average 2015-08-18T16:38:19 (#:model "stlc-sub-3" #:type grammar #:average 100656.94117647059 #:stderr 20139.460736046392))
(heartbeat 2015-08-18T16:38:20 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:38:28 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (P ((list int) → (((list int) → int) → int))) ((λ (J (list int)) (λ (i (list int)) (+ 0))) nil)) #:iterations 7266 #:time 8756))
(new-average 2015-08-18T16:38:28 (#:model "stlc-sub-3" #:type grammar #:average 95551.33333333333 #:stderr 19662.11278616025))
(heartbeat 2015-08-18T16:38:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:38:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:38:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:39:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:39:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:39:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:39:30 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:39:35 (#:amount 90984784 #:time 306))
(heartbeat 2015-08-18T16:39:40 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:39:47 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (yv (list int)) (+ 1)) nil) #:iterations 65566 #:time 79345))
(new-average 2015-08-18T16:39:47 (#:model "stlc-sub-3" #:type grammar #:average 94698.36842105263 #:stderr 18618.04583045951))
(heartbeat 2015-08-18T16:39:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:40:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:40:10 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:40:13 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (z (list int)) ((λ (z int) +) 1)) nil) #:iterations 22135 #:time 25489))
(new-average 2015-08-18T16:40:13 (#:model "stlc-sub-3" #:type grammar #:average 91237.9 #:stderr 17998.425186212382))
(heartbeat 2015-08-18T16:40:20 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:40:28 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (d (list int)) ((λ (u (list int)) (λ (e (list int)) (tl nil))) nil)) #:iterations 12704 #:time 15158))
(new-average 2015-08-18T16:40:28 (#:model "stlc-sub-3" #:type grammar #:average 87615.04761904762 #:stderr 17499.04639762056))
(heartbeat 2015-08-18T16:40:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:40:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:40:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:41:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:41:05 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (k int) (λ (i (list int)) (hd nil))) 0) #:iterations 35104 #:time 37677))
(new-average 2015-08-18T16:41:05 (#:model "stlc-sub-3" #:type grammar #:average 85345.13636363637 #:stderr 16838.386114747784))
(heartbeat 2015-08-18T16:41:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:41:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:41:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:41:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:41:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:42:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:42:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:42:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:42:30 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:42:36 (#:amount 99855840 #:time 309))
(heartbeat 2015-08-18T16:42:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:42:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:43:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:43:05 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (l ((list int) → (list int))) (hd nil)) tl) #:iterations 106013 #:time 119525))
(new-average 2015-08-18T16:43:05 (#:model "stlc-sub-3" #:type grammar #:average 86831.21739130435 #:stderr 16158.118477442027))
(heartbeat 2015-08-18T16:43:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:43:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:43:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:43:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:43:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:44:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:44:09 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Zg ((list int) → (list int))) ((λ (c (list int)) (λ (a (list int)) hd)) (tl nil))) tl) #:iterations 54722 #:time 64192))
(new-average 2015-08-18T16:44:09 (#:model "stlc-sub-3" #:type grammar #:average 85887.91666666667 #:stderr 15498.952962288591))
(heartbeat 2015-08-18T16:44:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:44:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:44:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:44:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:44:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:45:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:45:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:45:20 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:45:26 (#:amount 91226392 #:time 266))
(heartbeat 2015-08-18T16:45:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:45:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:45:50 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:45:51 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (p int) (λ (A (int → (list int))) (hd nil))) 1) #:iterations 96440 #:time 101895))
(new-average 2015-08-18T16:45:51 (#:model "stlc-sub-3" #:type grammar #:average 86528.20000000001 #:stderr 14879.855585320713))
(heartbeat 2015-08-18T16:46:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:46:10 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:46:15 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (T (list int)) (cons 0)) nil) #:iterations 20428 #:time 24705))
(new-average 2015-08-18T16:46:15 (#:model "stlc-sub-3" #:type grammar #:average 84150.38461538462 #:stderr 14492.500195520433))
(heartbeat 2015-08-18T16:46:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:46:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:46:40 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:46:41 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (I (int → (list int))) ((λ (E (list int)) (cons 2)) nil)) #:iterations 23002 #:time 25683))
(new-average 2015-08-18T16:46:41 (#:model "stlc-sub-3" #:type grammar #:average 81984.92592592594 #:stderr 14112.54072459997))
(heartbeat 2015-08-18T16:46:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:47:01 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:47:03 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (c (list int)) (λ (I (int → int)) ((λ (A ((list int) → int)) (cons 3)) hd))) #:iterations 18995 #:time 21614))
(new-average 2015-08-18T16:47:03 (#:model "stlc-sub-3" #:type grammar #:average 79828.82142857145 #:stderr 13769.045216910536))
(heartbeat 2015-08-18T16:47:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:47:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:47:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:47:41 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:47:43 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (p int) (cons 0)) 0) #:iterations 35701 #:time 40828))
(new-average 2015-08-18T16:47:43 (#:model "stlc-sub-3" #:type grammar #:average 78483.9655172414 #:stderr 13353.662615550746))
(heartbeat 2015-08-18T16:47:51 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:47:51 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (B int) ((λ (q (list int)) (hd nil)) nil)) #:iterations 9149 #:time 7878))
(new-average 2015-08-18T16:47:51 (#:model "stlc-sub-3" #:type grammar #:average 76130.43333333336 #:stderr 13113.786586667153))
(heartbeat 2015-08-18T16:48:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:48:11 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:48:15 (#:amount 99325744 #:time 268))
(heartbeat 2015-08-18T16:48:21 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:48:30 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Z int) ((λ (UJ int) tl) 4)) 0) #:iterations 41291 #:time 38399))
(new-average 2015-08-18T16:48:30 (#:model "stlc-sub-3" #:type grammar #:average 74913.29032258068 #:stderr 12741.974211428831))
(heartbeat 2015-08-18T16:48:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:48:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:48:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:49:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:49:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:49:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:49:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:49:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:49:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:50:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:50:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:50:21 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:50:23 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (dX (list int)) (tl nil)) nil) #:iterations 101795 #:time 113390))
(new-average 2015-08-18T16:50:23 (#:model "stlc-sub-3" #:type grammar #:average 76115.68750000003 #:stderr 12395.817706052654))
(heartbeat 2015-08-18T16:50:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:50:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:50:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:51:01 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:51:04 (#:amount 90892632 #:time 266))
(heartbeat 2015-08-18T16:51:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:51:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:51:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:51:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:51:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:52:01 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:52:08 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (O ((int → (int → int)) → (list int))) (λ (ZO int) ((λ (n (list int)) (cons 0)) nil))) #:iterations 93174 #:time 104737))
(new-average 2015-08-18T16:52:08 (#:model "stlc-sub-3" #:type grammar #:average 76983.00000000003 #:stderr 12045.581129609314))
(heartbeat 2015-08-18T16:52:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:52:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:52:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:52:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:52:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:53:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:53:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:53:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:53:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:53:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:53:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:54:01 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:54:02 (#:amount 99984416 #:time 310))
(heartbeat 2015-08-18T16:54:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:54:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:54:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:54:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:54:51 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:54:56 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (w (list int)) (cons 0)) nil) #:iterations 149192 #:time 168365))
(new-average 2015-08-18T16:54:56 (#:model "stlc-sub-3" #:type grammar #:average 79670.70588235297 #:stderr 11991.026952710217))
(heartbeat 2015-08-18T16:55:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:55:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:55:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:55:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:55:41 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:55:43 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (Q int) (λ (O (int → int)) ((λ (C (list int)) (tl nil)) nil))) #:iterations 40165 #:time 46775))
(new-average 2015-08-18T16:55:43 (#:model "stlc-sub-3" #:type grammar #:average 78730.82857142859 #:stderr 11681.259632598605))
(heartbeat 2015-08-18T16:55:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:56:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:56:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:56:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:56:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:56:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:56:51 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:56:58 (#:amount 91070584 #:time 306))
(heartbeat 2015-08-18T16:57:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:57:11 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:57:12 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Ci (list int)) ((λ (O (list int)) (λ (E int) +)) nil)) nil) #:iterations 78995 #:time 89340))
(new-average 2015-08-18T16:57:12 (#:model "stlc-sub-3" #:type grammar #:average 79025.5277777778 #:stderr 11355.96835117266))
(counterexample 2015-08-18T16:57:15 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (X (list int)) ((λ (p ((list int) → int)) (tl nil)) hd)) #:iterations 3127 #:time 3467))
(new-average 2015-08-18T16:57:15 (#:model "stlc-sub-3" #:type grammar #:average 76983.40540540543 #:stderr 11231.989019961411))
(heartbeat 2015-08-18T16:57:21 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:57:30 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (O ((list int) → int)) (λ (SB (list int)) (tl nil))) hd) #:iterations 12620 #:time 14735))
(new-average 2015-08-18T16:57:30 (#:model "stlc-sub-3" #:type grammar #:average 75345.28947368423 #:stderr 11054.461934371795))
(heartbeat 2015-08-18T16:57:31 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:57:32 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (d (list int)) (λ (B int) (cons 0))) nil) #:iterations 1879 #:time 2320))
(new-average 2015-08-18T16:57:32 (#:model "stlc-sub-3" #:type grammar #:average 73472.84615384617 #:stderr 10928.881374499984))
(heartbeat 2015-08-18T16:57:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:57:51 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:57:53 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (gR int) ((λ (o int) (λ (v ((list int) → int)) (tl nil))) 0)) #:iterations 17637 #:time 20465))
(new-average 2015-08-18T16:57:53 (#:model "stlc-sub-3" #:type grammar #:average 72147.65000000002 #:stderr 10734.270843385993))
(heartbeat 2015-08-18T16:58:01 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:58:06 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (OW (list int)) (tl nil)) nil) #:iterations 11595 #:time 12933))
(new-average 2015-08-18T16:58:06 (#:model "stlc-sub-3" #:type grammar #:average 70703.39024390247 #:stderr 10568.336956410953))
(heartbeat 2015-08-18T16:58:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:58:21 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T16:58:27 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (TW int) (λ (u (list int)) ((λ (zS (list int)) (hd nil)) nil))) #:iterations 23150 #:time 21096))
(new-average 2015-08-18T16:58:27 (#:model "stlc-sub-3" #:type grammar #:average 69522.26190476194 #:stderr 10381.0524920778))
(heartbeat 2015-08-18T16:58:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:58:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:58:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:59:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:59:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:59:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:59:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T16:59:41 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T16:59:48 (#:amount 99493992 #:time 309))
(heartbeat 2015-08-18T16:59:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:00:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:00:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:00:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:00:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:00:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:00:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:01:01 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:01:06 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (O int) (λ (o int) ((λ (Ge (list int)) cons) nil))) 1) #:iterations 137896 #:time 158794))
(new-average 2015-08-18T17:01:06 (#:model "stlc-sub-3" #:type grammar #:average 71598.34883720934 #:stderr 10347.173722046095))
(heartbeat 2015-08-18T17:01:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:01:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:01:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:01:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:01:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:02:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:02:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:02:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:02:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:02:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:02:51 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T17:02:56 (#:amount 90650736 #:time 307))
(heartbeat 2015-08-18T17:03:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:03:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:03:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:03:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:03:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:03:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:04:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:04:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:04:21 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:04:24 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (XYX (list int)) (λ (v (list int)) (tl nil))) nil) #:iterations 161027 #:time 198400))
(new-average 2015-08-18T17:04:24 (#:model "stlc-sub-3" #:type grammar #:average 74480.20454545459 #:stderr 10512.019345464918))
(heartbeat 2015-08-18T17:04:31 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:04:33 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (J (list int)) (λ (x (int → (list int))) (λ (t (list int)) (+ 5)))) nil) #:iterations 7420 #:time 9296))
(new-average 2015-08-18T17:04:33 (#:model "stlc-sub-3" #:type grammar #:average 73031.66666666672 #:stderr 10377.359405421636))
(heartbeat 2015-08-18T17:04:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:04:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:05:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:05:11 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:05:17 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (HW (list int)) (λ (C (int → int)) (λ (iHd ((list int) → int)) (cons 1)))) nil) #:iterations 34899 #:time 43652))
(new-average 2015-08-18T17:05:17 (#:model "stlc-sub-3" #:type grammar #:average 72392.97826086961 #:stderr 10169.33405386131))
(heartbeat 2015-08-18T17:05:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:05:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:05:41 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:05:42 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (r int) (tl nil)) 3) #:iterations 20281 #:time 25099))
(new-average 2015-08-18T17:05:42 (#:model "stlc-sub-3" #:type grammar #:average 71386.72340425536 #:stderr 10001.362433539442))
(heartbeat 2015-08-18T17:05:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:06:01 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:06:02 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (a int) ((λ (j int) (tl nil)) a)) #:iterations 15980 #:time 19736))
(new-average 2015-08-18T17:06:02 (#:model "stlc-sub-3" #:type grammar #:average 70310.6666666667 #:stderr 9849.738398771393))
(heartbeat 2015-08-18T17:06:11 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T17:06:15 (#:amount 100562048 #:time 312))
(heartbeat 2015-08-18T17:06:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:06:31 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:06:36 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (S int) (λ (C int) (hd nil))) 0) #:iterations 27406 #:time 34004))
(new-average 2015-08-18T17:06:36 (#:model "stlc-sub-3" #:type grammar #:average 69569.71428571432 #:stderr 9675.043424202502))
(counterexample 2015-08-18T17:06:37 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (D int) ((λ (H (list int)) (hd nil)) nil)) #:iterations 559 #:time 677))
(new-average 2015-08-18T17:06:37 (#:model "stlc-sub-3" #:type grammar #:average 68191.86000000003 #:stderr 9579.179979646335))
(heartbeat 2015-08-18T17:06:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:06:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:07:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:07:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:07:21 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:07:22 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (I ((((list int) → (list int)) → (list int)) → (list int))) ((λ (J (list int)) (λ (r (int → (list int))) (hd nil))) nil)) #:iterations 37446 #:time 45563))
(new-average 2015-08-18T17:07:22 (#:model "stlc-sub-3" #:type grammar #:average 67748.15686274513 #:stderr 9399.952295680894))
(heartbeat 2015-08-18T17:07:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:07:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:07:51 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:07:53 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (FH int) (tl nil)) 0) #:iterations 24985 #:time 30779))
(new-average 2015-08-18T17:07:53 (#:model "stlc-sub-3" #:type grammar #:average 67037.21153846158 #:stderr 9244.78876830295))
(heartbeat 2015-08-18T17:08:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:08:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:08:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:08:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:08:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:08:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:09:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:09:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:09:21 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T17:09:24 (#:amount 90925576 #:time 309))
(heartbeat 2015-08-18T17:09:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:09:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:09:51 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:09:58 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (T int) (+ 0)) 0) #:iterations 99765 #:time 125159))
(new-average 2015-08-18T17:09:58 (#:model "stlc-sub-3" #:type grammar #:average 68133.84905660381 #:stderr 9134.74666516358))
(heartbeat 2015-08-18T17:10:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:10:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:10:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:10:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:10:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:10:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:11:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:11:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:11:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:11:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:11:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:11:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:12:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:12:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:12:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:12:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:12:41 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T17:12:44 (#:amount 99939224 #:time 312))
(heartbeat 2015-08-18T17:12:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:13:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:13:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:13:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:13:31 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:13:39 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (qC (list int)) (tl nil)) nil) #:iterations 179188 #:time 221142))
(new-average 2015-08-18T17:13:39 (#:model "stlc-sub-3" #:type grammar #:average 70967.33333333337 #:stderr 9401.155578121932))
(heartbeat 2015-08-18T17:13:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:13:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:14:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:14:12 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:14:21 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (N (list int)) ((λ (g int) hd) 1)) nil) #:iterations 34929 #:time 41628))
(new-average 2015-08-18T17:14:21 (#:model "stlc-sub-3" #:type grammar #:average 70433.89090909094 #:stderr 9244.047061280038))
(heartbeat 2015-08-18T17:14:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:14:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:14:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:14:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:15:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:15:12 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:15:12 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (D int) (cons D)) 0) #:iterations 50221 #:time 51014))
(new-average 2015-08-18T17:15:12 (#:model "stlc-sub-3" #:type grammar #:average 70087.10714285717 #:stderr 9084.095629521124))
(heartbeat 2015-08-18T17:15:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:15:32 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T17:15:37 (#:amount 90905624 #:time 307))
(heartbeat 2015-08-18T17:15:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:15:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:16:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:16:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:16:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:16:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:16:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:16:52 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:16:54 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Z int) (λ (n (list int)) (tl nil))) 3) #:iterations 89972 #:time 101884))
(new-average 2015-08-18T17:16:54 (#:model "stlc-sub-3" #:type grammar #:average 70644.94736842108 #:stderr 8940.722156975562))
(heartbeat 2015-08-18T17:17:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:17:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:17:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:17:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:17:42 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:17:47 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (P int) ((λ (z ((list int) → int)) hd) hd)) 4) #:iterations 47335 #:time 53618))
(new-average 2015-08-18T17:17:47 (#:model "stlc-sub-3" #:type grammar #:average 70351.36206896555 #:stderr 8790.123636461667))
(heartbeat 2015-08-18T17:17:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:18:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:18:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:18:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:18:32 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T17:18:39 (#:amount 100157864 #:time 310))
(heartbeat 2015-08-18T17:18:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:18:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:19:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:19:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:19:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:19:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:19:42 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:19:43 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Y ((list int) → (list int))) (λ (a (list int)) ((λ (Zg (list int)) nil) nil))) (λ (J (list int)) nil)) #:iterations 94990 #:time 115801))
(new-average 2015-08-18T17:19:43 (#:model "stlc-sub-3" #:type grammar #:average 71121.69491525427 #:stderr 8674.127652103574))
(heartbeat 2015-08-18T17:19:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:20:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:20:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:20:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:20:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:20:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:20:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:21:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:21:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:21:22 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:21:24 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (v int) (λ (o (list int)) ((λ (f ((list int) → (list int))) (cons 2)) tl))) #:iterations 82806 #:time 100705))
(new-average 2015-08-18T17:21:24 (#:model "stlc-sub-3" #:type grammar #:average 71614.75000000003 #:stderr 8542.57440650935))
(heartbeat 2015-08-18T17:21:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:21:42 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T17:21:43 (#:amount 91105808 #:time 305))
(heartbeat 2015-08-18T17:21:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:22:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:22:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:22:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:22:32 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:22:34 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (z (list int)) ((λ (f int) (λ (I (list int)) (tl z))) 2)) #:iterations 57533 #:time 70118))
(new-average 2015-08-18T17:22:34 (#:model "stlc-sub-3" #:type grammar #:average 71590.21311475412 #:stderr 8401.400934638437))
(heartbeat 2015-08-18T17:22:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:22:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:23:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:23:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:23:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:23:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:23:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:23:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:24:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:24:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:24:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:24:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:24:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:24:52 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T17:24:53 (#:amount 99576736 #:time 309))
(heartbeat 2015-08-18T17:25:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:25:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:25:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:25:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:25:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:25:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:26:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:26:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:26:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:26:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:26:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:26:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:27:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:27:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:27:22 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:27:28 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (U (list int)) (+ 1)) nil) #:iterations 253208 #:time 294427))
(new-average 2015-08-18T17:27:28 (#:model "stlc-sub-3" #:type grammar #:average 75184.3548387097 #:stderr 9012.463818771339))
(heartbeat 2015-08-18T17:27:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:27:42 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T17:27:43 (#:amount 91206880 #:time 307))
(heartbeat 2015-08-18T17:27:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:28:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:28:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:28:22 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:28:29 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (T int) (hd nil)) 1) #:iterations 48761 #:time 61003))
(new-average 2015-08-18T17:28:29 (#:model "stlc-sub-3" #:type grammar #:average 74959.253968254 #:stderr 8871.111474968344))
(heartbeat 2015-08-18T17:28:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:28:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:28:52 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:28:59 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (e ((list int) → (list int))) (+ 0)) tl) #:iterations 24365 #:time 30284))
(new-average 2015-08-18T17:28:59 (#:model "stlc-sub-3" #:type grammar #:average 74261.20312500003 #:stderr 8759.25935473665))
(heartbeat 2015-08-18T17:29:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:29:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:29:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:29:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:29:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:29:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:30:02 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:30:07 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Z int) ((λ (k (int → (list int))) 1) (λ (n int) nil))) 0) #:iterations 54451 #:time 68009))
(new-average 2015-08-18T17:30:07 (#:model "stlc-sub-3" #:type grammar #:average 74165.01538461541 #:stderr 8623.985090998009))
(heartbeat 2015-08-18T17:30:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:30:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:30:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:30:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:30:52 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T17:31:02 (#:amount 99359944 #:time 308))
(heartbeat 2015-08-18T17:31:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:31:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:31:22 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:31:29 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (D int) (tl nil)) 2) #:iterations 65713 #:time 82273))
(new-average 2015-08-18T17:31:29 (#:model "stlc-sub-3" #:type grammar #:average 74287.86363636366 #:stderr 8493.201967955223))
(heartbeat 2015-08-18T17:31:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:31:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:31:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:32:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:32:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:32:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:32:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:32:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:32:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:33:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:33:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:33:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:33:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:33:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:33:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:34:02 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T17:34:04 (#:amount 90863288 #:time 306))
(heartbeat 2015-08-18T17:34:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:34:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:34:32 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:34:37 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (F int) (λ (o int) ((λ (e int) (tl nil)) 2))) #:iterations 157617 #:time 187444))
(new-average 2015-08-18T17:34:37 (#:model "stlc-sub-3" #:type grammar #:average 75976.76119402988 #:stderr 8534.259580008336))
(heartbeat 2015-08-18T17:34:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:34:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:35:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:35:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:35:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:35:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:35:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:35:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:36:02 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:36:08 (#:model "stlc-sub-3" #:type grammar #:counterexample (+ ((λ (z int) (hd nil)) 0)) #:iterations 74417 #:time 91766))
(new-average 2015-08-18T17:36:08 (#:model "stlc-sub-3" #:type grammar #:average 76208.95588235297 #:stderr 8411.024708149627))
(heartbeat 2015-08-18T17:36:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:36:22 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:36:24 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (yc int) (λ (h int) (+ h))) 1) #:iterations 13055 #:time 16173))
(new-average 2015-08-18T17:36:24 (#:model "stlc-sub-3" #:type grammar #:average 75338.86956521742 #:stderr 8333.774497339842))
(heartbeat 2015-08-18T17:36:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:36:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:36:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:37:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:37:12 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T17:37:20 (#:amount 100073168 #:time 312))
(heartbeat 2015-08-18T17:37:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:37:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:37:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:37:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:38:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:38:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:38:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:38:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:38:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:38:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:39:02 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:39:03 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (P int) (λ (t (list int)) ((λ (zAT (list int)) (+ 1)) nil))) #:iterations 132371 #:time 158648))
(new-average 2015-08-18T17:39:03 (#:model "stlc-sub-3" #:type grammar #:average 76529.00000000003 #:stderr 8299.630760252034))
(heartbeat 2015-08-18T17:39:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:39:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:39:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:39:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:39:52 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:40:01 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (n (list int)) (tl nil)) nil) #:iterations 49592 #:time 58224))
(new-average 2015-08-18T17:40:01 (#:model "stlc-sub-3" #:type grammar #:average 76271.18309859157 #:stderr 8185.960516985025))
(heartbeat 2015-08-18T17:40:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:40:12 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T17:40:16 (#:amount 90814592 #:time 265))
(heartbeat 2015-08-18T17:40:22 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:40:32 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (tw (list int)) ((λ (A ((list int) → (list int))) nil) tl)) nil) #:iterations 30361 #:time 30867))
(new-average 2015-08-18T17:40:32 (#:model "stlc-sub-3" #:type grammar #:average 75640.56944444447 #:stderr 8096.062973936442))
(heartbeat 2015-08-18T17:40:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:40:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:40:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:41:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:41:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:41:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:41:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:41:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:41:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:42:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:42:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:42:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:42:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:42:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:42:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:43:02 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T17:43:07 (#:amount 100203520 #:time 311))
(heartbeat 2015-08-18T17:43:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:43:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:43:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:43:43 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:43:50 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (xd ((int → int) → (((list int) → (list int)) → int))) ((λ (j int) (cons 0)) 1)) #:iterations 180037 #:time 197960))
(new-average 2015-08-18T17:43:50 (#:model "stlc-sub-3" #:type grammar #:average 77316.17808219181 #:stderr 8158.315555676323))
(heartbeat 2015-08-18T17:43:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:44:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:44:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:44:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:44:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:44:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:44:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:45:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:45:13 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:45:19 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (G int) (λ (s int) (hd nil))) 0) #:iterations 79866 #:time 89350))
(new-average 2015-08-18T17:45:19 (#:model "stlc-sub-3" #:type grammar #:average 77478.79729729732 #:stderr 8048.955820734705))
(heartbeat 2015-08-18T17:45:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:45:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:45:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:45:53 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:45:55 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (o int) (hd nil)) 0) #:iterations 30588 #:time 36127))
(new-average 2015-08-18T17:45:55 (#:model "stlc-sub-3" #:type grammar #:average 76927.44000000003 #:stderr 7960.029288805728))
(heartbeat 2015-08-18T17:46:03 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T17:46:03 (#:amount 91023032 #:time 308))
(heartbeat 2015-08-18T17:46:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:46:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:46:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:46:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:46:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:47:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:47:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:47:23 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:47:30 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (U int) (λ (Q (((int → (list int)) → int) → (int → (list int)))) ((λ (Bn int) (+ 0)) 0))) #:iterations 76615 #:time 94995))
(new-average 2015-08-18T17:47:30 (#:model "stlc-sub-3" #:type grammar #:average 77165.17105263162 #:stderr 7858.190601864012))
(heartbeat 2015-08-18T17:47:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:47:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:47:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:48:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:48:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:48:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:48:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:48:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:48:53 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:48:54 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (n (list int)) ((λ (q (list int)) hd) nil)) nil) #:iterations 69202 #:time 83604))
(new-average 2015-08-18T17:48:54 (#:model "stlc-sub-3" #:type grammar #:average 77248.79220779224 #:stderr 7755.915536615917))
(counterexample 2015-08-18T17:48:56 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (W ((list int) → (list int))) (λ (HX (list int)) ((λ (C int) (cons 0)) 1))) #:iterations 1768 #:time 2220))
(new-average 2015-08-18T17:48:56 (#:model "stlc-sub-3" #:type grammar #:average 76286.88461538465 #:stderr 7716.027214895796))
(heartbeat 2015-08-18T17:49:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:49:13 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2015-08-18T17:49:15 (#:amount 99851176 #:time 309))
(heartbeat 2015-08-18T17:49:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:49:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:49:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:49:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:50:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:50:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:50:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:50:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-08-18T17:50:43 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-08-18T17:50:52 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (xe ((list int) → int)) ((λ (Ek (list int)) (hd nil)) nil)) #:iterations 100840 #:time 115848))
(new-average 2015-08-18T17:50:52 (#:model "stlc-sub-3" #:type grammar #:average 76787.65822784814 #:stderr 7634.172020959284))
(finished 2015-08-18T17:50:52 (#:model "stlc-sub-3" #:type grammar #:time-ms 6066245 #:attempts 5357832 #:num-counterexamples 79 #:rate-terms/s 883.2205095573951 #:attempts/cexp 67820.65822784811))
