(start 2015-02-23T18:00:00 (#:model "stlc-3" #:type grammar))
(heartbeat 2015-02-23T18:00:00 (#:model "stlc-3" #:type grammar))
(gc-major 2015-02-23T18:00:00 (#:amount 17967640 #:time 228))
(counterexample 2015-02-23T18:00:00 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 183 #:time 172))
(new-average 2015-02-23T18:00:00 (#:model "stlc-3" #:type grammar #:average 172.0 #:stderr +nan.0))
(counterexample 2015-02-23T18:00:00 (#:model "stlc-3" #:type grammar #:counterexample ((λ (V ((list int) → int)) 0) 4) #:iterations 386 #:time 323))
(new-average 2015-02-23T18:00:00 (#:model "stlc-3" #:type grammar #:average 247.5 #:stderr 75.49999999999999))
(counterexample 2015-02-23T18:00:00 (#:model "stlc-3" #:type grammar #:counterexample ((λ (M (int → (list int))) tl) tl) #:iterations 186 #:time 156))
(new-average 2015-02-23T18:00:00 (#:model "stlc-3" #:type grammar #:average 216.66666666666666 #:stderr 53.39267531953964))
(counterexample 2015-02-23T18:00:01 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 342 #:time 287))
(new-average 2015-02-23T18:00:01 (#:model "stlc-3" #:type grammar #:average 234.25 #:stderr 41.64807918740071))
(counterexample 2015-02-23T18:00:01 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 359 #:time 316))
(new-average 2015-02-23T18:00:01 (#:model "stlc-3" #:type grammar #:average 250.6 #:stderr 36.16711213243324))
(counterexample 2015-02-23T18:00:02 (#:model "stlc-3" #:type grammar #:counterexample ((λ (P int) +) +) #:iterations 640 #:time 528))
(new-average 2015-02-23T18:00:02 (#:model "stlc-3" #:type grammar #:average 296.8333333333333 #:stderr 54.859466923322465))
(counterexample 2015-02-23T18:00:02 (#:model "stlc-3" #:type grammar #:counterexample ((λ (f int) nil) nil) #:iterations 666 #:time 555))
(new-average 2015-02-23T18:00:02 (#:model "stlc-3" #:type grammar #:average 333.7142857142857 #:stderr 59.24433438281322))
(counterexample 2015-02-23T18:00:02 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 61 #:time 49))
(new-average 2015-02-23T18:00:02 (#:model "stlc-3" #:type grammar #:average 298.125 #:stderr 62.442098179033025))
(counterexample 2015-02-23T18:00:03 (#:model "stlc-3" #:type grammar #:counterexample ((λ (ky int) cons) cons) #:iterations 800 #:time 677))
(new-average 2015-02-23T18:00:03 (#:model "stlc-3" #:type grammar #:average 340.22222222222223 #:stderr 69.31625947178983))
(counterexample 2015-02-23T18:00:04 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Uqd ((int → (list int)) → int)) +) +) #:iterations 844 #:time 705))
(new-average 2015-02-23T18:00:04 (#:model "stlc-3" #:type grammar #:average 376.7 #:stderr 71.93346462762192))
(counterexample 2015-02-23T18:00:04 (#:model "stlc-3" #:type grammar #:counterexample (tl (hd 0)) #:iterations 797 #:time 657))
(new-average 2015-02-23T18:00:04 (#:model "stlc-3" #:type grammar #:average 402.1818181818182 #:stderr 69.87805198172263))
(counterexample 2015-02-23T18:00:05 (#:model "stlc-3" #:type grammar #:counterexample ((λ (E ((int → int) → ((list int) → int))) nil) nil) #:iterations 1078 #:time 883))
(new-average 2015-02-23T18:00:05 (#:model "stlc-3" #:type grammar #:average 442.25 #:stderr 75.32979258908888))
(counterexample 2015-02-23T18:00:06 (#:model "stlc-3" #:type grammar #:counterexample ((λ (f (((list int) → (list int)) → ((list int) → (list int)))) +) +) #:iterations 1012 #:time 825))
(new-average 2015-02-23T18:00:06 (#:model "stlc-3" #:type grammar #:average 471.6923076923077 #:stderr 75.28887824490896))
(counterexample 2015-02-23T18:00:06 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 562 #:time 459))
(new-average 2015-02-23T18:00:06 (#:model "stlc-3" #:type grammar #:average 470.7857142857143 #:stderr 69.70985225048845))
(counterexample 2015-02-23T18:00:07 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 946 #:time 774))
(new-average 2015-02-23T18:00:07 (#:model "stlc-3" #:type grammar #:average 491.0 #:stderr 67.97170279573979))
(counterexample 2015-02-23T18:00:08 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1393 #:time 1139))
(new-average 2015-02-23T18:00:08 (#:model "stlc-3" #:type grammar #:average 531.4375 #:stderr 75.35134198926607))
(counterexample 2015-02-23T18:00:09 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 782 #:time 637))
(new-average 2015-02-23T18:00:09 (#:model "stlc-3" #:type grammar #:average 537.5882352941177 #:stderr 71.04700488489425))
(counterexample 2015-02-23T18:00:09 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 302 #:time 243))
(new-average 2015-02-23T18:00:09 (#:model "stlc-3" #:type grammar #:average 521.2222222222223 #:stderr 68.95411733717377))
(heartbeat 2015-02-23T18:00:10 (#:model "stlc-3" #:type grammar))
(counterexample 2015-02-23T18:00:11 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 2329 #:time 1914))
(new-average 2015-02-23T18:00:11 (#:model "stlc-3" #:type grammar #:average 594.5263157894738 #:stderr 98.1206849811789))
(counterexample 2015-02-23T18:00:11 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 220 #:time 173))
(new-average 2015-02-23T18:00:11 (#:model "stlc-3" #:type grammar #:average 573.4000000000001 #:stderr 95.4527273465496))
(counterexample 2015-02-23T18:00:12 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 1095 #:time 885))
(new-average 2015-02-23T18:00:12 (#:model "stlc-3" #:type grammar #:average 588.1904761904763 #:stderr 91.990465837437))
(counterexample 2015-02-23T18:00:14 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 2735 #:time 2248))
(new-average 2015-02-23T18:00:14 (#:model "stlc-3" #:type grammar #:average 663.5909090909091 #:stderr 115.66406535039549))
(counterexample 2015-02-23T18:00:15 (#:model "stlc-3" #:type grammar #:counterexample ((λ (bl int) cons) cons) #:iterations 707 #:time 581))
(new-average 2015-02-23T18:00:15 (#:model "stlc-3" #:type grammar #:average 660.0 #:stderr 110.57916163609804))
(counterexample 2015-02-23T18:00:16 (#:model "stlc-3" #:type grammar #:counterexample ((λ (E int) tl) tl) #:iterations 1216 #:time 1011))
(new-average 2015-02-23T18:00:16 (#:model "stlc-3" #:type grammar #:average 674.625 #:stderr 106.87685607338213))
(counterexample 2015-02-23T18:00:16 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 194 #:time 159))
(new-average 2015-02-23T18:00:16 (#:model "stlc-3" #:type grammar #:average 654.0 #:stderr 104.56691637415729))
(counterexample 2015-02-23T18:00:17 (#:model "stlc-3" #:type grammar #:counterexample ((λ (W (list int)) 1) 0) #:iterations 914 #:time 748))
(new-average 2015-02-23T18:00:17 (#:model "stlc-3" #:type grammar #:average 657.6153846153846 #:stderr 100.52967532675005))
(counterexample 2015-02-23T18:00:18 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1659 #:time 1350))
(new-average 2015-02-23T18:00:18 (#:model "stlc-3" #:type grammar #:average 683.2592592592592 #:stderr 100.07604790114196))
(counterexample 2015-02-23T18:00:19 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 986 #:time 796))
(new-average 2015-02-23T18:00:19 (#:model "stlc-3" #:type grammar #:average 687.2857142857142 #:stderr 96.51971393257755))
(counterexample 2015-02-23T18:00:19 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 238 #:time 202))
(new-average 2015-02-23T18:00:19 (#:model "stlc-3" #:type grammar #:average 670.5517241379309 #:stderr 94.6234381108532))
(heartbeat 2015-02-23T18:00:20 (#:model "stlc-3" #:type grammar))
(counterexample 2015-02-23T18:00:22 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 3805 #:time 3120))
(new-average 2015-02-23T18:00:22 (#:model "stlc-3" #:type grammar #:average 752.1999999999999 #:stderr 122.56887718818516))
(counterexample 2015-02-23T18:00:23 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 1146 #:time 919))
(new-average 2015-02-23T18:00:23 (#:model "stlc-3" #:type grammar #:average 757.5806451612902 #:stderr 118.67117099878425))
(counterexample 2015-02-23T18:00:24 (#:model "stlc-3" #:type grammar #:counterexample ((λ (A (list int)) (λ (j int) 1)) (λ (W int) 0)) #:iterations 1321 #:time 1067))
(new-average 2015-02-23T18:00:24 (#:model "stlc-3" #:type grammar #:average 767.2499999999999 #:stderr 115.30899931306595))
(counterexample 2015-02-23T18:00:25 (#:model "stlc-3" #:type grammar #:counterexample ((λ (t int) cons) cons) #:iterations 837 #:time 678))
(new-average 2015-02-23T18:00:25 (#:model "stlc-3" #:type grammar #:average 764.5454545454544 #:stderr 111.79289640816998))
(counterexample 2015-02-23T18:00:26 (#:model "stlc-3" #:type grammar #:counterexample ((λ (i (list int)) 0) 0) #:iterations 1031 #:time 848))
(new-average 2015-02-23T18:00:26 (#:model "stlc-3" #:type grammar #:average 766.9999999999999 #:stderr 108.48281199853152))
(counterexample 2015-02-23T18:00:27 (#:model "stlc-3" #:type grammar #:counterexample ((λ (NR int) hd) hd) #:iterations 1022 #:time 853))
(new-average 2015-02-23T18:00:27 (#:model "stlc-3" #:type grammar #:average 769.4285714285713 #:stderr 105.36570396779518))
(counterexample 2015-02-23T18:00:27 (#:model "stlc-3" #:type grammar #:counterexample ((λ (M int) nil) nil) #:iterations 344 #:time 282))
(new-average 2015-02-23T18:00:27 (#:model "stlc-3" #:type grammar #:average 755.8888888888888 #:stderr 103.28833719083322))
(counterexample 2015-02-23T18:00:28 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Qlp (int → int)) 0) 0) #:iterations 1081 #:time 869))
(new-average 2015-02-23T18:00:28 (#:model "stlc-3" #:type grammar #:average 758.9459459459458 #:stderr 100.50448532523018))
(counterexample 2015-02-23T18:00:29 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 1020 #:time 845))
(new-average 2015-02-23T18:00:29 (#:model "stlc-3" #:type grammar #:average 761.2105263157894 #:stderr 97.85009115171708))
(heartbeat 2015-02-23T18:00:30 (#:model "stlc-3" #:type grammar))
(counterexample 2015-02-23T18:00:30 (#:model "stlc-3" #:type grammar #:counterexample (hd 4) #:iterations 1363 #:time 1094))
(new-average 2015-02-23T18:00:30 (#:model "stlc-3" #:type grammar #:average 769.7435897435896 #:stderr 95.68932183384524))
(counterexample 2015-02-23T18:00:30 (#:model "stlc-3" #:type grammar #:counterexample ((λ (CTo (list int)) +) +) #:iterations 197 #:time 161))
(new-average 2015-02-23T18:00:30 (#:model "stlc-3" #:type grammar #:average 754.5249999999999 #:stderr 94.49989138170395))
(counterexample 2015-02-23T18:00:30 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 534 #:time 437))
(new-average 2015-02-23T18:00:30 (#:model "stlc-3" #:type grammar #:average 746.7804878048779 #:stderr 92.49100491659637))
(counterexample 2015-02-23T18:00:32 (#:model "stlc-3" #:type grammar #:counterexample ((λ (f (list int)) tl) tl) #:iterations 1441 #:time 1186))
(new-average 2015-02-23T18:00:32 (#:model "stlc-3" #:type grammar #:average 757.2380952380951 #:stderr 90.86575981120248))
(counterexample 2015-02-23T18:00:32 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 226 #:time 182))
(new-average 2015-02-23T18:00:32 (#:model "stlc-3" #:type grammar #:average 743.8604651162789 #:stderr 89.7302625856719))
(counterexample 2015-02-23T18:00:32 (#:model "stlc-3" #:type grammar #:counterexample ((λ (D int) +) +) #:iterations 799 #:time 657))
(new-average 2015-02-23T18:00:32 (#:model "stlc-3" #:type grammar #:average 741.8863636363634 #:stderr 87.68944587264461))
(counterexample 2015-02-23T18:00:35 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 2596 #:time 2116))
(new-average 2015-02-23T18:00:35 (#:model "stlc-3" #:type grammar #:average 772.422222222222 #:stderr 90.99519073144141))
(counterexample 2015-02-23T18:00:35 (#:model "stlc-3" #:type grammar #:counterexample ((λ (o int) hd) hd) #:iterations 377 #:time 297))
(new-average 2015-02-23T18:00:35 (#:model "stlc-3" #:type grammar #:average 762.0869565217389 #:stderr 89.59317513089769))
(counterexample 2015-02-23T18:00:35 (#:model "stlc-3" #:type grammar #:counterexample ((λ (V (int → (int → int))) 0) 6) #:iterations 562 #:time 460))
(new-average 2015-02-23T18:00:35 (#:model "stlc-3" #:type grammar #:average 755.6595744680849 #:stderr 87.90151580938284))
(counterexample 2015-02-23T18:00:35 (#:model "stlc-3" #:type grammar #:counterexample ((λ (d int) cons) cons) #:iterations 82 #:time 63))
(new-average 2015-02-23T18:00:35 (#:model "stlc-3" #:type grammar #:average 741.2291666666664 #:stderr 87.252325456133))
(counterexample 2015-02-23T18:00:36 (#:model "stlc-3" #:type grammar #:counterexample ((λ (fX ((list int) → (int → (list int)))) 2) 0) #:iterations 447 #:time 380))
(new-average 2015-02-23T18:00:36 (#:model "stlc-3" #:type grammar #:average 733.8571428571425 #:stderr 85.77051726935694))
(counterexample 2015-02-23T18:00:36 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Zk (list int)) +) +) #:iterations 576 #:time 461))
(new-average 2015-02-23T18:00:36 (#:model "stlc-3" #:type grammar #:average 728.3999999999997 #:stderr 84.21459953897661))
(counterexample 2015-02-23T18:00:36 (#:model "stlc-3" #:type grammar #:counterexample ((λ (o (list int)) tl) tl) #:iterations 145 #:time 127))
(new-average 2015-02-23T18:00:36 (#:model "stlc-3" #:type grammar #:average 716.6078431372547 #:stderr 83.38484405680414))
(counterexample 2015-02-23T18:00:37 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 199 #:time 165))
(new-average 2015-02-23T18:00:37 (#:model "stlc-3" #:type grammar #:average 705.980769230769 #:stderr 82.45327526605604))
(counterexample 2015-02-23T18:00:37 (#:model "stlc-3" #:type grammar #:counterexample ((λ (F int) tl) tl) #:iterations 717 #:time 578))
(new-average 2015-02-23T18:00:37 (#:model "stlc-3" #:type grammar #:average 703.5660377358489 #:stderr 80.91863044351919))
(counterexample 2015-02-23T18:00:38 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Z (list int)) hd) hd) #:iterations 768 #:time 627))
(new-average 2015-02-23T18:00:38 (#:model "stlc-3" #:type grammar #:average 702.148148148148 #:stderr 79.41865735363591))
(counterexample 2015-02-23T18:00:38 (#:model "stlc-3" #:type grammar #:counterexample (hd 5) #:iterations 928 #:time 766))
(new-average 2015-02-23T18:00:38 (#:model "stlc-3" #:type grammar #:average 703.3090909090909 #:stderr 77.96995395027665))
(counterexample 2015-02-23T18:00:39 (#:model "stlc-3" #:type grammar #:counterexample ((λ (m int) tl) tl) #:iterations 1034 #:time 854))
(new-average 2015-02-23T18:00:39 (#:model "stlc-3" #:type grammar #:average 706.0 #:stderr 76.61224682540227))
(heartbeat 2015-02-23T18:00:40 (#:model "stlc-3" #:type grammar))
(counterexample 2015-02-23T18:00:43 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 3891 #:time 3265))
(new-average 2015-02-23T18:00:43 (#:model "stlc-3" #:type grammar #:average 750.8947368421052 #:stderr 87.63006689596929))
(counterexample 2015-02-23T18:00:43 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Qw int) tl) (λ (G (list int)) nil)) #:iterations 836 #:time 693))
(new-average 2015-02-23T18:00:43 (#:model "stlc-3" #:type grammar #:average 749.8965517241379 #:stderr 86.11173501464481))
(counterexample 2015-02-23T18:00:44 (#:model "stlc-3" #:type grammar #:counterexample ((λ (e (list int)) tl) tl) #:iterations 786 #:time 659))
(new-average 2015-02-23T18:00:44 (#:model "stlc-3" #:type grammar #:average 748.3559322033898 #:stderr 84.6536511685876))
(counterexample 2015-02-23T18:00:45 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 1599 #:time 1314))
(new-average 2015-02-23T18:00:45 (#:model "stlc-3" #:type grammar #:average 757.7833333333333 #:stderr 83.76301009215629))
(counterexample 2015-02-23T18:00:46 (#:model "stlc-3" #:type grammar #:counterexample ((λ (d (list int)) 0) 0) #:iterations 609 #:time 503))
(new-average 2015-02-23T18:00:46 (#:model "stlc-3" #:type grammar #:average 753.6065573770492 #:stderr 82.4842203113798))
(counterexample 2015-02-23T18:00:46 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 17 #:time 14))
(new-average 2015-02-23T18:00:46 (#:model "stlc-3" #:type grammar #:average 741.6774193548387 #:stderr 82.01511118903215))
(counterexample 2015-02-23T18:00:46 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 502 #:time 401))
(new-average 2015-02-23T18:00:46 (#:model "stlc-3" #:type grammar #:average 736.2698412698412 #:stderr 80.88375217099022))
(counterexample 2015-02-23T18:00:47 (#:model "stlc-3" #:type grammar #:counterexample ((λ (k (list int)) +) +) #:iterations 429 #:time 339))
(new-average 2015-02-23T18:00:47 (#:model "stlc-3" #:type grammar #:average 730.0624999999999 #:stderr 79.85154527768465))
(counterexample 2015-02-23T18:00:47 (#:model "stlc-3" #:type grammar #:counterexample ((λ (h (list int)) (λ (f (list int)) nil)) tl) #:iterations 211 #:time 177))
(new-average 2015-02-23T18:00:47 (#:model "stlc-3" #:type grammar #:average 721.553846153846 #:stderr 79.07258420265019))
(counterexample 2015-02-23T18:00:47 (#:model "stlc-3" #:type grammar #:counterexample ((λ (m ((((list int) → (list int)) → (list int)) → int)) nil) nil) #:iterations 301 #:time 250))
(new-average 2015-02-23T18:00:47 (#:model "stlc-3" #:type grammar #:average 714.4090909090908 #:stderr 78.19240502668238))
(counterexample 2015-02-23T18:00:47 (#:model "stlc-3" #:type grammar #:counterexample ((λ (L (list int)) cons) cons) #:iterations 25 #:time 20))
(new-average 2015-02-23T18:00:47 (#:model "stlc-3" #:type grammar #:average 704.0447761194029 #:stderr 77.71075989787926))
(counterexample 2015-02-23T18:00:47 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 306 #:time 244))
(new-average 2015-02-23T18:00:47 (#:model "stlc-3" #:type grammar #:average 697.2794117647057 #:stderr 76.85776358539617))
(counterexample 2015-02-23T18:00:48 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 562 #:time 459))
(new-average 2015-02-23T18:00:48 (#:model "stlc-3" #:type grammar #:average 693.8115942028984 #:stderr 75.81504358297086))
(counterexample 2015-02-23T18:00:49 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Ih (((list int) → int) → (list int))) cons) cons) #:iterations 1342 #:time 1114))
(new-average 2015-02-23T18:00:49 (#:model "stlc-3" #:type grammar #:average 699.8142857142856 #:stderr 74.96483728615988))
(counterexample 2015-02-23T18:00:49 (#:model "stlc-3" #:type grammar #:counterexample ((λ (f (list int)) (λ (g (list int)) nil)) tl) #:iterations 17 #:time 15))
(new-average 2015-02-23T18:00:49 (#:model "stlc-3" #:type grammar #:average 690.1690140845069 #:stderr 74.52822237210457))
(heartbeat 2015-02-23T18:00:50 (#:model "stlc-3" #:type grammar))
(counterexample 2015-02-23T18:00:51 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 2245 #:time 1838))
(new-average 2015-02-23T18:00:51 (#:model "stlc-3" #:type grammar #:average 706.111111111111 #:stderr 75.19518565076511))
(counterexample 2015-02-23T18:00:52 (#:model "stlc-3" #:type grammar #:counterexample ((λ (g ((int → int) → ((list int) → (list int)))) cons) cons) #:iterations 1425 #:time 1156))
(new-average 2015-02-23T18:00:52 (#:model "stlc-3" #:type grammar #:average 712.2739726027396 #:stderr 74.41360118419304))
(counterexample 2015-02-23T18:00:52 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 184 #:time 155))
(new-average 2015-02-23T18:00:52 (#:model "stlc-3" #:type grammar #:average 704.7432432432431 #:stderr 73.78642759847895))
(counterexample 2015-02-23T18:00:53 (#:model "stlc-3" #:type grammar #:counterexample ((λ (t int) hd) hd) #:iterations 1583 #:time 1295))
(new-average 2015-02-23T18:00:53 (#:model "stlc-3" #:type grammar #:average 712.6133333333332 #:stderr 73.22014908364928))
(counterexample 2015-02-23T18:00:54 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Z (list int)) tl) tl) #:iterations 598 #:time 482))
(new-average 2015-02-23T18:00:54 (#:model "stlc-3" #:type grammar #:average 709.5789473684209 #:stderr 72.31399433406114))
(counterexample 2015-02-23T18:00:55 (#:model "stlc-3" #:type grammar #:counterexample ((λ (g int) cons) cons) #:iterations 1303 #:time 1072))
(new-average 2015-02-23T18:00:55 (#:model "stlc-3" #:type grammar #:average 714.2857142857141 #:stderr 71.52371005129696))
(counterexample 2015-02-23T18:00:56 (#:model "stlc-3" #:type grammar #:counterexample ((λ (NF int) +) +) #:iterations 890 #:time 714))
(new-average 2015-02-23T18:00:56 (#:model "stlc-3" #:type grammar #:average 714.2820512820512 #:stderr 70.60078489873166))
(finished 2015-02-23T18:00:56 (#:model "stlc-3" #:type grammar #:time-ms 55736 #:attempts 67891 #:num-counterexamples 78 #:rate-terms/s 1218.0816707334577 #:attempts/cexp 870.3974358974359))
