(start 2015-02-23T17:28:15 (#:model "stlc-sub-7" #:type ordered))
(heartbeat 2015-02-23T17:28:15 (#:model "stlc-sub-7" #:type ordered))
(gc-major 2015-02-23T17:28:15 (#:amount 17896288 #:time 225))
(counterexample 2015-02-23T17:28:19 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 4261))
(new-average 2015-02-23T17:28:19 (#:model "stlc-sub-7" #:type ordered #:average 4261.0 #:stderr +nan.0))
(counterexample 2015-02-23T17:28:23 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 3719))
(new-average 2015-02-23T17:28:23 (#:model "stlc-sub-7" #:type ordered #:average 3990.0 #:stderr 271.0))
(heartbeat 2015-02-23T17:28:25 (#:model "stlc-sub-7" #:type ordered))
(counterexample 2015-02-23T17:28:26 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 3109))
(new-average 2015-02-23T17:28:26 (#:model "stlc-sub-7" #:type ordered #:average 3696.3333333333335 #:stderr 332.7468173318033))
(counterexample 2015-02-23T17:28:29 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 3016))
(new-average 2015-02-23T17:28:29 (#:model "stlc-sub-7" #:type ordered #:average 3526.25 #:stderr 290.3249257297761))
(counterexample 2015-02-23T17:28:33 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 4149))
(new-average 2015-02-23T17:28:33 (#:model "stlc-sub-7" #:type ordered #:average 3650.8 #:stderr 257.0716631602947))
(heartbeat 2015-02-23T17:28:35 (#:model "stlc-sub-7" #:type ordered))
(counterexample 2015-02-23T17:28:37 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 4246))
(new-average 2015-02-23T17:28:37 (#:model "stlc-sub-7" #:type ordered #:average 3750.0 #:stderr 232.15914082083148))
(finished 2015-02-23T17:28:37 (#:model "stlc-sub-7" #:type ordered #:time-ms 22503 #:attempts 29082 #:num-counterexamples 6 #:rate-terms/s 1292.3610185308626 #:attempts/cexp 4847.0))
