(start 2015-02-24T05:03:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:03:57 (#:model "stlc-7" #:type ordered))
(gc-major 2015-02-24T05:03:57 (#:amount 17956512 #:time 226))
(heartbeat 2015-02-24T05:04:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:04:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:04:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:04:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:04:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:04:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:05:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:05:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:05:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:05:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:05:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:05:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:06:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:06:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:06:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:06:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:06:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:06:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:07:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:07:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:07:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:07:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:07:47 (#:model "stlc-7" #:type ordered))
(gc-major 2015-02-24T05:07:57 (#:amount 80736840 #:time 227))
(heartbeat 2015-02-24T05:07:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:08:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:08:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:08:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:08:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:08:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:08:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:09:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:09:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:09:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:09:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:09:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:09:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:10:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:10:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:10:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:10:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:10:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:10:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:11:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:11:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:11:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:11:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:11:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:11:57 (#:model "stlc-7" #:type ordered))
(gc-major 2015-02-24T05:12:01 (#:amount 77636696 #:time 237))
(heartbeat 2015-02-24T05:12:07 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:12:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:12:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:12:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:12:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:12:57 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:13:07 (#:model "stlc-7" #:type ordered))
(counterexample 2015-02-24T05:13:14 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 556808))
(new-average 2015-02-24T05:13:14 (#:model "stlc-7" #:type ordered #:average 556807.0 #:stderr +nan.0))
(heartbeat 2015-02-24T05:13:17 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:13:27 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:13:37 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:13:47 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:13:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:14:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:14:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:14:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:14:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:14:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:14:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:15:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:15:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:15:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:15:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:15:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:15:58 (#:model "stlc-7" #:type ordered))
(gc-major 2015-02-24T05:16:01 (#:amount 85152920 #:time 224))
(heartbeat 2015-02-24T05:16:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:16:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:16:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:16:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:16:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:16:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:17:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:17:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:17:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:17:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:17:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:17:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:18:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:18:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:18:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:18:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:18:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:18:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:19:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:19:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:19:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:19:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:19:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:19:58 (#:model "stlc-7" #:type ordered))
(gc-major 2015-02-24T05:20:07 (#:amount 78320144 #:time 234))
(heartbeat 2015-02-24T05:20:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:20:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:20:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:20:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:20:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:20:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:21:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:21:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:21:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:21:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:21:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:21:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:22:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:22:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:22:28 (#:model "stlc-7" #:type ordered))
(counterexample 2015-02-24T05:22:34 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 560252))
(new-average 2015-02-24T05:22:34 (#:model "stlc-7" #:type ordered #:average 558529.5 #:stderr 1722.4999999999998))
(heartbeat 2015-02-24T05:22:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:22:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:22:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:23:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:23:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:23:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:23:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:23:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:23:58 (#:model "stlc-7" #:type ordered))
(gc-major 2015-02-24T05:24:07 (#:amount 83812872 #:time 222))
(heartbeat 2015-02-24T05:24:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:24:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:24:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:24:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:24:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:24:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:25:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:25:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:25:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:25:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:25:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:25:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:26:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:26:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:26:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:26:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:26:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:26:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:27:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:27:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:27:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:27:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:27:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:27:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:28:08 (#:model "stlc-7" #:type ordered))
(gc-major 2015-02-24T05:28:10 (#:amount 77900592 #:time 240))
(heartbeat 2015-02-24T05:28:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:28:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:28:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:28:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:28:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:29:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:29:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:29:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:29:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:29:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:29:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:30:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:30:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:30:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:30:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:30:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:30:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:31:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:31:18 (#:model "stlc-7" #:type ordered))
(counterexample 2015-02-24T05:31:26 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 532612))
(new-average 2015-02-24T05:31:26 (#:model "stlc-7" #:type ordered #:average 549890.3333333334 #:stderr 8696.217728287269))
(heartbeat 2015-02-24T05:31:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:31:38 (#:model "stlc-7" #:type ordered))
(gc-major 2015-02-24T05:31:45 (#:amount 83971136 #:time 220))
(heartbeat 2015-02-24T05:31:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:31:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:32:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:32:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:32:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:32:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:32:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:32:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:33:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:33:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:33:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:33:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:33:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:33:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:34:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:34:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:34:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:34:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:34:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:34:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:35:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:35:18 (#:model "stlc-7" #:type ordered))
(gc-major 2015-02-24T05:35:19 (#:amount 77709464 #:time 218))
(heartbeat 2015-02-24T05:35:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:35:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:35:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:35:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:36:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:36:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:36:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:36:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:36:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:36:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:37:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:37:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:37:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:37:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:37:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:37:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:38:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:38:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:38:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:38:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:38:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:38:58 (#:model "stlc-7" #:type ordered))
(gc-major 2015-02-24T05:39:00 (#:amount 84011336 #:time 215))
(heartbeat 2015-02-24T05:39:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:39:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:39:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:39:38 (#:model "stlc-7" #:type ordered))
(counterexample 2015-02-24T05:39:47 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 501721))
(new-average 2015-02-24T05:39:47 (#:model "stlc-7" #:type ordered #:average 537848.0 #:stderr 13521.460479548807))
(heartbeat 2015-02-24T05:39:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:39:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:40:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:40:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:40:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:40:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:40:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:40:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:41:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:41:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:41:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:41:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:41:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:41:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:42:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:42:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:42:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:42:39 (#:model "stlc-7" #:type ordered))
(gc-major 2015-02-24T05:42:41 (#:amount 77659200 #:time 258))
(heartbeat 2015-02-24T05:42:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:42:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:43:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:43:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:43:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:43:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:43:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:43:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:44:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:44:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:44:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:44:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:44:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:44:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:45:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:45:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:45:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:45:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:45:49 (#:model "stlc-7" #:type ordered))
(gc-major 2015-02-24T05:45:56 (#:amount 85017544 #:time 189))
(heartbeat 2015-02-24T05:45:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:46:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:46:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:46:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:46:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:46:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:46:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:47:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:47:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:47:29 (#:model "stlc-7" #:type ordered))
(counterexample 2015-02-24T05:47:38 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 471284))
(new-average 2015-02-24T05:47:38 (#:model "stlc-7" #:type ordered #:average 524535.2 #:stderr 16938.966318521332))
(heartbeat 2015-02-24T05:47:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:47:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:47:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:48:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:48:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:48:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:48:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:48:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:48:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:49:09 (#:model "stlc-7" #:type ordered))
(gc-major 2015-02-24T05:49:10 (#:amount 76602024 #:time 231))
(heartbeat 2015-02-24T05:49:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:49:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:49:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:49:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:49:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:50:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:50:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:50:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:50:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:50:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:50:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:51:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:51:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:51:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:51:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:51:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:51:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:52:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:52:19 (#:model "stlc-7" #:type ordered))
(gc-major 2015-02-24T05:52:24 (#:amount 83641192 #:time 187))
(heartbeat 2015-02-24T05:52:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:52:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:52:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:52:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:53:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:53:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:53:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:53:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:53:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:53:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:54:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:54:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:54:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:54:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:54:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-02-24T05:54:59 (#:model "stlc-7" #:type ordered))
(counterexample 2015-02-24T05:55:00 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 442120))
(new-average 2015-02-24T05:55:00 (#:model "stlc-7" #:type ordered #:average 510799.3333333333 #:stderr 19492.556349654205))
(finished 2015-02-24T05:55:00 (#:model "stlc-7" #:type ordered #:time-ms 3064800 #:attempts 3520578 #:num-counterexamples 6 #:rate-terms/s 1148.713782302271 #:attempts/cexp 586763.0))
