(start 2015-08-18T16:09:49 (#:model "stlc-sub-1" #:type ordered))
(heartbeat 2015-08-18T16:09:49 (#:model "stlc-sub-1" #:type ordered))
(gc-major 2015-08-18T16:09:50 (#:amount 11781736 #:time 298))
(counterexample 2015-08-18T16:09:50 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 463))
(new-average 2015-08-18T16:09:50 (#:model "stlc-sub-1" #:type ordered #:average 462.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:09:50 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 412))
(new-average 2015-08-18T16:09:50 (#:model "stlc-sub-1" #:type ordered #:average 437.0 #:stderr 25.0))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 403))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type ordered #:average 425.6666666666667 #:stderr 18.351506144667738))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 411))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type ordered #:average 422.0 #:stderr 13.484559070779191))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 400))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-1" #:type ordered #:average 417.6 #:stderr 11.334019587066189))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 401))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-1" #:type ordered #:average 414.83333333333337 #:stderr 9.658904929879188))
(finished 2015-08-18T16:09:52 (#:model "stlc-sub-1" #:type ordered #:time-ms 2493 #:attempts 2778 #:num-counterexamples 6 #:rate-terms/s 1114.3200962695548 #:attempts/cexp 463.0))
