(start 2015-08-19T16:09:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:09:31 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:09:31 (#:amount 12957752 #:time 292))
(heartbeat 2015-08-19T16:09:41 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:09:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:10:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:10:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:10:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:10:31 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:10:31 (#:model "stlc-8" #:type grammar #:counterexample ((λ (t (list int)) t) nil) #:iterations 65937 #:time 59927))
(new-average 2015-08-19T16:10:31 (#:model "stlc-8" #:type grammar #:average 59926.0 #:stderr +nan.0))
(heartbeat 2015-08-19T16:10:41 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:10:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:11:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:11:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:11:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:11:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:11:41 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:11:44 (#:model "stlc-8" #:type grammar #:counterexample ((λ (T (list int)) T) nil) #:iterations 81019 #:time 73591))
(new-average 2015-08-19T16:11:44 (#:model "stlc-8" #:type grammar #:average 66758.5 #:stderr 6832.499999999999))
(heartbeat 2015-08-19T16:11:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:12:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:12:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:12:21 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:12:29 (#:amount 81033248 #:time 260))
(heartbeat 2015-08-19T16:12:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:12:41 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:12:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:13:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:13:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:13:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:13:31 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:13:38 (#:model "stlc-8" #:type grammar #:counterexample ((λ (c (list int)) (λ (q int) (λ (pl ((list int) → (list int))) c))) nil) #:iterations 161604 #:time 113609))
(new-average 2015-08-19T16:13:38 (#:model "stlc-8" #:type grammar #:average 82375.33333333333 #:stderr 16107.343111485245))
(heartbeat 2015-08-19T16:13:41 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:13:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:14:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:14:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:14:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:14:31 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:14:36 (#:amount 94386864 #:time 268))
(heartbeat 2015-08-19T16:14:41 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:14:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:15:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:15:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:15:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:15:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:15:41 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:15:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:16:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:16:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:16:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:16:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:16:41 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:16:43 (#:amount 81907376 #:time 262))
(heartbeat 2015-08-19T16:16:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:17:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:17:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:17:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:17:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:17:41 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:17:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:18:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:18:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:18:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:18:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:18:41 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:18:44 (#:model "stlc-8" #:type grammar #:counterexample ((λ (n (list int)) n) nil) #:iterations 479622 #:time 306702))
(new-average 2015-08-19T16:18:44 (#:model "stlc-8" #:type grammar #:average 138457.0 #:stderr 57226.53743820839))
(gc-major 2015-08-19T16:18:51 (#:amount 92984864 #:time 267))
(heartbeat 2015-08-19T16:18:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:19:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:19:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:19:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:19:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:19:41 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:19:48 (#:model "stlc-8" #:type grammar #:counterexample ((λ (u (list int)) u) nil) #:iterations 88808 #:time 63425))
(new-average 2015-08-19T16:19:48 (#:model "stlc-8" #:type grammar #:average 123450.4 #:stderr 46798.760623119066))
(heartbeat 2015-08-19T16:19:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:20:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:20:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:20:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:20:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:20:41 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:20:45 (#:model "stlc-8" #:type grammar #:counterexample ((λ (L ((list int) → int)) (λ (x (((list int) → int) → int)) L)) hd) #:iterations 62833 #:time 57695))
(new-average 2015-08-19T16:20:45 (#:model "stlc-8" #:type grammar #:average 112491.16666666666 #:stderr 39751.57178227184))
(heartbeat 2015-08-19T16:20:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:21:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:21:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:21:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:21:31 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:21:39 (#:amount 81461216 #:time 301))
(heartbeat 2015-08-19T16:21:41 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:21:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:22:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:22:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:22:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:22:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:22:41 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:22:51 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:22:53 (#:model "stlc-8" #:type grammar #:counterexample ((λ (c ((list int) → int)) c) hd) #:iterations 137267 #:time 127673))
(new-average 2015-08-19T16:22:53 (#:model "stlc-8" #:type grammar #:average 114659.99999999999 #:stderr 33666.142725295984))
(heartbeat 2015-08-19T16:23:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:23:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:23:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:23:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:23:41 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:23:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:24:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:24:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:24:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:24:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:24:41 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:24:45 (#:amount 92849944 #:time 306))
(heartbeat 2015-08-19T16:24:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:25:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:25:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:25:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:25:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:25:41 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:25:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:26:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:26:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:26:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:26:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:26:41 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:26:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:27:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:27:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:27:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:27:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:27:41 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:27:51 (#:amount 81968848 #:time 301))
(heartbeat 2015-08-19T16:27:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:28:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:28:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:28:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:28:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:28:41 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:28:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:29:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:29:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:29:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:29:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:29:41 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:29:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:30:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:30:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:30:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:30:31 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:30:36 (#:model "stlc-8" #:type grammar #:counterexample ((λ (t (list int)) t) nil) #:iterations 500562 #:time 462886))
(new-average 2015-08-19T16:30:36 (#:model "stlc-8" #:type grammar #:average 158188.25 #:stderr 52390.508897724016))
(heartbeat 2015-08-19T16:30:41 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:30:51 (#:amount 93819696 #:time 265))
(heartbeat 2015-08-19T16:30:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:31:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:31:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:31:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:31:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:31:41 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:31:49 (#:model "stlc-8" #:type grammar #:counterexample ((λ (u (list int)) (λ (N int) u)) nil) #:iterations 94863 #:time 72599))
(new-average 2015-08-19T16:31:49 (#:model "stlc-8" #:type grammar #:average 148678.33333333334 #:stderr 47172.61987518702))
(heartbeat 2015-08-19T16:31:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:32:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:32:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:32:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:32:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:32:41 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:32:51 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:33:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:33:11 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:33:21 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:33:31 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:33:41 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:33:42 (#:amount 82159000 #:time 303))
(heartbeat 2015-08-19T16:33:51 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:33:53 (#:model "stlc-8" #:type grammar #:counterexample ((λ (R ((list int) → int)) R) hd) #:iterations 134650 #:time 123874))
(new-average 2015-08-19T16:33:53 (#:model "stlc-8" #:type grammar #:average 146197.90000000002 #:stderr 42265.32150868158))
(heartbeat 2015-08-19T16:34:01 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:34:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:34:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:34:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:34:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:34:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:35:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:35:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:35:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:35:32 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:35:38 (#:model "stlc-8" #:type grammar #:counterexample ((λ (T (list int)) (λ (r int) T)) nil) #:iterations 114708 #:time 105563))
(new-average 2015-08-19T16:35:38 (#:model "stlc-8" #:type grammar #:average 142503.8181818182 #:stderr 38408.48067498024))
(heartbeat 2015-08-19T16:35:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:35:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:36:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:36:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:36:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:36:32 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:36:36 (#:model "stlc-8" #:type grammar #:counterexample ((λ (s (list int)) s) nil) #:iterations 63408 #:time 58281))
(new-average 2015-08-19T16:36:36 (#:model "stlc-8" #:type grammar #:average 135485.25000000003 #:stderr 35757.560353811044))
(heartbeat 2015-08-19T16:36:42 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:36:46 (#:amount 93302512 #:time 305))
(heartbeat 2015-08-19T16:36:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:37:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:37:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:37:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:37:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:37:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:37:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:38:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:38:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:38:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:38:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:38:42 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:38:47 (#:model "stlc-8" #:type grammar #:counterexample ((λ (l (list int)) l) nil) #:iterations 141191 #:time 130119))
(new-average 2015-08-19T16:38:47 (#:model "stlc-8" #:type grammar #:average 135072.38461538465 #:stderr 32894.762616511565))
(heartbeat 2015-08-19T16:38:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:39:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:39:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:39:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:39:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:39:42 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:39:50 (#:amount 82366216 #:time 300))
(heartbeat 2015-08-19T16:39:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:40:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:40:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:40:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:40:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:40:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:40:52 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:41:00 (#:model "stlc-8" #:type grammar #:counterexample ((λ (E (list int)) (λ (N (((list int) → int) → (list int))) E)) nil) #:iterations 145054 #:time 133762))
(new-average 2015-08-19T16:41:00 (#:model "stlc-8" #:type grammar #:average 134978.78571428574 #:stderr 30454.776240142153))
(heartbeat 2015-08-19T16:41:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:41:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:41:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:41:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:41:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:41:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:42:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:42:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:42:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:42:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:42:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:42:52 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:42:54 (#:amount 93022304 #:time 305))
(heartbeat 2015-08-19T16:43:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:43:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:43:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:43:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:43:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:43:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:44:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:44:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:44:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:44:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:44:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:44:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:45:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:45:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:45:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:45:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:45:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:45:52 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:45:55 (#:amount 81712000 #:time 304))
(heartbeat 2015-08-19T16:46:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:46:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:46:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:46:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:46:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:46:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:47:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:47:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:47:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:47:32 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:47:33 (#:model "stlc-8" #:type grammar #:counterexample ((λ (n (list int)) (λ (h (int → int)) (λ (Q (list int)) n))) nil) #:iterations 428749 #:time 392425))
(new-average 2015-08-19T16:47:33 (#:model "stlc-8" #:type grammar #:average 152141.8666666667 #:stderr 33142.10249069138))
(heartbeat 2015-08-19T16:47:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:47:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:48:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:48:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:48:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:48:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:48:42 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:48:49 (#:model "stlc-8" #:type grammar #:counterexample ((λ (X ((list int) → int)) X) hd) #:iterations 87180 #:time 76264))
(new-average 2015-08-19T16:48:49 (#:model "stlc-8" #:type grammar #:average 147399.50000000003 #:stderr 31362.22456103308))
(heartbeat 2015-08-19T16:48:52 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:48:55 (#:amount 94322208 #:time 297))
(heartbeat 2015-08-19T16:49:02 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:49:07 (#:model "stlc-8" #:type grammar #:counterexample ((λ (X (int → ((list int) → int))) X) (λ (K int) hd)) #:iterations 23215 #:time 18247))
(new-average 2015-08-19T16:49:07 (#:model "stlc-8" #:type grammar #:average 139802.29411764708 #:stderr 30423.51555078502))
(heartbeat 2015-08-19T16:49:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:49:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:49:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:49:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:49:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:50:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:50:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:50:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:50:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:50:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:50:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:51:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:51:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:51:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:51:32 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:51:40 (#:amount 81645464 #:time 297))
(heartbeat 2015-08-19T16:51:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:51:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:52:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:52:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:52:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:52:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:52:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:52:52 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:52:54 (#:model "stlc-8" #:type grammar #:counterexample ((λ (R (list int)) R) nil) #:iterations 263656 #:time 226855))
(new-average 2015-08-19T16:52:54 (#:model "stlc-8" #:type grammar #:average 144638.50000000003 #:stderr 29088.413832810198))
(heartbeat 2015-08-19T16:53:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:53:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:53:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:53:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:53:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:53:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:54:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:54:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:54:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:54:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:54:42 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:54:43 (#:amount 92370752 #:time 305))
(heartbeat 2015-08-19T16:54:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:55:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:55:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:55:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:55:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:55:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:55:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:56:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:56:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:56:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:56:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:56:42 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T16:56:49 (#:model "stlc-8" #:type grammar #:counterexample ((λ (y (list int)) y) nil) #:iterations 254951 #:time 234632))
(new-average 2015-08-19T16:56:49 (#:model "stlc-8" #:type grammar #:average 149375.00000000003 #:stderr 27919.586730654275))
(heartbeat 2015-08-19T16:56:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:57:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:57:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:57:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:57:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:57:42 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T16:57:48 (#:amount 81833200 #:time 301))
(heartbeat 2015-08-19T16:57:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:58:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:58:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:58:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:58:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:58:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:58:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:59:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:59:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:59:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:59:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:59:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T16:59:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:00:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:00:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:00:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:00:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:00:42 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:00:52 (#:amount 92642328 #:time 307))
(heartbeat 2015-08-19T17:00:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:01:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:01:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:01:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:01:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:01:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:01:52 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:01:53 (#:model "stlc-8" #:type grammar #:counterexample ((λ (N (int → ((list int) → (list int)))) N) cons) #:iterations 328702 #:time 304239))
(new-average 2015-08-19T17:01:53 (#:model "stlc-8" #:type grammar #:average 157118.20000000004 #:stderr 27595.47312748005))
(heartbeat 2015-08-19T17:02:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:02:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:02:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:02:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:02:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:02:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:03:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:03:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:03:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:03:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:03:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:03:52 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:03:54 (#:amount 81817160 #:time 301))
(heartbeat 2015-08-19T17:04:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:04:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:04:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:04:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:04:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:04:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:05:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:05:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:05:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:05:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:05:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:05:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:06:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:06:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:06:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:06:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:06:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:06:52 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:06:56 (#:amount 93805776 #:time 303))
(heartbeat 2015-08-19T17:07:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:07:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:07:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:07:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:07:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:07:52 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:07:59 (#:model "stlc-8" #:type grammar #:counterexample ((λ (X (int → (int → int))) X) +) #:iterations 401451 #:time 365500))
(new-average 2015-08-19T17:07:59 (#:model "stlc-8" #:type grammar #:average 167041.1428571429 #:stderr 28061.54231525567))
(heartbeat 2015-08-19T17:08:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:08:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:08:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:08:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:08:42 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:08:52 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:09:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:09:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:09:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:09:32 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:09:42 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:09:45 (#:model "stlc-8" #:type grammar #:counterexample ((λ (G (list int)) (λ (P (list int)) G)) nil) #:iterations 117077 #:time 106509))
(new-average 2015-08-19T17:09:45 (#:model "stlc-8" #:type grammar #:average 164289.68181818185 #:stderr 26896.734319255815))
(heartbeat 2015-08-19T17:09:52 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:09:58 (#:amount 81026104 #:time 300))
(heartbeat 2015-08-19T17:10:02 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:10:12 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:10:22 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:10:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:10:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:10:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:11:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:11:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:11:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:11:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:11:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:11:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:12:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:12:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:12:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:12:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:12:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:12:53 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:12:59 (#:amount 94157544 #:time 305))
(heartbeat 2015-08-19T17:13:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:13:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:13:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:13:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:13:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:13:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:14:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:14:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:14:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:14:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:14:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:14:53 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:14:57 (#:model "stlc-8" #:type grammar #:counterexample ((λ (f (list int)) f) nil) #:iterations 356968 #:time 312137))
(new-average 2015-08-19T17:14:57 (#:model "stlc-8" #:type grammar #:average 170717.82608695654 #:stderr 26492.41445893971))
(heartbeat 2015-08-19T17:15:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:15:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:15:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:15:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:15:43 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:15:47 (#:amount 82191200 #:time 298))
(heartbeat 2015-08-19T17:15:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:16:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:16:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:16:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:16:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:16:43 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:16:50 (#:model "stlc-8" #:type grammar #:counterexample ((λ (T (list int)) (λ (KuJ (((list int) → int) → int)) T)) nil) #:iterations 129493 #:time 112934))
(new-average 2015-08-19T17:16:50 (#:model "stlc-8" #:type grammar #:average 168310.1666666667 #:stderr 25478.569669946715))
(heartbeat 2015-08-19T17:16:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:17:03 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:17:05 (#:model "stlc-8" #:type grammar #:counterexample ((λ (X (list int)) X) nil) #:iterations 16419 #:time 14987))
(new-average 2015-08-19T17:17:05 (#:model "stlc-8" #:type grammar #:average 162177.24000000002 #:stderr 25195.9858098653))
(heartbeat 2015-08-19T17:17:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:17:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:17:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:17:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:17:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:18:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:18:13 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:18:14 (#:model "stlc-8" #:type grammar #:counterexample ((λ (b (list int)) b) nil) #:iterations 78699 #:time 68833))
(new-average 2015-08-19T17:18:14 (#:model "stlc-8" #:type grammar #:average 158587.07692307694 #:stderr 24472.2966341015))
(heartbeat 2015-08-19T17:18:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:18:33 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:18:40 (#:amount 93126504 #:time 301))
(heartbeat 2015-08-19T17:18:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:18:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:19:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:19:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:19:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:19:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:19:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:19:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:20:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:20:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:20:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:20:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:20:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:20:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:21:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:21:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:21:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:21:33 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:21:40 (#:amount 81007016 #:time 302))
(heartbeat 2015-08-19T17:21:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:21:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:22:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:22:13 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:22:17 (#:model "stlc-8" #:type grammar #:counterexample ((λ (q (list int)) (λ (V ((int → (list int)) → (list int))) q)) nil) #:iterations 268942 #:time 243336))
(new-average 2015-08-19T17:22:17 (#:model "stlc-8" #:type grammar #:average 161725.92592592593 #:stderr 23756.75080381942))
(heartbeat 2015-08-19T17:22:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:22:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:22:43 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:22:53 (#:model "stlc-8" #:type grammar #:counterexample ((λ (g (list int)) g) nil) #:iterations 38256 #:time 35991))
(new-average 2015-08-19T17:22:53 (#:model "stlc-8" #:type grammar #:average 157235.39285714287 #:stderr 23328.84501335165))
(heartbeat 2015-08-19T17:22:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:23:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:23:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:23:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:23:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:23:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:23:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:24:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:24:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:24:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:24:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:24:43 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:24:48 (#:amount 94524256 #:time 303))
(heartbeat 2015-08-19T17:24:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:25:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:25:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:25:23 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:25:30 (#:model "stlc-8" #:type grammar #:counterexample ((λ (A ((list int) → int)) A) hd) #:iterations 167490 #:time 157217))
(new-average 2015-08-19T17:25:30 (#:model "stlc-8" #:type grammar #:average 157234.75862068968 #:stderr 22510.032454827277))
(heartbeat 2015-08-19T17:25:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:25:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:25:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:26:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:26:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:26:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:26:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:26:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:26:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:27:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:27:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:27:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:27:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:27:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:27:53 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:27:54 (#:amount 81846416 #:time 301))
(heartbeat 2015-08-19T17:28:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:28:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:28:23 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:28:27 (#:model "stlc-8" #:type grammar #:counterexample ((λ (S (list int)) S) nil) #:iterations 189622 #:time 177187))
(new-average 2015-08-19T17:28:27 (#:model "stlc-8" #:type grammar #:average 157899.83333333337 #:stderr 21756.92490717113))
(heartbeat 2015-08-19T17:28:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:28:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:28:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:29:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:29:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:29:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:29:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:29:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:29:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:30:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:30:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:30:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:30:33 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:30:39 (#:model "stlc-8" #:type grammar #:counterexample ((λ (x ((list int) → int)) (λ (f int) x)) hd) #:iterations 155482 #:time 132467))
(new-average 2015-08-19T17:30:39 (#:model "stlc-8" #:type grammar #:average 157079.41935483876 #:stderr 21059.374675221068))
(heartbeat 2015-08-19T17:30:43 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:30:45 (#:amount 93297040 #:time 262))
(heartbeat 2015-08-19T17:30:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:31:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:31:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:31:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:31:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:31:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:31:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:32:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:32:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:32:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:32:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:32:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:32:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:33:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:33:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:33:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:33:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:33:43 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:33:49 (#:amount 82716296 #:time 301))
(heartbeat 2015-08-19T17:33:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:34:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:34:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:34:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:34:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:34:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:34:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:35:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:35:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:35:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:35:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:35:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:35:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:36:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:36:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:36:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:36:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:36:43 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:36:49 (#:amount 92677960 #:time 305))
(heartbeat 2015-08-19T17:36:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:37:03 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:37:04 (#:model "stlc-8" #:type grammar #:counterexample ((λ (H (list int)) H) nil) #:iterations 424093 #:time 384735))
(new-average 2015-08-19T17:37:04 (#:model "stlc-8" #:type grammar #:average 164193.65625000006 #:stderr 21596.088753634474))
(heartbeat 2015-08-19T17:37:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:37:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:37:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:37:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:37:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:38:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:38:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:38:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:38:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:38:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:38:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:39:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:39:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:39:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:39:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:39:43 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:39:46 (#:amount 82070496 #:time 317))
(heartbeat 2015-08-19T17:39:53 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:39:59 (#:model "stlc-8" #:type grammar #:counterexample ((λ (P (list int)) P) nil) #:iterations 199348 #:time 175460))
(new-average 2015-08-19T17:39:59 (#:model "stlc-8" #:type grammar #:average 164535.06060606067 #:stderr 20934.217973925115))
(heartbeat 2015-08-19T17:40:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:40:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:40:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:40:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:40:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:40:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:41:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:41:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:41:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:41:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:41:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:41:53 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:42:03 (#:model "stlc-8" #:type grammar #:counterexample ((λ (F (list int)) F) nil) #:iterations 151547 #:time 124001))
(new-average 2015-08-19T17:42:03 (#:model "stlc-8" #:type grammar #:average 163342.88235294123 #:stderr 20344.135775465147))
(heartbeat 2015-08-19T17:42:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:42:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:42:23 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:42:28 (#:amount 94434976 #:time 305))
(heartbeat 2015-08-19T17:42:33 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:42:40 (#:model "stlc-8" #:type grammar #:counterexample ((λ (Y (list int)) Y) nil) #:iterations 45771 #:time 37294))
(new-average 2015-08-19T17:42:40 (#:model "stlc-8" #:type grammar #:average 159741.48571428578 #:stderr 20079.92559468334))
(heartbeat 2015-08-19T17:42:43 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:42:53 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:43:03 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:43:13 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:43:23 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:43:33 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:43:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:43:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:44:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:44:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:44:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:44:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:44:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:44:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:45:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:45:14 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:45:17 (#:amount 82140992 #:time 300))
(heartbeat 2015-08-19T17:45:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:45:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:45:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:45:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:46:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:46:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:46:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:46:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:46:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:46:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:47:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:47:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:47:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:47:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:47:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:47:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:48:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:48:14 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:48:20 (#:amount 93207976 #:time 306))
(heartbeat 2015-08-19T17:48:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:48:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:48:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:48:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:49:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:49:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:49:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:49:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:49:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:49:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:50:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:50:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:50:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:50:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:50:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:50:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:51:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:51:14 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:51:23 (#:amount 81919704 #:time 301))
(heartbeat 2015-08-19T17:51:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:51:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:51:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:51:54 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:51:55 (#:model "stlc-8" #:type grammar #:counterexample (cons ((λ (t ((list int) → int)) t) hd)) #:iterations 619230 #:time 554232))
(new-average 2015-08-19T17:51:55 (#:model "stlc-8" #:type grammar #:average 170699.55555555562 #:stderr 22380.404754714164))
(counterexample 2015-08-19T17:51:58 (#:model "stlc-8" #:type grammar #:counterexample ((λ (Y (list int)) Y) nil) #:iterations 3243 #:time 2962))
(new-average 2015-08-19T17:51:58 (#:model "stlc-8" #:type grammar #:average 166166.10810810816 #:stderr 22234.20635183031))
(counterexample 2015-08-19T17:52:01 (#:model "stlc-8" #:type grammar #:counterexample ((λ (Q (list int)) Q) nil) #:iterations 3116 #:time 2882))
(new-average 2015-08-19T17:52:01 (#:model "stlc-8" #:type grammar #:average 161869.15789473688 #:stderr 22063.652676686346))
(heartbeat 2015-08-19T17:52:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:52:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:52:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:52:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:52:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:52:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:53:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:53:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:53:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:53:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:53:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:53:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:54:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:54:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:54:24 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:54:27 (#:amount 93424840 #:time 307))
(heartbeat 2015-08-19T17:54:34 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:54:37 (#:model "stlc-8" #:type grammar #:counterexample ((λ (t (list int)) (λ (v int) t)) nil) #:iterations 170105 #:time 156750))
(new-average 2015-08-19T17:54:37 (#:model "stlc-8" #:type grammar #:average 161737.89743589747 #:stderr 21490.873681515717))
(heartbeat 2015-08-19T17:54:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:54:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:55:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:55:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:55:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:55:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:55:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:55:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:56:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:56:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:56:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:56:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:56:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:56:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:57:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:57:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:57:24 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T17:57:28 (#:amount 81726568 #:time 303))
(heartbeat 2015-08-19T17:57:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:57:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:57:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:58:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:58:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:58:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:58:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:58:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:58:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:59:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:59:14 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:59:17 (#:model "stlc-8" #:type grammar #:counterexample ((λ (z (list int)) z) nil) #:iterations 305642 #:time 279860))
(new-average 2015-08-19T17:59:17 (#:model "stlc-8" #:type grammar #:average 164690.95000000004 #:stderr 21153.848076921473))
(counterexample 2015-08-19T17:59:22 (#:model "stlc-8" #:type grammar #:counterexample ((λ (D (list int)) D) nil) #:iterations 5861 #:time 5417))
(new-average 2015-08-19T17:59:22 (#:model "stlc-8" #:type grammar #:average 160806.21951219515 #:stderr 20993.996017140184))
(heartbeat 2015-08-19T17:59:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:59:34 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T17:59:37 (#:model "stlc-8" #:type grammar #:counterexample ((λ (D (int → (int → int))) D) +) #:iterations 16153 #:time 14861))
(new-average 2015-08-19T17:59:37 (#:model "stlc-8" #:type grammar #:average 157331.33333333337 #:stderr 20780.633026279535))
(heartbeat 2015-08-19T17:59:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T17:59:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:00:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:00:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:00:24 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:00:34 (#:amount 94327224 #:time 309))
(heartbeat 2015-08-19T18:00:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:00:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:00:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:01:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:01:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:01:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:01:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:01:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:01:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:02:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:02:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:02:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:02:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:02:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:02:54 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T18:02:59 (#:model "stlc-8" #:type grammar #:counterexample ((λ (C (list int)) C) nil) #:iterations 217005 #:time 201036))
(new-average 2015-08-19T18:02:59 (#:model "stlc-8" #:type grammar #:average 158347.7209302326 #:stderr 20317.047458205274))
(heartbeat 2015-08-19T18:03:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:03:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:03:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:03:34 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:03:36 (#:amount 81752112 #:time 260))
(heartbeat 2015-08-19T18:03:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:03:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:04:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:04:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:04:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:04:34 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T18:04:38 (#:model "stlc-8" #:type grammar #:counterexample (cons ((λ (K ((list int) → int)) K) hd)) #:iterations 109703 #:time 99060))
(new-average 2015-08-19T18:04:38 (#:model "stlc-8" #:type grammar #:average 157000.27272727276 #:stderr 19895.6074781148))
(heartbeat 2015-08-19T18:04:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:04:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:05:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:05:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:05:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:05:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:05:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:05:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:06:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:06:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:06:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:06:34 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:06:41 (#:amount 92770544 #:time 304))
(heartbeat 2015-08-19T18:06:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:06:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:07:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:07:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:07:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:07:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:07:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:07:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:08:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:08:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:08:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:08:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:08:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:08:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:09:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:09:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:09:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:09:34 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T18:09:40 (#:model "stlc-8" #:type grammar #:counterexample ((λ (C (list int)) (λ (F (list int)) (λ (i (int → int)) C))) nil) #:iterations 328588 #:time 302356))
(new-average 2015-08-19T18:09:40 (#:model "stlc-8" #:type grammar #:average 160230.40000000002 #:stderr 19714.873666915148))
(gc-major 2015-08-19T18:09:44 (#:amount 81715832 #:time 300))
(heartbeat 2015-08-19T18:09:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:09:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:10:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:10:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:10:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:10:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:10:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:10:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:11:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:11:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:11:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:11:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:11:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:11:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:12:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:12:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:12:24 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:12:28 (#:amount 92960984 #:time 258))
(heartbeat 2015-08-19T18:12:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:12:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:12:54 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T18:12:57 (#:model "stlc-8" #:type grammar #:counterexample ((λ (o (list int)) (λ (yK int) (λ (O int) (+ o)))) nil) #:iterations 239466 #:time 197111))
(new-average 2015-08-19T18:12:57 (#:model "stlc-8" #:type grammar #:average 161032.15217391305 #:stderr 19298.188597205226))
(heartbeat 2015-08-19T18:13:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:13:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:13:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:13:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:13:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:13:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:14:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:14:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:14:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:14:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:14:44 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:14:54 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:15:04 (#:amount 82764912 #:time 298))
(heartbeat 2015-08-19T18:15:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:15:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:15:24 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:15:34 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:15:44 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T18:15:45 (#:model "stlc-8" #:type grammar #:counterexample ((λ (X (list int)) X) nil) #:iterations 215261 #:time 167872))
(new-average 2015-08-19T18:15:45 (#:model "stlc-8" #:type grammar #:average 161177.68085106384 #:stderr 18883.68604423193))
(heartbeat 2015-08-19T18:15:54 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:16:04 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:16:14 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:16:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:16:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:16:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:16:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:17:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:17:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:17:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:17:35 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:17:43 (#:amount 93304824 #:time 299))
(heartbeat 2015-08-19T18:17:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:17:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:18:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:18:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:18:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:18:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:18:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:18:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:19:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:19:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:19:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:19:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:19:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:19:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:20:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:20:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:20:25 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:20:32 (#:amount 82495648 #:time 295))
(heartbeat 2015-08-19T18:20:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:20:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:20:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:21:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:21:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:21:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:21:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:21:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:21:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:22:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:22:15 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T18:22:16 (#:model "stlc-8" #:type grammar #:counterexample ((λ (R (list int)) (λ (TK (list int)) (λ (F (int → int)) R))) nil) #:iterations 472107 #:time 391984))
(new-average 2015-08-19T18:22:16 (#:model "stlc-8" #:type grammar #:average 165986.14583333334 #:stderr 19101.22685834041))
(heartbeat 2015-08-19T18:22:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:22:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:22:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:22:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:23:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:23:15 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:23:19 (#:amount 92496184 #:time 260))
(heartbeat 2015-08-19T18:23:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:23:35 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T18:23:36 (#:model "stlc-8" #:type grammar #:counterexample ((λ (I ((list int) → (list int))) I) tl) #:iterations 95309 #:time 79615))
(new-average 2015-08-19T18:23:36 (#:model "stlc-8" #:type grammar #:average 164223.46938775512 #:stderr 18790.204328453132))
(counterexample 2015-08-19T18:23:37 (#:model "stlc-8" #:type grammar #:counterexample ((λ (l ((list int) → (list int))) l) tl) #:iterations 839 #:time 736))
(new-average 2015-08-19T18:23:37 (#:model "stlc-8" #:type grammar #:average 160953.72000000003 #:stderr 18698.667562570947))
(heartbeat 2015-08-19T18:23:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:23:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:24:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:24:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:24:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:24:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:24:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:24:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:25:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:25:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:25:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:25:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:25:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:25:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:26:05 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:26:13 (#:amount 82111136 #:time 297))
(heartbeat 2015-08-19T18:26:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:26:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:26:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:26:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:26:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:27:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:27:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:27:25 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T18:27:25 (#:model "stlc-8" #:type grammar #:counterexample ((λ (r (list int)) r) nil) #:iterations 260117 #:time 228495))
(new-average 2015-08-19T18:27:25 (#:model "stlc-8" #:type grammar #:average 162278.05882352943 #:stderr 18376.14384939496))
(heartbeat 2015-08-19T18:27:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:27:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:27:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:28:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:28:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:28:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:28:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:28:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:28:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:29:05 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:29:05 (#:amount 92890728 #:time 294))
(heartbeat 2015-08-19T18:29:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:29:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:29:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:29:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:29:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:30:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:30:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:30:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:30:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:30:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:30:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:31:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:31:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:31:25 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T18:31:25 (#:model "stlc-8" #:type grammar #:counterexample ((λ (v (list int)) v) nil) #:iterations 273216 #:time 240077))
(new-average 2015-08-19T18:31:25 (#:model "stlc-8" #:type grammar #:average 163774.1923076923 #:stderr 18081.29650921156))
(heartbeat 2015-08-19T18:31:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:31:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:31:55 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:32:05 (#:amount 81983968 #:time 297))
(heartbeat 2015-08-19T18:32:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:32:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:32:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:32:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:32:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:32:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:33:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:33:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:33:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:33:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:33:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:33:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:34:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:34:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:34:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:34:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:34:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:34:55 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T18:35:02 (#:model "stlc-8" #:type grammar #:counterexample ((λ (H ((list int) → (list int))) H) tl) #:iterations 241156 #:time 217241))
(new-average 2015-08-19T18:35:02 (#:model "stlc-8" #:type grammar #:average 164783.0 #:stderr 17765.52479883677))
(gc-major 2015-08-19T18:35:05 (#:amount 93993360 #:time 299))
(heartbeat 2015-08-19T18:35:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:35:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:35:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:35:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:35:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:35:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:36:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:36:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:36:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:36:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:36:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:36:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:37:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:37:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:37:25 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T18:37:33 (#:model "stlc-8" #:type grammar #:counterexample ((λ (g ((list int) → int)) g) hd) #:iterations 173280 #:time 151531))
(new-average 2015-08-19T18:37:33 (#:model "stlc-8" #:type grammar #:average 164537.59259259258 #:stderr 17435.156825508107))
(heartbeat 2015-08-19T18:37:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:37:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:37:55 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:37:58 (#:amount 81725432 #:time 295))
(counterexample 2015-08-19T18:37:58 (#:model "stlc-8" #:type grammar #:counterexample ((λ (a (list int)) a) nil) #:iterations 29186 #:time 25009))
(new-average 2015-08-19T18:37:58 (#:model "stlc-8" #:type grammar #:average 162000.70909090908 #:stderr 17302.210337859648))
(heartbeat 2015-08-19T18:38:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:38:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:38:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:38:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:38:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:38:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:39:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:39:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:39:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:39:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:39:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:39:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:40:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:40:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:40:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:40:35 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:40:41 (#:amount 93153192 #:time 279))
(heartbeat 2015-08-19T18:40:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:40:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:41:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:41:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:41:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:41:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:41:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:41:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:42:05 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:42:15 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:42:25 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:42:35 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:42:45 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:42:55 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:43:06 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:43:16 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:43:22 (#:amount 82306736 #:time 257))
(heartbeat 2015-08-19T18:43:26 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:43:36 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:43:46 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T18:43:52 (#:model "stlc-8" #:type grammar #:counterexample ((λ (H (list int)) (λ (qC int) H)) nil) #:iterations 433037 #:time 353448))
(new-average 2015-08-19T18:43:52 (#:model "stlc-8" #:type grammar #:average 165419.4107142857 #:stderr 17330.964868501454))
(heartbeat 2015-08-19T18:43:56 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:44:06 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:44:16 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:44:26 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:44:36 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:44:46 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:44:56 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:45:06 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:45:16 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:45:26 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:45:36 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T18:45:39 (#:model "stlc-8" #:type grammar #:counterexample ((λ (F (int → (int → int))) F) +) #:iterations 124304 #:time 107023))
(new-average 2015-08-19T18:45:39 (#:model "stlc-8" #:type grammar #:average 164394.91228070174 #:stderr 17054.99664981243))
(heartbeat 2015-08-19T18:45:46 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:45:56 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:46:06 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:46:16 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:46:17 (#:amount 93241096 #:time 303))
(heartbeat 2015-08-19T18:46:26 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:46:36 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:46:46 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:46:56 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:47:06 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:47:16 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:47:26 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:47:36 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:47:46 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:47:56 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:48:06 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:48:16 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:48:26 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:48:36 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:48:46 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:48:56 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:49:06 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:49:16 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:49:21 (#:amount 81599848 #:time 298))
(heartbeat 2015-08-19T18:49:26 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:49:36 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:49:46 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:49:56 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T18:50:00 (#:model "stlc-8" #:type grammar #:counterexample (+ ((λ (K (list int)) K) nil)) #:iterations 282443 #:time 260860))
(new-average 2015-08-19T18:50:00 (#:model "stlc-8" #:type grammar #:average 166058.10344827586 #:stderr 16840.69521175353))
(counterexample 2015-08-19T18:50:04 (#:model "stlc-8" #:type grammar #:counterexample ((λ (Y (list int)) Y) nil) #:iterations 4618 #:time 4209))
(new-average 2015-08-19T18:50:04 (#:model "stlc-8" #:type grammar #:average 163314.89830508473 #:stderr 16778.567422466676))
(heartbeat 2015-08-19T18:50:06 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:50:16 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:50:26 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:50:36 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:50:46 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:50:56 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:51:06 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:51:16 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:51:26 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:51:36 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:51:46 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:51:56 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:52:06 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:52:16 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:52:24 (#:amount 94759232 #:time 303))
(heartbeat 2015-08-19T18:52:26 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:52:36 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T18:52:40 (#:model "stlc-8" #:type grammar #:counterexample ((λ (e (list int)) e) nil) #:iterations 170317 #:time 155863))
(new-average 2015-08-19T18:52:40 (#:model "stlc-8" #:type grammar #:average 163190.69999999998 #:stderr 16497.02212959167))
(heartbeat 2015-08-19T18:52:46 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:52:56 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:53:06 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:53:16 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:53:26 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:53:36 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:53:46 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:53:56 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:54:06 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:54:16 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:54:26 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:54:36 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:54:46 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:54:56 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:55:06 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:55:16 (#:model "stlc-8" #:type grammar))
(gc-major 2015-08-19T18:55:21 (#:amount 81597696 #:time 304))
(heartbeat 2015-08-19T18:55:26 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:55:36 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:55:46 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:55:56 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:56:06 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:56:16 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:56:26 (#:model "stlc-8" #:type grammar))
(heartbeat 2015-08-19T18:56:36 (#:model "stlc-8" #:type grammar))
(counterexample 2015-08-19T18:56:43 (#:model "stlc-8" #:type grammar #:counterexample ((λ (E (list int)) (λ (A (list int)) E)) nil) #:iterations 270675 #:time 242802))
(new-average 2015-08-19T18:56:43 (#:model "stlc-8" #:type grammar #:average 164495.80327868852 #:stderr 16276.732653437735))
(finished 2015-08-19T18:56:43 (#:model "stlc-8" #:type grammar #:time-ms 10034259 #:attempts 11462614 #:num-counterexamples 61 #:rate-terms/s 1142.3478305672597 #:attempts/cexp 187911.70491803277))
