(start 2015-02-23T21:59:20 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T21:59:20 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T21:59:20 (#:amount 17959824 #:time 226))
(heartbeat 2015-02-23T21:59:30 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T21:59:38 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) d) -39) #:iterations 1258 #:time 17098))
(new-average 2015-02-23T21:59:38 (#:model "stlc-9" #:type enum #:average 17097.0 #:stderr +nan.0))
(heartbeat 2015-02-23T21:59:40 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T21:59:50 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:00:00 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:00:00 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 7) #:iterations 1683 #:time 22905))
(new-average 2015-02-23T22:00:00 (#:model "stlc-9" #:type enum #:average 20001.0 #:stderr 2904.0))
(heartbeat 2015-02-23T22:00:10 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:00:20 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:00:30 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:00:40 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:00:48 (#:amount 90764432 #:time 269))
(heartbeat 2015-02-23T22:00:50 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:01:00 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:01:10 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:01:20 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:01:21 (#:model "stlc-9" #:type enum #:counterexample ((λ (s int) Y) 104359) #:iterations 5885 #:time 80047))
(new-average 2015-02-23T22:01:21 (#:model "stlc-9" #:type enum #:average 40016.33333333333 #:stderr 20085.433538872006))
(heartbeat 2015-02-23T22:01:30 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:01:40 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:01:50 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:02:00 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:02:10 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:02:19 (#:amount 89502904 #:time 275))
(heartbeat 2015-02-23T22:02:20 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:02:30 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:02:37 (#:model "stlc-9" #:type enum #:counterexample ((λ (c ((list int) → (list int))) j) (cons 0)) #:iterations 5661 #:time 76756))
(new-average 2015-02-23T22:02:37 (#:model "stlc-9" #:type enum #:average 49201.25 #:stderr 16913.7522269848))
(heartbeat 2015-02-23T22:02:40 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:02:46 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) (cons a)) -31) #:iterations 629 #:time 8312))
(new-average 2015-02-23T22:02:46 (#:model "stlc-9" #:type enum #:average 41023.4 #:stderr 15444.165217323984))
(counterexample 2015-02-23T22:02:47 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) (cons a)) -45) #:iterations 102 #:time 1392))
(new-average 2015-02-23T22:02:47 (#:model "stlc-9" #:type enum #:average 34418.0 #:stderr 14235.383216946897))
(counterexample 2015-02-23T22:02:48 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 3) #:iterations 83 #:time 1135))
(new-average 2015-02-23T22:02:48 (#:model "stlc-9" #:type enum #:average 29663.285714285714 #:stderr 12936.55856333457))
(heartbeat 2015-02-23T22:02:50 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:03:00 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:03:08 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) a) 219) #:iterations 1491 #:time 19997))
(new-average 2015-02-23T22:03:08 (#:model "stlc-9" #:type enum #:average 28455.0 #:stderr 11268.356799652986))
(heartbeat 2015-02-23T22:03:10 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:03:11 (#:model "stlc-9" #:type enum #:counterexample ((λ (i int) r) 1989) #:iterations 218 #:time 2969))
(new-average 2015-02-23T22:03:11 (#:model "stlc-9" #:type enum #:average 25623.222222222223 #:stderr 10333.342705342226))
(heartbeat 2015-02-23T22:03:20 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:03:30 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:03:40 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:03:42 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) (cons a)) 7) #:iterations 2283 #:time 30556))
(new-average 2015-02-23T22:03:42 (#:model "stlc-9" #:type enum #:average 26116.5 #:stderr 9255.576704824442))
(gc-major 2015-02-23T22:03:49 (#:amount 96300312 #:time 267))
(heartbeat 2015-02-23T22:03:50 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:04:00 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:04:10 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:04:20 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:04:30 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:04:40 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:04:44 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) d) -171) #:iterations 4603 #:time 61869))
(new-average 2015-02-23T22:04:44 (#:model "stlc-9" #:type enum #:average 29366.727272727272 #:stderr 8980.762529976768))
(heartbeat 2015-02-23T22:04:50 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:05:00 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:05:10 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:05:14 (#:amount 88946664 #:time 284))
(heartbeat 2015-02-23T22:05:20 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:05:30 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:05:32 (#:model "stlc-9" #:type enum #:counterexample ((λ (C int) ø) 2602992) #:iterations 3594 #:time 48426))
(new-average 2015-02-23T22:05:32 (#:model "stlc-9" #:type enum #:average 30954.916666666664 #:stderr 8350.69409695289))
(heartbeat 2015-02-23T22:05:40 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:05:50 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:06:00 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:06:10 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:06:20 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:06:30 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:06:40 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:06:47 (#:amount 96583112 #:time 275))
(heartbeat 2015-02-23T22:06:50 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:07:00 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:07:10 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:07:20 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:07:29 (#:model "stlc-9" #:type enum #:counterexample ((λ (j int) A) -3421) #:iterations 8708 #:time 116538))
(new-average 2015-02-23T22:07:29 (#:model "stlc-9" #:type enum #:average 37538.230769230766 #:stderr 10116.609839417453))
(heartbeat 2015-02-23T22:07:30 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:07:40 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:07:41 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -5) #:iterations 919 #:time 12229))
(new-average 2015-02-23T22:07:41 (#:model "stlc-9" #:type enum #:average 35730.428571428565 #:stderr 9539.03116795589))
(heartbeat 2015-02-23T22:07:50 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:08:00 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:08:10 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:08:14 (#:amount 90173496 #:time 318))
(heartbeat 2015-02-23T22:08:20 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:08:23 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 61) #:iterations 3169 #:time 42444))
(new-average 2015-02-23T22:08:23 (#:model "stlc-9" #:type enum #:average 36177.99999999999 #:stderr 8891.626419866963))
(heartbeat 2015-02-23T22:08:30 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:08:40 (#:model "stlc-9" #:type enum #:counterexample ((λ (f int) o) 1567) #:iterations 1265 #:time 17003))
(new-average 2015-02-23T22:08:40 (#:model "stlc-9" #:type enum #:average 34979.56249999999 #:stderr 8403.252065901208))
(heartbeat 2015-02-23T22:08:40 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:08:50 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:09:00 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:09:11 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:09:12 (#:model "stlc-9" #:type enum #:counterexample ((λ (x int) Ê) 64653) #:iterations 2339 #:time 31641))
(new-average 2015-02-23T22:09:12 (#:model "stlc-9" #:type enum #:average 34783.17647058823 #:stderr 7895.9234689933955))
(heartbeat 2015-02-23T22:09:21 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:09:21 (#:model "stlc-9" #:type enum #:counterexample ((λ (j int) l) -11274) #:iterations 700 #:time 9292))
(new-average 2015-02-23T22:09:21 (#:model "stlc-9" #:type enum #:average 33366.99999999999 #:stderr 7577.854149414855))
(counterexample 2015-02-23T22:09:24 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) d) -108) #:iterations 195 #:time 2587))
(new-average 2015-02-23T22:09:24 (#:model "stlc-9" #:type enum #:average 31746.999999999993 #:stderr 7348.717932103124))
(heartbeat 2015-02-23T22:09:31 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:09:37 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) e) -36) #:iterations 975 #:time 13134))
(new-average 2015-02-23T22:09:37 (#:model "stlc-9" #:type enum #:average 30816.34999999999 #:stderr 7033.448595358654))
(heartbeat 2015-02-23T22:09:41 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:09:47 (#:amount 96239680 #:time 265))
(heartbeat 2015-02-23T22:09:51 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:09:51 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) u) -2872) #:iterations 1029 #:time 14059))
(new-average 2015-02-23T22:09:51 (#:model "stlc-9" #:type enum #:average 30018.380952380943 #:stderr 6737.565019909321))
(heartbeat 2015-02-23T22:10:01 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:10:11 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:10:20 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) c) -60) #:iterations 2180 #:time 28964))
(new-average 2015-02-23T22:10:20 (#:model "stlc-9" #:type enum #:average 29970.454545454537 #:stderr 6424.194964212504))
(heartbeat 2015-02-23T22:10:21 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:10:21 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) a) 11) #:iterations 75 #:time 1013))
(new-average 2015-02-23T22:10:21 (#:model "stlc-9" #:type enum #:average 28711.43478260869 #:stderr 6266.314037763026))
(heartbeat 2015-02-23T22:10:31 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:10:33 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) a) 268) #:iterations 857 #:time 11409))
(new-average 2015-02-23T22:10:33 (#:model "stlc-9" #:type enum #:average 27990.499999999993 #:stderr 6042.699254388349))
(heartbeat 2015-02-23T22:10:41 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:10:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:11:01 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:11:11 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:11:15 (#:amount 89224248 #:time 283))
(heartbeat 2015-02-23T22:11:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:11:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:11:41 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:11:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:12:01 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:12:02 (#:model "stlc-9" #:type enum #:counterexample ((λ (b (int → int)) c) (λ (c int) g)) #:iterations 6744 #:time 89682))
(new-average 2015-02-23T22:12:02 (#:model "stlc-9" #:type enum #:average 30458.159999999993 #:stderr 6299.39862306448))
(heartbeat 2015-02-23T22:12:11 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:12:17 (#:model "stlc-9" #:type enum #:counterexample ((λ (u int) |,|) -165983) #:iterations 1090 #:time 14507))
(new-average 2015-02-23T22:12:17 (#:model "stlc-9" #:type enum #:average 29844.65384615384 #:stderr 6083.281904959452))
(heartbeat 2015-02-23T22:12:21 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:12:28 (#:model "stlc-9" #:type enum #:counterexample ((λ (g int) (cons b)) -2090) #:iterations 866 #:time 11466))
(new-average 2015-02-23T22:12:28 (#:model "stlc-9" #:type enum #:average 29163.962962962956 #:stderr 5893.084932229109))
(heartbeat 2015-02-23T22:12:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:12:41 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:12:47 (#:amount 97600024 #:time 271))
(heartbeat 2015-02-23T22:12:51 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:12:54 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) (cons a)) -83) #:iterations 1927 #:time 25886))
(new-average 2015-02-23T22:12:54 (#:model "stlc-9" #:type enum #:average 29046.89285714285 #:stderr 5679.925338892663))
(counterexample 2015-02-23T22:12:57 (#:model "stlc-9" #:type enum #:counterexample ((λ (B int) ) -3831690) #:iterations 169 #:time 2251))
(new-average 2015-02-23T22:12:57 (#:model "stlc-9" #:type enum #:average 28122.896551724134 #:stderr 5557.912055538975))
(heartbeat 2015-02-23T22:13:01 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:13:01 (#:model "stlc-9" #:type enum #:counterexample ((λ (r int) j) -54273) #:iterations 311 #:time 4112))
(new-average 2015-02-23T22:13:01 (#:model "stlc-9" #:type enum #:average 27322.53333333333 #:stderr 5428.775976588522))
(heartbeat 2015-02-23T22:13:11 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:13:13 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -152) #:iterations 869 #:time 11837))
(new-average 2015-02-23T22:13:13 (#:model "stlc-9" #:type enum #:average 26822.999999999996 #:stderr 5274.44291386426))
(heartbeat 2015-02-23T22:13:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:13:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:13:41 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:13:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:14:01 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:14:11 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:14:15 (#:amount 90640544 #:time 285))
(heartbeat 2015-02-23T22:14:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:14:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:14:41 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:14:49 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 1) #:iterations 7177 #:time 96223))
(new-average 2015-02-23T22:14:49 (#:model "stlc-9" #:type enum #:average 28991.749999999996 #:stderr 5548.377272760666))
(heartbeat 2015-02-23T22:14:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:15:01 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:15:11 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:15:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:15:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:15:41 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:15:45 (#:amount 94461632 #:time 277))
(heartbeat 2015-02-23T22:15:51 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:15:52 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 6) #:iterations 4673 #:time 62822))
(new-average 2015-02-23T22:15:52 (#:model "stlc-9" #:type enum #:average 30016.90909090909 #:stderr 5474.460232207558))
(heartbeat 2015-02-23T22:16:01 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:16:02 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) |	|) -30470) #:iterations 722 #:time 10002))
(new-average 2015-02-23T22:16:02 (#:model "stlc-9" #:type enum #:average 29428.235294117643 #:stderr 5343.531348373432))
(heartbeat 2015-02-23T22:16:11 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:16:19 (#:model "stlc-9" #:type enum #:counterexample ((λ (f int) y) -445) #:iterations 1301 #:time 17751))
(new-average 2015-02-23T22:16:19 (#:model "stlc-9" #:type enum #:average 29094.599999999995 #:stderr 5199.328906630904))
(heartbeat 2015-02-23T22:16:21 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:16:23 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 3) #:iterations 258 #:time 3486))
(new-average 2015-02-23T22:16:23 (#:model "stlc-9" #:type enum #:average 28383.249999999996 #:stderr 5102.666498745594))
(heartbeat 2015-02-23T22:16:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:16:41 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:16:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:17:01 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:17:11 (#:amount 89140032 #:time 268))
(heartbeat 2015-02-23T22:17:11 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:17:21 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:17:29 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) b) 32) #:iterations 5397 #:time 66300))
(new-average 2015-02-23T22:17:29 (#:model "stlc-9" #:type enum #:average 29408.027027027023 #:stderr 5067.5395257041955))
(heartbeat 2015-02-23T22:17:31 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:17:40 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) -6) #:iterations 949 #:time 10645))
(new-average 2015-02-23T22:17:40 (#:model "stlc-9" #:type enum #:average 28914.263157894733 #:stderr 4957.033682254394))
(heartbeat 2015-02-23T22:17:41 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:17:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:18:01 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:18:11 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:18:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:18:31 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:18:34 (#:amount 97730384 #:time 287))
(heartbeat 2015-02-23T22:18:41 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:18:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:19:01 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:19:03 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 9) #:iterations 6856 #:time 83061))
(new-average 2015-02-23T22:19:03 (#:model "stlc-9" #:type enum #:average 30302.641025641024 #:stderr 5023.909243375889))
(counterexample 2015-02-23T22:19:09 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) k) -683) #:iterations 531 #:time 6557))
(new-average 2015-02-23T22:19:09 (#:model "stlc-9" #:type enum #:average 29708.999999999996 #:stderr 4932.554160748561))
(heartbeat 2015-02-23T22:19:11 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:19:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:19:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:19:41 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:19:42 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) c) 4) #:iterations 2429 #:time 33111))
(new-average 2015-02-23T22:19:42 (#:model "stlc-9" #:type enum #:average 29791.975609756093 #:stderr 4811.459426746632))
(heartbeat 2015-02-23T22:19:51 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:20:00 (#:amount 89872264 #:time 295))
(heartbeat 2015-02-23T22:20:01 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:20:11 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:20:14 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -31) #:iterations 2543 #:time 31853))
(new-average 2015-02-23T22:20:14 (#:model "stlc-9" #:type enum #:average 29841.047619047615 #:stderr 4695.760020682257))
(heartbeat 2015-02-23T22:20:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:20:31 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:20:37 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) e) 230) #:iterations 1791 #:time 23157))
(new-average 2015-02-23T22:20:37 (#:model "stlc-9" #:type enum #:average 29685.604651162786 #:stderr 4587.890119638619))
(heartbeat 2015-02-23T22:20:41 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:20:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:21:01 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:21:04 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 1) #:iterations 2111 #:time 26720))
(new-average 2015-02-23T22:21:04 (#:model "stlc-9" #:type enum #:average 29618.20454545454 #:stderr 4482.913986262018))
(counterexample 2015-02-23T22:21:06 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) b) 23) #:iterations 121 #:time 1683))
(new-average 2015-02-23T22:21:06 (#:model "stlc-9" #:type enum #:average 28997.422222222216 #:stderr 4425.913457333633))
(heartbeat 2015-02-23T22:21:11 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:21:21 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:21:26 (#:amount 95673008 #:time 263))
(heartbeat 2015-02-23T22:21:31 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:21:37 (#:model "stlc-9" #:type enum #:counterexample ((λ (g ((list int) → (list int))) k) (λ (e (list int)) j)) #:iterations 2489 #:time 31325))
(new-average 2015-02-23T22:21:37 (#:model "stlc-9" #:type enum #:average 29048.02173913043 #:stderr 4328.924485643628))
(heartbeat 2015-02-23T22:21:41 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:21:43 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) n) -1950) #:iterations 463 #:time 5473))
(new-average 2015-02-23T22:21:43 (#:model "stlc-9" #:type enum #:average 28546.404255319143 #:stderr 4265.416516568411))
(counterexample 2015-02-23T22:21:48 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 9) #:iterations 374 #:time 4986))
(new-average 2015-02-23T22:21:48 (#:model "stlc-9" #:type enum #:average 28055.562499999993 #:stderr 4204.358405601711))
(heartbeat 2015-02-23T22:21:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:22:01 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:22:11 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) (cons a)) -125) #:iterations 1756 #:time 23401))
(new-average 2015-02-23T22:22:11 (#:model "stlc-9" #:type enum #:average 27960.57142857142 #:stderr 4118.756829503075))
(heartbeat 2015-02-23T22:22:11 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:22:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:22:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:22:41 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:22:51 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:22:53 (#:amount 89444824 #:time 281))
(heartbeat 2015-02-23T22:23:01 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:23:11 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:23:13 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) -2) #:iterations 4698 #:time 62280))
(new-average 2015-02-23T22:23:13 (#:model "stlc-9" #:type enum #:average 28646.959999999992 #:stderr 4093.4973773953798))
(heartbeat 2015-02-23T22:23:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:23:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:23:41 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:23:51 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:23:53 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) f) 135) #:iterations 3127 #:time 40382))
(new-average 2015-02-23T22:23:53 (#:model "stlc-9" #:type enum #:average 28877.058823529405 #:stderr 4019.0222619791152))
(heartbeat 2015-02-23T22:24:01 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:24:11 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:24:16 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) I) -19506) #:iterations 1858 #:time 22667))
(new-average 2015-02-23T22:24:16 (#:model "stlc-9" #:type enum #:average 28757.63461538461 #:stderr 3942.784618455979))
(gc-major 2015-02-23T22:24:20 (#:amount 96484736 #:time 261))
(heartbeat 2015-02-23T22:24:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:24:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:24:41 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:24:46 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 2) #:iterations 2373 #:time 30052))
(new-average 2015-02-23T22:24:46 (#:model "stlc-9" #:type enum #:average 28782.03773584905 #:stderr 3867.7540654568447))
(heartbeat 2015-02-23T22:24:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:25:01 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:25:05 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) b) 39) #:iterations 1456 #:time 18424))
(new-average 2015-02-23T22:25:05 (#:model "stlc-9" #:type enum #:average 28590.222222222215 #:stderr 3800.297139681564))
(heartbeat 2015-02-23T22:25:11 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:25:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:25:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:25:41 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:25:44 (#:amount 89664488 #:time 295))
(heartbeat 2015-02-23T22:25:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:26:01 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:26:11 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:26:12 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) b) 8) #:iterations 5138 #:time 67484))
(new-average 2015-02-23T22:26:12 (#:model "stlc-9" #:type enum #:average 29297.38181818181 #:stderr 3796.9935492604127))
(heartbeat 2015-02-23T22:26:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:26:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:26:41 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:26:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:27:01 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:27:08 (#:amount 95924456 #:time 250))
(heartbeat 2015-02-23T22:27:11 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:27:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:27:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:27:41 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:27:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:28:01 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:28:11 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:28:21 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:28:29 (#:amount 90010072 #:time 290))
(heartbeat 2015-02-23T22:28:31 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:28:40 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) g) -438) #:iterations 12222 #:time 148589))
(new-average 2015-02-23T22:28:40 (#:model "stlc-9" #:type enum #:average 31427.58928571428 #:stderr 4294.1873848213645))
(heartbeat 2015-02-23T22:28:41 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:28:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:29:01 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:29:04 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) f) 222) #:iterations 1943 #:time 23389))
(new-average 2015-02-23T22:29:04 (#:model "stlc-9" #:type enum #:average 31286.561403508764 #:stderr 4220.534921822917))
(heartbeat 2015-02-23T22:29:11 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:29:15 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) c) 28) #:iterations 844 #:time 11207))
(new-average 2015-02-23T22:29:15 (#:model "stlc-9" #:type enum #:average 30940.36206896551 #:stderr 4161.553863207983))
(heartbeat 2015-02-23T22:29:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:29:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:29:41 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:29:51 (#:amount 95403192 #:time 218))
(heartbeat 2015-02-23T22:29:51 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:29:56 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) ((λ (a int) a) a)) -17) #:iterations 3488 #:time 41616))
(new-average 2015-02-23T22:29:56 (#:model "stlc-9" #:type enum #:average 31121.305084745756 #:stderr 4094.4110808419364))
(heartbeat 2015-02-23T22:30:01 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:30:07 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) t) 3014) #:iterations 887 #:time 10412))
(new-average 2015-02-23T22:30:07 (#:model "stlc-9" #:type enum #:average 30776.149999999994 #:stderr 4040.362285094788))
(heartbeat 2015-02-23T22:30:11 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:30:18 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) (cons a)) 110) #:iterations 997 #:time 11162))
(new-average 2015-02-23T22:30:18 (#:model "stlc-9" #:type enum #:average 30454.606557377043 #:stderr 3986.563328723473))
(heartbeat 2015-02-23T22:30:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:30:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:30:41 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:30:42 (#:model "stlc-9" #:type enum #:counterexample ((λ (h (int → int)) c) (λ (e int) c)) #:iterations 2028 #:time 24219))
(new-average 2015-02-23T22:30:42 (#:model "stlc-9" #:type enum #:average 30354.03225806451 #:stderr 3923.0262598425115))
(heartbeat 2015-02-23T22:30:51 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:31:01 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) (cons a)) -1302) #:iterations 1429 #:time 19007))
(new-average 2015-02-23T22:31:01 (#:model "stlc-9" #:type enum #:average 30173.92063492063 #:stderr 3864.453327030291))
(heartbeat 2015-02-23T22:31:01 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:31:10 (#:amount 89770056 #:time 295))
(heartbeat 2015-02-23T22:31:11 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:31:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:31:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:31:41 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:31:47 (#:model "stlc-9" #:type enum #:counterexample ((λ (l int) D) -2112) #:iterations 3768 #:time 45788))
(new-average 2015-02-23T22:31:47 (#:model "stlc-9" #:type enum #:average 30417.890624999993 #:stderr 3811.4083208120005))
(heartbeat 2015-02-23T22:31:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:32:01 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:32:09 (#:model "stlc-9" #:type enum #:counterexample ((λ (f int) u) -16) #:iterations 1909 #:time 22454))
(new-average 2015-02-23T22:32:09 (#:model "stlc-9" #:type enum #:average 30295.369230769225 #:stderr 3754.312905331554))
(heartbeat 2015-02-23T22:32:11 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:32:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:32:31 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:32:34 (#:amount 95988360 #:time 265))
(heartbeat 2015-02-23T22:32:41 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:32:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:33:01 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:33:06 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) e) -158) #:iterations 4196 #:time 56625))
(new-average 2015-02-23T22:33:06 (#:model "stlc-9" #:type enum #:average 30694.303030303025 #:stderr 3718.45350037952))
(heartbeat 2015-02-23T22:33:11 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:33:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:33:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:33:41 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:33:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:34:01 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:34:02 (#:amount 90606960 #:time 291))
(heartbeat 2015-02-23T22:34:11 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:34:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:34:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:34:41 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:34:51 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) f) -157) #:iterations 7830 #:time 104479))
(new-average 2015-02-23T22:34:51 (#:model "stlc-9" #:type enum #:average 31795.567164179098 #:stderr 3824.5177408266427))
(heartbeat 2015-02-23T22:34:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:35:01 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:35:11 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:35:15 (#:model "stlc-9" #:type enum #:counterexample ((λ (i int) ؉) -13143194) #:iterations 2109 #:time 24885))
(new-average 2015-02-23T22:35:15 (#:model "stlc-9" #:type enum #:average 31693.94117647058 #:stderr 3769.225357119027))
(heartbeat 2015-02-23T22:35:21 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:35:28 (#:amount 94443008 #:time 271))
(heartbeat 2015-02-23T22:35:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:35:41 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:35:51 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:36:01 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:36:11 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:36:21 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:36:31 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:36:41 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:36:51 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:36:58 (#:amount 89836680 #:time 300))
(heartbeat 2015-02-23T22:37:01 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:37:10 (#:model "stlc-9" #:type enum #:counterexample ((λ (e (int → int)) a) (+ 0)) #:iterations 8392 #:time 114666))
(new-average 2015-02-23T22:37:10 (#:model "stlc-9" #:type enum #:average 32896.43478260869 #:stderr 3904.004589005967))
(heartbeat 2015-02-23T22:37:11 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:37:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:37:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:37:42 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:37:51 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) a) 286) #:iterations 3180 #:time 40478))
(new-average 2015-02-23T22:37:51 (#:model "stlc-9" #:type enum #:average 33004.74285714285 #:stderr 3849.3529497775276))
(heartbeat 2015-02-23T22:37:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:38:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:38:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:38:22 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:38:25 (#:amount 95597272 #:time 229))
(heartbeat 2015-02-23T22:38:32 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:38:41 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -16) #:iterations 3992 #:time 50549))
(new-average 2015-02-23T22:38:41 (#:model "stlc-9" #:type enum #:average 33251.84507042253 #:stderr 3802.786183683224))
(heartbeat 2015-02-23T22:38:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:38:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:39:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:39:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:39:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:39:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:39:42 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:39:44 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) m) -758) #:iterations 5145 #:time 62791))
(new-average 2015-02-23T22:39:44 (#:model "stlc-9" #:type enum #:average 33662.11111111111 #:stderr 3771.9758034584734))
(gc-major 2015-02-23T22:39:45 (#:amount 89747344 #:time 253))
(heartbeat 2015-02-23T22:39:52 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:39:57 (#:model "stlc-9" #:type enum #:counterexample ((λ (a (int → int)) b) (λ (c int) e)) #:iterations 1114 #:time 13281))
(new-average 2015-02-23T22:39:57 (#:model "stlc-9" #:type enum #:average 33382.91780821918 #:stderr 3730.408500751422))
(heartbeat 2015-02-23T22:40:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:40:12 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:40:20 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 16) #:iterations 2147 #:time 23123))
(new-average 2015-02-23T22:40:20 (#:model "stlc-9" #:type enum #:average 33244.27027027027 #:stderr 3682.2634385442097))
(heartbeat 2015-02-23T22:40:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:40:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:40:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:40:52 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:40:55 (#:amount 95979408 #:time 218))
(heartbeat 2015-02-23T22:41:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:41:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:41:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:41:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:41:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:41:52 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:41:52 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 0) #:iterations 9396 #:time 91881))
(new-average 2015-02-23T22:41:52 (#:model "stlc-9" #:type enum #:average 34026.09333333334 #:stderr 3716.0108035303597))
(gc-major 2015-02-23T22:42:00 (#:amount 89703320 #:time 256))
(counterexample 2015-02-23T22:42:01 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 1) #:iterations 859 #:time 8584))
(new-average 2015-02-23T22:42:01 (#:model "stlc-9" #:type enum #:average 33691.32894736843 #:stderr 3682.039609904831))
(heartbeat 2015-02-23T22:42:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:42:12 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:42:14 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) -3) #:iterations 1375 #:time 13569))
(new-average 2015-02-23T22:42:14 (#:model "stlc-9" #:type enum #:average 33430.00000000001 #:stderr 3643.290798220263))
(counterexample 2015-02-23T22:42:14 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) f) 535) #:iterations 27 #:time 270))
(new-average 2015-02-23T22:42:14 (#:model "stlc-9" #:type enum #:average 33004.858974358984 #:stderr 3621.3208693425718))
(heartbeat 2015-02-23T22:42:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:42:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:42:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:42:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:43:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:43:12 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:43:16 (#:amount 96154664 #:time 221))
(heartbeat 2015-02-23T22:43:22 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:43:30 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) ((λ (a int) a) b)) 34) #:iterations 6607 #:time 76007))
(new-average 2015-02-23T22:43:30 (#:model "stlc-9" #:type enum #:average 33549.18987341773 #:stderr 3616.3879571424204))
(counterexample 2015-02-23T22:43:31 (#:model "stlc-9" #:type enum #:counterexample ((λ (d ((list int) → (list int))) f) (cons -2)) #:iterations 28 #:time 402))
(new-average 2015-02-23T22:43:31 (#:model "stlc-9" #:type enum #:average 33134.850000000006 #:stderr 3594.855051438712))
(heartbeat 2015-02-23T22:43:32 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:43:33 (#:model "stlc-9" #:type enum #:counterexample ((λ (h int) d) 943) #:iterations 211 #:time 2318))
(new-average 2015-02-23T22:43:33 (#:model "stlc-9" #:type enum #:average 32754.3950617284 #:stderr 3570.5241638783505))
(heartbeat 2015-02-23T22:43:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:43:52 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:43:54 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) c) -395) #:iterations 1791 #:time 21156))
(new-average 2015-02-23T22:43:54 (#:model "stlc-9" #:type enum #:average 32612.9512195122 #:stderr 3529.547656273389))
(heartbeat 2015-02-23T22:44:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:44:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:44:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:44:32 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:44:33 (#:amount 89641928 #:time 258))
(heartbeat 2015-02-23T22:44:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:44:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:45:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:45:12 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:45:21 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) (cons a)) 133) #:iterations 6971 #:time 86599))
(new-average 2015-02-23T22:45:21 (#:model "stlc-9" #:type enum #:average 33263.38554216868 #:stderr 3546.912144865509))
(heartbeat 2015-02-23T22:45:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:45:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:45:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:45:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:46:02 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:46:05 (#:amount 96173672 #:time 279))
(heartbeat 2015-02-23T22:46:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:46:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:46:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:46:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:46:52 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:46:57 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) n) -91) #:iterations 6937 #:time 95625))
(new-average 2015-02-23T22:46:57 (#:model "stlc-9" #:type enum #:average 34005.785714285725 #:stderr 3582.20686486453))
(heartbeat 2015-02-23T22:47:02 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:47:03 (#:model "stlc-9" #:type enum #:counterexample ((λ (b (int → int)) d) (λ (b int) c)) #:iterations 458 #:time 6350))
(new-average 2015-02-23T22:47:03 (#:model "stlc-9" #:type enum #:average 33680.423529411775 #:stderr 3554.733789564456))
(counterexample 2015-02-23T22:47:10 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) b) -19) #:iterations 500 #:time 6940))
(new-average 2015-02-23T22:47:10 (#:model "stlc-9" #:type enum #:average 33369.48837209303 #:stderr 3526.8894857262612))
(heartbeat 2015-02-23T22:47:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:47:22 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:47:27 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) d) -21) #:iterations 1300 #:time 17580))
(new-average 2015-02-23T22:47:27 (#:model "stlc-9" #:type enum #:average 33188.00000000001 #:stderr 3490.835804350831))
(heartbeat 2015-02-23T22:47:32 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:47:34 (#:model "stlc-9" #:type enum #:counterexample ((λ (m int) F) 1972) #:iterations 501 #:time 6447))
(new-average 2015-02-23T22:47:34 (#:model "stlc-9" #:type enum #:average 32884.12500000001 #:stderr 3464.2923619662597))
(gc-major 2015-02-23T22:47:36 (#:amount 90506160 #:time 289))
(heartbeat 2015-02-23T22:47:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:47:52 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:47:59 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 15) #:iterations 1794 #:time 24750))
(new-average 2015-02-23T22:47:59 (#:model "stlc-9" #:type enum #:average 32792.73033707866 #:stderr 3426.365703490535))
(heartbeat 2015-02-23T22:48:02 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:48:06 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 1) #:iterations 553 #:time 7489))
(new-average 2015-02-23T22:48:06 (#:model "stlc-9" #:type enum #:average 32511.577777777788 #:stderr 3399.7264902097854))
(heartbeat 2015-02-23T22:48:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:48:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:48:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:48:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:48:52 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:48:55 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) a) -14839) #:iterations 3632 #:time 48805))
(new-average 2015-02-23T22:48:55 (#:model "stlc-9" #:type enum #:average 32690.626373626383 #:stderr 3366.92345448896))
(heartbeat 2015-02-23T22:49:02 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:49:07 (#:amount 94603400 #:time 270))
(heartbeat 2015-02-23T22:49:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:49:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:49:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:49:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:49:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:50:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:50:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:50:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:50:32 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:50:37 (#:amount 89900720 #:time 296))
(heartbeat 2015-02-23T22:50:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:50:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:51:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:51:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:51:22 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:51:27 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) b) -221) #:iterations 11173 #:time 151633))
(new-average 2015-02-23T22:51:27 (#:model "stlc-9" #:type enum #:average 33983.478260869575 #:stderr 3572.282323016536))
(heartbeat 2015-02-23T22:51:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:51:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:51:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:52:02 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:52:09 (#:amount 95802192 #:time 263))
(heartbeat 2015-02-23T22:52:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:52:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:52:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:52:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:52:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:53:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:53:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:53:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:53:32 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:53:36 (#:amount 89810368 #:time 302))
(counterexample 2015-02-23T22:53:38 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 58) #:iterations 9743 #:time 131124))
(new-average 2015-02-23T22:53:38 (#:model "stlc-9" #:type enum #:average 35028.00000000001 #:stderr 3684.805589016231))
(heartbeat 2015-02-23T22:53:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:53:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:54:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:54:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:54:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:54:32 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:54:35 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) d) 69) #:iterations 4240 #:time 56882))
(new-average 2015-02-23T22:54:35 (#:model "stlc-9" #:type enum #:average 35260.48936170214 #:stderr 3652.800889152255))
(heartbeat 2015-02-23T22:54:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:54:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:55:02 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:55:08 (#:amount 95715168 #:time 262))
(heartbeat 2015-02-23T22:55:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:55:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:55:32 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:55:41 (#:model "stlc-9" #:type enum #:counterexample (((λ (a (int → int)) b) (λ (b int) a)) -2924) #:iterations 4892 #:time 65948))
(new-average 2015-02-23T22:55:41 (#:model "stlc-9" #:type enum #:average 35583.51578947369 #:stderr 3628.552894340142))
(heartbeat 2015-02-23T22:55:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:55:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:56:02 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:56:11 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) (cons b)) 870) #:iterations 2222 #:time 29867))
(new-average 2015-02-23T22:56:11 (#:model "stlc-9" #:type enum #:average 35523.96875000001 #:stderr 3591.050269494701))
(heartbeat 2015-02-23T22:56:12 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:56:17 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 1046) #:iterations 472 #:time 6421))
(new-average 2015-02-23T22:56:17 (#:model "stlc-9" #:type enum #:average 35223.938144329906 #:stderr 3566.4787782656513))
(heartbeat 2015-02-23T22:56:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:56:32 (#:model "stlc-9" #:type enum))
(gc-major 2015-02-23T22:56:38 (#:amount 89907584 #:time 295))
(heartbeat 2015-02-23T22:56:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:56:52 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:56:59 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) e) -302) #:iterations 3051 #:time 41762))
(new-average 2015-02-23T22:56:59 (#:model "stlc-9" #:type enum #:average 35290.6530612245 #:stderr 3530.52893986503))
(heartbeat 2015-02-23T22:57:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:57:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:57:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:57:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:57:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:57:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-02-23T22:58:02 (#:model "stlc-9" #:type enum))
(counterexample 2015-02-23T22:58:03 (#:model "stlc-9" #:type enum #:counterexample ((λ (g int) l) -834) #:iterations 4850 #:time 63825))
(new-average 2015-02-23T22:58:03 (#:model "stlc-9" #:type enum #:average 35578.87878787879 #:stderr 3506.55070757951))
(finished 2015-02-23T22:58:03 (#:model "stlc-9" #:type enum #:time-ms 3522329 #:attempts 273671 #:num-counterexamples 99 #:rate-terms/s 77.69603577632867 #:attempts/cexp 2764.3535353535353))
