(start 2015-08-18T16:09:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:09:49 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T16:09:49 (#:amount 11781632 #:time 293))
(heartbeat 2015-08-18T16:09:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:10:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:10:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:10:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:10:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:10:49 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:10:51 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (T (list int)) T) nil) #:iterations 52225 #:time 61520))
(new-average 2015-08-18T16:10:51 (#:model "stlc-sub-1" #:type grammar #:average 61519.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:10:52 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (P (((list int) → ((list int) → (list int))) → (list int))) ((λ (U (list int)) (tl U)) nil)) #:iterations 679 #:time 835))
(new-average 2015-08-18T16:10:52 (#:model "stlc-sub-1" #:type grammar #:average 31177.0 #:stderr 30341.999999999996))
(heartbeat 2015-08-18T16:10:59 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:11:00 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (H (list int)) H) nil) #:iterations 6838 #:time 8376))
(new-average 2015-08-18T16:11:00 (#:model "stlc-sub-1" #:type grammar #:average 23576.666666666668 #:stderr 19095.655390108444))
(counterexample 2015-08-18T16:11:05 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (z int) (λ (j (((list int) → (list int)) → (list int))) z)) 0) #:iterations 3998 #:time 4862))
(new-average 2015-08-18T16:11:05 (#:model "stlc-sub-1" #:type grammar #:average 18898.0 #:stderr 14290.274635802723))
(heartbeat 2015-08-18T16:11:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:11:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:11:29 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:11:39 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (B int) B) 1) #:iterations 29819 #:time 33812))
(new-average 2015-08-18T16:11:39 (#:model "stlc-sub-1" #:type grammar #:average 21880.8 #:stderr 11464.042277486593))
(heartbeat 2015-08-18T16:11:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:11:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:11:59 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:12:03 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (N int) N) 1) #:iterations 19661 #:time 23920))
(new-average 2015-08-18T16:12:03 (#:model "stlc-sub-1" #:type grammar #:average 22220.666666666664 #:stderr 9366.519430634009))
(heartbeat 2015-08-18T16:12:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:12:19 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:12:24 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (f ((int → (int → int)) → int)) ((λ (m int) m) 1)) #:iterations 17862 #:time 21738))
(new-average 2015-08-18T16:12:24 (#:model "stlc-sub-1" #:type grammar #:average 22151.714285714283 #:stderr 7916.454042400688))
(heartbeat 2015-08-18T16:12:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:12:39 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T16:12:42 (#:amount 87914280 #:time 278))
(heartbeat 2015-08-18T16:12:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:12:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:13:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:13:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:13:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:13:39 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:13:48 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (l (list int)) (λ (N (list int)) l)) nil) #:iterations 72251 #:time 84066))
(new-average 2015-08-18T16:13:48 (#:model "stlc-sub-1" #:type grammar #:average 29890.999999999996 #:stderr 10339.208229909511))
(heartbeat 2015-08-18T16:13:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:13:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:14:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:14:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:14:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:14:39 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:14:47 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (t (list int)) t) nil) #:iterations 52459 #:time 58770))
(new-average 2015-08-18T16:14:47 (#:model "stlc-sub-1" #:type grammar #:average 33099.777777777774 #:stderr 9666.441843330658))
(heartbeat 2015-08-18T16:14:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:14:59 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:15:07 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (r ((list int) → int)) r) hd) #:iterations 18007 #:time 19964))
(new-average 2015-08-18T16:15:07 (#:model "stlc-sub-1" #:type grammar #:average 31786.199999999997 #:stderr 8745.145219301201))
(heartbeat 2015-08-18T16:15:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:15:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:15:29 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T16:15:38 (#:amount 99869872 #:time 281))
(counterexample 2015-08-18T16:15:38 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (Ibc int) ((λ (K (list int)) K) nil)) #:iterations 28214 #:time 31159))
(new-average 2015-08-18T16:15:38 (#:model "stlc-sub-1" #:type grammar #:average 31729.181818181816 #:stderr 7910.486974802019))
(heartbeat 2015-08-18T16:15:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:15:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:15:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:16:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:16:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:16:29 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:16:38 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (g int) (λ (W ((((list int) → (list int)) → (list int)) → (int → (list int)))) (λ (U (list int)) ((λ (y int) y) 1)))) #:iterations 53735 #:time 60273))
(new-average 2015-08-18T16:16:38 (#:model "stlc-sub-1" #:type grammar #:average 34107.83333333333 #:stderr 7602.926180927068))
(heartbeat 2015-08-18T16:16:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:16:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:16:59 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:17:07 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (w (((list int) → int) → (list int))) (λ (Q int) ((λ (R ((list int) → (list int))) (λ (VF (list int)) R)) tl))) #:iterations 26818 #:time 28876))
(new-average 2015-08-18T16:17:07 (#:model "stlc-sub-1" #:type grammar #:average 33705.38461538461 #:stderr 7005.244717937082))
(heartbeat 2015-08-18T16:17:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:17:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:17:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:17:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:17:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:17:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:18:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:18:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:18:29 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T16:18:32 (#:amount 90844960 #:time 278))
(heartbeat 2015-08-18T16:18:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:18:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:18:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:19:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:19:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:19:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:19:39 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:19:44 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (I int) (λ (t (list int)) I)) 2) #:iterations 130794 #:time 156821))
(new-average 2015-08-18T16:19:44 (#:model "stlc-sub-1" #:type grammar #:average 42499.35714285714 #:stderr 10926.889447901991))
(heartbeat 2015-08-18T16:19:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:19:59 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:20:00 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (y (list int)) (λ (an int) (λ (Z ((list int) → (list int))) ((λ (m int) m) 6)))) #:iterations 13246 #:time 16045))
(new-average 2015-08-18T16:20:00 (#:model "stlc-sub-1" #:type grammar #:average 40735.73333333333 #:stderr 10324.13161226171))
(heartbeat 2015-08-18T16:20:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:20:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:20:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:20:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:20:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:20:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:21:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:21:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:21:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:21:39 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T16:21:45 (#:amount 100050120 #:time 279))
(heartbeat 2015-08-18T16:21:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:21:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:22:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:22:19 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:22:20 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (T (list int)) T) nil) #:iterations 125735 #:time 140165))
(new-average 2015-08-18T16:22:20 (#:model "stlc-sub-1" #:type grammar #:average 46950.0625 #:stderr 11483.994028454252))
(heartbeat 2015-08-18T16:22:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:22:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:22:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:22:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:23:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:23:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:23:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:23:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:23:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:23:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:24:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:24:19 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T16:24:26 (#:amount 91213792 #:time 278))
(heartbeat 2015-08-18T16:24:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:24:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:24:50 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:24:54 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (R ((list int) → (list int))) (λ (o ((int → int) → (list int))) R)) tl) #:iterations 134400 #:time 153763))
(new-average 2015-08-18T16:24:54 (#:model "stlc-sub-1" #:type grammar #:average 53233.17647058824 #:stderr 12483.753306573195))
(counterexample 2015-08-18T16:24:55 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (QA int) ((λ (u (list int)) (λ (D (int → int)) (λ (d (list int)) u))) nil)) #:iterations 1186 #:time 1482))
(new-average 2015-08-18T16:24:55 (#:model "stlc-sub-1" #:type grammar #:average 50358.11111111112 #:stderr 12115.860956001276))
(heartbeat 2015-08-18T16:25:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:25:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:25:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:25:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:25:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:25:50 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:25:53 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (P (list int)) P) nil) #:iterations 46796 #:time 57770))
(new-average 2015-08-18T16:25:53 (#:model "stlc-sub-1" #:type grammar #:average 50748.210526315794 #:stderr 11467.094450297363))
(heartbeat 2015-08-18T16:26:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:26:10 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:26:11 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (V (int → ((list int) → (list int)))) V) cons) #:iterations 14757 #:time 18233))
(new-average 2015-08-18T16:26:11 (#:model "stlc-sub-1" #:type grammar #:average 49122.450000000004 #:stderr 10999.451209390547))
(heartbeat 2015-08-18T16:26:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:26:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:26:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:26:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:27:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:27:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:27:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:27:30 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T16:27:39 (#:amount 99136912 #:time 280))
(heartbeat 2015-08-18T16:27:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:27:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:28:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:28:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:28:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:28:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:28:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:28:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:29:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:29:10 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:29:18 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (M int) M) 0) #:iterations 152430 #:time 186889))
(new-average 2015-08-18T16:29:18 (#:model "stlc-sub-1" #:type grammar #:average 55682.76190476191 #:stderr 12349.208860895611))
(heartbeat 2015-08-18T16:29:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:29:30 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:29:39 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (s (list int)) (λ (X int) ((λ (p (list int)) p) nil))) #:iterations 17150 #:time 21017))
(new-average 2015-08-18T16:29:39 (#:model "stlc-sub-1" #:type grammar #:average 54107.045454545456 #:stderr 11879.475426689578))
(heartbeat 2015-08-18T16:29:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:29:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:30:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:30:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:30:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:30:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:30:40 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T16:30:44 (#:amount 90689176 #:time 279))
(heartbeat 2015-08-18T16:30:50 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:30:59 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (M (list int)) M) nil) #:iterations 65108 #:time 79890))
(new-average 2015-08-18T16:30:59 (#:model "stlc-sub-1" #:type grammar #:average 55228.04347826087 #:stderr 11406.449940752918))
(heartbeat 2015-08-18T16:31:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:31:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:31:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:31:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:31:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:31:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:32:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:32:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:32:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:32:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:32:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:32:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:33:00 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:33:04 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (I (list int)) I) nil) #:iterations 102509 #:time 125582))
(new-average 2015-08-18T16:33:04 (#:model "stlc-sub-1" #:type grammar #:average 58159.458333333336 #:stderr 11307.432730253136))
(heartbeat 2015-08-18T16:33:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:33:20 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:33:26 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (B ((list int) → int)) B) hd) #:iterations 17668 #:time 21584))
(new-average 2015-08-18T16:33:26 (#:model "stlc-sub-1" #:type grammar #:average 56696.44 #:stderr 10943.939637851323))
(heartbeat 2015-08-18T16:33:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:33:40 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:33:47 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (o ((list int) → (list int))) o) (λ (g (list int)) nil)) #:iterations 17424 #:time 21322))
(new-average 2015-08-18T16:33:47 (#:model "stlc-sub-1" #:type grammar #:average 55335.88461538462 #:stderr 10602.257451828458))
(heartbeat 2015-08-18T16:33:50 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T16:33:58 (#:amount 100449936 #:time 285))
(heartbeat 2015-08-18T16:34:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:34:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:34:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:34:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:34:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:34:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:35:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:35:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:35:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:35:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:35:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:35:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:36:00 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:36:09 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (R (list int)) (λ (e (list int)) R)) nil) #:iterations 115218 #:time 141587))
(new-average 2015-08-18T16:36:09 (#:model "stlc-sub-1" #:type grammar #:average 58530.37037037037 #:stderr 10690.467433079997))
(heartbeat 2015-08-18T16:36:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:36:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:36:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:36:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:36:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:37:00 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T16:37:04 (#:amount 91025824 #:time 275))
(heartbeat 2015-08-18T16:37:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:37:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:37:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:37:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:37:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:38:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:38:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:38:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:38:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:38:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:38:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:39:00 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:39:10 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (m int) m) 1) #:iterations 148013 #:time 181236))
(new-average 2015-08-18T16:39:10 (#:model "stlc-sub-1" #:type grammar #:average 62912.67857142857 #:stderr 11194.973277443829))
(heartbeat 2015-08-18T16:39:10 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:39:10 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (E (int → int)) ((λ (M (list int)) M) nil)) #:iterations 353 #:time 435))
(new-average 2015-08-18T16:39:10 (#:model "stlc-sub-1" #:type grammar #:average 60758.275862068964 #:stderr 11014.790370727684))
(heartbeat 2015-08-18T16:39:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:39:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:39:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:39:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:40:00 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:40:00 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (I int) (λ (h ((int → int) → int)) I)) 3) #:iterations 41111 #:time 50084))
(new-average 2015-08-18T16:40:00 (#:model "stlc-sub-1" #:type grammar #:average 60402.46666666667 #:stderr 10647.245338609251))
(heartbeat 2015-08-18T16:40:10 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T16:40:12 (#:amount 99719400 #:time 279))
(heartbeat 2015-08-18T16:40:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:40:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:40:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:40:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:41:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:41:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:41:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:41:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:41:40 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:41:40 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (B int) B) 1) #:iterations 81892 #:time 99906))
(new-average 2015-08-18T16:41:40 (#:model "stlc-sub-1" #:type grammar #:average 61676.77419354839 #:stderr 10376.603359326935))
(heartbeat 2015-08-18T16:41:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:42:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:42:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:42:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:42:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:42:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:42:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:43:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:43:10 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T16:43:16 (#:amount 90602360 #:time 279))
(heartbeat 2015-08-18T16:43:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:43:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:43:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:43:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:44:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:44:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:44:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:44:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:44:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:44:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:45:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:45:10 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:45:19 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (u (list int)) u) nil) #:iterations 188455 #:time 218801))
(new-average 2015-08-18T16:45:19 (#:model "stlc-sub-1" #:type grammar #:average 66586.90625 #:stderr 11182.740071591983))
(heartbeat 2015-08-18T16:45:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:45:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:45:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:45:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:46:00 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T16:46:01 (#:amount 100582720 #:time 244))
(heartbeat 2015-08-18T16:46:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:46:20 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:46:29 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (x (list int)) (λ (K (int → ((list int) → int))) (λ (i int) ((λ (e int) e) 0)))) #:iterations 80271 #:time 69924))
(new-average 2015-08-18T16:46:29 (#:model "stlc-sub-1" #:type grammar #:average 66688.0303030303 #:stderr 10839.044743241631))
(heartbeat 2015-08-18T16:46:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:46:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:46:50 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:46:59 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (V int) V) 1) #:iterations 25452 #:time 29971))
(new-average 2015-08-18T16:46:59 (#:model "stlc-sub-1" #:type grammar #:average 65608.11764705883 #:stderr 10570.724968161916))
(heartbeat 2015-08-18T16:47:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:47:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:47:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:47:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:47:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:47:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:48:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:48:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:48:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:48:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:48:40 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:48:47 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (c (list int)) c) nil) #:iterations 90302 #:time 108148))
(new-average 2015-08-18T16:48:47 (#:model "stlc-sub-1" #:type grammar #:average 66823.54285714286 #:stderr 10335.97257166721))
(gc-major 2015-08-18T16:48:50 (#:amount 90581888 #:time 239))
(heartbeat 2015-08-18T16:48:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:49:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:49:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:49:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:49:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:49:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:49:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:50:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:50:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:50:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:50:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:50:40 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:50:47 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (K int) (λ (X int) ((λ (M int) M) 0))) #:iterations 110467 #:time 120219))
(new-average 2015-08-18T16:50:47 (#:model "stlc-sub-1" #:type grammar #:average 68306.75 #:stderr 10153.674361622252))
(heartbeat 2015-08-18T16:50:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:51:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:51:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:51:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:51:30 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:51:38 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (z (list int)) z) nil) #:iterations 47532 #:time 51360))
(new-average 2015-08-18T16:51:38 (#:model "stlc-sub-1" #:type grammar #:average 67848.72972972973 #:stderr 9886.054280106))
(heartbeat 2015-08-18T16:51:40 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T16:51:46 (#:amount 100757248 #:time 279))
(heartbeat 2015-08-18T16:51:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:52:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:52:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:52:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:52:30 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:52:34 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (J (list int)) (λ (N ((list int) → int)) J)) nil) #:iterations 51298 #:time 55935))
(new-average 2015-08-18T16:52:34 (#:model "stlc-sub-1" #:type grammar #:average 67535.21052631579 #:stderr 9627.484881298291))
(heartbeat 2015-08-18T16:52:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:52:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:53:00 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:53:00 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (K ((int → int) → int)) ((λ (v (list int)) v) nil)) #:iterations 23321 #:time 26517))
(new-average 2015-08-18T16:53:00 (#:model "stlc-sub-1" #:type grammar #:average 66483.46153846153 #:stderr 9436.174354606565))
(heartbeat 2015-08-18T16:53:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:53:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:53:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:53:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:53:50 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:53:53 (#:model "stlc-sub-1" #:type grammar #:counterexample (+ ((λ (S int) S) 0)) #:iterations 45540 #:time 52158))
(new-average 2015-08-18T16:53:53 (#:model "stlc-sub-1" #:type grammar #:average 66125.325 #:stderr 9204.21527932659))
(heartbeat 2015-08-18T16:54:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:54:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:54:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:54:31 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T16:54:36 (#:amount 91216184 #:time 240))
(heartbeat 2015-08-18T16:54:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:54:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:55:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:55:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:55:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:55:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:55:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:55:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:56:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:56:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:56:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:56:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:56:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:56:51 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:56:56 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (h (list int)) ((λ (J int) J) 1)) #:iterations 165493 #:time 183419))
(new-average 2015-08-18T16:56:56 (#:model "stlc-sub-1" #:type grammar #:average 68986.1463414634 #:stderr 9421.74680360133))
(heartbeat 2015-08-18T16:57:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:57:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:57:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:57:31 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T16:57:32 (#:amount 99255736 #:time 281))
(heartbeat 2015-08-18T16:57:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:57:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:58:01 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T16:58:06 (#:model "stlc-sub-1" #:type grammar #:counterexample (((λ (h ((list int) → int)) (λ (d (list int)) h)) hd) nil) #:iterations 61337 #:time 70389))
(new-average 2015-08-18T16:58:06 (#:model "stlc-sub-1" #:type grammar #:average 69019.5476190476 #:stderr 9194.744060695677))
(heartbeat 2015-08-18T16:58:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:58:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:58:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:58:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:58:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:59:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:59:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:59:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:59:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:59:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T16:59:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:00:01 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:00:04 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (t (list int)) t) nil) #:iterations 105768 #:time 118190))
(new-average 2015-08-18T17:00:04 (#:model "stlc-sub-1" #:type grammar #:average 70163.0465116279 #:stderr 9050.892811999302))
(heartbeat 2015-08-18T17:00:11 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:00:20 (#:amount 91202408 #:time 240))
(heartbeat 2015-08-18T17:00:21 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:00:27 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (A (list int)) (λ (GW ((list int) → ((list int) → int))) ((λ (j (list int)) j) nil))) #:iterations 21495 #:time 22929))
(new-average 2015-08-18T17:00:27 (#:model "stlc-sub-1" #:type grammar #:average 69089.54545454544 #:stderr 8907.720793095908))
(heartbeat 2015-08-18T17:00:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:00:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:00:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:01:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:01:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:01:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:01:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:01:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:01:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:02:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:02:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:02:21 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:02:31 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (q (list int)) ((λ (B int) B) 2)) #:iterations 109808 #:time 123735))
(new-average 2015-08-18T17:02:31 (#:model "stlc-sub-1" #:type grammar #:average 70303.88888888888 #:stderr 8791.78961334238))
(heartbeat 2015-08-18T17:02:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:02:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:02:49 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (x ((list int) → int)) (λ (q (list int)) x)) hd) #:iterations 14679 #:time 17870))
(new-average 2015-08-18T17:02:49 (#:model "stlc-sub-1" #:type grammar #:average 69164.02173913042 #:stderr 8673.764177241905))
(heartbeat 2015-08-18T17:02:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:03:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:03:11 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:03:12 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (B (list int)) ((λ (R int) R) 0)) #:iterations 19103 #:time 23188))
(new-average 2015-08-18T17:03:12 (#:model "stlc-sub-1" #:type grammar #:average 68185.80851063828 #:stderr 8543.396949799802))
(gc-major 2015-08-18T17:03:18 (#:amount 99222952 #:time 278))
(heartbeat 2015-08-18T17:03:21 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:03:21 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (k (list int)) k) nil) #:iterations 7461 #:time 9265))
(new-average 2015-08-18T17:03:21 (#:model "stlc-sub-1" #:type grammar #:average 66958.29166666664 #:stderr 8453.117436820114))
(heartbeat 2015-08-18T17:03:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:03:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:03:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:04:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:04:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:04:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:04:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:04:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:04:49 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (T (list int)) T) nil) #:iterations 74406 #:time 88439))
(new-average 2015-08-18T17:04:49 (#:model "stlc-sub-1" #:type grammar #:average 67396.67346938774 #:stderr 8290.406169703812))
(heartbeat 2015-08-18T17:04:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:05:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:05:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:05:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:05:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:05:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:05:50 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (X int) X) 1) #:iterations 49641 #:time 60259))
(new-average 2015-08-18T17:05:50 (#:model "stlc-sub-1" #:type grammar #:average 67253.91999999998 #:stderr 8124.160241731988))
(heartbeat 2015-08-18T17:05:51 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:05:56 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (A int) A) 0) #:iterations 5599 #:time 6849))
(new-average 2015-08-18T17:05:56 (#:model "stlc-sub-1" #:type grammar #:average 66069.50980392155 #:stderr 8050.869159234653))
(heartbeat 2015-08-18T17:06:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:06:11 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:06:20 (#:amount 91079680 #:time 238))
(heartbeat 2015-08-18T17:06:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:06:31 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:06:41 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (u (list int)) u) nil) #:iterations 40576 #:time 44221))
(new-average 2015-08-18T17:06:41 (#:model "stlc-sub-1" #:type grammar #:average 65649.34615384614 #:stderr 7905.699818903435))
(heartbeat 2015-08-18T17:06:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:06:51 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:06:52 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (a (list int)) a) nil) #:iterations 9058 #:time 11022))
(new-average 2015-08-18T17:06:52 (#:model "stlc-sub-1" #:type grammar #:average 64618.64150943395 #:stderr 7823.295197194639))
(heartbeat 2015-08-18T17:07:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:07:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:07:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:07:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:07:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:07:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:08:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:08:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:08:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:08:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:08:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:08:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:09:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:09:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:09:21 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:09:23 (#:amount 99675800 #:time 242))
(heartbeat 2015-08-18T17:09:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:09:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:09:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:10:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:10:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:10:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:10:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:10:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:10:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:11:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:11:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:11:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:11:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:11:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:11:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:12:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:12:11 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:12:15 (#:amount 90566368 #:time 275))
(heartbeat 2015-08-18T17:12:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:12:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:12:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:12:50 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (C int) (λ (L int) (λ (W (list int)) ((λ (f int) f) L)))) #:iterations 313328 #:time 358334))
(new-average 2015-08-18T17:12:50 (#:model "stlc-sub-1" #:type grammar #:average 70057.8148148148 #:stderr 9408.59931706449))
(heartbeat 2015-08-18T17:12:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:13:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:13:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:13:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:13:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:13:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:13:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:14:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:14:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:14:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:14:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:14:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:14:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:15:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:15:11 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:15:21 (#:amount 100744048 #:time 283))
(heartbeat 2015-08-18T17:15:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:15:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:15:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:15:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:16:01 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:16:09 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (x int) x) 1) #:iterations 168737 #:time 199083))
(new-average 2015-08-18T17:16:09 (#:model "stlc-sub-1" #:type grammar #:average 72403.72727272726 #:stderr 9529.222107039443))
(heartbeat 2015-08-18T17:16:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:16:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:16:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:16:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:16:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:17:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:17:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:17:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:17:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:17:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:17:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:18:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:18:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:18:21 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:18:23 (#:amount 90460928 #:time 276))
(heartbeat 2015-08-18T17:18:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:18:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:18:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:19:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:19:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:19:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:19:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:19:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:19:45 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (qm int) (λ (a (list int)) ((λ (e (list int)) e) nil))) #:iterations 180200 #:time 216794))
(new-average 2015-08-18T17:19:45 (#:model "stlc-sub-1" #:type grammar #:average 74982.12499999999 #:stderr 9706.242050098766))
(heartbeat 2015-08-18T17:19:51 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:20:00 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (m (list int)) ((λ (j (list int)) j) nil)) #:iterations 12303 #:time 14912))
(new-average 2015-08-18T17:20:00 (#:model "stlc-sub-1" #:type grammar #:average 73928.26315789472 #:stderr 9592.502575813904))
(heartbeat 2015-08-18T17:20:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:20:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:20:21 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:20:28 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (g int) ((λ (H int) H) g)) #:iterations 23308 #:time 28277))
(new-average 2015-08-18T17:20:28 (#:model "stlc-sub-1" #:type grammar #:average 73141.17241379309 #:stderr 9458.469661922902))
(heartbeat 2015-08-18T17:20:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:20:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:20:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:21:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:21:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:21:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:21:31 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:21:37 (#:amount 100935280 #:time 280))
(heartbeat 2015-08-18T17:21:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:21:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:22:01 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:22:04 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (X (list int)) X) nil) #:iterations 78592 #:time 95696))
(new-average 2015-08-18T17:22:04 (#:model "stlc-sub-1" #:type grammar #:average 73523.45762711862 #:stderr 9304.63100732843))
(heartbeat 2015-08-18T17:22:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:22:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:22:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:22:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:22:42 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (O ((list int) → (list int))) O) tl) #:iterations 33708 #:time 37456))
(new-average 2015-08-18T17:22:42 (#:model "stlc-sub-1" #:type grammar #:average 72922.33333333331 #:stderr 9167.967967859544))
(heartbeat 2015-08-18T17:22:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:23:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:23:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:23:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:23:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:23:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:23:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:24:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:24:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:24:21 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:24:30 (#:amount 91100944 #:time 240))
(heartbeat 2015-08-18T17:24:31 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:24:35 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (yO int) yO) 2) #:iterations 103167 #:time 113161))
(new-average 2015-08-18T17:24:35 (#:model "stlc-sub-1" #:type grammar #:average 73581.98360655736 #:stderr 9040.518999303715))
(heartbeat 2015-08-18T17:24:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:24:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:25:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:25:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:25:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:25:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:25:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:25:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:26:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:26:12 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:26:17 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (H (list int)) (λ (a int) ((λ (u (list int)) u) nil))) #:iterations 120117 #:time 102149))
(new-average 2015-08-18T17:26:17 (#:model "stlc-sub-1" #:type grammar #:average 74042.74193548385 #:stderr 8905.43646694584))
(heartbeat 2015-08-18T17:26:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:26:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:26:42 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:26:52 (#:amount 99829880 #:time 280))
(heartbeat 2015-08-18T17:26:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:27:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:27:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:27:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:27:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:27:42 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:27:45 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (G (list int)) G) nil) #:iterations 75163 #:time 88909))
(new-average 2015-08-18T17:27:45 (#:model "stlc-sub-1" #:type grammar #:average 74278.71428571426 #:stderr 8766.116897961685))
(heartbeat 2015-08-18T17:27:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:28:02 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:28:10 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (Y (list int)) Y) nil) #:iterations 20604 #:time 24827))
(new-average 2015-08-18T17:28:10 (#:model "stlc-sub-1" #:type grammar #:average 73506.03124999997 #:stderr 8662.588780007525))
(heartbeat 2015-08-18T17:28:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:28:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:28:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:28:42 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:28:49 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (w (int → int)) (λ (m (list int)) (λ (I ((list int) → int)) (λ (e int) w)))) (λ (U int) 0)) #:iterations 32043 #:time 38664))
(new-average 2015-08-18T17:28:49 (#:model "stlc-sub-1" #:type grammar #:average 72969.99999999997 #:stderr 8545.10603343201))
(heartbeat 2015-08-18T17:28:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:29:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:29:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:29:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:29:32 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:29:37 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (j int) j) 2) #:iterations 40163 #:time 48614))
(new-average 2015-08-18T17:29:37 (#:model "stlc-sub-1" #:type grammar #:average 72600.96969696967 #:stderr 8422.726901255479))
(heartbeat 2015-08-18T17:29:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:29:52 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:29:53 (#:amount 90895392 #:time 276))
(heartbeat 2015-08-18T17:30:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:30:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:30:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:30:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:30:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:30:52 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:30:57 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (Z (list int)) Z) nil) #:iterations 65882 #:time 79917))
(new-average 2015-08-18T17:30:57 (#:model "stlc-sub-1" #:type grammar #:average 72710.14925373132 #:stderr 8296.780531169015))
(heartbeat 2015-08-18T17:31:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:31:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:31:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:31:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:31:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:31:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:32:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:32:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:32:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:32:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:32:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:32:52 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:33:02 (#:amount 99997296 #:time 241))
(heartbeat 2015-08-18T17:33:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:33:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:33:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:33:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:33:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:33:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:34:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:34:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:34:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:34:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:34:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:34:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:35:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:35:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:35:22 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:35:28 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (A ((list int) → int)) (λ (e (list int)) A)) hd) #:iterations 228168 #:time 271209))
(new-average 2015-08-18T17:35:28 (#:model "stlc-sub-1" #:type grammar #:average 75629.24999999997 #:stderr 8679.464927754618))
(heartbeat 2015-08-18T17:35:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:35:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:35:52 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:36:02 (#:amount 91099856 #:time 276))
(heartbeat 2015-08-18T17:36:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:36:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:36:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:36:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:36:42 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:36:42 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (f int) (λ (FK ((int → int) → (list int))) f)) 1) #:iterations 61298 #:time 74177))
(new-average 2015-08-18T17:36:42 (#:model "stlc-sub-1" #:type grammar #:average 75608.20289855069 #:stderr 8552.776506216796))
(heartbeat 2015-08-18T17:36:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:37:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:37:12 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:37:14 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (s int) s) 0) #:iterations 26156 #:time 31861))
(new-average 2015-08-18T17:37:14 (#:model "stlc-sub-1" #:type grammar #:average 74983.24285714282 #:stderr 8452.84339258939))
(heartbeat 2015-08-18T17:37:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:37:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:37:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:37:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:38:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:38:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:38:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:38:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:38:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:38:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:39:02 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:39:12 (#:amount 99624912 #:time 281))
(heartbeat 2015-08-18T17:39:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:39:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:39:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:39:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:39:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:40:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:40:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:40:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:40:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:40:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:40:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:41:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:41:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:41:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:41:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:41:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:41:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:42:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:42:12 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:42:18 (#:amount 90623504 #:time 279))
(heartbeat 2015-08-18T17:42:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:42:32 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:42:36 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (C (list int)) (λ (p ((list int) → (list int))) (λ (t (list int)) ((λ (o int) o) 0)))) #:iterations 265774 #:time 322121))
(new-average 2015-08-18T17:42:36 (#:model "stlc-sub-1" #:type grammar #:average 78464.05633802812 #:stderr 9030.721567924636))
(heartbeat 2015-08-18T17:42:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:42:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:43:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:43:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:43:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:43:33 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:43:38 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (BC (list int)) ((λ (P (list int)) (λ (v int) P)) nil)) #:iterations 50476 #:time 61690))
(new-average 2015-08-18T17:43:38 (#:model "stlc-sub-1" #:type grammar #:average 78231.08333333328 #:stderr 8907.458754170993))
(heartbeat 2015-08-18T17:43:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:43:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:44:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:44:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:44:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:44:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:44:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:44:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:45:03 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:45:09 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (a ((list int) → (list int))) a) tl) #:iterations 74552 #:time 91039))
(new-average 2015-08-18T17:45:09 (#:model "stlc-sub-1" #:type grammar #:average 78406.53424657529 #:stderr 8786.343297975505))
(heartbeat 2015-08-18T17:45:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:45:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:45:33 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:45:36 (#:amount 100582776 #:time 280))
(heartbeat 2015-08-18T17:45:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:45:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:46:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:46:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:46:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:46:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:46:43 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:46:47 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (S int) S) 2) #:iterations 80115 #:time 97983))
(new-average 2015-08-18T17:46:47 (#:model "stlc-sub-1" #:type grammar #:average 78671.08108108104 #:stderr 8670.83223945814))
(heartbeat 2015-08-18T17:46:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:47:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:47:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:47:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:47:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:47:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:47:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:48:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:48:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:48:23 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:48:25 (#:amount 90956024 #:time 279))
(heartbeat 2015-08-18T17:48:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:48:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:48:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:49:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:49:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:49:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:49:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:49:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:49:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:50:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:50:13 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:50:17 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (V (list int)) V) nil) #:iterations 198627 #:time 210339))
(new-average 2015-08-18T17:50:17 (#:model "stlc-sub-1" #:type grammar #:average 80426.65333333329 #:stderr 8732.724478174569))
(heartbeat 2015-08-18T17:50:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:50:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:50:43 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:50:43 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (K (list int)) (+ ((λ (G int) G) 7))) #:iterations 23301 #:time 25559))
(new-average 2015-08-18T17:50:43 (#:model "stlc-sub-1" #:type grammar #:average 79704.71052631574 #:stderr 8647.243698160353))
(heartbeat 2015-08-18T17:50:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:51:03 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:51:11 (#:amount 100036512 #:time 240))
(heartbeat 2015-08-18T17:51:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:51:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:51:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:51:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:51:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:52:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:52:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:52:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:52:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:52:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:52:53 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:52:53 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (l int) l) 1) #:iterations 117122 #:time 130218))
(new-average 2015-08-18T17:52:53 (#:model "stlc-sub-1" #:type grammar #:average 80360.72727272722 #:stderr 8559.379553285173))
(heartbeat 2015-08-18T17:53:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:53:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:53:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:53:33 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:53:43 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (S int) S) 1) #:iterations 45764 #:time 49591))
(new-average 2015-08-18T17:53:43 (#:model "stlc-sub-1" #:type grammar #:average 79966.24358974354 #:stderr 8458.135598774394))
(heartbeat 2015-08-18T17:53:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:53:53 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:53:58 (#:amount 91345864 #:time 275))
(heartbeat 2015-08-18T17:54:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:54:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:54:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:54:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:54:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:54:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:55:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:55:13 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:55:19 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (P (list int)) P) nil) #:iterations 84175 #:time 96832))
(new-average 2015-08-18T17:55:19 (#:model "stlc-sub-1" #:type grammar #:average 80179.73417721514 #:stderr 8353.112912813554))
(counterexample 2015-08-18T17:55:20 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (v (int → (((list int) → int) → (list int)))) ((λ (w ((list int) → (list int))) w) tl)) #:iterations 351 #:time 426))
(new-average 2015-08-18T17:55:20 (#:model "stlc-sub-1" #:type grammar #:average 79182.81249999996 #:stderr 8308.067511844061))
(heartbeat 2015-08-18T17:55:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:55:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:55:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:55:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:56:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:56:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:56:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:56:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:56:43 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:56:50 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (S int) S) 0) #:iterations 74226 #:time 90627))
(new-average 2015-08-18T17:56:50 (#:model "stlc-sub-1" #:type grammar #:average 79324.09876543205 #:stderr 8206.074070159237))
(heartbeat 2015-08-18T17:56:53 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T17:57:03 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (X (((list int) → int) → ((list int) → int))) ((λ (A (list int)) A) nil)) #:iterations 10250 #:time 12535))
(new-average 2015-08-18T17:57:03 (#:model "stlc-sub-1" #:type grammar #:average 78509.59756097556 #:stderr 8146.203614511209))
(heartbeat 2015-08-18T17:57:03 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T17:57:08 (#:amount 99144008 #:time 280))
(heartbeat 2015-08-18T17:57:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:57:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:57:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:57:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:57:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:58:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:58:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:58:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:58:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:58:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:58:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:59:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:59:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:59:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:59:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:59:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T17:59:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:00:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:00:13 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T18:00:14 (#:amount 90755976 #:time 279))
(heartbeat 2015-08-18T18:00:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:00:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:00:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:00:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:01:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:01:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:01:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:01:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:01:43 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T18:01:49 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (u int) ((λ (n (list int)) u) nil)) 4) #:iterations 234731 #:time 286258))
(new-average 2015-08-18T18:01:49 (#:model "stlc-sub-1" #:type grammar #:average 81012.59036144573 #:stderr 8427.725368256913))
(heartbeat 2015-08-18T18:01:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:02:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:02:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:02:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:02:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:02:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:02:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:03:03 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T18:03:13 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (v (int → (int → int))) v) +) #:iterations 71662 #:time 83634))
(new-average 2015-08-18T18:03:13 (#:model "stlc-sub-1" #:type grammar #:average 81043.79761904757 #:stderr 8326.849363720868))
(heartbeat 2015-08-18T18:03:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:03:23 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T18:03:26 (#:amount 100341272 #:time 280))
(heartbeat 2015-08-18T18:03:33 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T18:03:34 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (bYP int) ((λ (y int) (λ (F (int → (list int))) y)) 0)) #:iterations 17347 #:time 21176))
(new-average 2015-08-18T18:03:34 (#:model "stlc-sub-1" #:type grammar #:average 80339.47058823526 #:stderr 8258.392804189447))
(counterexample 2015-08-18T18:03:38 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (b int) b) 1) #:iterations 3919 #:time 3768))
(new-average 2015-08-18T18:03:38 (#:model "stlc-sub-1" #:type grammar #:average 79449.10465116275 #:stderr 8210.221205316384))
(heartbeat 2015-08-18T18:03:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:03:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:04:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:04:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:04:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:04:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:04:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:04:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:05:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:05:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:05:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:05:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:05:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:05:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:06:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:06:13 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T18:06:21 (#:amount 90682280 #:time 278))
(heartbeat 2015-08-18T18:06:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:06:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:06:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:06:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:07:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:07:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:07:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:07:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:07:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:07:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:08:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:08:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:08:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:08:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:08:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:08:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:09:03 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T18:09:06 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (l (list int)) l) nil) #:iterations 278759 #:time 327439))
(new-average 2015-08-18T18:09:06 (#:model "stlc-sub-1" #:type grammar #:average 82299.56321839076 #:stderr 8601.351245223346))
(heartbeat 2015-08-18T18:09:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:09:23 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T18:09:34 (#:amount 100499728 #:time 282))
(heartbeat 2015-08-18T18:09:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:09:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:09:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:10:04 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T18:10:13 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (e (list int)) e) nil) #:iterations 60328 #:time 67347))
(new-average 2015-08-18T18:10:13 (#:model "stlc-sub-1" #:type grammar #:average 82129.64772727268 #:stderr 8504.744391889697))
(heartbeat 2015-08-18T18:10:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:10:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:10:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:10:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:10:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:11:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:11:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:11:24 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T18:11:29 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (h (list int)) h) nil) #:iterations 71507 #:time 75794))
(new-average 2015-08-18T18:11:29 (#:model "stlc-sub-1" #:type grammar #:average 82058.46067415725 #:stderr 8408.943827386956))
(heartbeat 2015-08-18T18:11:34 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T18:11:39 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (R int) R) 2) #:iterations 9415 #:time 10519))
(new-average 2015-08-18T18:11:39 (#:model "stlc-sub-1" #:type grammar #:average 81263.57777777773 #:stderr 8352.893768306507))
(counterexample 2015-08-18T18:11:40 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (r (list int)) r) nil) #:iterations 481 #:time 519))
(new-average 2015-08-18T18:11:40 (#:model "stlc-sub-1" #:type grammar #:average 80376.27472527468 #:stderr 8308.111463011506))
(heartbeat 2015-08-18T18:11:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:11:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:12:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:12:14 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T18:12:15 (#:amount 90845248 #:time 277))
(counterexample 2015-08-18T18:12:17 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (mV int) ((λ (z int) z) 1)) #:iterations 35417 #:time 37222))
(new-average 2015-08-18T18:12:17 (#:model "stlc-sub-1" #:type grammar #:average 79907.20652173908 #:stderr 8230.6867122534))
(heartbeat 2015-08-18T18:12:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:12:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:12:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:12:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:13:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:13:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:13:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:13:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:13:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:13:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:14:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:14:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:14:24 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T18:14:32 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (p int) p) 0) #:iterations 124681 #:time 135065))
(new-average 2015-08-18T18:14:32 (#:model "stlc-sub-1" #:type grammar #:average 80500.30107526877 #:stderr 8163.277546905034))
(heartbeat 2015-08-18T18:14:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:14:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:14:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:15:04 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-08-18T18:15:06 (#:amount 100360496 #:time 278))
(heartbeat 2015-08-18T18:15:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:15:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:15:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:15:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:15:54 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T18:16:00 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (n int) ((λ (S (list int)) (λ (j int) S)) nil)) #:iterations 80704 #:time 88386))
(new-average 2015-08-18T18:16:00 (#:model "stlc-sub-1" #:type grammar #:average 80584.19148936165 #:stderr 8076.402956226377))
(heartbeat 2015-08-18T18:16:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:16:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:16:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:16:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-08-18T18:16:44 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-08-18T18:16:53 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (I (list int)) ((λ (W (list int)) (λ (m int) (λ (S (list int)) W))) nil)) #:iterations 49026 #:time 53042))
(new-average 2015-08-18T18:16:53 (#:model "stlc-sub-1" #:type grammar #:average 80294.27368421048 #:stderr 7996.193469303458))
(finished 2015-08-18T18:16:53 (#:model "stlc-sub-1" #:type grammar #:time-ms 7627975 #:attempts 6601065 #:num-counterexamples 95 #:rate-terms/s 865.3758041944291 #:attempts/cexp 69484.8947368421))
