(start 2015-08-18T16:09:50 (#:model "stlc-sub-5" #:type ordered))
(heartbeat 2015-08-18T16:09:50 (#:model "stlc-sub-5" #:type ordered))
(gc-major 2015-08-18T16:09:50 (#:amount 12859024 #:time 264))
(heartbeat 2015-08-18T16:10:00 (#:model "stlc-sub-5" #:type ordered))
(counterexample 2015-08-18T16:10:01 (#:model "stlc-sub-5" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 11295))
(new-average 2015-08-18T16:10:01 (#:model "stlc-sub-5" #:type ordered #:average 11294.0 #:stderr +nan.0))
(heartbeat 2015-08-18T16:10:10 (#:model "stlc-sub-5" #:type ordered))
(counterexample 2015-08-18T16:10:12 (#:model "stlc-sub-5" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 10344))
(new-average 2015-08-18T16:10:12 (#:model "stlc-sub-5" #:type ordered #:average 10818.5 #:stderr 475.49999999999994))
(heartbeat 2015-08-18T16:10:20 (#:model "stlc-sub-5" #:type ordered))
(counterexample 2015-08-18T16:10:22 (#:model "stlc-sub-5" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 10077))
(new-average 2015-08-18T16:10:22 (#:model "stlc-sub-5" #:type ordered #:average 10571.333333333334 #:stderr 369.40237020234605))
(heartbeat 2015-08-18T16:10:30 (#:model "stlc-sub-5" #:type ordered))
(counterexample 2015-08-18T16:10:32 (#:model "stlc-sub-5" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 10337))
(new-average 2015-08-18T16:10:32 (#:model "stlc-sub-5" #:type ordered #:average 10512.75 #:stderr 267.695839526878))
(heartbeat 2015-08-18T16:10:40 (#:model "stlc-sub-5" #:type ordered))
(counterexample 2015-08-18T16:10:41 (#:model "stlc-sub-5" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 8830))
(new-average 2015-08-18T16:10:41 (#:model "stlc-sub-5" #:type ordered #:average 10176.2 #:stderr 395.3005691875487))
(counterexample 2015-08-18T16:10:50 (#:model "stlc-sub-5" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 8815))
(new-average 2015-08-18T16:10:50 (#:model "stlc-sub-5" #:type ordered #:average 9949.333333333334 #:stderr 394.51680713388015))
(finished 2015-08-18T16:10:50 (#:model "stlc-sub-5" #:type ordered #:time-ms 59700 #:attempts 82266 #:num-counterexamples 6 #:rate-terms/s 1377.9899497487438 #:attempts/cexp 13711.0))
