(start 2015-08-18T16:09:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:09:50 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:09:50 (#:amount 12836160 #:time 287))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) -1) #:iterations 167 #:time 2455))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-1" #:type enum #:average 2454.0 #:stderr +nan.0))
(heartbeat 2015-08-18T16:10:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:10:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:10:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:10:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:10:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:10:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:11:00 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:11:09 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (o (int → ((int → int) → (list int)))) ((λ (a int) a) 0)) #:iterations 5377 #:time 76514))
(new-average 2015-08-18T16:11:09 (#:model "stlc-sub-1" #:type enum #:average 39483.5 #:stderr 37029.49999999999))
(counterexample 2015-08-18T16:11:09 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) -4) #:iterations 38 #:time 565))
(new-average 2015-08-18T16:11:09 (#:model "stlc-sub-1" #:type enum #:average 26510.666666666664 #:stderr 25007.11288369327))
(heartbeat 2015-08-18T16:11:10 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:11:12 (#:amount 89360272 #:time 318))
(heartbeat 2015-08-18T16:11:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:11:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:11:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:11:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:12:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:12:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:12:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:12:30 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:12:39 (#:amount 97247232 #:time 328))
(heartbeat 2015-08-18T16:12:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:12:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:13:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:13:10 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:13:14 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (l (((list int) → (list int)) → ((list int) → (list int)))) ((λ (a int) a) 1)) #:iterations 8669 #:time 124497))
(new-average 2015-08-18T16:13:14 (#:model "stlc-sub-1" #:type enum #:average 51007.25 #:stderr 30211.92549964059))
(heartbeat 2015-08-18T16:13:20 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:13:21 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (k int) 14) ((λ (a int) a) -15)) #:iterations 523 #:time 7502))
(new-average 2015-08-18T16:13:21 (#:model "stlc-sub-1" #:type enum #:average 42306.2 #:stderr 24967.269304831872))
(heartbeat 2015-08-18T16:13:30 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:13:39 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (δ (((int → (int → int)) → ((list int) → int)) → ((int → int) → (int → (list int))))) ((λ (b int) b) 103)) #:iterations 1245 #:time 17789))
(new-average 2015-08-18T16:13:39 (#:model "stlc-sub-1" #:type enum #:average 38220.0 #:stderr 20791.18534700062))
(heartbeat 2015-08-18T16:13:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:13:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:14:00 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:14:04 (#:amount 92343832 #:time 319))
(heartbeat 2015-08-18T16:14:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:14:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:14:30 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:14:34 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (|9| (((list int) → (int → (list int))) → (list int))) ((λ (a int) a) 10)) #:iterations 4053 #:time 54908))
(new-average 2015-08-18T16:14:34 (#:model "stlc-sub-1" #:type enum #:average 40604.0 #:stderr 17732.742647699022))
(counterexample 2015-08-18T16:14:35 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (͟ ((((list int) → int) → (int → int)) → ((int → (list int)) → (int → (list int))))) ((λ (a int) (cons a)) 92)) #:iterations 61 #:time 881))
(new-average 2015-08-18T16:14:35 (#:model "stlc-sub-1" #:type enum #:average 35638.625 #:stderr 16139.782224298066))
(heartbeat 2015-08-18T16:14:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:14:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:15:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:15:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:15:20 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:15:27 (#:amount 95814360 #:time 274))
(heartbeat 2015-08-18T16:15:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:15:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:15:50 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:15:51 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a int) (λ (a int) a)) 5) -6230) #:iterations 5539 #:time 76143))
(new-average 2015-08-18T16:15:51 (#:model "stlc-sub-1" #:type enum #:average 40139.11111111111 #:stderr 14928.486448774189))
(heartbeat 2015-08-18T16:16:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:16:10 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:16:19 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a int) (λ (a int) a)) 18) 1292) #:iterations 2157 #:time 28012))
(new-average 2015-08-18T16:16:19 (#:model "stlc-sub-1" #:type enum #:average 38926.4 #:stderr 13407.402222652976))
(heartbeat 2015-08-18T16:16:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:16:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:16:40 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:16:41 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) -114) #:iterations 1662 #:time 21728))
(new-average 2015-08-18T16:16:41 (#:model "stlc-sub-1" #:type enum #:average 37362.909090909096 #:stderr 12227.82018517576))
(gc-major 2015-08-18T16:16:46 (#:amount 92123840 #:time 319))
(heartbeat 2015-08-18T16:16:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:17:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:17:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:17:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:17:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:17:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:17:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:18:00 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:18:08 (#:amount 95702216 #:time 325))
(heartbeat 2015-08-18T16:18:10 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:18:11 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (c (int → int)) c) (λ (d int) 2)) #:iterations 6574 #:time 90551))
(new-average 2015-08-18T16:18:11 (#:model "stlc-sub-1" #:type enum #:average 41795.25000000001 #:stderr 12010.216539897492))
(counterexample 2015-08-18T16:18:12 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (f int) f) 83) #:iterations 34 #:time 510))
(new-average 2015-08-18T16:18:12 (#:model "stlc-sub-1" #:type enum #:average 38619.461538461546 #:stderr 11495.18807444506))
(heartbeat 2015-08-18T16:18:20 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:18:22 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (Ɩ ((((list int) → (list int)) → int) → ((list int) → (int → int)))) ((λ (c int) c) 8)) #:iterations 697 #:time 9880))
(new-average 2015-08-18T16:18:22 (#:model "stlc-sub-1" #:type enum #:average 36566.64285714286 #:stderr 10838.651372154724))
(heartbeat 2015-08-18T16:18:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:18:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:18:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:19:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:19:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:19:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:19:30 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:19:31 (#:amount 92717712 #:time 272))
(counterexample 2015-08-18T16:19:36 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 5606 #:time 74810))
(new-average 2015-08-18T16:19:36 (#:model "stlc-sub-1" #:type enum #:average 39116.200000000004 #:stderr 10407.357495998867))
(heartbeat 2015-08-18T16:19:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:19:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:20:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:20:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:20:20 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:20:23 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a int) (λ (a int) a)) -2) -964) #:iterations 3287 #:time 46552))
(new-average 2015-08-18T16:20:23 (#:model "stlc-sub-1" #:type enum #:average 39580.93750000001 #:stderr 9746.277994046732))
(heartbeat 2015-08-18T16:20:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:20:40 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:20:50 (#:amount 96889144 #:time 275))
(heartbeat 2015-08-18T16:20:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:21:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:21:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:21:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:21:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:21:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:21:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:22:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:22:10 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:22:13 (#:amount 92852216 #:time 322))
(heartbeat 2015-08-18T16:22:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:22:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:22:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:22:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:23:00 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:23:07 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (E ((int → int) → (int → int))) ((λ (a (list int)) a) nil)) #:iterations 12273 #:time 164440))
(new-average 2015-08-18T16:23:07 (#:model "stlc-sub-1" #:type enum #:average 46925.588235294126 #:stderr 11737.058520814351))
(heartbeat 2015-08-18T16:23:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:23:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:23:30 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:23:35 (#:amount 96386272 #:time 324))
(heartbeat 2015-08-18T16:23:40 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:23:41 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (v ((int → int) → (int → (int → int)))) ((λ (a int) a) -1)) #:iterations 2546 #:time 33721))
(new-average 2015-08-18T16:23:41 (#:model "stlc-sub-1" #:type enum #:average 46192.00000000001 #:stderr 11090.094213901099))
(heartbeat 2015-08-18T16:23:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:24:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:24:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:24:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:24:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:24:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:24:50 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:25:00 (#:amount 92926472 #:time 324))
(heartbeat 2015-08-18T16:25:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:25:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:25:20 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:25:23 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (ࢬ ((((list int) → int) → (int → int)) → (int → (list int)))) ((λ (b (list int)) hd) ((λ (a (list int)) a) nil))) #:iterations 7402 #:time 102739))
(new-average 2015-08-18T16:25:23 (#:model "stlc-sub-1" #:type enum #:average 49168.15789473685 #:stderr 10904.190466629472))
(heartbeat 2015-08-18T16:25:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:25:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:25:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:26:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:26:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:26:20 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:26:25 (#:amount 96486840 #:time 328))
(heartbeat 2015-08-18T16:26:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:26:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:26:50 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:26:54 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (v ((int → (list int)) → (int → int))) ((λ (a (list int)) a) nil)) #:iterations 6405 #:time 90183))
(new-average 2015-08-18T16:26:54 (#:model "stlc-sub-1" #:type enum #:average 51218.9 #:stderr 10545.936465842135))
(heartbeat 2015-08-18T16:27:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:27:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:27:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:27:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:27:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:27:50 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:27:51 (#:amount 92868648 #:time 324))
(heartbeat 2015-08-18T16:28:00 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:28:08 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (Ü ((int → (int → int)) → ((int → (list int)) → int))) ((λ (b int) b) -1)) #:iterations 5247 #:time 74588))
(new-average 2015-08-18T16:28:08 (#:model "stlc-sub-1" #:type enum #:average 52331.71428571429 #:stderr 10092.723006050981))
(heartbeat 2015-08-18T16:28:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:28:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:28:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:28:40 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:28:45 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 1) #:iterations 2611 #:time 37136))
(new-average 2015-08-18T16:28:45 (#:model "stlc-sub-1" #:type enum #:average 51641.00000000001 #:stderr 9647.790727971658))
(heartbeat 2015-08-18T16:28:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:29:00 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:29:07 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) -14) #:iterations 1506 #:time 21123))
(new-average 2015-08-18T16:29:07 (#:model "stlc-sub-1" #:type enum #:average 50314.130434782615 #:stderr 9313.782657360796))
(heartbeat 2015-08-18T16:29:10 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:29:17 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) -21) #:iterations 778 #:time 10940))
(new-average 2015-08-18T16:29:17 (#:model "stlc-sub-1" #:type enum #:average 48673.54166666667 #:stderr 9066.928914774655))
(gc-major 2015-08-18T16:29:18 (#:amount 96464880 #:time 323))
(heartbeat 2015-08-18T16:29:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:29:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:29:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:29:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:30:00 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:30:09 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 3647 #:time 51258))
(new-average 2015-08-18T16:30:09 (#:model "stlc-sub-1" #:type enum #:average 48776.920000000006 #:stderr 8697.307113683713))
(heartbeat 2015-08-18T16:30:10 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:30:18 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (s ((int → (list int)) → ((list int) → int))) ((λ (a (list int)) a) nil)) #:iterations 629 #:time 8892))
(new-average 2015-08-18T16:30:18 (#:model "stlc-sub-1" #:type enum #:average 47242.884615384624 #:stderr 8495.746680876338))
(heartbeat 2015-08-18T16:30:20 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:30:26 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 628 #:time 8867))
(new-average 2015-08-18T16:30:26 (#:model "stlc-sub-1" #:type enum #:average 45821.55555555556 #:stderr 8297.673818698799))
(heartbeat 2015-08-18T16:30:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:30:40 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:30:43 (#:amount 92900096 #:time 325))
(heartbeat 2015-08-18T16:30:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:31:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:31:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:31:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:31:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:31:40 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:31:46 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) -47) #:iterations 5555 #:time 79324))
(new-average 2015-08-18T16:31:46 (#:model "stlc-sub-1" #:type enum #:average 47018.071428571435 #:stderr 8084.867627245086))
(heartbeat 2015-08-18T16:31:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:32:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:32:10 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:32:10 (#:amount 96349224 #:time 329))
(heartbeat 2015-08-18T16:32:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:32:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:32:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:32:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:33:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:33:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:33:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:33:30 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:33:36 (#:amount 93124584 #:time 324))
(heartbeat 2015-08-18T16:33:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:33:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:34:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:34:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:34:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:34:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:34:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:34:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:35:00 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:35:04 (#:amount 95990664 #:time 328))
(heartbeat 2015-08-18T16:35:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:35:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:35:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:35:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:35:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:36:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:36:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:36:20 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:36:30 (#:amount 92979512 #:time 322))
(heartbeat 2015-08-18T16:36:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:36:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:36:50 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:37:00 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:37:10 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:37:20 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:37:30 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:37:40 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:37:50 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:37:58 (#:amount 96556880 #:time 324))
(heartbeat 2015-08-18T16:38:00 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:38:01 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (s (int → (int → (int → int)))) ((λ (a int) a) -1)) #:iterations 26304 #:time 375782))
(new-average 2015-08-18T16:38:01 (#:model "stlc-sub-1" #:type enum #:average 58354.75862068966 #:stderr 13761.454290026568))
(heartbeat 2015-08-18T16:38:11 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:38:21 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:38:31 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:38:38 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 155) #:iterations 2582 #:time 36130))
(new-average 2015-08-18T16:38:38 (#:model "stlc-sub-1" #:type enum #:average 57613.933333333334 #:stderr 13315.452351977301))
(heartbeat 2015-08-18T16:38:41 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:38:49 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (þ (((int → int) → (list int)) → (int → (list int)))) ((λ (a int) a) -6)) #:iterations 828 #:time 11859))
(new-average 2015-08-18T16:38:49 (#:model "stlc-sub-1" #:type enum #:average 56137.967741935485 #:stderr 12963.06113792405))
(counterexample 2015-08-18T16:38:50 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (B ((int → (list int)) → ((list int) → (list int)))) ((λ (a int) a) 0)) #:iterations 54 #:time 758))
(new-average 2015-08-18T16:38:50 (#:model "stlc-sub-1" #:type enum #:average 54407.3125 #:stderr 12670.183976679195))
(heartbeat 2015-08-18T16:38:51 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:39:01 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:39:11 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:39:18 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) -13) #:iterations 1907 #:time 27493))
(new-average 2015-08-18T16:39:18 (#:model "stlc-sub-1" #:type enum #:average 53591.72727272727 #:stderr 12307.291922993834))
(heartbeat 2015-08-18T16:39:21 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:39:24 (#:amount 92904112 #:time 322))
(heartbeat 2015-08-18T16:39:31 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:39:41 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:39:51 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:39:55 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (c int) (λ (a int) a)) 333) -23140928) #:iterations 2571 #:time 37011))
(new-average 2015-08-18T16:39:55 (#:model "stlc-sub-1" #:type enum #:average 53104.05882352941 #:stderr 11949.781933581244))
(heartbeat 2015-08-18T16:40:01 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:40:03 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 573 #:time 7982))
(new-average 2015-08-18T16:40:03 (#:model "stlc-sub-1" #:type enum #:average 51814.857142857145 #:stderr 11674.73700732295))
(heartbeat 2015-08-18T16:40:11 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:40:18 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 1105 #:time 15616))
(new-average 2015-08-18T16:40:18 (#:model "stlc-sub-1" #:type enum #:average 50809.333333333336 #:stderr 11390.275183486812))
(heartbeat 2015-08-18T16:40:21 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:40:31 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:40:41 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:40:51 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:40:51 (#:amount 96332760 #:time 326))
(heartbeat 2015-08-18T16:41:01 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:41:11 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:41:21 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:41:31 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:41:41 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:41:42 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (Ǯ (((list int) → int) → ((list int) → int))) ((λ (c int) c) 0)) #:iterations 5863 #:time 83510))
(new-average 2015-08-18T16:41:42 (#:model "stlc-sub-1" #:type enum #:average 51693.13513513514 #:stderr 11113.351860839559))
(heartbeat 2015-08-18T16:41:51 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:42:01 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:42:11 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:42:16 (#:amount 93146960 #:time 321))
(heartbeat 2015-08-18T16:42:21 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:42:31 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:42:41 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:42:50 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (e int) e) 159) #:iterations 4775 #:time 68005))
(new-average 2015-08-18T16:42:50 (#:model "stlc-sub-1" #:type enum #:average 52122.39473684211 #:stderr 10825.456413857799))
(heartbeat 2015-08-18T16:42:51 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:43:01 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:43:11 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:43:21 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:43:25 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (I (int → (int → int))) ((λ (a (list int)) a) nil)) #:iterations 2523 #:time 35417))
(new-average 2015-08-18T16:43:25 (#:model "stlc-sub-1" #:type enum #:average 51694.05128205128 #:stderr 10552.924481677586))
(heartbeat 2015-08-18T16:43:31 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:43:41 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:43:44 (#:amount 95863760 #:time 327))
(heartbeat 2015-08-18T16:43:51 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:44:01 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:44:11 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:44:21 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:44:31 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:44:41 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:44:51 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:45:01 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:45:06 (#:amount 92797072 #:time 276))
(heartbeat 2015-08-18T16:45:11 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:45:21 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:45:31 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:45:41 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:45:51 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:46:01 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:46:11 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:46:21 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:46:23 (#:amount 96542512 #:time 321))
(heartbeat 2015-08-18T16:46:31 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:46:37 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (: (((list int) → (int → (list int))) → ((list int) → int))) ((λ (b int) b) 7)) #:iterations 14411 #:time 191518))
(new-average 2015-08-18T16:46:37 (#:model "stlc-sub-1" #:type enum #:average 55189.65 #:stderr 10863.480784588122))
(counterexample 2015-08-18T16:46:39 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (E ((list int) → (int → int))) ((λ (a int) a) 0)) #:iterations 249 #:time 2518))
(new-average 2015-08-18T16:46:39 (#:model "stlc-sub-1" #:type enum #:average 53904.9756097561 #:stderr 10672.804846984433))
(heartbeat 2015-08-18T16:46:41 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:46:51 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:47:01 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:47:11 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:47:21 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:47:31 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:47:40 (#:amount 93066760 #:time 325))
(heartbeat 2015-08-18T16:47:41 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:47:51 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:48:01 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:48:11 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:48:21 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:48:31 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:48:39 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) -4) #:iterations 9620 #:time 119730))
(new-average 2015-08-18T16:48:39 (#:model "stlc-sub-1" #:type enum #:average 55472.23809523809 #:stderr 10532.846157440907))
(heartbeat 2015-08-18T16:48:41 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:48:51 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:48:55 (#:amount 96313456 #:time 272))
(heartbeat 2015-08-18T16:49:01 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:49:11 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:49:16 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) -4) #:iterations 2806 #:time 37322))
(new-average 2015-08-18T16:49:16 (#:model "stlc-sub-1" #:type enum #:average 55050.11627906976 #:stderr 10293.638596431374))
(heartbeat 2015-08-18T16:49:21 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:49:31 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:49:41 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:49:51 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:50:01 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:50:11 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:50:11 (#:amount 93148504 #:time 320))
(heartbeat 2015-08-18T16:50:21 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:50:31 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:50:41 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:50:51 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:51:01 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:51:03 (#:model "stlc-sub-1" #:type enum #:counterexample (λ ( (((int → int) → (int → (list int))) → (int → int))) ((λ (a int) a) 7)) #:iterations 8539 #:time 107200))
(new-average 2015-08-18T16:51:03 (#:model "stlc-sub-1" #:type enum #:average 56235.340909090904 #:stderr 10126.570742251582))
(heartbeat 2015-08-18T16:51:11 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:51:21 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:51:27 (#:amount 95947800 #:time 324))
(heartbeat 2015-08-18T16:51:31 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:51:40 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 2) #:iterations 3045 #:time 37262))
(new-average 2015-08-18T16:51:40 (#:model "stlc-sub-1" #:type enum #:average 55813.71111111111 #:stderr 9907.953517588236))
(heartbeat 2015-08-18T16:51:41 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:51:51 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:52:01 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:52:11 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:52:21 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:52:31 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:52:33 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (U ((int → (int → int)) → int)) ((λ (a int) a) 0)) #:iterations 4304 #:time 52782))
(new-average 2015-08-18T16:52:33 (#:model "stlc-sub-1" #:type enum #:average 55747.80434782608 #:stderr 9690.393829391794))
(heartbeat 2015-08-18T16:52:41 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:52:42 (#:amount 92954096 #:time 319))
(counterexample 2015-08-18T16:52:46 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) -7) #:iterations 988 #:time 12734))
(new-average 2015-08-18T16:52:46 (#:model "stlc-sub-1" #:type enum #:average 54832.61702127659 #:stderr 9526.037838358036))
(heartbeat 2015-08-18T16:52:51 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:53:01 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:53:11 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:53:21 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:53:31 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (A (((list int) → int) → (int → (list int)))) ((λ (a int) a) 2)) #:iterations 3576 #:time 45038))
(new-average 2015-08-18T16:53:31 (#:model "stlc-sub-1" #:type enum #:average 54628.54166666666 #:stderr 9327.69990105342))
(heartbeat 2015-08-18T16:53:31 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:53:41 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:53:42 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b (list int)) (λ (a (list int)) a)) ((λ (a (list int)) a) nil)) #:iterations 818 #:time 11385))
(new-average 2015-08-18T16:53:42 (#:model "stlc-sub-1" #:type enum #:average 53746.020408163255 #:stderr 9177.88453314912))
(heartbeat 2015-08-18T16:53:51 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:54:01 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:54:03 (#:amount 96500720 #:time 328))
(heartbeat 2015-08-18T16:54:11 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:54:21 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:54:31 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:54:41 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:54:51 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:55:01 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:55:05 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 6231 #:time 82994))
(new-average 2015-08-18T16:55:05 (#:model "stlc-sub-1" #:type enum #:average 54330.97999999999 #:stderr 9011.459351722502))
(counterexample 2015-08-18T16:55:11 (#:model "stlc-sub-1" #:type enum #:counterexample (λ ( ((int → (list int)) → ((int → (list int)) → (int → int)))) ((λ (a int) a) 7)) #:iterations 534 #:time 5440))
(new-average 2015-08-18T16:55:11 (#:model "stlc-sub-1" #:type enum #:average 53372.33333333332 #:stderr 8884.865693255555))
(heartbeat 2015-08-18T16:55:11 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:55:18 (#:amount 93229040 #:time 271))
(heartbeat 2015-08-18T16:55:21 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:55:31 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:55:37 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (ǲ (((int → int) → (int → int)) → (((list int) → int) → ((list int) → int)))) ((λ (b int) b) -21)) #:iterations 2566 #:time 26326))
(new-average 2015-08-18T16:55:37 (#:model "stlc-sub-1" #:type enum #:average 52852.211538461524 #:stderr 8727.839307461796))
(heartbeat 2015-08-18T16:55:41 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:55:51 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:56:01 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:56:11 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:56:21 (#:amount 96167768 #:time 274))
(heartbeat 2015-08-18T16:56:21 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:56:31 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:56:36 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 2) #:iterations 5796 #:time 59170))
(new-average 2015-08-18T16:56:36 (#:model "stlc-sub-1" #:type enum #:average 52971.41509433961 #:stderr 8562.409322666024))
(heartbeat 2015-08-18T16:56:41 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:56:51 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:57:01 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:57:11 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:57:12 (#:model "stlc-sub-1" #:type enum #:counterexample (λ ( (((list int) → (int → int)) → ((list int) → (list int)))) ((λ (a int) a) -1)) #:iterations 3266 #:time 36386))
(new-average 2015-08-18T16:57:12 (#:model "stlc-sub-1" #:type enum #:average 52664.27777777777 #:stderr 8407.961810036562))
(counterexample 2015-08-18T16:57:13 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a int) (λ (a int) a)) 107) -210334) #:iterations 80 #:time 1167))
(new-average 2015-08-18T16:57:13 (#:model "stlc-sub-1" #:type enum #:average 51727.963636363624 #:stderr 8306.613120965107))
(counterexample 2015-08-18T16:57:16 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 7) #:iterations 200 #:time 2884))
(new-average 2015-08-18T16:57:16 (#:model "stlc-sub-1" #:type enum #:average 50855.749999999985 #:stderr 8203.432137104835))
(heartbeat 2015-08-18T16:57:21 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:57:30 (#:amount 93025472 #:time 325))
(heartbeat 2015-08-18T16:57:31 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:57:41 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:57:48 (#:model "stlc-sub-1" #:type enum #:counterexample (λ ($ (((list int) → int) → ((list int) → (int → int)))) ((λ (a int) a) 6)) #:iterations 2246 #:time 31884))
(new-average 2015-08-18T16:57:48 (#:model "stlc-sub-1" #:type enum #:average 50522.91228070174 #:stderr 8065.098023730485))
(heartbeat 2015-08-18T16:57:51 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T16:57:59 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) (cons a)) -21) #:iterations 940 #:time 10961))
(new-average 2015-08-18T16:57:59 (#:model "stlc-sub-1" #:type enum #:average 49840.81034482757 #:stderr 7954.125366824035))
(heartbeat 2015-08-18T16:58:01 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:58:11 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:58:21 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:58:31 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:58:41 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:58:52 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T16:58:54 (#:amount 96420840 #:time 325))
(heartbeat 2015-08-18T16:59:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:59:12 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:59:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:59:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:59:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T16:59:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:00:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:00:12 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:00:21 (#:amount 92690432 #:time 325))
(heartbeat 2015-08-18T17:00:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:00:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:00:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:00:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:01:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:01:12 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:01:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:01:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:01:42 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:01:50 (#:amount 96927112 #:time 328))
(heartbeat 2015-08-18T17:01:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:02:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:02:12 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:02:21 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (ҍ (((list int) → (int → int)) → ((int → (list int)) → (int → (list int))))) ((λ (c int) c) -68)) #:iterations 18266 #:time 261979))
(new-average 2015-08-18T17:02:21 (#:model "stlc-sub-1" #:type enum #:average 53436.37288135592 #:stderr 8605.318041677543))
(heartbeat 2015-08-18T17:02:22 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:02:23 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) (λ (b (list int)) a)) 1610) #:iterations 133 #:time 1898))
(new-average 2015-08-18T17:02:23 (#:model "stlc-sub-1" #:type enum #:average 52577.39999999999 #:stderr 8504.172489002787))
(heartbeat 2015-08-18T17:02:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:02:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:02:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:03:02 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:03:06 (#:model "stlc-sub-1" #:type enum #:counterexample (λ ( (((int → (list int)) → (list int)) → ((int → (list int)) → int))) ((λ (b int) b) -11)) #:iterations 3087 #:time 43256))
(new-average 2015-08-18T17:03:06 (#:model "stlc-sub-1" #:type enum #:average 52424.590163934416 #:stderr 8364.993836774602))
(heartbeat 2015-08-18T17:03:12 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:03:15 (#:amount 92898936 #:time 321))
(counterexample 2015-08-18T17:03:19 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) -2) #:iterations 855 #:time 12298))
(new-average 2015-08-18T17:03:19 (#:model "stlc-sub-1" #:type enum #:average 51777.38709677418 #:stderr 8254.38042612039))
(heartbeat 2015-08-18T17:03:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:03:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:03:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:03:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:04:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:04:12 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:04:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:04:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:04:42 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:04:42 (#:amount 96476640 #:time 326))
(heartbeat 2015-08-18T17:04:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:05:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:05:12 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:05:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:05:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:05:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:05:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:06:02 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:06:08 (#:amount 92867696 #:time 324))
(heartbeat 2015-08-18T17:06:12 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:06:17 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (~ (((list int) → (int → int)) → ((int → int) → (list int)))) ((λ (a int) a) 6)) #:iterations 12647 #:time 178761))
(new-average 2015-08-18T17:06:17 (#:model "stlc-sub-1" #:type enum #:average 53792.999999999985 #:stderr 8368.66071668509))
(heartbeat 2015-08-18T17:06:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:06:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:06:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:06:52 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:06:53 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (ؤ (((int → int) → (int → (list int))) → (((list int) → (list int)) → ((list int) → int)))) ((λ (c int) c) 48)) #:iterations 2534 #:time 35599))
(new-average 2015-08-18T17:06:53 (#:model "stlc-sub-1" #:type enum #:average 53508.718749999985 #:stderr 8241.766828273014))
(heartbeat 2015-08-18T17:07:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:07:12 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:07:18 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 3) #:iterations 1766 #:time 24840))
(new-average 2015-08-18T17:07:18 (#:model "stlc-sub-1" #:type enum #:average 53067.66153846152 #:stderr 8125.958342158697))
(heartbeat 2015-08-18T17:07:22 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:07:31 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 2) #:iterations 904 #:time 12824))
(new-average 2015-08-18T17:07:31 (#:model "stlc-sub-1" #:type enum #:average 52457.909090909074 #:stderr 8025.088884380275))
(heartbeat 2015-08-18T17:07:32 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:07:33 (#:amount 96507568 #:time 322))
(heartbeat 2015-08-18T17:07:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:07:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:08:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:08:12 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:08:15 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (c int) c) -59) #:iterations 3125 #:time 44517))
(new-average 2015-08-18T17:08:15 (#:model "stlc-sub-1" #:type enum #:average 52339.38805970147 #:stderr 7905.2925015766505))
(heartbeat 2015-08-18T17:08:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:08:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:08:42 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:08:50 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) -7) #:iterations 2464 #:time 34627))
(new-average 2015-08-18T17:08:50 (#:model "stlc-sub-1" #:type enum #:average 52078.91176470586 #:stderr 7792.525195338745))
(heartbeat 2015-08-18T17:08:52 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:08:53 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (w ((list int) → ((int → int) → int))) ((λ (a int) a) 2)) #:iterations 266 #:time 3752))
(new-average 2015-08-18T17:08:53 (#:model "stlc-sub-1" #:type enum #:average 51378.52173913041 #:stderr 7710.635196870578))
(gc-major 2015-08-18T17:08:58 (#:amount 93027672 #:time 323))
(heartbeat 2015-08-18T17:09:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:09:12 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:09:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:09:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:09:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:09:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:10:02 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:10:11 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) -4) #:iterations 5487 #:time 77261))
(new-average 2015-08-18T17:10:11 (#:model "stlc-sub-1" #:type enum #:average 51748.2714285714 #:stderr 7608.674474164189))
(heartbeat 2015-08-18T17:10:12 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:10:14 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (t (int → (int → int))) ((λ (a (list int)) a) nil)) #:iterations 267 #:time 3768))
(new-average 2015-08-18T17:10:14 (#:model "stlc-sub-1" #:type enum #:average 51072.49295774645 #:stderr 7531.125100623193))
(heartbeat 2015-08-18T17:10:22 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:10:24 (#:amount 96167888 #:time 323))
(heartbeat 2015-08-18T17:10:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:10:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:10:52 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:10:55 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 10) #:iterations 2890 #:time 40952))
(new-average 2015-08-18T17:10:55 (#:model "stlc-sub-1" #:type enum #:average 50931.930555555526 #:stderr 7427.119722199841))
(heartbeat 2015-08-18T17:11:02 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:11:02 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 10) #:iterations 480 #:time 6788))
(new-average 2015-08-18T17:11:02 (#:model "stlc-sub-1" #:type enum #:average 50327.21917808216 #:stderr 7349.591322319675))
(heartbeat 2015-08-18T17:11:12 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:11:22 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:11:30 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 2) #:iterations 1928 #:time 27426))
(new-average 2015-08-18T17:11:30 (#:model "stlc-sub-1" #:type enum #:average 50017.74324324321 #:stderr 7256.194784721357))
(heartbeat 2015-08-18T17:11:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:11:42 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:11:50 (#:amount 93123920 #:time 321))
(heartbeat 2015-08-18T17:11:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:12:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:12:12 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:12:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:12:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:12:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:12:52 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:13:00 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (c int) c) 4) #:iterations 6347 #:time 90347))
(new-average 2015-08-18T17:13:00 (#:model "stlc-sub-1" #:type enum #:average 50555.46666666663 #:stderr 7178.958575388714))
(heartbeat 2015-08-18T17:13:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:13:12 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:13:16 (#:amount 96275560 #:time 324))
(counterexample 2015-08-18T17:13:21 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (|
| (((list int) → int) → (int → int))) ((λ (a int) a) 0)) #:iterations 1432 #:time 20633))
(new-average 2015-08-18T17:13:21 (#:model "stlc-sub-1" #:type enum #:average 50161.74999999996 #:stderr 7094.80165021076))
(heartbeat 2015-08-18T17:13:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:13:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:13:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:13:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:14:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:14:12 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:14:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:14:32 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:14:40 (#:amount 92927024 #:time 323))
(heartbeat 2015-08-18T17:14:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:14:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:15:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:15:12 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:15:20 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 4) #:iterations 8505 #:time 119338))
(new-average 2015-08-18T17:15:20 (#:model "stlc-sub-1" #:type enum #:average 51060.14285714282 #:stderr 7059.453671764181))
(heartbeat 2015-08-18T17:15:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:15:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:15:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:15:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:16:02 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:16:07 (#:amount 96588608 #:time 327))
(heartbeat 2015-08-18T17:16:12 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:16:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:16:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:16:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:16:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:17:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:17:12 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:17:22 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:17:31 (#:amount 93043000 #:time 318))
(heartbeat 2015-08-18T17:17:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:17:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:17:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:18:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:18:12 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:18:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:18:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:18:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:18:52 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:18:59 (#:amount 96195856 #:time 327))
(heartbeat 2015-08-18T17:19:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:19:12 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:19:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:19:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:19:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:19:52 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:19:54 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (f int) f) -512) #:iterations 19275 #:time 273757))
(new-average 2015-08-18T17:19:54 (#:model "stlc-sub-1" #:type enum #:average 53915.23076923073 #:stderr 7530.575668239399))
(heartbeat 2015-08-18T17:20:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:20:12 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:20:22 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:20:26 (#:amount 92888560 #:time 321))
(heartbeat 2015-08-18T17:20:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:20:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:20:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:21:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:21:12 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:21:13 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a int) (λ (a int) a)) 7) -7275) #:iterations 5483 #:time 79187))
(new-average 2015-08-18T17:21:13 (#:model "stlc-sub-1" #:type enum #:average 54235.12658227844 #:stderr 7441.519865758961))
(counterexample 2015-08-18T17:21:19 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (๹ ((((list int) → int) → (int → (int → int))) → (((list int) → (int → int)) → (int → (list int))))) (λ (M (((list int) → int) → (int → (list int)))) ((λ (a (list int)) a) nil))) #:iterations 447 #:time 6423))
(new-average 2015-08-18T17:21:19 (#:model "stlc-sub-1" #:type enum #:average 53637.47499999996 #:stderr 7372.177417728977))
(heartbeat 2015-08-18T17:21:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:21:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:21:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:21:52 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:21:55 (#:amount 96642944 #:time 328))
(heartbeat 2015-08-18T17:22:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:22:12 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:22:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:22:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:22:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:22:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:23:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:23:12 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:23:22 (#:amount 93291728 #:time 322))
(heartbeat 2015-08-18T17:23:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:23:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:23:42 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:23:48 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (ŭ (((int → (list int)) → (int → int)) → (int → ((list int) → (list int))))) ((λ (b int) b) 27)) #:iterations 10282 #:time 148265))
(new-average 2015-08-18T17:23:48 (#:model "stlc-sub-1" #:type enum #:average 54805.71604938268 #:stderr 7373.726087511839))
(counterexample 2015-08-18T17:23:50 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 193 #:time 2820))
(new-average 2015-08-18T17:23:50 (#:model "stlc-sub-1" #:type enum #:average 54171.74390243899 #:stderr 7310.787559846104))
(heartbeat 2015-08-18T17:23:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:24:02 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:24:11 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (c int) c) 14) #:iterations 1470 #:time 21066))
(new-average 2015-08-18T17:24:11 (#:model "stlc-sub-1" #:type enum #:average 53772.87951807225 #:stderr 7233.174490575153))
(heartbeat 2015-08-18T17:24:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:24:19 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) -8) #:iterations 492 #:time 7063))
(new-average 2015-08-18T17:24:19 (#:model "stlc-sub-1" #:type enum #:average 53216.80952380949 #:stderr 7168.147670130035))
(heartbeat 2015-08-18T17:24:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:24:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:24:43 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:24:50 (#:amount 95727144 #:time 323))
(heartbeat 2015-08-18T17:24:53 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:24:55 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) -1) #:iterations 2554 #:time 36957))
(new-average 2015-08-18T17:24:55 (#:model "stlc-sub-1" #:type enum #:average 53025.51764705879 #:stderr 7085.897074018838))
(heartbeat 2015-08-18T17:25:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:25:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:25:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:25:33 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:25:39 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 4) #:iterations 3057 #:time 43418))
(new-average 2015-08-18T17:25:39 (#:model "stlc-sub-1" #:type enum #:average 52913.80232558136 #:stderr 7003.909243783984))
(heartbeat 2015-08-18T17:25:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:25:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:26:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:26:13 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:26:15 (#:amount 93018568 #:time 322))
(heartbeat 2015-08-18T17:26:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:26:33 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:26:33 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a int) (λ (a int) a)) -1) -222) #:iterations 3847 #:time 54180))
(new-average 2015-08-18T17:26:33 (#:model "stlc-sub-1" #:type enum #:average 52928.344827586174 #:stderr 6922.951747569726))
(heartbeat 2015-08-18T17:26:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:26:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:27:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:27:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:27:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:27:33 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:27:41 (#:amount 96226208 #:time 324))
(heartbeat 2015-08-18T17:27:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:27:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:28:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:28:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:28:21 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (A ((list int) → ((list int) → int))) ((λ (a (list int)) a) nil)) #:iterations 7668 #:time 107897))
(new-average 2015-08-18T17:28:21 (#:model "stlc-sub-1" #:type enum #:average 53552.9886363636 #:stderr 6872.27654111037))
(heartbeat 2015-08-18T17:28:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:28:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:28:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:28:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:29:03 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:29:06 (#:amount 93032104 #:time 319))
(counterexample 2015-08-18T17:29:09 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 3363 #:time 47747))
(new-average 2015-08-18T17:29:09 (#:model "stlc-sub-1" #:type enum #:average 53487.752808988735 #:stderr 6794.934366554372))
(heartbeat 2015-08-18T17:29:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:29:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:29:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:29:43 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:29:44 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 34) #:iterations 2569 #:time 35937))
(new-average 2015-08-18T17:29:44 (#:model "stlc-sub-1" #:type enum #:average 53292.74444444441 #:stderr 6721.840233836918))
(heartbeat 2015-08-18T17:29:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:30:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:30:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:30:23 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:30:32 (#:amount 96302048 #:time 276))
(counterexample 2015-08-18T17:30:32 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) -2) #:iterations 3471 #:time 47668))
(new-average 2015-08-18T17:30:32 (#:model "stlc-sub-1" #:type enum #:average 53230.93406593403 #:stderr 6647.850832655333))
(heartbeat 2015-08-18T17:30:33 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:30:38 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 60) #:iterations 556 #:time 5666))
(new-average 2015-08-18T17:30:38 (#:model "stlc-sub-1" #:type enum #:average 52713.92391304344 #:stderr 6595.489578875358))
(heartbeat 2015-08-18T17:30:43 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:30:50 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a int) (λ (a int) a)) -5) 1647) #:iterations 1232 #:time 12491))
(new-average 2015-08-18T17:30:50 (#:model "stlc-sub-1" #:type enum #:average 52281.419354838676 #:stderr 6538.50508331066))
(heartbeat 2015-08-18T17:30:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:31:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:31:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:31:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:31:33 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:31:35 (#:amount 93093440 #:time 320))
(heartbeat 2015-08-18T17:31:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:31:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:32:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:32:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:32:23 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:32:31 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 8146 #:time 100312))
(new-average 2015-08-18T17:32:31 (#:model "stlc-sub-1" #:type enum #:average 52792.38297872337 #:stderr 6488.722100032107))
(heartbeat 2015-08-18T17:32:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:32:43 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:32:51 (#:model "stlc-sub-1" #:type enum #:counterexample (λ ( ((int → (int → int)) → ((list int) → (list int)))) ((λ (a int) a) -2)) #:iterations 1577 #:time 20429))
(new-average 2015-08-18T17:32:51 (#:model "stlc-sub-1" #:type enum #:average 52451.71578947365 #:stderr 6429.0884926643475))
(heartbeat 2015-08-18T17:32:53 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:32:59 (#:amount 96188632 #:time 325))
(heartbeat 2015-08-18T17:33:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:33:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:33:23 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:33:26 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 2663 #:time 35424))
(new-average 2015-08-18T17:33:26 (#:model "stlc-sub-1" #:type enum #:average 52274.34374999997 #:stderr 6364.238508593197))
(heartbeat 2015-08-18T17:33:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:33:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:33:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:34:03 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:34:06 (#:amount 92870136 #:time 274))
(heartbeat 2015-08-18T17:34:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:34:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:34:33 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:34:39 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 5) #:iterations 7099 #:time 72613))
(new-average 2015-08-18T17:34:39 (#:model "stlc-sub-1" #:type enum #:average 52484.02061855667 #:stderr 6301.7752908665625))
(heartbeat 2015-08-18T17:34:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:34:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:35:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:35:13 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:35:13 (#:amount 96393448 #:time 325))
(heartbeat 2015-08-18T17:35:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:35:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:35:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:35:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:36:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:36:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:36:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:36:33 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:36:40 (#:amount 92847560 #:time 323))
(heartbeat 2015-08-18T17:36:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:36:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:37:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:37:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:37:18 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) -3) #:iterations 11853 #:time 158842))
(new-average 2015-08-18T17:37:18 (#:model "stlc-sub-1" #:type enum #:average 53569.30612244895 #:stderr 6330.857751825562))
(heartbeat 2015-08-18T17:37:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:37:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:37:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:37:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:38:03 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:38:04 (#:amount 96734432 #:time 327))
(heartbeat 2015-08-18T17:38:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:38:23 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:38:24 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a (list int)) (λ (a int) a)) nil) -83) #:iterations 4722 #:time 66297))
(new-average 2015-08-18T17:38:24 (#:model "stlc-sub-1" #:type enum #:average 53697.86868686866 #:stderr 6267.902048385597))
(heartbeat 2015-08-18T17:38:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:38:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:38:53 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:38:54 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 6) #:iterations 2211 #:time 29871))
(new-average 2015-08-18T17:38:54 (#:model "stlc-sub-1" #:type enum #:average 53459.59999999997 #:stderr 6209.479538055936))
(heartbeat 2015-08-18T17:39:03 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:39:10 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (q ((int → int) → (int → (list int)))) ((λ (a (list int)) a) nil)) #:iterations 1245 #:time 16579))
(new-average 2015-08-18T17:39:10 (#:model "stlc-sub-1" #:type enum #:average 53094.44554455442 #:stderr 6158.527126080422))
(heartbeat 2015-08-18T17:39:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:39:20 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (d int) d) 46) #:iterations 834 #:time 9968))
(new-average 2015-08-18T17:39:20 (#:model "stlc-sub-1" #:type enum #:average 52671.63725490193 #:stderr 6112.491112264538))
(heartbeat 2015-08-18T17:39:23 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:39:24 (#:amount 93074048 #:time 273))
(heartbeat 2015-08-18T17:39:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:39:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:39:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:40:03 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:40:06 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 3486 #:time 45451))
(new-average 2015-08-18T17:40:06 (#:model "stlc-sub-1" #:type enum #:average 52601.53398058249 #:stderr 6053.261575833851))
(heartbeat 2015-08-18T17:40:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:40:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:40:33 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:40:41 (#:amount 96084920 #:time 321))
(heartbeat 2015-08-18T17:40:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:40:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:41:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:41:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:41:18 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) -3) #:iterations 5655 #:time 71916))
(new-average 2015-08-18T17:41:18 (#:model "stlc-sub-1" #:type enum #:average 52787.24999999997 #:stderr 5997.650603893453))
(heartbeat 2015-08-18T17:41:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:41:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:41:43 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:41:45 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (Ã (((list int) → int) → (list int))) ((λ (a int) a) 10)) #:iterations 2126 #:time 27358))
(new-average 2015-08-18T17:41:45 (#:model "stlc-sub-1" #:type enum #:average 52545.06666666664 #:stderr 5945.190337348469))
(heartbeat 2015-08-18T17:41:53 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:41:59 (#:amount 93105832 #:time 268))
(heartbeat 2015-08-18T17:42:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:42:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:42:18 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 2525 #:time 33241))
(new-average 2015-08-18T17:42:18 (#:model "stlc-sub-1" #:type enum #:average 52362.95283018865 #:stderr 5891.651836925189))
(heartbeat 2015-08-18T17:42:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:42:33 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:42:37 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 3) #:iterations 1481 #:time 18406))
(new-average 2015-08-18T17:42:37 (#:model "stlc-sub-1" #:type enum #:average 52045.59813084109 #:stderr 5844.951765547162))
(heartbeat 2015-08-18T17:42:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:42:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:43:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:43:13 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:43:18 (#:amount 96354064 #:time 275))
(heartbeat 2015-08-18T17:43:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:43:33 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:43:36 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (e int) e) -118) #:iterations 4572 #:time 59583))
(new-average 2015-08-18T17:43:36 (#:model "stlc-sub-1" #:type enum #:average 52115.38888888886 #:stderr 5790.999499540201))
(heartbeat 2015-08-18T17:43:43 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:43:50 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (Ș ((int → (list int)) → int)) ((λ (a int) a) 15)) #:iterations 1110 #:time 14283))
(new-average 2015-08-18T17:43:50 (#:model "stlc-sub-1" #:type enum #:average 51768.30275229355 #:stderr 5748.113647094657))
(heartbeat 2015-08-18T17:43:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:44:03 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:44:07 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a int) (λ (a int) a)) 9) 3417) #:iterations 1251 #:time 16424))
(new-average 2015-08-18T17:44:07 (#:model "stlc-sub-1" #:type enum #:average 51446.990909090884 #:stderr 5704.674380839695))
(heartbeat 2015-08-18T17:44:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:44:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:44:33 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:44:35 (#:amount 93136616 #:time 322))
(heartbeat 2015-08-18T17:44:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:44:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:45:03 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:45:03 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 4506 #:time 56617))
(new-average 2015-08-18T17:45:03 (#:model "stlc-sub-1" #:type enum #:average 51493.567567567545 #:stderr 5653.239180711892))
(heartbeat 2015-08-18T17:45:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:45:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:45:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:45:43 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:45:48 (#:amount 95972872 #:time 295))
(heartbeat 2015-08-18T17:45:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:46:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:46:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:46:21 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (f (list int)) f) ((λ (a (list int)) a) nil)) #:iterations 6544 #:time 77904))
(new-average 2015-08-18T17:46:21 (#:model "stlc-sub-1" #:type enum #:average 51729.37499999998 #:stderr 5607.496761382327))
(counterexample 2015-08-18T17:46:23 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (W ((list int) → (int → (int → (list int))))) ((λ (a int) a) -4)) #:iterations 126 #:time 1829))
(new-average 2015-08-18T17:46:23 (#:model "stlc-sub-1" #:type enum #:average 51287.77876106193 #:stderr 5575.167785904032))
(heartbeat 2015-08-18T17:46:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:46:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:46:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:46:53 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:46:58 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) (cons a)) -34) #:iterations 2639 #:time 34850))
(new-average 2015-08-18T17:46:58 (#:model "stlc-sub-1" #:type enum #:average 51143.58771929822 #:stderr 5527.927274569407))
(heartbeat 2015-08-18T17:47:03 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:47:06 (#:amount 93293992 #:time 269))
(heartbeat 2015-08-18T17:47:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:47:19 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 1) #:iterations 1612 #:time 21585))
(new-average 2015-08-18T17:47:19 (#:model "stlc-sub-1" #:type enum #:average 50886.556521739105 #:stderr 5485.672416379862))
(heartbeat 2015-08-18T17:47:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:47:33 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:47:34 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (Ó (((int → int) → ((list int) → (list int))) → (((list int) → int) → ((list int) → (list int))))) (λ (e ((int → int) → (list int))) ((λ (a (list int)) a) nil))) #:iterations 1189 #:time 14578))
(new-average 2015-08-18T17:47:34 (#:model "stlc-sub-1" #:type enum #:average 50573.551724137906 #:stderr 5447.176874313125))
(heartbeat 2015-08-18T17:47:43 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:47:52 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 1) #:iterations 1331 #:time 18142))
(new-average 2015-08-18T17:47:52 (#:model "stlc-sub-1" #:type enum #:average 50296.35897435895 #:stderr 5407.528322616265))
(heartbeat 2015-08-18T17:47:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:48:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:48:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:48:23 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:48:29 (#:amount 95880024 #:time 326))
(heartbeat 2015-08-18T17:48:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:48:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:48:53 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:48:57 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (𭸝 ((((int → int) → (int → int)) → ((int → int) → (int → (list int)))) → (((int → int) → (int → int)) → (int → (int → (list int)))))) (λ (ŀ ((int → (int → int)) → ((int → (list int)) → (int → (list int))))) ((λ (b int) b) 11))) #:iterations 4601 #:time 65036))
(new-average 2015-08-18T17:48:57 (#:model "stlc-sub-1" #:type enum #:average 50421.27118644065 #:stderr 5362.960871202558))
(heartbeat 2015-08-18T17:49:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:49:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:49:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:49:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:49:43 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:49:51 (#:amount 92848992 #:time 323))
(heartbeat 2015-08-18T17:49:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:50:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:50:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:50:23 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:50:29 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a int) (λ (a int) a)) 0) -245) #:iterations 6711 #:time 91455))
(new-average 2015-08-18T17:50:29 (#:model "stlc-sub-1" #:type enum #:average 50766.092436974766 #:stderr 5328.871079217361))
(heartbeat 2015-08-18T17:50:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:50:43 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:50:48 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (e int) e) 203) #:iterations 1367 #:time 19315))
(new-average 2015-08-18T17:50:48 (#:model "stlc-sub-1" #:type enum #:average 50503.99999999998 #:stderr 5290.7729405185455))
(heartbeat 2015-08-18T17:50:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:51:03 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:51:13 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) -4) #:iterations 1744 #:time 25035))
(new-average 2015-08-18T17:51:13 (#:model "stlc-sub-1" #:type enum #:average 50293.504132231385 #:stderr 5251.086033611165))
(heartbeat 2015-08-18T17:51:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:51:18 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (c int) c) -50) #:iterations 344 #:time 4973))
(new-average 2015-08-18T17:51:18 (#:model "stlc-sub-1" #:type enum #:average 49922.024590163914 #:stderr 5221.098577954499))
(gc-major 2015-08-18T17:51:19 (#:amount 96646432 #:time 327))
(heartbeat 2015-08-18T17:51:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:51:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:51:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:51:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:52:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:52:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:52:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:52:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:52:43 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:52:44 (#:amount 92813568 #:time 319))
(heartbeat 2015-08-18T17:52:54 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:53:04 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:53:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:53:24 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:53:27 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (񽜤 ((((list int) → ((list int) → int)) → ((int → int) → ((list int) → int))) → (((int → (list int)) → (list int)) → (int → (int → (list int)))))) (λ (ċ (((int → int) → (list int)) → (int → int))) ((λ (b int) b) -23))) #:iterations 9102 #:time 128851))
(new-average 2015-08-18T17:53:27 (#:model "stlc-sub-1" #:type enum #:average 50563.72357723575 #:stderr 5218.083750397552))
(heartbeat 2015-08-18T17:53:34 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:53:42 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (® (((int → int) → (int → int)) → ((list int) → (list int)))) ((λ (b int) b) 10)) #:iterations 1031 #:time 14841))
(new-average 2015-08-18T17:53:42 (#:model "stlc-sub-1" #:type enum #:average 50275.637096774175 #:stderr 5183.8426033482465))
(heartbeat 2015-08-18T17:53:44 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:53:49 (#:model "stlc-sub-1" #:type enum #:counterexample (λ ( (((int → int) → (list int)) → (int → (int → int)))) ((λ (a (list int)) a) nil)) #:iterations 497 #:time 7183))
(new-average 2015-08-18T17:53:49 (#:model "stlc-sub-1" #:type enum #:average 49930.89599999998 #:stderr 5153.747663003378))
(heartbeat 2015-08-18T17:53:54 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:54:04 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:54:12 (#:amount 96969864 #:time 324))
(heartbeat 2015-08-18T17:54:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:54:24 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:54:34 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:54:44 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:54:54 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:55:00 (#:model "stlc-sub-1" #:type enum #:counterexample (λ ( ((int → (int → int)) → ((int → int) → (list int)))) ((λ (a int) a) -2)) #:iterations 4905 #:time 70770))
(new-average 2015-08-18T17:55:00 (#:model "stlc-sub-1" #:type enum #:average 50096.285714285696 #:stderr 5115.355679903244))
(heartbeat 2015-08-18T17:55:04 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:55:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:55:24 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:55:34 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:55:39 (#:amount 93034304 #:time 322))
(heartbeat 2015-08-18T17:55:44 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:55:46 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 9) #:iterations 3218 #:time 46579))
(new-average 2015-08-18T17:55:46 (#:model "stlc-sub-1" #:type enum #:average 50068.590551181085 #:stderr 5074.993020662623))
(heartbeat 2015-08-18T17:55:54 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T17:56:01 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (v ((list int) → ((list int) → int))) ((λ (a (list int)) a) nil)) #:iterations 1020 #:time 14670))
(new-average 2015-08-18T17:56:01 (#:model "stlc-sub-1" #:type enum #:average 49792.039062499985 #:stderr 5042.777444218571))
(heartbeat 2015-08-18T17:56:04 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:56:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:56:24 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:56:34 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:56:44 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:56:54 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:57:04 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:57:08 (#:amount 96361352 #:time 325))
(heartbeat 2015-08-18T17:57:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:57:24 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:57:34 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:57:44 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:57:54 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:58:04 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:58:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:58:24 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:58:34 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T17:58:34 (#:amount 93188296 #:time 329))
(heartbeat 2015-08-18T17:58:44 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:58:54 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:59:04 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:59:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:59:24 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:59:34 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:59:44 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T17:59:54 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T18:00:03 (#:amount 96054696 #:time 325))
(heartbeat 2015-08-18T18:00:04 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:00:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:00:24 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:00:34 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:00:44 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:00:54 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:01:04 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:01:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:01:24 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T18:01:30 (#:amount 93133816 #:time 320))
(heartbeat 2015-08-18T18:01:34 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:01:44 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:01:54 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:02:04 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T18:02:09 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a int) (λ (a int) a)) -2) 627) #:iterations 25528 #:time 368222))
(new-average 2015-08-18T18:02:09 (#:model "stlc-sub-1" #:type enum #:average 52260.48837209301 #:stderr 5579.300038009889))
(heartbeat 2015-08-18T18:02:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:02:24 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:02:34 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:02:44 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:02:54 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T18:02:59 (#:amount 96214112 #:time 327))
(counterexample 2015-08-18T18:03:03 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 3750 #:time 54385))
(new-average 2015-08-18T18:03:03 (#:model "stlc-sub-1" #:type enum #:average 52276.823076923065 #:stderr 5536.240093132635))
(heartbeat 2015-08-18T18:03:04 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:03:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:03:24 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:03:34 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:03:44 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:03:54 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:04:04 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:04:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:04:24 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T18:04:25 (#:amount 92941240 #:time 320))
(heartbeat 2015-08-18T18:04:34 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:04:44 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:04:54 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:05:04 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:05:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:05:24 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:05:34 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:05:44 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T18:05:53 (#:amount 96513544 #:time 325))
(heartbeat 2015-08-18T18:05:54 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T18:05:54 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 1) #:iterations 11957 #:time 171069))
(new-average 2015-08-18T18:05:54 (#:model "stlc-sub-1" #:type enum #:average 53183.63358778625 #:stderr 5568.152425785672))
(heartbeat 2015-08-18T18:06:04 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T18:06:12 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (c int) c) -33) #:iterations 1278 #:time 18011))
(new-average 2015-08-18T18:06:12 (#:model "stlc-sub-1" #:type enum #:average 52917.17424242423 #:stderr 5532.229168563226))
(heartbeat 2015-08-18T18:06:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:06:24 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:06:34 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:06:44 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:06:54 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:07:04 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:07:14 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T18:07:19 (#:amount 93153632 #:time 321))
(heartbeat 2015-08-18T18:07:24 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:07:34 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T18:07:39 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 24) #:iterations 6090 #:time 86994))
(new-average 2015-08-18T18:07:39 (#:model "stlc-sub-1" #:type enum #:average 53173.390977443596 #:stderr 5496.450910383613))
(heartbeat 2015-08-18T18:07:44 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:07:54 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:08:04 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:08:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:08:24 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T18:08:34 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (Ď ((((list int) → int) → int) → int)) (λ (o ((int → (list int)) → ((list int) → int))) ((λ (a (list int)) a) nil))) #:iterations 3825 #:time 54284))
(new-average 2015-08-18T18:08:34 (#:model "stlc-sub-1" #:type enum #:average 53181.6791044776 #:stderr 5455.284709742245))
(heartbeat 2015-08-18T18:08:34 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T18:08:37 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (z (((int → int) → (list int)) → ((list int) → (int → int)))) ((λ (a (list int)) a) nil)) #:iterations 216 #:time 3120))
(new-average 2015-08-18T18:08:37 (#:model "stlc-sub-1" #:type enum #:average 52810.85185185184 #:stderr 5427.407602354148))
(heartbeat 2015-08-18T18:08:44 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T18:08:46 (#:amount 96264544 #:time 325))
(heartbeat 2015-08-18T18:08:54 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:09:04 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:09:14 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T18:09:24 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 3) #:iterations 3536 #:time 47278))
(new-average 2015-08-18T18:09:24 (#:model "stlc-sub-1" #:type enum #:average 52770.16911764705 #:stderr 5387.505992450303))
(heartbeat 2015-08-18T18:09:24 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:09:34 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:09:44 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:09:54 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T18:09:58 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (Ċ (((int → (list int)) → (list int)) → (int → (int → int)))) ((λ (a int) a) -6)) #:iterations 2505 #:time 33788))
(new-average 2015-08-18T18:09:58 (#:model "stlc-sub-1" #:type enum #:average 52631.61313868612 #:stderr 5349.831093280052))
(heartbeat 2015-08-18T18:10:04 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T18:10:05 (#:amount 92962040 #:time 318))
(heartbeat 2015-08-18T18:10:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:10:24 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:10:34 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:10:44 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:10:54 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T18:10:58 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 891) #:iterations 4592 #:time 59879))
(new-average 2015-08-18T18:10:58 (#:model "stlc-sub-1" #:type enum #:average 52684.1304347826 #:stderr 5311.1823678728415))
(heartbeat 2015-08-18T18:11:04 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:11:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:11:24 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T18:11:27 (#:amount 96322320 #:time 327))
(counterexample 2015-08-18T18:11:30 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (j (int → ((list int) → (int → (list int))))) ((λ (a int) a) 8)) #:iterations 2408 #:time 32783))
(new-average 2015-08-18T18:11:30 (#:model "stlc-sub-1" #:type enum #:average 52540.956834532364 #:stderr 5274.777421968196))
(heartbeat 2015-08-18T18:11:34 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:11:44 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:11:54 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:12:04 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:12:14 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:12:24 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:12:34 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:12:44 (#:model "stlc-sub-1" #:type enum))
(gc-major 2015-08-18T18:12:46 (#:amount 93004600 #:time 319))
(heartbeat 2015-08-18T18:12:54 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2015-08-18T18:13:04 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-08-18T18:13:13 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (c int) c) -40) #:iterations 7804 #:time 103105))
(new-average 2015-08-18T18:13:13 (#:model "stlc-sub-1" #:type enum #:average 52902.12857142856 #:stderr 5249.404393952516))
(finished 2015-08-18T18:13:13 (#:model "stlc-sub-1" #:type enum #:time-ms 7406333 #:attempts 542090 #:num-counterexamples 140 #:rate-terms/s 73.19276624477997 #:attempts/cexp 3872.0714285714284))
