(start 2015-02-24T05:03:53 (#:model "stlc-8" #:type ordered))
(heartbeat 2015-02-24T05:03:53 (#:model "stlc-8" #:type ordered))
(gc-major 2015-02-24T05:03:53 (#:amount 17967280 #:time 228))
(counterexample 2015-02-24T05:03:53 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 420))
(new-average 2015-02-24T05:03:53 (#:model "stlc-8" #:type ordered #:average 419.0 #:stderr +nan.0))
(counterexample 2015-02-24T05:03:54 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 386))
(new-average 2015-02-24T05:03:54 (#:model "stlc-8" #:type ordered #:average 402.5 #:stderr 16.5))
(counterexample 2015-02-24T05:03:54 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 380))
(new-average 2015-02-24T05:03:54 (#:model "stlc-8" #:type ordered #:average 395.0 #:stderr 12.124355652982143))
(counterexample 2015-02-24T05:03:54 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 374))
(new-average 2015-02-24T05:03:54 (#:model "stlc-8" #:type ordered #:average 389.75 #:stderr 10.05298463144155))
(counterexample 2015-02-24T05:03:55 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 380))
(new-average 2015-02-24T05:03:55 (#:model "stlc-8" #:type ordered #:average 387.8 #:stderr 8.027452896155792))
(counterexample 2015-02-24T05:03:55 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 381))
(new-average 2015-02-24T05:03:55 (#:model "stlc-8" #:type ordered #:average 386.6666666666667 #:stderr 6.651649753590792))
(finished 2015-02-24T05:03:55 (#:model "stlc-8" #:type ordered #:time-ms 2323 #:attempts 2778 #:num-counterexamples 6 #:rate-terms/s 1195.8674128282394 #:attempts/cexp 463.0))
