(start 2015-08-18T16:09:49 (#:model "stlc-sub-7" #:type ordered))
(heartbeat 2015-08-18T16:09:49 (#:model "stlc-sub-7" #:type ordered))
(gc-major 2015-08-18T16:09:49 (#:amount 12855616 #:time 272))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 2800))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-7" #:type ordered #:average 2799.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:09:55 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 2711))
(new-average 2015-08-18T16:09:55 (#:model "stlc-sub-7" #:type ordered #:average 2755.0 #:stderr 43.99999999999999))
(counterexample 2015-08-18T16:09:58 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 2581))
(new-average 2015-08-18T16:09:58 (#:model "stlc-sub-7" #:type ordered #:average 2697.0 #:stderr 63.31929669013494))
(heartbeat 2015-08-18T16:09:59 (#:model "stlc-sub-7" #:type ordered))
(counterexample 2015-08-18T16:10:00 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 2766))
(new-average 2015-08-18T16:10:00 (#:model "stlc-sub-7" #:type ordered #:average 2714.25 #:stderr 47.98155027369027))
(counterexample 2015-08-18T16:10:03 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 2749))
(new-average 2015-08-18T16:10:03 (#:model "stlc-sub-7" #:type ordered #:average 2721.2 #:stderr 37.810580529793505))
(counterexample 2015-08-18T16:10:06 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 2628))
(new-average 2015-08-18T16:10:06 (#:model "stlc-sub-7" #:type ordered #:average 2705.6666666666665 #:stderr 34.559771089776866))
(finished 2015-08-18T16:10:06 (#:model "stlc-sub-7" #:type ordered #:time-ms 16240 #:attempts 29082 #:num-counterexamples 6 #:rate-terms/s 1790.7635467980297 #:attempts/cexp 4847.0))
