(start 2015-08-19T16:09:31 (#:model "stlc-3" #:type grammar))
(heartbeat 2015-08-19T16:09:31 (#:model "stlc-3" #:type grammar))
(gc-major 2015-08-19T16:09:31 (#:amount 12952368 #:time 240))
(counterexample 2015-08-19T16:09:32 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 851 #:time 778))
(new-average 2015-08-19T16:09:32 (#:model "stlc-3" #:type grammar #:average 778.0 #:stderr +nan.0))
(counterexample 2015-08-19T16:09:33 (#:model "stlc-3" #:type grammar #:counterexample ((λ (E (((int → int) → (list int)) → int)) hd) hd) #:iterations 1433 #:time 1292))
(new-average 2015-08-19T16:09:33 (#:model "stlc-3" #:type grammar #:average 1035.0 #:stderr 256.99999999999994))
(counterexample 2015-08-19T16:09:34 (#:model "stlc-3" #:type grammar #:counterexample ((λ (M int) nil) nil) #:iterations 109 #:time 105))
(new-average 2015-08-19T16:09:34 (#:model "stlc-3" #:type grammar #:average 725.0 #:stderr 343.68056874564985))
(counterexample 2015-08-19T16:09:34 (#:model "stlc-3" #:type grammar #:counterexample ((λ (ay int) hd) hd) #:iterations 299 #:time 263))
(new-average 2015-08-19T16:09:34 (#:model "stlc-3" #:type grammar #:average 609.25 #:stderr 269.17694768807127))
(counterexample 2015-08-19T16:09:35 (#:model "stlc-3" #:type grammar #:counterexample ((λ (a (list int)) hd) hd) #:iterations 1495 #:time 1301))
(new-average 2015-08-19T16:09:35 (#:model "stlc-3" #:type grammar #:average 747.4 #:stderr 250.11829201399883))
(counterexample 2015-08-19T16:09:37 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 2328 #:time 2060))
(new-average 2015-08-19T16:09:37 (#:model "stlc-3" #:type grammar #:average 966.1666666666666 #:stderr 299.27405686278775))
(counterexample 2015-08-19T16:09:38 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Gx (list int)) hd) hd) #:iterations 502 #:time 444))
(new-average 2015-08-19T16:09:38 (#:model "stlc-3" #:type grammar #:average 891.5714285714286 #:stderr 263.70328357589227))
(counterexample 2015-08-19T16:09:38 (#:model "stlc-3" #:type grammar #:counterexample ((λ (WezZ int) hd) hd) #:iterations 656 #:time 581))
(new-average 2015-08-19T16:09:38 (#:model "stlc-3" #:type grammar #:average 852.75 #:stderr 231.64988591159963))
(counterexample 2015-08-19T16:09:39 (#:model "stlc-3" #:type grammar #:counterexample ((λ (gc (int → ((list int) → (list int)))) 0) 3) #:iterations 308 #:time 275))
(new-average 2015-08-19T16:09:39 (#:model "stlc-3" #:type grammar #:average 788.5555555555555 #:stderr 214.14429916343215))
(counterexample 2015-08-19T16:09:39 (#:model "stlc-3" #:type grammar #:counterexample ((λ (F ((list int) → int)) 1) 2) #:iterations 652 #:time 574))
(new-average 2015-08-19T16:09:39 (#:model "stlc-3" #:type grammar #:average 767.1 #:stderr 192.73444309607856))
(counterexample 2015-08-19T16:09:40 (#:model "stlc-3" #:type grammar #:counterexample ((λ (e int) cons) cons) #:iterations 598 #:time 539))
(new-average 2015-08-19T16:09:40 (#:model "stlc-3" #:type grammar #:average 746.3636363636364 #:stderr 175.56378135114898))
(counterexample 2015-08-19T16:09:40 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 654 #:time 584))
(new-average 2015-08-19T16:09:40 (#:model "stlc-3" #:type grammar #:average 732.8333333333334 #:stderr 160.83719574574013))
(heartbeat 2015-08-19T16:09:41 (#:model "stlc-3" #:type grammar))
(counterexample 2015-08-19T16:09:45 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 5187 #:time 4581))
(new-average 2015-08-19T16:09:45 (#:model "stlc-3" #:type grammar #:average 1028.8461538461538 #:stderr 330.9265904759297))
(counterexample 2015-08-19T16:09:45 (#:model "stlc-3" #:type grammar #:counterexample ((λ (G int) +) +) #:iterations 468 #:time 397))
(new-average 2015-08-19T16:09:45 (#:model "stlc-3" #:type grammar #:average 983.7142857142857 #:stderr 309.6847817543437))
(counterexample 2015-08-19T16:09:46 (#:model "stlc-3" #:type grammar #:counterexample ((λ (E (list int)) 0) 0) #:iterations 455 #:time 384))
(new-average 2015-08-19T16:09:46 (#:model "stlc-3" #:type grammar #:average 943.7333333333332 #:stderr 291.05987711035004))
(counterexample 2015-08-19T16:09:47 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 2084 #:time 1743))
(new-average 2015-08-19T16:09:47 (#:model "stlc-3" #:type grammar #:average 993.6874999999999 #:stderr 276.8064112749498))
(counterexample 2015-08-19T16:09:48 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 216 #:time 182))
(new-average 2015-08-19T16:09:48 (#:model "stlc-3" #:type grammar #:average 945.9411764705882 #:stderr 264.36182133177755))
(counterexample 2015-08-19T16:09:48 (#:model "stlc-3" #:type grammar #:counterexample ((λ (g int) (λ (i (list int)) nil)) (λ (I (list int)) nil)) #:iterations 142 #:time 123))
(new-average 2015-08-19T16:09:48 (#:model "stlc-3" #:type grammar #:average 900.2222222222222 #:stderr 253.40117197416322))
(counterexample 2015-08-19T16:09:48 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 240 #:time 197))
(new-average 2015-08-19T16:09:48 (#:model "stlc-3" #:type grammar #:average 863.2105263157894 #:stderr 242.53421509329416))
(counterexample 2015-08-19T16:09:49 (#:model "stlc-3" #:type grammar #:counterexample ((λ (rCI int) tl) tl) #:iterations 1832 #:time 1524))
(new-average 2015-08-19T16:09:49 (#:model "stlc-3" #:type grammar #:average 896.2499999999999 #:stderr 232.4482044739384))
(counterexample 2015-08-19T16:09:50 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 1018 #:time 847))
(new-average 2015-08-19T16:09:50 (#:model "stlc-3" #:type grammar #:average 893.9047619047618 #:stderr 221.11478278381318))
(counterexample 2015-08-19T16:09:51 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 984 #:time 837))
(new-average 2015-08-19T16:09:51 (#:model "stlc-3" #:type grammar #:average 891.3181818181818 #:stderr 210.84053992129088))
(heartbeat 2015-08-19T16:09:51 (#:model "stlc-3" #:type grammar))
(counterexample 2015-08-19T16:09:51 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 233 #:time 188))
(new-average 2015-08-19T16:09:51 (#:model "stlc-3" #:type grammar #:average 860.7391304347825 #:stderr 203.77259294114538))
(counterexample 2015-08-19T16:09:54 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 2673 #:time 2270))
(new-average 2015-08-19T16:09:54 (#:model "stlc-3" #:type grammar #:average 919.4583333333333 #:stderr 203.7423420732726))
(counterexample 2015-08-19T16:09:56 (#:model "stlc-3" #:type grammar #:counterexample ((λ (WY (list int)) +) +) #:iterations 2451 #:time 2158))
(new-average 2015-08-19T16:09:56 (#:model "stlc-3" #:type grammar #:average 968.9999999999999 #:stderr 201.60467091149783))
(counterexample 2015-08-19T16:09:57 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 1512 #:time 1349))
(new-average 2015-08-19T16:09:57 (#:model "stlc-3" #:type grammar #:average 983.6153846153845 #:stderr 194.24612521171002))
(counterexample 2015-08-19T16:09:57 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 124 #:time 117))
(new-average 2015-08-19T16:09:57 (#:model "stlc-3" #:type grammar #:average 951.5185185185185 #:stderr 189.64924416675382))
(counterexample 2015-08-19T16:09:58 (#:model "stlc-3" #:type grammar #:counterexample ((λ (w (list int)) +) +) #:iterations 1014 #:time 912))
(new-average 2015-08-19T16:09:58 (#:model "stlc-3" #:type grammar #:average 950.1071428571428 #:stderr 182.7560343554993))
(counterexample 2015-08-19T16:09:59 (#:model "stlc-3" #:type grammar #:counterexample ((λ (L ((int → int) → int)) +) +) #:iterations 1529 #:time 1358))
(new-average 2015-08-19T16:09:59 (#:model "stlc-3" #:type grammar #:average 964.1724137931034 #:stderr 176.9015761872984))
(counterexample 2015-08-19T16:10:00 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 1229 #:time 1083))
(new-average 2015-08-19T16:10:00 (#:model "stlc-3" #:type grammar #:average 968.1333333333332 #:stderr 170.9490529289882))
(counterexample 2015-08-19T16:10:01 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Qp ((list int) → int)) cons) cons) #:iterations 168 #:time 150))
(new-average 2015-08-19T16:10:01 (#:model "stlc-3" #:type grammar #:average 941.7419354838709 #:stderr 167.43563660029517))
(heartbeat 2015-08-19T16:10:01 (#:model "stlc-3" #:type grammar))
(counterexample 2015-08-19T16:10:01 (#:model "stlc-3" #:type grammar #:counterexample ((λ (g (list int)) hd) hd) #:iterations 857 #:time 775))
(new-average 2015-08-19T16:10:01 (#:model "stlc-3" #:type grammar #:average 936.5312499999999 #:stderr 162.20257510817694))
(counterexample 2015-08-19T16:10:02 (#:model "stlc-3" #:type grammar #:counterexample ((λ (t int) cons) cons) #:iterations 136 #:time 122))
(new-average 2015-08-19T16:10:02 (#:model "stlc-3" #:type grammar #:average 911.8181818181818 #:stderr 159.14108624292632))
(counterexample 2015-08-19T16:10:02 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 829 #:time 743))
(new-average 2015-08-19T16:10:02 (#:model "stlc-3" #:type grammar #:average 906.8529411764705 #:stderr 154.46935289754518))
(counterexample 2015-08-19T16:10:02 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 146 #:time 128))
(new-average 2015-08-19T16:10:02 (#:model "stlc-3" #:type grammar #:average 884.5999999999999 #:stderr 151.632783976522))
(counterexample 2015-08-19T16:10:03 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 338 #:time 299))
(new-average 2015-08-19T16:10:03 (#:model "stlc-3" #:type grammar #:average 868.3333333333333 #:stderr 148.25567255401882))
(counterexample 2015-08-19T16:10:04 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 1728 #:time 1519))
(new-average 2015-08-19T16:10:04 (#:model "stlc-3" #:type grammar #:average 885.9189189189188 #:stderr 145.26149858285956))
(counterexample 2015-08-19T16:10:05 (#:model "stlc-3" #:type grammar #:counterexample ((λ (B (int → (list int))) tl) (λ (p (list int)) nil)) #:iterations 949 #:time 856))
(new-average 2015-08-19T16:10:05 (#:model "stlc-3" #:type grammar #:average 885.1315789473683 #:stderr 141.3893526196873))
(counterexample 2015-08-19T16:10:05 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 161 #:time 136))
(new-average 2015-08-19T16:10:05 (#:model "stlc-3" #:type grammar #:average 865.9230769230768 #:stderr 139.04941104039972))
(counterexample 2015-08-19T16:10:06 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 531 #:time 487))
(new-average 2015-08-19T16:10:06 (#:model "stlc-3" #:type grammar #:average 856.4499999999998 #:stderr 135.85926895702943))
(counterexample 2015-08-19T16:10:10 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 4489 #:time 3939))
(new-average 2015-08-19T16:10:10 (#:model "stlc-3" #:type grammar #:average 931.6097560975608 #:stderr 152.33631310460217))
(counterexample 2015-08-19T16:10:10 (#:model "stlc-3" #:type grammar #:counterexample (hd 7) #:iterations 52 #:time 43))
(new-average 2015-08-19T16:10:10 (#:model "stlc-3" #:type grammar #:average 910.4523809523807 #:stderr 150.16298618021992))
(counterexample 2015-08-19T16:10:10 (#:model "stlc-3" #:type grammar #:counterexample ((λ (a ((list int) → ((list int) → int))) +) +) #:iterations 317 #:time 276))
(new-average 2015-08-19T16:10:10 (#:model "stlc-3" #:type grammar #:average 895.6976744186045 #:stderr 147.36972787592228))
(counterexample 2015-08-19T16:10:10 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 245 #:time 218))
(new-average 2015-08-19T16:10:10 (#:model "stlc-3" #:type grammar #:average 880.2954545454544 #:stderr 144.8029373875139))
(heartbeat 2015-08-19T16:10:11 (#:model "stlc-3" #:type grammar))
(counterexample 2015-08-19T16:10:12 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1842 #:time 1623))
(new-average 2015-08-19T16:10:12 (#:model "stlc-3" #:type grammar #:average 896.7999999999998 #:stderr 142.50748908195823))
(counterexample 2015-08-19T16:10:14 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 2322 #:time 1970))
(new-average 2015-08-19T16:10:14 (#:model "stlc-3" #:type grammar #:average 920.1304347826085 #:stderr 141.31426111640334))
(counterexample 2015-08-19T16:10:14 (#:model "stlc-3" #:type grammar #:counterexample ((λ (K (int → (list int))) tl) (λ (x (list int)) nil)) #:iterations 185 #:time 160))
(new-average 2015-08-19T16:10:14 (#:model "stlc-3" #:type grammar #:average 903.9574468085104 #:stderr 139.21749386816737))
(counterexample 2015-08-19T16:10:14 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 128 #:time 89))
(new-average 2015-08-19T16:10:14 (#:model "stlc-3" #:type grammar #:average 886.9583333333331 #:stderr 137.34233694040944))
(counterexample 2015-08-19T16:10:15 (#:model "stlc-3" #:type grammar #:counterexample ((λ (vL ((list int) → (list int))) nil) nil) #:iterations 1566 #:time 1332))
(new-average 2015-08-19T16:10:15 (#:model "stlc-3" #:type grammar #:average 896.0408163265304 #:stderr 134.81651980714858))
(counterexample 2015-08-19T16:10:17 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1682 #:time 1414))
(new-average 2015-08-19T16:10:17 (#:model "stlc-3" #:type grammar #:average 906.3999999999997 #:stderr 132.49825258763042))
(counterexample 2015-08-19T16:10:18 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1772 #:time 1485))
(new-average 2015-08-19T16:10:18 (#:model "stlc-3" #:type grammar #:average 917.7450980392155 #:stderr 130.3688458006811))
(counterexample 2015-08-19T16:10:19 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 550 #:time 465))
(new-average 2015-08-19T16:10:19 (#:model "stlc-3" #:type grammar #:average 909.0384615384613 #:stderr 128.13332035019485))
(counterexample 2015-08-19T16:10:19 (#:model "stlc-3" #:type grammar #:counterexample ((λ (a int) nil) nil) #:iterations 18 #:time 16))
(new-average 2015-08-19T16:10:19 (#:model "stlc-3" #:type grammar #:average 892.1886792452829 #:stderr 126.81683721307839))
(counterexample 2015-08-19T16:10:19 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 394 #:time 330))
(new-average 2015-08-19T16:10:19 (#:model "stlc-3" #:type grammar #:average 881.7592592592591 #:stderr 124.88248266278337))
(counterexample 2015-08-19T16:10:20 (#:model "stlc-3" #:type grammar #:counterexample ((λ (h (list int)) +) +) #:iterations 621 #:time 515))
(new-average 2015-08-19T16:10:20 (#:model "stlc-3" #:type grammar #:average 875.090909090909 #:stderr 122.77209531909901))
(counterexample 2015-08-19T16:10:20 (#:model "stlc-3" #:type grammar #:counterexample ((λ (O (list int)) 1) 5) #:iterations 470 #:time 402))
(new-average 2015-08-19T16:10:20 (#:model "stlc-3" #:type grammar #:average 866.6249999999999 #:stderr 120.85668383501758))
(counterexample 2015-08-19T16:10:20 (#:model "stlc-3" #:type grammar #:counterexample ((λ (f int) nil) nil) #:iterations 142 #:time 113))
(new-average 2015-08-19T16:10:20 (#:model "stlc-3" #:type grammar #:average 853.4035087719298 #:stderr 119.45142430797428))
(counterexample 2015-08-19T16:10:21 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 517 #:time 440))
(new-average 2015-08-19T16:10:21 (#:model "stlc-3" #:type grammar #:average 846.2758620689655 #:stderr 117.59006740482245))
(counterexample 2015-08-19T16:10:21 (#:model "stlc-3" #:type grammar #:counterexample ((λ (HT int) hd) hd) #:iterations 663 #:time 544))
(new-average 2015-08-19T16:10:21 (#:model "stlc-3" #:type grammar #:average 841.1355932203389 #:stderr 115.69407971212983))
(heartbeat 2015-08-19T16:10:21 (#:model "stlc-3" #:type grammar))
(counterexample 2015-08-19T16:10:22 (#:model "stlc-3" #:type grammar #:counterexample ((λ (r int) hd) hd) #:iterations 820 #:time 721))
(new-average 2015-08-19T16:10:22 (#:model "stlc-3" #:type grammar #:average 839.1333333333333 #:stderr 113.76712379129515))
(counterexample 2015-08-19T16:10:23 (#:model "stlc-3" #:type grammar #:counterexample ((λ (P (list int)) +) +) #:iterations 896 #:time 797))
(new-average 2015-08-19T16:10:23 (#:model "stlc-3" #:type grammar #:average 838.4426229508197 #:stderr 111.8886779032867))
(counterexample 2015-08-19T16:10:23 (#:model "stlc-3" #:type grammar #:counterexample ((λ (P (list int)) tl) tl) #:iterations 98 #:time 97))
(new-average 2015-08-19T16:10:23 (#:model "stlc-3" #:type grammar #:average 826.483870967742 #:stderr 110.71696718575222))
(counterexample 2015-08-19T16:10:23 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Og (list int)) hd) hd) #:iterations 754 #:time 666))
(new-average 2015-08-19T16:10:23 (#:model "stlc-3" #:type grammar #:average 823.936507936508 #:stderr 108.97515858412955))
(counterexample 2015-08-19T16:10:24 (#:model "stlc-3" #:type grammar #:counterexample ((λ (E (list int)) 0) 0) #:iterations 413 #:time 363))
(new-average 2015-08-19T16:10:24 (#:model "stlc-3" #:type grammar #:average 816.734375 #:stderr 107.50043660438168))
(counterexample 2015-08-19T16:10:25 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1195 #:time 1063))
(new-average 2015-08-19T16:10:25 (#:model "stlc-3" #:type grammar #:average 820.5230769230769 #:stderr 105.90145570768098))
(counterexample 2015-08-19T16:10:26 (#:model "stlc-3" #:type grammar #:counterexample ((λ (p (int → (list int))) nil) nil) #:iterations 1908 #:time 1715))
(new-average 2015-08-19T16:10:26 (#:model "stlc-3" #:type grammar #:average 834.0757575757576 #:stderr 105.16150152763103))
(counterexample 2015-08-19T16:10:28 (#:model "stlc-3" #:type grammar #:counterexample ((λ (e int) hd) hd) #:iterations 1531 #:time 1355))
(new-average 2015-08-19T16:10:28 (#:model "stlc-3" #:type grammar #:average 841.8507462686567 #:stderr 103.87143110058446))
(counterexample 2015-08-19T16:10:29 (#:model "stlc-3" #:type grammar #:counterexample ((λ (X int) cons) cons) #:iterations 943 #:time 842))
(new-average 2015-08-19T16:10:29 (#:model "stlc-3" #:type grammar #:average 841.8529411764706 #:stderr 102.33251003281546))
(counterexample 2015-08-19T16:10:29 (#:model "stlc-3" #:type grammar #:counterexample ((λ (SS ((int → (list int)) → (list int))) +) +) #:iterations 39 #:time 45))
(new-average 2015-08-19T16:10:29 (#:model "stlc-3" #:type grammar #:average 830.304347826087 #:stderr 101.4976750945268))
(counterexample 2015-08-19T16:10:30 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 951 #:time 840))
(new-average 2015-08-19T16:10:30 (#:model "stlc-3" #:type grammar #:average 830.4428571428572 #:stderr 100.03729663841516))
(counterexample 2015-08-19T16:10:30 (#:model "stlc-3" #:type grammar #:counterexample ((λ (w (list int)) cons) cons) #:iterations 117 #:time 111))
(new-average 2015-08-19T16:10:30 (#:model "stlc-3" #:type grammar #:average 820.3098591549297 #:stderr 99.13747053969942))
(counterexample 2015-08-19T16:10:31 (#:model "stlc-3" #:type grammar #:counterexample ((λ (zu int) (λ (lB (list int)) 0)) hd) #:iterations 1152 #:time 1032))
(new-average 2015-08-19T16:10:31 (#:model "stlc-3" #:type grammar #:average 823.2500000000001 #:stderr 97.7950708383694))
(heartbeat 2015-08-19T16:10:31 (#:model "stlc-3" #:type grammar))
(counterexample 2015-08-19T16:10:32 (#:model "stlc-3" #:type grammar #:counterexample ((λ (e int) cons) cons) #:iterations 1367 #:time 1218))
(new-average 2015-08-19T16:10:32 (#:model "stlc-3" #:type grammar #:average 828.6575342465754 #:stderr 96.59758439106812))
(counterexample 2015-08-19T16:10:33 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Q (list int)) +) +) #:iterations 730 #:time 649))
(new-average 2015-08-19T16:10:33 (#:model "stlc-3" #:type grammar #:average 826.2297297297298 #:stderr 95.31419534295686))
(counterexample 2015-08-19T16:10:33 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 57 #:time 57))
(new-average 2015-08-19T16:10:33 (#:model "stlc-3" #:type grammar #:average 815.9733333333334 #:stderr 94.59243245988907))
(counterexample 2015-08-19T16:10:33 (#:model "stlc-3" #:type grammar #:counterexample ((λ (N int) +) +) #:iterations 1 #:time 3))
(new-average 2015-08-19T16:10:33 (#:model "stlc-3" #:type grammar #:average 805.2763157894738 #:stderr 93.95045465224145))
(counterexample 2015-08-19T16:10:34 (#:model "stlc-3" #:type grammar #:counterexample ((λ (i int) cons) cons) #:iterations 2014 #:time 1785))
(new-average 2015-08-19T16:10:34 (#:model "stlc-3" #:type grammar #:average 818.0000000000001 #:stderr 93.5912145861468))
(counterexample 2015-08-19T16:10:35 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 131 #:time 108))
(new-average 2015-08-19T16:10:35 (#:model "stlc-3" #:type grammar #:average 808.897435897436 #:stderr 92.83089081205081))
(counterexample 2015-08-19T16:10:36 (#:model "stlc-3" #:type grammar #:counterexample (tl (hd 0)) #:iterations 1161 #:time 1048))
(new-average 2015-08-19T16:10:36 (#:model "stlc-3" #:type grammar #:average 811.9240506329115 #:stderr 91.69824561037544))
(counterexample 2015-08-19T16:10:36 (#:model "stlc-3" #:type grammar #:counterexample ((λ (c int) hd) (λ (h (list int)) ((λ (A int) tl) tl))) #:iterations 1019 #:time 903))
(new-average 2015-08-19T16:10:36 (#:model "stlc-3" #:type grammar #:average 813.0625000000001 #:stderr 90.55191940970464))
(counterexample 2015-08-19T16:10:37 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 218 #:time 208))
(new-average 2015-08-19T16:10:37 (#:model "stlc-3" #:type grammar #:average 805.5925925925927 #:stderr 89.73844844292638))
(counterexample 2015-08-19T16:10:38 (#:model "stlc-3" #:type grammar #:counterexample ((λ (r ((list int) → (list int))) 3) 3) #:iterations 956 #:time 846))
(new-average 2015-08-19T16:10:38 (#:model "stlc-3" #:type grammar #:average 806.0853658536587 #:stderr 88.6386912439029))
(counterexample 2015-08-19T16:10:38 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Z ((((list int) → int) → int) → (int → int))) cons) cons) #:iterations 167 #:time 150))
(new-average 2015-08-19T16:10:38 (#:model "stlc-3" #:type grammar #:average 798.1807228915665 #:stderr 87.9203051639213))
(counterexample 2015-08-19T16:10:39 (#:model "stlc-3" #:type grammar #:counterexample ((λ (G (list int)) 0) 0) #:iterations 1298 #:time 1147))
(new-average 2015-08-19T16:10:39 (#:model "stlc-3" #:type grammar #:average 802.3333333333335 #:stderr 86.96652855731115))
(counterexample 2015-08-19T16:10:40 (#:model "stlc-3" #:type grammar #:counterexample (hd 7) #:iterations 1033 #:time 921))
(new-average 2015-08-19T16:10:40 (#:model "stlc-3" #:type grammar #:average 803.729411764706 #:stderr 85.94864173628578))
(counterexample 2015-08-19T16:10:40 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Ugo (int → ((list int) → int))) hd) hd) #:iterations 453 #:time 398))
(new-average 2015-08-19T16:10:40 (#:model "stlc-3" #:type grammar #:average 799.0116279069769 #:stderr 85.07427268307569))
(counterexample 2015-08-19T16:10:40 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 170 #:time 152))
(new-average 2015-08-19T16:10:40 (#:model "stlc-3" #:type grammar #:average 791.5747126436783 #:stderr 84.41893886616914))
(counterexample 2015-08-19T16:10:40 (#:model "stlc-3" #:type grammar #:counterexample ((λ (d int) +) +) #:iterations 66 #:time 56))
(new-average 2015-08-19T16:10:40 (#:model "stlc-3" #:type grammar #:average 783.2159090909092 #:stderr 83.87168548526925))
(counterexample 2015-08-19T16:10:41 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 503 #:time 445))
(new-average 2015-08-19T16:10:41 (#:model "stlc-3" #:type grammar #:average 779.4044943820226 #:stderr 83.01149778082193))
(counterexample 2015-08-19T16:10:41 (#:model "stlc-3" #:type grammar #:counterexample ((λ (lpR int) cons) cons) #:iterations 273 #:time 243))
(new-average 2015-08-19T16:10:41 (#:model "stlc-3" #:type grammar #:average 773.4444444444446 #:stderr 82.30005864646307))
(heartbeat 2015-08-19T16:10:41 (#:model "stlc-3" #:type grammar))
(counterexample 2015-08-19T16:10:41 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 390 #:time 343))
(new-average 2015-08-19T16:10:41 (#:model "stlc-3" #:type grammar #:average 768.7142857142859 #:stderr 81.52797266080982))
(counterexample 2015-08-19T16:10:42 (#:model "stlc-3" #:type grammar #:counterexample ((λ (k int) +) +) #:iterations 159 #:time 144))
(new-average 2015-08-19T16:10:42 (#:model "stlc-3" #:type grammar #:average 761.9239130434785 #:stderr 80.9223307285083))
(counterexample 2015-08-19T16:10:42 (#:model "stlc-3" #:type grammar #:counterexample ((λ (s (((int → (list int)) → (list int)) → int)) +) +) #:iterations 1042 #:time 923))
(new-average 2015-08-19T16:10:42 (#:model "stlc-3" #:type grammar #:average 763.6559139784948 #:stderr 80.06620462821964))
(counterexample 2015-08-19T16:10:43 (#:model "stlc-3" #:type grammar #:counterexample ((λ (L ((list int) → (list int))) nil) nil) #:iterations 459 #:time 394))
(new-average 2015-08-19T16:10:43 (#:model "stlc-3" #:type grammar #:average 759.7234042553193 #:stderr 79.30741499261364))
(counterexample 2015-08-19T16:10:43 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Jo int) +) +) #:iterations 513 #:time 464))
(new-average 2015-08-19T16:10:43 (#:model "stlc-3" #:type grammar #:average 756.6105263157897 #:stderr 78.52988004124015))
(counterexample 2015-08-19T16:10:44 (#:model "stlc-3" #:type grammar #:counterexample (hd 4) #:iterations 1225 #:time 1109))
(new-average 2015-08-19T16:10:44 (#:model "stlc-3" #:type grammar #:average 760.2812500000002 #:stderr 77.79420487471297))
(counterexample 2015-08-19T16:10:45 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 410 #:time 370))
(new-average 2015-08-19T16:10:45 (#:model "stlc-3" #:type grammar #:average 756.2577319587631 #:stderr 77.09309162485334))
(counterexample 2015-08-19T16:10:46 (#:model "stlc-3" #:type grammar #:counterexample ((λ (MF (((list int) → (list int)) → (int → (list int)))) 1) 3) #:iterations 1176 #:time 1059))
(new-average 2015-08-19T16:10:46 (#:model "stlc-3" #:type grammar #:average 759.3469387755104 #:stderr 76.36488214158639))
(counterexample 2015-08-19T16:10:46 (#:model "stlc-3" #:type grammar #:counterexample ((λ (le (list int)) tl) tl) #:iterations 278 #:time 259))
(new-average 2015-08-19T16:10:46 (#:model "stlc-3" #:type grammar #:average 754.2929292929294 #:stderr 75.75835420475474))
(counterexample 2015-08-19T16:10:47 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 671 #:time 606))
(new-average 2015-08-19T16:10:47 (#:model "stlc-3" #:type grammar #:average 752.8100000000002 #:stderr 75.01160407873336))
(finished 2015-08-19T16:10:47 (#:model "stlc-3" #:type grammar #:time-ms 75308 #:attempts 85851 #:num-counterexamples 100 #:rate-terms/s 1139.9984065437934 #:attempts/cexp 858.51))
