(start 2015-08-19T16:13:14 (#:model "stlc-3" #:type ordered))
(heartbeat 2015-08-19T16:13:14 (#:model "stlc-3" #:type ordered))
(gc-major 2015-08-19T16:13:15 (#:amount 12953160 #:time 238))
(counterexample 2015-08-19T16:13:15 (#:model "stlc-3" #:type ordered #:counterexample ((λ (a int) cons) cons) #:iterations 175 #:time 109))
(new-average 2015-08-19T16:13:15 (#:model "stlc-3" #:type ordered #:average 108.0 #:stderr +nan.0))
(counterexample 2015-08-19T16:13:15 (#:model "stlc-3" #:type ordered #:counterexample ((λ (a int) cons) cons) #:iterations 175 #:time 90))
(new-average 2015-08-19T16:13:15 (#:model "stlc-3" #:type ordered #:average 99.0 #:stderr 9.0))
(counterexample 2015-08-19T16:13:15 (#:model "stlc-3" #:type ordered #:counterexample ((λ (a int) cons) cons) #:iterations 175 #:time 113))
(new-average 2015-08-19T16:13:15 (#:model "stlc-3" #:type ordered #:average 103.66666666666667 #:stderr 6.984108946585655))
(counterexample 2015-08-19T16:13:15 (#:model "stlc-3" #:type ordered #:counterexample ((λ (a int) cons) cons) #:iterations 175 #:time 85))
(new-average 2015-08-19T16:13:15 (#:model "stlc-3" #:type ordered #:average 99.0 #:stderr 6.794605703546504))
(counterexample 2015-08-19T16:13:15 (#:model "stlc-3" #:type ordered #:counterexample ((λ (a int) cons) cons) #:iterations 175 #:time 85))
(new-average 2015-08-19T16:13:15 (#:model "stlc-3" #:type ordered #:average 96.2 #:stderr 5.961543424315553))
(counterexample 2015-08-19T16:13:15 (#:model "stlc-3" #:type ordered #:counterexample ((λ (a int) cons) cons) #:iterations 175 #:time 99))
(new-average 2015-08-19T16:13:15 (#:model "stlc-3" #:type ordered #:average 96.66666666666667 #:stderr 4.8898988855712675))
(finished 2015-08-19T16:13:15 (#:model "stlc-3" #:type ordered #:time-ms 585 #:attempts 1050 #:num-counterexamples 6 #:rate-terms/s 1794.871794871795 #:attempts/cexp 175.0))
