(start 2015-08-18T16:09:49 (#:model "stlc-sub-2" #:type ordered))
(heartbeat 2015-08-18T16:09:49 (#:model "stlc-sub-2" #:type ordered))
(gc-major 2015-08-18T16:09:49 (#:amount 12862808 #:time 294))
(counterexample 2015-08-18T16:09:53 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 3410))
(new-average 2015-08-18T16:09:53 (#:model "stlc-sub-2" #:type ordered #:average 3409.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:09:56 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 3386))
(new-average 2015-08-18T16:09:56 (#:model "stlc-sub-2" #:type ordered #:average 3397.5 #:stderr 11.5))
(heartbeat 2015-08-18T16:09:59 (#:model "stlc-sub-2" #:type ordered))
(counterexample 2015-08-18T16:10:00 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 3556))
(new-average 2015-08-18T16:10:00 (#:model "stlc-sub-2" #:type ordered #:average 3450.3333333333335 #:stderr 53.24889148559287))
(counterexample 2015-08-18T16:10:03 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 3212))
(new-average 2015-08-18T16:10:03 (#:model "stlc-sub-2" #:type ordered #:average 3390.75 #:stderr 70.48330180499022))
(counterexample 2015-08-18T16:10:06 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 3099))
(new-average 2015-08-18T16:10:06 (#:model "stlc-sub-2" #:type ordered #:average 3332.4 #:stderr 79.90907332712602))
(heartbeat 2015-08-18T16:10:09 (#:model "stlc-sub-2" #:type ordered))
(counterexample 2015-08-18T16:10:10 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 4447))
(new-average 2015-08-18T16:10:10 (#:model "stlc-sub-2" #:type ordered #:average 3518.166666666667 #:stderr 196.8914111325778))
(finished 2015-08-18T16:10:10 (#:model "stlc-sub-2" #:type ordered #:time-ms 21113 #:attempts 29082 #:num-counterexamples 6 #:rate-terms/s 1377.4451759579406 #:attempts/cexp 4847.0))
