(start 2015-02-23T17:05:49 (#:model "stlc-sub-6" #:type ordered))
(heartbeat 2015-02-23T17:05:49 (#:model "stlc-sub-6" #:type ordered))
(gc-major 2015-02-23T17:05:49 (#:amount 17908200 #:time 219))
(counterexample 2015-02-23T17:05:50 (#:model "stlc-sub-6" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 434))
(new-average 2015-02-23T17:05:50 (#:model "stlc-sub-6" #:type ordered #:average 433.0 #:stderr +nan.0))
(counterexample 2015-02-23T17:05:50 (#:model "stlc-sub-6" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 388))
(new-average 2015-02-23T17:05:50 (#:model "stlc-sub-6" #:type ordered #:average 410.5 #:stderr 22.5))
(counterexample 2015-02-23T17:05:50 (#:model "stlc-sub-6" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 382))
(new-average 2015-02-23T17:05:50 (#:model "stlc-sub-6" #:type ordered #:average 401.0 #:stderr 16.09347693943108))
(counterexample 2015-02-23T17:05:51 (#:model "stlc-sub-6" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 377))
(new-average 2015-02-23T17:05:51 (#:model "stlc-sub-6" #:type ordered #:average 395.0 #:stderr 12.864680330268607))
(counterexample 2015-02-23T17:05:51 (#:model "stlc-sub-6" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 382))
(new-average 2015-02-23T17:05:51 (#:model "stlc-sub-6" #:type ordered #:average 392.2 #:stderr 10.350845376103345))
(counterexample 2015-02-23T17:05:52 (#:model "stlc-sub-6" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 380))
(new-average 2015-02-23T17:05:52 (#:model "stlc-sub-6" #:type ordered #:average 390.16666666666663 #:stderr 8.692589436474677))
(finished 2015-02-23T17:05:52 (#:model "stlc-sub-6" #:type ordered #:time-ms 2345 #:attempts 2778 #:num-counterexamples 6 #:rate-terms/s 1184.6481876332623 #:attempts/cexp 463.0))
