(start 2015-08-18T16:10:18 (#:model "poly-stlc-3" #:type search))
(heartbeat 2015-08-18T16:10:18 (#:model "poly-stlc-3" #:type search))
(gc-major 2015-08-18T16:10:18 (#:amount 12928504 #:time 295))
(counterexample 2015-08-18T16:10:20 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list int) → (list (int → (int → int))))) (tl @ ((list int) → (list (int → (int → int)))))) ((hd @ (int → (int → int))) +)) #:iterations 4 #:time 1092))
(new-average 2015-08-18T16:10:20 (#:model "poly-stlc-3" #:type search #:average 1091.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:10:20 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list int) → ((int → int) → int))) (tl @ ((list int) → ((int → int) → int)))) ((((cons @ ((((int → int) → int) → (((list int) → int) → ((list int) → int))) → (int → (int → int)))) (λ (G (list ((((int → int) → int) → (((list int) → int) → ((list int) → int))) → (int → (int → int))))) (nil @ ((((int → int) → int) → (((list int) → int) → ((list int) → int))) → (int → (int → int)))))) +) (λ (Q ((list int) → int)) (λ (Qb (list int)) 0)))) #:iterations 0 #:time 268))
(new-average 2015-08-18T16:10:20 (#:model "poly-stlc-3" #:type search #:average 679.5 #:stderr 411.5))
(counterexample 2015-08-18T16:10:21 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (i (((int → int) → int) → int)) (λ (x int) 3)) (λ (c int) c)) ((((λ (r ((int → (list int)) → (int → (int → int)))) 0) 1) +) (nil @ int))) #:iterations 4 #:time 647))
(new-average 2015-08-18T16:10:21 (#:model "poly-stlc-3" #:type search #:average 668.6666666666666 #:stderr 237.82650071942038))
(counterexample 2015-08-18T16:10:21 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (R ((list (int → int)) → int)) (λ (Fb (list int)) 4)) (hd @ int)) (((cons @ (int → ((list (list int)) → (list (list int))))) (λ (Z (list (int → ((list (list int)) → (list (list int)))))) (nil @ (int → ((list (list int)) → (list (list int))))))) (λ (yL (list (list int))) yL))) #:iterations 4 #:time 494))
(new-average 2015-08-18T16:10:21 (#:model "poly-stlc-3" #:type search #:average 625.0 #:stderr 173.74550353894054))
(counterexample 2015-08-18T16:10:23 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (((int → int) → int) → int)) (((cons @ (((list (((int → int) → int) → int)) → (list (((int → int) → int) → int))) → (int → (int → int)))) (tl @ (((list (((int → int) → int) → int)) → (list (((int → int) → int) → int))) → (int → (int → int))))) +)) ((λ (W int) +) (λ (H int) (λ (C int) 3)))) #:iterations 10 #:time 1611))
(new-average 2015-08-18T16:10:23 (#:model "poly-stlc-3" #:type search #:average 822.2 #:stderr 238.7474397768487))
(counterexample 2015-08-18T16:10:23 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (el (((int → int) → int) → (list (int → int)))) +) (λ (bbU int) (λ (C int) 0))) ((tl @ (int → int)) (nil @ (int → int)))) #:iterations 7 #:time 849))
(new-average 2015-08-18T16:10:23 (#:model "poly-stlc-3" #:type search #:average 826.6666666666667 #:stderr 194.98763493559733))
(counterexample 2015-08-18T16:10:24 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (d ((list int) → (list ((list (list int)) → (list (list int)))))) +) (λ (b int) ((λ (T (int → int)) 0) 0))) ((hd @ ((list (list int)) → (list (list int)))) (λ (w (list (list int))) w))) #:iterations 6 #:time 961))
(new-average 2015-08-18T16:10:24 (#:model "poly-stlc-3" #:type search #:average 845.8571428571429 #:stderr 165.90824035498377))
(counterexample 2015-08-18T16:10:25 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (m (int → (list int))) +) +) ((λ (D (list int)) +) +)) #:iterations 3 #:time 284))
(new-average 2015-08-18T16:10:25 (#:model "poly-stlc-3" #:type search #:average 775.625 #:stderr 159.92720860932772))
(counterexample 2015-08-18T16:10:25 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ int) @ int) (tl @ int)) ((cons @ int) (λ (Rh (list int)) (nil @ int)))) #:iterations 2 #:time 762))
(new-average 2015-08-18T16:10:25 (#:model "poly-stlc-3" #:type search #:average 774.1111111111111 #:stderr 141.05066509398952))
(counterexample 2015-08-18T16:10:26 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list (int → int)) → int)) (λ (J (list ((list (int → int)) → int))) J)) (+ ((λ (K (int → int)) 1) (+ (λ (LI int) 1))))) #:iterations 1 #:time 403))
(new-average 2015-08-18T16:10:26 (#:model "poly-stlc-3" #:type search #:average 737.0 #:stderr 131.50462602762943))
(counterexample 2015-08-18T16:10:26 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (J ((int → int) → int)) (λ (D (list int)) 4)) (hd @ int)) (+ (λ (d int) ((λ (U int) 2) 2)))) #:iterations 0 #:time 225))
(new-average 2015-08-18T16:10:26 (#:model "poly-stlc-3" #:type search #:average 690.4545454545455 #:stderr 127.73284361840136))
(counterexample 2015-08-18T16:10:26 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (I (int → int)) +) +) (+ (λ (R int) R))) #:iterations 1 #:time 219))
(new-average 2015-08-18T16:10:26 (#:model "poly-stlc-3" #:type search #:average 651.1666666666667 #:stderr 123.04445078379955))
(counterexample 2015-08-18T16:10:27 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (u ((int → int) → int)) (λ (geMJ int) 1)) (λ (Tu int) Tu)) (+ (λ (n int) n))) #:iterations 1 #:time 334))
(new-average 2015-08-18T16:10:27 (#:model "poly-stlc-3" #:type search #:average 626.7692307692308 #:stderr 115.78406924242776))
(counterexample 2015-08-18T16:10:27 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ int) @ int) (tl @ int)) ((cons @ int) (λ (Q (list int)) (nil @ int)))) #:iterations 0 #:time 218))
(new-average 2015-08-18T16:10:27 (#:model "poly-stlc-3" #:type search #:average 597.5714285714287 #:stderr 111.10052443896134))
(counterexample 2015-08-18T16:10:27 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (((list int) → int) → int)) (tl @ (((list int) → int) → int))) ((λ (g int) (λ (a (list int)) 1)) (hd @ int))) #:iterations 3 #:time 587))
(new-average 2015-08-18T16:10:27 (#:model "poly-stlc-3" #:type search #:average 596.8666666666668 #:stderr 103.4313605692507))
(counterexample 2015-08-18T16:10:28 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (VM ((list (int → int)) → (list (int → int)))) (λ (G (list int)) 0)) (hd @ int)) ((tl @ (int → int)) (nil @ (int → int)))) #:iterations 4 #:time 498))
(new-average 2015-08-18T16:10:28 (#:model "poly-stlc-3" #:type search #:average 590.6875000000001 #:stderr 96.94829888270345))
(counterexample 2015-08-18T16:10:28 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((int → int) → (list (((list int) → int) → (int → (int → int)))))) (λ (t (list ((int → int) → (list (((list int) → int) → (int → (int → int))))))) (nil @ ((int → int) → (list (((list int) → int) → (int → (int → int)))))))) ((hd @ (((list int) → int) → (int → (int → int)))) (λ (Jv ((list int) → int)) +))) #:iterations 0 #:time 128))
(new-average 2015-08-18T16:10:28 (#:model "poly-stlc-3" #:type search #:average 563.4705882352943 #:stderr 95.04720644651897))
(counterexample 2015-08-18T16:10:28 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (K ((list (int → int)) → (list ((list (int → int)) → (int → (int → int)))))) +) +) ((hd @ ((list (int → int)) → (int → (int → int)))) (λ (n (list (int → int))) +))) #:iterations 1 #:time 109))
(new-average 2015-08-18T16:10:28 (#:model "poly-stlc-3" #:type search #:average 538.2222222222224 #:stderr 93.10035893430509))
(heartbeat 2015-08-18T16:10:28 (#:model "poly-stlc-3" #:type search))
(counterexample 2015-08-18T16:10:29 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (int → (int → int))) (tl @ (int → (int → int)))) ((λ (X (int → int)) +) (λ (o int) (λ (N int) 2)))) #:iterations 4 #:time 633))
(new-average 2015-08-18T16:10:29 (#:model "poly-stlc-3" #:type search #:average 543.2105263157896 #:stderr 88.20528882272535))
(counterexample 2015-08-18T16:10:29 (#:model "poly-stlc-3" #:type search #:counterexample (((((λ (m (((int → int) → (int → (int → (int → int)))) → ((list (int → int)) → int))) 2) 1) (λ (d (list (int → int))) 2)) (λ (I int) +)) (+ (λ (La int) La))) #:iterations 3 #:time 204))
(new-average 2015-08-18T16:10:29 (#:model "poly-stlc-3" #:type search #:average 526.2500000000001 #:stderr 85.38041421531607))
(counterexample 2015-08-18T16:10:29 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (N (int → (list (list int)))) (λ (b int) 1)) (λ (l int) l)) ((λ (U (list (list int))) +) +)) #:iterations 1 #:time 401))
(new-average 2015-08-18T16:10:29 (#:model "poly-stlc-3" #:type search #:average 520.2857142857144 #:stderr 81.43168749259196))
(counterexample 2015-08-18T16:10:30 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (M ((list (list int)) → int)) (λ (VwJ (list int)) 0)) (hd @ int)) (+ (λ (n int) n))) #:iterations 2 #:time 507))
(new-average 2015-08-18T16:10:30 (#:model "poly-stlc-3" #:type search #:average 519.6818181818184 #:stderr 77.64441610459528))
(counterexample 2015-08-18T16:10:30 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (S ((list (int → int)) → ((list int) → int))) (λ (f (list int)) 1)) (hd @ int)) ((λ (qe ((list int) → int)) (λ (g (int → int)) 6)) (λ (d (int → int)) (d 9)))) #:iterations 4 #:time 179))
(new-average 2015-08-18T16:10:30 (#:model "poly-stlc-3" #:type search #:average 504.8695652173915 #:stderr 75.655979868827))
(counterexample 2015-08-18T16:10:31 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (n ((list (int → int)) → int)) (λ (hX (list int)) 1)) (hd @ int)) ((λ (W int) W) 0)) #:iterations 9 #:time 1357))
(new-average 2015-08-18T16:10:31 (#:model "poly-stlc-3" #:type search #:average 540.3750000000002 #:stderr 80.66893814549526))
(counterexample 2015-08-18T16:10:32 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ ((list (int → int)) → (list ((list int) → ((list (list int)) → (list (list int))))))) (tl @ ((list (int → int)) → (list ((list int) → ((list (list int)) → (list (list int)))))))) ((hd @ ((list int) → ((list (list int)) → (list (list int))))) (cons @ (list int)))) #:iterations 0 #:time 221))
(new-average 2015-08-18T16:10:32 (#:model "poly-stlc-3" #:type search #:average 527.6000000000003 #:stderr 78.42244576650235))
(counterexample 2015-08-18T16:10:34 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (int → (list (list int)))) (λ (gX (list (int → (list (list int))))) (nil @ (int → (list (list int)))))) ((λ (C (list (list int))) (λ (U (int → int)) 6)) (λ (K (int → int)) 1))) #:iterations 14 #:time 1945))
(new-average 2015-08-18T16:10:34 (#:model "poly-stlc-3" #:type search #:average 582.1153846153849 #:stderr 92.99959184233141))
(counterexample 2015-08-18T16:10:35 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (N ((list int) → ((list int) → int))) N) (((λ (m (((list int) → ((list int) → int)) → (int → (int → int)))) 0) 0) +)) ((λ (A ((list int) → int)) +) +)) #:iterations 13 #:time 1750))
(new-average 2015-08-18T16:10:35 (#:model "poly-stlc-3" #:type search #:average 625.3703703703707 #:stderr 99.39445071195327))
(counterexample 2015-08-18T16:10:36 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (int → (list (int → int)))) (tl @ (int → (list (int → int))))) ((hd @ (int → int)) (λ (U int) U))) #:iterations 0 #:time 260))
(new-average 2015-08-18T16:10:36 (#:model "poly-stlc-3" #:type search #:average 612.3214285714289 #:stderr 96.66369800547527))
(counterexample 2015-08-18T16:10:37 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (q (((int → int) → int) → (list int))) +) +) ((tl @ int) (nil @ int))) #:iterations 11 #:time 1504))
(new-average 2015-08-18T16:10:37 (#:model "poly-stlc-3" #:type search #:average 643.0689655172417 #:stderr 98.20833303454873))
(counterexample 2015-08-18T16:10:38 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ ((((list int) → int) → int) → (int → ((list int) → int)))) (λ (Z (list ((((list int) → int) → int) → (int → ((list int) → int))))) (nil @ ((((list int) → int) → int) → (int → ((list int) → int)))))) (λ (H int) (λ (V (list int)) 1))) ((λ (b int) (λ (G int) 1)) (((cons @ ((int → int) → (int → int))) (λ (Tl (list ((int → int) → (int → int)))) (nil @ ((int → int) → (int → int))))) (λ (E int) 0)))) #:iterations 2 #:time 421))
(new-average 2015-08-18T16:10:38 (#:model "poly-stlc-3" #:type search #:average 635.666666666667 #:stderr 95.16658513996948))
(counterexample 2015-08-18T16:10:38 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (a ((list int) → (list (list int)))) +) (λ (ln int) (λ (Y int) 0))) ((λ (Q (list (list int))) Q) (nil @ (list int)))) #:iterations 2 #:time 334))
(new-average 2015-08-18T16:10:38 (#:model "poly-stlc-3" #:type search #:average 625.935483870968 #:stderr 92.55848410348564))
(heartbeat 2015-08-18T16:10:38 (#:model "poly-stlc-3" #:type search))
(counterexample 2015-08-18T16:10:39 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (((list int) → int) → (list (int → (int → int))))) (tl @ (((list int) → int) → (list (int → (int → int)))))) ((hd @ (int → (int → int))) (λ (Nlb int) (λ (F int) 9)))) #:iterations 7 #:time 1112))
(new-average 2015-08-18T16:10:39 (#:model "poly-stlc-3" #:type search #:average 641.1250000000002 #:stderr 90.89748246540375))
(counterexample 2015-08-18T16:10:40 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (dm (int → (int → int))) (λ (l (list int)) 6)) (hd @ int)) ((λ (nc (int → int)) +) +)) #:iterations 4 #:time 500))
(new-average 2015-08-18T16:10:40 (#:model "poly-stlc-3" #:type search #:average 636.8484848484851 #:stderr 88.20369762670357))
(counterexample 2015-08-18T16:10:40 (#:model "poly-stlc-3" #:type search #:counterexample ((((λ (W (((list int) → (int → int)) → ((int → int) → (int → int)))) 0) (+ (λ (v int) 0))) (λ (g (int → int)) g)) ((λ (v (int → int)) v) (λ (y int) y))) #:iterations 1 #:time 233))
(new-average 2015-08-18T16:10:40 (#:model "poly-stlc-3" #:type search #:average 624.9705882352944 #:stderr 86.39060123020576))
(counterexample 2015-08-18T16:10:40 (#:model "poly-stlc-3" #:type search #:counterexample (((((λ (L (((((int → int) → int) → (list (int → (int → int)))) → (list (list int))) → ((int → int) → int))) 2) 2) (λ (t (int → int)) 2)) (nil @ (list int))) ((hd @ (int → (int → int))) +)) #:iterations 2 #:time 585))
(new-average 2015-08-18T16:10:40 (#:model "poly-stlc-3" #:type search #:average 623.8285714285716 #:stderr 83.89376521253895))
(counterexample 2015-08-18T16:10:41 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (int → ((int → int) → int))) (tl @ (int → ((int → int) → int)))) ((λ (c ((int → int) → int)) (λ (mQ (list int)) 2)) (hd @ int))) #:iterations 1 #:time 519))
(new-average 2015-08-18T16:10:41 (#:model "poly-stlc-3" #:type search #:average 620.9166666666669 #:stderr 81.5820686705812))
(counterexample 2015-08-18T16:10:42 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (qB (((list int) → int) → ((list int) → int))) (λ (KY int) 2)) (λ (fo int) fo)) (((λ (qam (((list int) → int) → (int → (int → int)))) 3) ((λ (z int) 0) 0)) +)) #:iterations 6 #:time 1199))
(new-average 2015-08-18T16:10:42 (#:model "poly-stlc-3" #:type search #:average 636.5405405405407 #:stderr 80.87011417859597))
(counterexample 2015-08-18T16:10:43 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ (list int))) ((λ (z int) +) +)) #:iterations 5 #:time 622))
(new-average 2015-08-18T16:10:43 (#:model "poly-stlc-3" #:type search #:average 636.1578947368423 #:stderr 78.71411916050698))
(counterexample 2015-08-18T16:10:44 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (V (int → (list (list (list int))))) +) +) ((hd @ (list (list int))) (nil @ (list int)))) #:iterations 8 #:time 1236))
(new-average 2015-08-18T16:10:44 (#:model "poly-stlc-3" #:type search #:average 651.5384615384618 #:stderr 78.19677285513741))
(counterexample 2015-08-18T16:10:44 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (O (int → ((list int) → int))) (λ (g (list int)) 1)) (hd @ int)) ((λ (gE ((list int) → int)) +) (λ (e int) (λ (U int) 1)))) #:iterations 2 #:time 382))
(new-average 2015-08-18T16:10:44 (#:model "poly-stlc-3" #:type search #:average 644.8000000000002 #:stderr 76.51408618427969))
(counterexample 2015-08-18T16:10:45 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (b ((list int) → (list (int → (int → int))))) (λ (D (list int)) 0)) (hd @ int)) ((hd @ (int → (int → int))) +)) #:iterations 2 #:time 354))
(new-average 2015-08-18T16:10:45 (#:model "poly-stlc-3" #:type search #:average 637.7073170731709 #:stderr 74.96086168959688))
(counterexample 2015-08-18T16:10:45 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (s (((int → int) → int) → (list int))) (λ (P int) 2)) (λ (G int) G)) ((λ (my (list int)) (λ (Y (list int)) 0)) (hd @ int))) #:iterations 10 #:time 620))
(new-average 2015-08-18T16:10:45 (#:model "poly-stlc-3" #:type search #:average 637.2857142857144 #:stderr 73.15552527128035))
(counterexample 2015-08-18T16:10:46 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (int → ((list int) → int))) (((λ (W (((list (int → ((list int) → int))) → (list (int → ((list int) → int)))) → (int → int))) 1) 1) (λ (b int) 1))) (((map @ (list int)) @ int) (λ (r (list (list int))) (nil @ int)))) #:iterations 6 #:time 777))
(new-average 2015-08-18T16:10:46 (#:model "poly-stlc-3" #:type search #:average 640.5348837209303 #:stderr 71.50783358830718))
(counterexample 2015-08-18T16:10:47 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (o ((list int) → int)) +) +) ((λ (W int) +) (λ (R int) (λ (x int) 0)))) #:iterations 5 #:time 635))
(new-average 2015-08-18T16:10:47 (#:model "poly-stlc-3" #:type search #:average 640.409090909091 #:stderr 69.86386882510317))
(counterexample 2015-08-18T16:10:47 (#:model "poly-stlc-3" #:type search #:counterexample (((cons @ (((list int) → int) → int)) (λ (G (list (((list int) → int) → int))) (nil @ (((list int) → int) → int)))) ((λ (I int) (λ (U (list int)) 1)) (hd @ int))) #:iterations 4 #:time 596))
(new-average 2015-08-18T16:10:47 (#:model "poly-stlc-3" #:type search #:average 639.4222222222223 #:stderr 68.30082367021043))
(counterexample 2015-08-18T16:10:48 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ int) @ int) (tl @ int)) ((λ (L int) +) +)) #:iterations 3 #:time 225))
(new-average 2015-08-18T16:10:48 (#:model "poly-stlc-3" #:type search #:average 630.413043478261 #:stderr 67.40431454593752))
(counterexample 2015-08-18T16:10:48 (#:model "poly-stlc-3" #:type search #:counterexample ((((map @ int) @ int) (λ (x (list int)) (nil @ int))) (+ (λ (RkX int) 5))) #:iterations 3 #:time 666))
(new-average 2015-08-18T16:10:48 (#:model "poly-stlc-3" #:type search #:average 631.1702127659576 #:stderr 65.95893600419639))
(heartbeat 2015-08-18T16:10:48 (#:model "poly-stlc-3" #:type search))
(counterexample 2015-08-18T16:10:49 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (gG (((int → int) → int) → ((list int) → int))) +) +) ((λ (Z ((list int) → int)) (λ (t (list int)) 0)) (hd @ int))) #:iterations 6 #:time 1172))
(new-average 2015-08-18T16:10:49 (#:model "poly-stlc-3" #:type search #:average 642.4375000000001 #:stderr 65.54585251666595))
(counterexample 2015-08-18T16:10:50 (#:model "poly-stlc-3" #:type search #:counterexample ((((cons @ (((int → int) → int) → ((list int) → (((int → int) → int) → int)))) (tl @ (((int → int) → int) → ((list int) → (((int → int) → int) → int))))) (λ (N (list int)) (λ (s ((int → int) → int)) 0))) (+ (λ (Fc int) Fc))) #:iterations 4 #:time 593))
(new-average 2015-08-18T16:10:50 (#:model "poly-stlc-3" #:type search #:average 641.4285714285716 #:stderr 64.20217455575062))
(counterexample 2015-08-18T16:10:50 (#:model "poly-stlc-3" #:type search #:counterexample (((λ (M (((list int) → int) → int)) +) ((cons @ (int → (int → int))) (λ (i (list (int → (int → int)))) (nil @ (int → (int → int)))))) ((λ (j int) (λ (m (list int)) 0)) (hd @ int))) #:iterations 3 #:time 494))
(new-average 2015-08-18T16:10:50 (#:model "poly-stlc-3" #:type search #:average 638.4800000000001 #:stderr 62.97409405818378))
(finished 2015-08-18T16:10:50 (#:model "poly-stlc-3" #:type search #:time-ms 31938 #:attempts 198 #:num-counterexamples 50 #:rate-terms/s 6.199511553635168 #:attempts/cexp 3.96))
