(start 2014-10-12T19:12:21 (#:model "poly-stlc-3" #:type grammar))
(heartbeat 2014-10-12T19:12:21 (#:model "poly-stlc-3" #:type grammar))
(gc-major 2014-10-12T19:12:22 (#:amount 21278720 #:time 263))
(counterexample 2014-10-12T19:12:22 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (S (list int)) 1) 0) #:iterations 721 #:time 777))
(new-average 2014-10-12T19:12:22 (#:model "poly-stlc-3" #:type grammar #:average 776.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (V (list ((int → int) → int))) 3) 0) #:iterations 1698 #:time 1785))
(new-average 2014-10-12T19:12:24 (#:model "poly-stlc-3" #:type grammar #:average 1280.5 #:stderr 504.49999999999994))
(counterexample 2014-10-12T19:12:25 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (l (list ((int → int) → int))) 0) 1) #:iterations 665 #:time 702))
(new-average 2014-10-12T19:12:25 (#:model "poly-stlc-3" #:type grammar #:average 1087.6666666666667 #:stderr 349.3204514164291))
(counterexample 2014-10-12T19:12:25 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (gE (list (list (int → int)))) 0) 0) #:iterations 370 #:time 386))
(new-average 2014-10-12T19:12:25 (#:model "poly-stlc-3" #:type grammar #:average 912.25 #:stderr 302.95774595367806))
(counterexample 2014-10-12T19:12:26 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (L (list int)) 10) 0) #:iterations 575 #:time 602))
(new-average 2014-10-12T19:12:26 (#:model "poly-stlc-3" #:type grammar #:average 850.2 #:stderr 242.73491714213677))
(counterexample 2014-10-12T19:12:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (q (list (list (int → int)))) 1) 0) #:iterations 1113 #:time 1162))
(new-average 2014-10-12T19:12:27 (#:model "poly-stlc-3" #:type grammar #:average 902.1666666666667 #:stderr 204.89190917272563))
(counterexample 2014-10-12T19:12:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Or ((list (list int)) → (int → int))) 0) 0) #:iterations 156 #:time 166))
(new-average 2014-10-12T19:12:27 (#:model "poly-stlc-3" #:type grammar #:average 797.0000000000001 #:stderr 202.5987119782307))
(counterexample 2014-10-12T19:12:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (B (list int)) 4) 0) #:iterations 258 #:time 270))
(new-average 2014-10-12T19:12:27 (#:model "poly-stlc-3" #:type grammar #:average 731.1250000000001 #:stderr 187.4144983623961))
(counterexample 2014-10-12T19:12:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (l (list ((int → int) → int))) 2) 0) #:iterations 103 #:time 107))
(new-average 2014-10-12T19:12:27 (#:model "poly-stlc-3" #:type grammar #:average 661.7777777777778 #:stderr 179.24244736744586))
(counterexample 2014-10-12T19:12:29 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (M (list (list (int → int)))) 2) 0) #:iterations 1265 #:time 1323))
(new-average 2014-10-12T19:12:29 (#:model "poly-stlc-3" #:type grammar #:average 727.9000000000001 #:stderr 173.419814964214))
(counterexample 2014-10-12T19:12:29 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (S (list (list (int → int)))) 2) 4) #:iterations 409 #:time 427))
(new-average 2014-10-12T19:12:29 (#:model "poly-stlc-3" #:type grammar #:average 700.5454545454546 #:stderr 159.23135618774475))
(counterexample 2014-10-12T19:12:29 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (F (((list int) → int) → (list int))) 1) 1) #:iterations 16 #:time 19))
(new-average 2014-10-12T19:12:29 (#:model "poly-stlc-3" #:type grammar #:average 643.7500000000001 #:stderr 156.0595323955418))
(counterexample 2014-10-12T19:12:30 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 784 #:time 824))
(new-average 2014-10-12T19:12:30 (#:model "poly-stlc-3" #:type grammar #:average 657.6153846153848 #:stderr 144.22194161019536))
(heartbeat 2014-10-12T19:12:31 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-12T19:12:31 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Y (int → int)) 2) 0) #:iterations 1257 #:time 1310))
(new-average 2014-10-12T19:12:31 (#:model "poly-stlc-3" #:type grammar #:average 704.2142857142859 #:stderr 141.4213631751702))
(counterexample 2014-10-12T19:12:32 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (JI (int → int)) 0) 0) #:iterations 362 #:time 377))
(new-average 2014-10-12T19:12:32 (#:model "poly-stlc-3" #:type grammar #:average 682.4000000000002 #:stderr 133.45110750847329))
(counterexample 2014-10-12T19:12:33 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (B (int → (list int))) 0) 0) #:iterations 725 #:time 764))
(new-average 2014-10-12T19:12:33 (#:model "poly-stlc-3" #:type grammar #:average 687.5000000000002 #:stderr 124.93621706027973))
(counterexample 2014-10-12T19:12:33 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 41 #:time 43))
(new-average 2014-10-12T19:12:33 (#:model "poly-stlc-3" #:type grammar #:average 649.5882352941179 #:stderr 123.3288305001144))
(counterexample 2014-10-12T19:12:33 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (e (list int)) 2) 1) #:iterations 207 #:time 224))
(new-average 2014-10-12T19:12:33 (#:model "poly-stlc-3" #:type grammar #:average 625.9444444444447 #:stderr 118.65508514265458))
(counterexample 2014-10-12T19:12:35 (#:model "poly-stlc-3" #:type grammar #:counterexample (+ ((λ (U (int → int)) 0) 0)) #:iterations 1774 #:time 1845))
(new-average 2014-10-12T19:12:35 (#:model "poly-stlc-3" #:type grammar #:average 690.1052631578949 #:stderr 129.28123147358457))
(counterexample 2014-10-12T19:12:35 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (i ((list (int → int)) → (int → int))) 2) 5) #:iterations 562 #:time 587))
(new-average 2014-10-12T19:12:35 (#:model "poly-stlc-3" #:type grammar #:average 684.9500000000002 #:stderr 122.75524375121842))
(counterexample 2014-10-12T19:12:36 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (y (list (int → int))) 0) 2) #:iterations 1109 #:time 1157))
(new-average 2014-10-12T19:12:36 (#:model "poly-stlc-3" #:type grammar #:average 707.4285714285716 #:stderr 118.90755856123359))
(counterexample 2014-10-12T19:12:36 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (K (((int → int) → int) → (list int))) 0) 1) #:iterations 7 #:time 9))
(new-average 2014-10-12T19:12:36 (#:model "poly-stlc-3" #:type grammar #:average 675.6818181818184 #:stderr 117.73486955047636))
(counterexample 2014-10-12T19:12:37 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (w (int → (list int))) 0) 3) #:iterations 529 #:time 561))
(new-average 2014-10-12T19:12:37 (#:model "poly-stlc-3" #:type grammar #:average 670.6956521739132 #:stderr 112.61000655455021))
(counterexample 2014-10-12T19:12:39 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (V ((list int) → int)) (cons @ int)) (cons @ int)) 0) #:iterations 1709 #:time 1787))
(new-average 2014-10-12T19:12:39 (#:model "poly-stlc-3" #:type grammar #:average 717.2083333333335 #:stderr 117.42100303396496))
(counterexample 2014-10-12T19:12:39 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (o (((int → int) → int) → (int → int))) 2) 0) #:iterations 562 #:time 593))
(new-average 2014-10-12T19:12:39 (#:model "poly-stlc-3" #:type grammar #:average 712.2400000000001 #:stderr 112.73580147110913))
(counterexample 2014-10-12T19:12:40 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (r ((list (list int)) → (list int))) 1) 0) #:iterations 671 #:time 698))
(new-average 2014-10-12T19:12:40 (#:model "poly-stlc-3" #:type grammar #:average 711.6923076923078 #:stderr 108.31443925663507))
(heartbeat 2014-10-12T19:12:41 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-12T19:12:43 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (T (list ((int → int) → int))) 2) 0) #:iterations 2927 #:time 3042))
(new-average 2014-10-12T19:12:43 (#:model "poly-stlc-3" #:type grammar #:average 798.0000000000001 #:stderr 135.32182806553104))
(counterexample 2014-10-12T19:12:43 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (h (list (int → int))) 2) 2) #:iterations 141 #:time 151))
(new-average 2014-10-12T19:12:43 (#:model "poly-stlc-3" #:type grammar #:average 774.8928571428572 #:stderr 132.43087784016896))
(counterexample 2014-10-12T19:12:44 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Y (int → (list int))) 0) 5) #:iterations 342 #:time 360))
(new-average 2014-10-12T19:12:44 (#:model "poly-stlc-3" #:type grammar #:average 760.5862068965519 #:stderr 128.58112117363657))
(counterexample 2014-10-12T19:12:44 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (k (list int)) 0) 0) #:iterations 214 #:time 230))
(new-average 2014-10-12T19:12:44 (#:model "poly-stlc-3" #:type grammar #:average 742.9000000000001 #:stderr 125.47390029473225))
(counterexample 2014-10-12T19:12:45 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (MB (list int)) 1) 0) #:iterations 1170 #:time 1229))
(new-average 2014-10-12T19:12:45 (#:model "poly-stlc-3" #:type grammar #:average 758.5806451612904 #:stderr 122.36772339734236))
(counterexample 2014-10-12T19:12:45 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (s ((list (list int)) → (int → int))) 8) 1) #:iterations 32 #:time 35))
(new-average 2014-10-12T19:12:45 (#:model "poly-stlc-3" #:type grammar #:average 735.96875 #:stderr 120.6204431228104))
(counterexample 2014-10-12T19:12:45 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (l (int → (list int))) 1) 1) #:iterations 373 #:time 390))
(new-average 2014-10-12T19:12:45 (#:model "poly-stlc-3" #:type grammar #:average 725.4848484848485 #:stderr 117.37729022205035))
(counterexample 2014-10-12T19:12:46 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (V (list int)) 3) 0) #:iterations 78 #:time 86))
(new-average 2014-10-12T19:12:46 (#:model "poly-stlc-3" #:type grammar #:average 706.6764705882354 #:stderr 115.41553787298406))
(counterexample 2014-10-12T19:12:46 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (xn (list ((int → int) → int))) 0) 0) #:iterations 607 #:time 636))
(new-average 2014-10-12T19:12:46 (#:model "poly-stlc-3" #:type grammar #:average 704.657142857143 #:stderr 112.08763785281481))
(counterexample 2014-10-12T19:12:46 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (n (list ((list int) → int))) 1) 0) #:iterations 148 #:time 157))
(new-average 2014-10-12T19:12:46 (#:model "poly-stlc-3" #:type grammar #:average 689.4444444444446 #:stderr 109.98674844021662))
(counterexample 2014-10-12T19:12:46 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (d (list (int → int))) 1) 0) #:iterations 131 #:time 141))
(new-average 2014-10-12T19:12:46 (#:model "poly-stlc-3" #:type grammar #:average 674.6216216216218 #:stderr 107.99492780431163))
(counterexample 2014-10-12T19:12:48 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (V (((list int) → int) → int)) 2) 1) #:iterations 1837 #:time 1934))
(new-average 2014-10-12T19:12:48 (#:model "poly-stlc-3" #:type grammar #:average 707.763157894737 #:stderr 110.21537452942204))
(counterexample 2014-10-12T19:12:48 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (K (list int)) 1) 4) #:iterations 31 #:time 37))
(new-average 2014-10-12T19:12:48 (#:model "poly-stlc-3" #:type grammar #:average 690.5641025641028 #:stderr 108.72116271062185))
(counterexample 2014-10-12T19:12:49 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (f ((list int) → int)) +) (λ (K int) (λ (J int) 1))) #:iterations 155 #:time 164))
(new-average 2014-10-12T19:12:49 (#:model "poly-stlc-3" #:type grammar #:average 677.4000000000002 #:stderr 106.7828181703885))
(counterexample 2014-10-12T19:12:49 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (V (list (list (list int)))) 2) 5) #:iterations 49 #:time 53))
(new-average 2014-10-12T19:12:49 (#:model "poly-stlc-3" #:type grammar #:average 662.1707317073173 #:stderr 105.25339866153341))
(counterexample 2014-10-12T19:12:49 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (I (list int)) 0) 0) #:iterations 826 #:time 784))
(new-average 2014-10-12T19:12:49 (#:model "poly-stlc-3" #:type grammar #:average 665.0714285714288 #:stderr 102.75774874832936))
(counterexample 2014-10-12T19:12:50 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (v ((list (int → int)) → int)) +) +) #:iterations 815 #:time 587))
(new-average 2014-10-12T19:12:50 (#:model "poly-stlc-3" #:type grammar #:average 663.2558139534885 #:stderr 100.3560057956202))
(counterexample 2014-10-12T19:12:50 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (k (int → (list int))) 0) 1) #:iterations 360 #:time 261))
(new-average 2014-10-12T19:12:50 (#:model "poly-stlc-3" #:type grammar #:average 654.1136363636365 #:stderr 98.47395431559978))
(counterexample 2014-10-12T19:12:51 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (p (int → (list int))) 1) 1) #:iterations 315 #:time 229))
(new-average 2014-10-12T19:12:51 (#:model "poly-stlc-3" #:type grammar #:average 644.6666666666667 #:stderr 96.72322274501512))
(counterexample 2014-10-12T19:12:51 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (O ((list (int → int)) → (int → int))) 1) 2) #:iterations 273 #:time 278))
(new-average 2014-10-12T19:12:51 (#:model "poly-stlc-3" #:type grammar #:average 636.6956521739131 #:stderr 94.93241363728305))
(counterexample 2014-10-12T19:12:51 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ (int → int)) (λ (Wn int) 0)) #:iterations 381 #:time 403))
(new-average 2014-10-12T19:12:51 (#:model "poly-stlc-3" #:type grammar #:average 631.7234042553192 #:stderr 93.02359971386757))
(heartbeat 2014-10-12T19:12:51 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-12T19:12:52 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (u ((int → int) → int)) 0) 4) #:iterations 856 #:time 885))
(new-average 2014-10-12T19:12:52 (#:model "poly-stlc-3" #:type grammar #:average 637.0000000000001 #:stderr 91.21773207765071))
(counterexample 2014-10-12T19:12:52 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (j (list int)) 0) 1) #:iterations 5 #:time 7))
(new-average 2014-10-12T19:12:52 (#:model "poly-stlc-3" #:type grammar #:average 624.1428571428572 #:stderr 90.25719580486545))
(counterexample 2014-10-12T19:12:52 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (I (list int)) 1) 2) #:iterations 245 #:time 256))
(new-average 2014-10-12T19:12:52 (#:model "poly-stlc-3" #:type grammar #:average 616.7800000000001 #:stderr 88.73961124594602))
(counterexample 2014-10-12T19:12:52 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (s ((list (list int)) → int)) 2) 1) #:iterations 65 #:time 67))
(new-average 2014-10-12T19:12:52 (#:model "poly-stlc-3" #:type grammar #:average 606.0000000000001 #:stderr 87.64767258634947))
(counterexample 2014-10-12T19:12:53 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (r (list ((int → int) → int))) 0) 0) #:iterations 395 #:time 413))
(new-average 2014-10-12T19:12:53 (#:model "poly-stlc-3" #:type grammar #:average 602.2884615384617 #:stderr 86.02571757835346))
(counterexample 2014-10-12T19:12:53 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (iU (list ((list int) → int))) 0) 1) #:iterations 571 #:time 600))
(new-average 2014-10-12T19:12:53 (#:model "poly-stlc-3" #:type grammar #:average 602.245283018868 #:stderr 84.38699344705707))
(counterexample 2014-10-12T19:12:54 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Q (list (list (int → int)))) 1) 3) #:iterations 240 #:time 249))
(new-average 2014-10-12T19:12:54 (#:model "poly-stlc-3" #:type grammar #:average 595.7037037037038 #:stderr 83.06750317421742))
(counterexample 2014-10-12T19:12:54 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (G (int → (list int))) 1) 0) #:iterations 248 #:time 258))
(new-average 2014-10-12T19:12:54 (#:model "poly-stlc-3" #:type grammar #:average 589.5636363636364 #:stderr 81.77404099239872))
(counterexample 2014-10-12T19:12:54 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (k ((list int) → (int → int))) 10) 0) #:iterations 542 #:time 558))
(new-average 2014-10-12T19:12:54 (#:model "poly-stlc-3" #:type grammar #:average 589.0 #:stderr 80.30249223866129))
(counterexample 2014-10-12T19:12:55 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Nc (list (int → int))) 1) 0) #:iterations 228 #:time 241))
(new-average 2014-10-12T19:12:55 (#:model "poly-stlc-3" #:type grammar #:average 582.8947368421053 #:stderr 79.11701259423393))
(counterexample 2014-10-12T19:12:56 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (d ((list (int → int)) → (int → int))) 1) 0) #:iterations 896 #:time 943))
(new-average 2014-10-12T19:12:56 (#:model "poly-stlc-3" #:type grammar #:average 589.1034482758621 #:stderr 77.98849206083725))
(counterexample 2014-10-12T19:12:56 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 124 #:time 130))
(new-average 2014-10-12T19:12:56 (#:model "poly-stlc-3" #:type grammar #:average 581.3220338983051 #:stderr 77.04919770222386))
(counterexample 2014-10-12T19:12:57 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (y (list ((list int) → int))) 0) 0) #:iterations 797 #:time 827))
(new-average 2014-10-12T19:12:57 (#:model "poly-stlc-3" #:type grammar #:average 585.4166666666667 #:stderr 75.86474096604807))
(counterexample 2014-10-12T19:12:57 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (S (list int)) 4) 0) #:iterations 539 #:time 557))
(new-average 2014-10-12T19:12:57 (#:model "poly-stlc-3" #:type grammar #:average 584.9508196721313 #:stderr 74.61214622338537))
(counterexample 2014-10-12T19:12:57 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (sfB (int → int)) 0) 1) #:iterations 284 #:time 293))
(new-average 2014-10-12T19:12:57 (#:model "poly-stlc-3" #:type grammar #:average 580.2419354838711 #:stderr 73.54975323329735))
(counterexample 2014-10-12T19:12:58 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (m (list int)) 0) 0) #:iterations 81 #:time 87))
(new-average 2014-10-12T19:12:58 (#:model "poly-stlc-3" #:type grammar #:average 572.4126984126985 #:stderr 72.79512959983342))
(counterexample 2014-10-12T19:12:58 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (M (list int)) 0) 4) #:iterations 251 #:time 260))
(new-average 2014-10-12T19:12:58 (#:model "poly-stlc-3" #:type grammar #:average 567.5312500000001 #:stderr 71.81477279530907))
(counterexample 2014-10-12T19:12:59 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (O (int → (list int))) 0) 0) #:iterations 1130 #:time 1177))
(new-average 2014-10-12T19:12:59 (#:model "poly-stlc-3" #:type grammar #:average 576.9076923076924 #:stderr 71.32034221046439))
(counterexample 2014-10-12T19:12:59 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (x (((int → int) → int) → (list int))) 0) 0) #:iterations 226 #:time 231))
(new-average 2014-10-12T19:12:59 (#:model "poly-stlc-3" #:type grammar #:average 571.6666666666667 #:stderr 70.42670257168395))
(counterexample 2014-10-12T19:12:59 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (x (list int)) 1) 0) #:iterations 208 #:time 224))
(new-average 2014-10-12T19:12:59 (#:model "poly-stlc-3" #:type grammar #:average 566.4776119402986 #:stderr 69.56140738694245))
(counterexample 2014-10-12T19:13:01 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (c (list int)) 0) 3) #:iterations 1249 #:time 1303))
(new-average 2014-10-12T19:13:01 (#:model "poly-stlc-3" #:type grammar #:average 577.3088235294119 #:stderr 69.38146155072874))
(counterexample 2014-10-12T19:13:01 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (o (list int)) 4) 0) #:iterations 452 #:time 480))
(new-average 2014-10-12T19:13:01 (#:model "poly-stlc-3" #:type grammar #:average 575.8985507246379 #:stderr 68.38308279341153))
(heartbeat 2014-10-12T19:13:01 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-12T19:13:02 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 1116 #:time 1159))
(new-average 2014-10-12T19:13:02 (#:model "poly-stlc-3" #:type grammar #:average 584.2285714285716 #:stderr 67.91191521621822))
(counterexample 2014-10-12T19:13:02 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (aOi (list (list int))) 0) 0) #:iterations 35 #:time 38))
(new-average 2014-10-12T19:13:02 (#:model "poly-stlc-3" #:type grammar #:average 576.5352112676059 #:stderr 67.38916627158284))
(counterexample 2014-10-12T19:13:04 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (W (int → (list int))) 0) 0) #:iterations 1114 #:time 1169))
(new-average 2014-10-12T19:13:04 (#:model "poly-stlc-3" #:type grammar #:average 584.7638888888891 #:stderr 66.9541906935644))
(counterexample 2014-10-12T19:13:04 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (a (((int → int) → int) → int)) 1) 3) #:iterations 745 #:time 766))
(new-average 2014-10-12T19:13:04 (#:model "poly-stlc-3" #:type grammar #:average 587.246575342466 #:stderr 66.07729716949684))
(counterexample 2014-10-12T19:13:04 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Qu (int → int)) 2) 1) #:iterations 28 #:time 36))
(new-average 2014-10-12T19:13:04 (#:model "poly-stlc-3" #:type grammar #:average 579.7972972972975 #:stderr 65.60255551831068))
(counterexample 2014-10-12T19:13:05 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (S (((list int) → int) → (list int))) 0) 1) #:iterations 162 #:time 169))
(new-average 2014-10-12T19:13:05 (#:model "poly-stlc-3" #:type grammar #:average 574.3200000000002 #:stderr 64.95329759502951))
(counterexample 2014-10-12T19:13:06 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Nq (((int → int) → int) → int)) 3) 4) #:iterations 1056 #:time 1107))
(new-average 2014-10-12T19:13:06 (#:model "poly-stlc-3" #:type grammar #:average 581.3289473684213 #:stderr 64.47504722870016))
(counterexample 2014-10-12T19:13:06 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (w (list int)) 0) 1) #:iterations 587 #:time 604))
(new-average 2014-10-12T19:13:06 (#:model "poly-stlc-3" #:type grammar #:average 581.6233766233769 #:stderr 63.632881075630344))
(counterexample 2014-10-12T19:13:08 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 1335 #:time 1392))
(new-average 2014-10-12T19:13:08 (#:model "poly-stlc-3" #:type grammar #:average 592.0128205128208 #:stderr 63.665217384575755))
(counterexample 2014-10-12T19:13:08 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (M ((list (list int)) → (list int))) 2) 0) #:iterations 363 #:time 381))
(new-average 2014-10-12T19:13:08 (#:model "poly-stlc-3" #:type grammar #:average 589.341772151899 #:stderr 62.91089118086812))
(counterexample 2014-10-12T19:13:09 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (l (list ((int → int) → int))) 1) 2) #:iterations 1233 #:time 1281))
(new-average 2014-10-12T19:13:09 (#:model "poly-stlc-3" #:type grammar #:average 597.9875000000003 #:stderr 62.718293451473855))
(counterexample 2014-10-12T19:13:10 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (W (list int)) 0) 0) #:iterations 352 #:time 367))
(new-average 2014-10-12T19:13:10 (#:model "poly-stlc-3" #:type grammar #:average 595.1358024691361 #:stderr 62.004765729537425))
(counterexample 2014-10-12T19:13:11 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (D (int → int)) 0) 1) #:iterations 1137 #:time 1168))
(new-average 2014-10-12T19:13:11 (#:model "poly-stlc-3" #:type grammar #:average 602.1219512195125 #:stderr 61.64111238448212))
(heartbeat 2014-10-12T19:13:11 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-12T19:13:12 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (VL ((list int) → (list int))) 5) 10) #:iterations 1314 #:time 1368))
(new-average 2014-10-12T19:13:12 (#:model "poly-stlc-3" #:type grammar #:average 611.3493975903618 #:stderr 61.589083706257185))
(counterexample 2014-10-12T19:13:13 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (I (((list int) → int) → (int → int))) 0) 1) #:iterations 516 #:time 535))
(new-average 2014-10-12T19:13:13 (#:model "poly-stlc-3" #:type grammar #:average 610.4404761904766 #:stderr 60.85825105531621))
(finished 2014-10-12T19:13:13 (#:model "poly-stlc-3" #:type grammar #:time-ms 51287 #:attempts 49578 #:num-counterexamples 84 #:rate-terms/s 966.6777156004446 #:attempts/cexp 590.2142857142857))
