(start 2014-10-12T19:12:21 (#:model "poly-stlc-8" #:type search))
(heartbeat 2014-10-12T19:12:21 (#:model "poly-stlc-8" #:type search))
(gc-major 2014-10-12T19:12:22 (#:amount 21275808 #:time 224))
(counterexample 2014-10-12T19:12:22 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (l ((list (int → int)) → (((list int) → int) → int))) l) (λ (I (list (int → int))) (λ (ET ((list int) → int)) 1)))) #:iterations 1 #:time 308))
(new-average 2014-10-12T19:12:22 (#:model "poly-stlc-8" #:type search #:average 308.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:27 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (d (int → (int → int))) d) +)) #:iterations 60 #:time 4675))
(new-average 2014-10-12T19:12:27 (#:model "poly-stlc-8" #:type search #:average 2491.5 #:stderr 2183.4999999999995))
(heartbeat 2014-10-12T19:12:31 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:12:35 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (l (((list int) → int) → ((list (int → int)) → int))) l) (λ (f ((list int) → int)) (λ (j (list (int → int))) 0)))) #:iterations 117 #:time 8711))
(new-average 2014-10-12T19:12:35 (#:model "poly-stlc-8" #:type search #:average 4564.666666666666 #:stderr 2426.3643813555937))
(heartbeat 2014-10-12T19:12:41 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:12:50 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (o (int → int)) o) (λ (X int) X))) #:iterations 187 #:time 14698))
(new-average 2014-10-12T19:12:50 (#:model "poly-stlc-8" #:type search #:average 7098.0 #:stderr 3059.64047452202))
(counterexample 2014-10-12T19:12:50 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (c ((list (int → int)) → (int → int))) c) (hd @ (int → int)))) #:iterations 2 #:time 210))
(new-average 2014-10-12T19:12:50 (#:model "poly-stlc-8" #:type search #:average 5720.4 #:stderr 2741.2810253602233))
(heartbeat 2014-10-12T19:12:51 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:12:52 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 3) ((λ (z (((int → int) → int) → (((list int) → int) → int))) z) (λ (I ((int → int) → int)) (λ (i ((list int) → int)) 0)))) #:iterations 26 #:time 1413))
(new-average 2014-10-12T19:12:52 (#:model "poly-stlc-8" #:type search #:average 5002.5 #:stderr 2350.5591214290557))
(counterexample 2014-10-12T19:12:54 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (xJ (((list int) → int) → int)) xJ) (λ (f ((list int) → int)) f))) #:iterations 36 #:time 1900))
(new-average 2014-10-12T19:12:54 (#:model "poly-stlc-8" #:type search #:average 4559.285714285715 #:stderr 2035.4260079928242))
(counterexample 2014-10-12T19:12:56 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (A ((list int) → int)) A) (λ (Jbk (list int)) Jbk))) #:iterations 49 #:time 2637))
(new-average 2014-10-12T19:12:56 (#:model "poly-stlc-8" #:type search #:average 4319.0 #:stderr 1779.0324617611673))
(heartbeat 2014-10-12T19:13:01 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:13:03 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (Ke (((list int) → int) → int)) Ke) (λ (p ((list int) → int)) p))) #:iterations 116 #:time 6327))
(new-average 2014-10-12T19:13:03 (#:model "poly-stlc-8" #:type search #:average 4542.111111111111 #:stderr 1584.743323454801))
(counterexample 2014-10-12T19:13:03 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (C ((list (int → int)) → ((list (list int)) → int))) C) (λ (C (list (int → int))) (λ (R (list (list int))) 0)))) #:iterations 0 #:time 30))
(new-average 2014-10-12T19:13:03 (#:model "poly-stlc-8" #:type search #:average 4090.9 #:stderr 1487.5216259865865))
(counterexample 2014-10-12T19:13:04 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (Z (int → ((list int) → (list int)))) Z) (cons @ int))) #:iterations 17 #:time 1103))
(new-average 2014-10-12T19:13:04 (#:model "poly-stlc-8" #:type search #:average 3819.2727272727275 #:stderr 1372.6576881821702))
(counterexample 2014-10-12T19:13:06 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (M ((int → int) → ((list (int → int)) → (list (int → int))))) M) (cons @ (int → int)))) #:iterations 53 #:time 2475))
(new-average 2014-10-12T19:13:06 (#:model "poly-stlc-8" #:type search #:average 3707.25 #:stderr 1258.056715281007))
(counterexample 2014-10-12T19:13:06 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (c ((int → int) → ((list (int → int)) → (list (int → int))))) c) (cons @ (int → int)))) #:iterations 2 #:time 167))
(new-average 2014-10-12T19:13:06 (#:model "poly-stlc-8" #:type search #:average 3434.923076923077 #:stderr 1188.8546225714342))
(gc-major 2014-10-12T19:13:07 (#:amount 84810128 #:time 228))
(counterexample 2014-10-12T19:13:10 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (oRb (int → int)) oRb) (λ (K int) K))) #:iterations 43 #:time 3200))
(new-average 2014-10-12T19:13:10 (#:model "poly-stlc-8" #:type search #:average 3418.1428571428573 #:stderr 1100.793409454414))
(heartbeat 2014-10-12T19:13:11 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:13:12 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (iQ (int → (int → int))) iQ) +)) #:iterations 28 #:time 2101))
(new-average 2014-10-12T19:13:12 (#:model "poly-stlc-8" #:type search #:average 3330.3333333333335 #:stderr 1028.5380362745425))
(counterexample 2014-10-12T19:13:13 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (D ((int → int) → (int → (int → int)))) D) (λ (F (int → int)) +))) #:iterations 24 #:time 1816))
(new-average 2014-10-12T19:13:13 (#:model "poly-stlc-8" #:type search #:average 3235.6875 #:stderr 966.7533368563652))
(counterexample 2014-10-12T19:13:19 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (s (int → (int → int))) s) +)) #:iterations 68 #:time 5724))
(new-average 2014-10-12T19:13:19 (#:model "poly-stlc-8" #:type search #:average 3382.0588235294117 #:stderr 919.8272794652498))
(counterexample 2014-10-12T19:13:21 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (k ((list (list int)) → (list (list int)))) k) (tl @ (list int)))) #:iterations 25 #:time 1790))
(new-average 2014-10-12T19:13:21 (#:model "poly-stlc-8" #:type search #:average 3293.611111111111 #:stderr 871.7201878327077))
(heartbeat 2014-10-12T19:13:21 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:13:24 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (g (list (list int))) g) (nil @ (list int)))) #:iterations 42 #:time 3033))
(new-average 2014-10-12T19:13:24 (#:model "poly-stlc-8" #:type search #:average 3279.894736842105 #:stderr 824.678824226205))
(heartbeat 2014-10-12T19:13:31 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:13:34 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (H ((list int) → int)) H) (hd @ int))) #:iterations 133 #:time 9541))
(new-average 2014-10-12T19:13:34 (#:model "poly-stlc-8" #:type search #:average 3592.95 #:stderr 842.667932583923))
(counterexample 2014-10-12T19:13:35 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (m (((list int) → int) → ((list (list int)) → (list int)))) m) ((map @ (list int)) @ int))) #:iterations 12 #:time 1189))
(new-average 2014-10-12T19:13:35 (#:model "poly-stlc-8" #:type search #:average 3478.4761904761904 #:stderr 809.6702727449572))
(counterexample 2014-10-12T19:13:40 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (L (((int → int) → int) → (int → (int → int)))) L) (λ (Xd ((int → int) → int)) +))) #:iterations 91 #:time 5341))
(new-average 2014-10-12T19:13:40 (#:model "poly-stlc-8" #:type search #:average 3563.1363636363635 #:stderr 776.6185620299154))
(counterexample 2014-10-12T19:13:40 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 3) ((λ (q (int → (int → int))) q) +)) #:iterations 0 #:time 21))
(new-average 2014-10-12T19:13:40 (#:model "poly-stlc-8" #:type search #:average 3409.1304347826085 #:stderr 757.8968098135032))
(counterexample 2014-10-12T19:13:41 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (p (((int → int) → int) → ((list (int → int)) → (list int)))) p) ((map @ (int → int)) @ int))) #:iterations 10 #:time 521))
(new-average 2014-10-12T19:13:41 (#:model "poly-stlc-8" #:type search #:average 3288.7916666666665 #:stderr 735.5417701100944))
(heartbeat 2014-10-12T19:13:41 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:13:49 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (b ((list (int → int)) → (list (int → int)))) b) (tl @ (int → int)))) #:iterations 158 #:time 8104))
(new-average 2014-10-12T19:13:49 (#:model "poly-stlc-8" #:type search #:average 3481.3999999999996 #:stderr 731.3261447534883))
(counterexample 2014-10-12T19:13:51 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (B (int → (int → (int → int)))) B) (λ (Xo int) +))) #:iterations 53 #:time 2651))
(new-average 2014-10-12T19:13:51 (#:model "poly-stlc-8" #:type search #:average 3449.461538461538 #:stderr 703.3609429693083))
(heartbeat 2014-10-12T19:13:51 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:13:54 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (nr (int → (int → int))) nr) +)) #:iterations 37 #:time 2449))
(new-average 2014-10-12T19:13:54 (#:model "poly-stlc-8" #:type search #:average 3412.407407407407 #:stderr 677.8229484582084))
(counterexample 2014-10-12T19:13:55 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (fA (int → (int → int))) fA) +)) #:iterations 18 #:time 1400))
(new-average 2014-10-12T19:13:55 (#:model "poly-stlc-8" #:type search #:average 3340.5357142857138 #:stderr 657.1088682764627))
(counterexample 2014-10-12T19:13:57 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (q ((list (int → int)) → int)) q) (λ (J (list (int → int))) J))) #:iterations 26 #:time 2028))
(new-average 2014-10-12T19:13:57 (#:model "poly-stlc-8" #:type search #:average 3295.275862068965 #:stderr 635.658521458524))
(heartbeat 2014-10-12T19:14:01 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:14:02 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (f ((list (list int)) → (list (list int)))) f) (tl @ (list int)))) #:iterations 60 #:time 4681))
(new-average 2014-10-12T19:14:02 (#:model "poly-stlc-8" #:type search #:average 3341.4666666666662 #:stderr 615.839180256256))
(gc-major 2014-10-12T19:14:04 (#:amount 65545272 #:time 300))
(counterexample 2014-10-12T19:14:06 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (uHG ((list (int → int)) → (list (int → int)))) uHG) (tl @ (int → int)))) #:iterations 45 #:time 4245))
(new-average 2014-10-12T19:14:06 (#:model "poly-stlc-8" #:type search #:average 3370.612903225806 #:stderr 596.3548840190504))
(heartbeat 2014-10-12T19:14:12 (#:model "poly-stlc-8" #:type search))
(heartbeat 2014-10-12T19:14:22 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:14:23 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (A (int → (int → int))) A) +)) #:iterations 210 #:time 16774))
(new-average 2014-10-12T19:14:23 (#:model "poly-stlc-8" #:type search #:average 3789.4687499999995 #:stderr 713.3385741283487))
(counterexample 2014-10-12T19:14:28 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (x ((list (list int)) → (int → int))) x) (λ (O (list (list int))) (λ (I int) 1)))) #:iterations 61 #:time 5226))
(new-average 2014-10-12T19:14:28 (#:model "poly-stlc-8" #:type search #:average 3832.9999999999995 #:stderr 692.7534775674663))
(heartbeat 2014-10-12T19:14:32 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:14:35 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 4) ((λ (v (int → (int → int))) v) +)) #:iterations 98 #:time 7313))
(new-average 2014-10-12T19:14:35 (#:model "poly-stlc-8" #:type search #:average 3935.3529411764703 #:stderr 679.8188430213098))
(counterexample 2014-10-12T19:14:38 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (Z ((list (list int)) → (int → (int → int)))) Z) (λ (kh (list (list int))) +))) #:iterations 33 #:time 2489))
(new-average 2014-10-12T19:14:38 (#:model "poly-stlc-8" #:type search #:average 3894.028571428571 #:stderr 661.4019824047487))
(heartbeat 2014-10-12T19:14:42 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:14:44 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (T ((int → int) → (int → (int → int)))) T) (λ (eR (int → int)) +))) #:iterations 81 #:time 5642))
(new-average 2014-10-12T19:14:44 (#:model "poly-stlc-8" #:type search #:average 3942.583333333333 #:stderr 644.5984998369631))
(heartbeat 2014-10-12T19:14:52 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:14:54 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (Z (((int → int) → int) → ((list (int → int)) → (list int)))) Z) ((map @ (int → int)) @ int))) #:iterations 158 #:time 10346))
(new-average 2014-10-12T19:14:54 (#:model "poly-stlc-8" #:type search #:average 4115.648648648648 #:stderr 650.3837169730097))
(counterexample 2014-10-12T19:14:59 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (H (int → int)) H) (λ (xE int) xE))) #:iterations 63 #:time 5366))
(new-average 2014-10-12T19:14:59 (#:model "poly-stlc-8" #:type search #:average 4148.552631578947 #:stderr 633.891589487059))
(heartbeat 2014-10-12T19:15:02 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:15:02 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (m ((list (int → int)) → (int → int))) m) (hd @ (int → int)))) #:iterations 34 #:time 2759))
(new-average 2014-10-12T19:15:02 (#:model "poly-stlc-8" #:type search #:average 4112.923076923076 #:stderr 618.4512374008689))
(counterexample 2014-10-12T19:15:06 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (k (int → int)) k) (λ (mN int) mN))) #:iterations 47 #:time 3727))
(new-average 2014-10-12T19:15:06 (#:model "poly-stlc-8" #:type search #:average 4103.275 #:stderr 602.8689092819815))
(heartbeat 2014-10-12T19:15:12 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:15:13 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 3) ((λ (C (int → (int → int))) C) +)) #:iterations 86 #:time 7051))
(new-average 2014-10-12T19:15:13 (#:model "poly-stlc-8" #:type search #:average 4175.170731707317 #:stderr 592.3601984933423))
(heartbeat 2014-10-12T19:15:22 (#:model "poly-stlc-8" #:type search))
(heartbeat 2014-10-12T19:15:32 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:15:35 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 3) ((λ (A ((list int) → (((list int) → int) → int))) A) (λ (W (list int)) (λ (kO ((list int) → int)) 0)))) #:iterations 297 #:time 22013))
(new-average 2014-10-12T19:15:35 (#:model "poly-stlc-8" #:type search #:average 4599.880952380952 #:stderr 717.3285857169092))
(counterexample 2014-10-12T19:15:39 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (ohp ((list (int → int)) → (list (int → int)))) ohp) (tl @ (int → int)))) #:iterations 63 #:time 4238))
(new-average 2014-10-12T19:15:39 (#:model "poly-stlc-8" #:type search #:average 4591.46511627907 #:stderr 700.4984575142804))
(gc-major 2014-10-12T19:15:40 (#:amount 158872264 #:time 332))
(counterexample 2014-10-12T19:15:40 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (c ((list int) → int)) c) (λ (ad (list int)) ad))) #:iterations 9 #:time 1153))
(new-average 2014-10-12T19:15:40 (#:model "poly-stlc-8" #:type search #:average 4513.318181818182 #:stderr 688.8400204369121))
(counterexample 2014-10-12T19:15:41 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (C ((list (int → int)) → (list (int → int)))) C) (tl @ (int → int)))) #:iterations 10 #:time 1120))
(new-average 2014-10-12T19:15:41 (#:model "poly-stlc-8" #:type search #:average 4437.9111111111115 #:stderr 677.5676244324342))
(heartbeat 2014-10-12T19:15:42 (#:model "poly-stlc-8" #:type search))
(heartbeat 2014-10-12T19:15:52 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:15:58 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (r ((list (int → int)) → int)) r) (λ (L (list (int → int))) L))) #:iterations 216 #:time 16316))
(new-average 2014-10-12T19:15:58 (#:model "poly-stlc-8" #:type search #:average 4696.130434782609 #:stderr 711.2062479746363))
(heartbeat 2014-10-12T19:16:02 (#:model "poly-stlc-8" #:type search))
(heartbeat 2014-10-12T19:16:12 (#:model "poly-stlc-8" #:type search))
(heartbeat 2014-10-12T19:16:22 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:16:25 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (k ((list (int → int)) → (list (int → int)))) k) (tl @ (int → int)))) #:iterations 359 #:time 27445))
(new-average 2014-10-12T19:16:25 (#:model "poly-stlc-8" #:type search #:average 5180.148936170213 #:stderr 847.6816754667038))
(counterexample 2014-10-12T19:16:31 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (r (((list int) → int) → ((list (list int)) → (list int)))) r) ((map @ (list int)) @ int))) #:iterations 82 #:time 5772))
(new-average 2014-10-12T19:16:31 (#:model "poly-stlc-8" #:type search #:average 5192.479166666667 #:stderr 829.9253469746835))
(heartbeat 2014-10-12T19:16:32 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:16:32 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (VV ((list int) → ((list (list int)) → (list (list int))))) VV) (cons @ (list int)))) #:iterations 11 #:time 1029))
(new-average 2014-10-12T19:16:32 (#:model "poly-stlc-8" #:type search #:average 5107.510204081633 #:stderr 817.2407825743663))
(counterexample 2014-10-12T19:16:36 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 4) ((λ (p (int → (int → (int → int)))) p) (λ (r int) +))) #:iterations 65 #:time 4444))
(new-average 2014-10-12T19:16:36 (#:model "poly-stlc-8" #:type search #:average 5094.24 #:stderr 800.8391193935398))
(counterexample 2014-10-12T19:16:37 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (J (((int → int) → int) → (int → (int → int)))) J) (λ (a ((int → int) → int)) +))) #:iterations 8 #:time 647))
(new-average 2014-10-12T19:16:37 (#:model "poly-stlc-8" #:type search #:average 5007.0392156862745 #:stderr 789.8079225223348))
(heartbeat 2014-10-12T19:16:42 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:16:47 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (T ((list int) → (int → int))) T) (λ (JR (list int)) (λ (hXyf int) 0)))) #:iterations 127 #:time 9828))
(new-average 2014-10-12T19:16:47 (#:model "poly-stlc-8" #:type search #:average 5099.75 #:stderr 779.9997877146131))
(gc-major 2014-10-12T19:16:47 (#:amount 81027280 #:time 324))
(heartbeat 2014-10-12T19:16:52 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:17:00 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (H ((list (list int)) → (int → int))) H) (λ (ik (list (list int))) (λ (TJ int) 1)))) #:iterations 178 #:time 13668))
(new-average 2014-10-12T19:17:00 (#:model "poly-stlc-8" #:type search #:average 5261.415094339623 #:stderr 782.0337547020853))
(heartbeat 2014-10-12T19:17:02 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:17:04 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (S (((int → int) → int) → (int → int))) S) (λ (rh ((int → int) → int)) (λ (y int) 0)))) #:iterations 43 #:time 3233))
(new-average 2014-10-12T19:17:04 (#:model "poly-stlc-8" #:type search #:average 5223.851851851852 #:stderr 768.333780545947))
(counterexample 2014-10-12T19:17:08 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (T ((list (int → int)) → (int → int))) T) (hd @ (int → int)))) #:iterations 54 #:time 4011))
(new-average 2014-10-12T19:17:08 (#:model "poly-stlc-8" #:type search #:average 5201.8 #:stderr 754.5570156268177))
(counterexample 2014-10-12T19:17:09 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (R (int → (int → int))) R) +)) #:iterations 14 #:time 1136))
(new-average 2014-10-12T19:17:09 (#:model "poly-stlc-8" #:type search #:average 5129.196428571428 #:stderr 744.5088415912601))
(heartbeat 2014-10-12T19:17:12 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:17:16 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (e (int → (int → (int → int)))) e) (λ (H int) +))) #:iterations 91 #:time 6954))
(new-average 2014-10-12T19:17:16 (#:model "poly-stlc-8" #:type search #:average 5161.210526315789 #:stderr 732.0310279628022))
(counterexample 2014-10-12T19:17:20 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (g ((list (list int)) → (list int))) g) (hd @ (list int)))) #:iterations 58 #:time 4378))
(new-average 2014-10-12T19:17:20 (#:model "poly-stlc-8" #:type search #:average 5147.706896551724 #:stderr 719.4258251213638))
(heartbeat 2014-10-12T19:17:22 (#:model "poly-stlc-8" #:type search))
(heartbeat 2014-10-12T19:17:32 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:17:36 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (w (((int → int) → int) → (int → (int → int)))) w) (λ (V ((int → int) → int)) +))) #:iterations 194 #:time 16026))
(new-average 2014-10-12T19:17:36 (#:model "poly-stlc-8" #:type search #:average 5332.0847457627115 #:stderr 730.7693508346582))
(counterexample 2014-10-12T19:17:37 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (i (int → (int → (int → int)))) i) (λ (eb int) +))) #:iterations 17 #:time 1103))
(new-average 2014-10-12T19:17:37 (#:model "poly-stlc-8" #:type search #:average 5261.599999999999 #:stderr 721.9356956824927))
(counterexample 2014-10-12T19:17:37 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (s (int → (int → int))) s) +)) #:iterations 0 #:time 86))
(new-average 2014-10-12T19:17:37 (#:model "poly-stlc-8" #:type search #:average 5176.754098360655 #:stderr 715.053663260271))
(heartbeat 2014-10-12T19:17:42 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:17:44 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (m (int → (int → (int → int)))) m) (λ (V int) +))) #:iterations 87 #:time 6709))
(new-average 2014-10-12T19:17:44 (#:model "poly-stlc-8" #:type search #:average 5201.467741935483 #:stderr 703.8600009669959))
(counterexample 2014-10-12T19:17:48 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (Ohf ((list int) → (list int))) Ohf) (tl @ int))) #:iterations 49 #:time 4022))
(new-average 2014-10-12T19:17:48 (#:model "poly-stlc-8" #:type search #:average 5182.746031746031 #:stderr 692.8505028043041))
(heartbeat 2014-10-12T19:17:52 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:17:58 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (S (list (list int))) S) (nil @ (list int)))) #:iterations 139 #:time 10234))
(new-average 2014-10-12T19:17:58 (#:model "poly-stlc-8" #:type search #:average 5261.671874999999 #:stderr 686.4909330198007))
(heartbeat 2014-10-12T19:18:02 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:18:05 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (M (int → (int → (int → int)))) M) (λ (v int) +))) #:iterations 85 #:time 6771))
(new-average 2014-10-12T19:18:05 (#:model "poly-stlc-8" #:type search #:average 5284.8923076923065 #:stderr 676.2457987652368))
(counterexample 2014-10-12T19:18:06 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (S (((list int) → int) → int)) S) (λ (De ((list int) → int)) De))) #:iterations 17 #:time 1196))
(new-average 2014-10-12T19:18:06 (#:model "poly-stlc-8" #:type search #:average 5222.939393939393 #:stderr 668.7964669184526))
(counterexample 2014-10-12T19:18:09 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (V (int → int)) V) (λ (Y int) Y))) #:iterations 33 #:time 2586))
(new-average 2014-10-12T19:18:09 (#:model "poly-stlc-8" #:type search #:average 5183.582089552238 #:stderr 659.9134864934391))
(counterexample 2014-10-12T19:18:11 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (D (((list int) → int) → (int → (int → int)))) D) (λ (M ((list int) → int)) +))) #:iterations 30 #:time 2193))
(new-average 2014-10-12T19:18:11 (#:model "poly-stlc-8" #:type search #:average 5139.60294117647 #:stderr 651.6222594275256))
(heartbeat 2014-10-12T19:18:12 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:18:13 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 3) ((λ (LA (int → int)) LA) (λ (p int) p))) #:iterations 18 #:time 1748))
(new-average 2014-10-12T19:18:13 (#:model "poly-stlc-8" #:type search #:average 5090.449275362318 #:stderr 643.987631973469))
(counterexample 2014-10-12T19:18:17 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (j (int → (int → int))) j) +)) #:iterations 56 #:time 4349))
(new-average 2014-10-12T19:18:17 (#:model "poly-stlc-8" #:type search #:average 5079.857142857142 #:stderr 634.809513590344))
(gc-major 2014-10-12T19:18:18 (#:amount 141334824 #:time 315))
(counterexample 2014-10-12T19:18:18 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (a ((list (int → int)) → (int → int))) a) (hd @ (int → int)))) #:iterations 9 #:time 979))
(new-average 2014-10-12T19:18:18 (#:model "poly-stlc-8" #:type search #:average 5022.098591549295 #:stderr 628.4644235371505))
(counterexample 2014-10-12T19:18:20 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (N ((list (int → int)) → int)) N) (λ (F (list (int → int))) F))) #:iterations 28 #:time 2272))
(new-average 2014-10-12T19:18:20 (#:model "poly-stlc-8" #:type search #:average 4983.9027777777765 #:stderr 620.8503294014494))
(heartbeat 2014-10-12T19:18:22 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:18:25 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (Q (int → (int → int))) Q) +)) #:iterations 53 #:time 4324))
(new-average 2014-10-12T19:18:25 (#:model "poly-stlc-8" #:type search #:average 4974.8630136986285 #:stderr 612.3531940721473))
(counterexample 2014-10-12T19:18:30 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (W (int → (int → int))) W) +)) #:iterations 58 #:time 4757))
(new-average 2014-10-12T19:18:30 (#:model "poly-stlc-8" #:type search #:average 4971.918918918917 #:stderr 604.0286448177511))
(heartbeat 2014-10-12T19:18:32 (#:model "poly-stlc-8" #:type search))
(heartbeat 2014-10-12T19:18:42 (#:model "poly-stlc-8" #:type search))
(heartbeat 2014-10-12T19:18:52 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:18:59 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (t (int → (int → int))) t) +)) #:iterations 383 #:time 29774))
(new-average 2014-10-12T19:18:59 (#:model "poly-stlc-8" #:type search #:average 5302.613333333332 #:stderr 681.5277324156748))
(heartbeat 2014-10-12T19:19:02 (#:model "poly-stlc-8" #:type search))
(heartbeat 2014-10-12T19:19:12 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:19:16 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (w ((list int) → (int → (int → int)))) w) (λ (V (list int)) +))) #:iterations 219 #:time 16259))
(new-average 2014-10-12T19:19:16 (#:model "poly-stlc-8" #:type search #:average 5446.776315789472 #:stderr 687.7789298534925))
(counterexample 2014-10-12T19:19:17 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (eZ (((list int) → int) → ((list (list int)) → (list int)))) eZ) ((map @ (list int)) @ int))) #:iterations 27 #:time 1947))
(new-average 2014-10-12T19:19:17 (#:model "poly-stlc-8" #:type search #:average 5401.324675324674 #:stderr 680.3079879405808))
(heartbeat 2014-10-12T19:19:22 (#:model "poly-stlc-8" #:type search))
(gc-major 2014-10-12T19:19:24 (#:amount 86350544 #:time 280))
(counterexample 2014-10-12T19:19:27 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (H ((list (list int)) → (list int))) H) (hd @ (list int)))) #:iterations 166 #:time 9958))
(new-average 2014-10-12T19:19:27 (#:model "poly-stlc-8" #:type search #:average 5459.743589743588 #:stderr 674.0657054299149))
(counterexample 2014-10-12T19:19:31 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (yg (int → (int → int))) yg) +)) #:iterations 64 #:time 3474))
(new-average 2014-10-12T19:19:31 (#:model "poly-stlc-8" #:type search #:average 5434.607594936707 #:stderr 665.9530710438657))
(heartbeat 2014-10-12T19:19:32 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:19:36 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (E (int → (int → int))) E) +)) #:iterations 67 #:time 5458))
(new-average 2014-10-12T19:19:36 (#:model "poly-stlc-8" #:type search #:average 5434.899999999998 #:stderr 657.5760343965237))
(heartbeat 2014-10-12T19:19:42 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:19:51 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 3) ((λ (N ((list (int → int)) → int)) N) (λ (E (list (int → int))) E))) #:iterations 187 #:time 14353))
(new-average 2014-10-12T19:19:51 (#:model "poly-stlc-8" #:type search #:average 5544.999999999998 #:stderr 658.6740876212633))
(heartbeat 2014-10-12T19:19:52 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:19:59 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (A ((list (int → int)) → (list (int → int)))) A) (tl @ (int → int)))) #:iterations 133 #:time 8618))
(new-average 2014-10-12T19:19:59 (#:model "poly-stlc-8" #:type search #:average 5582.475609756096 #:stderr 651.6703382984448))
(counterexample 2014-10-12T19:20:00 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (u (int → (int → int))) u) +)) #:iterations 15 #:time 1226))
(new-average 2014-10-12T19:20:00 (#:model "poly-stlc-8" #:type search #:average 5529.987951807228 #:stderr 645.9071683171264))
(heartbeat 2014-10-12T19:20:02 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:20:05 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (eB (int → int)) eB) (λ (M int) M))) #:iterations 64 #:time 4653))
(new-average 2014-10-12T19:20:05 (#:model "poly-stlc-8" #:type search #:average 5519.547619047617 #:stderr 638.2568690329063))
(counterexample 2014-10-12T19:20:07 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (O ((list (list int)) → (list int))) O) (hd @ (list int)))) #:iterations 27 #:time 2123))
(new-average 2014-10-12T19:20:07 (#:model "poly-stlc-8" #:type search #:average 5479.588235294116 #:stderr 631.9678501852923))
(counterexample 2014-10-12T19:20:08 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (G (list (int → int))) G) (nil @ (int → int)))) #:iterations 11 #:time 1244))
(new-average 2014-10-12T19:20:08 (#:model "poly-stlc-8" #:type search #:average 5430.3372093023245 #:stderr 626.5149974481751))
(counterexample 2014-10-12T19:20:10 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 3) ((λ (D (list (int → int))) D) (nil @ (int → int)))) #:iterations 16 #:time 1478))
(new-average 2014-10-12T19:20:10 (#:model "poly-stlc-8" #:type search #:average 5384.90804597701 #:stderr 620.9358893455974))
(heartbeat 2014-10-12T19:20:12 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:20:13 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (Q (int → int)) Q) (λ (QRf int) QRf))) #:iterations 46 #:time 2782))
(new-average 2014-10-12T19:20:13 (#:model "poly-stlc-8" #:type search #:average 5355.329545454544 #:stderr 614.5514687674751))
(counterexample 2014-10-12T19:20:13 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (I (int → int)) I) (λ (L int) L))) #:iterations 5 #:time 438))
(new-average 2014-10-12T19:20:13 (#:model "poly-stlc-8" #:type search #:average 5300.067415730336 #:stderr 610.115042944868))
(heartbeat 2014-10-12T19:20:22 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:20:28 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 3) ((λ (R (int → (int → int))) R) +)) #:iterations 244 #:time 14457))
(new-average 2014-10-12T19:20:28 (#:model "poly-stlc-8" #:type search #:average 5401.811111111109 #:stderr 611.8170780979358))
(heartbeat 2014-10-12T19:20:32 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:20:34 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (Oh ((int → int) → ((list (int → int)) → (list (int → int))))) Oh) (cons @ (int → int)))) #:iterations 109 #:time 6335))
(new-average 2014-10-12T19:20:34 (#:model "poly-stlc-8" #:type search #:average 5412.065934065932 #:stderr 605.1433567735655))
(gc-major 2014-10-12T19:20:38 (#:amount 133807584 #:time 278))
(heartbeat 2014-10-12T19:20:42 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:20:44 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (C ((list (list int)) → (list int))) C) (hd @ (list int)))) #:iterations 154 #:time 10298))
(new-average 2014-10-12T19:20:44 (#:model "poly-stlc-8" #:type search #:average 5465.173913043476 #:stderr 600.8811056337746))
(counterexample 2014-10-12T19:20:48 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (x ((int → int) → int)) x) (λ (c (int → int)) c))) #:iterations 45 #:time 3429))
(new-average 2014-10-12T19:20:48 (#:model "poly-stlc-8" #:type search #:average 5443.279569892471 #:stderr 594.7880084368456))
(counterexample 2014-10-12T19:20:52 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (Oi (int → (int → int))) Oi) +)) #:iterations 67 #:time 3941))
(new-average 2014-10-12T19:20:52 (#:model "poly-stlc-8" #:type search #:average 5427.297872340423 #:stderr 588.6434483778656))
(heartbeat 2014-10-12T19:20:52 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:20:54 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (u (int → int)) u) (+ 0))) #:iterations 28 #:time 1963))
(new-average 2014-10-12T19:20:54 (#:model "poly-stlc-8" #:type search #:average 5390.831578947366 #:stderr 583.5547443692334))
(counterexample 2014-10-12T19:20:55 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 5) ((λ (Q (int → int)) Q) (λ (g int) g))) #:iterations 13 #:time 992))
(new-average 2014-10-12T19:20:55 (#:model "poly-stlc-8" #:type search #:average 5345.010416666664 #:stderr 579.2591955926831))
(heartbeat 2014-10-12T19:21:02 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:21:02 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (i (int → (int → int))) i) +)) #:iterations 96 #:time 7344))
(new-average 2014-10-12T19:21:02 (#:model "poly-stlc-8" #:type search #:average 5365.618556701029 #:stderr 573.6266516937254))
(counterexample 2014-10-12T19:21:07 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 3) ((λ (ft (int → (int → (int → int)))) ft) (λ (ed int) +))) #:iterations 67 #:time 5239))
(new-average 2014-10-12T19:21:07 (#:model "poly-stlc-8" #:type search #:average 5364.31632653061 #:stderr 567.7446393490297))
(counterexample 2014-10-12T19:21:09 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (e ((list int) → int)) e) (hd @ int))) #:iterations 31 #:time 2374))
(new-average 2014-10-12T19:21:09 (#:model "poly-stlc-8" #:type search #:average 5334.1111111111095 #:stderr 562.7917315162482))
(counterexample 2014-10-12T19:21:10 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (Q (int → int)) Q) (λ (FGZG int) FGZG))) #:iterations 11 #:time 645))
(new-average 2014-10-12T19:21:10 (#:model "poly-stlc-8" #:type search #:average 5287.219999999998 #:stderr 559.1051946664691))
(heartbeat 2014-10-12T19:21:12 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:21:14 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 3) ((λ (I (int → int)) I) (λ (gy int) gy))) #:iterations 54 #:time 4119))
(new-average 2014-10-12T19:21:14 (#:model "poly-stlc-8" #:type search #:average 5275.653465346533 #:stderr 553.6626515933997))
(counterexample 2014-10-12T19:21:15 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (yy ((int → int) → ((int → int) → int))) yy) (λ (b (int → int)) (λ (Gl (int → int)) 1)))) #:iterations 8 #:time 846))
(new-average 2014-10-12T19:21:15 (#:model "poly-stlc-8" #:type search #:average 5232.225490196077 #:stderr 549.925164762297))
(counterexample 2014-10-12T19:21:17 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (e (int → (int → int))) e) +)) #:iterations 24 #:time 1722))
(new-average 2014-10-12T19:21:17 (#:model "poly-stlc-8" #:type search #:average 5198.14563106796 #:stderr 545.6252702570454))
(heartbeat 2014-10-12T19:21:22 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:21:22 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (g (((int → int) → int) → int)) g) (λ (I ((int → int) → int)) I))) #:iterations 59 #:time 5224))
(new-average 2014-10-12T19:21:22 (#:model "poly-stlc-8" #:type search #:average 5198.39423076923 #:stderr 540.3534620681697))
(counterexample 2014-10-12T19:21:23 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 4) ((λ (Ai ((int → int) → int)) Ai) (λ (i (int → int)) i))) #:iterations 19 #:time 1329))
(new-average 2014-10-12T19:21:23 (#:model "poly-stlc-8" #:type search #:average 5161.542857142856 #:stderr 536.449744518078))
(counterexample 2014-10-12T19:21:31 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (w (int → (int → (int → int)))) w) (λ (Mqf int) +))) #:iterations 96 #:time 7421))
(new-average 2014-10-12T19:21:31 (#:model "poly-stlc-8" #:type search #:average 5182.858490566036 #:stderr 531.7921631998096))
(heartbeat 2014-10-12T19:21:32 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:21:32 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (RwI (int → int)) RwI) (λ (vG int) vG))) #:iterations 22 #:time 1682))
(new-average 2014-10-12T19:21:32 (#:model "poly-stlc-8" #:type search #:average 5150.140186915886 #:stderr 527.8137518386354))
(counterexample 2014-10-12T19:21:37 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (z (int → (int → int))) z) +)) #:iterations 76 #:time 4420))
(new-average 2014-10-12T19:21:37 (#:model "poly-stlc-8" #:type search #:average 5143.379629629628 #:stderr 522.9474511287153))
(counterexample 2014-10-12T19:21:39 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (B (int → (int → int))) B) +)) #:iterations 50 #:time 2498))
(new-average 2014-10-12T19:21:39 (#:model "poly-stlc-8" #:type search #:average 5119.110091743118 #:stderr 518.6956476386525))
(counterexample 2014-10-12T19:21:41 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 1) ((λ (d (((list int) → int) → (int → (int → int)))) d) (λ (Rx ((list int) → int)) +))) #:iterations 27 #:time 1561))
(new-average 2014-10-12T19:21:41 (#:model "poly-stlc-8" #:type search #:average 5086.763636363635 #:stderr 514.9754728164706))
(gc-major 2014-10-12T19:21:42 (#:amount 75726776 #:time 287))
(heartbeat 2014-10-12T19:21:42 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:21:43 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (y (int → ((list int) → (list int)))) y) (cons @ int))) #:iterations 36 #:time 1737))
(new-average 2014-10-12T19:21:43 (#:model "poly-stlc-8" #:type search #:average 5056.585585585584 #:stderr 511.20649321073154))
(counterexample 2014-10-12T19:21:44 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 3) ((λ (MQ ((list (list int)) → (((int → int) → int) → int))) MQ) (λ (O (list (list int))) (λ (t ((int → int) → int)) 1)))) #:iterations 28 #:time 1430))
(new-average 2014-10-12T19:21:44 (#:model "poly-stlc-8" #:type search #:average 5024.205357142856 #:stderr 507.65530986320084))
(counterexample 2014-10-12T19:21:45 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (c (int → (int → int))) c) +)) #:iterations 13 #:time 842))
(new-average 2014-10-12T19:21:45 (#:model "poly-stlc-8" #:type search #:average 4987.194690265485 #:stderr 504.5021257528344))
(counterexample 2014-10-12T19:21:48 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (a (int → (int → int))) a) (λ (e int) (λ (AXk int) 1)))) #:iterations 63 #:time 3599))
(new-average 2014-10-12T19:21:48 (#:model "poly-stlc-8" #:type search #:average 4975.017543859648 #:stderr 500.20533044963094))
(counterexample 2014-10-12T19:21:49 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 0) ((λ (c ((list (list int)) → (list (list int)))) c) (tl @ (list int)))) #:iterations 10 #:time 560))
(new-average 2014-10-12T19:21:49 (#:model "poly-stlc-8" #:type search #:average 4936.62608695652 #:stderr 497.3207001411097))
(heartbeat 2014-10-12T19:21:52 (#:model "poly-stlc-8" #:type search))
(counterexample 2014-10-12T19:21:54 (#:model "poly-stlc-8" #:type search #:counterexample ((+ 2) ((λ (Z (int → (int → (int → int)))) Z) (λ (i int) +))) #:iterations 70 #:time 4735))
(new-average 2014-10-12T19:21:54 (#:model "poly-stlc-8" #:type search #:average 4934.887931034481 #:stderr 493.01787614916293))
(finished 2014-10-12T19:21:54 (#:model "poly-stlc-8" #:type search #:time-ms 572463 #:attempts 7918 #:num-counterexamples 116 #:rate-terms/s 13.831461596644674 #:attempts/cexp 68.25862068965517))
