(start 2015-02-23T10:47:27 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:47:27 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T10:47:27 (#:amount 18977344 #:time 274))
(counterexample 2015-02-23T10:47:28 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (c int) (λ (On int) (λ (t int) 2))) ((λ (P int) 1) 0)) 0) #:iterations 1275 #:time 972))
(new-average 2015-02-23T10:47:28 (#:model "poly-stlc-7" #:type grammar #:average 972.0 #:stderr +nan.0))
(heartbeat 2015-02-23T10:47:37 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T10:47:43 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (W int) 2) 0)) 0) #:iterations 18107 #:time 14386))
(new-average 2015-02-23T10:47:43 (#:model "poly-stlc-7" #:type grammar #:average 7678.5 #:stderr 6706.5))
(heartbeat 2015-02-23T10:47:47 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:47:57 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:48:07 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:48:17 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T10:48:19 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (OS int) 1) 0)) 0) #:iterations 36501 #:time 36041))
(new-average 2015-02-23T10:48:19 (#:model "poly-stlc-7" #:type grammar #:average 17132.666666666664 #:stderr 10216.342208007283))
(heartbeat 2015-02-23T10:48:27 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:48:37 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:48:47 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:48:57 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:49:07 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:49:17 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:49:27 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:49:37 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:49:47 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T10:49:49 (#:amount 77066520 #:time 215))
(heartbeat 2015-02-23T10:49:57 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:50:07 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:50:17 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:50:27 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:50:37 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:50:47 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:50:57 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:51:07 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:51:17 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:51:27 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:51:37 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:51:47 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:51:57 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:52:07 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T10:52:10 (#:amount 70212464 #:time 256))
(heartbeat 2015-02-23T10:52:17 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:52:27 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:52:37 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:52:47 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:52:57 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:53:07 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:53:17 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:53:27 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T10:53:28 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (n int) (λ (n (list (list int))) (λ (D (int → int)) (λ (AyyI int) 0)))) ((λ (lE int) 1) 0)) #:iterations 334011 #:time 309681))
(new-average 2015-02-23T10:53:28 (#:model "poly-stlc-7" #:type grammar #:average 90269.75 #:stderr 73492.99138395782))
(heartbeat 2015-02-23T10:53:37 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:53:47 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:53:57 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:54:07 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T10:54:12 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (Z (int → int)) 0) ((λ (P (int → int)) (λ (Mu int) 1)) (λ (N int) 0))) #:iterations 45956 #:time 44140))
(new-average 2015-02-23T10:54:12 (#:model "poly-stlc-7" #:type grammar #:average 81043.8 #:stderr 57670.18313600191))
(heartbeat 2015-02-23T10:54:17 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T10:54:23 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (zH int) 0) 0)) 0) #:iterations 9992 #:time 10136))
(new-average 2015-02-23T10:54:23 (#:model "poly-stlc-7" #:type grammar #:average 69225.83333333334 #:stderr 48547.89063142818))
(counterexample 2015-02-23T10:54:23 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (R (int → int)) 1) (λ (T int) 0))) #:iterations 560 #:time 561))
(new-average 2015-02-23T10:54:23 (#:model "poly-stlc-7" #:type grammar #:average 59416.571428571435 #:stderr 42186.72736032211))
(heartbeat 2015-02-23T10:54:27 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:54:37 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T10:54:38 (#:amount 84184656 #:time 243))
(heartbeat 2015-02-23T10:54:47 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T10:54:55 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (I int) 0) ((λ (m int) 2) 0)) #:iterations 32676 #:time 32014))
(new-average 2015-02-23T10:54:55 (#:model "poly-stlc-7" #:type grammar #:average 55991.25000000001 #:stderr 36694.99694671799))
(heartbeat 2015-02-23T10:54:57 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:55:07 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:55:17 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:55:27 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:55:37 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T10:55:38 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (G int) ((map @ int) @ (int → int))) ((λ (F (int → int)) 0) (λ (Q int) 2))) #:iterations 43090 #:time 42512))
(new-average 2015-02-23T10:55:38 (#:model "poly-stlc-7" #:type grammar #:average 54493.55555555556 #:stderr 32396.5831605018))
(heartbeat 2015-02-23T10:55:47 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:55:57 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:56:07 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:56:17 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T10:56:27 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (J (int → int)) 2) (λ (B int) 0))) #:iterations 52118 #:time 50013))
(new-average 2015-02-23T10:56:27 (#:model "poly-stlc-7" #:type grammar #:average 54045.50000000001 #:stderr 28979.848760149027))
(heartbeat 2015-02-23T10:56:27 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:56:37 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:56:47 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:56:57 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T10:57:07 (#:amount 72038616 #:time 252))
(heartbeat 2015-02-23T10:57:07 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:57:17 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:57:27 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:57:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:57:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:57:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:58:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:58:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:58:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:58:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:58:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:58:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:59:08 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T10:59:09 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (d int) +) ((λ (X int) 0) 0)) 1) #:iterations 165171 #:time 161247))
(new-average 2015-02-23T10:59:09 (#:model "poly-stlc-7" #:type grammar #:average 63791.09090909092 #:stderr 27966.256731495207))
(heartbeat 2015-02-23T10:59:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:59:28 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T10:59:28 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (y int) 0) ((λ (R (int → int)) 4) (λ (D int) 4))) #:iterations 21062 #:time 19938))
(new-average 2015-02-23T10:59:28 (#:model "poly-stlc-7" #:type grammar #:average 60136.66666666668 #:stderr 25789.81219112569))
(gc-major 2015-02-23T10:59:35 (#:amount 82103696 #:time 213))
(heartbeat 2015-02-23T10:59:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:59:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T10:59:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:00:08 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:00:12 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (U int) 0) ((λ (t int) 1) 2)) #:iterations 45340 #:time 44008))
(new-average 2015-02-23T11:00:12 (#:model "poly-stlc-7" #:type grammar #:average 58896.000000000015 #:stderr 23755.596653129003))
(heartbeat 2015-02-23T11:00:18 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:00:24 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (A int) 0) ((λ (U int) 0) 2)) #:iterations 12078 #:time 11174))
(new-average 2015-02-23T11:00:24 (#:model "poly-stlc-7" #:type grammar #:average 55487.285714285725 #:stderr 22255.996192513896))
(counterexample 2015-02-23T11:00:25 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (C int) 0) ((λ (A (int → int)) 0) (λ (k int) 4))) #:iterations 1280 #:time 1164))
(new-average 2015-02-23T11:00:25 (#:model "poly-stlc-7" #:type grammar #:average 51865.733333333344 #:stderr 21033.332894075913))
(heartbeat 2015-02-23T11:00:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:00:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:00:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:00:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:01:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:01:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:01:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:01:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:01:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:01:58 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:02:02 (#:amount 71406176 #:time 279))
(heartbeat 2015-02-23T11:02:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:02:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:02:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:02:38 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:02:39 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (o (int → int)) 1) (λ (q int) 3))) #:iterations 139706 #:time 134769))
(new-average 2015-02-23T11:02:39 (#:model "poly-stlc-7" #:type grammar #:average 57047.187500000015 #:stderr 20345.72248250615))
(counterexample 2015-02-23T11:02:45 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 0) 0)) #:iterations 5337 #:time 5434))
(new-average 2015-02-23T11:02:45 (#:model "poly-stlc-7" #:type grammar #:average 54011.11764705884 #:stderr 19351.132498566487))
(heartbeat 2015-02-23T11:02:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:02:58 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:03:00 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (X int) 0) 2)) 4) #:iterations 14785 #:time 14730))
(new-average 2015-02-23T11:03:00 (#:model "poly-stlc-7" #:type grammar #:average 51828.83333333335 #:stderr 18374.4747929476))
(heartbeat 2015-02-23T11:03:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:03:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:03:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:03:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:03:48 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:03:49 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (e int) 1) 3)) 0) #:iterations 49467 #:time 49875))
(new-average 2015-02-23T11:03:49 (#:model "poly-stlc-7" #:type grammar #:average 51726.000000000015 #:stderr 17380.817353710412))
(heartbeat 2015-02-23T11:03:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:04:08 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:04:11 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (x int) 2) ((λ (K (int → int)) 1) (λ (y int) 1))) #:iterations 20899 #:time 21150))
(new-average 2015-02-23T11:04:11 (#:model "poly-stlc-7" #:type grammar #:average 50197.20000000001 #:stderr 16559.612318370764))
(heartbeat 2015-02-23T11:04:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:04:28 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:04:36 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (N int) +) ((λ (G (int → int)) 0) (λ (P int) 3))) #:iterations 24657 #:time 25308))
(new-average 2015-02-23T11:04:36 (#:model "poly-stlc-7" #:type grammar #:average 49012.000000000015 #:stderr 15795.860100189604))
(gc-major 2015-02-23T11:04:37 (#:amount 82989904 #:time 220))
(heartbeat 2015-02-23T11:04:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:04:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:04:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:05:08 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:05:11 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((λ (w int) 2) 0)) #:iterations 34096 #:time 35294))
(new-average 2015-02-23T11:05:11 (#:model "poly-stlc-7" #:type grammar #:average 48388.45454545456 #:stderr 15073.664154051012))
(heartbeat 2015-02-23T11:05:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:05:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:05:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:05:48 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:05:49 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (Y int) 0) 0)) #:iterations 37498 #:time 37868))
(new-average 2015-02-23T11:05:49 (#:model "poly-stlc-7" #:type grammar #:average 47931.000000000015 #:stderr 14410.64742053775))
(counterexample 2015-02-23T11:05:51 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (JW int) 2) 1)) 0) #:iterations 2173 #:time 2209))
(new-average 2015-02-23T11:05:51 (#:model "poly-stlc-7" #:type grammar #:average 46025.875000000015 #:stderr 13928.054318105196))
(heartbeat 2015-02-23T11:05:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:06:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:06:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:06:28 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:06:36 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (m (int → int)) 0) (λ (q int) 3))) #:iterations 48541 #:time 44531))
(new-average 2015-02-23T11:06:36 (#:model "poly-stlc-7" #:type grammar #:average 45966.080000000016 #:stderr 13359.454209026157))
(heartbeat 2015-02-23T11:06:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:06:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:06:58 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:07:06 (#:amount 70328408 #:time 213))
(heartbeat 2015-02-23T11:07:08 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:07:09 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (EY int) (λ (T ((list int) → int)) 2)) ((λ (m int) 0) 2)) #:iterations 35682 #:time 33217))
(new-average 2015-02-23T11:07:09 (#:model "poly-stlc-7" #:type grammar #:average 45475.73076923079 #:stderr 12844.71142875035))
(heartbeat 2015-02-23T11:07:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:07:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:07:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:07:48 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:07:52 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (a int) 0) 4)) 1) #:iterations 48093 #:time 43396))
(new-average 2015-02-23T11:07:52 (#:model "poly-stlc-7" #:type grammar #:average 45398.70370370372 #:stderr 12360.069350990543))
(heartbeat 2015-02-23T11:07:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:08:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:08:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:08:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:08:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:08:48 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:08:51 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (e int) 1) ((λ (h int) 3) 0)) #:iterations 57584 #:time 58811))
(new-average 2015-02-23T11:08:51 (#:model "poly-stlc-7" #:type grammar #:average 45877.714285714304 #:stderr 11920.089293242787))
(heartbeat 2015-02-23T11:08:58 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:09:01 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (b (int → (int → int))) (cons @ (int → int))) ((λ (Ma int) +) 2)) #:iterations 10121 #:time 10350))
(new-average 2015-02-23T11:09:01 (#:model "poly-stlc-7" #:type grammar #:average 44652.62068965519 #:stderr 11566.77025785779))
(counterexample 2015-02-23T11:09:06 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (T int) 0) ((+ 1) 1)) #:iterations 4189 #:time 4287))
(new-average 2015-02-23T11:09:06 (#:model "poly-stlc-7" #:type grammar #:average 43307.10000000001 #:stderr 11255.276770378245))
(heartbeat 2015-02-23T11:09:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:09:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:09:28 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:09:36 (#:amount 83602784 #:time 221))
(heartbeat 2015-02-23T11:09:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:09:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:09:58 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:10:05 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (y int) 4) ((λ (y int) 0) 2)) #:iterations 58171 #:time 59855))
(new-average 2015-02-23T11:10:05 (#:model "poly-stlc-7" #:type grammar #:average 43840.90322580646 #:stderr 10899.230103850323))
(heartbeat 2015-02-23T11:10:08 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:10:13 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (A int) 0) ((λ (bt (int → int)) 1) (λ (E int) 0))) #:iterations 7485 #:time 7661))
(new-average 2015-02-23T11:10:13 (#:model "poly-stlc-7" #:type grammar #:average 42710.28125000001 #:stderr 10613.526598417287))
(heartbeat 2015-02-23T11:10:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:10:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:10:38 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:10:46 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 0) 0)) #:iterations 32074 #:time 32797))
(new-average 2015-02-23T11:10:46 (#:model "poly-stlc-7" #:type grammar #:average 42409.848484848495 #:stderr 10291.264208710569))
(heartbeat 2015-02-23T11:10:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:10:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:11:08 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:11:11 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 1) 2)) #:iterations 24325 #:time 24912))
(new-average 2015-02-23T11:11:11 (#:model "poly-stlc-7" #:type grammar #:average 41895.20588235295 #:stderr 9997.248072394581))
(heartbeat 2015-02-23T11:11:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:11:28 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:11:33 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((λ (m int) 1) 4)) #:iterations 21516 #:time 22030))
(new-average 2015-02-23T11:11:33 (#:model "poly-stlc-7" #:type grammar #:average 41327.628571428584 #:stderr 9723.989507293763))
(heartbeat 2015-02-23T11:11:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:11:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:11:58 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:12:03 (#:amount 70830688 #:time 208))
(heartbeat 2015-02-23T11:12:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:12:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:12:28 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:12:34 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (s int) 0) 1)) 8) #:iterations 83458 #:time 61224))
(new-average 2015-02-23T11:12:34 (#:model "poly-stlc-7" #:type grammar #:average 41880.30555555557 #:stderr 9466.16681844526))
(heartbeat 2015-02-23T11:12:38 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:12:39 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (g int) 0) 5)) 0) #:iterations 6777 #:time 4839))
(new-average 2015-02-23T11:12:39 (#:model "poly-stlc-7" #:type grammar #:average 40879.1891891892 #:stderr 9261.039658284004))
(heartbeat 2015-02-23T11:12:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:12:58 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:13:04 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (F int) 0) 0)) 0) #:iterations 35198 #:time 25131))
(new-average 2015-02-23T11:13:04 (#:model "poly-stlc-7" #:type grammar #:average 40464.76315789475 #:stderr 9023.555810136859))
(heartbeat 2015-02-23T11:13:08 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:13:15 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((λ (V (int → int)) 2) (λ (fm int) 1))) #:iterations 15570 #:time 11144))
(new-average 2015-02-23T11:13:15 (#:model "poly-stlc-7" #:type grammar #:average 39712.948717948726 #:stderr 8821.233812624449))
(heartbeat 2015-02-23T11:13:18 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:13:24 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (m int) (λ (b (list (list int))) (tl @ int))) ((λ (Et (int → int)) 2) (λ (D int) 2))) #:iterations 12468 #:time 8935))
(new-average 2015-02-23T11:13:24 (#:model "poly-stlc-7" #:type grammar #:average 38943.50000000001 #:stderr 8632.236616757695))
(heartbeat 2015-02-23T11:13:28 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:13:31 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (k int) 3) ((λ (W (int → int)) 1) (λ (a int) 1))) #:iterations 10314 #:time 7377))
(new-average 2015-02-23T11:13:31 (#:model "poly-stlc-7" #:type grammar #:average 38173.585365853665 #:stderr 8454.192727466118))
(heartbeat 2015-02-23T11:13:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:13:48 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:13:56 (#:amount 82972080 #:time 217))
(heartbeat 2015-02-23T11:13:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:14:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:14:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:14:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:14:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:14:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:14:58 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:15:05 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (m int) (λ (F int) 0)) ((λ (j int) 4) 0)) #:iterations 96323 #:time 93778))
(new-average 2015-02-23T11:15:05 (#:model "poly-stlc-7" #:type grammar #:average 39497.50000000001 #:stderr 8355.993693127917))
(heartbeat 2015-02-23T11:15:08 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:15:14 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (Szk (int → int)) +) ((λ (K (int → int)) (λ (y int) 0)) (λ (L int) 0))) #:iterations 8414 #:time 8662))
(new-average 2015-02-23T11:15:14 (#:model "poly-stlc-7" #:type grammar #:average 38780.39534883721 #:stderr 8190.806154853029))
(heartbeat 2015-02-23T11:15:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:15:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:15:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:15:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:15:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:16:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:16:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:16:28 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:16:34 (#:amount 70847936 #:time 235))
(heartbeat 2015-02-23T11:16:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:16:48 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:16:55 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (L int) 0) 0)) 1) #:iterations 98712 #:time 101665))
(new-average 2015-02-23T11:16:55 (#:model "poly-stlc-7" #:type grammar #:average 40209.59090909091 #:stderr 8129.107671263297))
(heartbeat 2015-02-23T11:16:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:17:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:17:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:17:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:17:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:17:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:17:58 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:18:02 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (dE (int → int)) 0) (λ (JQ int) 2))) #:iterations 65359 #:time 67338))
(new-average 2015-02-23T11:18:02 (#:model "poly-stlc-7" #:type grammar #:average 40812.444444444445 #:stderr 7969.242670224368))
(heartbeat 2015-02-23T11:18:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:18:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:18:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:18:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:18:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:18:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:19:08 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:19:12 (#:amount 82802592 #:time 222))
(heartbeat 2015-02-23T11:19:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:19:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:19:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:19:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:19:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:20:08 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:20:17 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (D (int → int)) 0) (λ (F int) 0))) #:iterations 130406 #:time 134278))
(new-average 2015-02-23T11:20:17 (#:model "poly-stlc-7" #:type grammar #:average 42844.30434782609 #:stderr 8054.565784730443))
(heartbeat 2015-02-23T11:20:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:20:28 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:20:37 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (Q int) 0) ((λ (tv (int → int)) 2) (λ (UN int) 2))) #:iterations 19850 #:time 20445))
(new-average 2015-02-23T11:20:37 (#:model "poly-stlc-7" #:type grammar #:average 42367.72340425532 #:stderr 7895.725251646819))
(heartbeat 2015-02-23T11:20:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:20:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:20:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:21:08 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:21:12 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (p (int → int)) 1) (λ (YPzK int) 0))) #:iterations 34092 #:time 35134))
(new-average 2015-02-23T11:21:12 (#:model "poly-stlc-7" #:type grammar #:average 42217.02083333333 #:stderr 7730.949831401496))
(heartbeat 2015-02-23T11:21:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:21:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:21:38 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:21:47 (#:amount 70497032 #:time 267))
(heartbeat 2015-02-23T11:21:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:21:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:22:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:22:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:22:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:22:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:22:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:22:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:23:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:23:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:23:28 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:23:31 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (K int) 1) 4)) 0) #:iterations 137560 #:time 138518))
(new-average 2015-02-23T11:23:31 (#:model "poly-stlc-7" #:type grammar #:average 44182.3469387755 #:stderr 7822.441992051202))
(heartbeat 2015-02-23T11:23:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:23:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:23:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:24:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:24:18 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:24:25 (#:amount 83259472 #:time 216))
(heartbeat 2015-02-23T11:24:28 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:24:38 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:24:48 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:24:58 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:25:08 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:25:18 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:25:29 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:25:32 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (f (int → int)) 0) (λ (sv int) 1))) #:iterations 117998 #:time 121705))
(new-average 2015-02-23T11:25:32 (#:model "poly-stlc-7" #:type grammar #:average 45732.799999999996 #:stderr 7819.647016669367))
(heartbeat 2015-02-23T11:25:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:25:49 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:25:53 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (J int) (λ (Au ((int → int) → int)) (nil @ int))) ((λ (Q (int → int)) 1) (λ (P int) 1))) #:iterations 20706 #:time 21416))
(new-average 2015-02-23T11:25:53 (#:model "poly-stlc-7" #:type grammar #:average 45255.99999999999 #:stderr 7679.602910537069))
(heartbeat 2015-02-23T11:25:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:26:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:26:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:26:29 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:26:36 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (JM int) 1) ((+ 0) 1)) #:iterations 43078 #:time 42967))
(new-average 2015-02-23T11:26:36 (#:model "poly-stlc-7" #:type grammar #:average 45211.98076923076 #:stderr 7530.598866771821))
(heartbeat 2015-02-23T11:26:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:26:49 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:26:50 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (H int) (λ (R (list (list int))) (tl @ int))) ((+ 0) 2)) #:iterations 12852 #:time 13423))
(new-average 2015-02-23T11:26:50 (#:model "poly-stlc-7" #:type grammar #:average 44612.18867924527 #:stderr 7411.455517576194))
(counterexample 2015-02-23T11:26:54 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((λ (M int) 0) 1)) #:iterations 3800 #:time 4002))
(new-average 2015-02-23T11:26:54 (#:model "poly-stlc-7" #:type grammar #:average 43860.14814814814 #:stderr 7311.689648788497))
(heartbeat 2015-02-23T11:26:59 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:27:02 (#:amount 70877264 #:time 262))
(heartbeat 2015-02-23T11:27:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:27:19 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:27:22 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (m int) 0) ((λ (T int) 0) 3)) #:iterations 27033 #:time 28360))
(new-average 2015-02-23T11:27:22 (#:model "poly-stlc-7" #:type grammar #:average 43578.32727272726 #:stderr 7183.049438391759))
(heartbeat 2015-02-23T11:27:29 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:27:32 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (jQ int) 2) ((+ 0) 2)) #:iterations 10781 #:time 10177))
(new-average 2015-02-23T11:27:32 (#:model "poly-stlc-7" #:type grammar #:average 42981.87499999999 #:stderr 7078.787547793326))
(heartbeat 2015-02-23T11:27:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:27:49 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:27:56 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (d int) (tl @ (list int))) ((λ (A (int → int)) 4) (λ (e int) 0))) #:iterations 23233 #:time 23952))
(new-average 2015-02-23T11:27:56 (#:model "poly-stlc-7" #:type grammar #:average 42648.01754385964 #:stderr 6961.499496581845))
(heartbeat 2015-02-23T11:27:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:28:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:28:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:28:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:28:39 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:28:39 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (x (int → int)) 1) ((λ (l int) (λ (c int) 7)) 1)) #:iterations 40824 #:time 42282))
(new-average 2015-02-23T11:28:39 (#:model "poly-stlc-7" #:type grammar #:average 42641.70689655172 #:stderr 6840.423614754083))
(heartbeat 2015-02-23T11:28:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:28:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:29:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:29:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:29:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:29:39 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:29:40 (#:amount 83028640 #:time 221))
(heartbeat 2015-02-23T11:29:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:29:59 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:30:01 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (F int) 0) 2)) 0) #:iterations 79861 #:time 82518))
(new-average 2015-02-23T11:30:01 (#:model "poly-stlc-7" #:type grammar #:average 43317.57627118644 #:stderr 6757.369728676329))
(heartbeat 2015-02-23T11:30:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:30:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:30:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:30:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:30:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:30:59 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:31:05 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (V (int → int)) (λ (u (list (list int))) (λ (A int) +))) ((λ (T (int → int)) (λ (J int) 0)) (λ (P int) 0))) #:iterations 62673 #:time 63822))
(new-average 2015-02-23T11:31:05 (#:model "poly-stlc-7" #:type grammar #:average 43659.316666666666 #:stderr 6652.57573873457))
(counterexample 2015-02-23T11:31:07 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (t int) 0) ((λ (D int) 0) 1)) #:iterations 1461 #:time 1499))
(new-average 2015-02-23T11:31:07 (#:model "poly-stlc-7" #:type grammar #:average 42968.16393442623 #:stderr 6579.013194817661))
(heartbeat 2015-02-23T11:31:09 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:31:10 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (SBd int) 4) 1)) 2) #:iterations 3043 #:time 3097))
(new-average 2015-02-23T11:31:10 (#:model "poly-stlc-7" #:type grammar #:average 42325.08064516129 #:stderr 6503.901256423277))
(counterexample 2015-02-23T11:31:17 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (X int) 0) ((λ (N int) 0) 4)) #:iterations 7602 #:time 7776))
(new-average 2015-02-23T11:31:17 (#:model "poly-stlc-7" #:type grammar #:average 41776.68253968254 #:stderr 6423.28511500349))
(heartbeat 2015-02-23T11:31:19 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:31:21 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((λ (X (int → int)) 0) (λ (h int) 1))) #:iterations 3560 #:time 3653))
(new-average 2015-02-23T11:31:21 (#:model "poly-stlc-7" #:type grammar #:average 41181.0 #:stderr 6350.1258544270995))
(heartbeat 2015-02-23T11:31:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:31:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:31:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:31:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:32:09 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:32:13 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (A int) 0) ((λ (j (int → int)) 1) (λ (x int) 0))) #:iterations 52254 #:time 52030))
(new-average 2015-02-23T11:32:13 (#:model "poly-stlc-7" #:type grammar #:average 41347.907692307694 #:stderr 6253.895990228623))
(gc-major 2015-02-23T11:32:15 (#:amount 71762800 #:time 226))
(counterexample 2015-02-23T11:32:17 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((λ (Y int) 1) 2)) #:iterations 3682 #:time 3636))
(new-average 2015-02-23T11:32:17 (#:model "poly-stlc-7" #:type grammar #:average 40776.51515151515 #:stderr 6184.8618543361645))
(heartbeat 2015-02-23T11:32:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:32:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:32:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:32:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:32:59 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:33:09 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (q int) 1) ((λ (w (int → int)) 0) (λ (D int) 0))) #:iterations 53417 #:time 52081))
(new-average 2015-02-23T11:33:09 (#:model "poly-stlc-7" #:type grammar #:average 40945.23880597015 #:stderr 6094.1872037908615))
(heartbeat 2015-02-23T11:33:09 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:33:18 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (t int) (λ (p int) 0)) ((λ (w int) 0) 0)) 2) #:iterations 9635 #:time 8881))
(new-average 2015-02-23T11:33:18 (#:model "poly-stlc-7" #:type grammar #:average 40473.70588235294 #:stderr 6022.38607052608))
(heartbeat 2015-02-23T11:33:19 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:33:24 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (j int) 0) ((+ 1) 0)) #:iterations 6731 #:time 6333))
(new-average 2015-02-23T11:33:24 (#:model "poly-stlc-7" #:type grammar #:average 39978.91304347826 #:stderr 5955.054549708141))
(heartbeat 2015-02-23T11:33:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:33:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:33:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:33:59 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:34:08 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 0) 2)) #:iterations 49199 #:time 44323))
(new-average 2015-02-23T11:34:08 (#:model "poly-stlc-7" #:type grammar #:average 40040.97142857142 #:stderr 5869.6939150438575))
(heartbeat 2015-02-23T11:34:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:34:19 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:34:19 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (A int) 0) ((+ 4) 0)) #:iterations 11579 #:time 10722))
(new-average 2015-02-23T11:34:19 (#:model "poly-stlc-7" #:type grammar #:average 39628.02816901408 #:stderr 5801.147568495175))
(heartbeat 2015-02-23T11:34:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:34:39 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:34:40 (#:amount 83491384 #:time 210))
(heartbeat 2015-02-23T11:34:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:34:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:35:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:35:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:35:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:35:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:35:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:35:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:36:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:36:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:36:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:36:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:36:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:36:59 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:37:02 (#:amount 71199992 #:time 247))
(heartbeat 2015-02-23T11:37:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:37:19 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:37:27 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (Qx int) (λ (L int) 0)) ((λ (Ebp int) 3) 1)) 3) #:iterations 204005 #:time 188349))
(new-average 2015-02-23T11:37:27 (#:model "poly-stlc-7" #:type grammar #:average 41693.58333333333 #:stderr 6081.530810183187))
(heartbeat 2015-02-23T11:37:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:37:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:37:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:37:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:38:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:38:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:38:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:38:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:38:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:38:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:39:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:39:19 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:39:21 (#:amount 82619528 #:time 191))
(heartbeat 2015-02-23T11:39:29 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:39:32 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (i (int → int)) (hd @ (list int))) ((λ (r int) (λ (g int) 1)) 0)) #:iterations 139212 #:time 125261))
(new-average 2015-02-23T11:39:32 (#:model "poly-stlc-7" #:type grammar #:average 42838.32876712328 #:stderr 6105.912787334529))
(heartbeat 2015-02-23T11:39:39 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:39:45 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (MHT int) (λ (i ((list int) → int)) 0)) ((λ (gY int) 0) 1)) #:iterations 14508 #:time 13256))
(new-average 2015-02-23T11:39:45 (#:model "poly-stlc-7" #:type grammar #:average 42438.56756756756 #:stderr 6036.087618720156))
(counterexample 2015-02-23T11:39:46 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (Z (int → int)) 0) (λ (h int) 0))) #:iterations 573 #:time 578))
(new-average 2015-02-23T11:39:46 (#:model "poly-stlc-7" #:type grammar #:average 41880.42666666666 #:stderr 5981.161445714545))
(heartbeat 2015-02-23T11:39:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:39:59 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:40:07 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (hi int) 2) 3)) 1) #:iterations 21529 #:time 21269))
(new-average 2015-02-23T11:40:07 (#:model "poly-stlc-7" #:type grammar #:average 41609.22368421052 #:stderr 5908.165075067314))
(heartbeat 2015-02-23T11:40:09 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:40:16 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (Y int) 1) 1)) 0) #:iterations 9282 #:time 8762))
(new-average 2015-02-23T11:40:16 (#:model "poly-stlc-7" #:type grammar #:average 41182.63636363636 #:stderr 5846.514446918584))
(heartbeat 2015-02-23T11:40:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:40:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:40:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:40:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:40:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:41:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:41:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:41:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:41:39 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:41:49 (#:amount 70497728 #:time 262))
(heartbeat 2015-02-23T11:41:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:41:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:42:09 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:42:14 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (g int) 1) 0)) 1) #:iterations 116851 #:time 118249))
(new-average 2015-02-23T11:42:14 (#:model "poly-stlc-7" #:type grammar #:average 42170.666666666664 #:stderr 5855.038890745595))
(heartbeat 2015-02-23T11:42:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:42:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:42:39 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:42:41 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (S int) 0) 0)) 0) #:iterations 26127 #:time 26948))
(new-average 2015-02-23T11:42:41 (#:model "poly-stlc-7" #:type grammar #:average 41977.9746835443 #:stderr 5783.660176086489))
(heartbeat 2015-02-23T11:42:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:42:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:43:09 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:43:14 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (zH int) 1) 1)) 0) #:iterations 32092 #:time 33178))
(new-average 2015-02-23T11:43:14 (#:model "poly-stlc-7" #:type grammar #:average 41867.962499999994 #:stderr 5711.966350318054))
(heartbeat 2015-02-23T11:43:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:43:29 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:43:32 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (s int) 3) 0)) 1) #:iterations 20810 #:time 17345))
(new-average 2015-02-23T11:43:32 (#:model "poly-stlc-7" #:type grammar #:average 41565.2098765432 #:stderr 5649.126009773112))
(heartbeat 2015-02-23T11:43:39 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:43:46 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (l int) 1) 2)) #:iterations 16891 #:time 14544))
(new-average 2015-02-23T11:43:46 (#:model "poly-stlc-7" #:type grammar #:average 41235.682926829264 #:stderr 5589.530927144943))
(heartbeat 2015-02-23T11:43:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:43:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:44:09 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:44:17 (#:amount 83643472 #:time 216))
(heartbeat 2015-02-23T11:44:19 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:44:28 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (h int) (λ (B int) (λ (ZH int) 1))) ((λ (C int) 0) 0)) 0) #:iterations 43812 #:time 41287))
(new-average 2015-02-23T11:44:28 (#:model "poly-stlc-7" #:type grammar #:average 41236.301204819276 #:stderr 5521.776567782527))
(heartbeat 2015-02-23T11:44:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:44:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:44:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:44:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:45:09 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:45:16 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (wNo int) 1) 6)) 4) #:iterations 51397 #:time 48557))
(new-average 2015-02-23T11:45:16 (#:model "poly-stlc-7" #:type grammar #:average 41323.45238095238 #:stderr 5456.34117509609))
(heartbeat 2015-02-23T11:45:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:45:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:45:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:45:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:45:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:46:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:46:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:46:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:46:39 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:46:49 (#:amount 71161960 #:time 256))
(heartbeat 2015-02-23T11:46:49 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:46:50 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 0) 0)) #:iterations 92729 #:time 94020))
(new-average 2015-02-23T11:46:50 (#:model "poly-stlc-7" #:type grammar #:average 41943.41176470588 #:stderr 5427.292053370206))
(counterexample 2015-02-23T11:46:59 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((+ 0) 0)) #:iterations 8900 #:time 9160))
(new-average 2015-02-23T11:46:59 (#:model "poly-stlc-7" #:type grammar #:average 41562.20930232558 #:stderr 5377.3416057092245))
(heartbeat 2015-02-23T11:46:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:47:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:47:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:47:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:47:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:47:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:47:59 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:48:06 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (Fa int) 2) 0)) 1) #:iterations 64478 #:time 66683))
(new-average 2015-02-23T11:48:06 (#:model "poly-stlc-7" #:type grammar #:average 41850.9540229885 #:stderr 5323.010911188109))
(heartbeat 2015-02-23T11:48:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:48:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:48:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:48:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:48:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:48:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:49:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:49:19 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:49:28 (#:amount 82989864 #:time 224))
(heartbeat 2015-02-23T11:49:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:49:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:49:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:49:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:50:09 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:50:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:50:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:50:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:50:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:50:59 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:51:09 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:51:12 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (t int) 0) 3)) #:iterations 182267 #:time 185724))
(new-average 2015-02-23T11:51:12 (#:model "poly-stlc-7" #:type grammar #:average 43485.875 #:stderr 5510.303721117226))
(heartbeat 2015-02-23T11:51:19 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:51:22 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (t int) (λ (K int) (hd @ int))) ((+ 2) 2)) #:iterations 10385 #:time 10806))
(new-average 2015-02-23T11:51:22 (#:model "poly-stlc-7" #:type grammar #:average 43118.68539325843 #:stderr 5460.398396852394))
(heartbeat 2015-02-23T11:51:29 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:51:39 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:51:49 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:51:59 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:52:04 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (Rk int) 1) 1)) 0) #:iterations 39903 #:time 41313))
(new-average 2015-02-23T11:52:04 (#:model "poly-stlc-7" #:type grammar #:average 43098.62222222222 #:stderr 5399.423719436819))
(gc-major 2015-02-23T11:52:04 (#:amount 70802432 #:time 265))
(heartbeat 2015-02-23T11:52:09 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:52:13 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (A int) 1) ((λ (w int) 0) 1)) #:iterations 8494 #:time 9044))
(new-average 2015-02-23T11:52:13 (#:model "poly-stlc-7" #:type grammar #:average 42724.395604395606 #:stderr 5352.857155090467))
(heartbeat 2015-02-23T11:52:19 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:52:30 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:52:35 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (Io int) 1) 0)) 0) #:iterations 21834 #:time 22502))
(new-average 2015-02-23T11:52:35 (#:model "poly-stlc-7" #:type grammar #:average 42504.58695652174 #:stderr 5298.915221725208))
(heartbeat 2015-02-23T11:52:40 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:52:41 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (Jd int) 1) 1)) 0) #:iterations 5895 #:time 6107))
(new-average 2015-02-23T11:52:41 (#:model "poly-stlc-7" #:type grammar #:average 42113.215053763444 #:stderr 5256.218767258225))
(heartbeat 2015-02-23T11:52:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:53:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:53:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:53:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:53:30 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:53:33 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (y int) 3) 0)) 0) #:iterations 50161 #:time 51542))
(new-average 2015-02-23T11:53:33 (#:model "poly-stlc-7" #:type grammar #:average 42213.52127659575 #:stderr 5200.968253652792))
(heartbeat 2015-02-23T11:53:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:53:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:54:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:54:00 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 1) 0)) #:iterations 26333 #:time 27315))
(new-average 2015-02-23T11:54:00 (#:model "poly-stlc-7" #:type grammar #:average 42056.69473684211 #:stderr 5148.319159187214))
(heartbeat 2015-02-23T11:54:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:54:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:54:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:54:40 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:54:42 (#:amount 82583152 #:time 222))
(heartbeat 2015-02-23T11:54:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:55:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:55:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:55:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:55:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:55:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:55:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:56:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:56:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:56:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:56:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:56:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:56:50 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:56:55 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (l (int → int)) 0) (λ (T int) 0))) #:iterations 181598 #:time 174245))
(new-average 2015-02-23T11:56:55 (#:model "poly-stlc-7" #:type grammar #:average 43433.65625000001 #:stderr 5277.217231818719))
(heartbeat 2015-02-23T11:57:00 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:57:06 (#:amount 70924472 #:time 227))
(heartbeat 2015-02-23T11:57:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:57:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:57:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:57:40 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:57:45 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (G int) 2) 1)) 4) #:iterations 54534 #:time 50674))
(new-average 2015-02-23T11:57:45 (#:model "poly-stlc-7" #:type grammar #:average 43508.29896907217 #:stderr 5223.062953294917))
(heartbeat 2015-02-23T11:57:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:58:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:58:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:58:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:58:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:58:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:58:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:59:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:59:02 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ (int → int)) ((λ (DW int) (λ (H int) 1)) 1)) #:iterations 83105 #:time 76702))
(new-average 2015-02-23T11:59:02 (#:model "poly-stlc-7" #:type grammar #:average 43847.01020408164 #:stderr 5180.576158193469))
(heartbeat 2015-02-23T11:59:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T11:59:20 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T11:59:27 (#:amount 83106920 #:time 192))
(heartbeat 2015-02-23T11:59:30 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:59:31 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (S int) 2) ((+ 0) 1)) #:iterations 33779 #:time 29742))
(new-average 2015-02-23T11:59:31 (#:model "poly-stlc-7" #:type grammar #:average 43704.535353535364 #:stderr 5129.958979803818))
(heartbeat 2015-02-23T11:59:40 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T11:59:48 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (nM int) (λ (mN int) (λ (y (int → int)) (λ (X int) 0)))) ((λ (Gk int) 1) 0)) #:iterations 16292 #:time 16672))
(new-average 2015-02-23T11:59:48 (#:model "poly-stlc-7" #:type grammar #:average 43434.210000000014 #:stderr 5085.5899705485945))
(heartbeat 2015-02-23T11:59:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:00:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:00:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:00:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:00:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:00:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:00:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:01:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:01:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:01:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:01:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:01:40 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:01:45 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (j int) 0) 0)) #:iterations 128015 #:time 116667))
(new-average 2015-02-23T12:01:45 (#:model "poly-stlc-7" #:type grammar #:average 44159.28712871289 #:stderr 5086.926293442648))
(counterexample 2015-02-23T12:01:47 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (c int) 0) 1)) #:iterations 3394 #:time 2623))
(new-average 2015-02-23T12:01:47 (#:model "poly-stlc-7" #:type grammar #:average 43752.06862745099 #:stderr 5053.242267355851))
(gc-major 2015-02-23T12:01:48 (#:amount 70951416 #:time 250))
(heartbeat 2015-02-23T12:01:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:02:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:02:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:02:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:02:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:02:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:02:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:03:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:03:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:03:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:03:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:03:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:03:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:04:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:04:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:04:20 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T12:04:28 (#:amount 82821856 #:time 236))
(heartbeat 2015-02-23T12:04:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:04:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:04:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:05:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:05:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:05:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:05:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:05:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:05:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:06:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:06:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:06:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:06:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:06:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:06:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:07:00 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T12:07:09 (#:amount 71055040 #:time 260))
(heartbeat 2015-02-23T12:07:10 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:07:13 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (M int) (λ (W (list int)) 1)) ((λ (v int) 3) 1)) #:iterations 310696 #:time 325377))
(new-average 2015-02-23T12:07:13 (#:model "poly-stlc-7" #:type grammar #:average 46486.291262135936 #:stderr 5702.227686404145))
(heartbeat 2015-02-23T12:07:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:07:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:07:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:07:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:08:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:08:10 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:08:20 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (G int) 0) 1)) 2) #:iterations 65068 #:time 66740))
(new-average 2015-02-23T12:08:20 (#:model "poly-stlc-7" #:type grammar #:average 46681.038461538476 #:stderr 5650.489438457794))
(heartbeat 2015-02-23T12:08:20 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:08:29 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (uu int) 0) 0)) #:iterations 9724 #:time 9927))
(new-average 2015-02-23T12:08:29 (#:model "poly-stlc-7" #:type grammar #:average 46331.000000000015 #:stderr 5607.352748781497))
(heartbeat 2015-02-23T12:08:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:08:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:08:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:09:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:09:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:09:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:09:30 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:09:31 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((λ (d int) 0) 1)) #:iterations 60434 #:time 61899))
(new-average 2015-02-23T12:09:31 (#:model "poly-stlc-7" #:type grammar #:average 46477.86792452831 #:stderr 5556.142737082837))
(counterexample 2015-02-23T12:09:32 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (AyL int) 2) 0)) #:iterations 283 #:time 301))
(new-average 2015-02-23T12:09:32 (#:model "poly-stlc-7" #:type grammar #:average 46046.308411214966 #:stderr 5520.864324098321))
(heartbeat 2015-02-23T12:09:40 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T12:09:47 (#:amount 83938512 #:time 225))
(heartbeat 2015-02-23T12:09:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:10:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:10:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:10:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:10:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:10:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:10:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:11:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:11:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:11:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:11:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:11:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:11:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:12:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:12:03 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((λ (r (int → int)) 3) (λ (V int) 1))) #:iterations 162232 #:time 151360))
(new-average 2015-02-23T12:12:03 (#:model "poly-stlc-7" #:type grammar #:average 47021.4351851852 #:stderr 5555.7512294606995))
(gc-major 2015-02-23T12:12:08 (#:amount 70647880 #:time 229))
(heartbeat 2015-02-23T12:12:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:12:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:12:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:12:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:12:50 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:12:54 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (x int) 0) 0)) #:iterations 57471 #:time 50837))
(new-average 2015-02-23T12:12:54 (#:model "poly-stlc-7" #:type grammar #:average 47056.440366972485 #:stderr 5504.6563600224235))
(counterexample 2015-02-23T12:12:57 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (o int) (λ (b int) (λ (T int) 2))) ((λ (w int) 0) 1)) 0) #:iterations 3655 #:time 3165))
(new-average 2015-02-23T12:12:57 (#:model "poly-stlc-7" #:type grammar #:average 46657.427272727284 #:stderr 5468.959811984126))
(heartbeat 2015-02-23T12:13:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:13:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:13:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:13:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:13:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:13:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:14:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:14:06 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (T (int → int)) +) ((λ (U int) (λ (V int) 4)) 1)) #:iterations 74205 #:time 69590))
(new-average 2015-02-23T12:14:06 (#:model "poly-stlc-7" #:type grammar #:average 46864.01801801803 #:stderr 5423.402148576992))
(heartbeat 2015-02-23T12:14:10 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:14:12 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (h int) 2) ((λ (P int) 0) 0)) #:iterations 7249 #:time 5515))
(new-average 2015-02-23T12:14:12 (#:model "poly-stlc-7" #:type grammar #:average 46494.83035714287 #:stderr 5387.425457234059))
(heartbeat 2015-02-23T12:14:20 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T12:14:26 (#:amount 82849120 #:time 217))
(heartbeat 2015-02-23T12:14:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:14:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:14:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:15:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:15:10 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:15:20 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (Y int) (λ (wS (list int)) (λ (p (list int)) 0))) ((λ (n int) 1) 1)) #:iterations 78002 #:time 68252))
(new-average 2015-02-23T12:15:20 (#:model "poly-stlc-7" #:type grammar #:average 46687.37168141594 #:stderr 5343.006630630477))
(heartbeat 2015-02-23T12:15:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:15:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:15:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:15:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:16:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:16:06 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (Bo int) (cons @ int)) ((+ 1) 0)) #:iterations 49296 #:time 46260))
(new-average 2015-02-23T12:16:06 (#:model "poly-stlc-7" #:type grammar #:average 46683.62280701756 #:stderr 5295.932091575814))
(heartbeat 2015-02-23T12:16:10 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:16:15 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 1) 1)) #:iterations 11193 #:time 8360))
(new-average 2015-02-23T12:16:15 (#:model "poly-stlc-7" #:type grammar #:average 46350.37391304349 #:stderr 5260.245186972999))
(heartbeat 2015-02-23T12:16:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:16:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:16:40 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T12:16:44 (#:amount 70427680 #:time 255))
(heartbeat 2015-02-23T12:16:50 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:16:56 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (V (int → int)) 1) ((λ (C (int → int)) (λ (y int) 0)) (λ (D int) 0))) #:iterations 45260 #:time 41854))
(new-average 2015-02-23T12:16:56 (#:model "poly-stlc-7" #:type grammar #:average 46311.61206896553 #:stderr 5214.845141376824))
(heartbeat 2015-02-23T12:17:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:17:03 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (g int) 0) 2)) 0) #:iterations 6905 #:time 6779))
(new-average 2015-02-23T12:17:03 (#:model "poly-stlc-7" #:type grammar #:average 45973.72649572651 #:stderr 5181.111018259349))
(heartbeat 2015-02-23T12:17:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:17:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:17:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:17:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:17:50 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:17:52 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 2) 1)) #:iterations 53366 #:time 48993))
(new-average 2015-02-23T12:17:52 (#:model "poly-stlc-7" #:type grammar #:average 45999.31355932204 #:stderr 5137.079377669623))
(heartbeat 2015-02-23T12:18:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:18:02 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (YF int) 1) 3)) #:iterations 11431 #:time 9804))
(new-average 2015-02-23T12:18:02 (#:model "poly-stlc-7" #:type grammar #:average 45695.15126050421 #:stderr 5102.80087867275))
(counterexample 2015-02-23T12:18:09 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (G int) 0) ((λ (c int) 0) 0)) #:iterations 7593 #:time 7293))
(new-average 2015-02-23T12:18:09 (#:model "poly-stlc-7" #:type grammar #:average 45375.12500000001 #:stderr 5070.208805825716))
(heartbeat 2015-02-23T12:18:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:18:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:18:30 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:18:34 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (T int) 0) 0)) 1) #:iterations 27504 #:time 24518))
(new-average 2015-02-23T12:18:34 (#:model "poly-stlc-7" #:type grammar #:average 45202.75206611571 #:stderr 5031.085408296694))
(heartbeat 2015-02-23T12:18:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:18:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:19:00 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T12:19:05 (#:amount 83527728 #:time 223))
(heartbeat 2015-02-23T12:19:10 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:19:16 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (F int) 1) 0)) #:iterations 45771 #:time 42659))
(new-average 2015-02-23T12:19:16 (#:model "poly-stlc-7" #:type grammar #:average 45181.90163934427 #:stderr 4989.7201575538365))
(heartbeat 2015-02-23T12:19:20 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:19:25 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 0) 2)) #:iterations 11174 #:time 8478))
(new-average 2015-02-23T12:19:25 (#:model "poly-stlc-7" #:type grammar #:average 44883.49593495936 #:stderr 4957.97528744038))
(heartbeat 2015-02-23T12:19:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:19:40 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:19:43 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((λ (BDc (int → int)) 0) (λ (y int) 0))) #:iterations 19956 #:time 17842))
(new-average 2015-02-23T12:19:43 (#:model "poly-stlc-7" #:type grammar #:average 44665.41935483872 #:stderr 4922.661905265874))
(heartbeat 2015-02-23T12:19:50 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:19:57 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (zjV int) (hd @ (int → int))) ((λ (I int) 0) 2)) #:iterations 14079 #:time 13882))
(new-average 2015-02-23T12:19:57 (#:model "poly-stlc-7" #:type grammar #:average 44419.15200000001 #:stderr 4889.327790185293))
(heartbeat 2015-02-23T12:20:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:20:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:20:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:20:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:20:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:20:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:21:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:21:11 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T12:21:18 (#:amount 70636248 #:time 261))
(heartbeat 2015-02-23T12:21:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:21:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:21:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:21:51 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:21:52 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ (int → int)) ((λ (N (int → int)) (λ (vZ int) 2)) (λ (q int) 0))) #:iterations 134758 #:time 115582))
(new-average 2015-02-23T12:21:52 (#:model "poly-stlc-7" #:type grammar #:average 44983.936507936516 #:stderr 4883.139869266996))
(heartbeat 2015-02-23T12:22:01 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:22:06 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 0) 0)) #:iterations 15536 #:time 14048))
(new-average 2015-02-23T12:22:06 (#:model "poly-stlc-7" #:type grammar #:average 44740.346456692925 #:stderr 4850.657524397583))
(counterexample 2015-02-23T12:22:09 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (V int) (+ 0)) ((λ (yH int) 2) 0)) 0) #:iterations 2833 #:time 2570))
(new-average 2015-02-23T12:22:09 (#:model "poly-stlc-7" #:type grammar #:average 44410.890625000015 #:stderr 4823.876121827192))
(heartbeat 2015-02-23T12:22:11 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:22:17 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (Lz int) 0) ((λ (e int) 0) 2)) #:iterations 9606 #:time 8293))
(new-average 2015-02-23T12:22:17 (#:model "poly-stlc-7" #:type grammar #:average 44130.9069767442 #:stderr 4794.517690662515))
(heartbeat 2015-02-23T12:22:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:22:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:22:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:22:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:23:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:23:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:23:21 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T12:23:29 (#:amount 83107840 #:time 220))
(heartbeat 2015-02-23T12:23:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:23:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:23:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:24:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:24:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:24:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:24:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:24:41 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:24:46 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (D int) 1) ((λ (u int) 0) 2)) #:iterations 176301 #:time 148818))
(new-average 2015-02-23T12:24:46 (#:model "poly-stlc-7" #:type grammar #:average 44936.19230769232 #:stderr 4825.166530222186))
(counterexample 2015-02-23T12:24:49 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (r int) 0) ((λ (I (int → int)) 6) (λ (I int) 0))) #:iterations 4654 #:time 3598))
(new-average 2015-02-23T12:24:49 (#:model "poly-stlc-7" #:type grammar #:average 44620.63358778627 #:stderr 4798.5784796899525))
(heartbeat 2015-02-23T12:24:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:25:01 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:25:07 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (X int) 1) ((λ (a (int → int)) 4) (λ (g int) 2))) #:iterations 19540 #:time 17475))
(new-average 2015-02-23T12:25:07 (#:model "poly-stlc-7" #:type grammar #:average 44414.98484848486 #:stderr 4766.5252182908325))
(heartbeat 2015-02-23T12:25:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:25:21 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:25:27 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (O int) 0) 1)) 0) #:iterations 23596 #:time 20342))
(new-average 2015-02-23T12:25:27 (#:model "poly-stlc-7" #:type grammar #:average 44233.98496240603 #:stderr 4734.012362584019))
(heartbeat 2015-02-23T12:25:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:25:41 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T12:25:42 (#:amount 71008216 #:time 270))
(counterexample 2015-02-23T12:25:44 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (r int) 0) 0)) #:iterations 17969 #:time 17050))
(new-average 2015-02-23T12:25:44 (#:model "poly-stlc-7" #:type grammar #:average 44031.11940298509 #:stderr 4702.928538875925))
(heartbeat 2015-02-23T12:25:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:26:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:26:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:26:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:26:31 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:26:40 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (k int) (hd @ int)) ((+ 0) 1)) #:iterations 62366 #:time 55545))
(new-average 2015-02-23T12:26:40 (#:model "poly-stlc-7" #:type grammar #:average 44116.40740740742 #:stderr 4668.741122936809))
(heartbeat 2015-02-23T12:26:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:26:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:27:01 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:27:09 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (qkq int) 0) 1)) 0) #:iterations 32849 #:time 29022))
(new-average 2015-02-23T12:27:09 (#:model "poly-stlc-7" #:type grammar #:average 44005.41911764708 #:stderr 4635.61385826946))
(heartbeat 2015-02-23T12:27:11 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:27:11 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (T int) (λ (w int) (cons @ int))) ((λ (J (int → int)) 1) (λ (N int) 2))) #:iterations 3985 #:time 2868))
(new-average 2015-02-23T12:27:11 (#:model "poly-stlc-7" #:type grammar #:average 43705.145985401476 #:stderr 4611.439362747928))
(heartbeat 2015-02-23T12:27:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:27:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:27:41 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:27:41 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (n int) 0) 2)) 0) #:iterations 33643 #:time 29586))
(new-average 2015-02-23T12:27:41 (#:model "poly-stlc-7" #:type grammar #:average 43602.83333333335 #:stderr 4579.044339546586))
(heartbeat 2015-02-23T12:27:51 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T12:27:59 (#:amount 83131856 #:time 223))
(heartbeat 2015-02-23T12:28:01 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:28:07 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (U int) ((cons @ int) 0)) ((λ (S int) 0) 0)) #:iterations 27349 #:time 26471))
(new-average 2015-02-23T12:28:07 (#:model "poly-stlc-7" #:type grammar #:average 43479.58273381297 #:stderr 4547.65269235808))
(heartbeat 2015-02-23T12:28:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:28:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:28:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:28:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:28:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:29:01 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:29:08 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (p int) (+ 0)) ((λ (O int) 0) 0)) 0) #:iterations 63889 #:time 60427))
(new-average 2015-02-23T12:29:08 (#:model "poly-stlc-7" #:type grammar #:average 43600.63571428573 #:stderr 4516.675094101222))
(heartbeat 2015-02-23T12:29:11 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:29:12 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (d (int → int)) 0) (λ (i int) 0))) #:iterations 4361 #:time 3880))
(new-average 2015-02-23T12:29:12 (#:model "poly-stlc-7" #:type grammar #:average 43318.929078014204 #:stderr 4493.366868232261))
(heartbeat 2015-02-23T12:29:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:29:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:29:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:29:51 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:29:58 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (NSA int) 0) 2)) 0) #:iterations 55232 #:time 45860))
(new-average 2015-02-23T12:29:58 (#:model "poly-stlc-7" #:type grammar #:average 43336.82394366199 #:stderr 4461.647114122976))
(heartbeat 2015-02-23T12:30:01 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:30:01 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (q int) (cons @ int)) ((λ (B int) 0) 0)) 3) #:iterations 3767 #:time 3911))
(new-average 2015-02-23T12:30:01 (#:model "poly-stlc-7" #:type grammar #:average 43061.1188811189 #:stderr 4438.9073579654905))
(heartbeat 2015-02-23T12:30:11 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T12:30:17 (#:amount 69913904 #:time 232))
(counterexample 2015-02-23T12:30:18 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (U int) 4) ((+ 0) 1)) #:iterations 19315 #:time 17028))
(new-average 2015-02-23T12:30:18 (#:model "poly-stlc-7" #:type grammar #:average 42880.33333333335 #:stderr 4411.679576928845))
(heartbeat 2015-02-23T12:30:21 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:30:22 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (OJ int) (λ (b int) (λ (G int) 0))) ((λ (I int) 0) 5)) 1) #:iterations 3352 #:time 3485))
(new-average 2015-02-23T12:30:22 (#:model "poly-stlc-7" #:type grammar #:average 42608.641379310364 #:stderr 4389.564805771591))
(heartbeat 2015-02-23T12:30:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:30:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:30:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:31:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:31:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:31:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:31:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:31:41 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:31:51 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (T int) 5) 0)) 0) #:iterations 98543 #:time 89120))
(new-average 2015-02-23T12:31:51 (#:model "poly-stlc-7" #:type grammar #:average 42927.21232876714 #:stderr 4371.020201736389))
(heartbeat 2015-02-23T12:31:51 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:31:58 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (gU int) 0) 0)) 4) #:iterations 6859 #:time 7056))
(new-average 2015-02-23T12:31:58 (#:model "poly-stlc-7" #:type grammar #:average 42683.190476190495 #:stderr 4348.036473153103))
(heartbeat 2015-02-23T12:32:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:32:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:32:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:32:31 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T12:32:41 (#:amount 83891080 #:time 221))
(heartbeat 2015-02-23T12:32:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:32:51 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:32:57 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (Bu int) 2) 0)) 0) #:iterations 62098 #:time 59104))
(new-average 2015-02-23T12:32:57 (#:model "poly-stlc-7" #:type grammar #:average 42794.14189189191 #:stderr 4319.982954136636))
(heartbeat 2015-02-23T12:33:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:33:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:33:21 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:33:29 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (l int) 2) ((+ 0) 0)) #:iterations 34613 #:time 32280))
(new-average 2015-02-23T12:33:29 (#:model "poly-stlc-7" #:type grammar #:average 42723.57718120807 #:stderr 4291.472016203859))
(heartbeat 2015-02-23T12:33:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:33:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:33:51 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:33:55 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((+ 1) 1)) #:iterations 27565 #:time 25493))
(new-average 2015-02-23T12:33:55 (#:model "poly-stlc-7" #:type grammar #:average 42608.70666666669 #:stderr 4264.313646230423))
(counterexample 2015-02-23T12:33:57 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (K int) 1) ((λ (La (int → int)) 0) (λ (T int) 1))) #:iterations 3619 #:time 2706))
(new-average 2015-02-23T12:33:57 (#:model "poly-stlc-7" #:type grammar #:average 42344.450331125845 #:stderr 4244.21367157103))
(counterexample 2015-02-23T12:34:00 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (N int) 1) 1)) 0) #:iterations 3450 #:time 2481))
(new-average 2015-02-23T12:34:00 (#:model "poly-stlc-7" #:type grammar #:average 42082.1907894737 #:stderr 4224.3475233531335))
(heartbeat 2015-02-23T12:34:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:34:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:34:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:34:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:34:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:34:51 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2015-02-23T12:34:59 (#:amount 71630048 #:time 223))
(heartbeat 2015-02-23T12:35:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2015-02-23T12:35:11 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2015-02-23T12:35:12 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (t int) 0) 2)) 0) #:iterations 82780 #:time 72531))
(new-average 2015-02-23T12:35:12 (#:model "poly-stlc-7" #:type grammar #:average 42281.2026143791 #:stderr 4201.362667829188))
(finished 2015-02-23T12:35:12 (#:model "poly-stlc-7" #:type grammar #:time-ms 6469047 #:attempts 6771279 #:num-counterexamples 153 #:rate-terms/s 1046.7197100283859 #:attempts/cexp 44256.72549019608))
