(start 2015-08-18T16:10:22 (#:model "poly-stlc-7" #:type search))
(heartbeat 2015-08-18T16:10:22 (#:model "poly-stlc-7" #:type search))
(gc-major 2015-08-18T16:10:23 (#:amount 12936360 #:time 268))
(counterexample 2015-08-18T16:10:23 (#:model "poly-stlc-7" #:type search #:counterexample ((((hd @ ((int → (int → int)) → ((int → int) → int))) ((hd @ (list ((int → (int → int)) → ((int → int) → int)))) (nil @ (list ((int → (int → int)) → ((int → int) → int)))))) +) ((λ (w (((list int) → int) → ((list (list int)) → int))) (λ (Sf int) 3)) (λ (o ((list int) → int)) (λ (U (list (list int))) 3)))) #:iterations 0 #:time 335))
(new-average 2015-08-18T16:10:23 (#:model "poly-stlc-7" #:type search #:average 334.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:10:23 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 1) ((λ (d int) d) 1)) #:iterations 1 #:time 141))
(new-average 2015-08-18T16:10:23 (#:model "poly-stlc-7" #:type search #:average 237.5 #:stderr 96.49999999999999))
(counterexample 2015-08-18T16:10:24 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((tl @ (int → (int → int))) (nil @ (int → (int → int))))) #:iterations 4 #:time 506))
(new-average 2015-08-18T16:10:24 (#:model "poly-stlc-7" #:type search #:average 327.0 #:stderr 105.42453857301598))
(counterexample 2015-08-18T16:10:26 (#:model "poly-stlc-7" #:type search #:counterexample (((hd @ (((list (int → (int → int))) → (list (int → (int → int)))) → (list int))) ((λ (D (list (((list (int → (int → int))) → (list (int → (int → int)))) → (list int)))) D) ((hd @ (list (((list (int → (int → int))) → (list (int → (int → int)))) → (list int)))) (nil @ (list (((list (int → (int → int))) → (list (int → (int → int)))) → (list int))))))) ((cons @ (int → (int → int))) +)) #:iterations 18 #:time 2251))
(new-average 2015-08-18T16:10:26 (#:model "poly-stlc-7" #:type search #:average 808.0 #:stderr 486.74240278269025))
(counterexample 2015-08-18T16:10:26 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((list (int → int)) → (int → (int → int)))) (λ (t (list (int → int))) +)) ((λ (D ((list int) → (list int))) (nil @ ((list (int → int)) → (int → (int → int))))) (tl @ int))) #:iterations 8 #:time 456))
(new-average 2015-08-18T16:10:26 (#:model "poly-stlc-7" #:type search #:average 737.6 #:stderr 383.54538193022216))
(counterexample 2015-08-18T16:10:27 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (((int → int) → int) → (int → (int → int)))) (λ (D ((int → int) → int)) +)) ((λ (x (int → (((int → int) → int) → int))) (nil @ (((int → int) → int) → (int → (int → int))))) (λ (E int) (λ (gH ((int → int) → int)) 3)))) #:iterations 3 #:time 458))
(new-average 2015-08-18T16:10:27 (#:model "poly-stlc-7" #:type search #:average 691.0 #:stderr 316.6116443426131))
(counterexample 2015-08-18T16:10:27 (#:model "poly-stlc-7" #:type search #:counterexample ((+ (((λ (B int) (λ (y ((list (int → int)) → int)) 2)) 1) (λ (g (list (int → int))) 0))) ((λ (Q (int → int)) (Q 0)) (λ (W int) W))) #:iterations 1 #:time 283))
(new-average 2015-08-18T16:10:27 (#:model "poly-stlc-7" #:type search #:average 632.7142857142857 #:stderr 273.8600367485025))
(counterexample 2015-08-18T16:10:28 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 1) ((hd @ int) ((tl @ int) ((hd @ (list int)) (nil @ (list int)))))) #:iterations 1 #:time 431))
(new-average 2015-08-18T16:10:28 (#:model "poly-stlc-7" #:type search #:average 607.5 #:stderr 238.50628922525289))
(counterexample 2015-08-18T16:10:28 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 4) ((λ (G (int → (int → int))) 1) +)) #:iterations 1 #:time 130))
(new-average 2015-08-18T16:10:28 (#:model "poly-stlc-7" #:type search #:average 554.4444444444445 #:stderr 216.9308076522142))
(counterexample 2015-08-18T16:10:29 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((hd @ int) (nil @ int))) #:iterations 14 #:time 1579))
(new-average 2015-08-18T16:10:29 (#:model "poly-stlc-7" #:type search #:average 656.9 #:stderr 219.41814216493384))
(counterexample 2015-08-18T16:10:30 (#:model "poly-stlc-7" #:type search #:counterexample (((λ (XRQ int) +) ((λ (n ((list (int → int)) → int)) 0) (λ (FFd (list (int → int))) 1))) ((hd @ int) ((tl @ int) (nil @ int)))) #:iterations 10 #:time 826))
(new-average 2015-08-18T16:10:30 (#:model "poly-stlc-7" #:type search #:average 672.2727272727273 #:stderr 199.0656397413171))
(counterexample 2015-08-18T16:10:30 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (x (list (int → (int → int)))) x) (nil @ (int → (int → int))))) #:iterations 4 #:time 389))
(new-average 2015-08-18T16:10:30 (#:model "poly-stlc-7" #:type search #:average 648.5833333333333 #:stderr 183.2588192236115))
(counterexample 2015-08-18T16:10:31 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → (int → (int → int)))) (λ (Lr int) +)) ((λ (L (list (int → (int → (int → int))))) L) ((λ (CE (list (int → (int → (int → int))))) CE) (nil @ (int → (int → (int → int))))))) #:iterations 2 #:time 275))
(new-average 2015-08-18T16:10:31 (#:model "poly-stlc-7" #:type search #:average 619.8461538461538 #:stderr 171.00550471548578))
(counterexample 2015-08-18T16:10:31 (#:model "poly-stlc-7" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ int)) ((λ (Bq (list (list int))) Bq) ((tl @ (list int)) ((tl @ (list int)) (nil @ (list int)))))) #:iterations 1 #:time 235))
(new-average 2015-08-18T16:10:31 (#:model "poly-stlc-7" #:type search #:average 592.3571428571428 #:stderr 160.68905907020104))
(counterexample 2015-08-18T16:10:31 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ int) 0) ((tl @ int) (nil @ int))) #:iterations 1 #:time 410))
(new-average 2015-08-18T16:10:31 (#:model "poly-stlc-7" #:type search #:average 580.1999999999999 #:stderr 150.0865528064834))
(heartbeat 2015-08-18T16:10:32 (#:model "poly-stlc-7" #:type search))
(counterexample 2015-08-18T16:10:32 (#:model "poly-stlc-7" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ int)) ((λ (g (list (list int))) g) (nil @ (list int)))) #:iterations 7 #:time 1066))
(new-average 2015-08-18T16:10:32 (#:model "poly-stlc-7" #:type search #:average 610.5624999999999 #:stderr 143.63881116507707))
(counterexample 2015-08-18T16:10:33 (#:model "poly-stlc-7" #:type search #:counterexample ((((hd @ (((list (list int)) → (int → int)) → ((int → (int → int)) → ((list int) → int)))) ((tl @ (((list (list int)) → (int → int)) → ((int → (int → int)) → ((list int) → int)))) (nil @ (((list (list int)) → (int → int)) → ((int → (int → int)) → ((list int) → int)))))) (λ (Yo (list (list int))) (λ (W int) 0))) ((λ (Xf int) +) 0)) #:iterations 1 #:time 275))
(new-average 2015-08-18T16:10:33 (#:model "poly-stlc-7" #:type search #:average 590.8235294117646 #:stderr 136.36138823249064))
(counterexample 2015-08-18T16:10:34 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((list int) → ((list (list int)) → int))) (λ (Y (list int)) (λ (w (list (list int))) 3))) ((tl @ ((list int) → ((list (list int)) → int))) (nil @ ((list int) → ((list (list int)) → int))))) #:iterations 11 #:time 938))
(new-average 2015-08-18T16:10:34 (#:model "poly-stlc-7" #:type search #:average 610.1111111111111 #:stderr 130.00150549376858))
(counterexample 2015-08-18T16:10:34 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((list (list int)) → (int → (int → int)))) (λ (P (list (list int))) +)) ((λ (O (list ((list (list int)) → (int → (int → int))))) O) (nil @ ((list (list int)) → (int → (int → int)))))) #:iterations 0 #:time 100))
(new-average 2015-08-18T16:10:34 (#:model "poly-stlc-7" #:type search #:average 583.2631578947368 #:stderr 125.86586292918335))
(counterexample 2015-08-18T16:10:35 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (((list int) → int) → ((list int) → int))) (λ (BiVV ((list int) → int)) BiVV)) (((hd @ (((list int) → ((list (list int)) → (list (list int)))) → (list (((list int) → int) → ((list int) → int))))) (nil @ (((list int) → ((list (list int)) → (list (list int)))) → (list (((list int) → int) → ((list int) → int)))))) (cons @ (list int)))) #:iterations 5 #:time 826))
(new-average 2015-08-18T16:10:35 (#:model "poly-stlc-7" #:type search #:average 595.4 #:stderr 120.0220681462591))
(counterexample 2015-08-18T16:10:35 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (((list int) → int) → ((int → int) → int))) (λ (f ((list int) → int)) (λ (tJ (int → int)) 1))) ((λ (l (list (((list int) → int) → ((int → int) → int)))) l) (nil @ (((list int) → int) → ((int → int) → int))))) #:iterations 1 #:time 333))
(new-average 2015-08-18T16:10:35 (#:model "poly-stlc-7" #:type search #:average 582.9047619047619 #:stderr 114.8455257490709))
(counterexample 2015-08-18T16:10:35 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ int) 3) ((λ (hW (list int)) hW) (nil @ int))) #:iterations 6 #:time 518))
(new-average 2015-08-18T16:10:35 (#:model "poly-stlc-7" #:type search #:average 579.9545454545455 #:stderr 109.54064807763017))
(counterexample 2015-08-18T16:10:37 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((hd @ int) (nil @ int))) #:iterations 11 #:time 1293))
(new-average 2015-08-18T16:10:37 (#:model "poly-stlc-7" #:type search #:average 610.9565217391305 #:stderr 109.16442394652464))
(counterexample 2015-08-18T16:10:37 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 1) ((λ (L int) L) 0)) #:iterations 2 #:time 211))
(new-average 2015-08-18T16:10:37 (#:model "poly-stlc-7" #:type search #:average 594.2916666666667 #:stderr 105.83721570820322))
(counterexample 2015-08-18T16:10:37 (#:model "poly-stlc-7" #:type search #:counterexample ((((hd @ (((int → int) → ((list (list int)) → int)) → ((int → (int → int)) → int))) ((hd @ (list (((int → int) → ((list (list int)) → int)) → ((int → (int → int)) → int)))) (nil @ (list (((int → int) → ((list (list int)) → int)) → ((int → (int → int)) → int)))))) (λ (e (int → int)) (λ (p (list (list int))) 1))) ((λ (w (list (int → int))) +) (nil @ (int → int)))) #:iterations 1 #:time 437))
(new-average 2015-08-18T16:10:37 (#:model "poly-stlc-7" #:type search #:average 588.0000000000001 #:stderr 101.71027480053331))
(counterexample 2015-08-18T16:10:38 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ int) 1) ((λ (h (int → (int → int))) (nil @ int)) +)) #:iterations 1 #:time 265))
(new-average 2015-08-18T16:10:38 (#:model "poly-stlc-7" #:type search #:average 575.5769230769232 #:stderr 98.50657413558243))
(counterexample 2015-08-18T16:10:38 (#:model "poly-stlc-7" #:type search #:counterexample (((hd @ ((int → (int → int)) → int)) (((λ (E int) (hd @ (list ((int → (int → int)) → int)))) 0) ((λ (j (list (list ((int → (int → int)) → int)))) j) (nil @ (list ((int → (int → int)) → int)))))) ((λ (S (int → (int → int))) S) +)) #:iterations 2 #:time 408))
(new-average 2015-08-18T16:10:38 (#:model "poly-stlc-7" #:type search #:average 569.3703703703706 #:stderr 94.99097495214689))
(counterexample 2015-08-18T16:10:39 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((λ (s int) s) 1)) #:iterations 10 #:time 729))
(new-average 2015-08-18T16:10:39 (#:model "poly-stlc-7" #:type search #:average 575.0714285714288 #:stderr 91.71295986283903))
(counterexample 2015-08-18T16:10:39 (#:model "poly-stlc-7" #:type search #:counterexample (((hd @ ((((list int) → int) → ((list int) → int)) → (int → int))) (((hd @ ((int → (int → int)) → (list ((((list int) → int) → ((list int) → int)) → (int → int))))) (nil @ ((int → (int → int)) → (list ((((list int) → int) → ((list int) → int)) → (int → int)))))) +)) ((λ (E (((list int) → int) → ((list int) → int))) E) (λ (gn ((list int) → int)) gn))) #:iterations 2 #:time 461))
(new-average 2015-08-18T16:10:39 (#:model "poly-stlc-7" #:type search #:average 571.137931034483 #:stderr 88.58133003007116))
(counterexample 2015-08-18T16:10:39 (#:model "poly-stlc-7" #:type search #:counterexample (((hd @ ((int → (int → int)) → (list int))) ((λ (hT (list ((int → (int → int)) → (list int)))) hT) ((tl @ ((int → (int → int)) → (list int))) (nil @ ((int → (int → int)) → (list int)))))) ((λ (B (int → (int → int))) B) +)) #:iterations 0 #:time 138))
(new-average 2015-08-18T16:10:39 (#:model "poly-stlc-7" #:type search #:average 556.7000000000003 #:stderr 86.78707131322291))
(counterexample 2015-08-18T16:10:40 (#:model "poly-stlc-7" #:type search #:counterexample ((((map @ ((int → int) → int)) @ int) (λ (m ((int → int) → int)) 2)) ((λ (N (list ((int → int) → int))) N) ((λ (zGx (int → (int → int))) (nil @ ((int → int) → int))) +))) #:iterations 11 #:time 888))
(new-average 2015-08-18T16:10:40 (#:model "poly-stlc-7" #:type search #:average 567.3870967741938 #:stderr 84.61840565205297))
(counterexample 2015-08-18T16:10:42 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((list (list int)) → (list (list int)))) (tl @ (list int))) ((λ (i (((int → int) → int) → (((int → int) → int) → int))) (nil @ ((list (list int)) → (list (list int))))) (λ (FV ((int → int) → int)) (λ (q ((int → int) → int)) 2)))) #:iterations 8 #:time 1338))
(new-average 2015-08-18T16:10:42 (#:model "poly-stlc-7" #:type search #:average 591.4687500000002 #:stderr 85.39720976846912))
(counterexample 2015-08-18T16:10:42 (#:model "poly-stlc-7" #:type search #:counterexample (((hd @ ((int → ((list int) → (list int))) → (list (list int)))) ((hd @ (list ((int → ((list int) → (list int))) → (list (list int))))) ((λ (u int) (nil @ (list ((int → ((list int) → (list int))) → (list (list int)))))) 1))) ((λ (Z (int → ((list int) → (list int)))) Z) (cons @ int))) #:iterations 7 #:time 674))
(new-average 2015-08-18T16:10:42 (#:model "poly-stlc-7" #:type search #:average 593.9696969696972 #:stderr 82.80674705401479))
(heartbeat 2015-08-18T16:10:42 (#:model "poly-stlc-7" #:type search))
(counterexample 2015-08-18T16:10:43 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((list (int → int)) → (list (int → int)))) (tl @ (int → int))) ((λ (R (int → (int → int))) (nil @ ((list (int → int)) → (list (int → int))))) +)) #:iterations 4 #:time 765))
(new-average 2015-08-18T16:10:43 (#:model "poly-stlc-7" #:type search #:average 599.0000000000002 #:stderr 80.4916820139838))
(counterexample 2015-08-18T16:10:43 (#:model "poly-stlc-7" #:type search #:counterexample (((hd @ ((int → int) → (list (list int)))) ((λ (X (list ((int → int) → (list (list int))))) X) ((tl @ ((int → int) → (list (list int)))) (nil @ ((int → int) → (list (list int))))))) (+ ((hd @ int) (nil @ int)))) #:iterations 0 #:time 211))
(new-average 2015-08-18T16:10:43 (#:model "poly-stlc-7" #:type search #:average 587.9142857142859 #:stderr 78.94036012194569))
(counterexample 2015-08-18T16:10:46 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 4) ((λ (Xy (list int)) ((hd @ int) Xy)) ((λ (W (list int)) W) (nil @ int)))) #:iterations 23 #:time 2841))
(new-average 2015-08-18T16:10:46 (#:model "poly-stlc-7" #:type search #:average 650.5000000000002 #:stderr 99.00683397929242))
(counterexample 2015-08-18T16:10:46 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ int) 0) ((hd @ (list int)) (nil @ (list int)))) #:iterations 0 #:time 227))
(new-average 2015-08-18T16:10:46 (#:model "poly-stlc-7" #:type search #:average 639.0540540540543 #:stderr 96.97167588963163))
(counterexample 2015-08-18T16:10:48 (#:model "poly-stlc-7" #:type search #:counterexample ((+ ((hd @ int) ((hd @ (list int)) (nil @ (list int))))) ((λ (E int) E) 4)) #:iterations 12 #:time 1740))
(new-average 2015-08-18T16:10:48 (#:model "poly-stlc-7" #:type search #:average 668.0263157894739 #:stderr 98.73184142131637))
(counterexample 2015-08-18T16:10:48 (#:model "poly-stlc-7" #:type search #:counterexample (((hd @ (((list ((int → int) → ((list (int → int)) → (list (int → int))))) → (list ((int → int) → ((list (int → int)) → (list (int → int)))))) → (list int))) ((tl @ (((list ((int → int) → ((list (int → int)) → (list (int → int))))) → (list ((int → int) → ((list (int → int)) → (list (int → int)))))) → (list int))) ((λ (J int) (nil @ (((list ((int → int) → ((list (int → int)) → (list (int → int))))) → (list ((int → int) → ((list (int → int)) → (list (int → int)))))) → (list int)))) 1))) ((cons @ ((int → int) → ((list (int → int)) → (list (int → int))))) (cons @ (int → int)))) #:iterations 1 #:time 315))
(new-average 2015-08-18T16:10:48 (#:model "poly-stlc-7" #:type search #:average 658.9743589743591 #:stderr 96.59201934591619))
(counterexample 2015-08-18T16:10:49 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → (int → int))) +) (((λ (c (int → (int → int))) (hd @ (list (int → (int → int))))) +) (nil @ (list (int → (int → int)))))) #:iterations 3 #:time 797))
(new-average 2015-08-18T16:10:49 (#:model "poly-stlc-7" #:type search #:average 662.4250000000002 #:stderr 94.2094698782643))
(counterexample 2015-08-18T16:10:50 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((int → int) → (int → int))) (λ (E (int → int)) (λ (C int) 0))) ((λ (J (list ((int → int) → (int → int)))) J) (nil @ ((int → int) → (int → int))))) #:iterations 7 #:time 1063))
(new-average 2015-08-18T16:10:50 (#:model "poly-stlc-7" #:type search #:average 672.1951219512197 #:stderr 92.40093059604364))
(counterexample 2015-08-18T16:10:50 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((λ (i (int → int)) (i 1)) (λ (y int) y))) #:iterations 0 #:time 139))
(new-average 2015-08-18T16:10:50 (#:model "poly-stlc-7" #:type search #:average 659.5000000000001 #:stderr 91.06332910170144))
(counterexample 2015-08-18T16:10:52 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (e (list (int → (int → int)))) ((tl @ (int → (int → int))) e)) (nil @ (int → (int → int))))) #:iterations 13 #:time 1632))
(new-average 2015-08-18T16:10:52 (#:model "poly-stlc-7" #:type search #:average 682.1162790697675 #:stderr 91.75144097288381))
(counterexample 2015-08-18T16:10:52 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (o (list (int → (int → int)))) o) ((hd @ (list (int → (int → int)))) (nil @ (list (int → (int → int))))))) #:iterations 0 #:time 164))
(new-average 2015-08-18T16:10:52 (#:model "poly-stlc-7" #:type search #:average 670.3409090909091 #:stderr 90.4120292609115))
(heartbeat 2015-08-18T16:10:52 (#:model "poly-stlc-7" #:type search))
(counterexample 2015-08-18T16:10:53 (#:model "poly-stlc-7" #:type search #:counterexample ((((map @ int) @ int) (λ (EJ int) 3)) ((tl @ int) ((hd @ (list int)) ((λ (M int) (nil @ (list int))) 4)))) #:iterations 6 #:time 656))
(new-average 2015-08-18T16:10:53 (#:model "poly-stlc-7" #:type search #:average 670.0222222222222 #:stderr 88.38061335530254))
(counterexample 2015-08-18T16:10:54 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((int → int) → ((list (int → int)) → (list (int → int))))) (cons @ (int → int))) ((λ (P (list ((int → int) → ((list (int → int)) → (list (int → int)))))) P) (nil @ ((int → int) → ((list (int → int)) → (list (int → int))))))) #:iterations 6 #:time 729))
(new-average 2015-08-18T16:10:54 (#:model "poly-stlc-7" #:type search #:average 671.304347826087 #:stderr 86.44745336223986))
(counterexample 2015-08-18T16:10:55 (#:model "poly-stlc-7" #:type search #:counterexample (((hd @ (((list (list int)) → (((list int) → int) → int)) → int)) ((hd @ (list (((list (list int)) → (((list int) → int) → int)) → int))) (nil @ (list (((list (list int)) → (((list int) → int) → int)) → int))))) ((λ (tB ((list (list int)) → (((list int) → int) → int))) tB) (λ (b (list (list int))) (λ (D ((list int) → int)) 0)))) #:iterations 21 #:time 1901))
(new-average 2015-08-18T16:10:55 (#:model "poly-stlc-7" #:type search #:average 697.468085106383 #:stderr 88.54206028474266))
(counterexample 2015-08-18T16:10:58 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 4) ((λ (P int) P) 1)) #:iterations 24 #:time 2929))
(new-average 2015-08-18T16:10:58 (#:model "poly-stlc-7" #:type search #:average 743.9583333333334 #:stderr 98.35845465113478))
(counterexample 2015-08-18T16:11:00 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((int → int) → ((list int) → (list int)))) ((map @ int) @ int)) ((hd @ (list ((int → int) → ((list int) → (list int))))) (((λ (lH ((list (list ((int → int) → ((list int) → (list int))))) → (list (list ((int → int) → ((list int) → (list int))))))) lH) (tl @ (list ((int → int) → ((list int) → (list int)))))) (nil @ (list ((int → int) → ((list int) → (list int)))))))) #:iterations 6 #:time 1259))
(new-average 2015-08-18T16:11:00 (#:model "poly-stlc-7" #:type search #:average 754.469387755102 #:stderr 96.90198648494562))
(counterexample 2015-08-18T16:11:00 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((hd @ (list (int → (int → int)))) ((hd @ (list (list (int → (int → int))))) ((λ (H int) (nil @ (list (list (int → (int → int)))))) 2)))) #:iterations 2 #:time 305))
(new-average 2015-08-18T16:11:00 (#:model "poly-stlc-7" #:type search #:average 745.48 #:stderr 95.3687804134614))
(counterexample 2015-08-18T16:11:00 (#:model "poly-stlc-7" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ int)) ((λ (T (int → (int → (int → int)))) (nil @ (list int))) (λ (m int) +))) #:iterations 0 #:time 202))
(new-average 2015-08-18T16:11:00 (#:model "poly-stlc-7" #:type search #:average 734.8235294117648 #:stderr 94.08554599617267))
(counterexample 2015-08-18T16:11:01 (#:model "poly-stlc-7" #:type search #:counterexample (((λ (Z (int → (int → int))) Z) ((λ (f (int → (int → int))) +) +)) ((λ (p ((list int) → (int → int))) ((hd @ int) (nil @ int))) (λ (N (list int)) (λ (GL int) 1)))) #:iterations 9 #:time 1075))
(new-average 2015-08-18T16:11:01 (#:model "poly-stlc-7" #:type search #:average 741.3653846153846 #:stderr 92.49011209980178))
(counterexample 2015-08-18T16:11:02 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 1) ((hd @ int) (nil @ int))) #:iterations 1 #:time 336))
(new-average 2015-08-18T16:11:02 (#:model "poly-stlc-7" #:type search #:average 733.7169811320755 #:stderr 91.05004436371576))
(counterexample 2015-08-18T16:11:02 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 2) ((hd @ int) ((λ (H (list int)) H) ((tl @ int) (nil @ int))))) #:iterations 3 #:time 602))
(new-average 2015-08-18T16:11:02 (#:model "poly-stlc-7" #:type search #:average 731.2777777777778 #:stderr 89.38131325448401))
(counterexample 2015-08-18T16:11:02 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((tl @ (int → (int → int))) ((λ (y (list (int → (int → int)))) y) (nil @ (int → (int → int)))))) #:iterations 3 #:time 203))
(new-average 2015-08-18T16:11:02 (#:model "poly-stlc-7" #:type search #:average 721.6727272727273 #:stderr 88.26531802864177))
(heartbeat 2015-08-18T16:11:02 (#:model "poly-stlc-7" #:type search))
(counterexample 2015-08-18T16:11:03 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (list (list int))) (nil @ (list int))) ((λ (P (int → (list (list (list int))))) (P 1)) (λ (z int) ((λ (t int) (nil @ (list (list int)))) 1)))) #:iterations 6 #:time 946))
(new-average 2015-08-18T16:11:03 (#:model "poly-stlc-7" #:type search #:average 725.6785714285714 #:stderr 86.7673411955484))
(counterexample 2015-08-18T16:11:04 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (((int → int) → int) → ((list (int → int)) → int))) (λ (H ((int → int) → int)) (λ (H (list (int → int))) 3))) (((λ (l ((list (list int)) → int)) (hd @ (list (((int → int) → int) → ((list (int → int)) → int))))) (λ (J (list (list int))) 1)) ((tl @ (list (((int → int) → int) → ((list (int → int)) → int)))) (nil @ (list (((int → int) → int) → ((list (int → int)) → int))))))) #:iterations 6 #:time 830))
(new-average 2015-08-18T16:11:04 (#:model "poly-stlc-7" #:type search #:average 727.5087719298245 #:stderr 85.25116262301543))
(counterexample 2015-08-18T16:11:05 (#:model "poly-stlc-7" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ int)) ((λ (c (int → (int → int))) (nil @ (list int))) +)) #:iterations 9 #:time 1260))
(new-average 2015-08-18T16:11:05 (#:model "poly-stlc-7" #:type search #:average 736.6896551724137 #:stderr 84.27002377342416))
(counterexample 2015-08-18T16:11:06 (#:model "poly-stlc-7" #:type search #:counterexample ((((hd @ (((int → int) → ((list (int → int)) → int)) → ((int → int) → (list int)))) ((λ (u (list (((int → int) → ((list (int → int)) → int)) → ((int → int) → (list int))))) u) (nil @ (((int → int) → ((list (int → int)) → int)) → ((int → int) → (list int)))))) (λ (VH (int → int)) (λ (r (list (int → int))) 6))) (+ 0)) #:iterations 3 #:time 664))
(new-average 2015-08-18T16:11:06 (#:model "poly-stlc-7" #:type search #:average 735.457627118644 #:stderr 82.83856665281496))
(counterexample 2015-08-18T16:11:06 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((list int) → int)) (hd @ int)) ((hd @ (list ((list int) → int))) (nil @ (list ((list int) → int))))) #:iterations 2 #:time 409))
(new-average 2015-08-18T16:11:06 (#:model "poly-stlc-7" #:type search #:average 730.0166666666667 #:stderr 81.62776021813751))
(counterexample 2015-08-18T16:11:07 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (((list int) → int) → ((list (list int)) → (list int)))) ((map @ (list int)) @ int)) ((tl @ (((list int) → int) → ((list (list int)) → (list int)))) (nil @ (((list int) → int) → ((list (list int)) → (list int)))))) #:iterations 0 #:time 259))
(new-average 2015-08-18T16:11:07 (#:model "poly-stlc-7" #:type search #:average 722.2950819672132 #:stderr 80.64894358074244))
(counterexample 2015-08-18T16:11:07 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 1) ((λ (gb ((list (int → int)) → (int → int))) ((hd @ int) (nil @ int))) (hd @ (int → int)))) #:iterations 4 #:time 615))
(new-average 2015-08-18T16:11:07 (#:model "poly-stlc-7" #:type search #:average 720.5645161290323 #:stderr 79.35636316589135))
(counterexample 2015-08-18T16:11:08 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (((list int) → int) → ((list int) → int))) (λ (o ((list int) → int)) o)) ((hd @ (list (((list int) → int) → ((list int) → int)))) (nil @ (list (((list int) → int) → ((list int) → int)))))) #:iterations 4 #:time 425))
(new-average 2015-08-18T16:11:08 (#:model "poly-stlc-7" #:type search #:average 715.8730158730159 #:stderr 78.22738690175225))
(counterexample 2015-08-18T16:11:08 (#:model "poly-stlc-7" #:type search #:counterexample ((+ ((hd @ int) (nil @ int))) ((λ (Upw int) Upw) 0)) #:iterations 0 #:time 206))
(new-average 2015-08-18T16:11:08 (#:model "poly-stlc-7" #:type search #:average 707.90625 #:stderr 77.40644865274955))
(counterexample 2015-08-18T16:11:08 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((list (int → int)) → (list (int → int)))) (tl @ (int → int))) (((hd @ ((((list int) → int) → (int → (int → int))) → (list ((list (int → int)) → (list (int → int)))))) (nil @ ((((list int) → int) → (int → (int → int))) → (list ((list (int → int)) → (list (int → int))))))) (λ (c ((list int) → int)) +))) #:iterations 2 #:time 363))
(new-average 2015-08-18T16:11:08 (#:model "poly-stlc-7" #:type search #:average 702.6 #:stderr 76.3907899452646))
(counterexample 2015-08-18T16:11:09 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 1) ((λ (c int) c) 2)) #:iterations 3 #:time 522))
(new-average 2015-08-18T16:11:09 (#:model "poly-stlc-7" #:type search #:average 699.8636363636364 #:stderr 75.27420236328157))
(counterexample 2015-08-18T16:11:09 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ ((list int) → int)) (hd @ int)) ((hd @ (list ((list int) → int))) (nil @ (list ((list int) → int))))) #:iterations 0 #:time 160))
(new-average 2015-08-18T16:11:09 (#:model "poly-stlc-7" #:type search #:average 691.8059701492538 #:stderr 74.57875744692612))
(counterexample 2015-08-18T16:11:10 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (z (list (int → (int → int)))) z) ((λ (B (list (int → (int → int)))) B) ((tl @ (int → (int → int))) (nil @ (int → (int → int))))))) #:iterations 7 #:time 864))
(new-average 2015-08-18T16:11:10 (#:model "poly-stlc-7" #:type search #:average 694.3382352941177 #:stderr 73.51745001474097))
(counterexample 2015-08-18T16:11:10 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((λ (cU int) cU) 1)) #:iterations 0 #:time 37))
(new-average 2015-08-18T16:11:10 (#:model "poly-stlc-7" #:type search #:average 684.8115942028986 #:stderr 73.06785223041803))
(counterexample 2015-08-18T16:11:10 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((hd @ int) (nil @ int))) #:iterations 1 #:time 297))
(new-average 2015-08-18T16:11:10 (#:model "poly-stlc-7" #:type search #:average 679.2714285714286 #:stderr 72.22924719017819))
(counterexample 2015-08-18T16:11:11 (#:model "poly-stlc-7" #:type search #:counterexample (((hd @ ((int → (int → int)) → int)) (((λ (J ((list ((int → (int → int)) → int)) → (list ((int → (int → int)) → int)))) J) (tl @ ((int → (int → int)) → int))) ((hd @ (list ((int → (int → int)) → int))) (nil @ (list ((int → (int → int)) → int)))))) ((λ (Z ((int → int) → (((list int) → int) → int))) +) (λ (w (int → int)) (λ (g ((list int) → int)) 3)))) #:iterations 1 #:time 408))
(new-average 2015-08-18T16:11:11 (#:model "poly-stlc-7" #:type search #:average 675.4507042253522 #:stderr 71.30710014211081))
(counterexample 2015-08-18T16:11:11 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((λ (m int) m) ((hd @ int) (nil @ int)))) #:iterations 4 #:time 538))
(new-average 2015-08-18T16:11:11 (#:model "poly-stlc-7" #:type search #:average 673.5416666666667 #:stderr 70.33566106971797))
(counterexample 2015-08-18T16:11:12 (#:model "poly-stlc-7" #:type search #:counterexample ((((map @ (list int)) @ int) (hd @ int)) ((λ (o (int → (int → int))) (nil @ (list int))) +)) #:iterations 7 #:time 787))
(new-average 2015-08-18T16:11:12 (#:model "poly-stlc-7" #:type search #:average 675.095890410959 #:stderr 69.38287757291533))
(heartbeat 2015-08-18T16:11:12 (#:model "poly-stlc-7" #:type search))
(counterexample 2015-08-18T16:11:12 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((hd @ int) (nil @ int))) #:iterations 3 #:time 507))
(new-average 2015-08-18T16:11:12 (#:model "poly-stlc-7" #:type search #:average 672.8243243243244 #:stderr 68.47653645745001))
(counterexample 2015-08-18T16:11:13 (#:model "poly-stlc-7" #:type search #:counterexample ((((hd @ (((list int) → int) → ((list int) → ((int → int) → int)))) ((hd @ (list (((list int) → int) → ((list int) → ((int → int) → int))))) (nil @ (list (((list int) → int) → ((list int) → ((int → int) → int))))))) (hd @ int)) ((hd @ (list int)) (nil @ (list int)))) #:iterations 4 #:time 477))
(new-average 2015-08-18T16:11:13 (#:model "poly-stlc-7" #:type search #:average 670.2133333333334 #:stderr 67.60778326463573))
(counterexample 2015-08-18T16:11:13 (#:model "poly-stlc-7" #:type search #:counterexample ((+ 0) ((hd @ int) (nil @ int))) #:iterations 2 #:time 378))
(new-average 2015-08-18T16:11:13 (#:model "poly-stlc-7" #:type search #:average 666.3684210526316 #:stderr 66.82298386534765))
(counterexample 2015-08-18T16:11:13 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (L ((list (int → int)) → (((int → int) → int) → int))) (nil @ (int → (int → int)))) (λ (g (list (int → int))) (λ (T ((int → int) → int)) 3)))) #:iterations 0 #:time 134))
(new-average 2015-08-18T16:11:13 (#:model "poly-stlc-7" #:type search #:average 659.4545454545454 #:stderr 66.31086441959056))
(counterexample 2015-08-18T16:11:15 (#:model "poly-stlc-7" #:type search #:counterexample (((cons @ (((int → int) → int) → (int → (int → int)))) (λ (m ((int → int) → int)) +)) ((λ (n (list (((int → int) → int) → (int → (int → int))))) n) (nil @ (((int → int) → int) → (int → (int → int)))))) #:iterations 16 #:time 1855))
(new-average 2015-08-18T16:11:15 (#:model "poly-stlc-7" #:type search #:average 674.7820512820512 #:stderr 67.22585985253282))
(finished 2015-08-18T16:11:15 (#:model "poly-stlc-7" #:type search #:time-ms 52651 #:attempts 383 #:num-counterexamples 78 #:rate-terms/s 7.274315777478111 #:attempts/cexp 4.910256410256411))
