(start 2014-10-12T19:12:21 (#:model "poly-stlc-9" #:type grammar))
(heartbeat 2014-10-12T19:12:21 (#:model "poly-stlc-9" #:type grammar))
(gc-major 2014-10-12T19:12:22 (#:amount 21276880 #:time 281))
(counterexample 2014-10-12T19:12:23 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Z int) Do) 0) #:iterations 1542 #:time 1438))
(new-average 2014-10-12T19:12:23 (#:model "poly-stlc-9" #:type grammar #:average 1437.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:24 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Y int) G) 4) #:iterations 413 #:time 422))
(new-average 2014-10-12T19:12:24 (#:model "poly-stlc-9" #:type grammar #:average 929.5 #:stderr 507.49999999999994))
(counterexample 2014-10-12T19:12:24 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (H int) y) 0) #:iterations 742 #:time 762))
(new-average 2014-10-12T19:12:24 (#:model "poly-stlc-9" #:type grammar #:average 873.6666666666666 #:stderr 298.2774621798376))
(counterexample 2014-10-12T19:12:25 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Jc int) L) 0) #:iterations 737 #:time 745))
(new-average 2014-10-12T19:12:25 (#:model "poly-stlc-9" #:type grammar #:average 841.5 #:stderr 213.35279859112856))
(counterexample 2014-10-12T19:12:26 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (s int) b) 0) #:iterations 1105 #:time 1148))
(new-average 2014-10-12T19:12:26 (#:model "poly-stlc-9" #:type grammar #:average 902.8 #:stderr 176.2649709953739))
(counterexample 2014-10-12T19:12:27 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (SQ int) O) 0) #:iterations 1028 #:time 1077))
(new-average 2014-10-12T19:12:27 (#:model "poly-stlc-9" #:type grammar #:average 931.8333333333333 #:stderr 146.81903070711843))
(heartbeat 2014-10-12T19:12:31 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-12T19:12:33 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (G int) w) 0) #:iterations 5096 #:time 5302))
(new-average 2014-10-12T19:12:33 (#:model "poly-stlc-9" #:type grammar #:average 1556.142857142857 #:stderr 636.5213282840915))
(counterexample 2014-10-12T19:12:34 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (a int) b) 1) #:iterations 1192 #:time 1234))
(new-average 2014-10-12T19:12:34 (#:model "poly-stlc-9" #:type grammar #:average 1515.875 #:stderr 552.7124490540136))
(counterexample 2014-10-12T19:12:35 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (v int) I) 0) #:iterations 1009 #:time 1048))
(new-average 2014-10-12T19:12:35 (#:model "poly-stlc-9" #:type grammar #:average 1463.888888888889 #:stderr 490.2108799181465))
(counterexample 2014-10-12T19:12:37 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (S int) h) 0) #:iterations 1581 #:time 1631))
(new-average 2014-10-12T19:12:37 (#:model "poly-stlc-9" #:type grammar #:average 1480.6 #:stderr 438.7762831633754))
(counterexample 2014-10-12T19:12:39 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (b int) r) 0) #:iterations 1929 #:time 2003))
(new-average 2014-10-12T19:12:39 (#:model "poly-stlc-9" #:type grammar #:average 1528.090909090909 #:stderr 399.7193209455731))
(counterexample 2014-10-12T19:12:39 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Z int) fn) 2) #:iterations 499 #:time 510))
(new-average 2014-10-12T19:12:39 (#:model "poly-stlc-9" #:type grammar #:average 1443.25 #:stderr 374.62549228489104))
(counterexample 2014-10-12T19:12:41 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (A int) n) 0) #:iterations 1433 #:time 1477))
(new-average 2014-10-12T19:12:41 (#:model "poly-stlc-9" #:type grammar #:average 1445.8461538461538 #:stderr 344.6151113208623))
(heartbeat 2014-10-12T19:12:41 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-12T19:12:42 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (X (int → (int → int))) y) +) #:iterations 1298 #:time 1349))
(new-average 2014-10-12T19:12:42 (#:model "poly-stlc-9" #:type grammar #:average 1438.9285714285713 #:stderr 319.126580423521))
(counterexample 2014-10-12T19:12:43 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (EQ int) AX) 0) #:iterations 691 #:time 719))
(new-average 2014-10-12T19:12:43 (#:model "poly-stlc-9" #:type grammar #:average 1390.9333333333332 #:stderr 300.94254263605524))
(counterexample 2014-10-12T19:12:48 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (M int) d) 0) #:iterations 5011 #:time 5213))
(new-average 2014-10-12T19:12:48 (#:model "poly-stlc-9" #:type grammar #:average 1629.8124999999998 #:stderr 369.2003094386343))
(counterexample 2014-10-12T19:12:48 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (FE int) l) 2) #:iterations 591 #:time 621))
(new-average 2014-10-12T19:12:48 (#:model "poly-stlc-9" #:type grammar #:average 1570.4117647058822 #:stderr 351.8536320314207))
(counterexample 2014-10-12T19:12:49 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (h int) r) 0) #:iterations 369 #:time 381))
(new-average 2014-10-12T19:12:49 (#:model "poly-stlc-9" #:type grammar #:average 1504.3333333333333 #:stderr 338.2479463390937))
(counterexample 2014-10-12T19:12:51 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (c int) M) 0) #:iterations 2659 #:time 2441))
(new-average 2014-10-12T19:12:51 (#:model "poly-stlc-9" #:type grammar #:average 1553.6315789473683 #:stderr 323.7262056150355))
(heartbeat 2014-10-12T19:12:51 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-12T19:12:56 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (j int) w) 2) #:iterations 7177 #:time 5043))
(new-average 2014-10-12T19:12:56 (#:model "poly-stlc-9" #:type grammar #:average 1728.1 #:stderr 353.2110141633691))
(counterexample 2014-10-12T19:13:00 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (p int) hX) 1) #:iterations 5104 #:time 3593))
(new-average 2014-10-12T19:13:00 (#:model "poly-stlc-9" #:type grammar #:average 1816.904761904762 #:stderr 347.5091222150517))
(counterexample 2014-10-12T19:13:00 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (l int) I) 0) #:iterations 131 #:time 94))
(new-average 2014-10-12T19:13:00 (#:model "poly-stlc-9" #:type grammar #:average 1738.590909090909 #:stderr 340.4661984550549))
(counterexample 2014-10-12T19:13:00 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (m int) o) 1) #:iterations 129 #:time 91))
(new-average 2014-10-12T19:13:00 (#:model "poly-stlc-9" #:type grammar #:average 1666.9565217391303 #:stderr 333.1200360412119))
(counterexample 2014-10-12T19:13:00 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (o int) j) 2) #:iterations 447 #:time 317))
(new-average 2014-10-12T19:13:00 (#:model "poly-stlc-9" #:type grammar #:average 1610.7083333333333 #:stderr 323.86016104180544))
(counterexample 2014-10-12T19:13:00 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (l int) r) 2) #:iterations 77 #:time 53))
(new-average 2014-10-12T19:13:00 (#:model "poly-stlc-9" #:type grammar #:average 1548.3999999999999 #:stderr 316.82313678139104))
(heartbeat 2014-10-12T19:13:01 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-12T19:13:03 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Y int) Q) 0) #:iterations 3260 #:time 2298))
(new-average 2014-10-12T19:13:03 (#:model "poly-stlc-9" #:type grammar #:average 1577.230769230769 #:stderr 305.75613363338744))
(counterexample 2014-10-12T19:13:03 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (X int) G) 1) #:iterations 724 #:time 510))
(new-average 2014-10-12T19:13:03 (#:model "poly-stlc-9" #:type grammar #:average 1537.7037037037035 #:stderr 296.8572940550062))
(counterexample 2014-10-12T19:13:04 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (dV int) q) 1) #:iterations 1176 #:time 832))
(new-average 2014-10-12T19:13:04 (#:model "poly-stlc-9" #:type grammar #:average 1512.4999999999998 #:stderr 287.16700752635245))
(counterexample 2014-10-12T19:13:04 (#:model "poly-stlc-9" #:type grammar #:counterexample (+ ((λ (t int) uo) 1)) #:iterations 171 #:time 123))
(new-average 2014-10-12T19:13:04 (#:model "poly-stlc-9" #:type grammar #:average 1464.5517241379307 #:stderr 281.20578507933647))
(counterexample 2014-10-12T19:13:07 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (RJ int) n) 1) #:iterations 3756 #:time 2638))
(new-average 2014-10-12T19:13:07 (#:model "poly-stlc-9" #:type grammar #:average 1503.6666666666663 #:stderr 274.4720253874819))
(counterexample 2014-10-12T19:13:07 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (o int) D) 0) #:iterations 476 #:time 337))
(new-average 2014-10-12T19:13:07 (#:model "poly-stlc-9" #:type grammar #:average 1466.0322580645159 #:stderr 268.12483244146847))
(counterexample 2014-10-12T19:13:08 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (L int) s) 0) #:iterations 1242 #:time 879))
(new-average 2014-10-12T19:13:08 (#:model "poly-stlc-9" #:type grammar #:average 1447.6874999999998 #:stderr 260.25808932572255))
(counterexample 2014-10-12T19:13:09 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (G int) J) 1) #:iterations 1546 #:time 1093))
(new-average 2014-10-12T19:13:09 (#:model "poly-stlc-9" #:type grammar #:average 1436.9393939393938 #:stderr 252.47710269490932))
(counterexample 2014-10-12T19:13:11 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (E int) j) 3) #:iterations 2266 #:time 1591))
(new-average 2014-10-12T19:13:11 (#:model "poly-stlc-9" #:type grammar #:average 1441.470588235294 #:stderr 244.9806760006082))
(heartbeat 2014-10-12T19:13:11 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-12T19:13:16 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Pk int) p) 1) #:iterations 5147 #:time 4878))
(new-average 2014-10-12T19:13:16 (#:model "poly-stlc-9" #:type grammar #:average 1539.6571428571426 #:stderr 257.3454335574446))
(counterexample 2014-10-12T19:13:18 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (p int) s) 0) #:iterations 3166 #:time 2239))
(new-average 2014-10-12T19:13:18 (#:model "poly-stlc-9" #:type grammar #:average 1559.083333333333 #:stderr 250.84814028436998))
(counterexample 2014-10-12T19:13:18 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Z int) Mg) 1) #:iterations 117 #:time 85))
(new-average 2014-10-12T19:13:18 (#:model "poly-stlc-9" #:type grammar #:average 1519.243243243243 #:stderr 247.20574890240414))
(counterexample 2014-10-12T19:13:20 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (I int) X) 1) #:iterations 2893 #:time 2045))
(new-average 2014-10-12T19:13:20 (#:model "poly-stlc-9" #:type grammar #:average 1533.0789473684208 #:stderr 241.0098697139669))
(heartbeat 2014-10-12T19:13:21 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-12T19:13:23 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (diV int) lTY) 0) #:iterations 3968 #:time 2942))
(new-average 2014-10-12T19:13:23 (#:model "poly-stlc-9" #:type grammar #:average 1569.205128205128 #:stderr 237.51231853695043))
(counterexample 2014-10-12T19:13:24 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (j int) a) 1) #:iterations 1832 #:time 1297))
(new-average 2014-10-12T19:13:24 (#:model "poly-stlc-9" #:type grammar #:average 1562.3999999999996 #:stderr 231.5983725198563))
(counterexample 2014-10-12T19:13:24 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (V int) w) 0) #:iterations 370 #:time 258))
(new-average 2014-10-12T19:13:24 (#:model "poly-stlc-9" #:type grammar #:average 1530.5853658536582 #:stderr 228.10852406419096))
(counterexample 2014-10-12T19:13:24 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Y int) S) 0) #:iterations 32 #:time 27))
(new-average 2014-10-12T19:13:24 (#:model "poly-stlc-9" #:type grammar #:average 1494.785714285714 #:stderr 225.47134662376166))
(counterexample 2014-10-12T19:13:28 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (k int) yH) 3) #:iterations 4538 #:time 3201))
(new-average 2014-10-12T19:13:28 (#:model "poly-stlc-9" #:type grammar #:average 1534.4651162790694 #:stderr 223.71244087055746))
(counterexample 2014-10-12T19:13:29 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (d ((list int) → (list int))) KS) (tl @ int)) #:iterations 1292 #:time 917))
(new-average 2014-10-12T19:13:29 (#:model "poly-stlc-9" #:type grammar #:average 1520.4318181818178 #:stderr 219.01898176623612))
(counterexample 2014-10-12T19:13:30 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (q int) D) 1) #:iterations 1627 #:time 1206))
(new-average 2014-10-12T19:13:30 (#:model "poly-stlc-9" #:type grammar #:average 1513.4444444444441 #:stderr 214.2105698557727))
(heartbeat 2014-10-12T19:13:31 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-12T19:13:32 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (s (((list int) → int) → int)) k) (λ (S ((list int) → int)) ((λ (H int) 4) 0))) #:iterations 2587 #:time 1854))
(new-average 2014-10-12T19:13:32 (#:model "poly-stlc-9" #:type grammar #:average 1520.8478260869563 #:stderr 209.6328397573383))
(counterexample 2014-10-12T19:13:32 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (a int) y) 0) #:iterations 1229 #:time 871))
(new-average 2014-10-12T19:13:32 (#:model "poly-stlc-9" #:type grammar #:average 1507.0212765957444 #:stderr 205.58954620133926))
(counterexample 2014-10-12T19:13:37 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (t int) o) 4) #:iterations 5933 #:time 4312))
(new-average 2014-10-12T19:13:37 (#:model "poly-stlc-9" #:type grammar #:average 1565.458333333333 #:stderr 209.57295518415953))
(counterexample 2014-10-12T19:13:37 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (L int) s) 0) #:iterations 430 #:time 355))
(new-average 2014-10-12T19:13:37 (#:model "poly-stlc-9" #:type grammar #:average 1540.755102040816 #:stderr 206.73264499256678))
(counterexample 2014-10-12T19:13:38 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Udc int) r) 0) #:iterations 719 #:time 744))
(new-average 2014-10-12T19:13:38 (#:model "poly-stlc-9" #:type grammar #:average 1524.8199999999997 #:stderr 203.1816392355593))
(counterexample 2014-10-12T19:13:39 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (g int) I) 1) #:iterations 795 #:time 810))
(new-average 2014-10-12T19:13:39 (#:model "poly-stlc-9" #:type grammar #:average 1510.8039215686272 #:stderr 199.65043572696484))
(counterexample 2014-10-12T19:13:40 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (o int) wn) 4) #:iterations 1318 #:time 1346))
(new-average 2014-10-12T19:13:40 (#:model "poly-stlc-9" #:type grammar #:average 1507.634615384615 #:stderr 195.7990108791962))
(heartbeat 2014-10-12T19:13:41 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-12T19:13:43 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (t int) I) 2) #:iterations 2730 #:time 2789))
(new-average 2014-10-12T19:13:43 (#:model "poly-stlc-9" #:type grammar #:average 1531.8113207547167 #:stderr 193.58480561282093))
(counterexample 2014-10-12T19:13:43 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (M int) V) 1) #:iterations 456 #:time 464))
(new-average 2014-10-12T19:13:43 (#:model "poly-stlc-9" #:type grammar #:average 1512.0370370370367 #:stderr 190.9924957876979))
(counterexample 2014-10-12T19:13:45 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Q int) L) 0) #:iterations 1718 #:time 1755))
(new-average 2014-10-12T19:13:45 (#:model "poly-stlc-9" #:type grammar #:average 1516.454545454545 #:stderr 187.53978310730201))
(counterexample 2014-10-12T19:13:47 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (H int) r) 0) #:iterations 2735 #:time 2071))
(new-average 2014-10-12T19:13:47 (#:model "poly-stlc-9" #:type grammar #:average 1526.3571428571424 #:stderr 184.42645813470287))
(counterexample 2014-10-12T19:13:47 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (n int) B) 2) #:iterations 257 #:time 185))
(new-average 2014-10-12T19:13:47 (#:model "poly-stlc-9" #:type grammar #:average 1502.8245614035084 #:stderr 182.68403897712813))
(counterexample 2014-10-12T19:13:48 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (J int) z) 3) #:iterations 526 #:time 376))
(new-average 2014-10-12T19:13:48 (#:model "poly-stlc-9" #:type grammar #:average 1483.3965517241375 #:stderr 180.55496879676878))
(counterexample 2014-10-12T19:13:51 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (S int) d) 1) #:iterations 4102 #:time 2897))
(new-average 2014-10-12T19:13:51 (#:model "poly-stlc-9" #:type grammar #:average 1507.3559322033893 #:stderr 179.07836453487016))
(counterexample 2014-10-12T19:13:51 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (H int) O) 1) #:iterations 8 #:time 7))
(new-average 2014-10-12T19:13:51 (#:model "poly-stlc-9" #:type grammar #:average 1482.3499999999995 #:stderr 177.83528502998186))
(heartbeat 2014-10-12T19:13:51 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-12T19:13:52 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (j int) U) 0) #:iterations 2428 #:time 1713))
(new-average 2014-10-12T19:13:52 (#:model "poly-stlc-9" #:type grammar #:average 1486.131147540983 #:stderr 174.93652474963818))
(counterexample 2014-10-12T19:13:53 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (npU int) w) 1) #:iterations 241 #:time 217))
(new-average 2014-10-12T19:13:53 (#:model "poly-stlc-9" #:type grammar #:average 1465.66129032258 #:stderr 173.30497986583475))
(counterexample 2014-10-12T19:13:55 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (m int) l) 1) #:iterations 2424 #:time 2521))
(new-average 2014-10-12T19:13:55 (#:model "poly-stlc-9" #:type grammar #:average 1482.4126984126979 #:stderr 171.35269430275503))
(counterexample 2014-10-12T19:13:57 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Q int) J) 2) #:iterations 1938 #:time 1870))
(new-average 2014-10-12T19:13:57 (#:model "poly-stlc-9" #:type grammar #:average 1488.4687499999995 #:stderr 168.76275373432094))
(counterexample 2014-10-12T19:13:57 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (WB int) H) 1) #:iterations 353 #:time 253))
(new-average 2014-10-12T19:13:57 (#:model "poly-stlc-9" #:type grammar #:average 1469.461538461538 #:stderr 167.22980227145962))
(counterexample 2014-10-12T19:13:58 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (g int) I) 0) #:iterations 1808 #:time 1286))
(new-average 2014-10-12T19:13:58 (#:model "poly-stlc-9" #:type grammar #:average 1466.6818181818178 #:stderr 164.69998458607424))
(counterexample 2014-10-12T19:14:00 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Yj int) Q) 1) #:iterations 2826 #:time 2006))
(new-average 2014-10-12T19:14:00 (#:model "poly-stlc-9" #:type grammar #:average 1474.7313432835817 #:stderr 162.42273824415372))
(counterexample 2014-10-12T19:14:01 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (B int) Y) 1) #:iterations 527 #:time 485))
(new-average 2014-10-12T19:14:01 (#:model "poly-stlc-9" #:type grammar #:average 1460.176470588235 #:stderr 160.6769247965048))
(heartbeat 2014-10-12T19:14:01 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-12T19:14:08 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (lk int) MZ) 6) #:iterations 6427 #:time 6692))
(new-average 2014-10-12T19:14:08 (#:model "poly-stlc-9" #:type grammar #:average 1535.9999999999995 #:stderr 175.55045082344196))
(counterexample 2014-10-12T19:14:09 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (lF int) P) 0) #:iterations 1583 #:time 1629))
(new-average 2014-10-12T19:14:09 (#:model "poly-stlc-9" #:type grammar #:average 1537.328571428571 #:stderr 173.02951401737346))
(counterexample 2014-10-12T19:14:11 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (D int) X) 1) #:iterations 1852 #:time 1758))
(new-average 2014-10-12T19:14:11 (#:model "poly-stlc-9" #:type grammar #:average 1540.4366197183094 #:stderr 170.60338384815344))
(heartbeat 2014-10-12T19:14:11 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-12T19:14:13 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (C int) ((λ (r int) 1) mHg)) 0) #:iterations 1824 #:time 1615))
(new-average 2014-10-12T19:14:13 (#:model "poly-stlc-9" #:type grammar #:average 1541.4722222222217 #:stderr 168.2203927496995))
(counterexample 2014-10-12T19:14:17 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (y int) w) 0) #:iterations 4453 #:time 4456))
(new-average 2014-10-12T19:14:17 (#:model "poly-stlc-9" #:type grammar #:average 1581.397260273972 #:stderr 170.63651067291954))
(counterexample 2014-10-12T19:14:17 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (v int) It) 0) #:iterations 237 #:time 172))
(new-average 2014-10-12T19:14:17 (#:model "poly-stlc-9" #:type grammar #:average 1562.3513513513508 #:stderr 169.3889735884695))
(counterexample 2014-10-12T19:14:18 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Cc int) q) 0) #:iterations 1455 #:time 1026))
(new-average 2014-10-12T19:14:18 (#:model "poly-stlc-9" #:type grammar #:average 1555.1999999999994 #:stderr 167.26813668343874))
(counterexample 2014-10-12T19:14:19 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (N int) X) 3) #:iterations 458 #:time 323))
(new-average 2014-10-12T19:14:19 (#:model "poly-stlc-9" #:type grammar #:average 1538.9868421052624 #:stderr 165.84696654892747))
(counterexample 2014-10-12T19:14:20 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (f int) (λ (R (list (int → int))) f)) 2) #:iterations 1865 #:time 1321))
(new-average 2014-10-12T19:14:20 (#:model "poly-stlc-9" #:type grammar #:average 1536.1558441558434 #:stderr 163.70341981743422))
(counterexample 2014-10-12T19:14:20 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (K int) n) 2) #:iterations 398 #:time 285))
(new-average 2014-10-12T19:14:20 (#:model "poly-stlc-9" #:type grammar #:average 1520.1153846153838 #:stderr 162.385211877662))
(counterexample 2014-10-12T19:14:20 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (V int) U) 0) #:iterations 356 #:time 251))
(new-average 2014-10-12T19:14:20 (#:model "poly-stlc-9" #:type grammar #:average 1504.0506329113916 #:stderr 161.11941146644352))
(heartbeat 2014-10-12T19:14:21 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-12T19:14:24 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (P int) y) 0) #:iterations 3929 #:time 3085))
(new-average 2014-10-12T19:14:24 (#:model "poly-stlc-9" #:type grammar #:average 1523.8124999999993 #:stderr 160.3153440046791))
(counterexample 2014-10-12T19:14:24 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (v int) V) 0) #:iterations 562 #:time 397))
(new-average 2014-10-12T19:14:24 (#:model "poly-stlc-9" #:type grammar #:average 1509.9012345679005 #:stderr 158.93375979169483))
(counterexample 2014-10-12T19:14:28 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (b int) FU) 0) #:iterations 6092 #:time 4299))
(new-average 2014-10-12T19:14:28 (#:model "poly-stlc-9" #:type grammar #:average 1543.9146341463406 #:stderr 160.62613503041354))
(counterexample 2014-10-12T19:14:29 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (C int) A) 2) #:iterations 851 #:time 605))
(new-average 2014-10-12T19:14:29 (#:model "poly-stlc-9" #:type grammar #:average 1532.6024096385534 #:stderr 159.08179258552568))
(counterexample 2014-10-12T19:14:29 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (GN int) r) 0) #:iterations 776 #:time 551))
(new-average 2014-10-12T19:14:29 (#:model "poly-stlc-9" #:type grammar #:average 1520.9166666666658 #:stderr 157.61035912526603))
(gc-major 2014-10-12T19:14:30 (#:amount 66530920 #:time 220))
(counterexample 2014-10-12T19:14:30 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (p int) W) 1) #:iterations 697 #:time 714))
(new-average 2014-10-12T19:14:30 (#:model "poly-stlc-9" #:type grammar #:average 1511.4235294117639 #:stderr 156.0341316683948))
(heartbeat 2014-10-12T19:14:31 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-12T19:14:33 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (h int) y) 0) #:iterations 4702 #:time 3334))
(new-average 2014-10-12T19:14:33 (#:model "poly-stlc-9" #:type grammar #:average 1532.6162790697665 #:stderr 155.65854205624728))
(counterexample 2014-10-12T19:14:34 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (s int) i) 1) #:iterations 592 #:time 426))
(new-average 2014-10-12T19:14:34 (#:model "poly-stlc-9" #:type grammar #:average 1519.896551724137 #:stderr 154.38384403918744))
(counterexample 2014-10-12T19:14:35 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (k int) c) 3) #:iterations 1117 #:time 797))
(new-average 2014-10-12T19:14:35 (#:model "poly-stlc-9" #:type grammar #:average 1511.6818181818173 #:stderr 152.84031827584664))
(counterexample 2014-10-12T19:14:36 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Y int) X) 0) #:iterations 1463 #:time 1040))
(new-average 2014-10-12T19:14:36 (#:model "poly-stlc-9" #:type grammar #:average 1506.3820224719093 #:stderr 151.20616139741077))
(heartbeat 2014-10-12T19:14:41 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-12T19:14:42 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (w int) bgq) 0) #:iterations 8691 #:time 6671))
(new-average 2014-10-12T19:14:42 (#:model "poly-stlc-9" #:type grammar #:average 1563.766666666666 #:stderr 160.15063917594713))
(counterexample 2014-10-12T19:14:44 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (u int) D) 0) #:iterations 1759 #:time 1750))
(new-average 2014-10-12T19:14:44 (#:model "poly-stlc-9" #:type grammar #:average 1565.8131868131861 #:stderr 158.39418604055524))
(counterexample 2014-10-12T19:14:44 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (y int) oj) 2) #:iterations 10 #:time 12))
(new-average 2014-10-12T19:14:44 (#:model "poly-stlc-9" #:type grammar #:average 1548.9239130434776 #:stderr 157.57080574506034))
(counterexample 2014-10-12T19:14:45 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (p int) t) 2) #:iterations 688 #:time 715))
(new-average 2014-10-12T19:14:45 (#:model "poly-stlc-9" #:type grammar #:average 1539.9569892473112 #:stderr 156.12500454424568))
(counterexample 2014-10-12T19:14:46 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (d int) m) 1) #:iterations 1260 #:time 1311))
(new-average 2014-10-12T19:14:46 (#:model "poly-stlc-9" #:type grammar #:average 1537.521276595744 #:stderr 154.4743744319688))
(heartbeat 2014-10-12T19:14:51 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-12T19:14:53 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (J int) Xy) 2) #:iterations 6948 #:time 6494))
(new-average 2014-10-12T19:14:53 (#:model "poly-stlc-9" #:type grammar #:average 1589.6947368421045 #:stderr 161.49934185165677))
(counterexample 2014-10-12T19:14:57 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (co int) x) 0) #:iterations 4545 #:time 3958))
(new-average 2014-10-12T19:14:57 (#:model "poly-stlc-9" #:type grammar #:average 1614.3645833333326 #:stderr 161.7011532576889))
(counterexample 2014-10-12T19:14:57 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (P int) S) 1) #:iterations 339 #:time 240))
(new-average 2014-10-12T19:14:57 (#:model "poly-stlc-9" #:type grammar #:average 1600.195876288659 #:stderr 160.65147493928123))
(counterexample 2014-10-12T19:15:00 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (d int) O) 0) #:iterations 4836 #:time 3462))
(new-average 2014-10-12T19:15:00 (#:model "poly-stlc-9" #:type grammar #:average 1619.1938775510198 #:stderr 160.1346567133398))
(finished 2014-10-12T19:15:00 (#:model "poly-stlc-9" #:type grammar #:time-ms 158705 #:attempts 190442 #:num-counterexamples 98 #:rate-terms/s 1199.9747960051668 #:attempts/cexp 1943.2857142857142))
