(start 2015-08-18T17:06:34 (#:model "poly-stlc-3" #:type ordered))
(heartbeat 2015-08-18T17:06:34 (#:model "poly-stlc-3" #:type ordered))
(gc-major 2015-08-18T17:06:34 (#:amount 12925224 #:time 293))
(counterexample 2015-08-18T17:06:35 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 561))
(new-average 2015-08-18T17:06:35 (#:model "poly-stlc-3" #:type ordered #:average 560.0 #:stderr +nan.0))
(counterexample 2015-08-18T17:06:35 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 511))
(new-average 2015-08-18T17:06:35 (#:model "poly-stlc-3" #:type ordered #:average 535.5 #:stderr 24.5))
(counterexample 2015-08-18T17:06:36 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 512))
(new-average 2015-08-18T17:06:36 (#:model "poly-stlc-3" #:type ordered #:average 527.3333333333334 #:stderr 16.333333333333332))
(counterexample 2015-08-18T17:06:36 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 510))
(new-average 2015-08-18T17:06:36 (#:model "poly-stlc-3" #:type ordered #:average 523.0 #:stderr 12.335585379975559))
(counterexample 2015-08-18T17:06:37 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 508))
(new-average 2015-08-18T17:06:37 (#:model "poly-stlc-3" #:type ordered #:average 520.0 #:stderr 10.014988766843427))
(counterexample 2015-08-18T17:06:37 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 511))
(new-average 2015-08-18T17:06:37 (#:model "poly-stlc-3" #:type ordered #:average 518.5 #:stderr 8.313643405070168))
(finished 2015-08-18T17:06:37 (#:model "poly-stlc-3" #:type ordered #:time-ms 3115 #:attempts 5484 #:num-counterexamples 6 #:rate-terms/s 1760.513643659711 #:attempts/cexp 914.0))
