(start 2015-02-23T10:47:27 (#:model "poly-stlc-9" #:type ordered))
(heartbeat 2015-02-23T10:47:27 (#:model "poly-stlc-9" #:type ordered))
(gc-major 2015-02-23T10:47:27 (#:amount 18956624 #:time 247))
(counterexample 2015-02-23T10:47:34 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 7414 #:time 6185))
(new-average 2015-02-23T10:47:34 (#:model "poly-stlc-9" #:type ordered #:average 6185.0 #:stderr +nan.0))
(heartbeat 2015-02-23T10:47:37 (#:model "poly-stlc-9" #:type ordered))
(counterexample 2015-02-23T10:47:40 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 7414 #:time 6800))
(new-average 2015-02-23T10:47:40 (#:model "poly-stlc-9" #:type ordered #:average 6492.5 #:stderr 307.49999999999994))
(heartbeat 2015-02-23T10:47:47 (#:model "poly-stlc-9" #:type ordered))
(counterexample 2015-02-23T10:47:47 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 7414 #:time 6813))
(new-average 2015-02-23T10:47:47 (#:model "poly-stlc-9" #:type ordered #:average 6599.333333333333 #:stderr 207.2006542246214))
(counterexample 2015-02-23T10:47:54 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 7414 #:time 6810))
(new-average 2015-02-23T10:47:54 (#:model "poly-stlc-9" #:type ordered #:average 6652.0 #:stderr 155.69146840252148))
(heartbeat 2015-02-23T10:47:57 (#:model "poly-stlc-9" #:type ordered))
(counterexample 2015-02-23T10:48:01 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 7414 #:time 6767))
(new-average 2015-02-23T10:48:01 (#:model "poly-stlc-9" #:type ordered #:average 6675.0 #:stderr 122.77173941913509))
(counterexample 2015-02-23T10:48:07 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 7414 #:time 6062))
(new-average 2015-02-23T10:48:07 (#:model "poly-stlc-9" #:type ordered #:average 6572.833333333333 #:stderr 143.13150518938096))
(finished 2015-02-23T10:48:07 (#:model "poly-stlc-9" #:type ordered #:time-ms 39440 #:attempts 44484 #:num-counterexamples 6 #:rate-terms/s 1127.89046653144 #:attempts/cexp 7414.0))
