(start 2014-10-12T19:12:21 (#:model "poly-stlc-9" #:type search))
(heartbeat 2014-10-12T19:12:21 (#:model "poly-stlc-9" #:type search))
(gc-major 2014-10-12T19:12:21 (#:amount 21276144 #:time 239))
(counterexample 2014-10-12T19:12:22 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Y (int → (int → int))) L) +) ((λ (h (int → int)) (Zz 0)) (λ (J int) ((λ (G int) 0) 0)))) #:iterations 2 #:time 293))
(new-average 2014-10-12T19:12:22 (#:model "poly-stlc-9" #:type search #:average 292.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:23 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((list (int → int)) → (list (int → int)))) (tl @ (int → int))) ((λ (Q (list ((list (int → int)) → (list (int → int))))) K) (nil @ ((list (int → int)) → (list (int → int)))))) #:iterations 15 #:time 1730))
(new-average 2014-10-12T19:12:23 (#:model "poly-stlc-9" #:type search #:average 1011.0 #:stderr 719.0))
(counterexample 2014-10-12T19:12:24 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (o ((int → int) → (int → int))) Y) (λ (a (int → int)) (λ (R int) 0))) (+ ((hd @ int) (nil @ int)))) #:iterations 1 #:time 190))
(new-average 2014-10-12T19:12:24 (#:model "poly-stlc-9" #:type search #:average 737.3333333333333 #:stderr 497.20597118073493))
(counterexample 2014-10-12T19:12:24 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (Tk (int → int)) (f 2)) ((λ (Y (int → int)) l) ((λ (E (int → int)) S) (λ (i int) 2))))) #:iterations 7 #:time 578))
(new-average 2014-10-12T19:12:24 (#:model "poly-stlc-9" #:type search #:average 697.5 #:stderr 353.82705285680646))
(counterexample 2014-10-12T19:12:24 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (((list int) → int) → ((list (int → int)) → int))) (λ (i ((list int) → int)) (λ (w (list (int → int))) 0))) ((λ (P (int → (list (((list int) → int) → ((list (int → int)) → int))))) (C 1)) (λ (s int) ((λ (t int) (nil @ (((list int) → int) → ((list (int → int)) → int)))) 2)))) #:iterations 0 #:time 70))
(new-average 2014-10-12T19:12:24 (#:model "poly-stlc-9" #:type search #:average 572.0 #:stderr 301.44054140078765))
(counterexample 2014-10-12T19:12:28 (#:model "poly-stlc-9" #:type search #:counterexample ((+ ((hd @ int) ((λ (J (list int)) g) (nil @ int)))) ((hd @ int) ((λ (G (int → (int → int))) (nil @ int)) +))) #:iterations 51 #:time 3546))
(new-average 2014-10-12T19:12:28 (#:model "poly-stlc-9" #:type search #:average 1067.6666666666667 #:stderr 553.4103761626127))
(counterexample 2014-10-12T19:12:28 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (CJ (((list ((list int) → int)) → (list ((list int) → int))) → (int → (int → int)))) U) (λ (w ((list ((list int) → int)) → (list ((list int) → int)))) +)) ((cons @ ((list int) → int)) (hd @ int))) #:iterations 3 #:time 409))
(new-average 2014-10-12T19:12:28 (#:model "poly-stlc-9" #:type search #:average 973.5714285714287 #:stderr 477.08828458946357))
(counterexample 2014-10-12T19:12:29 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (z (((list int) → (list int)) → ((list int) → (list int)))) fP) (λ (t ((list int) → (list int))) g)) (((map @ int) @ int) (λ (J int) L))) #:iterations 5 #:time 533))
(new-average 2014-10-12T19:12:29 (#:model "poly-stlc-9" #:type search #:average 918.5000000000001 #:stderr 416.8246462414209))
(counterexample 2014-10-12T19:12:29 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (oo ((int → (int → int)) → (int → (int → int)))) J) (λ (jHk (int → (int → int))) P)) ((λ (E (int → int)) +) (λ (mr int) X))) #:iterations 4 #:time 136))
(new-average 2014-10-12T19:12:29 (#:model "poly-stlc-9" #:type search #:average 831.5555555555557 #:stderr 377.74675934749047))
(counterexample 2014-10-12T19:12:29 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (jDf (((list (int → int)) → (list (int → int))) → ((int → int) → int))) z) (λ (R ((list (int → int)) → (list (int → int)))) (λ (m (int → int)) 1))) ((cons @ (int → int)) (λ (G int) Rt))) #:iterations 3 #:time 208))
(new-average 2014-10-12T19:12:29 (#:model "poly-stlc-9" #:type search #:average 769.2 #:stderr 343.572854961894))
(counterexample 2014-10-12T19:12:29 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 1) ((λ (nv int) i) 0)) #:iterations 0 #:time 89))
(new-average 2014-10-12T19:12:29 (#:model "poly-stlc-9" #:type search #:average 707.3636363636364 #:stderr 316.8655944697652))
(counterexample 2014-10-12T19:12:29 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (h int) g) 0)) #:iterations 2 #:time 151))
(new-average 2014-10-12T19:12:29 (#:model "poly-stlc-9" #:type search #:average 661.0 #:stderr 292.9495250762906))
(counterexample 2014-10-12T19:12:29 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (c (int → ((list int) → (list int)))) m) (cons @ int)) ((λ (l int) W) 6)) #:iterations 0 #:time 53))
(new-average 2014-10-12T19:12:29 (#:model "poly-stlc-9" #:type search #:average 614.2307692307693 #:stderr 273.5028278540854))
(counterexample 2014-10-12T19:12:30 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((list (int → int)) → (int → (int → int)))) (λ (L (list (int → int))) +)) ((λ (u (list ((list (int → int)) → (int → (int → int))))) x) (nil @ ((list (int → int)) → (int → (int → int)))))) #:iterations 2 #:time 226))
(new-average 2014-10-12T19:12:30 (#:model "poly-stlc-9" #:type search #:average 586.5 #:stderr 254.72835671413912))
(counterexample 2014-10-12T19:12:30 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 1) ((hd @ int) ((λ (SIx (list int)) I) (nil @ int)))) #:iterations 1 #:time 179))
(new-average 2014-10-12T19:12:30 (#:model "poly-stlc-9" #:type search #:average 559.3333333333334 #:stderr 238.69022895130288))
(counterexample 2014-10-12T19:12:31 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (n ((int → (int → int)) → ((list (int → (int → int))) → (list (int → (int → int)))))) w) (cons @ (int → (int → int)))) ((λ (ZaGB (list (int → int))) +) (nil @ (int → int)))) #:iterations 15 #:time 1112))
(new-average 2014-10-12T19:12:31 (#:model "poly-stlc-9" #:type search #:average 593.875 #:stderr 225.93035200772235))
(counterexample 2014-10-12T19:12:31 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (O ((int → int) → (int → (int → int)))) TM) (λ (i (int → int)) +)) (((λ (Q (int → (int → int))) Z) +) 1)) #:iterations 3 #:time 192))
(new-average 2014-10-12T19:12:31 (#:model "poly-stlc-9" #:type search #:average 570.2352941176471 #:stderr 213.53716664738337))
(heartbeat 2014-10-12T19:12:31 (#:model "poly-stlc-9" #:type search))
(counterexample 2014-10-12T19:12:33 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 1) ((λ (a int) Ap) 0)) #:iterations 25 #:time 1903))
(new-average 2014-10-12T19:12:33 (#:model "poly-stlc-9" #:type search #:average 644.2777777777778 #:stderr 214.50863147548938))
(counterexample 2014-10-12T19:12:35 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 2) (((λ (W (((list (int → int)) → (list (int → int))) → int)) B) (λ (D ((list (int → int)) → (list (int → int)))) 1)) (λ (B (list (int → int))) A))) #:iterations 20 #:time 1607))
(new-average 2014-10-12T19:12:35 (#:model "poly-stlc-9" #:type search #:average 694.9473684210527 #:stderr 209.13580849728746))
(counterexample 2014-10-12T19:12:35 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 3) ((hd @ int) ((λ (mf (list int)) b) (nil @ int)))) #:iterations 1 #:time 254))
(new-average 2014-10-12T19:12:35 (#:model "poly-stlc-9" #:type search #:average 672.9000000000001 #:stderr 199.62488374580536))
(counterexample 2014-10-12T19:12:35 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (W ((int → (int → int)) → ((list (int → (int → int))) → (list (int → (int → int)))))) l) (cons @ (int → (int → int)))) ((λ (P ((list int) → (int → (int → int)))) +) (λ (C (list int)) +))) #:iterations 3 #:time 295))
(new-average 2014-10-12T19:12:35 (#:model "poly-stlc-9" #:type search #:average 654.904761904762 #:stderr 190.7319473422359))
(counterexample 2014-10-12T19:12:35 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Z (int → (int → int))) X) +) ((λ (PTW (list int)) ((hd @ int) y)) ((hd @ (list int)) (nil @ (list int))))) #:iterations 5 #:time 271))
(new-average 2014-10-12T19:12:35 (#:model "poly-stlc-9" #:type search #:average 637.4545454545456 #:stderr 182.69108749853422))
(counterexample 2014-10-12T19:12:36 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (t ((int → (int → int)) → (int → int))) F) (λ (h (int → (int → int))) (λ (m int) 0))) ((λ (Z (int → (int → (int → int)))) +) (λ (T int) +))) #:iterations 3 #:time 192))
(new-average 2014-10-12T19:12:36 (#:model "poly-stlc-9" #:type search #:average 618.0869565217392 #:stderr 175.63847293256936))
(counterexample 2014-10-12T19:12:38 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((list int) → int)) (hd @ int)) ((tl @ ((list int) → int)) ((λ (H (list ((list int) → int))) fE) ((λ (T (list ((list int) → int))) q) (nil @ ((list int) → int)))))) #:iterations 29 #:time 2220))
(new-average 2014-10-12T19:12:38 (#:model "poly-stlc-9" #:type search #:average 684.8333333333335 #:stderr 180.923222833296))
(counterexample 2014-10-12T19:12:39 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (T ((list (int → int)) → ((list (list (int → int))) → (list (list (int → int)))))) Z) (cons @ (list (int → int)))) ((tl @ (int → int)) (((hd @ ((int → int) → (list (int → int)))) (nil @ ((int → int) → (list (int → int))))) (λ (O int) 1)))) #:iterations 12 #:time 845))
(new-average 2014-10-12T19:12:39 (#:model "poly-stlc-9" #:type search #:average 691.2400000000001 #:stderr 173.6536810244267))
(counterexample 2014-10-12T19:12:41 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((list (int → int)) → (int → int))) (hd @ (int → int))) (((λ (g (((list (list int)) → ((list (int → int)) → int)) → (list ((list (int → int)) → (int → int))))) d) (λ (Qh ((list (list int)) → ((list (int → int)) → int))) (nil @ ((list (int → int)) → (int → int))))) (λ (I (list (list int))) (λ (G (list (int → int))) 0)))) #:iterations 29 #:time 2353))
(new-average 2014-10-12T19:12:41 (#:model "poly-stlc-9" #:type search #:average 755.1538461538463 #:stderr 178.6642635035178))
(heartbeat 2014-10-12T19:12:41 (#:model "poly-stlc-9" #:type search))
(counterexample 2014-10-12T19:12:42 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Y ((list (list int)) → (int → (int → int)))) U) (λ (ccYE (list (list int))) +)) ((tl @ (list int)) ((hd @ (list (list int))) (nil @ (list (list int)))))) #:iterations 7 #:time 819))
(new-average 2014-10-12T19:12:42 (#:model "poly-stlc-9" #:type search #:average 757.5185185185187 #:stderr 171.9360294010054))
(counterexample 2014-10-12T19:12:43 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (S (list (int → (int → int)))) K) (nil @ (int → (int → int))))) #:iterations 8 #:time 1051))
(new-average 2014-10-12T19:12:43 (#:model "poly-stlc-9" #:type search #:average 768.0000000000002 #:stderr 166.0129162438524))
(counterexample 2014-10-12T19:12:43 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 1) ((λ (M int) O) 0)) #:iterations 3 #:time 397))
(new-average 2014-10-12T19:12:43 (#:model "poly-stlc-9" #:type search #:average 755.2068965517244 #:stderr 160.69611791693126))
(counterexample 2014-10-12T19:12:43 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (t ((int → (int → int)) → ((list (int → int)) → int))) R) (λ (e (int → (int → int))) (λ (Q (list (int → int))) 0))) ((λ (J (((int → int) → int) → ((int → int) → int))) +) (λ (I ((int → int) → int)) a))) #:iterations 1 #:time 191))
(new-average 2014-10-12T19:12:43 (#:model "poly-stlc-9" #:type search #:average 736.4000000000003 #:stderr 156.38219906341018))
(counterexample 2014-10-12T19:12:44 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (c (int → (int → int))) h) +) ((λ (Ra int) c) ((hd @ int) (nil @ int)))) #:iterations 4 #:time 326))
(new-average 2014-10-12T19:12:44 (#:model "poly-stlc-9" #:type search #:average 723.161290322581 #:stderr 151.83177658237275))
(counterexample 2014-10-12T19:12:47 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (u (list (int → (int → int)))) l) (nil @ (int → (int → int))))) #:iterations 36 #:time 3223))
(new-average 2014-10-12T19:12:47 (#:model "poly-stlc-9" #:type search #:average 801.2812500000003 #:stderr 166.4776590308778))
(counterexample 2014-10-12T19:12:47 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (b ((list (list int)) → (list (list int)))) zz) (tl @ (list int))) ((λ (L int) (nil @ (list int))) 0)) #:iterations 0 #:time 49))
(new-average 2014-10-12T19:12:47 (#:model "poly-stlc-9" #:type search #:average 778.4848484848488 #:stderr 162.95644008731918))
(counterexample 2014-10-12T19:12:48 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Vo ((list (list int)) → (int → (int → int)))) Q) (λ (t (list (list int))) +)) ((λ (D (list (list int))) H) (nil @ (list int)))) #:iterations 12 #:time 798))
(new-average 2014-10-12T19:12:48 (#:model "poly-stlc-9" #:type search #:average 779.0588235294122 #:stderr 158.0920101526682))
(counterexample 2014-10-12T19:12:48 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (L (int → (int → int))) U) +) ((λ (L (int → int)) (g 0)) (λ (Rz int) e))) #:iterations 0 #:time 108))
(new-average 2014-10-12T19:12:48 (#:model "poly-stlc-9" #:type search #:average 759.8857142857147 #:stderr 154.7013755020714))
(counterexample 2014-10-12T19:12:50 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Vg ((int → (int → int)) → ((list (int → (int → int))) → (list (int → (int → int)))))) G) (cons @ (int → (int → int)))) ((λ (N (((int → int) → int) → ((list int) → int))) +) (λ (T ((int → int) → int)) (λ (C (list int)) 0)))) #:iterations 28 #:time 2145))
(new-average 2014-10-12T19:12:50 (#:model "poly-stlc-9" #:type search #:average 798.3611111111115 #:stderr 155.18791043148852))
(heartbeat 2014-10-12T19:12:51 (#:model "poly-stlc-9" #:type search))
(counterexample 2014-10-12T19:12:51 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (h (list int)) ((hd @ int) n)) (nil @ int))) #:iterations 14 #:time 1225))
(new-average 2014-10-12T19:12:51 (#:model "poly-stlc-9" #:type search #:average 809.8918918918923 #:stderr 151.37518661523916))
(counterexample 2014-10-12T19:12:52 (#:model "poly-stlc-9" #:type search #:counterexample ((((λ (B (int → ((int → int) → int))) g) (λ (g int) (λ (A (int → int)) 4))) 0) (+ 1)) #:iterations 8 #:time 521))
(new-average 2014-10-12T19:12:52 (#:model "poly-stlc-9" #:type search #:average 802.289473684211 #:stderr 147.5337939342173))
(counterexample 2014-10-12T19:12:52 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((int → int) → (int → int))) (λ (b (int → int)) (λ (j int) 2))) ((λ (WV (list ((int → int) → (int → int)))) EaC) (nil @ ((int → int) → (int → int))))) #:iterations 7 #:time 621))
(new-average 2014-10-12T19:12:52 (#:model "poly-stlc-9" #:type search #:average 797.6410256410261 #:stderr 143.7762567098427))
(counterexample 2014-10-12T19:12:54 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (list (list int))) (nil @ (list int))) ((tl @ (list (list int))) ((λ (p (list (list (list int)))) EJ) (nil @ (list (list int)))))) #:iterations 16 #:time 1132))
(new-average 2014-10-12T19:12:54 (#:model "poly-stlc-9" #:type search #:average 806.0000000000005 #:stderr 140.3848419387002))
(counterexample 2014-10-12T19:12:55 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 3) ((λ (n int) V) 1)) #:iterations 14 #:time 1275))
(new-average 2014-10-12T19:12:55 (#:model "poly-stlc-9" #:type search #:average 817.4390243902443 #:stderr 137.3950288836078))
(counterexample 2014-10-12T19:12:55 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (d ((list (list int)) → (((int → int) → int) → int))) r) (λ (m (list (list int))) (λ (Q ((int → int) → int)) 0))) ((((hd @ ((int → (int → int)) → ((((int → int) → int) → ((int → int) → int)) → (list (list int))))) (nil @ ((int → (int → int)) → ((((int → int) → int) → ((int → int) → int)) → (list (list int)))))) +) (λ (a ((int → int) → int)) v))) #:iterations 4 #:time 472))
(new-average 2014-10-12T19:12:55 (#:model "poly-stlc-9" #:type search #:average 809.2142857142861 #:stderr 134.33583574839096))
(counterexample 2014-10-12T19:12:56 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (G ((list (list int)) → (list (list int)))) u) (tl @ (list int))) ((hd @ (list (list int))) (nil @ (list (list int))))) #:iterations 10 #:time 1016))
(new-average 2014-10-12T19:12:56 (#:model "poly-stlc-9" #:type search #:average 814.0232558139539 #:stderr 131.26267059389718))
(counterexample 2014-10-12T19:12:58 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Cv ((int → int) → (int → (int → int)))) I) (λ (u (int → int)) +)) (+ 4)) #:iterations 20 #:time 2049))
(new-average 2014-10-12T19:12:58 (#:model "poly-stlc-9" #:type search #:average 842.0909090909096 #:stderr 131.28025401108673))
(counterexample 2014-10-12T19:12:59 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (V (list (int → (int → int)))) Q) (nil @ (int → (int → int))))) #:iterations 5 #:time 279))
(new-average 2014-10-12T19:12:59 (#:model "poly-stlc-9" #:type search #:average 829.5777777777782 #:stderr 128.93837886499196))
(counterexample 2014-10-12T19:12:59 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (t ((int → int) → (int → (int → int)))) C) (λ (M (int → int)) +)) ((hd @ (int → int)) ((λ (C (int → (int → int))) (nil @ (int → int))) +))) #:iterations 1 #:time 106))
(new-average 2014-10-12T19:12:59 (#:model "poly-stlc-9" #:type search #:average 813.847826086957 #:stderr 127.08149451705094))
(counterexample 2014-10-12T19:13:00 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (TBA (int → int)) (m 2)) (λ (DXl int) P))) #:iterations 16 #:time 1658))
(new-average 2014-10-12T19:13:00 (#:model "poly-stlc-9" #:type search #:average 831.8085106382983 #:stderr 125.63865207706867))
(counterexample 2014-10-12T19:13:01 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (u (((list int) → (list int)) → ((list int) → (list int)))) i) (λ (y ((list int) → (list int))) d)) ((cons @ int) 1)) #:iterations 3 #:time 375))
(new-average 2014-10-12T19:13:01 (#:model "poly-stlc-9" #:type search #:average 822.2916666666671 #:stderr 123.360974086623))
(counterexample 2014-10-12T19:13:01 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (c (((list (list int)) → int) → ((list ((list (list int)) → int)) → (list ((list (list int)) → int))))) Dh) (cons @ ((list (list int)) → int))) ((λ (B (((list int) → int) → (int → (int → int)))) (λ (h (list (list int))) 1)) (λ (WC ((list int) → int)) +))) #:iterations 0 #:time 54))
(new-average 2014-10-12T19:13:01 (#:model "poly-stlc-9" #:type search #:average 806.6122448979596 #:stderr 121.83035006744653))
(heartbeat 2014-10-12T19:13:01 (#:model "poly-stlc-9" #:type search))
(counterexample 2014-10-12T19:13:01 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((list int) → ((list (list int)) → (list (list int))))) (cons @ (list int))) ((λ (r (list ((list int) → ((list (list int)) → (list (list int)))))) k) (nil @ ((list int) → ((list (list int)) → (list (list int))))))) #:iterations 4 #:time 537))
(new-average 2014-10-12T19:13:01 (#:model "poly-stlc-9" #:type search #:average 801.2200000000004 #:stderr 119.49060688896796))
(counterexample 2014-10-12T19:13:02 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (u (((list int) → (list int)) → ((list ((list int) → (list int))) → (list ((list int) → (list int)))))) E) (cons @ ((list int) → (list int)))) ((λ (b ((list int) → (list int))) G) (λ (ut (list int)) U))) #:iterations 6 #:time 405))
(new-average 2014-10-12T19:13:02 (#:model "poly-stlc-9" #:type search #:average 793.4509803921572 #:stderr 117.38160430992981))
(counterexample 2014-10-12T19:13:02 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (z ((list (list int)) → (int → (int → int)))) B) (λ (w (list (list int))) +)) ((tl @ (list int)) (nil @ (list int)))) #:iterations 1 #:time 246))
(new-average 2014-10-12T19:13:02 (#:model "poly-stlc-9" #:type search #:average 782.9230769230772 #:stderr 115.58260138185794))
(counterexample 2014-10-12T19:13:03 (#:model "poly-stlc-9" #:type search #:counterexample ((((map @ int) @ int) (λ (fa int) x)) ((λ (f (list int)) x) (nil @ int))) #:iterations 14 #:time 1266))
(new-average 2014-10-12T19:13:03 (#:model "poly-stlc-9" #:type search #:average 792.037735849057 #:stderr 113.74659905684504))
(counterexample 2014-10-12T19:13:04 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (X ((int → int) → (int → int))) Zv) (λ (m (int → int)) (λ (z int) 1))) (+ 5)) #:iterations 13 #:time 978))
(new-average 2014-10-12T19:13:04 (#:model "poly-stlc-9" #:type search #:average 795.4814814814819 #:stderr 111.67341805286155))
(counterexample 2014-10-12T19:13:05 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (PK (int → (int → int))) e) +) ((hd @ int) (nil @ int))) #:iterations 2 #:time 226))
(new-average 2014-10-12T19:13:05 (#:model "poly-stlc-9" #:type search #:average 785.1272727272731 #:stderr 110.11209181558434))
(counterexample 2014-10-12T19:13:05 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (f (list (int → (int → int)))) G) (nil @ (int → (int → int))))) #:iterations 4 #:time 606))
(new-average 2014-10-12T19:13:05 (#:model "poly-stlc-9" #:type search #:average 781.9285714285718 #:stderr 108.17523019026186))
(counterexample 2014-10-12T19:13:05 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((list int) → (int → (int → int)))) (λ (af (list int)) +)) ((λ (nv (list ((list int) → (int → (int → int))))) R) (nil @ ((list int) → (int → (int → int)))))) #:iterations 0 #:time 66))
(new-average 2014-10-12T19:13:05 (#:model "poly-stlc-9" #:type search #:average 769.3684210526319 #:stderr 107.00021265636865))
(counterexample 2014-10-12T19:13:06 (#:model "poly-stlc-9" #:type search #:counterexample (((((λ (Q ((list (((list (int → int)) → (list (int → int))) → ((((list int) → int) → int) → int))) → (((list (int → int)) → (list (int → int))) → ((((list int) → int) → int) → int)))) P) (hd @ (((list (int → int)) → (list (int → int))) → ((((list int) → int) → int) → int)))) ((λ (s (list (((list (int → int)) → (list (int → int))) → ((((list int) → int) → int) → int)))) U) (nil @ (((list (int → int)) → (list (int → int))) → ((((list int) → int) → int) → int))))) (tl @ (int → int))) ((λ (s ((list int) → int)) (λ (M ((list int) → int)) 0)) (hd @ int))) #:iterations 7 #:time 417))
(new-average 2014-10-12T19:13:06 (#:model "poly-stlc-9" #:type search #:average 763.2931034482762 #:stderr 105.31457790730934))
(counterexample 2014-10-12T19:13:06 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (D ((int → (int → int)) → (int → (int → int)))) J) (λ (c (int → (int → int))) +)) ((λ (N ((list (list int)) → (list (list int)))) +) (tl @ (list int)))) #:iterations 1 #:time 208))
(new-average 2014-10-12T19:13:06 (#:model "poly-stlc-9" #:type search #:average 753.8813559322036 #:stderr 103.94118420932483))
(counterexample 2014-10-12T19:13:08 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (F ((int → (int → int)) → ((list (int → int)) → int))) O) (λ (I (int → (int → int))) (λ (Y (list (int → int))) 5))) ((λ (d ((list (int → int)) → (list (int → int)))) +) (λ (I (list (int → int))) G))) #:iterations 26 #:time 2065))
(new-average 2014-10-12T19:13:08 (#:model "poly-stlc-9" #:type search #:average 775.7333333333336 #:stderr 104.50432063802465))
(counterexample 2014-10-12T19:13:08 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (A ((int → (int → int)) → (int → (int → int)))) e) (λ (m (int → (int → int))) +)) ((λ (M int) +) 0)) #:iterations 1 #:time 70))
(new-average 2014-10-12T19:13:08 (#:model "poly-stlc-9" #:type search #:average 764.1639344262297 #:stderr 103.42598044917511))
(counterexample 2014-10-12T19:13:09 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Q (int → ((list int) → (list int)))) fBC) (cons @ int)) ((+ 0) 4)) #:iterations 9 #:time 698))
(new-average 2014-10-12T19:13:09 (#:model "poly-stlc-9" #:type search #:average 763.0967741935486 #:stderr 101.74974149384984))
(counterexample 2014-10-12T19:13:09 (#:model "poly-stlc-9" #:type search #:counterexample ((((λ (g (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) O) (λ (I ((int → (int → int)) → (int → (int → int)))) o)) (λ (Y (int → (int → int))) K)) ((λ (m ((list int) → (int → int))) +) (λ (y (list int)) (λ (F int) 2)))) #:iterations 4 #:time 211))
(new-average 2014-10-12T19:13:09 (#:model "poly-stlc-9" #:type search #:average 754.3333333333336 #:stderr 100.50443178791558))
(counterexample 2014-10-12T19:13:09 (#:model "poly-stlc-9" #:type search #:counterexample (((hd @ ((((list int) → int) → int) → (list (int → int)))) ((hd @ (list ((((list int) → int) → int) → (list (int → int))))) ((λ (l (list (list ((((list int) → int) → int) → (list (int → int)))))) u) (nil @ (list ((((list int) → int) → int) → (list (int → int)))))))) ((λ (c (int → (int → int))) (λ (i ((list int) → int)) 1)) +)) #:iterations 0 #:time 63))
(new-average 2014-10-12T19:13:09 (#:model "poly-stlc-9" #:type search #:average 743.5312500000002 #:stderr 99.50962346964457))
(counterexample 2014-10-12T19:13:09 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (list (int → int))) (nil @ (int → int))) ((λ (b (list (list (int → int)))) i) (nil @ (list (int → int))))) #:iterations 2 #:time 214))
(new-average 2014-10-12T19:13:09 (#:model "poly-stlc-9" #:type search #:average 735.3846153846156 #:stderr 98.30488702810999))
(counterexample 2014-10-12T19:13:09 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (int → (int → (int → int)))) (λ (E int) +)) ((λ (p (list (int → (int → (int → int))))) Y) (nil @ (int → (int → (int → int)))))) #:iterations 0 #:time 52))
(new-average 2014-10-12T19:13:09 (#:model "poly-stlc-9" #:type search #:average 725.0303030303032 #:stderr 97.35614327761428))
(counterexample 2014-10-12T19:13:10 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (Ep (int → (int → int))) M) +) ((hd @ int) ((λ (RM (list int)) E) (nil @ int)))) #:iterations 12 #:time 664))
(new-average 2014-10-12T19:13:10 (#:model "poly-stlc-9" #:type search #:average 724.1194029850748 #:stderr 95.89638404686912))
(counterexample 2014-10-12T19:13:10 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (s (int → (int → int))) n) +) ((λ (Y (int → int)) (or 0)) ((λ (S ((list int) → int)) (λ (Z int) 1)) (λ (Y (list int)) 0)))) #:iterations 10 #:time 518))
(new-average 2014-10-12T19:13:10 (#:model "poly-stlc-9" #:type search #:average 721.0882352941178 #:stderr 94.52423200912963))
(heartbeat 2014-10-12T19:13:11 (#:model "poly-stlc-9" #:type search))
(counterexample 2014-10-12T19:13:11 (#:model "poly-stlc-9" #:type search #:counterexample ((((hd @ ((((list int) → int) → (int → int)) → (((list (list int)) → int) → int))) ((λ (h (list ((((list int) → int) → (int → int)) → (((list (list int)) → int) → int)))) b) (nil @ ((((list int) → int) → (int → int)) → (((list (list int)) → int) → int))))) (λ (B ((list int) → int)) (λ (p int) 0))) ((λ (kL ((list int) → (int → (int → int)))) (λ (R (list (list int))) 0)) (λ (HeAl (list int)) +))) #:iterations 14 #:time 847))
(new-average 2014-10-12T19:13:11 (#:model "poly-stlc-9" #:type search #:average 722.913043478261 #:stderr 93.1621155269153))
(counterexample 2014-10-12T19:13:11 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (q (((list int) → int) → ((list (list int)) → (list int)))) V) ((map @ (list int)) @ int)) ((λ (L ((list int) → int)) j) (hd @ int))) #:iterations 1 #:time 139))
(new-average 2014-10-12T19:13:11 (#:model "poly-stlc-9" #:type search #:average 714.5714285714287 #:stderr 92.19970576885137))
(counterexample 2014-10-12T19:13:11 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (d (int → (int → int))) b) +) ((λ (U ((int → int) → ((list int) → int))) 0) (λ (vV (int → int)) (λ (V (list int)) 2)))) #:iterations 0 #:time 26))
(new-average 2014-10-12T19:13:11 (#:model "poly-stlc-9" #:type search #:average 704.8732394366198 #:stderr 91.40777791309141))
(counterexample 2014-10-12T19:13:11 (#:model "poly-stlc-9" #:type search #:counterexample ((((λ (l (((int → int) → (int → int)) → (int → (int → int)))) GU) (λ (p ((int → int) → (int → int))) +)) (λ (Zf (int → int)) (λ (rb int) 1))) ((λ (e (int → (int → int))) 0) +)) #:iterations 3 #:time 126))
(new-average 2014-10-12T19:13:11 (#:model "poly-stlc-9" #:type search #:average 696.8333333333334 #:stderr 90.4871704305067))
(counterexample 2014-10-12T19:13:12 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ int) 0) ((λ (B (list int)) e) (nil @ int))) #:iterations 0 #:time 90))
(new-average 2014-10-12T19:13:12 (#:model "poly-stlc-9" #:type search #:average 688.5205479452055 #:stderr 89.62535142784706))
(counterexample 2014-10-12T19:13:12 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (o ((int → int) → (int → (int → int)))) q) (λ (S (int → int)) +)) (+ 1)) #:iterations 4 #:time 229))
(new-average 2014-10-12T19:13:12 (#:model "poly-stlc-9" #:type search #:average 682.3108108108108 #:stderr 88.62372343816473))
(counterexample 2014-10-12T19:13:12 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 3) ((λ (d int) zj) 0)) #:iterations 1 #:time 176))
(new-average 2014-10-12T19:13:12 (#:model "poly-stlc-9" #:type search #:average 675.5600000000001 #:stderr 87.69431805892455))
(gc-major 2014-10-12T19:13:12 (#:amount 84711384 #:time 263))
(counterexample 2014-10-12T19:13:13 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (E ((int → int) → (int → int))) n) (λ (o (int → int)) D)) (+ 0)) #:iterations 10 #:time 966))
(new-average 2014-10-12T19:13:13 (#:model "poly-stlc-9" #:type search #:average 679.3815789473684 #:stderr 86.6170984439213))
(counterexample 2014-10-12T19:13:13 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (n ((list (int → int)) → (list (int → int)))) lRR) (λ (F (list (int → int))) r)) ((λ (aI (list (int → int))) j) (nil @ (int → int)))) #:iterations 4 #:time 392))
(new-average 2014-10-12T19:13:13 (#:model "poly-stlc-9" #:type search #:average 675.6493506493507 #:stderr 85.56623502464716))
(counterexample 2014-10-12T19:13:15 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (g ((int → int) → (int → int))) v) (λ (j (int → int)) (λ (VS int) 0))) (+ ((λ (mq (int → int)) 0) (λ (X int) 0)))) #:iterations 26 #:time 2078))
(new-average 2014-10-12T19:13:15 (#:model "poly-stlc-9" #:type search #:average 693.6282051282052 #:stderr 86.354426345008))
(counterexample 2014-10-12T19:13:17 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ ((list (list int)) → (int → (int → int)))) (λ (s (list (list int))) +)) ((λ (u (list ((list (list int)) → (int → (int → int))))) T) (nil @ ((list (list int)) → (int → (int → int)))))) #:iterations 14 #:time 1094))
(new-average 2014-10-12T19:13:17 (#:model "poly-stlc-9" #:type search #:average 698.6962025316457 #:stderr 85.40482735583568))
(counterexample 2014-10-12T19:13:17 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (j ((int → (int → int)) → ((list int) → int))) w) (λ (DB (int → (int → int))) (λ (j (list int)) 1))) ((λ (Tf (int → (int → int))) axN) +)) #:iterations 2 #:time 271))
(new-average 2014-10-12T19:13:17 (#:model "poly-stlc-9" #:type search #:average 693.3500000000001 #:stderr 84.49980357253779))
(counterexample 2014-10-12T19:13:17 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (eZ (list (int → (int → int)))) K) (nil @ (int → (int → int))))) #:iterations 3 #:time 427))
(new-average 2014-10-12T19:13:17 (#:model "poly-stlc-9" #:type search #:average 690.0617283950619 #:stderr 83.51483631348883))
(counterexample 2014-10-12T19:13:18 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (L (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int))))) rls) (λ (v ((int → int) → (int → (int → int)))) J)) ((λ (J ((int → int) → (int → (int → int)))) P) (λ (PQ (int → int)) +))) #:iterations 5 #:time 374))
(new-average 2014-10-12T19:13:18 (#:model "poly-stlc-9" #:type search #:average 686.2073170731709 #:stderr 82.58007663384564))
(counterexample 2014-10-12T19:13:18 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (c int) R) 0)) #:iterations 7 #:time 374))
(new-average 2014-10-12T19:13:18 (#:model "poly-stlc-9" #:type search #:average 682.4457831325303 #:stderr 81.6657433618994))
(counterexample 2014-10-12T19:13:18 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (TYN ((list (int → int)) → (int → (int → int)))) I) (λ (rf (list (int → int))) +)) ((hd @ (list (int → int))) (nil @ (list (int → int))))) #:iterations 4 #:time 360))
(new-average 2014-10-12T19:13:18 (#:model "poly-stlc-9" #:type search #:average 678.607142857143 #:stderr 80.77893346862471))
(counterexample 2014-10-12T19:13:19 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (int → int)) (λ (T int) J)) ((λ (l (list (int → int))) GQ) (nil @ (int → int)))) #:iterations 16 #:time 1161))
(new-average 2014-10-12T19:13:19 (#:model "poly-stlc-9" #:type search #:average 684.2823529411767 #:stderr 80.02442836376963))
(counterexample 2014-10-12T19:13:20 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (b ((int → int) → (int → int))) f) (λ (C (int → int)) a)) (+ 1)) #:iterations 0 #:time 33))
(new-average 2014-10-12T19:13:20 (#:model "poly-stlc-9" #:type search #:average 676.7093023255816 #:stderr 79.4501863506755))
(counterexample 2014-10-12T19:13:20 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (z ((int → (int → int)) → ((list (int → (int → int))) → (list (int → (int → int)))))) Ukr) (cons @ (int → (int → int)))) ((λ (T int) +) 0)) #:iterations 4 #:time 353))
(new-average 2014-10-12T19:13:20 (#:model "poly-stlc-9" #:type search #:average 672.9885057471266 #:stderr 78.61975168696605))
(counterexample 2014-10-12T19:13:20 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (lI ((list (list int)) → (list (list int)))) av) (λ (F (list (list int))) Y)) ((tl @ (list int)) (nil @ (list int)))) #:iterations 3 #:time 285))
(new-average 2014-10-12T19:13:20 (#:model "poly-stlc-9" #:type search #:average 668.5795454545456 #:stderr 77.8461657893714))
(counterexample 2014-10-12T19:13:20 (#:model "poly-stlc-9" #:type search #:counterexample (((hd @ ((((int → int) → int) → int) → ((int → int) → int))) ((λ (Nw (list ((((int → int) → int) → int) → ((int → int) → int)))) UD) (nil @ ((((int → int) → int) → int) → ((int → int) → int))))) ((λ (c (int → int)) (λ (C ((int → int) → int)) 0)) (λ (L int) dj))) #:iterations 3 #:time 329))
(new-average 2014-10-12T19:13:20 (#:model "poly-stlc-9" #:type search #:average 664.7640449438204 #:stderr 77.0610357009782))
(counterexample 2014-10-12T19:13:21 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (wt ((int → (int → int)) → ((list int) → int))) xB) (λ (Zd (int → (int → int))) (λ (MzV (list int)) 0))) ((λ (h (int → (int → int))) DBsK) +)) #:iterations 2 #:time 211))
(new-average 2014-10-12T19:13:21 (#:model "poly-stlc-9" #:type search #:average 659.7222222222224 #:stderr 76.36660712372887))
(counterexample 2014-10-12T19:13:21 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (e (int → (int → int))) j) +) ((λ (Ud (int → int)) (e 0)) (λ (d int) n))) #:iterations 0 #:time 38))
(new-average 2014-10-12T19:13:21 (#:model "poly-stlc-9" #:type search #:average 652.89010989011 #:stderr 75.83115272886138))
(counterexample 2014-10-12T19:13:21 (#:model "poly-stlc-9" #:type search #:counterexample ((((λ (t (int → (int → int))) ts) +) 2) ((hd @ int) (((cons @ int) 1) ((tl @ int) (nil @ int))))) #:iterations 2 #:time 368))
(new-average 2014-10-12T19:13:21 (#:model "poly-stlc-9" #:type search #:average 649.7934782608697 #:stderr 75.06627035218648))
(heartbeat 2014-10-12T19:13:21 (#:model "poly-stlc-9" #:type search))
(counterexample 2014-10-12T19:13:23 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (H (((list int) → int) → (int → (int → int)))) N) (λ (E ((list int) → int)) +)) ((λ (H (int → (int → int))) (λ (q (list int)) 3)) +)) #:iterations 22 #:time 1775))
(new-average 2014-10-12T19:13:23 (#:model "poly-stlc-9" #:type search #:average 661.8924731182798 #:stderr 75.2339618087179))
(counterexample 2014-10-12T19:13:24 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (((list int) → int) → (int → int))) (λ (MTo ((list int) → int)) (λ (G int) 3))) ((λ (V (list (((list int) → int) → (int → int)))) a) (nil @ (((list int) → int) → (int → int))))) #:iterations 16 #:time 1404))
(new-average 2014-10-12T19:13:24 (#:model "poly-stlc-9" #:type search #:average 669.7872340425535 #:stderr 74.84682730188797))
(counterexample 2014-10-12T19:13:24 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (D ((int → int) → (int → int))) s) (λ (rU (int → int)) (λ (h int) 2))) (+ 0)) #:iterations 1 #:time 68))
(new-average 2014-10-12T19:13:24 (#:model "poly-stlc-9" #:type search #:average 663.4526315789476 #:stderr 74.32521040819167))
(counterexample 2014-10-12T19:13:25 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (((list int) → int) → ((list int) → int))) (λ (K ((list int) → int)) A)) ((λ (K (list (((list int) → int) → ((list int) → int)))) dK) (nil @ (((list int) → int) → ((list int) → int))))) #:iterations 6 #:time 675))
(new-average 2014-10-12T19:13:25 (#:model "poly-stlc-9" #:type search #:average 663.5729166666669 #:stderr 73.54701286883105))
(counterexample 2014-10-12T19:13:25 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (I (int → (int → (int → int)))) f) (λ (g int) +)) ((+ ((λ (g int) 0) 1)) 0)) #:iterations 2 #:time 213))
(new-average 2014-10-12T19:13:25 (#:model "poly-stlc-9" #:type search #:average 658.9278350515466 #:stderr 72.93291951524292))
(counterexample 2014-10-12T19:13:25 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (f (int → (list (int → (int → int))))) (y 3)) (λ (x int) (nil @ (int → (int → int)))))) #:iterations 0 #:time 85))
(new-average 2014-10-12T19:13:25 (#:model "poly-stlc-9" #:type search #:average 653.0714285714288 #:stderr 72.42204722644036))
(counterexample 2014-10-12T19:13:26 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (int → (int → int))) +) (((λ (B ((list (int → (int → int))) → (list (int → (int → int))))) g) (tl @ (int → (int → int)))) (nil @ (int → (int → int))))) #:iterations 4 #:time 255))
(new-average 2014-10-12T19:13:26 (#:model "poly-stlc-9" #:type search #:average 649.0505050505053 #:stderr 71.79945755708124))
(counterexample 2014-10-12T19:13:26 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (y ((int → (int → int)) → ((list (int → int)) → int))) w) (λ (g (int → (int → int))) (λ (Ob (list (int → int))) 1))) ((λ (r (int → (int → int))) +) +)) #:iterations 1 #:time 91))
(new-average 2014-10-12T19:13:26 (#:model "poly-stlc-9" #:type search #:average 643.4700000000003 #:stderr 71.29657004372652))
(counterexample 2014-10-12T19:13:26 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (s ((int → int) → ((list (int → int)) → int))) w) (λ (xg (int → int)) (λ (E (list (int → int))) 0))) (+ 2)) #:iterations 0 #:time 31))
(new-average 2014-10-12T19:13:26 (#:model "poly-stlc-9" #:type search #:average 637.4059405940596 #:stderr 70.84713313123137))
(counterexample 2014-10-12T19:13:27 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (i (((list ((int → int) → (int → (int → int)))) → (list ((int → int) → (int → (int → int))))) → ((list ((int → int) → (int → (int → int)))) → (list ((int → int) → (int → (int → int))))))) OJ) (λ (S ((list ((int → int) → (int → (int → int)))) → (list ((int → int) → (int → (int → int)))))) R)) ((cons @ ((int → int) → (int → (int → int)))) (λ (E (int → int)) +))) #:iterations 15 #:time 1251))
(new-average 2014-10-12T19:13:27 (#:model "poly-stlc-9" #:type search #:average 643.4215686274512 #:stderr 70.40657701816622))
(counterexample 2014-10-12T19:13:27 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 1) ((λ (X int) x) 1)) #:iterations 2 #:time 252))
(new-average 2014-10-12T19:13:27 (#:model "poly-stlc-9" #:type search #:average 639.6213592233012 #:stderr 69.82315933947422))
(counterexample 2014-10-12T19:13:27 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (J (((list (list int)) → (list (list int))) → (int → (int → int)))) j) (λ (v ((list (list int)) → (list (list int)))) +)) ((λ (Fo ((list (list int)) → (list (list int)))) GD) (tl @ (list int)))) #:iterations 0 #:time 49))
(new-average 2014-10-12T19:13:27 (#:model "poly-stlc-9" #:type search #:average 633.9423076923078 #:stderr 69.38133715402606))
(counterexample 2014-10-12T19:13:28 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (D (list (int → (int → int)))) o) (nil @ (int → (int → int))))) #:iterations 11 #:time 1082))
(new-average 2014-10-12T19:13:28 (#:model "poly-stlc-9" #:type search #:average 638.209523809524 #:stderr 68.84975107123542))
(counterexample 2014-10-12T19:13:30 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ int) 0) ((λ (g (list int)) fD) (nil @ int))) #:iterations 25 #:time 2095))
(new-average 2014-10-12T19:13:30 (#:model "poly-stlc-9" #:type search #:average 651.9528301886794 #:stderr 69.5681485478559))
(heartbeat 2014-10-12T19:13:31 (#:model "poly-stlc-9" #:type search))
(counterexample 2014-10-12T19:13:31 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (R (((list (int → ((list (int → int)) → int))) → (list (int → ((list (int → int)) → int)))) → ((list ((list (int → ((list (int → int)) → int))) → (list (int → ((list (int → int)) → int))))) → (list ((list (int → ((list (int → int)) → int))) → (list (int → ((list (int → int)) → int)))))))) S) (cons @ ((list (int → ((list (int → int)) → int))) → (list (int → ((list (int → int)) → int)))))) ((cons @ (int → ((list (int → int)) → int))) (λ (r int) (λ (LsU (list (int → int))) 3)))) #:iterations 8 #:time 941))
(new-average 2014-10-12T19:13:31 (#:model "poly-stlc-9" #:type search #:average 654.6448598130843 #:stderr 68.96747148833535))
(counterexample 2014-10-12T19:13:33 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (N ((int → int) → (int → int))) zI) (λ (C (int → int)) pO)) (+ 4)) #:iterations 17 #:time 1352))
(new-average 2014-10-12T19:13:33 (#:model "poly-stlc-9" #:type search #:average 661.1018518518521 #:stderr 68.63032355920065))
(counterexample 2014-10-12T19:13:33 (#:model "poly-stlc-9" #:type search #:counterexample ((+ 0) ((λ (x int) U) 1)) #:iterations 1 #:time 216))
(new-average 2014-10-12T19:13:33 (#:model "poly-stlc-9" #:type search #:average 657.0183486238534 #:stderr 68.12027646890235))
(counterexample 2014-10-12T19:13:33 (#:model "poly-stlc-9" #:type search #:counterexample (((hd @ (((list ((list int) → (list int))) → (list ((list int) → (list int)))) → (list (list int)))) ((λ (p (list (((list ((list int) → (list int))) → (list ((list int) → (list int)))) → (list (list int))))) XCi) (nil @ (((list ((list int) → (list int))) → (list ((list int) → (list int)))) → (list (list int)))))) ((cons @ ((list int) → (list int))) (tl @ int))) #:iterations 3 #:time 372))
(new-average 2014-10-12T19:13:33 (#:model "poly-stlc-9" #:type search #:average 654.4272727272729 #:stderr 67.54787442472117))
(counterexample 2014-10-12T19:13:35 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (D (int → (int → int))) LTA) +) ((hd @ int) ((hd @ (list int)) (nil @ (list int))))) #:iterations 16 #:time 1456))
(new-average 2014-10-12T19:13:35 (#:model "poly-stlc-9" #:type search #:average 661.6486486486489 #:stderr 67.32497695730146))
(counterexample 2014-10-12T19:13:36 (#:model "poly-stlc-9" #:type search #:counterexample (((cons @ (int → (int → int))) +) ((λ (P (list (int → (int → int)))) uE) (nil @ (int → (int → int))))) #:iterations 16 #:time 1198))
(new-average 2014-10-12T19:13:36 (#:model "poly-stlc-9" #:type search #:average 666.4375000000002 #:stderr 66.89279031371011))
(counterexample 2014-10-12T19:13:37 (#:model "poly-stlc-9" #:type search #:counterexample (((λ (C ((list int) → (list int))) A) (λ (m (list int)) u)) ((hd @ (list int)) (nil @ (list int)))) #:iterations 8 #:time 589))
(new-average 2014-10-12T19:13:37 (#:model "poly-stlc-9" #:type search #:average 665.7522123893807 #:stderr 66.30171756009082))
(finished 2014-10-12T19:13:37 (#:model "poly-stlc-9" #:type search #:time-ms 75251 #:attempts 876 #:num-counterexamples 113 #:rate-terms/s 11.64104131506558 #:attempts/cexp 7.752212389380531))
