(start 2014-10-12T19:12:21 (#:model "rbtrees-2" #:type grammar))
(heartbeat 2014-10-12T19:12:21 (#:model "rbtrees-2" #:type grammar))
(gc-major 2014-10-12T19:12:21 (#:amount 18303792 #:time 238))
(counterexample 2014-10-12T19:12:22 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 862 #:time 346))
(new-average 2014-10-12T19:12:22 (#:model "rbtrees-2" #:type grammar #:average 346.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:23 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2408 #:time 936))
(new-average 2014-10-12T19:12:23 (#:model "rbtrees-2" #:type grammar #:average 641.0 #:stderr 295.0))
(counterexample 2014-10-12T19:12:24 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1565 #:time 797))
(new-average 2014-10-12T19:12:24 (#:model "rbtrees-2" #:type grammar #:average 693.0 #:stderr 178.0795702300894))
(counterexample 2014-10-12T19:12:25 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2522 #:time 1088))
(new-average 2014-10-12T19:12:25 (#:model "rbtrees-2" #:type grammar #:average 791.75 #:stderr 160.02415182298785))
(counterexample 2014-10-12T19:12:25 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 725 #:time 365))
(new-average 2014-10-12T19:12:25 (#:model "rbtrees-2" #:type grammar #:average 706.4 #:stderr 150.49671092751495))
(counterexample 2014-10-12T19:12:26 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1508 #:time 748))
(new-average 2014-10-12T19:12:26 (#:model "rbtrees-2" #:type grammar #:average 713.3333333333333 #:stderr 123.07549625241322))
(counterexample 2014-10-12T19:12:26 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 688 #:time 339))
(new-average 2014-10-12T19:12:26 (#:model "rbtrees-2" #:type grammar #:average 659.8571428571428 #:stderr 116.95897298003354))
(counterexample 2014-10-12T19:12:28 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 3302 #:time 1658))
(new-average 2014-10-12T19:12:28 (#:model "rbtrees-2" #:type grammar #:average 784.6249999999999 #:stderr 160.70646905594236))
(counterexample 2014-10-12T19:12:29 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2732 #:time 1359))
(new-average 2014-10-12T19:12:29 (#:model "rbtrees-2" #:type grammar #:average 848.4444444444443 #:stderr 155.43568794334124))
(counterexample 2014-10-12T19:12:30 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1500 #:time 750))
(new-average 2014-10-12T19:12:30 (#:model "rbtrees-2" #:type grammar #:average 838.5999999999999 #:stderr 139.3740132002934))
(counterexample 2014-10-12T19:12:31 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1508 #:time 762))
(new-average 2014-10-12T19:12:31 (#:model "rbtrees-2" #:type grammar #:average 831.6363636363635 #:stderr 126.26071675323772))
(counterexample 2014-10-12T19:12:31 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 157 #:time 85))
(new-average 2014-10-12T19:12:31 (#:model "rbtrees-2" #:type grammar #:average 769.4166666666665 #:stderr 130.98128818092817))
(counterexample 2014-10-12T19:12:31 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 930 #:time 468))
(new-average 2014-10-12T19:12:31 (#:model "rbtrees-2" #:type grammar #:average 746.230769230769 #:stderr 122.69590059846595))
(heartbeat 2014-10-12T19:12:31 (#:model "rbtrees-2" #:type grammar))
(counterexample 2014-10-12T19:12:33 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2953 #:time 1468))
(new-average 2014-10-12T19:12:33 (#:model "rbtrees-2" #:type grammar #:average 797.7857142857141 #:stderr 124.7460796173804))
(counterexample 2014-10-12T19:12:33 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1164 #:time 581))
(new-average 2014-10-12T19:12:33 (#:model "rbtrees-2" #:type grammar #:average 783.3333333333331 #:stderr 117.02810678541192))
(counterexample 2014-10-12T19:12:34 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1693 #:time 853))
(new-average 2014-10-12T19:12:34 (#:model "rbtrees-2" #:type grammar #:average 787.6874999999998 #:stderr 109.55632945164176))
(counterexample 2014-10-12T19:12:35 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 1040 #:time 518))
(new-average 2014-10-12T19:12:35 (#:model "rbtrees-2" #:type grammar #:average 771.8235294117645 #:stderr 104.12581598063574))
(counterexample 2014-10-12T19:12:35 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 988 #:time 485))
(new-average 2014-10-12T19:12:35 (#:model "rbtrees-2" #:type grammar #:average 755.8888888888887 #:stderr 99.45557318968842))
(counterexample 2014-10-12T19:12:36 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 1808 #:time 910))
(new-average 2014-10-12T19:12:36 (#:model "rbtrees-2" #:type grammar #:average 763.9999999999998 #:stderr 94.424573072903))
(counterexample 2014-10-12T19:12:36 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 255 #:time 135))
(new-average 2014-10-12T19:12:36 (#:model "rbtrees-2" #:type grammar #:average 732.5499999999997 #:stderr 94.93946755696494))
(counterexample 2014-10-12T19:12:36 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 323 #:time 173))
(new-average 2014-10-12T19:12:36 (#:model "rbtrees-2" #:type grammar #:average 705.9047619047617 #:stderr 94.1543541405713))
(counterexample 2014-10-12T19:12:36 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 252 #:time 125))
(new-average 2014-10-12T19:12:36 (#:model "rbtrees-2" #:type grammar #:average 679.4999999999998 #:stderr 93.57532211588111))
(counterexample 2014-10-12T19:12:37 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1707 #:time 869))
(new-average 2014-10-12T19:12:37 (#:model "rbtrees-2" #:type grammar #:average 687.7391304347824 #:stderr 89.79311349316087))
(counterexample 2014-10-12T19:12:38 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 754 #:time 267))
(new-average 2014-10-12T19:12:38 (#:model "rbtrees-2" #:type grammar #:average 670.2083333333331 #:stderr 87.73956808974431))
(counterexample 2014-10-12T19:12:38 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 696 #:time 239))
(new-average 2014-10-12T19:12:38 (#:model "rbtrees-2" #:type grammar #:average 652.9599999999998 #:stderr 85.90621785800296))
(counterexample 2014-10-12T19:12:38 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1391 #:time 472))
(new-average 2014-10-12T19:12:38 (#:model "rbtrees-2" #:type grammar #:average 645.9999999999998 #:stderr 82.82896186163946))
(counterexample 2014-10-12T19:12:39 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1991 #:time 693))
(new-average 2014-10-12T19:12:39 (#:model "rbtrees-2" #:type grammar #:average 647.7407407407405 #:stderr 79.72121282173315))
(counterexample 2014-10-12T19:12:40 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2396 #:time 852))
(new-average 2014-10-12T19:12:40 (#:model "rbtrees-2" #:type grammar #:average 655.0357142857141 #:stderr 77.16687205812524))
(counterexample 2014-10-12T19:12:40 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1761 #:time 618))
(new-average 2014-10-12T19:12:40 (#:model "rbtrees-2" #:type grammar #:average 653.758620689655 #:stderr 74.4693651294893))
(counterexample 2014-10-12T19:12:41 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 722 #:time 251))
(new-average 2014-10-12T19:12:41 (#:model "rbtrees-2" #:type grammar #:average 640.3333333333331 #:stderr 73.18614800996428))
(counterexample 2014-10-12T19:12:41 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 1399 #:time 485))
(new-average 2014-10-12T19:12:41 (#:model "rbtrees-2" #:type grammar #:average 635.290322580645 #:stderr 70.96535870876154))
(counterexample 2014-10-12T19:12:41 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 43 #:time 16))
(new-average 2014-10-12T19:12:41 (#:model "rbtrees-2" #:type grammar #:average 615.9374999999999 #:stderr 71.38528381227937))
(heartbeat 2014-10-12T19:12:41 (#:model "rbtrees-2" #:type grammar))
(counterexample 2014-10-12T19:12:42 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 1130 #:time 402))
(new-average 2014-10-12T19:12:42 (#:model "rbtrees-2" #:type grammar #:average 609.4545454545454 #:stderr 69.49134853103051))
(counterexample 2014-10-12T19:12:42 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 234 #:time 81))
(new-average 2014-10-12T19:12:42 (#:model "rbtrees-2" #:type grammar #:average 593.9117647058823 #:stderr 69.18499790561351))
(counterexample 2014-10-12T19:12:42 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1 #:time 2))
(new-average 2014-10-12T19:12:42 (#:model "rbtrees-2" #:type grammar #:average 577.0 #:stderr 69.27520322245618))
(counterexample 2014-10-12T19:12:42 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1021 #:time 360))
(new-average 2014-10-12T19:12:42 (#:model "rbtrees-2" #:type grammar #:average 570.9722222222222 #:stderr 67.5927051350806))
(counterexample 2014-10-12T19:12:42 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 229 #:time 86))
(new-average 2014-10-12T19:12:42 (#:model "rbtrees-2" #:type grammar #:average 557.8648648648648 #:stderr 67.03443785922535))
(counterexample 2014-10-12T19:12:42 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 598 #:time 214))
(new-average 2014-10-12T19:12:42 (#:model "rbtrees-2" #:type grammar #:average 548.8157894736842 #:stderr 65.87105226645559))
(counterexample 2014-10-12T19:12:44 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3966 #:time 1404))
(new-average 2014-10-12T19:12:44 (#:model "rbtrees-2" #:type grammar #:average 570.7435897435897 #:stderr 67.80347601896733))
(counterexample 2014-10-12T19:12:45 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 4362 #:time 1522))
(new-average 2014-10-12T19:12:45 (#:model "rbtrees-2" #:type grammar #:average 594.525 #:stderr 70.2353277633531))
(counterexample 2014-10-12T19:12:46 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 2419 #:time 881))
(new-average 2014-10-12T19:12:46 (#:model "rbtrees-2" #:type grammar #:average 601.5121951219512 #:stderr 68.85628477923456))
(counterexample 2014-10-12T19:12:46 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 577 #:time 282))
(new-average 2014-10-12T19:12:46 (#:model "rbtrees-2" #:type grammar #:average 593.9047619047619 #:stderr 67.62610545358763))
(counterexample 2014-10-12T19:12:47 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1158 #:time 408))
(new-average 2014-10-12T19:12:47 (#:model "rbtrees-2" #:type grammar #:average 589.5581395348837 #:stderr 66.1775800071191))
(counterexample 2014-10-12T19:12:47 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 597 #:time 222))
(new-average 2014-10-12T19:12:47 (#:model "rbtrees-2" #:type grammar #:average 581.2045454545455 #:stderr 65.1934637538259))
(counterexample 2014-10-12T19:12:47 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 800 #:time 288))
(new-average 2014-10-12T19:12:47 (#:model "rbtrees-2" #:type grammar #:average 574.688888888889 #:stderr 64.0604734986476))
(counterexample 2014-10-12T19:12:48 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2421 #:time 850))
(new-average 2014-10-12T19:12:48 (#:model "rbtrees-2" #:type grammar #:average 580.6739130434784 #:stderr 62.93759699346574))
(counterexample 2014-10-12T19:12:48 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 631 #:time 222))
(new-average 2014-10-12T19:12:48 (#:model "rbtrees-2" #:type grammar #:average 573.0425531914894 #:stderr 62.05497217875621))
(counterexample 2014-10-12T19:12:49 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 985 #:time 358))
(new-average 2014-10-12T19:12:49 (#:model "rbtrees-2" #:type grammar #:average 568.5625000000001 #:stderr 60.91337811351752))
(counterexample 2014-10-12T19:12:50 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 3316 #:time 1160))
(new-average 2014-10-12T19:12:50 (#:model "rbtrees-2" #:type grammar #:average 580.6326530612246 #:stderr 60.866096576673215))
(heartbeat 2014-10-12T19:12:51 (#:model "rbtrees-2" #:type grammar))
(counterexample 2014-10-12T19:12:52 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 5628 #:time 2198))
(new-average 2014-10-12T19:12:52 (#:model "rbtrees-2" #:type grammar #:average 612.9800000000001 #:stderr 67.84427240349169))
(counterexample 2014-10-12T19:12:53 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1701 #:time 802))
(new-average 2014-10-12T19:12:53 (#:model "rbtrees-2" #:type grammar #:average 616.6862745098041 #:stderr 66.60388901202644))
(counterexample 2014-10-12T19:12:54 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 1320 #:time 613))
(new-average 2014-10-12T19:12:54 (#:model "rbtrees-2" #:type grammar #:average 616.6153846153848 #:stderr 65.31052496401733))
(counterexample 2014-10-12T19:12:54 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 13 #:time 8))
(new-average 2014-10-12T19:12:54 (#:model "rbtrees-2" #:type grammar #:average 605.1320754716983 #:stderr 65.0874037658672))
(counterexample 2014-10-12T19:12:54 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1778 #:time 891))
(new-average 2014-10-12T19:12:54 (#:model "rbtrees-2" #:type grammar #:average 610.4259259259261 #:stderr 64.0897213618774))
(counterexample 2014-10-12T19:12:54 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 93 #:time 44))
(new-average 2014-10-12T19:12:54 (#:model "rbtrees-2" #:type grammar #:average 600.1272727272728 #:stderr 63.751010050996))
(counterexample 2014-10-12T19:12:55 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 126 #:time 58))
(new-average 2014-10-12T19:12:55 (#:model "rbtrees-2" #:type grammar #:average 590.4464285714287 #:stderr 63.34635220303082))
(counterexample 2014-10-12T19:12:56 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 2728 #:time 1399))
(new-average 2014-10-12T19:12:56 (#:model "rbtrees-2" #:type grammar #:average 604.6315789473686 #:stderr 63.82147146758339))
(counterexample 2014-10-12T19:12:59 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 7203 #:time 3591))
(new-average 2014-10-12T19:12:59 (#:model "rbtrees-2" #:type grammar #:average 656.1206896551726 #:stderr 81.1409529856121))
(counterexample 2014-10-12T19:13:00 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 1852 #:time 964))
(new-average 2014-10-12T19:13:00 (#:model "rbtrees-2" #:type grammar #:average 661.3389830508476 #:stderr 79.92436009958885))
(counterexample 2014-10-12T19:13:01 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 1025 #:time 502))
(new-average 2014-10-12T19:13:01 (#:model "rbtrees-2" #:type grammar #:average 658.6833333333334 #:stderr 78.62585898740052))
(heartbeat 2014-10-12T19:13:01 (#:model "rbtrees-2" #:type grammar))
(counterexample 2014-10-12T19:13:02 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 1606 #:time 798))
(new-average 2014-10-12T19:13:02 (#:model "rbtrees-2" #:type grammar #:average 660.9672131147541 #:stderr 77.35988909699951))
(counterexample 2014-10-12T19:13:03 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 2643 #:time 1336))
(new-average 2014-10-12T19:13:03 (#:model "rbtrees-2" #:type grammar #:average 671.8548387096774 #:stderr 76.87680244033389))
(counterexample 2014-10-12T19:13:04 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 2635 #:time 1347))
(new-average 2014-10-12T19:13:04 (#:model "rbtrees-2" #:type grammar #:average 682.5714285714286 #:stderr 76.4020133690447))
(counterexample 2014-10-12T19:13:07 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 4744 #:time 2399))
(new-average 2014-10-12T19:13:07 (#:model "rbtrees-2" #:type grammar #:average 709.390625 #:stderr 79.83810074115063))
(counterexample 2014-10-12T19:13:09 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3397 #:time 1700))
(new-average 2014-10-12T19:13:09 (#:model "rbtrees-2" #:type grammar #:average 724.6307692307693 #:stderr 80.0640836156082))
(counterexample 2014-10-12T19:13:09 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1522 #:time 799))
(new-average 2014-10-12T19:13:09 (#:model "rbtrees-2" #:type grammar #:average 725.7575757575758 #:stderr 78.84971116834542))
(heartbeat 2014-10-12T19:13:11 (#:model "rbtrees-2" #:type grammar))
(counterexample 2014-10-12T19:13:12 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 4995 #:time 2545))
(new-average 2014-10-12T19:13:12 (#:model "rbtrees-2" #:type grammar #:average 752.9104477611941 #:stderr 82.27372030375318))
(counterexample 2014-10-12T19:13:12 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 1314 #:time 646))
(new-average 2014-10-12T19:13:12 (#:model "rbtrees-2" #:type grammar #:average 751.3382352941177 #:stderr 81.0700295869678))
(counterexample 2014-10-12T19:13:13 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 588 #:time 200))
(new-average 2014-10-12T19:13:13 (#:model "rbtrees-2" #:type grammar #:average 743.3478260869565 #:stderr 80.28507611477293))
(counterexample 2014-10-12T19:13:13 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 415 #:time 148))
(new-average 2014-10-12T19:13:13 (#:model "rbtrees-2" #:type grammar #:average 734.8428571428572 #:stderr 79.58558458406708))
(counterexample 2014-10-12T19:13:13 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 36 #:time 15))
(new-average 2014-10-12T19:13:13 (#:model "rbtrees-2" #:type grammar #:average 724.7042253521126 #:stderr 79.10902848648142))
(counterexample 2014-10-12T19:13:13 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 185 #:time 68))
(new-average 2014-10-12T19:13:13 (#:model "rbtrees-2" #:type grammar #:average 715.5833333333333 #:stderr 78.5339996693716))
(counterexample 2014-10-12T19:13:13 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 24 #:time 7))
(new-average 2014-10-12T19:13:13 (#:model "rbtrees-2" #:type grammar #:average 705.8767123287671 #:stderr 78.05659838506962))
(counterexample 2014-10-12T19:13:14 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1974 #:time 684))
(new-average 2014-10-12T19:13:14 (#:model "rbtrees-2" #:type grammar #:average 705.581081081081 #:stderr 76.9951219184925))
(counterexample 2014-10-12T19:13:14 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1059 #:time 367))
(new-average 2014-10-12T19:13:14 (#:model "rbtrees-2" #:type grammar #:average 701.0666666666666 #:stderr 76.09561158241716))
(counterexample 2014-10-12T19:13:14 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 707 #:time 239))
(new-average 2014-10-12T19:13:14 (#:model "rbtrees-2" #:type grammar #:average 694.9868421052631 #:stderr 75.33341676774076))
(counterexample 2014-10-12T19:13:14 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 586 #:time 211))
(new-average 2014-10-12T19:13:14 (#:model "rbtrees-2" #:type grammar #:average 688.6883116883116 #:stderr 74.61494057758038))
(counterexample 2014-10-12T19:13:15 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 690 #:time 238))
(new-average 2014-10-12T19:13:15 (#:model "rbtrees-2" #:type grammar #:average 682.9102564102564 #:stderr 73.87842517897599))
(counterexample 2014-10-12T19:13:15 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 1275 #:time 442))
(new-average 2014-10-12T19:13:15 (#:model "rbtrees-2" #:type grammar #:average 679.8607594936708 #:stderr 73.00098200461092))
(counterexample 2014-10-12T19:13:15 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 118 #:time 40))
(new-average 2014-10-12T19:13:15 (#:model "rbtrees-2" #:type grammar #:average 671.8625 #:stderr 72.52507803666732))
(counterexample 2014-10-12T19:13:16 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 1234 #:time 442))
(new-average 2014-10-12T19:13:16 (#:model "rbtrees-2" #:type grammar #:average 669.0246913580246 #:stderr 71.68030657303234))
(counterexample 2014-10-12T19:13:16 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1627 #:time 575))
(new-average 2014-10-12T19:13:16 (#:model "rbtrees-2" #:type grammar #:average 667.8780487804877 #:stderr 70.81004482509002))
(counterexample 2014-10-12T19:13:17 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 2691 #:time 959))
(new-average 2014-10-12T19:13:17 (#:model "rbtrees-2" #:type grammar #:average 671.3855421686745 #:stderr 70.03959006245505))
(counterexample 2014-10-12T19:13:18 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1676 #:time 575))
(new-average 2014-10-12T19:13:18 (#:model "rbtrees-2" #:type grammar #:average 670.2380952380951 #:stderr 69.21027481317586))
(counterexample 2014-10-12T19:13:18 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2058 #:time 710))
(new-average 2014-10-12T19:13:18 (#:model "rbtrees-2" #:type grammar #:average 670.705882352941 #:stderr 68.3927892400672))
(counterexample 2014-10-12T19:13:18 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 77 #:time 25))
(new-average 2014-10-12T19:13:18 (#:model "rbtrees-2" #:type grammar #:average 663.1976744186045 #:stderr 68.00857316956574))
(counterexample 2014-10-12T19:13:19 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2742 #:time 953))
(new-average 2014-10-12T19:13:19 (#:model "rbtrees-2" #:type grammar #:average 666.5287356321837 #:stderr 67.3048017427566))
(counterexample 2014-10-12T19:13:20 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 478 #:time 163))
(new-average 2014-10-12T19:13:20 (#:model "rbtrees-2" #:type grammar #:average 660.806818181818 #:stderr 66.78116185241188))
(counterexample 2014-10-12T19:13:20 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1763 #:time 621))
(new-average 2014-10-12T19:13:20 (#:model "rbtrees-2" #:type grammar #:average 660.3595505617976 #:stderr 66.02806311942764))
(finished 2014-10-12T19:13:20 (#:model "rbtrees-2" #:type grammar #:time-ms 58789 #:attempts 136514 #:num-counterexamples 89 #:rate-terms/s 2322.1010733300445 #:attempts/cexp 1533.8651685393259))
