(start 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar))
(heartbeat 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar))
(gc-major 2015-02-23T10:47:27 (#:amount 15962152 #:time 210))
(counterexample 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 184 #:time 93))
(new-average 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:average 92.0 #:stderr +nan.0))
(counterexample 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 14 #:time 5))
(new-average 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:average 48.5 #:stderr 43.5))
(counterexample 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 70 #:time 23))
(new-average 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:average 40.0 #:stderr 26.514147167125707))
(counterexample 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 107 #:time 36))
(new-average 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:average 39.0 #:stderr 18.774983355518586))
(counterexample 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 79 #:time 43))
(new-average 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:average 39.8 #:stderr 14.5650266048504))
(counterexample 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 24 #:time 8))
(new-average 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:average 34.5 #:stderr 13.019856630035013))
(counterexample 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 337 #:time 101))
(new-average 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:average 44.0 #:stderr 14.537308324904352))
(counterexample 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 403 #:time 128))
(new-average 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:average 54.5 #:stderr 16.393596310755))
(counterexample 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 292 #:time 102))
(new-average 2015-02-23T10:47:27 (#:model "rbtrees-1" #:type grammar #:average 59.77777777777778 #:stderr 15.390994641327852))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 355 #:time 116))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 65.4 #:stderr 14.869954793325887))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 225 #:time 73))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 66.0909090909091 #:stderr 13.468113551816678))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 60 #:time 21))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 62.333333333333336 #:stderr 12.856040517117927))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 177 #:time 49))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 61.30769230769231 #:stderr 11.870230278469972))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 74 #:time 22))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 58.5 #:stderr 11.34268898483042))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 138 #:time 56))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 58.333333333333336 #:stderr 10.560784001680874))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 60 #:time 26))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 56.3125 #:stderr 10.083285984737316))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 301 #:time 119))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 60.0 #:stderr 10.164094820957336))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 50 #:time 31))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 58.388888888888886 #:stderr 9.717290999647116))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 6 #:time 5))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 55.57894736842105 #:stderr 9.611553655946192))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 118 #:time 55))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 55.55 #:stderr 9.11836637030767))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 94 #:time 40))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 54.80952380952381 #:stderr 8.704847868701298))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 49 #:time 21))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 53.27272727272727 #:stderr 8.4408258090337))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 90 #:time 39))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 52.65217391304348 #:stderr 8.089325591195124))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 326 #:time 142))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 56.375 #:stderr 8.593225445123888))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 119 #:time 59))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 56.48 #:stderr 8.243001071616252))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 280 #:time 109))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 58.5 #:stderr 8.173173755082493))
(counterexample 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 16 #:time 9))
(new-average 2015-02-23T10:47:28 (#:model "rbtrees-1" #:type grammar #:average 56.666666666666664 #:stderr 8.075498449859007))
(counterexample 2015-02-23T10:47:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 117 #:time 59))
(new-average 2015-02-23T10:47:29 (#:model "rbtrees-1" #:type grammar #:average 56.75 #:stderr 7.782191208136689))
(counterexample 2015-02-23T10:47:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 426 #:time 184))
(new-average 2015-02-23T10:47:29 (#:model "rbtrees-1" #:type grammar #:average 61.13793103448276 #:stderr 8.697109555791851))
(counterexample 2015-02-23T10:47:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 240 #:time 98))
(new-average 2015-02-23T10:47:29 (#:model "rbtrees-1" #:type grammar #:average 62.36666666666667 #:stderr 8.491575721710776))
(counterexample 2015-02-23T10:47:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 716 #:time 303))
(new-average 2015-02-23T10:47:29 (#:model "rbtrees-1" #:type grammar #:average 70.12903225806451 #:stderr 11.30084609407193))
(counterexample 2015-02-23T10:47:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 302 #:time 123))
(new-average 2015-02-23T10:47:29 (#:model "rbtrees-1" #:type grammar #:average 71.78125 #:stderr 11.066034780175253))
(counterexample 2015-02-23T10:47:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 101 #:time 53))
(new-average 2015-02-23T10:47:29 (#:model "rbtrees-1" #:type grammar #:average 71.21212121212122 #:stderr 10.740548838305504))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 598 #:time 251))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 76.5 #:stderr 11.684827982948114))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 53 #:time 23))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 74.97142857142858 #:stderr 11.448568639334605))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 0 #:time 0))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 72.88888888888889 #:stderr 11.319233370317564))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 68 #:time 30))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 71.72972972972973 #:stderr 11.069914904323426))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 101 #:time 54))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 71.23684210526315 #:stderr 10.78593166021566))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 71 #:time 32))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 70.23076923076923 #:stderr 10.553792644741852))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 214 #:time 86))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 70.625 #:stderr 10.294116286899285))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 34 #:time 14))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 69.2439024390244 #:stderr 10.134448646836779))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 49 #:time 31))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 68.33333333333334 #:stderr 9.93203773636574))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 179 #:time 79))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 68.58139534883722 #:stderr 9.701481920235667))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 2 #:time 3))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 67.0909090909091 #:stderr 9.59490362994251))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 13 #:time 7))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 65.75555555555556 #:stderr 9.473842540403506))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 5 #:time 3))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 64.3913043478261 #:stderr 9.365497284313454))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 121 #:time 50))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 64.08510638297874 #:stderr 9.16917924853683))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 11 #:time 5))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 62.85416666666668 #:stderr 9.060131548336805))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 112 #:time 53))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 62.65306122448981 #:stderr 8.875583291189965))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 51 #:time 21))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 61.820000000000014 #:stderr 8.736070662045089))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 525 #:time 222))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 64.9607843137255 #:stderr 9.120885783622835))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 117 #:time 48))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 64.63461538461539 #:stderr 8.949709873629265))
(counterexample 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 250 #:time 112))
(new-average 2015-02-23T10:47:30 (#:model "rbtrees-1" #:type grammar #:average 65.52830188679245 #:stderr 8.824593050460175))
(counterexample 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 342 #:time 152))
(new-average 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:average 67.12962962962962 #:stderr 8.806446018224674))
(counterexample 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s (s O)) (R E (s (s (s O))) E)) #:iterations 259 #:time 101))
(new-average 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:average 67.74545454545454 #:stderr 8.66675284268804))
(counterexample 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 77 #:time 32))
(new-average 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:average 67.10714285714285 #:stderr 8.534486136716772))
(counterexample 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 512 #:time 233))
(new-average 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:average 69.99999999999999 #:stderr 8.868504718375563))
(counterexample 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 139 #:time 53))
(new-average 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:average 69.70689655172413 #:stderr 8.719185950665379))
(counterexample 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 610 #:time 255))
(new-average 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:average 72.84745762711863 #:stderr 9.127444103453756))
(counterexample 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 16 #:time 10))
(new-average 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:average 71.79999999999998 #:stderr 9.034954093974466))
(counterexample 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 68 #:time 41))
(new-average 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:average 71.2950819672131 #:stderr 8.899939959958811))
(counterexample 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 80 #:time 36))
(new-average 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:average 70.72580645161288 #:stderr 8.773703840892907))
(counterexample 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 110 #:time 42))
(new-average 2015-02-23T10:47:31 (#:model "rbtrees-1" #:type grammar #:average 70.26984126984125 #:stderr 8.645347947967549))
(counterexample 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 560 #:time 224))
(new-average 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:average 72.67187499999999 #:stderr 8.84172598515569))
(counterexample 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s (s O)) (R E (s (s (s O))) E)) #:iterations 111 #:time 42))
(new-average 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:average 72.19999999999999 #:stderr 8.717417357486987))
(counterexample 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 0 #:time 1))
(new-average 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:average 71.12121212121211 #:stderr 8.651839077211028))
(counterexample 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s (s O)) (R E (s (s (s O))) E)) #:iterations 182 #:time 52))
(new-average 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:average 70.83582089552237 #:stderr 8.526506334577961))
(counterexample 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 531 #:time 156))
(new-average 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:average 72.08823529411764 #:stderr 8.493031159005033))
(counterexample 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 207 #:time 75))
(new-average 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:average 72.13043478260869 #:stderr 8.36914503877693))
(counterexample 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 456 #:time 147))
(new-average 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:average 73.19999999999999 #:stderr 8.317772635441944))
(counterexample 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 117 #:time 31))
(new-average 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:average 72.6056338028169 #:stderr 8.221297338551196))
(counterexample 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 797 #:time 248))
(new-average 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:average 75.04166666666666 #:stderr 8.464425175084305))
(counterexample 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 294 #:time 97))
(new-average 2015-02-23T10:47:32 (#:model "rbtrees-1" #:type grammar #:average 75.34246575342465 #:stderr 8.353086615367788))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 278 #:time 81))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:average 75.4189189189189 #:stderr 8.23978857695691))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 765 #:time 233))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:average 77.51999999999998 #:stderr 8.396317511132352))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 89 #:time 26))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:average 76.84210526315788 #:stderr 8.31278982096694))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 18 #:time 6))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:average 75.9220779220779 #:stderr 8.255546950116614))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 851 #:time 264))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:average 78.33333333333331 #:stderr 8.498274426062517))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 71 #:time 21))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:average 77.60759493670884 #:stderr 8.421341525769193))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 357 #:time 113))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:average 78.04999999999997 #:stderr 8.327168816970694))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 279 #:time 89))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:average 78.18518518518515 #:stderr 8.224832752082298))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 28 #:time 8))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:average 77.32926829268288 #:stderr 8.168875037919214))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 240 #:time 81))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:average 77.37349397590357 #:stderr 8.069975896721285))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 384 #:time 111))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:average 77.77380952380948 #:stderr 7.983368957836454))
(counterexample 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 4 #:time 9))
(new-average 2015-02-23T10:47:33 (#:model "rbtrees-1" #:type grammar #:average 76.96470588235289 #:stderr 7.930271171707391))
(counterexample 2015-02-23T10:47:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 107 #:time 29))
(new-average 2015-02-23T10:47:34 (#:model "rbtrees-1" #:type grammar #:average 76.406976744186 #:stderr 7.857335623069952))
(counterexample 2015-02-23T10:47:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 2 #:time 1))
(new-average 2015-02-23T10:47:34 (#:model "rbtrees-1" #:type grammar #:average 75.54022988505743 #:stderr 7.814711460394583))
(counterexample 2015-02-23T10:47:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s (s O)) (R E (s (s (s O))) E)) #:iterations 275 #:time 79))
(new-average 2015-02-23T10:47:34 (#:model "rbtrees-1" #:type grammar #:average 75.57954545454541 #:stderr 7.7254975794630685))
(counterexample 2015-02-23T10:47:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 344 #:time 109))
(new-average 2015-02-23T10:47:34 (#:model "rbtrees-1" #:type grammar #:average 75.95505617977524 #:stderr 7.647425914219295))
(counterexample 2015-02-23T10:47:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 145 #:time 50))
(new-average 2015-02-23T10:47:34 (#:model "rbtrees-1" #:type grammar #:average 75.66666666666663 #:stderr 7.567474259399015))
(counterexample 2015-02-23T10:47:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 121 #:time 34))
(new-average 2015-02-23T10:47:34 (#:model "rbtrees-1" #:type grammar #:average 75.20879120879117 #:stderr 7.497846927150705))
(finished 2015-02-23T10:47:34 (#:model "rbtrees-1" #:type grammar #:time-ms 6860 #:attempts 18350 #:num-counterexamples 91 #:rate-terms/s 2674.927113702624 #:attempts/cexp 201.64835164835165))
