(start 2015-08-18T16:09:50 (#:model "rbtrees-2" #:type ordered))
(heartbeat 2015-08-18T16:09:50 (#:model "rbtrees-2" #:type ordered))
(gc-major 2015-08-18T16:09:50 (#:amount 10839296 #:time 304))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 482))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-2" #:type ordered #:average 481.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:09:51 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 417))
(new-average 2015-08-18T16:09:51 (#:model "rbtrees-2" #:type ordered #:average 449.0 #:stderr 32.0))
(counterexample 2015-08-18T16:09:51 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 422))
(new-average 2015-08-18T16:09:51 (#:model "rbtrees-2" #:type ordered #:average 440.0 #:stderr 20.55075018906447))
(counterexample 2015-08-18T16:09:52 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 414))
(new-average 2015-08-18T16:09:52 (#:model "rbtrees-2" #:type ordered #:average 433.5 #:stderr 15.91906613676401))
(counterexample 2015-08-18T16:09:52 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 420))
(new-average 2015-08-18T16:09:52 (#:model "rbtrees-2" #:type ordered #:average 430.8 #:stderr 12.622994890278614))
(counterexample 2015-08-18T16:09:53 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 412))
(new-average 2015-08-18T16:09:53 (#:model "rbtrees-2" #:type ordered #:average 427.6666666666667 #:stderr 10.772392698209831))
(finished 2015-08-18T16:09:53 (#:model "rbtrees-2" #:type ordered #:time-ms 2572 #:attempts 2196 #:num-counterexamples 6 #:rate-terms/s 853.8102643856921 #:attempts/cexp 366.0))
