(start 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered))
(heartbeat 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered))
(gc-major 2015-08-18T16:09:50 (#:amount 10817696 #:time 282))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 60))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 59.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 22))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 40.5 #:stderr 18.5))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 21))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 34.0 #:stderr 12.503332889007368))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 21))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 30.75 #:stderr 9.419616057285278))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 19))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 28.4 #:stderr 7.66550715869472))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 22))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 27.333333333333332 #:stderr 6.349103173764868))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 21))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 26.428571428571427 #:stderr 5.441713415640259))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 22))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 25.875 #:stderr 4.745063224025576))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 22))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 25.444444444444443 #:stderr 4.2068433372539))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 22))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 25.099999999999998 #:stderr 3.7784476530271873))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 22))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 24.818181818181817 #:stderr 3.4293338388836387))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 45))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 26.5 #:stderr 3.5537005893558167))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 21))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 26.076923076923077 #:stderr 3.2961934892748137))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 21))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 25.714285714285715 #:stderr 3.0731531064524895))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 21))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 25.400000000000002 #:stderr 2.8781607883871816))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 22))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 25.187500000000004 #:stderr 2.700646141821126))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 21))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 24.94117647058824 #:stderr 2.5487462145996385))
(counterexample 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 21))
(new-average 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:average 24.722222222222225 #:stderr 2.412935666992149))
(finished 2015-08-18T16:09:50 (#:model "rbtrees-1" #:type ordered #:time-ms 449 #:attempts 504 #:num-counterexamples 18 #:rate-terms/s 1122.4944320712696 #:attempts/cexp 28.0))
