(start 2015-08-18T16:09:50 (#:model "rbtrees-2" #:type grammar))
(heartbeat 2015-08-18T16:09:50 (#:model "rbtrees-2" #:type grammar))
(gc-major 2015-08-18T16:09:50 (#:amount 10827048 #:time 276))
(counterexample 2015-08-18T16:09:51 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 2196 #:time 1082))
(new-average 2015-08-18T16:09:51 (#:model "rbtrees-2" #:type grammar #:average 1081.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:09:53 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3283 #:time 1562))
(new-average 2015-08-18T16:09:53 (#:model "rbtrees-2" #:type grammar #:average 1321.5 #:stderr 240.5))
(counterexample 2015-08-18T16:09:55 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 4926 #:time 2385))
(new-average 2015-08-18T16:09:55 (#:model "rbtrees-2" #:type grammar #:average 1676.0 #:stderr 380.7234341793704))
(counterexample 2015-08-18T16:09:55 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 514 #:time 250))
(new-average 2015-08-18T16:09:55 (#:model "rbtrees-2" #:type grammar #:average 1319.5 #:stderr 446.729690827313))
(counterexample 2015-08-18T16:09:56 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 777 #:time 387))
(new-average 2015-08-18T16:09:56 (#:model "rbtrees-2" #:type grammar #:average 1133.0 #:stderr 393.0937547201685))
(counterexample 2015-08-18T16:09:56 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 512 #:time 242))
(new-average 2015-08-18T16:09:56 (#:model "rbtrees-2" #:type grammar #:average 984.5 #:stderr 353.6486721781001))
(counterexample 2015-08-18T16:09:56 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 418 #:time 204))
(new-average 2015-08-18T16:09:56 (#:model "rbtrees-2" #:type grammar #:average 872.8571428571429 #:stderr 319.0579458172381))
(counterexample 2015-08-18T16:09:56 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 856 #:time 402))
(new-average 2015-08-18T16:09:56 (#:model "rbtrees-2" #:type grammar #:average 814.0 #:stderr 282.5113145648203))
(counterexample 2015-08-18T16:09:57 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1410 #:time 696))
(new-average 2015-08-18T16:09:57 (#:model "rbtrees-2" #:type grammar #:average 800.8888888888889 #:stderr 249.49629503174572))
(counterexample 2015-08-18T16:09:58 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 1332 #:time 653))
(new-average 2015-08-18T16:09:58 (#:model "rbtrees-2" #:type grammar #:average 786.1 #:stderr 223.64577398695067))
(counterexample 2015-08-18T16:09:58 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 625 #:time 314))
(new-average 2015-08-18T16:09:58 (#:model "rbtrees-2" #:type grammar #:average 743.1818181818182 #:stderr 206.79778520801946))
(counterexample 2015-08-18T16:09:59 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 1352 #:time 670))
(new-average 2015-08-18T16:09:59 (#:model "rbtrees-2" #:type grammar #:average 737.0833333333334 #:stderr 188.87816573097854))
(counterexample 2015-08-18T16:09:59 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 905 #:time 437))
(new-average 2015-08-18T16:09:59 (#:model "rbtrees-2" #:type grammar #:average 714.0 #:stderr 175.26935315064682))
(heartbeat 2015-08-18T16:10:00 (#:model "rbtrees-2" #:type grammar))
(counterexample 2015-08-18T16:10:00 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1473 #:time 717))
(new-average 2015-08-18T16:10:00 (#:model "rbtrees-2" #:type grammar #:average 714.2142857142857 #:stderr 162.26803151032394))
(counterexample 2015-08-18T16:10:00 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 617 #:time 301))
(new-average 2015-08-18T16:10:00 (#:model "rbtrees-2" #:type grammar #:average 686.6666666666666 #:stderr 153.55454023048887))
(counterexample 2015-08-18T16:10:00 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 48 #:time 25))
(new-average 2015-08-18T16:10:00 (#:model "rbtrees-2" #:type grammar #:average 645.3125 #:stderr 149.47170074270468))
(counterexample 2015-08-18T16:10:00 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 122 #:time 53))
(new-average 2015-08-18T16:10:00 (#:model "rbtrees-2" #:type grammar #:average 610.4705882352941 #:stderr 144.66271923215095))
(counterexample 2015-08-18T16:10:01 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1567 #:time 712))
(new-average 2015-08-18T16:10:01 (#:model "rbtrees-2" #:type grammar #:average 616.1111111111111 #:stderr 136.50590470335572))
(counterexample 2015-08-18T16:10:02 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1511 #:time 529))
(new-average 2015-08-18T16:10:02 (#:model "rbtrees-2" #:type grammar #:average 611.5263157894736 #:stderr 129.20303095183428))
(counterexample 2015-08-18T16:10:02 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 417 #:time 211))
(new-average 2015-08-18T16:10:02 (#:model "rbtrees-2" #:type grammar #:average 591.5 #:stderr 124.19796379380102))
(counterexample 2015-08-18T16:10:02 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 123 #:time 55))
(new-average 2015-08-18T16:10:02 (#:model "rbtrees-2" #:type grammar #:average 565.952380952381 #:stderr 120.8666813002081))
(counterexample 2015-08-18T16:10:02 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 105 #:time 51))
(new-average 2015-08-18T16:10:02 (#:model "rbtrees-2" #:type grammar #:average 542.5454545454545 #:stderr 117.59494142153348))
(counterexample 2015-08-18T16:10:03 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 3068 #:time 1484))
(new-average 2015-08-18T16:10:03 (#:model "rbtrees-2" #:type grammar #:average 583.4782608695651 #:stderr 119.5892157015652))
(counterexample 2015-08-18T16:10:04 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2251 #:time 1078))
(new-average 2015-08-18T16:10:04 (#:model "rbtrees-2" #:type grammar #:average 604.0833333333333 #:stderr 116.3372302719254))
(counterexample 2015-08-18T16:10:05 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 580 #:time 295))
(new-average 2015-08-18T16:10:05 (#:model "rbtrees-2" #:type grammar #:average 591.7199999999999 #:stderr 112.26956429356387))
(counterexample 2015-08-18T16:10:05 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 703 #:time 343))
(new-average 2015-08-18T16:10:05 (#:model "rbtrees-2" #:type grammar #:average 582.1538461538461 #:stderr 108.28847075939474))
(counterexample 2015-08-18T16:10:05 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 579 #:time 284))
(new-average 2015-08-18T16:10:05 (#:model "rbtrees-2" #:type grammar #:average 571.1111111111111 #:stderr 104.78412666229494))
(counterexample 2015-08-18T16:10:06 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1409 #:time 521))
(new-average 2015-08-18T16:10:06 (#:model "rbtrees-2" #:type grammar #:average 569.3214285714286 #:stderr 100.98837029764442))
(counterexample 2015-08-18T16:10:06 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 809 #:time 342))
(new-average 2015-08-18T16:10:06 (#:model "rbtrees-2" #:type grammar #:average 561.448275862069 #:stderr 97.76135346872348))
(counterexample 2015-08-18T16:10:07 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1139 #:time 536))
(new-average 2015-08-18T16:10:07 (#:model "rbtrees-2" #:type grammar #:average 560.6 #:stderr 94.4502496300164))
(counterexample 2015-08-18T16:10:08 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2800 #:time 1334))
(new-average 2015-08-18T16:10:08 (#:model "rbtrees-2" #:type grammar #:average 585.5483870967743 #:stderr 94.69811501013328))
(counterexample 2015-08-18T16:10:09 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1947 #:time 927))
(new-average 2015-08-18T16:10:09 (#:model "rbtrees-2" #:type grammar #:average 596.2187500000001 #:stderr 92.30983869179079))
(counterexample 2015-08-18T16:10:09 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 382 #:time 178))
(new-average 2015-08-18T16:10:09 (#:model "rbtrees-2" #:type grammar #:average 583.5454545454546 #:stderr 90.36198343863525))
(heartbeat 2015-08-18T16:10:10 (#:model "rbtrees-2" #:type grammar))
(counterexample 2015-08-18T16:10:10 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1705 #:time 805))
(new-average 2015-08-18T16:10:10 (#:model "rbtrees-2" #:type grammar #:average 590.0588235294118 #:stderr 87.9056367058674))
(counterexample 2015-08-18T16:10:11 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2742 #:time 1279))
(new-average 2015-08-18T16:10:11 (#:model "rbtrees-2" #:type grammar #:average 609.7428571428572 #:stderr 87.59735369604391))
(counterexample 2015-08-18T16:10:12 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2430 #:time 1129))
(new-average 2015-08-18T16:10:12 (#:model "rbtrees-2" #:type grammar #:average 624.1666666666667 #:stderr 86.34262222505414))
(counterexample 2015-08-18T16:10:14 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 2471 #:time 1166))
(new-average 2015-08-18T16:10:14 (#:model "rbtrees-2" #:type grammar #:average 638.8108108108108 #:stderr 85.24390758603981))
(counterexample 2015-08-18T16:10:15 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 3199 #:time 1488))
(new-average 2015-08-18T16:10:15 (#:model "rbtrees-2" #:type grammar #:average 661.1578947368421 #:stderr 85.92710469058122))
(counterexample 2015-08-18T16:10:16 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1801 #:time 827))
(new-average 2015-08-18T16:10:16 (#:model "rbtrees-2" #:type grammar #:average 665.4102564102564 #:stderr 83.80280753374605))
(counterexample 2015-08-18T16:10:16 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 815 #:time 379))
(new-average 2015-08-18T16:10:16 (#:model "rbtrees-2" #:type grammar #:average 658.25 #:stderr 81.99411134265553))
(counterexample 2015-08-18T16:10:17 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 800 #:time 379))
(new-average 2015-08-18T16:10:17 (#:model "rbtrees-2" #:type grammar #:average 651.439024390244 #:stderr 80.2587739203367))
(counterexample 2015-08-18T16:10:17 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 1654 #:time 754))
(new-average 2015-08-18T16:10:17 (#:model "rbtrees-2" #:type grammar #:average 653.8809523809524 #:stderr 78.3626001301952))
(counterexample 2015-08-18T16:10:18 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 820 #:time 398))
(new-average 2015-08-18T16:10:18 (#:model "rbtrees-2" #:type grammar #:average 647.9302325581396 #:stderr 76.74955600528696))
(counterexample 2015-08-18T16:10:18 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1543 #:time 740))
(new-average 2015-08-18T16:10:18 (#:model "rbtrees-2" #:type grammar #:average 650.0227272727273 #:stderr 75.0141529185887))
(heartbeat 2015-08-18T16:10:20 (#:model "rbtrees-2" #:type grammar))
(counterexample 2015-08-18T16:10:20 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 4460 #:time 1989))
(new-average 2015-08-18T16:10:20 (#:model "rbtrees-2" #:type grammar #:average 679.7777777777777 #:stderr 79.13527536414132))
(counterexample 2015-08-18T16:10:21 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 495 #:time 171))
(new-average 2015-08-18T16:10:21 (#:model "rbtrees-2" #:type grammar #:average 668.7173913043478 #:stderr 78.18213383663647))
(counterexample 2015-08-18T16:10:22 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 3194 #:time 1177))
(new-average 2015-08-18T16:10:22 (#:model "rbtrees-2" #:type grammar #:average 679.531914893617 #:stderr 77.261218502075))
(counterexample 2015-08-18T16:10:22 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 502 #:time 175))
(new-average 2015-08-18T16:10:22 (#:model "rbtrees-2" #:type grammar #:average 669.0208333333333 #:stderr 76.36136495729534))
(counterexample 2015-08-18T16:10:22 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 740 #:time 257))
(new-average 2015-08-18T16:10:22 (#:model "rbtrees-2" #:type grammar #:average 660.6122448979592 #:stderr 75.25795670822262))
(counterexample 2015-08-18T16:10:22 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 540 #:time 181))
(new-average 2015-08-18T16:10:22 (#:model "rbtrees-2" #:type grammar #:average 651.02 #:stderr 74.35873054432321))
(counterexample 2015-08-18T16:10:23 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 599 #:time 201))
(new-average 2015-08-18T16:10:23 (#:model "rbtrees-2" #:type grammar #:average 642.1960784313725 #:stderr 73.41832340401906))
(counterexample 2015-08-18T16:10:23 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 669 #:time 220))
(new-average 2015-08-18T16:10:23 (#:model "rbtrees-2" #:type grammar #:average 634.076923076923 #:stderr 72.44897224461879))
(counterexample 2015-08-18T16:10:23 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 519 #:time 173))
(new-average 2015-08-18T16:10:23 (#:model "rbtrees-2" #:type grammar #:average 625.3773584905659 #:stderr 71.59934396979489))
(counterexample 2015-08-18T16:10:24 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2837 #:time 1108))
(new-average 2015-08-18T16:10:24 (#:model "rbtrees-2" #:type grammar #:average 634.3148148148147 #:stderr 70.82707864393501))
(counterexample 2015-08-18T16:10:25 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 801 #:time 371))
(new-average 2015-08-18T16:10:25 (#:model "rbtrees-2" #:type grammar #:average 629.5272727272726 #:stderr 69.6920250332078))
(counterexample 2015-08-18T16:10:25 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1872 #:time 875))
(new-average 2015-08-18T16:10:25 (#:model "rbtrees-2" #:type grammar #:average 633.9107142857141 #:stderr 68.57644931396058))
(counterexample 2015-08-18T16:10:28 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 4701 #:time 2167))
(new-average 2015-08-18T16:10:28 (#:model "rbtrees-2" #:type grammar #:average 660.8070175438595 #:stderr 72.53366446225928))
(counterexample 2015-08-18T16:10:28 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2032 #:time 946))
(new-average 2015-08-18T16:10:28 (#:model "rbtrees-2" #:type grammar #:average 665.7241379310343 #:stderr 71.44152988168099))
(counterexample 2015-08-18T16:10:29 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 268 #:time 127))
(new-average 2015-08-18T16:10:29 (#:model "rbtrees-2" #:type grammar #:average 656.5932203389829 #:stderr 70.81138717232895))
(counterexample 2015-08-18T16:10:29 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 780 #:time 355))
(new-average 2015-08-18T16:10:29 (#:model "rbtrees-2" #:type grammar #:average 651.5666666666665 #:stderr 69.80241430863622))
(heartbeat 2015-08-18T16:10:30 (#:model "rbtrees-2" #:type grammar))
(counterexample 2015-08-18T16:10:32 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 7493 #:time 3450))
(new-average 2015-08-18T16:10:32 (#:model "rbtrees-2" #:type grammar #:average 697.4426229508194 #:stderr 82.56652070486015))
(counterexample 2015-08-18T16:10:32 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 44 #:time 23))
(new-average 2015-08-18T16:10:32 (#:model "rbtrees-2" #:type grammar #:average 686.5645161290321 #:stderr 81.94908720151284))
(counterexample 2015-08-18T16:10:33 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 2220 #:time 1028))
(new-average 2015-08-18T16:10:33 (#:model "rbtrees-2" #:type grammar #:average 691.9841269841268 #:stderr 80.81973611092893))
(counterexample 2015-08-18T16:10:35 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2394 #:time 1108))
(new-average 2015-08-18T16:10:35 (#:model "rbtrees-2" #:type grammar #:average 698.4843749999998 #:stderr 79.81204977806011))
(counterexample 2015-08-18T16:10:35 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 795 #:time 374))
(new-average 2015-08-18T16:10:35 (#:model "rbtrees-2" #:type grammar #:average 693.4923076923075 #:stderr 78.7329991510894))
(counterexample 2015-08-18T16:10:35 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 409 #:time 189))
(new-average 2015-08-18T16:10:35 (#:model "rbtrees-2" #:type grammar #:average 685.8484848484846 #:stderr 77.90679160565116))
(counterexample 2015-08-18T16:10:36 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1983 #:time 931))
(new-average 2015-08-18T16:10:36 (#:model "rbtrees-2" #:type grammar #:average 689.507462686567 #:stderr 76.82238047945549))
(counterexample 2015-08-18T16:10:38 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 5727 #:time 2295))
(new-average 2015-08-18T16:10:38 (#:model "rbtrees-2" #:type grammar #:average 713.1029411764704 #:stderr 79.27702049648292))
(heartbeat 2015-08-18T16:10:40 (#:model "rbtrees-2" #:type grammar))
(counterexample 2015-08-18T16:10:42 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 8957 #:time 3824))
(new-average 2015-08-18T16:10:42 (#:model "rbtrees-2" #:type grammar #:average 758.1884057971013 #:stderr 90.19631727624508))
(counterexample 2015-08-18T16:10:43 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 996 #:time 472))
(new-average 2015-08-18T16:10:43 (#:model "rbtrees-2" #:type grammar #:average 754.0999999999998 #:stderr 88.99242331719874))
(counterexample 2015-08-18T16:10:45 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3952 #:time 1888))
(new-average 2015-08-18T16:10:45 (#:model "rbtrees-2" #:type grammar #:average 770.070422535211 #:stderr 89.17183990345872))
(counterexample 2015-08-18T16:10:45 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1216 #:time 574))
(new-average 2015-08-18T16:10:45 (#:model "rbtrees-2" #:type grammar #:average 767.347222222222 #:stderr 87.96678123490875))
(counterexample 2015-08-18T16:10:45 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 104 #:time 51))
(new-average 2015-08-18T16:10:45 (#:model "rbtrees-2" #:type grammar #:average 757.5342465753422 #:stderr 87.30661404634452))
(counterexample 2015-08-18T16:10:47 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 3453 #:time 1627))
(new-average 2015-08-18T16:10:47 (#:model "rbtrees-2" #:type grammar #:average 769.2837837837835 #:stderr 86.91653730854881))
(counterexample 2015-08-18T16:10:47 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 38 #:time 19))
(new-average 2015-08-18T16:10:47 (#:model "rbtrees-2" #:type grammar #:average 759.2799999999997 #:stderr 86.33138032505231))
(counterexample 2015-08-18T16:10:47 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 127 #:time 55))
(new-average 2015-08-18T16:10:47 (#:model "rbtrees-2" #:type grammar #:average 750.0131578947365 #:stderr 85.690414812125))
(counterexample 2015-08-18T16:10:47 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 131 #:time 74))
(new-average 2015-08-18T16:10:47 (#:model "rbtrees-2" #:type grammar #:average 741.2337662337659 #:stderr 85.02471173110146))
(counterexample 2015-08-18T16:10:47 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 358 #:time 164))
(new-average 2015-08-18T16:10:47 (#:model "rbtrees-2" #:type grammar #:average 733.833333333333 #:stderr 84.25321280731))
(counterexample 2015-08-18T16:10:47 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 337 #:time 165))
(new-average 2015-08-18T16:10:47 (#:model "rbtrees-2" #:type grammar #:average 726.6329113924047 #:stderr 83.49094833659035))
(counterexample 2015-08-18T16:10:48 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2508 #:time 1197))
(new-average 2015-08-18T16:10:48 (#:model "rbtrees-2" #:type grammar #:average 732.5124999999997 #:stderr 82.65010317588344))
(counterexample 2015-08-18T16:10:49 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 433 #:time 206))
(new-average 2015-08-18T16:10:49 (#:model "rbtrees-2" #:type grammar #:average 726.012345679012 #:stderr 81.88176792087411))
(counterexample 2015-08-18T16:10:50 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2010 #:time 937))
(new-average 2015-08-18T16:10:50 (#:model "rbtrees-2" #:type grammar #:average 728.5853658536582 #:stderr 80.91796424797519))
(heartbeat 2015-08-18T16:10:50 (#:model "rbtrees-2" #:type grammar))
(counterexample 2015-08-18T16:10:50 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 969 #:time 471))
(new-average 2015-08-18T16:10:50 (#:model "rbtrees-2" #:type grammar #:average 725.481927710843 #:stderr 79.99732467140981))
(counterexample 2015-08-18T16:10:50 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 138 #:time 62))
(new-average 2015-08-18T16:10:50 (#:model "rbtrees-2" #:type grammar #:average 717.583333333333 #:stderr 79.43292130407886))
(counterexample 2015-08-18T16:10:50 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 772 #:time 361))
(new-average 2015-08-18T16:10:50 (#:model "rbtrees-2" #:type grammar #:average 713.3882352941173 #:stderr 78.60487845623699))
(counterexample 2015-08-18T16:10:53 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 5584 #:time 2620))
(new-average 2015-08-18T16:10:53 (#:model "rbtrees-2" #:type grammar #:average 735.5581395348834 #:stderr 80.78700543720247))
(counterexample 2015-08-18T16:10:54 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 855 #:time 403))
(new-average 2015-08-18T16:10:54 (#:model "rbtrees-2" #:type grammar #:average 731.7356321839077 #:stderr 79.94445823176297))
(counterexample 2015-08-18T16:10:54 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 602 #:time 299))
(new-average 2015-08-18T16:10:54 (#:model "rbtrees-2" #:type grammar #:average 726.8181818181814 #:stderr 79.18361620038678))
(counterexample 2015-08-18T16:10:54 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 766 #:time 364))
(new-average 2015-08-18T16:10:54 (#:model "rbtrees-2" #:type grammar #:average 722.7303370786512 #:stderr 78.3955079061835))
(counterexample 2015-08-18T16:10:56 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 3965 #:time 1875))
(new-average 2015-08-18T16:10:56 (#:model "rbtrees-2" #:type grammar #:average 735.5333333333328 #:stderr 78.5697002841844))
(counterexample 2015-08-18T16:10:57 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1268 #:time 601))
(new-average 2015-08-18T16:10:57 (#:model "rbtrees-2" #:type grammar #:average 734.0549450549446 #:stderr 77.71556316250178))
(counterexample 2015-08-18T16:10:57 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 392 #:time 186))
(new-average 2015-08-18T16:10:57 (#:model "rbtrees-2" #:type grammar #:average 728.097826086956 #:stderr 77.09667961457613))
(counterexample 2015-08-18T16:10:58 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1542 #:time 711))
(new-average 2015-08-18T16:10:58 (#:model "rbtrees-2" #:type grammar #:average 727.9139784946232 #:stderr 76.26339911075078))
(counterexample 2015-08-18T16:10:59 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3367 #:time 1599))
(new-average 2015-08-18T16:10:59 (#:model "rbtrees-2" #:type grammar #:average 737.1808510638293 #:stderr 76.01469617142968))
(counterexample 2015-08-18T16:10:59 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 186 #:time 83))
(new-average 2015-08-18T16:10:59 (#:model "rbtrees-2" #:type grammar #:average 730.2947368421048 #:stderr 75.52486723466608))
(counterexample 2015-08-18T16:10:59 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 92 #:time 50))
(new-average 2015-08-18T16:10:59 (#:model "rbtrees-2" #:type grammar #:average 723.2083333333329 #:stderr 75.0692296224699))
(heartbeat 2015-08-18T16:11:00 (#:model "rbtrees-2" #:type grammar))
(counterexample 2015-08-18T16:11:00 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2069 #:time 985))
(new-average 2015-08-18T16:11:00 (#:model "rbtrees-2" #:type grammar #:average 725.907216494845 #:stderr 74.34029603070915))
(counterexample 2015-08-18T16:11:01 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1944 #:time 917))
(new-average 2015-08-18T16:11:01 (#:model "rbtrees-2" #:type grammar #:average 727.8571428571424 #:stderr 73.6036448045089))
(counterexample 2015-08-18T16:11:01 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 161 #:time 73))
(new-average 2015-08-18T16:11:01 (#:model "rbtrees-2" #:type grammar #:average 721.2424242424238 #:stderr 73.1560431990886))
(counterexample 2015-08-18T16:11:01 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 97 #:time 43))
(new-average 2015-08-18T16:11:01 (#:model "rbtrees-2" #:type grammar #:average 714.4599999999996 #:stderr 72.73769175620164))
(counterexample 2015-08-18T16:11:02 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) #:iterations 947 #:time 324))
(new-average 2015-08-18T16:11:02 (#:model "rbtrees-2" #:type grammar #:average 710.5940594059401 #:stderr 72.11760908572299))
(counterexample 2015-08-18T16:11:02 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 658 #:time 245))
(new-average 2015-08-18T16:11:02 (#:model "rbtrees-2" #:type grammar #:average 706.0196078431368 #:stderr 71.55344676947269))
(counterexample 2015-08-18T16:11:02 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 63 #:time 30))
(new-average 2015-08-18T16:11:02 (#:model "rbtrees-2" #:type grammar #:average 699.4563106796112 #:stderr 71.1586759495791))
(counterexample 2015-08-18T16:11:02 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1266 #:time 589))
(new-average 2015-08-18T16:11:02 (#:model "rbtrees-2" #:type grammar #:average 698.3942307692303 #:stderr 70.47913930622848))
(counterexample 2015-08-18T16:11:03 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 187 #:time 86))
(new-average 2015-08-18T16:11:03 (#:model "rbtrees-2" #:type grammar #:average 692.5619047619043 #:stderr 70.04790998313517))
(counterexample 2015-08-18T16:11:03 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 2033 #:time 914))
(new-average 2015-08-18T16:11:03 (#:model "rbtrees-2" #:type grammar #:average 694.650943396226 #:stderr 69.41537543837951))
(finished 2015-08-18T16:11:03 (#:model "rbtrees-2" #:type grammar #:time-ms 73660 #:attempts 161353 #:num-counterexamples 106 #:rate-terms/s 2190.5104534347 #:attempts/cexp 1522.198113207547))
