(start 2015-08-18T16:09:49 (#:model "rbtrees-1" #:type enum))
(heartbeat 2015-08-18T16:09:49 (#:model "rbtrees-1" #:type enum))
(gc-major 2015-08-18T16:09:50 (#:amount 10815160 #:time 277))
(counterexample 2015-08-18T16:09:52 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 221 #:time 2719))
(new-average 2015-08-18T16:09:52 (#:model "rbtrees-1" #:type enum #:average 2718.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:09:53 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 19 #:time 276))
(new-average 2015-08-18T16:09:53 (#:model "rbtrees-1" #:type enum #:average 1497.0 #:stderr 1221.0))
(counterexample 2015-08-18T16:09:53 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 55 #:time 766))
(new-average 2015-08-18T16:09:53 (#:model "rbtrees-1" #:type enum #:average 1253.3333333333333 #:stderr 745.8689190765656))
(counterexample 2015-08-18T16:09:54 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 80 #:time 1091))
(new-average 2015-08-18T16:09:54 (#:model "rbtrees-1" #:type enum #:average 1212.75 #:stderr 528.9680795347358))
(counterexample 2015-08-18T16:09:55 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 63 #:time 876))
(new-average 2015-08-18T16:09:55 (#:model "rbtrees-1" #:type enum #:average 1145.4 #:stderr 415.23530678399686))
(counterexample 2015-08-18T16:09:57 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 132 #:time 1797))
(new-average 2015-08-18T16:09:57 (#:model "rbtrees-1" #:type enum #:average 1254.0 #:stderr 356.0068351403758))
(counterexample 2015-08-18T16:09:58 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 41 #:time 572))
(new-average 2015-08-18T16:09:58 (#:model "rbtrees-1" #:type enum #:average 1156.5714285714287 #:stderr 316.26178556190234))
(counterexample 2015-08-18T16:09:59 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 89 #:time 1222))
(new-average 2015-08-18T16:09:59 (#:model "rbtrees-1" #:type enum #:average 1164.75 #:stderr 274.01282230164753))
(heartbeat 2015-08-18T16:09:59 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-08-18T16:10:00 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 97 #:time 1323))
(new-average 2015-08-18T16:10:00 (#:model "rbtrees-1" #:type enum #:average 1182.2222222222222 #:stderr 242.28740840498696))
(counterexample 2015-08-18T16:10:02 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 103 #:time 1402))
(new-average 2015-08-18T16:10:02 (#:model "rbtrees-1" #:type enum #:average 1204.2 #:stderr 217.820048051903))
(counterexample 2015-08-18T16:10:03 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 87 #:time 1192))
(new-average 2015-08-18T16:10:03 (#:model "rbtrees-1" #:type enum #:average 1203.0909090909092 #:stderr 197.02876829841395))
(counterexample 2015-08-18T16:10:03 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 30 #:time 426))
(new-average 2015-08-18T16:10:03 (#:model "rbtrees-1" #:type enum #:average 1138.3333333333335 #:stderr 191.16438798145236))
(counterexample 2015-08-18T16:10:03 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 14 #:time 204))
(new-average 2015-08-18T16:10:03 (#:model "rbtrees-1" #:type enum #:average 1066.4615384615386 #:stderr 189.9664482988771))
(counterexample 2015-08-18T16:10:05 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 141 #:time 1916))
(new-average 2015-08-18T16:10:05 (#:model "rbtrees-1" #:type enum #:average 1127.1428571428573 #:stderr 186.04879004254542))
(counterexample 2015-08-18T16:10:06 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 52 #:time 681))
(new-average 2015-08-18T16:10:06 (#:model "rbtrees-1" #:type enum #:average 1097.4 #:stderr 175.73721724156647))
(counterexample 2015-08-18T16:10:06 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 9 #:time 104))
(new-average 2015-08-18T16:10:06 (#:model "rbtrees-1" #:type enum #:average 1035.3125 #:stderr 175.72131626408716))
(counterexample 2015-08-18T16:10:08 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 86 #:time 2183))
(new-average 2015-08-18T16:10:08 (#:model "rbtrees-1" #:type enum #:average 1102.8235294117646 #:stderr 178.3340024672417))
(heartbeat 2015-08-18T16:10:09 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-08-18T16:10:10 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 90 #:time 1271))
(new-average 2015-08-18T16:10:10 (#:model "rbtrees-1" #:type enum #:average 1112.1666666666665 #:stderr 168.39430559512027))
(counterexample 2015-08-18T16:10:10 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 7 #:time 119))
(new-average 2015-08-18T16:10:10 (#:model "rbtrees-1" #:type enum #:average 1059.8947368421052 #:stderr 167.64273650750343))
(counterexample 2015-08-18T16:10:11 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 77 #:time 1092))
(new-average 2015-08-18T16:10:11 (#:model "rbtrees-1" #:type enum #:average 1061.5 #:stderr 159.04796529084518))
(counterexample 2015-08-18T16:10:17 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 511 #:time 6390))
(new-average 2015-08-18T16:10:17 (#:model "rbtrees-1" #:type enum #:average 1315.2380952380952 #:stderr 295.41514698859777))
(counterexample 2015-08-18T16:10:17 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 1 #:time 19))
(new-average 2015-08-18T16:10:17 (#:model "rbtrees-1" #:type enum #:average 1256.3181818181818 #:stderr 287.76382501729984))
(counterexample 2015-08-18T16:10:18 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 44 #:time 577))
(new-average 2015-08-18T16:10:18 (#:model "rbtrees-1" #:type enum #:average 1226.782608695652 #:stderr 276.54958283264153))
(counterexample 2015-08-18T16:10:19 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 57 #:time 816))
(new-average 2015-08-18T16:10:19 (#:model "rbtrees-1" #:type enum #:average 1209.6666666666665 #:stderr 265.3287041690715))
(heartbeat 2015-08-18T16:10:19 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-08-18T16:10:21 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 195 #:time 2752))
(new-average 2015-08-18T16:10:21 (#:model "rbtrees-1" #:type enum #:average 1271.36 #:stderr 261.8653144907384))
(counterexample 2015-08-18T16:10:22 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 14 #:time 213))
(new-average 2015-08-18T16:10:22 (#:model "rbtrees-1" #:type enum #:average 1230.653846153846 #:stderr 254.8637943463902))
(counterexample 2015-08-18T16:10:22 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 17 #:time 256))
(new-average 2015-08-18T16:10:22 (#:model "rbtrees-1" #:type enum #:average 1194.5555555555554 #:stderr 247.88529153377462))
(counterexample 2015-08-18T16:10:23 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 60 #:time 852))
(new-average 2015-08-18T16:10:23 (#:model "rbtrees-1" #:type enum #:average 1182.3214285714284 #:stderr 239.1813366087224))
(counterexample 2015-08-18T16:10:23 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 10 #:time 159))
(new-average 2015-08-18T16:10:23 (#:model "rbtrees-1" #:type enum #:average 1147.0344827586205 #:stderr 233.46845802697666))
(counterexample 2015-08-18T16:10:24 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 106 #:time 1268))
(new-average 2015-08-18T16:10:24 (#:model "rbtrees-1" #:type enum #:average 1151.0666666666664 #:stderr 225.58799762915027))
(counterexample 2015-08-18T16:10:25 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 108 #:time 1057))
(new-average 2015-08-18T16:10:25 (#:model "rbtrees-1" #:type enum #:average 1148.0322580645159 #:stderr 218.2107469233374))
(counterexample 2015-08-18T16:10:27 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s (s (s (s (s O))))))))) E) #:iterations 156 #:time 1511))
(new-average 2015-08-18T16:10:27 (#:model "rbtrees-1" #:type enum #:average 1159.3437499999998 #:stderr 211.5842250572919))
(counterexample 2015-08-18T16:10:29 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 207 #:time 2572))
(new-average 2015-08-18T16:10:29 (#:model "rbtrees-1" #:type enum #:average 1202.151515151515 #:stderr 209.49268231059915))
(heartbeat 2015-08-18T16:10:29 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-08-18T16:10:30 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 69 #:time 975))
(new-average 2015-08-18T16:10:30 (#:model "rbtrees-1" #:type enum #:average 1195.470588235294 #:stderr 203.34753421361174))
(counterexample 2015-08-18T16:10:32 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 155 #:time 2191))
(new-average 2015-08-18T16:10:32 (#:model "rbtrees-1" #:type enum #:average 1223.9142857142856 #:stderr 199.4903353587853))
(counterexample 2015-08-18T16:10:33 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 11 #:time 172))
(new-average 2015-08-18T16:10:33 (#:model "rbtrees-1" #:type enum #:average 1194.6944444444443 #:stderr 196.05938450654796))
(counterexample 2015-08-18T16:10:35 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 223 #:time 2628))
(new-average 2015-08-18T16:10:35 (#:model "rbtrees-1" #:type enum #:average 1233.4324324324323 #:stderr 194.5818977339273))
(counterexample 2015-08-18T16:10:35 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 27 #:time 274))
(new-average 2015-08-18T16:10:35 (#:model "rbtrees-1" #:type enum #:average 1208.1842105263156 #:stderr 191.06764442031732))
(counterexample 2015-08-18T16:10:36 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 81 #:time 797))
(new-average 2015-08-18T16:10:36 (#:model "rbtrees-1" #:type enum #:average 1197.6410256410254 #:stderr 186.40240772996918))
(counterexample 2015-08-18T16:10:36 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 12 #:time 130))
(new-average 2015-08-18T16:10:36 (#:model "rbtrees-1" #:type enum #:average 1170.9249999999997 #:stderr 183.6363546610668))
(counterexample 2015-08-18T16:10:37 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 23 #:time 235))
(new-average 2015-08-18T16:10:37 (#:model "rbtrees-1" #:type enum #:average 1148.0975609756094 #:stderr 180.55030312123085))
(counterexample 2015-08-18T16:10:37 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 8 #:time 82))
(new-average 2015-08-18T16:10:37 (#:model "rbtrees-1" #:type enum #:average 1122.7142857142853 #:stderr 178.01802517966198))
(counterexample 2015-08-18T16:10:38 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s O))))) E) #:iterations 94 #:time 924))
(new-average 2015-08-18T16:10:38 (#:model "rbtrees-1" #:type enum #:average 1118.06976744186 #:stderr 173.89081615109254))
(counterexample 2015-08-18T16:10:38 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 35 #:time 353))
(new-average 2015-08-18T16:10:38 (#:model "rbtrees-1" #:type enum #:average 1100.6818181818178 #:stderr 170.78027242947562))
(heartbeat 2015-08-18T16:10:39 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-08-18T16:10:40 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 183 #:time 1772))
(new-average 2015-08-18T16:10:40 (#:model "rbtrees-1" #:type enum #:average 1115.5999999999997 #:stderr 167.60725316385117))
(counterexample 2015-08-18T16:10:40 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 9 #:time 93))
(new-average 2015-08-18T16:10:40 (#:model "rbtrees-1" #:type enum #:average 1093.369565217391 #:stderr 165.423649825063))
(counterexample 2015-08-18T16:10:40 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 50 #:time 499))
(new-average 2015-08-18T16:10:40 (#:model "rbtrees-1" #:type enum #:average 1080.7234042553189 #:stderr 162.35899084316566))
(counterexample 2015-08-18T16:10:41 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 22 #:time 226))
(new-average 2015-08-18T16:10:41 (#:model "rbtrees-1" #:type enum #:average 1062.9166666666665 #:stderr 159.9348932066165))
(counterexample 2015-08-18T16:10:41 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s O))))) E) #:iterations 65 #:time 634))
(new-average 2015-08-18T16:10:41 (#:model "rbtrees-1" #:type enum #:average 1054.1632653061224 #:stderr 156.8813065429881))
(counterexample 2015-08-18T16:10:42 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 36 #:time 361))
(new-average 2015-08-18T16:10:42 (#:model "rbtrees-1" #:type enum #:average 1040.3 #:stderr 154.33555874741745))
(counterexample 2015-08-18T16:10:42 (#:model "rbtrees-1" #:type enum #:counterexample (B E O (R E (s O) E)) #:iterations 3 #:time 40))
(new-average 2015-08-18T16:10:42 (#:model "rbtrees-1" #:type enum #:average 1020.6862745098039 #:stderr 152.54529250953777))
(counterexample 2015-08-18T16:10:42 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 65 #:time 646))
(new-average 2015-08-18T16:10:42 (#:model "rbtrees-1" #:type enum #:average 1013.4615384615385 #:stderr 149.7573388153772))
(counterexample 2015-08-18T16:10:44 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 131 #:time 1275))
(new-average 2015-08-18T16:10:44 (#:model "rbtrees-1" #:type enum #:average 1018.3962264150944 #:stderr 146.98741427817822))
(counterexample 2015-08-18T16:10:45 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 147 #:time 1428))
(new-average 2015-08-18T16:10:45 (#:model "rbtrees-1" #:type enum #:average 1025.962962962963 #:stderr 144.43808072491174))
(counterexample 2015-08-18T16:10:45 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 288))
(new-average 2015-08-18T16:10:45 (#:model "rbtrees-1" #:type enum #:average 1012.5454545454546 #:stderr 142.4210569168797))
(counterexample 2015-08-18T16:10:45 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 20 #:time 204))
(new-average 2015-08-18T16:10:45 (#:model "rbtrees-1" #:type enum #:average 998.1071428571429 #:stderr 140.5980170154712))
(counterexample 2015-08-18T16:10:47 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 132 #:time 1296))
(new-average 2015-08-18T16:10:47 (#:model "rbtrees-1" #:type enum #:average 1003.3333333333334 #:stderr 138.20820653716217))
(counterexample 2015-08-18T16:10:47 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 50 #:time 508))
(new-average 2015-08-18T16:10:47 (#:model "rbtrees-1" #:type enum #:average 994.7931034482759 #:stderr 136.0726687429878))
(counterexample 2015-08-18T16:10:49 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 155 #:time 1515))
(new-average 2015-08-18T16:10:49 (#:model "rbtrees-1" #:type enum #:average 1003.6101694915255 #:stderr 134.03678066915174))
(counterexample 2015-08-18T16:10:49 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 24 #:time 244))
(new-average 2015-08-18T16:10:49 (#:model "rbtrees-1" #:type enum #:average 990.9500000000002 #:stderr 132.39062093403533))
(heartbeat 2015-08-18T16:10:49 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-08-18T16:10:50 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 62 #:time 609))
(new-average 2015-08-18T16:10:50 (#:model "rbtrees-1" #:type enum #:average 984.6885245901641 #:stderr 130.35266695376143))
(counterexample 2015-08-18T16:10:50 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 82 #:time 806))
(new-average 2015-08-18T16:10:50 (#:model "rbtrees-1" #:type enum #:average 981.8064516129034 #:stderr 128.26535374896756))
(counterexample 2015-08-18T16:10:52 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 122 #:time 1205))
(new-average 2015-08-18T16:10:52 (#:model "rbtrees-1" #:type enum #:average 985.3492063492065 #:stderr 126.26268783102743))
(counterexample 2015-08-18T16:10:53 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 92 #:time 894))
(new-average 2015-08-18T16:10:53 (#:model "rbtrees-1" #:type enum #:average 983.9218750000001 #:stderr 124.28237119569113))
(counterexample 2015-08-18T16:10:53 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 34 #:time 339))
(new-average 2015-08-18T16:10:53 (#:model "rbtrees-1" #:type enum #:average 974.0000000000001 #:stderr 122.75702235905501))
(counterexample 2015-08-18T16:10:53 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 50 #:time 496))
(new-average 2015-08-18T16:10:53 (#:model "rbtrees-1" #:type enum #:average 966.7575757575759 #:stderr 121.09952188488911))
(counterexample 2015-08-18T16:10:54 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 40 #:time 392))
(new-average 2015-08-18T16:10:54 (#:model "rbtrees-1" #:type enum #:average 958.1791044776121 #:stderr 119.58645560537951))
(counterexample 2015-08-18T16:10:54 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 18 #:time 188))
(new-average 2015-08-18T16:10:54 (#:model "rbtrees-1" #:type enum #:average 946.8529411764707 #:stderr 118.35787694340596))
(counterexample 2015-08-18T16:10:54 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 0 #:time 9))
(new-average 2015-08-18T16:10:54 (#:model "rbtrees-1" #:type enum #:average 933.2608695652175 #:stderr 117.41927203076334))
(counterexample 2015-08-18T16:10:55 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 102 #:time 999))
(new-average 2015-08-18T16:10:55 (#:model "rbtrees-1" #:type enum #:average 934.2 #:stderr 115.73350841024434))
(counterexample 2015-08-18T16:10:57 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 224 #:time 2180))
(new-average 2015-08-18T16:10:57 (#:model "rbtrees-1" #:type enum #:average 951.7464788732395 #:stderr 115.43318939807392))
(counterexample 2015-08-18T16:10:59 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 205 #:time 2006))
(new-average 2015-08-18T16:10:59 (#:model "rbtrees-1" #:type enum #:average 966.388888888889 #:stderr 114.75664452679811))
(heartbeat 2015-08-18T16:10:59 (#:model "rbtrees-1" #:type enum))
(gc-major 2015-08-18T16:11:00 (#:amount 87800952 #:time 286))
(counterexample 2015-08-18T16:11:00 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 36 #:time 638))
(new-average 2015-08-18T16:11:00 (#:model "rbtrees-1" #:type enum #:average 961.8904109589042 #:stderr 113.26308688156338))
(counterexample 2015-08-18T16:11:01 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 114 #:time 1104))
(new-average 2015-08-18T16:11:01 (#:model "rbtrees-1" #:type enum #:average 963.810810810811 #:stderr 111.73852443826834))
(counterexample 2015-08-18T16:11:03 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 201 #:time 2051))
(new-average 2015-08-18T16:11:03 (#:model "rbtrees-1" #:type enum #:average 978.3066666666668 #:stderr 111.18759405379481))
(counterexample 2015-08-18T16:11:03 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 38 #:time 379))
(new-average 2015-08-18T16:11:03 (#:model "rbtrees-1" #:type enum #:average 970.4210526315791 #:stderr 109.99786483279888))
(counterexample 2015-08-18T16:11:03 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 2 #:time 28))
(new-average 2015-08-18T16:11:03 (#:model "rbtrees-1" #:type enum #:average 958.1818181818184 #:stderr 109.24768013208431))
(counterexample 2015-08-18T16:11:04 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 27 #:time 274))
(new-average 2015-08-18T16:11:04 (#:model "rbtrees-1" #:type enum #:average 949.4102564102566 #:stderr 108.19412573297443))
(counterexample 2015-08-18T16:11:04 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 7 #:time 82))
(new-average 2015-08-18T16:11:04 (#:model "rbtrees-1" #:type enum #:average 938.4303797468356 #:stderr 107.3786426300341))
(counterexample 2015-08-18T16:11:05 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 125 #:time 1208))
(new-average 2015-08-18T16:11:05 (#:model "rbtrees-1" #:type enum #:average 941.8000000000002 #:stderr 106.08144470826366))
(counterexample 2015-08-18T16:11:05 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 42 #:time 419))
(new-average 2015-08-18T16:11:05 (#:model "rbtrees-1" #:type enum #:average 935.3456790123458 #:stderr 104.96224359453892))
(counterexample 2015-08-18T16:11:07 (#:model "rbtrees-1" #:type enum #:counterexample (B E O (R E (s O) E)) #:iterations 150 #:time 1462))
(new-average 2015-08-18T16:11:07 (#:model "rbtrees-1" #:type enum #:average 941.768292682927 #:stderr 103.87306416696316))
(counterexample 2015-08-18T16:11:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 17 #:time 179))
(new-average 2015-08-18T16:11:07 (#:model "rbtrees-1" #:type enum #:average 932.5783132530123 #:stderr 103.02464994158828))
(heartbeat 2015-08-18T16:11:09 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-08-18T16:11:10 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 267 #:time 2595))
(new-average 2015-08-18T16:11:10 (#:model "rbtrees-1" #:type enum #:average 952.3690476190479 #:stderr 103.69684425129321))
(counterexample 2015-08-18T16:11:10 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 95 #:time 931))
(new-average 2015-08-18T16:11:10 (#:model "rbtrees-1" #:type enum #:average 952.1176470588239 #:stderr 102.46992783123255))
(counterexample 2015-08-18T16:11:13 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 297 #:time 2854))
(new-average 2015-08-18T16:11:13 (#:model "rbtrees-1" #:type enum #:average 974.2325581395353 #:stderr 103.65793434552948))
(counterexample 2015-08-18T16:11:14 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 98 #:time 949))
(new-average 2015-08-18T16:11:14 (#:model "rbtrees-1" #:type enum #:average 973.9425287356325 #:stderr 102.45994693583982))
(counterexample 2015-08-18T16:11:15 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 109 #:time 1091))
(new-average 2015-08-18T16:11:15 (#:model "rbtrees-1" #:type enum #:average 975.2727272727276 #:stderr 101.2976718368158))
(counterexample 2015-08-18T16:11:17 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 121 #:time 1255))
(new-average 2015-08-18T16:11:17 (#:model "rbtrees-1" #:type enum #:average 978.4157303370789 #:stderr 100.20233336655048))
(counterexample 2015-08-18T16:11:18 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 189 #:time 1824))
(new-average 2015-08-18T16:11:18 (#:model "rbtrees-1" #:type enum #:average 987.8111111111114 #:stderr 99.52717418177983))
(counterexample 2015-08-18T16:11:19 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 26 #:time 262))
(new-average 2015-08-18T16:11:19 (#:model "rbtrees-1" #:type enum #:average 979.8351648351651 #:stderr 98.7500245142842))
(counterexample 2015-08-18T16:11:19 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 33 #:time 326))
(new-average 2015-08-18T16:11:19 (#:model "rbtrees-1" #:type enum #:average 972.7282608695655 #:stderr 97.9289785056803))
(heartbeat 2015-08-18T16:11:19 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-08-18T16:11:19 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 47 #:time 472))
(new-average 2015-08-18T16:11:19 (#:model "rbtrees-1" #:type enum #:average 967.3440860215056 #:stderr 97.01977008061057))
(counterexample 2015-08-18T16:11:20 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 12 #:time 127))
(new-average 2015-08-18T16:11:20 (#:model "rbtrees-1" #:type enum #:average 958.4042553191492 #:stderr 96.39752723820784))
(counterexample 2015-08-18T16:11:20 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 8 #:time 83))
(new-average 2015-08-18T16:11:20 (#:model "rbtrees-1" #:type enum #:average 949.1894736842108 #:stderr 95.82152280017246))
(counterexample 2015-08-18T16:11:20 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 22 #:time 224))
(new-average 2015-08-18T16:11:20 (#:model "rbtrees-1" #:type enum #:average 941.635416666667 #:stderr 95.11856419406399))
(counterexample 2015-08-18T16:11:22 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s O))))) E) #:iterations 182 #:time 1785))
(new-average 2015-08-18T16:11:22 (#:model "rbtrees-1" #:type enum #:average 950.3298969072168 #:stderr 94.53352843640215))
(finished 2015-08-18T16:11:22 (#:model "rbtrees-1" #:type enum #:time-ms 92209 #:attempts 8133 #:num-counterexamples 97 #:rate-terms/s 88.20180242709498 #:attempts/cexp 83.84536082474227))
