(start 2015-08-18T17:35:50 (#:model "rvm-6" #:type grammar))
(heartbeat 2015-08-18T17:35:50 (#:model "rvm-6" #:type grammar))
(gc-major 2015-08-18T17:35:51 (#:amount 23239232 #:time 286))
(rvm-expected-exception 2015-08-18T17:35:54 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (let-one (case-lam (lam (val val) (0 0 0 0) (loc-noclr 0))) (case-lam (lam () () 0) (lam (val) (0 0) (let-void 5 (quote m))) (lam () () (let-void 3 (loc 0))) (lam (val val val val) (0) (install-value-box 0 (loc-box-noclr 3) (loc-clr 1))) (lam () () void) (lam (val val) (0 0) (boxenv 2 (loc-clr 1))))))))
(counterexample 2015-08-18T17:35:54 (#:model "rvm-6" #:type grammar #:counterexample (let-rec () (let-one (case-lam (lam (val val) (0 0 0 0) (loc-noclr 0))) (case-lam (lam () () 0) (lam (val) (0 0) (let-void 5 (quote m))) (lam () () (let-void 3 (loc 0))) (lam (val val val val) (0) (install-value-box 0 (loc-box-noclr 3) (loc-clr 1))) (lam () () void) (lam (val val) (0 0) (boxenv 2 (loc-clr 1)))))) #:iterations 681 #:time 2909))
(new-average 2015-08-18T17:35:54 (#:model "rvm-6" #:type grammar #:average 2908.0 #:stderr +nan.0))
(rvm-expected-exception 2015-08-18T17:35:55 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((uninit ((ε)))))))" #:expression (let-one (let-void 2 (case-lam (lam () () (branch #f void #t)) (lam (val val) (1) (install-value-box 1 (loc 1) (quote b))) (lam (val val) (1 1 0) (case-lam)) (lam () () (case-lam)) (lam () () (let-rec () #t)))) (proc-const (val val val val) (boxenv 2 (lam () () void))))))
(counterexample 2015-08-18T17:35:55 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-void 2 (case-lam (lam () () (branch #f void #t)) (lam (val val) (1) (install-value-box 1 (loc 1) (quote b))) (lam (val val) (1 1 0) (case-lam)) (lam () () (case-lam)) (lam () () (let-rec () #t)))) (proc-const (val val val val) (boxenv 2 (lam () () void)))) #:iterations 237 #:time 966))
(new-average 2015-08-18T17:35:55 (#:model "rvm-6" #:type grammar #:average 1937.0 #:stderr 970.9999999999999))
(rvm-expected-exception 2015-08-18T17:35:55 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (branch (quote Q) (let-one (case-lam (lam (val val) (0) (install-value 0 (loc-clr 0) (loc-box-clr 0))) (lam () () (seq (quote s) 0)) (lam () () 0)) (loc-noclr 0)) (branch (lam (val) () (lam () () #t)) (quote f) 0))))
(counterexample 2015-08-18T17:35:55 (#:model "rvm-6" #:type grammar #:counterexample (branch (quote Q) (let-one (case-lam (lam (val val) (0) (install-value 0 (loc-clr 0) (loc-box-clr 0))) (lam () () (seq (quote s) 0)) (lam () () 0)) (loc-noclr 0)) (branch (lam (val) () (lam () () #t)) (quote f) 0)) #:iterations 160 #:time 622))
(new-average 2015-08-18T17:35:55 (#:model "rvm-6" #:type grammar #:average 1498.6666666666667 #:stderr 711.6294291584944))
(rvm-expected-exception 2015-08-18T17:35:55 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val val val val val val) (0 0 0 1) (let-one (loc-noclr 0) (let-void-box 1 (loc-noclr 1)))) (lam (val val val val) (0) (let-void 0 (install-value 0 0 (loc-box-clr 1)))) (lam (val val val) () void) (lam (val val val val) (0 0 0 2 0 0 0 0 1) (loc-box 0))))))
(counterexample 2015-08-18T17:35:55 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam (val val val val val val) (0 0 0 1) (let-one (loc-noclr 0) (let-void-box 1 (loc-noclr 1)))) (lam (val val val val) (0) (let-void 0 (install-value 0 0 (loc-box-clr 1)))) (lam (val val val) () void) (lam (val val val val) (0 0 0 2 0 0 0 0 1) (loc-box 0)))) #:iterations 79 #:time 210))
(new-average 2015-08-18T17:35:55 (#:model "rvm-6" #:type grammar #:average 1176.5 #:stderr 597.4944211733975))
(rvm-expected-exception 2015-08-18T17:35:56 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) () (loc-box 0)) (lam () (0 0 0 0 0) (branch (loc-clr 0) (let-void 1 void) (application 5))) (lam () (0 0 0 0 0 0 0 0) (let-void-box 0 (loc 1))) (lam (val val) () (let-rec ((lam () () void)) (boxenv 0 (loc-clr 0)))) (lam (val val val val val val val) () (case-lam (lam () () 0) (lam () () void))) (lam () () (let-void 0 void)) (lam (val val val) (0 0) (loc-clr 0)) (lam (val val) (0) (let-void 0 (install-value 1 3 (loc-box-noclr 1)))) (lam () (0) (let-void-box 0 (lam () () 2))) (lam (val val val val val val) () (let-void 0 (let-void-box 3 (loc-clr 1))))) 3)))
(counterexample 2015-08-18T17:35:56 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) () (loc-box 0)) (lam () (0 0 0 0 0) (branch (loc-clr 0) (let-void 1 void) (application 5))) (lam () (0 0 0 0 0 0 0 0) (let-void-box 0 (loc 1))) (lam (val val) () (let-rec ((lam () () void)) (boxenv 0 (loc-clr 0)))) (lam (val val val val val val val) () (case-lam (lam () () 0) (lam () () void))) (lam () () (let-void 0 void)) (lam (val val val) (0 0) (loc-clr 0)) (lam (val val) (0) (let-void 0 (install-value 1 3 (loc-box-noclr 1)))) (lam () (0) (let-void-box 0 (lam () () 2))) (lam (val val val val val val) () (let-void 0 (let-void-box 3 (loc-clr 1))))) 3) #:iterations 235 #:time 930))
(new-average 2015-08-18T17:35:56 (#:model "rvm-6" #:type grammar #:average 1127.0 #:stderr 465.4567649094811))
(rvm-expected-exception 2015-08-18T17:35:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0 0) (loc-clr 0)) (lam (val val val) (0 0 0) (install-value-box 1 (lam () () 1) (loc-box 2))) (lam () (0 0 0) (loc-box 2)) (lam (val) () (branch (loc-box-clr 0) (loc-clr 0) (boxenv 0 (loc-noclr 0)))) (lam (val val val) () (loc-clr 0)) (lam (val) (0) (proc-const (val val val) void)) (lam () (0 0 0) (loc-noclr 2)) (lam () () (let-void-box 1 (loc-box-clr 0)))))))
(counterexample 2015-08-18T17:35:59 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val) (0 0) (loc-clr 0)) (lam (val val val) (0 0 0) (install-value-box 1 (lam () () 1) (loc-box 2))) (lam () (0 0 0) (loc-box 2)) (lam (val) () (branch (loc-box-clr 0) (loc-clr 0) (boxenv 0 (loc-noclr 0)))) (lam (val val val) () (loc-clr 0)) (lam (val) (0) (proc-const (val val val) void)) (lam () (0 0 0) (loc-noclr 2)) (lam () () (let-void-box 1 (loc-box-clr 0))))) #:iterations 632 #:time 2457))
(new-average 2015-08-18T17:35:59 (#:model "rvm-6" #:type grammar #:average 1348.6666666666667 #:stderr 439.9652764076325))
(rvm-expected-exception 2015-08-18T17:36:00 (#:exn-message "heap-ref: (heap-ref (clos x14) ((x14 ((clos 0 () x10))) (x13 ((clos 0 () x) (clos 2 () x1) (clos 2 () x4) (clos 3 () x6) (clos 0 () x7) (clos 0 () x8) (clos 1 () x9))) (x2 ((clos 0 () x3))) (x11 ((clos 0 () x12))))) is not in my domain" #:expression (application (case-lam (lam () () (let-rec () void)) (lam (val val) () (install-value 0 (loc-box-clr 0) (proc-const () 0))) (lam (val val) () (case-lam (lam () () void))) (lam (val val val) () (boxenv 1 void)) (lam () () #f) (lam () () (let-void-box 0 (branch void (quote D) 1))) (lam (val) () (let-one void (loc 1)))) (lam () () (seq (application #f) (let-one void (quote a)))) (let-rec () (proc-const () (branch (quote vK) (seq void 1) (let-rec () 0)))))))
(counterexample 2015-08-18T17:36:00 (#:model "rvm-6" #:type grammar #:counterexample (application (case-lam (lam () () (let-rec () void)) (lam (val val) () (install-value 0 (loc-box-clr 0) (proc-const () 0))) (lam (val val) () (case-lam (lam () () void))) (lam (val val val) () (boxenv 1 void)) (lam () () #f) (lam () () (let-void-box 0 (branch void (quote D) 1))) (lam (val) () (let-one void (loc 1)))) (lam () () (seq (application #f) (let-one void (quote a)))) (let-rec () (proc-const () (branch (quote vK) (seq void 1) (let-rec () 0))))) #:iterations 233 #:time 986))
(new-average 2015-08-18T17:36:00 (#:model "rvm-6" #:type grammar #:average 1296.857142857143 #:stderr 375.4305736700975))
(heartbeat 2015-08-18T17:36:00 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:36:02 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (application (let-void 1 (case-lam (lam (val) () (seq (loc-box-noclr 0) (loc-clr 0))) (lam (val) () (boxenv 0 (loc 0))) (lam () (0 0 0 0 0) (let-one void 0)) (lam (val val) (0 0) (install-value-box 1 (loc-noclr 1) (loc-box 1))) (lam (val) (0) (boxenv 0 (loc-box-clr 1))))))))
(counterexample 2015-08-18T17:36:02 (#:model "rvm-6" #:type grammar #:counterexample (application (let-void 1 (case-lam (lam (val) () (seq (loc-box-noclr 0) (loc-clr 0))) (lam (val) () (boxenv 0 (loc 0))) (lam () (0 0 0 0 0) (let-one void 0)) (lam (val val) (0 0) (install-value-box 1 (loc-noclr 1) (loc-box 1))) (lam (val) (0) (boxenv 0 (loc-box-clr 1)))))) #:iterations 619 #:time 2454))
(new-average 2015-08-18T17:36:02 (#:model "rvm-6" #:type grammar #:average 1441.5 #:stderr 355.85480586489604))
(rvm-expected-exception 2015-08-18T17:36:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (branch (case-lam) (branch (seq (let-rec () void) (quote aw)) (let-rec () (lam () () 0)) (quote C)) (lam (val) () (let-void 1 (loc-clr 1)))) (let-one (case-lam (lam () (0) (install-value-box 0 (loc-box 0) (loc 0))) (lam () () void) (lam () () void)) (loc-noclr 0)))))
(counterexample 2015-08-18T17:36:09 (#:model "rvm-6" #:type grammar #:counterexample (seq (branch (case-lam) (branch (seq (let-rec () void) (quote aw)) (let-rec () (lam () () 0)) (quote C)) (lam (val) () (let-void 1 (loc-clr 1)))) (let-one (case-lam (lam () (0) (install-value-box 0 (loc-box 0) (loc 0))) (lam () () void) (lam () () void)) (loc-noclr 0))) #:iterations 1592 #:time 6930))
(new-average 2015-08-18T17:36:09 (#:model "rvm-6" #:type grammar #:average 2051.3333333333335 #:stderr 685.848926513704))
(heartbeat 2015-08-18T17:36:10 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:36:11 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 3 (case-lam (lam () (2 1) (proc-const (val val) (let-void-box 0 (loc-clr 1)))) (lam (val val val val val val val val val val val val) (1 0) (lam () () #t)) (lam (val) (0 2) (let-one (loc-box-noclr 0) (let-void 0 (loc-box 0)))) (lam (val val val) (0 0 0 1 1 1 0 2) (loc-clr 0))))))
(counterexample 2015-08-18T17:36:11 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam () (2 1) (proc-const (val val) (let-void-box 0 (loc-clr 1)))) (lam (val val val val val val val val val val val val) (1 0) (lam () () #t)) (lam (val) (0 2) (let-one (loc-box-noclr 0) (let-void 0 (loc-box 0)))) (lam (val val val) (0 0 0 1 1 1 0 2) (loc-clr 0)))) #:iterations 489 #:time 1886))
(new-average 2015-08-18T17:36:11 (#:model "rvm-6" #:type grammar #:average 2034.8000000000002 #:stderr 613.6646894771696))
(rvm-expected-exception 2015-08-18T17:36:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0 0 0) (loc-box-noclr 0)) (lam (val) () (branch void (lam () () #f) #t)) (lam (val val) (0 0) (install-value-box 1 (install-value-box 0 (quote v) (loc-box-clr 2)) (loc-noclr 0)))))))
(counterexample 2015-08-18T17:36:12 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val) (0 0 0) (loc-box-noclr 0)) (lam (val) () (branch void (lam () () #f) #t)) (lam (val val) (0 0) (install-value-box 1 (install-value-box 0 (quote v) (loc-box-clr 2)) (loc-noclr 0))))) #:iterations 113 #:time 477))
(new-average 2015-08-18T17:36:12 (#:model "rvm-6" #:type grammar #:average 1893.1818181818185 #:stderr 572.8613955507883))
(rvm-expected-exception 2015-08-18T17:36:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0 0 0) (lam () () 1))) (loc 0))))
(counterexample 2015-08-18T17:36:16 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0 0 0 0) (lam () () 1))) (loc 0)) #:iterations 934 #:time 4189))
(new-average 2015-08-18T17:36:16 (#:model "rvm-6" #:type grammar #:average 2084.5000000000005 #:stderr 556.8462942810569))
(heartbeat 2015-08-18T17:36:20 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:36:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val) (0) (loc-box 1))))))
(counterexample 2015-08-18T17:36:21 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val) (0) (loc-box 1)))) #:iterations 1275 #:time 5469))
(new-average 2015-08-18T17:36:21 (#:model "rvm-6" #:type grammar #:average 2344.8461538461543 #:stderr 574.5899747239368))
(rvm-expected-exception 2015-08-18T17:36:23 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0 0 0 0 0 0) (loc-box 0)) (lam () (0) (let-void 1 (let-rec () (loc-clr 1)))) (lam (val val) () (lam () () #t))) (boxenv 0 (let-rec () (proc-const () #f))))))
(counterexample 2015-08-18T17:36:23 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0 0 0 0 0 0) (loc-box 0)) (lam () (0) (let-void 1 (let-rec () (loc-clr 1)))) (lam (val val) () (lam () () #t))) (boxenv 0 (let-rec () (proc-const () #f)))) #:iterations 430 #:time 1614))
(new-average 2015-08-18T17:36:23 (#:model "rvm-6" #:type grammar #:average 2292.6428571428573 #:stderr 534.5222330838171))
(rvm-expected-exception 2015-08-18T17:36:24 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0) (loc-box-clr 0)) (lam (val val val val val) (0 0 0 0 0) 0) (lam (val) (0 0 0 0) 0)) (loc-clr 0))))
(counterexample 2015-08-18T17:36:24 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0) (loc-box-clr 0)) (lam (val val val val val) (0 0 0 0 0) 0) (lam (val) (0 0 0 0) 0)) (loc-clr 0)) #:iterations 237 #:time 868))
(new-average 2015-08-18T17:36:24 (#:model "rvm-6" #:type grammar #:average 2197.666666666667 #:stderr 506.59578764878415))
(rvm-expected-exception 2015-08-18T17:36:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (let-void-box 0 (case-lam (lam () (0) (loc-box-noclr 0)))) (let-rec () (loc-clr 0)))))
(counterexample 2015-08-18T17:36:29 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-void-box 0 (case-lam (lam () (0) (loc-box-noclr 0)))) (let-rec () (loc-clr 0))) #:iterations 1208 #:time 5645))
(new-average 2015-08-18T17:36:29 (#:model "rvm-6" #:type grammar #:average 2413.1250000000005 #:stderr 520.5590014189874))
(heartbeat 2015-08-18T17:36:30 (#:model "rvm-6" #:type grammar))
(gc-major 2015-08-18T17:36:34 (#:amount 89169864 #:time 261))
(rvm-expected-exception 2015-08-18T17:36:35 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 5 (case-lam (lam (val) (0 4 1) (loc-box-clr 2)) (lam (val val) () (lam () () (quote z))) (lam () (0) (loc-box 0)) (lam () (0 0 1 1 2) (application (let-rec () (loc-box-noclr 0)) (loc-noclr 0) (install-value-box 2 (loc-box-clr 6) (loc-noclr 0)) (loc-box 0))) (lam () () (application (let-rec () (quote application)) (lam () () void)))))))
(counterexample 2015-08-18T17:36:35 (#:model "rvm-6" #:type grammar #:counterexample (let-void 5 (case-lam (lam (val) (0 4 1) (loc-box-clr 2)) (lam (val val) () (lam () () (quote z))) (lam () (0) (loc-box 0)) (lam () (0 0 1 1 2) (application (let-rec () (loc-box-noclr 0)) (loc-noclr 0) (install-value-box 2 (loc-box-clr 6) (loc-noclr 0)) (loc-box 0))) (lam () () (application (let-rec () (quote application)) (lam () () void))))) #:iterations 1380 #:time 5932))
(new-average 2015-08-18T17:36:35 (#:model "rvm-6" #:type grammar #:average 2620.117647058824 #:stderr 530.9872248543061))
(counterexample 2015-08-18T17:36:36 (#:model "rvm-6" #:type grammar #:counterexample (application (case-lam (lam (val) () (loc 0)) (lam () () (let-void-box 2 (branch (loc-clr 0) (loc 0) (loc-noclr 1)))) (lam () () (seq (seq #f void) (branch void 0 void))) (lam () () 10) (lam (val val val) () (case-lam (lam () () void))) (lam (val val val val val val) () (loc-box-clr 0)) (lam (val val val val) () (application (let-one (loc-noclr 3) void))))) #:iterations 229 #:time 1033))
(new-average 2015-08-18T17:36:36 (#:model "rvm-6" #:type grammar #:average 2531.944444444445 #:stderr 508.32514601071233))
(rvm-expected-exception 2015-08-18T17:36:39 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val val val) () (install-value-box 0 (branch (loc-noclr 1) (loc-box-clr 3) (loc 1)) (branch (loc-box 0) void (loc-box 2)))) (lam () () (seq (proc-const () 3) 0 (proc-const () 0) (application void) (let-void 0 void))) (lam () (0) (quote val)) (lam (val) (0 0) (case-lam (lam () () 0) (lam () () (quote H)))) (lam (val val) (0 0 0) #f) (lam () () #t) (lam () (0) void) (lam () () (let-one (let-rec () (loc-clr 0)) (let-rec () (loc-clr 0)))) (lam () (0 0) (loc-noclr 0)) (lam () (0) (loc-box 0))) 3)))
(counterexample 2015-08-18T17:36:39 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val val val val) () (install-value-box 0 (branch (loc-noclr 1) (loc-box-clr 3) (loc 1)) (branch (loc-box 0) void (loc-box 2)))) (lam () () (seq (proc-const () 3) 0 (proc-const () 0) (application void) (let-void 0 void))) (lam () (0) (quote val)) (lam (val) (0 0) (case-lam (lam () () 0) (lam () () (quote H)))) (lam (val val) (0 0 0) #f) (lam () () #t) (lam () (0) void) (lam () () (let-one (let-rec () (loc-clr 0)) (let-rec () (loc-clr 0)))) (lam () (0 0) (loc-noclr 0)) (lam () (0) (loc-box 0))) 3) #:iterations 475 #:time 2295))
(new-average 2015-08-18T17:36:39 (#:model "rvm-6" #:type grammar #:average 2519.4736842105267 #:stderr 480.98914510627435))
(rvm-expected-exception 2015-08-18T17:36:39 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (proc-const () (quote M)) (let-one (case-lam (lam () () (quote bqT)) (lam (val val val val val val) (0) (loc-noclr 3))) #t))))
(counterexample 2015-08-18T17:36:39 (#:model "rvm-6" #:type grammar #:counterexample (seq (proc-const () (quote M)) (let-one (case-lam (lam () () (quote bqT)) (lam (val val val val val val) (0) (loc-noclr 3))) #t)) #:iterations 156 #:time 712))
(new-average 2015-08-18T17:36:39 (#:model "rvm-6" #:type grammar #:average 2429.1000000000004 #:stderr 465.1697590523722))
(heartbeat 2015-08-18T17:36:40 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:36:48 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val val val val val val val val) () 1) (lam () (1) (install-value 0 (loc-box-clr 0) (let-rec () #f))) (lam (val) (0 0 0 1) (loc-box-clr 1)) (lam () (0) (application (loc 0))) (lam () (1 0 1 0 0 1 0 0 0) (loc 2)) (lam () () 3) (lam () (0 1) (loc 0)) (lam (val val val) () (loc-clr 0)) (lam (val) (0) (branch (let-one (loc-noclr 1) (loc-box 0)) (loc-noclr 0) (let-void 0 (loc-box-noclr 0)))) (lam (val) (0 0 0) (lam () () void)) (lam (val) () (lam () () (quote QO))) (lam (val val val) (1 1) (loc-box-clr 0)) (lam () (0 1) (install-value-box 0 (proc-const () void) (let-one (loc-noclr 2) #f))) (lam () () 1) (lam (val) () (loc 0)) (lam (val val val val val val val val val) (1) (let-void-box 1 (let-one (loc 2) (loc-noclr 1))))))))
(counterexample 2015-08-18T17:36:48 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val val val val val val val val) () 1) (lam () (1) (install-value 0 (loc-box-clr 0) (let-rec () #f))) (lam (val) (0 0 0 1) (loc-box-clr 1)) (lam () (0) (application (loc 0))) (lam () (1 0 1 0 0 1 0 0 0) (loc 2)) (lam () () 3) (lam () (0 1) (loc 0)) (lam (val val val) () (loc-clr 0)) (lam (val) (0) (branch (let-one (loc-noclr 1) (loc-box 0)) (loc-noclr 0) (let-void 0 (loc-box-noclr 0)))) (lam (val) (0 0 0) (lam () () void)) (lam (val) () (lam () () (quote QO))) (lam (val val val) (1 1) (loc-box-clr 0)) (lam () (0 1) (install-value-box 0 (proc-const () void) (let-one (loc-noclr 2) #f))) (lam () () 1) (lam (val) () (loc 0)) (lam (val val val val val val val val val) (1) (let-void-box 1 (let-one (loc 2) (loc-noclr 1)))))) #:iterations 2094 #:time 9252))
(new-average 2015-08-18T17:36:48 (#:model "rvm-6" #:type grammar #:average 2754.0000000000005 #:stderr 548.9399047688363))
(heartbeat 2015-08-18T17:36:50 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:36:52 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val val val val val val val val) (0 0) (let-rec ((lam () () (quote J)) (lam () () #f)) (let-one (loc-noclr 3) (loc-box-clr 0)))) (lam (val val val val) (0 0) (boxenv 0 (install-value-box 1 (loc-clr 2) (loc-box-noclr 0))))) (loc-clr 0))))
(counterexample 2015-08-18T17:36:52 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val val val val val val val val val) (0 0) (let-rec ((lam () () (quote J)) (lam () () #f)) (let-one (loc-noclr 3) (loc-box-clr 0)))) (lam (val val val val) (0 0) (boxenv 0 (install-value-box 1 (loc-clr 2) (loc-box-noclr 0))))) (loc-clr 0)) #:iterations 943 #:time 4018))
(new-average 2015-08-18T17:36:52 (#:model "rvm-6" #:type grammar #:average 2811.454545454546 #:stderr 526.5377015944014))
(rvm-expected-exception 2015-08-18T17:36:54 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit (box x2) ((ε))))" #:expression (let-void-box 1 (let-void 2 (case-lam (lam () () (let-one (loc-noclr 0) (loc-box 0))) (lam () (0) (boxenv 0 (loc 0))))))))
(counterexample 2015-08-18T17:36:54 (#:model "rvm-6" #:type grammar #:counterexample (let-void-box 1 (let-void 2 (case-lam (lam () () (let-one (loc-noclr 0) (loc-box 0))) (lam () (0) (boxenv 0 (loc 0)))))) #:iterations 113 #:time 1069))
(new-average 2015-08-18T17:36:54 (#:model "rvm-6" #:type grammar #:average 2735.6956521739135 #:stderr 508.79599581253774))
(rvm-expected-exception 2015-08-18T17:36:55 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () () (let-rec () (let-void-box 1 (loc-noclr 0)))) (lam (val val) (0 0) void) (lam (val val val val val val val val) () (application (let-void 6 (loc-clr 0)))) (lam (val val val val) () (let-void-box 0 (case-lam))) (lam () () void) (lam (val val val) (0 0) (loc-box 0)) (lam () (0 0) (let-void 0 #f)) (lam (val val val) (0 0 0 0 0 0 0 0 0 0) (application (loc-box-clr 1) (loc-box-clr 0))) (lam (val val) () (loc-noclr 1))))))
(counterexample 2015-08-18T17:36:55 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () () (let-rec () (let-void-box 1 (loc-noclr 0)))) (lam (val val) (0 0) void) (lam (val val val val val val val val) () (application (let-void 6 (loc-clr 0)))) (lam (val val val val) () (let-void-box 0 (case-lam))) (lam () () void) (lam (val val val) (0 0) (loc-box 0)) (lam () (0 0) (let-void 0 #f)) (lam (val val val) (0 0 0 0 0 0 0 0 0 0) (application (loc-box-clr 1) (loc-box-clr 0))) (lam (val val) () (loc-noclr 1)))) #:iterations 384 #:time 1556))
(new-average 2015-08-18T17:36:55 (#:model "rvm-6" #:type grammar #:average 2686.541666666667 #:stderr 489.6087205104493))
(rvm-expected-exception 2015-08-18T17:36:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val val val) (0 1 0 0 0 1 0 0 0 0 1 0 0 0 1) (loc-box 0)) (lam (val) (0 0) (loc-box 1))))))
(counterexample 2015-08-18T17:36:58 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val val val) (0 1 0 0 0 1 0 0 0 0 1 0 0 0 1) (loc-box 0)) (lam (val) (0 0) (loc-box 1)))) #:iterations 622 #:time 2519))
(new-average 2015-08-18T17:36:58 (#:model "rvm-6" #:type grammar #:average 2679.84 #:stderr 469.6640028786537))
(rvm-expected-exception 2015-08-18T17:36:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (let-void 1 (case-lam (lam (val val) (0) (lam () () void)) (lam () () 0) (lam (val val) () (let-void 0 (loc-box-noclr 0))))))))
(counterexample 2015-08-18T17:36:58 (#:model "rvm-6" #:type grammar #:counterexample (let-rec () (let-void 1 (case-lam (lam (val val) (0) (lam () () void)) (lam () () 0) (lam (val val) () (let-void 0 (loc-box-noclr 0)))))) #:iterations 157 #:time 726))
(new-average 2015-08-18T17:36:58 (#:model "rvm-6" #:type grammar #:average 2604.6923076923076 #:stderr 457.45319985674126))
(rvm-expected-exception 2015-08-18T17:36:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) () void) (lam (val) () (boxenv 0 (install-value 0 (loc-clr 0) (loc 0)))) (lam () (0 0 0 0) (install-value 1 (case-lam) (let-rec () void))) (lam (val val val) (0 0) (let-rec () (loc-box-clr 2))) (lam (val val val val val val val val) (0 0 0 0 0) 1)) (lam () () #f))))
(counterexample 2015-08-18T17:36:59 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) () void) (lam (val) () (boxenv 0 (install-value 0 (loc-clr 0) (loc 0)))) (lam () (0 0 0 0) (install-value 1 (case-lam) (let-rec () void))) (lam (val val val) (0 0) (let-rec () (loc-box-clr 2))) (lam (val val val val val val val val) (0 0 0 0 0) 1)) (lam () () #f)) #:iterations 43 #:time 170))
(new-average 2015-08-18T17:36:59 (#:model "rvm-6" #:type grammar #:average 2514.5185185185182 #:stderr 449.32588117526984))
(heartbeat 2015-08-18T17:37:00 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:37:01 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0 0) (quote w)) (lam (val) (0 0) (loc 2)) (lam (val) (0 0 0 0 0 0 0 0 0 0 0) (loc 1)) (lam (val val) () (install-value 0 (install-value 0 (loc-box-clr 0) (loc-box-noclr 0)) (application (loc-clr 0)))) (lam (val) (0) (install-value 0 (let-void 6 (loc-clr 0)) (let-rec () (loc-box-noclr 0)))) (lam (val) (0 0) (loc-clr 0)) (lam () (0 0 0 0) (seq (loc-clr 2) (branch (loc-box-clr 3) (quote G) 4))) (lam (val) (0 0) (branch void (loc-clr 1) (boxenv 2 (loc-noclr 1)))) (lam () () (let-void-box 0 (quote f))) (lam (val val val val) (0 0) (let-rec () (let-void 1 (loc-box 0)))) (lam (val val val val val val val val val val val val val val val val) (0 0) (seq (install-value-box 0 (loc-box-noclr 0) (loc-noclr 0)) (application (loc-box-clr 0)))) (lam (val) (0 0 0 0 0) (lam () () void)) (lam (val val val val) (0 0) (let-void-box 1 (loc-clr 2))) (lam (val val val val val) () (loc-noclr 2)) (lam (val val) (0) (branch (loc 1) (install-value 0 (loc-box-noclr 2) (loc-box-noclr 0)) (application 2)))) (loc-clr 0))))
(counterexample 2015-08-18T17:37:01 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0 0) (quote w)) (lam (val) (0 0) (loc 2)) (lam (val) (0 0 0 0 0 0 0 0 0 0 0) (loc 1)) (lam (val val) () (install-value 0 (install-value 0 (loc-box-clr 0) (loc-box-noclr 0)) (application (loc-clr 0)))) (lam (val) (0) (install-value 0 (let-void 6 (loc-clr 0)) (let-rec () (loc-box-noclr 0)))) (lam (val) (0 0) (loc-clr 0)) (lam () (0 0 0 0) (seq (loc-clr 2) (branch (loc-box-clr 3) (quote G) 4))) (lam (val) (0 0) (branch void (loc-clr 1) (boxenv 2 (loc-noclr 1)))) (lam () () (let-void-box 0 (quote f))) (lam (val val val val) (0 0) (let-rec () (let-void 1 (loc-box 0)))) (lam (val val val val val val val val val val val val val val val val) (0 0) (seq (install-value-box 0 (loc-box-noclr 0) (loc-noclr 0)) (application (loc-box-clr 0)))) (lam (val) (0 0 0 0 0) (lam () () void)) (lam (val val val val) (0 0) (let-void-box 1 (loc-clr 2))) (lam (val val val val val) () (loc-noclr 2)) (lam (val val) (0) (branch (loc 1) (install-value 0 (loc-box-noclr 2) (loc-box-noclr 0)) (application 2)))) (loc-clr 0)) #:iterations 637 #:time 2828))
(new-average 2015-08-18T17:37:01 (#:model "rvm-6" #:type grammar #:average 2525.7142857142853 #:stderr 433.1259755927623))
(rvm-expected-exception 2015-08-18T17:37:03 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val) (0) (loc-box-noclr 0)) (lam () () (case-lam))) (quote OE))))
(counterexample 2015-08-18T17:37:03 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val val) (0) (loc-box-noclr 0)) (lam () () (case-lam))) (quote OE)) #:iterations 333 #:time 1215))
(new-average 2015-08-18T17:37:03 (#:model "rvm-6" #:type grammar #:average 2480.4827586206893 #:stderr 420.36436699152017))
(rvm-expected-exception 2015-08-18T17:37:05 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val val val val val val val val) (0 1 0 0 0 1 0) #t) (lam (val val val val val) (0 0 0 0 0 0) (let-void 0 void)) (lam (val val) (0 1 0) (loc-box-clr 0)) (lam () () (let-void 1 (install-value 0 (loc-clr 0) (loc-noclr 0)))) (lam () (0 1 1 0 0) void) (lam (val val) () (loc-box 1)) (lam (val val val) (0) (let-rec ((lam () () void) (lam () () void)) (loc-box 0))) (lam (val val) () (case-lam))))))
(counterexample 2015-08-18T17:37:05 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val val val val val val val val) (0 1 0 0 0 1 0) #t) (lam (val val val val val) (0 0 0 0 0 0) (let-void 0 void)) (lam (val val) (0 1 0) (loc-box-clr 0)) (lam () () (let-void 1 (install-value 0 (loc-clr 0) (loc-noclr 0)))) (lam () (0 1 1 0 0) void) (lam (val val) () (loc-box 1)) (lam (val val val) (0) (let-rec ((lam () () void) (lam () () void)) (loc-box 0))) (lam (val val) () (case-lam)))) #:iterations 471 #:time 2363))
(new-average 2015-08-18T17:37:05 (#:model "rvm-6" #:type grammar #:average 2476.566666666666 #:stderr 406.12944169311555))
(rvm-expected-exception 2015-08-18T17:37:07 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (case-lam (lam (val) () 0)) (let-void 2 (case-lam (lam () (1) 2) (lam () (1 0 0) (application (loc 1))))))))
(counterexample 2015-08-18T17:37:07 (#:model "rvm-6" #:type grammar #:counterexample (seq (case-lam (lam (val) () 0)) (let-void 2 (case-lam (lam () (1) 2) (lam () (1 0 0) (application (loc 1)))))) #:iterations 375 #:time 1602))
(new-average 2015-08-18T17:37:07 (#:model "rvm-6" #:type grammar #:average 2448.354838709677 #:stderr 393.8218732447371))
(rvm-expected-exception 2015-08-18T17:37:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (lam (val) () (lam () () void)) (let-one (case-lam (lam () () (case-lam)) (lam () (0 0) (proc-const () 3))) 1))))
(counterexample 2015-08-18T17:37:08 (#:model "rvm-6" #:type grammar #:counterexample (seq (lam (val) () (lam () () void)) (let-one (case-lam (lam () () (case-lam)) (lam () (0 0) (proc-const () 3))) 1)) #:iterations 256 #:time 1209))
(new-average 2015-08-18T17:37:08 (#:model "rvm-6" #:type grammar #:average 2409.6249999999995 #:stderr 383.27821358915867))
(rvm-expected-exception 2015-08-18T17:37:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (branch (lam (val val val) () (loc-clr 0)) (case-lam) #t) (let-void 2 (case-lam (lam () (1 0 0 0) (let-void 4 (loc-box-clr 0))) (lam (val val) () (let-void 1 (loc 1))) (lam () () (seq #f (quote d))) (lam (val val val) (0 1 1 1 0) (let-void-box 1 (loc-clr 0))) (lam (val) () #t))))))
(counterexample 2015-08-18T17:37:08 (#:model "rvm-6" #:type grammar #:counterexample (seq (branch (lam (val val val) () (loc-clr 0)) (case-lam) #t) (let-void 2 (case-lam (lam () (1 0 0 0) (let-void 4 (loc-box-clr 0))) (lam (val val) () (let-void 1 (loc 1))) (lam () () (seq #f (quote d))) (lam (val val val) (0 1 1 1 0) (let-void-box 1 (loc-clr 0))) (lam (val) () #t)))) #:iterations 140 #:time 544))
(new-average 2015-08-18T17:37:08 (#:model "rvm-6" #:type grammar #:average 2353.0909090909086 #:stderr 375.7594037101188))
(rvm-expected-exception 2015-08-18T17:37:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () () #t) (lam () () 2) (lam () (0 0 0 0 0 0) (application (seq (loc-noclr 1) (quote N)))) (lam () () (let-void 2 void))) (case-lam (lam () (0 0) (branch (loc-clr 0) (seq (quote oz) (loc-box 0)) (application void))) (lam (val) () (quote S))))))
(counterexample 2015-08-18T17:37:09 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () () #t) (lam () () 2) (lam () (0 0 0 0 0 0) (application (seq (loc-noclr 1) (quote N)))) (lam () () (let-void 2 void))) (case-lam (lam () (0 0) (branch (loc-clr 0) (seq (quote oz) (loc-box 0)) (application void))) (lam (val) () (quote S)))) #:iterations 100 #:time 306))
(new-average 2015-08-18T17:37:09 (#:model "rvm-6" #:type grammar #:average 2292.882352941176 #:stderr 369.47882734827414))
(heartbeat 2015-08-18T17:37:10 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:37:11 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (lam () () #t))) (proc-const () (quote n)))))
(counterexample 2015-08-18T17:37:11 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0) (lam () () #t))) (proc-const () (quote n))) #:iterations 626 #:time 2347))
(new-average 2015-08-18T17:37:11 (#:model "rvm-6" #:type grammar #:average 2294.428571428571 #:stderr 358.77034457164604))
(rvm-expected-exception 2015-08-18T17:37:14 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val) () (loc-box-noclr 2)) (lam (val) (0 0 0) (proc-const () (seq (quote Id) 0))) (lam (val) () (proc-const () (seq 0 void))) (lam () (0 0) (let-void 1 (let-void 0 (loc-noclr 1)))) (lam (val val) () (loc-clr 0)) (lam (val val) () (let-void 0 (loc-clr 1)))))))
(counterexample 2015-08-18T17:37:14 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val) () (loc-box-noclr 2)) (lam (val) (0 0 0) (proc-const () (seq (quote Id) 0))) (lam (val) () (proc-const () (seq 0 void))) (lam () (0 0) (let-void 1 (let-void 0 (loc-noclr 1)))) (lam (val val) () (loc-clr 0)) (lam (val val) () (let-void 0 (loc-clr 1))))) #:iterations 612 #:time 2682))
(new-average 2015-08-18T17:37:14 (#:model "rvm-6" #:type grammar #:average 2305.1944444444443 #:stderr 348.8282763482205))
(rvm-expected-exception 2015-08-18T17:37:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (branch (let-void 1 (case-lam (lam () (0 0 0) (loc-noclr 0)) (lam (val val val val) (0) (let-void 2 (loc 5))))) 0 (seq (proc-const (val val val val val val val val) (case-lam)) 2))))
(counterexample 2015-08-18T17:37:17 (#:model "rvm-6" #:type grammar #:counterexample (branch (let-void 1 (case-lam (lam () (0 0 0) (loc-noclr 0)) (lam (val val val val) (0) (let-void 2 (loc 5))))) 0 (seq (proc-const (val val val val val val val val) (case-lam)) 2)) #:iterations 975 #:time 3529))
(new-average 2015-08-18T17:37:17 (#:model "rvm-6" #:type grammar #:average 2338.2432432432433 #:stderr 340.8753865230598))
(heartbeat 2015-08-18T17:37:20 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:37:26 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 7 (case-lam (lam (val) (0 0 0 1 1 2 1 0) (let-rec ((lam () () 4)) (let-rec () #t))) (lam () (0 3 0 0 0 5 0 2) (proc-const (val val) (install-value-box 0 (loc-box-noclr 0) (loc 0)))) (lam (val) (1 0 1) (boxenv 0 (loc-box 2))) (lam (val) (1) (let-void 1 (lam () () 3)))))))
(counterexample 2015-08-18T17:37:26 (#:model "rvm-6" #:type grammar #:counterexample (let-void 7 (case-lam (lam (val) (0 0 0 1 1 2 1 0) (let-rec ((lam () () 4)) (let-rec () #t))) (lam () (0 3 0 0 0 5 0 2) (proc-const (val val) (install-value-box 0 (loc-box-noclr 0) (loc 0)))) (lam (val) (1 0 1) (boxenv 0 (loc-box 2))) (lam (val) (1) (let-void 1 (lam () () 3))))) #:iterations 2043 #:time 9252))
(new-average 2015-08-18T17:37:26 (#:model "rvm-6" #:type grammar #:average 2520.184210526316 #:stderr 378.39524869141496))
(rvm-expected-exception 2015-08-18T17:37:27 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0 0 0 0 0 0) (loc-clr 0)) (lam (val val val val val) () (loc-box-noclr 0))))))
(counterexample 2015-08-18T17:37:27 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () (0 0 0 0 0 0) (loc-clr 0)) (lam (val val val val val) () (loc-box-noclr 0)))) #:iterations 256 #:time 1001))
(new-average 2015-08-18T17:37:27 (#:model "rvm-6" #:type grammar #:average 2481.230769230769 #:stderr 370.61788773146077))
(rvm-expected-exception 2015-08-18T17:37:27 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val) (0 0 0 0 0 0 0) (case-lam)) (lam () (0 0 0 0 0) (branch (loc-box 0) (application (loc-box-noclr 0)) (loc-noclr 1))) (lam (val val) (0 0 0) (loc-box-noclr 2)) (lam (val val) (0 0) (boxenv 0 (seq (loc-clr 0) void))) (lam (val val) () (branch (seq (loc-clr 0) (loc 0)) (loc-box-noclr 0) 0))) (loc-clr 0))))
(counterexample 2015-08-18T17:37:27 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val) (0 0 0 0 0 0 0) (case-lam)) (lam () (0 0 0 0 0) (branch (loc-box 0) (application (loc-box-noclr 0)) (loc-noclr 1))) (lam (val val) (0 0 0) (loc-box-noclr 2)) (lam (val val) (0 0) (boxenv 0 (seq (loc-clr 0) void))) (lam (val val) () (branch (seq (loc-clr 0) (loc 0)) (loc-box-noclr 0) 0))) (loc-clr 0)) #:iterations 20 #:time 83))
(new-average 2015-08-18T17:37:27 (#:model "rvm-6" #:type grammar #:average 2421.2749999999996 #:stderr 366.17541156562714))
(gc-major 2015-08-18T17:37:28 (#:amount 131999568 #:time 281))
(heartbeat 2015-08-18T17:37:30 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:37:32 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val) (0 0) (install-value-box 1 (install-value 0 (loc-clr 0) (loc-box-noclr 0)) (install-value-box 0 (quote K) (loc-box 2)))) (lam (val) () (lam () () void)) (lam () () (lam () () (quote Sml)))))))
(counterexample 2015-08-18T17:37:32 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val) (0 0) (install-value-box 1 (install-value 0 (loc-clr 0) (loc-box-noclr 0)) (install-value-box 0 (quote K) (loc-box 2)))) (lam (val) () (lam () () void)) (lam () () (lam () () (quote Sml))))) #:iterations 1075 #:time 4803))
(new-average 2015-08-18T17:37:32 (#:model "rvm-6" #:type grammar #:average 2479.3658536585363 #:stderr 361.82630544546384))
(heartbeat 2015-08-18T17:37:40 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:37:44 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val) (0 0) (application (loc-box-noclr 1) (case-lam))) (lam (val val) (0) (loc 1)) (lam (val val) (0) (case-lam)) (lam () () (case-lam))))))
(counterexample 2015-08-18T17:37:44 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val) (0 0) (application (loc-box-noclr 1) (case-lam))) (lam (val val) (0) (loc 1)) (lam (val val) (0) (case-lam)) (lam () () (case-lam)))) #:iterations 2592 #:time 11252))
(new-average 2015-08-18T17:37:44 (#:model "rvm-6" #:type grammar #:average 2688.238095238095 #:stderr 410.25807125330635))
(rvm-expected-exception 2015-08-18T17:37:44 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val) (0 0 0 0) (let-one (branch (loc-clr 0) (loc-box-clr 0) (loc-box 1)) (branch (loc-clr 0) (loc-noclr 0) void))) (lam () (0 0 0 0) (let-void-box 2 (loc-box 2))) (lam () (0) (loc-clr 0)) (lam (val) (0 0 0 0 0 0 0) 2)) (loc 0))))
(counterexample 2015-08-18T17:37:44 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val) (0 0 0 0) (let-one (branch (loc-clr 0) (loc-box-clr 0) (loc-box 1)) (branch (loc-clr 0) (loc-noclr 0) void))) (lam () (0 0 0 0) (let-void-box 2 (loc-box 2))) (lam () (0) (loc-clr 0)) (lam (val) (0 0 0 0 0 0 0) 2)) (loc 0)) #:iterations 174 #:time 611))
(new-average 2015-08-18T17:37:44 (#:model "rvm-6" #:type grammar #:average 2639.9302325581393 #:stderr 403.50574241111775))
(rvm-expected-exception 2015-08-18T17:37:44 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () () (let-one (loc-box-noclr 0) (loc-clr 0))) (lam (val val val) (0) (loc-box-clr 1)) (lam (val val val val) () (install-value-box 2 0 (loc-box-clr 2))) (lam () () (let-rec () void))))))
(counterexample 2015-08-18T17:37:44 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () () (let-one (loc-box-noclr 0) (loc-clr 0))) (lam (val val val) (0) (loc-box-clr 1)) (lam (val val val val) () (install-value-box 2 0 (loc-box-clr 2))) (lam () () (let-rec () void)))) #:iterations 17 #:time 169))
(new-average 2015-08-18T17:37:44 (#:model "rvm-6" #:type grammar #:average 2583.772727272727 #:stderr 398.2082145019955))
(rvm-expected-exception 2015-08-18T17:37:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0 0 0 0 0 0 0 0 0 0 0 0) (let-void 1 (seq (loc 0) (loc-box 1)))) (lam (val val val val) (0 0) (application (branch (quote BE) (loc-box-clr 0) (loc-box-clr 1)) #t (application (loc-box-clr 0)) (let-void 0 void) (branch (loc 2) #t (loc-noclr 1)) (let-one (loc-clr 1) #f)))) (quote u))))
(counterexample 2015-08-18T17:37:46 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0 0 0 0 0 0 0 0 0 0 0 0) (let-void 1 (seq (loc 0) (loc-box 1)))) (lam (val val val val) (0 0) (application (branch (quote BE) (loc-box-clr 0) (loc-box-clr 1)) #t (application (loc-box-clr 0)) (let-void 0 void) (branch (loc 2) #t (loc-noclr 1)) (let-one (loc-clr 1) #f)))) (quote u)) #:iterations 301 #:time 1482))
(new-average 2015-08-18T17:37:46 (#:model "rvm-6" #:type grammar #:average 2559.2666666666664 #:stderr 390.02920817846865))
(rvm-expected-exception 2015-08-18T17:37:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit (((((ε)))))))" #:expression (seq (let-void 2 (case-lam (lam () (0 1) (install-value-box 1 (loc-noclr 0) (loc-box-clr 1))) (lam (val val val val) () (lam () () (quote f))) (lam () () (let-rec () void)))) (let-rec () (seq #t (seq void (let-void-box 0 (quote U))))))))
(counterexample 2015-08-18T17:37:46 (#:model "rvm-6" #:type grammar #:counterexample (seq (let-void 2 (case-lam (lam () (0 1) (install-value-box 1 (loc-noclr 0) (loc-box-clr 1))) (lam (val val val val) () (lam () () (quote f))) (lam () () (let-rec () void)))) (let-rec () (seq #t (seq void (let-void-box 0 (quote U)))))) #:iterations 129 #:time 585))
(new-average 2015-08-18T17:37:46 (#:model "rvm-6" #:type grammar #:average 2516.3478260869565 #:stderr 383.86296520431677))
(rvm-expected-exception 2015-08-18T17:37:49 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0 0 0 0 0) (let-void-box 2 (application (loc-box-noclr 0))))) (quote N))))
(counterexample 2015-08-18T17:37:49 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0 0 0 0 0) (let-void-box 2 (application (loc-box-noclr 0))))) (quote N)) #:iterations 529 #:time 2538))
(new-average 2015-08-18T17:37:49 (#:model "rvm-6" #:type grammar #:average 2516.808510638298 #:stderr 375.6071651288255))
(rvm-expected-exception 2015-08-18T17:37:50 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit (((((ε)))))))" #:expression (seq 1 (let-void 6 (case-lam (lam (val) () (loc-box 0)) (lam () (1 1) (let-void-box 0 (quote l))) (lam (val) () (application (loc-noclr 0))))) (case-lam (lam () () 0) (lam () () (lam () () void)) (lam (val val val) () (let-rec () (install-value-box 0 (loc-box-noclr 0) (loc 1)))) (lam (val val) () (loc-box-clr 0)) (lam (val) () (loc-noclr 0)) (lam (val) () (seq (lam () () (quote mHK)) (loc-box-clr 0) (branch (loc 0) (loc-noclr 0) (loc-box-clr 0)))) (lam (val val) () (proc-const () (lam () () (quote F))))) (quote mh) (let-void-box 1 (proc-const () (seq (seq (quote G) (quote X)) (lam () () 0)))) (let-one (case-lam (lam () () (let-rec () 0))) (loc 0)))))
(counterexample 2015-08-18T17:37:50 (#:model "rvm-6" #:type grammar #:counterexample (seq 1 (let-void 6 (case-lam (lam (val) () (loc-box 0)) (lam () (1 1) (let-void-box 0 (quote l))) (lam (val) () (application (loc-noclr 0))))) (case-lam (lam () () 0) (lam () () (lam () () void)) (lam (val val val) () (let-rec () (install-value-box 0 (loc-box-noclr 0) (loc 1)))) (lam (val val) () (loc-box-clr 0)) (lam (val) () (loc-noclr 0)) (lam (val) () (seq (lam () () (quote mHK)) (loc-box-clr 0) (branch (loc 0) (loc-noclr 0) (loc-box-clr 0)))) (lam (val val) () (proc-const () (lam () () (quote F))))) (quote mh) (let-void-box 1 (proc-const () (seq (seq (quote G) (quote X)) (lam () () 0)))) (let-one (case-lam (lam () () (let-rec () 0))) (loc 0))) #:iterations 288 #:time 1448))
(new-average 2015-08-18T17:37:50 (#:model "rvm-6" #:type grammar #:average 2494.5416666666665 #:stderr 368.3723531508552))
(rvm-expected-exception 2015-08-18T17:37:50 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-rec () (let-void 2 (case-lam (lam (val) (0) (proc-const () void)) (lam () () (seq (quote Bh) void)))))))
(counterexample 2015-08-18T17:37:50 (#:model "rvm-6" #:type grammar #:counterexample (let-rec () (let-void 2 (case-lam (lam (val) (0) (proc-const () void)) (lam () () (seq (quote Bh) void))))) #:iterations 19 #:time 85))
(new-average 2015-08-18T17:37:50 (#:model "rvm-6" #:type grammar #:average 2445.3673469387754 #:stderr 364.11207427226066))
(heartbeat 2015-08-18T17:37:50 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:37:51 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (case-lam) (let-one (case-lam (lam () () (case-lam)) (lam (val) () (seq (loc-box-clr 0) (loc-clr 0))) (lam () (0 0) (application (loc-box-clr 0)))) (application (loc-noclr 0))))))
(counterexample 2015-08-18T17:37:51 (#:model "rvm-6" #:type grammar #:counterexample (seq (case-lam) (let-one (case-lam (lam () () (case-lam)) (lam (val) () (seq (loc-box-clr 0) (loc-clr 0))) (lam () (0 0) (application (loc-box-clr 0)))) (application (loc-noclr 0)))) #:iterations 29 #:time 163))
(new-average 2015-08-18T17:37:51 (#:model "rvm-6" #:type grammar #:average 2399.72 #:stderr 359.6639804152805))
(rvm-expected-exception 2015-08-18T17:37:51 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () () (let-one (let-void 1 (loc-box-clr 0)) (loc-box-clr 0))) (lam (val) () (install-value 0 (application (loc 0)) (let-rec () void))) (lam () (0 0 0 0 0) (let-void-box 3 (seq 0 (loc-box-clr 0)))) (lam (val val val val val) (0 0 0 0 0 0 0 0 0 0) (loc-box-clr 0)) (lam (val) () (let-void-box 1 (let-one (loc 1) (loc-clr 1)))) (lam () () void) (lam () (0 0 0 0 0) void)))))
(counterexample 2015-08-18T17:37:51 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () () (let-one (let-void 1 (loc-box-clr 0)) (loc-box-clr 0))) (lam (val) () (install-value 0 (application (loc 0)) (let-rec () void))) (lam () (0 0 0 0 0) (let-void-box 3 (seq 0 (loc-box-clr 0)))) (lam (val val val val val) (0 0 0 0 0 0 0 0 0 0) (loc-box-clr 0)) (lam (val) () (let-void-box 1 (let-one (loc 1) (loc-clr 1)))) (lam () () void) (lam () (0 0 0 0 0) void))) #:iterations 96 #:time 372))
(new-average 2015-08-18T17:37:51 (#:model "rvm-6" #:type grammar #:average 2359.960784313725 #:stderr 354.7761326286875))
(rvm-expected-exception 2015-08-18T17:37:52 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0 0) (loc-box-clr 0)) (lam () (0 0) (case-lam (lam () () 1) (lam () () 0)))))))
(counterexample 2015-08-18T17:37:52 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () (0 0) (loc-box-clr 0)) (lam () (0 0) (case-lam (lam () () 1) (lam () () 0))))) #:iterations 154 #:time 845))
(new-average 2015-08-18T17:37:52 (#:model "rvm-6" #:type grammar #:average 2330.826923076923 #:stderr 349.10440006200145))
(rvm-expected-exception 2015-08-18T17:37:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0 0 0 0 0) (loc-box 0)) (lam () () 0) (lam (val) () (loc-box-noclr 0)) (lam () (0 0) (case-lam)) (lam (val val val val val) (0) (loc-box-noclr 0)) (lam () () (case-lam)) (lam () (0) (branch (application 0) (loc 0) (branch #t (loc-box-clr 0) (loc-clr 0)))) (lam (val val) (0 0 0 0) (let-void-box 1 (loc-noclr 1))) (lam (val) (0) (loc 0)) (lam (val val val val val) (0 0) 0) (lam (val) () (boxenv 0 (let-void-box 2 (loc-clr 0))))) (proc-const () (application (lam () () 0))))))
(counterexample 2015-08-18T17:37:57 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0 0 0 0 0) (loc-box 0)) (lam () () 0) (lam (val) () (loc-box-noclr 0)) (lam () (0 0) (case-lam)) (lam (val val val val val) (0) (loc-box-noclr 0)) (lam () () (case-lam)) (lam () (0) (branch (application 0) (loc 0) (branch #t (loc-box-clr 0) (loc-clr 0)))) (lam (val val) (0 0 0 0) (let-void-box 1 (loc-noclr 1))) (lam (val) (0) (loc 0)) (lam (val val val val val) (0 0) 0) (lam (val) () (boxenv 0 (let-void-box 2 (loc-clr 0))))) (proc-const () (application (lam () () 0)))) #:iterations 998 #:time 4772))
(new-average 2015-08-18T17:37:57 (#:model "rvm-6" #:type grammar #:average 2376.88679245283 #:stderr 345.53781166335216))
(rvm-expected-exception 2015-08-18T17:37:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val) (0) (loc 0)) (lam (val val val) () (loc-box-noclr 0)) (lam (val val) () (let-void-box 1 (install-value 0 (loc 0) (loc-box 1)))) (lam (val) (0 0 0 0) (loc-clr 4)) (lam (val) (0 0) (loc 0))))))
(counterexample 2015-08-18T17:37:59 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val) (0) (loc 0)) (lam (val val val) () (loc-box-noclr 0)) (lam (val val) () (let-void-box 1 (install-value 0 (loc 0) (loc-box 1)))) (lam (val) (0 0 0 0) (loc-clr 4)) (lam (val) (0 0) (loc 0)))) #:iterations 516 #:time 2419))
(new-average 2015-08-18T17:37:59 (#:model "rvm-6" #:type grammar #:average 2377.6666666666665 #:stderr 339.0794882782932))
(heartbeat 2015-08-18T17:38:00 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:38:06 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit (((((ε)))))))" #:expression (seq 0 (let-void 3 (case-lam (lam () (0) (boxenv 0 (loc-noclr 0))))) (quote a) (quote pl) (branch 0 #t (application 0 (case-lam (lam () () #t) (lam () () 1) (lam () () 0) (lam () () 4) (lam () () #f) (lam () () 1) (lam () () #t) (lam () () #f) (lam () () 0) (lam () () void) (lam () () #f)))) #t 0)))
(counterexample 2015-08-18T17:38:06 (#:model "rvm-6" #:type grammar #:counterexample (seq 0 (let-void 3 (case-lam (lam () (0) (boxenv 0 (loc-noclr 0))))) (quote a) (quote pl) (branch 0 #t (application 0 (case-lam (lam () () #t) (lam () () 1) (lam () () 0) (lam () () 4) (lam () () #f) (lam () () 1) (lam () () #t) (lam () () #f) (lam () () 0) (lam () () void) (lam () () #f)))) #t 0) #:iterations 1378 #:time 6792))
(new-average 2015-08-18T17:38:06 (#:model "rvm-6" #:type grammar #:average 2457.927272727273 #:stderr 342.3970777103825))
(rvm-expected-exception 2015-08-18T17:38:06 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (clos x8) ((ε))))" #:expression (application (case-lam (lam (val val val) () (loc 0)) (lam (val) () void) (lam (val val val val val) () (let-one (lam () () (quote P)) (let-one (loc-box 1) (loc-box-clr 0))))) (case-lam (lam () () (seq 3 void)) (lam (val) () (loc 0)) (lam (val) (0 0 0 0) (install-value 0 (quote x) (loc-clr 1))) (lam () () void)) void)))
(counterexample 2015-08-18T17:38:06 (#:model "rvm-6" #:type grammar #:counterexample (application (case-lam (lam (val val val) () (loc 0)) (lam (val) () void) (lam (val val val val val) () (let-one (lam () () (quote P)) (let-one (loc-box 1) (loc-box-clr 0))))) (case-lam (lam () () (seq 3 void)) (lam (val) () (loc 0)) (lam (val) (0 0 0 0) (install-value 0 (quote x) (loc-clr 1))) (lam () () void)) void) #:iterations 139 #:time 557))
(new-average 2015-08-18T17:38:06 (#:model "rvm-6" #:type grammar #:average 2423.982142857143 #:stderr 337.9364426632862))
(rvm-expected-exception 2015-08-18T17:38:07 (#:exn-message "heap-ref: (heap-ref #t ((x4 ((clos 0 () x2))) (x3 ((clos 1 () x) (clos 2 () x1))))) is not in my domain" #:expression (let-void 0 (application (case-lam (lam (val) () 0) (lam (val val) () (install-value-box 0 (loc-box 0) (loc-box-clr 0)))) (let-one (lam () () (quote Hf)) #t) (let-void 0 6)))))
(counterexample 2015-08-18T17:38:07 (#:model "rvm-6" #:type grammar #:counterexample (let-void 0 (application (case-lam (lam (val) () 0) (lam (val val) () (install-value-box 0 (loc-box 0) (loc-box-clr 0)))) (let-one (lam () () (quote Hf)) #t) (let-void 0 6))) #:iterations 205 #:time 1016))
(new-average 2015-08-18T17:38:07 (#:model "rvm-6" #:type grammar #:average 2399.2807017543864 #:stderr 332.8725679034664))
(rvm-expected-exception 2015-08-18T17:38:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam () () (application 0)) (lam (val val val val val val val val) (0 1) (loc-box-clr 0)) (lam (val val val) () (loc-box-noclr 1)) (lam (val) (0 1 0 0) (install-value-box 1 (install-value-box 0 (loc-noclr 0) 0) (install-value-box 0 void (loc-noclr 0)))) (lam (val) (0 0 0) (loc 0)) (lam () (1 0 1) (application (quote U)))))))
(counterexample 2015-08-18T17:38:08 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam () () (application 0)) (lam (val val val val val val val val) (0 1) (loc-box-clr 0)) (lam (val val val) () (loc-box-noclr 1)) (lam (val) (0 1 0 0) (install-value-box 1 (install-value-box 0 (loc-noclr 0) 0) (install-value-box 0 void (loc-noclr 0)))) (lam (val) (0 0 0) (loc 0)) (lam () (1 0 1) (application (quote U))))) #:iterations 101 #:time 418))
(new-average 2015-08-18T17:38:08 (#:model "rvm-6" #:type grammar #:average 2365.120689655173 #:stderr 328.86200791916247))
(rvm-expected-exception 2015-08-18T17:38:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (let-void-box 2 (loc-box-clr 0)))) (boxenv 0 (let-rec () (lam () () 3))))))
(counterexample 2015-08-18T17:38:08 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0) (let-void-box 2 (loc-box-clr 0)))) (boxenv 0 (let-rec () (lam () () 3)))) #:iterations 94 #:time 524))
(new-average 2015-08-18T17:38:08 (#:model "rvm-6" #:type grammar #:average 2333.9152542372885 #:stderr 324.742806373193))
(heartbeat 2015-08-18T17:38:10 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:38:11 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0 0) 0)) (case-lam (lam () (0) (loc-box-clr 0)) (lam () () void) (lam (val val) (0) (proc-const () (let-rec () 0))) (lam (val) () void) (lam (val val) () (let-void-box 1 (loc-box 1))) (lam (val val val val val val val val val) (0 0 0 0) (let-rec () (let-rec () (loc-box-clr 1)))) (lam (val) () (let-void 1 (seq (loc 0) (loc-box 1)))) (lam () () #f) (lam (val val val) (0 0) (install-value 0 (loc-box 0) void)) (lam () (0 0 0 0) (loc-box-clr 0)) (lam () (0 0 0) (loc-noclr 0)) (lam () () (case-lam (lam () () 0) (lam () () (quote Fi)))) (lam (val) (0 0 0 0) (case-lam (lam () () (quote install-value)))) (lam (val val) (0) (case-lam (lam () () #f))) (lam (val val val val val) (0 0) (install-value-box 3 (let-void-box 1 void) (let-one (loc-noclr 2) (loc-clr 0))))))))
(counterexample 2015-08-18T17:38:11 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0 0 0) 0)) (case-lam (lam () (0) (loc-box-clr 0)) (lam () () void) (lam (val val) (0) (proc-const () (let-rec () 0))) (lam (val) () void) (lam (val val) () (let-void-box 1 (loc-box 1))) (lam (val val val val val val val val val) (0 0 0 0) (let-rec () (let-rec () (loc-box-clr 1)))) (lam (val) () (let-void 1 (seq (loc 0) (loc-box 1)))) (lam () () #f) (lam (val val val) (0 0) (install-value 0 (loc-box 0) void)) (lam () (0 0 0 0) (loc-box-clr 0)) (lam () (0 0 0) (loc-noclr 0)) (lam () () (case-lam (lam () () 0) (lam () () (quote Fi)))) (lam (val) (0 0 0 0) (case-lam (lam () () (quote install-value)))) (lam (val val) (0) (case-lam (lam () () #f))) (lam (val val val val val) (0 0) (install-value-box 3 (let-void-box 1 void) (let-one (loc-noclr 2) (loc-clr 0)))))) #:iterations 671 #:time 3090))
(new-average 2015-08-18T17:38:11 (#:model "rvm-6" #:type grammar #:average 2346.516666666667 #:stderr 319.5331326742938))
(rvm-expected-exception 2015-08-18T17:38:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val) (0) (let-void-box 4 (install-value 0 (loc-box-noclr 0) 8)))) void)))
(counterexample 2015-08-18T17:38:12 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val) (0) (let-void-box 4 (install-value 0 (loc-box-noclr 0) 8)))) void) #:iterations 177 #:time 1064))
(new-average 2015-08-18T17:38:12 (#:model "rvm-6" #:type grammar #:average 2325.4918032786886 #:stderr 314.95377457943107))
(gc-major 2015-08-18T17:38:13 (#:amount 95791120 #:time 266))
(rvm-expected-exception 2015-08-18T17:38:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0 0 0) (install-value 2 (lam () () void) (install-value 0 0 (loc 0)))) (lam () () (let-void 0 #t)) (lam (val val) (0 0) (case-lam))) (loc 0))))
(counterexample 2015-08-18T17:38:17 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0 0 0 0) (install-value 2 (lam () () void) (install-value 0 0 (loc 0)))) (lam () () (let-void 0 #t)) (lam (val val) (0 0) (case-lam))) (loc 0)) #:iterations 886 #:time 4539))
(new-average 2015-08-18T17:38:17 (#:model "rvm-6" #:type grammar #:average 2361.193548387097 #:stderr 311.8823939001889))
(rvm-expected-exception 2015-08-18T17:38:20 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0) (seq (lam () () 0) (let-rec () (loc 2)))) (lam (val val val val val val val val) (0) (let-rec ((lam () () 0)) (boxenv 1 (loc-clr 0)))) (lam () () (quote q)) (lam (val val) (0 0 0) (loc-box-clr 1)) (lam (val) () (loc 0))) (lam () () (let-rec () (quote E))))))
(counterexample 2015-08-18T17:38:20 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0 0) (seq (lam () () 0) (let-rec () (loc 2)))) (lam (val val val val val val val val) (0) (let-rec ((lam () () 0)) (boxenv 1 (loc-clr 0)))) (lam () () (quote q)) (lam (val val) (0 0 0) (loc-box-clr 1)) (lam (val) () (loc 0))) (lam () () (let-rec () (quote E)))) #:iterations 568 #:time 3320))
(new-average 2015-08-18T17:38:20 (#:model "rvm-6" #:type grammar #:average 2376.412698412699 #:stderr 307.26909008209304))
(heartbeat 2015-08-18T17:38:20 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:38:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val val val val) (0) (loc-noclr 0))))))
(counterexample 2015-08-18T17:38:21 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam (val val val val) (0) (loc-noclr 0)))) #:iterations 111 #:time 546))
(new-average 2015-08-18T17:38:21 (#:model "rvm-6" #:type grammar #:average 2347.8125000000005 #:stderr 303.7792263970283))
(rvm-expected-exception 2015-08-18T17:38:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-rec () (let-void 7 (case-lam (lam (val val) (0) void) (lam (val val) (3) (application (loc 0))) (lam () () (quote LJ)))))))
(counterexample 2015-08-18T17:38:21 (#:model "rvm-6" #:type grammar #:counterexample (let-rec () (let-void 7 (case-lam (lam (val val) (0) void) (lam (val val) (3) (application (loc 0))) (lam () () (quote LJ))))) #:iterations 13 #:time 96))
(new-average 2015-08-18T17:38:21 (#:model "rvm-6" #:type grammar #:average 2313.169230769231 #:stderr 301.06898532979915))
(rvm-expected-exception 2015-08-18T17:38:25 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (quote Q) (let-void 1 (case-lam (lam () () (case-lam)) (lam () (0 0 0 0 0) (let-void 0 (loc-clr 0))))))))
(counterexample 2015-08-18T17:38:25 (#:model "rvm-6" #:type grammar #:counterexample (seq (quote Q) (let-void 1 (case-lam (lam () () (case-lam)) (lam () (0 0 0 0 0) (let-void 0 (loc-clr 0)))))) #:iterations 615 #:time 4449))
(new-average 2015-08-18T17:38:25 (#:model "rvm-6" #:type grammar #:average 2345.515151515152 #:stderr 298.23153599857153))
(rvm-expected-exception 2015-08-18T17:38:26 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val) () (loc-box-noclr 0)) (lam (val val) (0 0 0) (application (boxenv 1 (loc-box 0)))) (lam (val val) (0 0 0 0) (let-one (loc-box-clr 0) (branch (quote h) (loc-box 3) (quote X)))) (lam (val val val) (0) (lam () () void))) (proc-const (val val val val) (loc 0)))))
(counterexample 2015-08-18T17:38:26 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val) () (loc-box-noclr 0)) (lam (val val) (0 0 0) (application (boxenv 1 (loc-box 0)))) (lam (val val) (0 0 0 0) (let-one (loc-box-clr 0) (branch (quote h) (loc-box 3) (quote X)))) (lam (val val val) (0) (lam () () void))) (proc-const (val val val val) (loc 0))) #:iterations 40 #:time 358))
(new-average 2015-08-18T17:38:26 (#:model "rvm-6" #:type grammar #:average 2315.835820895523 #:stderr 295.2421467048203))
(heartbeat 2015-08-18T17:38:30 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:38:32 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val) () (branch (install-value-box 0 void (loc-box-clr 0)) (seq (loc-box-noclr 0) (loc-box 0)) (loc-box 0))) (lam (val) (2 0 2) (loc-box 2))))))
(counterexample 2015-08-18T17:38:32 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam (val) () (branch (install-value-box 0 void (loc-box-clr 0)) (seq (loc-box-noclr 0) (loc-box 0)) (loc-box 0))) (lam (val) (2 0 2) (loc-box 2)))) #:iterations 1360 #:time 6517))
(new-average 2015-08-18T17:38:32 (#:model "rvm-6" #:type grammar #:average 2377.617647058824 #:stderr 297.3569517084293))
(rvm-expected-exception 2015-08-18T17:38:37 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val val val val) (0 0 0 0) (install-value-box 3 (loc-box-clr 1) (case-lam)))))))
(counterexample 2015-08-18T17:38:37 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val val val val) (0 0 0 0) (install-value-box 3 (loc-box-clr 1) (case-lam))))) #:iterations 994 #:time 4590))
(new-average 2015-08-18T17:38:37 (#:model "rvm-6" #:type grammar #:average 2409.68115942029 #:stderr 294.7648104424476))
(rvm-expected-exception 2015-08-18T17:38:37 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (let-one (case-lam (lam () () (let-void 0 3)) (lam (val) () (loc-box-clr 0)) (lam (val) () (seq (loc-noclr 0) (loc-box-noclr 0))) (lam (val val val val) () (let-void-box 0 (loc-noclr 0))) (lam () () (let-one (quote Yo) (loc-box-clr 0))) (lam () (0) (seq (loc-box 0) (loc-box 0))) (lam () (0) (let-void 0 (loc-box-noclr 0)))) (loc-clr 0)))))
(counterexample 2015-08-18T17:38:37 (#:model "rvm-6" #:type grammar #:counterexample (let-rec () (let-one (case-lam (lam () () (let-void 0 3)) (lam (val) () (loc-box-clr 0)) (lam (val) () (seq (loc-noclr 0) (loc-box-noclr 0))) (lam (val val val val) () (let-void-box 0 (loc-noclr 0))) (lam () () (let-one (quote Yo) (loc-box-clr 0))) (lam () (0) (seq (loc-box 0) (loc-box 0))) (lam () (0) (let-void 0 (loc-box-noclr 0)))) (loc-clr 0))) #:iterations 131 #:time 462))
(new-average 2015-08-18T17:38:37 (#:model "rvm-6" #:type grammar #:average 2381.857142857143 #:stderr 291.8527091616871))
(rvm-expected-exception 2015-08-18T17:38:38 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (clos x11) ((ε))))" #:expression (application (lam () () #t) (case-lam (lam (val val val val val val val val val) (0 0 1 0 1 1) (loc-box-clr 2)) (lam () () (let-void-box 0 (quote q))) (lam () () (seq (case-lam) (quote h))) (lam () (1 0) (loc-clr 0)) (lam (val) () (loc-box 0)) (lam () (1) (let-void-box 0 (loc-clr 0))) (lam (val val val val) (1 0 0) (branch (install-value 3 (loc-box-clr 1) (quote W)) (let-one (quote G) (loc-box 0)) (quote D))) (lam () () void)) (proc-const (val) (loc-noclr 0)))))
(counterexample 2015-08-18T17:38:38 (#:model "rvm-6" #:type grammar #:counterexample (application (lam () () #t) (case-lam (lam (val val val val val val val val val) (0 0 1 0 1 1) (loc-box-clr 2)) (lam () () (let-void-box 0 (quote q))) (lam () () (seq (case-lam) (quote h))) (lam () (1 0) (loc-clr 0)) (lam (val) () (loc-box 0)) (lam () (1) (let-void-box 0 (loc-clr 0))) (lam (val val val val) (1 0 0) (branch (install-value 3 (loc-box-clr 1) (quote W)) (let-one (quote G) (loc-box 0)) (quote D))) (lam () () void)) (proc-const (val) (loc-noclr 0))) #:iterations 191 #:time 879))
(new-average 2015-08-18T17:38:38 (#:model "rvm-6" #:type grammar #:average 2360.690140845071 #:stderr 288.49032120540005))
(rvm-expected-exception 2015-08-18T17:38:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val) (0 0 0 0 0 0 0) (loc-clr 1)) (lam (val val) (0 0 0 0 0 0 0) (loc 1))))))
(counterexample 2015-08-18T17:38:40 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val) (0 0 0 0 0 0 0) (loc-clr 1)) (lam (val val) (0 0 0 0 0 0 0) (loc 1)))) #:iterations 459 #:time 1737))
(new-average 2015-08-18T17:38:40 (#:model "rvm-6" #:type grammar #:average 2352.0277777777783 #:stderr 284.5871573799965))
(rvm-expected-exception 2015-08-18T17:38:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0 0 0 0) (loc-clr 0)) (lam (val val) () (proc-const () (let-rec () #t))) (lam (val val val val val val val val val val val val val) (0 0 0 0 0 0) (let-void-box 1 (loc-noclr 1)))))))
(counterexample 2015-08-18T17:38:40 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val) (0 0 0 0) (loc-clr 0)) (lam (val val) () (proc-const () (let-rec () #t))) (lam (val val val val val val val val val val val val val) (0 0 0 0 0 0) (let-void-box 1 (loc-noclr 1))))) #:iterations 55 #:time 301))
(new-average 2015-08-18T17:38:40 (#:model "rvm-6" #:type grammar #:average 2323.9315068493156 #:stderr 282.06444402250116))
(heartbeat 2015-08-18T17:38:40 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:38:42 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0) (loc-box 0)) (lam () (0 0) (loc-box-noclr 1)) (lam (val val) () (loc-clr 0)) (lam (val val) () (loc-clr 0)) (lam (val) () (loc-box 0)) (lam (val val val val val) (0 0 0 0 0 0) (seq (branch (loc-box-noclr 0) (loc-box-noclr 2) (loc-clr 2)) (install-value-box 0 (loc-noclr 0) (quote g)))) (lam (val val val val val val) (0) #f) (lam () (0) (loc-noclr 0))))))
(counterexample 2015-08-18T17:38:42 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val) (0) (loc-box 0)) (lam () (0 0) (loc-box-noclr 1)) (lam (val val) () (loc-clr 0)) (lam (val val) () (loc-clr 0)) (lam (val) () (loc-box 0)) (lam (val val val val val) (0 0 0 0 0 0) (seq (branch (loc-box-noclr 0) (loc-box-noclr 2) (loc-clr 2)) (install-value-box 0 (loc-noclr 0) (quote g)))) (lam (val val val val val val) (0) #f) (lam () (0) (loc-noclr 0)))) #:iterations 305 #:time 1448))
(new-average 2015-08-18T17:38:42 (#:model "rvm-6" #:type grammar #:average 2312.094594594595 #:stderr 278.4783354733302))
(rvm-expected-exception 2015-08-18T17:38:43 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (let-void 1 (case-lam (lam () (1) (application (loc 0))) (lam () () (quote sLa)) (lam (val val) (0 0 1) (loc-box-noclr 0)) (lam () (1) (let-void-box 1 (loc-box-noclr 0))) (lam (val val val val) () (loc-box 1)) (lam (val val) () (loc-box-noclr 1)) (lam (val) () (seq void (loc-box-noclr 0))) (lam (val) () (loc-box-clr 0)))) (loc-noclr 0))))
(counterexample 2015-08-18T17:38:43 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-void 1 (case-lam (lam () (1) (application (loc 0))) (lam () () (quote sLa)) (lam (val val) (0 0 1) (loc-box-noclr 0)) (lam () (1) (let-void-box 1 (loc-box-noclr 0))) (lam (val val val val) () (loc-box 1)) (lam (val val) () (loc-box-noclr 1)) (lam (val) () (seq void (loc-box-noclr 0))) (lam (val) () (loc-box-clr 0)))) (loc-noclr 0)) #:iterations 180 #:time 1071))
(new-average 2015-08-18T17:38:43 (#:model "rvm-6" #:type grammar #:average 2295.546666666667 #:stderr 275.2381012104937))
(rvm-expected-exception 2015-08-18T17:38:47 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit (((uninit ((ε)))))))" #:expression (let-one (let-void 4 (case-lam (lam () (0 0) (loc-box-clr 1)) (lam (val val val) (0) (lam () () #t)) (lam () (0 1) (install-value-box 0 (loc 0) (loc-box 0))))) (loc 0))))
(counterexample 2015-08-18T17:38:47 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-void 4 (case-lam (lam () (0 0) (loc-box-clr 1)) (lam (val val val) (0) (lam () () #t)) (lam () (0 1) (install-value-box 0 (loc 0) (loc-box 0))))) (loc 0)) #:iterations 698 #:time 4058))
(new-average 2015-08-18T17:38:47 (#:model "rvm-6" #:type grammar #:average 2318.7368421052633 #:stderr 272.5806620474993))
(heartbeat 2015-08-18T17:38:50 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:38:52 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (application (let-one (case-lam (lam () (0 0) (let-void 2 1))) (loc-clr 0)))))
(counterexample 2015-08-18T17:38:52 (#:model "rvm-6" #:type grammar #:counterexample (application (let-one (case-lam (lam () (0 0) (let-void 2 1))) (loc-clr 0))) #:iterations 823 #:time 4990))
(new-average 2015-08-18T17:38:52 (#:model "rvm-6" #:type grammar #:average 2353.4285714285716 #:stderr 271.2450140207018))
(rvm-expected-exception 2015-08-18T17:38:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (box x3) ((ε))))" #:expression (let-void-box 1 (let-void 1 (case-lam (lam (val) (0 0 0) (proc-const () 0)))))))
(counterexample 2015-08-18T17:38:59 (#:model "rvm-6" #:type grammar #:counterexample (let-void-box 1 (let-void 1 (case-lam (lam (val) (0 0 0) (proc-const () 0))))) #:iterations 1096 #:time 7580))
(new-average 2015-08-18T17:38:59 (#:model "rvm-6" #:type grammar #:average 2420.4358974358975 #:stderr 276.0024097715721))
(rvm-expected-exception 2015-08-18T17:39:00 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (let-void-box 1 (case-lam (lam () (0) (boxenv 0 (loc-noclr 0))) (lam () () #t) (lam (val val val val val) (1 0) (install-value-box 1 0 (quote let-void-box))) (lam (val) (0 0 0) (let-one (loc-box 2) (loc-clr 0))) (lam (val) (1) (let-void 0 (loc-box 1))) (lam () (0 1) (loc-box-clr 1)))))))
(counterexample 2015-08-18T17:39:00 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (let-void-box 1 (case-lam (lam () (0) (boxenv 0 (loc-noclr 0))) (lam () () #t) (lam (val val val val val) (1 0) (install-value-box 1 0 (quote let-void-box))) (lam (val) (0 0 0) (let-one (loc-box 2) (loc-clr 0))) (lam (val) (1) (let-void 0 (loc-box 1))) (lam () (0 1) (loc-box-clr 1))))) #:iterations 86 #:time 720))
(new-average 2015-08-18T17:39:00 (#:model "rvm-6" #:type grammar #:average 2398.9113924050635 #:stderr 273.3351322305297))
(heartbeat 2015-08-18T17:39:00 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:39:01 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) () (let-void 0 (let-void 2 (loc 2)))) (lam () () #t) (lam (val) (0 0) (install-value 0 (application (loc-clr 0)) (case-lam))) (lam (val val) () (seq (loc-box-clr 0) (let-one #t (loc-box-noclr 2)))) (lam (val val val val) (0) (boxenv 4 (loc-box 0))) (lam () (0) (loc-clr 0)) (lam () (0) (branch (let-one (loc-clr 0) (loc-box-noclr 1)) (loc-box-noclr 0) (install-value-box 0 (loc-box 0) (quote S)))) (lam (val) () (loc 0))))))
(counterexample 2015-08-18T17:39:01 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val) () (let-void 0 (let-void 2 (loc 2)))) (lam () () #t) (lam (val) (0 0) (install-value 0 (application (loc-clr 0)) (case-lam))) (lam (val val) () (seq (loc-box-clr 0) (let-one #t (loc-box-noclr 2)))) (lam (val val val val) (0) (boxenv 4 (loc-box 0))) (lam () (0) (loc-clr 0)) (lam () (0) (branch (let-one (loc-clr 0) (loc-box-noclr 1)) (loc-box-noclr 0) (install-value-box 0 (loc-box 0) (quote S)))) (lam (val) () (loc 0)))) #:iterations 141 #:time 825))
(new-average 2015-08-18T17:39:01 (#:model "rvm-6" #:type grammar #:average 2379.2250000000004 #:stderr 270.61383223076433))
(rvm-expected-exception 2015-08-18T17:39:02 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val) (0 0) (boxenv 0 (loc-noclr 3))) (lam () (0) (proc-const () (let-one (loc-box-clr 0) 0)))))))
(counterexample 2015-08-18T17:39:02 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val) (0 0) (boxenv 0 (loc-noclr 3))) (lam () (0) (proc-const () (let-one (loc-box-clr 0) 0))))) #:iterations 190 #:time 1029))
(new-average 2015-08-18T17:39:02 (#:model "rvm-6" #:type grammar #:average 2362.555555555556 #:stderr 267.7714003389948))
(rvm-expected-exception 2015-08-18T17:39:05 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit (((((ε)))))))" #:expression (seq (let-void 2 (case-lam (lam () (0 0 0 0 0) (install-value 1 (loc-box 0) (loc-noclr 0))) (lam () (1) (seq (loc-box-clr 0) (loc-box 0))))) 0)))
(counterexample 2015-08-18T17:39:05 (#:model "rvm-6" #:type grammar #:counterexample (seq (let-void 2 (case-lam (lam () (0 0 0 0 0) (install-value 1 (loc-box 0) (loc-noclr 0))) (lam () (1) (seq (loc-box-clr 0) (loc-box 0))))) 0) #:iterations 535 #:time 2963))
(new-average 2015-08-18T17:39:05 (#:model "rvm-6" #:type grammar #:average 2369.8780487804884 #:stderr 264.58708229296366))
(rvm-expected-exception 2015-08-18T17:39:06 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val) (0) (lam () () #t)) (lam () () #f) (lam (val val val val) () (let-void 0 (application (loc-noclr 2)))) (lam () () (proc-const () #f)) (lam () (0 0) (loc-box-noclr 0))) (boxenv 0 (loc-box-clr 0)))))
(counterexample 2015-08-18T17:39:06 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val) (0) (lam () () #t)) (lam () () #f) (lam (val val val val) () (let-void 0 (application (loc-noclr 2)))) (lam () () (proc-const () #f)) (lam () (0 0) (loc-box-noclr 0))) (boxenv 0 (loc-box-clr 0))) #:iterations 223 #:time 1367))
(new-average 2015-08-18T17:39:06 (#:model "rvm-6" #:type grammar #:average 2357.795180722892 #:stderr 261.65897737418516))
(heartbeat 2015-08-18T17:39:10 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:39:11 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void-box 0 (let-void 4 (case-lam (lam (val) () (application (loc-box-clr 0))) (lam (val) (1 0 0) (loc-box-noclr 0)) (lam (val val val val val) (0) (install-value-box 0 (loc-noclr 3) (loc-clr 0))) (lam (val) () (loc-clr 0)) (lam () () (quote oxC)) (lam () (1 0 0 2 3) (proc-const () 1)) (lam (val val) () (boxenv 0 (loc-box-clr 1))) (lam (val val) (3 1 0) (boxenv 0 (loc-box 0))))))))
(counterexample 2015-08-18T17:39:11 (#:model "rvm-6" #:type grammar #:counterexample (let-void-box 0 (let-void 4 (case-lam (lam (val) () (application (loc-box-clr 0))) (lam (val) (1 0 0) (loc-box-noclr 0)) (lam (val val val val val) (0) (install-value-box 0 (loc-noclr 3) (loc-clr 0))) (lam (val) () (loc-clr 0)) (lam () () (quote oxC)) (lam () (1 0 0 2 3) (proc-const () 1)) (lam (val val) () (boxenv 0 (loc-box-clr 1))) (lam (val val) (3 1 0) (boxenv 0 (loc-box 0)))))) #:iterations 895 #:time 5184))
(new-average 2015-08-18T17:39:11 (#:model "rvm-6" #:type grammar #:average 2391.4404761904766 #:stderr 260.7053840822973))
(rvm-expected-exception 2015-08-18T17:39:14 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam () (0 0 0 0 2 1 2) (seq (let-one (loc-box-clr 1) (loc-noclr 0)) (proc-const () 1) (loc-box-clr 3) (proc-const () 1) 0 void (loc-box-noclr 1) (let-rec () (loc 0))))))))
(counterexample 2015-08-18T17:39:14 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam () (0 0 0 0 2 1 2) (seq (let-one (loc-box-clr 1) (loc-noclr 0)) (proc-const () 1) (loc-box-clr 3) (proc-const () 1) 0 void (loc-box-noclr 1) (let-rec () (loc 0)))))) #:iterations 371 #:time 2446))
(new-average 2015-08-18T17:39:14 (#:model "rvm-6" #:type grammar #:average 2392.082352941177 #:stderr 257.6208042274584))
(rvm-expected-exception 2015-08-18T17:39:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val) (0 0) (application (let-rec () void))) (lam () () (seq (let-void-box 0 (quote J)) #f)) (lam (val val) (0) (loc-clr 2)) (lam (val val) () (loc-box-noclr 0)) (lam (val) (0 0) (lam () () #t)) (lam (val val) (0) (install-value-box 1 (let-rec () (loc-box-noclr 2)) (let-void 0 (loc-noclr 1))))) #t)))
(counterexample 2015-08-18T17:39:16 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val) (0 0) (application (let-rec () void))) (lam () () (seq (let-void-box 0 (quote J)) #f)) (lam (val val) (0) (loc-clr 2)) (lam (val val) () (loc-box-noclr 0)) (lam (val) (0 0) (lam () () #t)) (lam (val val) (0) (install-value-box 1 (let-rec () (loc-box-noclr 2)) (let-void 0 (loc-noclr 1))))) #t) #:iterations 330 #:time 2047))
(new-average 2015-08-18T17:39:16 (#:model "rvm-6" #:type grammar #:average 2388.0697674418607 #:stderr 254.63920872191295))
(gc-major 2015-08-18T17:39:19 (#:amount 126484032 #:time 279))
(rvm-expected-exception 2015-08-18T17:39:19 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val val val val val) (0) (let-void-box 1 (application (loc-box 0)))) (lam (val) () (boxenv 0 #f)) (lam (val val val val) (0 2 0 2) (application (let-void-box 0 void))) (lam () (0) (loc-box-noclr 0))))))
(counterexample 2015-08-18T17:39:19 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam (val val val val val) (0) (let-void-box 1 (application (loc-box 0)))) (lam (val) () (boxenv 0 #f)) (lam (val val val val) (0 2 0 2) (application (let-void-box 0 void))) (lam () (0) (loc-box-noclr 0)))) #:iterations 721 #:time 3353))
(new-average 2015-08-18T17:39:19 (#:model "rvm-6" #:type grammar #:average 2399.16091954023 #:stderr 251.9395555713137))
(rvm-expected-exception 2015-08-18T17:39:20 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc-noclr 0))) (proc-const (val val val) void))))
(counterexample 2015-08-18T17:39:20 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0) (loc-noclr 0))) (proc-const (val val val) void)) #:iterations 94 #:time 304))
(new-average 2015-08-18T17:39:20 (#:model "rvm-6" #:type grammar #:average 2375.3409090909095 #:stderr 250.19662690057436))
(heartbeat 2015-08-18T17:39:20 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:39:24 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (seq #t (case-lam (lam () (0) (loc-box 0)) (lam () (0) (proc-const () void)) (lam () (0) (install-value-box 0 (loc-box-clr 0) (loc-box-clr 0))))))))
(counterexample 2015-08-18T17:39:24 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (seq #t (case-lam (lam () (0) (loc-box 0)) (lam () (0) (proc-const () void)) (lam () (0) (install-value-box 0 (loc-box-clr 0) (loc-box-clr 0)))))) #:iterations 940 #:time 4123))
(new-average 2015-08-18T17:39:24 (#:model "rvm-6" #:type grammar #:average 2394.977528089888 #:stderr 248.14762617499287))
(rvm-expected-exception 2015-08-18T17:39:24 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val) (0) (loc-noclr 1))))))
(counterexample 2015-08-18T17:39:24 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val) (0) (loc-noclr 1)))) #:iterations 17 #:time 164))
(new-average 2015-08-18T17:39:24 (#:model "rvm-6" #:type grammar #:average 2370.1888888888893 #:stderr 246.62387921967212))
(rvm-expected-exception 2015-08-18T17:39:24 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val) (0 0) (proc-const () (seq 2 (quote B)))) (lam (val val) () 0) (lam (val) () (loc-box-noclr 0)) (lam (val val val val) (0 0) (loc-box-clr 3)) (lam () (0 0 0 0 0) (quote loc-box-noclr))) (loc 0))))
(counterexample 2015-08-18T17:39:24 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val val) (0 0) (proc-const () (seq 2 (quote B)))) (lam (val val) () 0) (lam (val) () (loc-box-noclr 0)) (lam (val val val val) (0 0) (loc-box-clr 3)) (lam () (0 0 0 0 0) (quote loc-box-noclr))) (loc 0)) #:iterations 68 #:time 324))
(new-average 2015-08-18T17:39:24 (#:model "rvm-6" #:type grammar #:average 2347.703296703297 #:stderr 244.93297655138488))
(rvm-expected-exception 2015-08-18T17:39:25 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val val val) (0 0 0) (install-value-box 2 1 (let-rec () (loc-clr 1)))) (lam (val) () (loc-noclr 0)) (lam (val val val val) (0) (loc-box 0)) (lam (val val val) () (let-rec () (loc 0))) (lam (val val val) (1 0) (seq (install-value 2 (loc-box-noclr 0) (loc-box-noclr 4)) (install-value-box 0 (loc-box-noclr 0) 1))) (lam (val val val val val val val) () (install-value 1 (branch (loc-noclr 0) (loc-box-noclr 0) (loc-box-noclr 0)) (install-value-box 0 (loc-noclr 0) (loc-noclr 2))))))))
(counterexample 2015-08-18T17:39:25 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val val val) (0 0 0) (install-value-box 2 1 (let-rec () (loc-clr 1)))) (lam (val) () (loc-noclr 0)) (lam (val val val val) (0) (loc-box 0)) (lam (val val val) () (let-rec () (loc 0))) (lam (val val val) (1 0) (seq (install-value 2 (loc-box-noclr 0) (loc-box-noclr 4)) (install-value-box 0 (loc-box-noclr 0) 1))) (lam (val val val val val val val) () (install-value 1 (branch (loc-noclr 0) (loc-box-noclr 0) (loc-box-noclr 0)) (install-value-box 0 (loc-noclr 0) (loc-noclr 2)))))) #:iterations 82 #:time 962))
(new-average 2015-08-18T17:39:25 (#:model "rvm-6" #:type grammar #:average 2332.6413043478265 #:stderr 242.7238125101559))
(rvm-expected-exception 2015-08-18T17:39:26 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val) () (loc-box-noclr 0)) (lam () (0 0) (loc-noclr 0)) (lam (val val val val val val val val val val val) (0 0 0 0) (case-lam (lam () () (quote t)) (lam () () 1) (lam () () #f) (lam () () void)))) (lam (val val) (0 0 0 0 0 0 0 0 0) (loc 0)))))
(counterexample 2015-08-18T17:39:26 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val) () (loc-box-noclr 0)) (lam () (0 0) (loc-noclr 0)) (lam (val val val val val val val val val val val) (0 0 0 0) (case-lam (lam () () (quote t)) (lam () () 1) (lam () () #f) (lam () () void)))) (lam (val val) (0 0 0 0 0 0 0 0 0) (loc 0))) #:iterations 132 #:time 559))
(new-average 2015-08-18T17:39:26 (#:model "rvm-6" #:type grammar #:average 2313.5698924731187 #:stderr 240.85593600102675))
(rvm-expected-exception 2015-08-18T17:39:28 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val val) (0) (let-void-box 1 (quote q))) (lam () (1 0 0 0 2 2 0) (branch (loc-noclr 0) (application (loc 0)) (install-value 1 (loc-box-clr 4) (loc-clr 0)))) (lam () () (let-rec () (seq 3 #f))) (lam (val val val val) () (boxenv 1 (let-void 1 (loc-box-clr 0)))) (lam (val) (0) (loc-clr 0)) (lam (val) (0 0) (case-lam)) (lam (val val val val val val val val val val val) () (loc-noclr 4)) (lam (val val val val val) (0 1) 1) (lam (val) (1) (loc-box-noclr 1))))))
(counterexample 2015-08-18T17:39:28 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam (val val) (0) (let-void-box 1 (quote q))) (lam () (1 0 0 0 2 2 0) (branch (loc-noclr 0) (application (loc 0)) (install-value 1 (loc-box-clr 4) (loc-clr 0)))) (lam () () (let-rec () (seq 3 #f))) (lam (val val val val) () (boxenv 1 (let-void 1 (loc-box-clr 0)))) (lam (val) (0) (loc-clr 0)) (lam (val) (0 0) (case-lam)) (lam (val val val val val val val val val val val) () (loc-noclr 4)) (lam (val val val val val) (0 1) 1) (lam (val) (1) (loc-box-noclr 1)))) #:iterations 382 #:time 2724))
(new-average 2015-08-18T17:39:28 (#:model "rvm-6" #:type grammar #:average 2317.9361702127662 #:stderr 238.31986344299384))
(rvm-expected-exception 2015-08-18T17:39:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (quote V) (let-one (case-lam (lam (val) () (let-void 3 (loc 2))) (lam (val) (0) (install-value 1 (loc-clr 0) void)) (lam (val) () (loc 0))) (loc-clr 0)))))
(counterexample 2015-08-18T17:39:29 (#:model "rvm-6" #:type grammar #:counterexample (seq (quote V) (let-one (case-lam (lam (val) () (let-void 3 (loc 2))) (lam (val) (0) (install-value 1 (loc-clr 0) void)) (lam (val) () (loc 0))) (loc-clr 0))) #:iterations 93 #:time 854))
(new-average 2015-08-18T17:39:29 (#:model "rvm-6" #:type grammar #:average 2302.5263157894738 #:stderr 236.30088476205353))
(heartbeat 2015-08-18T17:39:31 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-08-18T17:39:31 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0 0 0) (loc-clr 0))) (loc-noclr 0))))
(counterexample 2015-08-18T17:39:31 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0 0 0 0) (loc-clr 0))) (loc-noclr 0)) #:iterations 271 #:time 1465))
(new-average 2015-08-18T17:39:31 (#:model "rvm-6" #:type grammar #:average 2293.8020833333335 #:stderr 233.9891588337133))
(rvm-expected-exception 2015-08-18T17:39:33 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq 0 (let-rec () (lam () () (lam () () 0))) #t (let-one (case-lam (lam () (0) (let-void-box 3 (loc-box-noclr 0)))) #t) (let-rec () 2) void)))
(counterexample 2015-08-18T17:39:33 (#:model "rvm-6" #:type grammar #:counterexample (seq 0 (let-rec () (lam () () (lam () () 0))) #t (let-one (case-lam (lam () (0) (let-void-box 3 (loc-box-noclr 0)))) #t) (let-rec () 2) void) #:iterations 258 #:time 2004))
(new-average 2015-08-18T17:39:33 (#:model "rvm-6" #:type grammar #:average 2290.814432989691 #:stderr 231.58360784996432))
(rvm-expected-exception 2015-08-18T17:39:34 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val) (0 0 0 0 0 0 0) (lam () () (quote C))) (lam (val val) () (loc 0)) (lam () (0 0 0 0) (case-lam (lam () () 1) (lam () () 8))) (lam (val val) () (install-value-box 0 (proc-const () #t) (lam () () #t)))))))
(counterexample 2015-08-18T17:39:34 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val) (0 0 0 0 0 0 0) (lam () () (quote C))) (lam (val val) () (loc 0)) (lam () (0 0 0 0) (case-lam (lam () () 1) (lam () () 8))) (lam (val val) () (install-value-box 0 (proc-const () #t) (lam () () #t))))) #:iterations 280 #:time 1529))
(new-average 2015-08-18T17:39:34 (#:model "rvm-6" #:type grammar #:average 2283.0306122448983 #:stderr 229.34045816408266))
(rvm-expected-exception 2015-08-18T17:39:36 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit ((ε))))" #:expression (let-void 5 (case-lam (lam (val) () (quote FQ)) (lam (val) (1 0 0) (boxenv 0 (install-value 0 0 (loc-noclr 3))))))))
(counterexample 2015-08-18T17:39:36 (#:model "rvm-6" #:type grammar #:counterexample (let-void 5 (case-lam (lam (val) () (quote FQ)) (lam (val) (1 0 0) (boxenv 0 (install-value 0 0 (loc-noclr 3)))))) #:iterations 331 #:time 2033))
(new-average 2015-08-18T17:39:36 (#:model "rvm-6" #:type grammar #:average 2280.505050505051 #:stderr 227.02611663019445))
(finished 2015-08-18T17:39:36 (#:model "rvm-6" #:type grammar #:time-ms 225785 #:attempts 47241 #:num-counterexamples 99 #:rate-terms/s 209.2300197090152 #:attempts/cexp 477.1818181818182))
