(start 2015-02-24T10:47:47 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:47:47 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T10:47:48 (#:amount 19292896 #:time 217))
(heartbeat 2015-02-24T10:47:57 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:48:07 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:48:17 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:48:27 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:48:37 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:48:47 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:48:57 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:49:07 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:49:17 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:49:27 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T10:49:30 (#:amount 88821944 #:time 282))
(heartbeat 2015-02-24T10:49:37 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:49:47 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:49:57 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:50:07 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:50:17 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:50:27 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:50:37 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:50:47 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:50:57 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:51:07 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:51:17 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T10:51:24 (#:amount 132202864 #:time 279))
(heartbeat 2015-02-24T10:51:27 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:51:37 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:51:47 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:51:57 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:52:07 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:52:17 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:52:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:52:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:52:48 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T10:52:57 (#:amount 96745144 #:time 304))
(heartbeat 2015-02-24T10:52:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:53:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:53:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:53:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:53:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:53:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:53:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:54:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:54:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:54:28 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T10:54:35 (#:amount 125178304 #:time 259))
(heartbeat 2015-02-24T10:54:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:54:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:54:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:55:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:55:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:55:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:55:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:55:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:55:58 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T10:56:07 (#:amount 95645440 #:time 288))
(heartbeat 2015-02-24T10:56:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:56:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:56:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:56:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:56:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:56:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:57:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:57:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:57:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:57:38 (#:model "rvm-3" #:type ordered))
(rvm-expected-exception 2015-02-24T10:57:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (quote Y) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T10:57:40 (#:model "rvm-3" #:type ordered #:counterexample (application (quote Y) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 222805 #:time 592606))
(new-average 2015-02-24T10:57:40 (#:model "rvm-3" #:type ordered #:average 592605.0 #:stderr +nan.0))
(heartbeat 2015-02-24T10:57:48 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T10:57:53 (#:amount 123953880 #:time 307))
(heartbeat 2015-02-24T10:57:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:58:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:58:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:58:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:58:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:58:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:58:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:59:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:59:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:59:28 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T10:59:32 (#:amount 98403816 #:time 283))
(heartbeat 2015-02-24T10:59:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:59:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T10:59:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:00:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:00:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:00:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:00:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:00:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:00:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:01:08 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:01:10 (#:amount 121293344 #:time 258))
(heartbeat 2015-02-24T11:01:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:01:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:01:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:01:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:01:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:02:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:02:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:02:28 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:02:35 (#:amount 97905256 #:time 301))
(heartbeat 2015-02-24T11:02:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:02:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:02:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:03:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:03:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:03:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:03:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:03:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:03:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:04:08 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:04:10 (#:amount 123115496 #:time 255))
(heartbeat 2015-02-24T11:04:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:04:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:04:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:04:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:04:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:05:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:05:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:05:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:05:38 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:05:41 (#:amount 97670872 #:time 284))
(heartbeat 2015-02-24T11:05:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:05:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:06:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:06:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:06:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:06:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:06:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:06:58 (#:model "rvm-3" #:type ordered))
(rvm-expected-exception 2015-02-24T11:06:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application #f (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:06:59 (#:model "rvm-3" #:type ordered #:counterexample (application #f (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 222805 #:time 559747))
(new-average 2015-02-24T11:06:59 (#:model "rvm-3" #:type ordered #:average 576176.0 #:stderr 16429.0))
(heartbeat 2015-02-24T11:07:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:07:18 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:07:21 (#:amount 122827424 #:time 251))
(heartbeat 2015-02-24T11:07:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:07:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:07:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:07:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:08:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:08:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:08:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:08:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:08:48 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:08:56 (#:amount 96196048 #:time 288))
(heartbeat 2015-02-24T11:08:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:09:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:09:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:09:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:09:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:09:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:09:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:10:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:10:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:10:28 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:10:35 (#:amount 124006480 #:time 257))
(heartbeat 2015-02-24T11:10:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:10:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:10:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:11:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:11:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:11:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:11:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:11:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:11:58 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:11:59 (#:amount 98408224 #:time 280))
(heartbeat 2015-02-24T11:12:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:12:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:12:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:12:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:12:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:12:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:13:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:13:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:13:28 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:13:32 (#:amount 119072520 #:time 254))
(heartbeat 2015-02-24T11:13:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:13:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:13:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:14:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:14:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:14:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:14:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:14:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:14:58 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:15:02 (#:amount 96443392 #:time 292))
(heartbeat 2015-02-24T11:15:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:15:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:15:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:15:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:15:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:15:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:16:08 (#:model "rvm-3" #:type ordered))
(rvm-expected-exception 2015-02-24T11:16:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 1 (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:16:13 (#:model "rvm-3" #:type ordered #:counterexample (application 1 (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 222805 #:time 555080))
(new-average 2015-02-24T11:16:13 (#:model "rvm-3" #:type ordered #:average 569144.0 #:stderr 11807.612135115776))
(heartbeat 2015-02-24T11:16:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:16:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:16:38 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:16:43 (#:amount 123620784 #:time 255))
(heartbeat 2015-02-24T11:16:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:16:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:17:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:17:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:17:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:17:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:17:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:17:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:18:08 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:18:17 (#:amount 95919704 #:time 291))
(heartbeat 2015-02-24T11:18:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:18:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:18:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:18:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:18:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:19:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:19:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:19:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:19:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:19:48 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:19:58 (#:amount 124120344 #:time 261))
(heartbeat 2015-02-24T11:19:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:20:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:20:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:20:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:20:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:20:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:20:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:21:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:21:18 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:21:21 (#:amount 97042648 #:time 312))
(heartbeat 2015-02-24T11:21:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:21:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:21:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:21:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:22:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:22:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:22:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:22:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:22:48 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:22:57 (#:amount 124112592 #:time 258))
(heartbeat 2015-02-24T11:22:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:23:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:23:18 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:23:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:23:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:23:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:23:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:24:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:24:18 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:24:27 (#:amount 97537320 #:time 266))
(heartbeat 2015-02-24T11:24:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:24:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:24:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:24:58 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:25:08 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:25:18 (#:model "rvm-3" #:type ordered))
(rvm-expected-exception 2015-02-24T11:25:27 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application void (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:25:27 (#:model "rvm-3" #:type ordered #:counterexample (application void (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 222805 #:time 554518))
(new-average 2015-02-24T11:25:27 (#:model "rvm-3" #:type ordered #:average 565487.5 #:stderr 9114.814557448037))
(heartbeat 2015-02-24T11:25:28 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:25:38 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:25:48 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:25:59 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:26:07 (#:amount 121741192 #:time 254))
(heartbeat 2015-02-24T11:26:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:26:19 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:26:29 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:26:39 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:26:49 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:26:59 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:27:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:27:19 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:27:29 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:27:39 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:27:39 (#:amount 96267200 #:time 263))
(heartbeat 2015-02-24T11:27:49 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:27:59 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:28:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:28:19 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:28:29 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:28:39 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:28:49 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:28:59 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:29:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:29:19 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:29:19 (#:amount 123774368 #:time 252))
(heartbeat 2015-02-24T11:29:29 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:29:39 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:29:49 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:29:59 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:30:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:30:19 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:30:29 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:30:39 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:30:41 (#:amount 98363416 #:time 287))
(heartbeat 2015-02-24T11:30:49 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:30:59 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:31:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:31:19 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:31:29 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:31:39 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:31:49 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:31:59 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:32:09 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:32:14 (#:amount 119602208 #:time 250))
(heartbeat 2015-02-24T11:32:19 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:32:29 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:32:39 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:32:49 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:32:59 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:33:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:33:19 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:33:29 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:33:39 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:33:45 (#:amount 97274032 #:time 288))
(heartbeat 2015-02-24T11:33:49 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:33:59 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:34:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:34:19 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:34:29 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:34:39 (#:model "rvm-3" #:type ordered))
(rvm-expected-exception 2015-02-24T11:34:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application 0 (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:34:40 (#:model "rvm-3" #:type ordered #:counterexample (application 0 (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 222805 #:time 552989))
(new-average 2015-02-24T11:34:40 (#:model "rvm-3" #:type ordered #:average 562987.8 #:stderr 7489.753449880709))
(heartbeat 2015-02-24T11:34:49 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:34:59 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:35:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:35:19 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:35:25 (#:amount 121901832 #:time 245))
(heartbeat 2015-02-24T11:35:29 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:35:39 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:35:49 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:35:59 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:36:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:36:19 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:36:29 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:36:39 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:36:49 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:36:57 (#:amount 96086992 #:time 274))
(heartbeat 2015-02-24T11:36:59 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:37:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:37:19 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:37:29 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:37:39 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:37:49 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:37:59 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:38:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:38:19 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:38:29 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:38:36 (#:amount 125407152 #:time 251))
(heartbeat 2015-02-24T11:38:39 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:38:49 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:38:59 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:39:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:39:19 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:39:29 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:39:39 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:39:49 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:39:59 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:40:00 (#:amount 97946976 #:time 282))
(heartbeat 2015-02-24T11:40:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:40:19 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:40:29 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:40:39 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:40:49 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:40:59 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:41:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:41:19 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:41:29 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:41:35 (#:amount 120419504 #:time 249))
(heartbeat 2015-02-24T11:41:39 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:41:49 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:41:59 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:42:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:42:19 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:42:29 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:42:39 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:42:49 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:42:59 (#:model "rvm-3" #:type ordered))
(gc-major 2015-02-24T11:43:04 (#:amount 98734984 #:time 273))
(heartbeat 2015-02-24T11:43:09 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:43:19 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:43:29 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:43:39 (#:model "rvm-3" #:type ordered))
(heartbeat 2015-02-24T11:43:49 (#:model "rvm-3" #:type ordered))
(rvm-expected-exception 2015-02-24T11:43:52 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (quote RD) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0)))))
(counterexample 2015-02-24T11:43:52 (#:model "rvm-3" #:type ordered #:counterexample (application (quote RD) (let-rec ((lam (val) (0) (loc 0))) (loc-clr 0))) #:iterations 222805 #:time 552874))
(new-average 2015-02-24T11:43:52 (#:model "rvm-3" #:type ordered #:average 561302.1666666667 #:stderr 6343.418969907143))
(finished 2015-02-24T11:43:52 (#:model "rvm-3" #:type ordered #:time-ms 3367817 #:attempts 1336830 #:num-counterexamples 6 #:rate-terms/s 396.9425892202575 #:attempts/cexp 222805.0))
