(start 2014-10-12T19:15:03 (#:model "rvm-6" #:type grammar))
(heartbeat 2014-10-12T19:15:03 (#:model "rvm-6" #:type grammar))
(gc-major 2014-10-12T19:15:03 (#:amount 21937640 #:time 220))
(rvm-expected-exception 2014-10-12T19:15:06 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit ((ε))))" #:expression (let-void 2 (application (case-lam (lam () () 2) (lam (val val val val) () (quote sf)) (lam (val val val) (0) (install-value-box 1 (loc-box-noclr 0) (loc-box-clr 0))) (lam (val val val val val) (1 0) (branch (loc-box-clr 2) (loc-box-clr 0) (loc-noclr 0))) (lam (val val) () (let-one (loc-box-noclr 0) (loc-box 2))) (lam (val) (1 1 0 1 1 0) (loc 0))) (case-lam (lam (val) (0 0) (let-one (loc-box 1) 0))) (let-void 3 1)))))
(counterexample 2014-10-12T19:15:06 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (application (case-lam (lam () () 2) (lam (val val val val) () (quote sf)) (lam (val val val) (0) (install-value-box 1 (loc-box-noclr 0) (loc-box-clr 0))) (lam (val val val val val) (1 0) (branch (loc-box-clr 2) (loc-box-clr 0) (loc-noclr 0))) (lam (val val) () (let-one (loc-box-noclr 0) (loc-box 2))) (lam (val) (1 1 0 1 1 0) (loc 0))) (case-lam (lam (val) (0 0) (let-one (loc-box 1) 0))) (let-void 3 1))) #:iterations 474 #:time 2702))
(new-average 2014-10-12T19:15:06 (#:model "rvm-6" #:type grammar #:average 2702.0 #:stderr +nan.0))
(rvm-expected-exception 2014-10-12T19:15:07 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (let-one (case-lam (lam () () (let-void-box 0 void)) (lam () (0) (lam () () void)) (lam (val) (0) (loc-clr 0))) (loc-clr 0)))))
(counterexample 2014-10-12T19:15:07 (#:model "rvm-6" #:type grammar #:counterexample (let-rec () (let-one (case-lam (lam () () (let-void-box 0 void)) (lam () (0) (lam () () void)) (lam (val) (0) (loc-clr 0))) (loc-clr 0))) #:iterations 415 #:time 1833))
(new-average 2014-10-12T19:15:07 (#:model "rvm-6" #:type grammar #:average 2267.5 #:stderr 434.49999999999994))
(rvm-expected-exception 2014-10-12T19:15:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit 0 ((ε))))" #:expression (application (let-rec () 0) (case-lam (lam (val val val) (0 0) (loc-box-noclr 4))) (proc-const (val) (loc-noclr 0)))))
(counterexample 2014-10-12T19:15:09 (#:model "rvm-6" #:type grammar #:counterexample (application (let-rec () 0) (case-lam (lam (val val val) (0 0) (loc-box-noclr 4))) (proc-const (val) (loc-noclr 0))) #:iterations 419 #:time 2046))
(new-average 2014-10-12T19:15:09 (#:model "rvm-6" #:type grammar #:average 2193.6666666666665 #:stderr 261.49845973627544))
(rvm-expected-exception 2014-10-12T19:15:10 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0 0) (lam () () #f)) (lam () (0 0 0) (install-value-box 1 (loc-noclr 1) (lam () () #t))) (lam (val) (0 0 0) (loc-box 1)) (lam (val val val val val) () 0)) (lam (val val val val) (0 0 0 0 0 0 0 0 0 0 0) (loc 0)))))
(counterexample 2014-10-12T19:15:10 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0 0) (lam () () #f)) (lam () (0 0 0) (install-value-box 1 (loc-noclr 1) (lam () () #t))) (lam (val) (0 0 0) (loc-box 1)) (lam (val val val val val) () 0)) (lam (val val val val) (0 0 0 0 0 0 0 0 0 0 0) (loc 0))) #:iterations 221 #:time 914))
(new-average 2014-10-12T19:15:10 (#:model "rvm-6" #:type grammar #:average 1873.75 #:stderr 369.509669472036))
(heartbeat 2014-10-12T19:15:13 (#:model "rvm-6" #:type grammar))
(heartbeat 2014-10-12T19:15:23 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:15:23 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0 0 0 0) (install-value 0 (loc-box-clr 0) (loc-box-clr 0))) (lam (val val val val val val val val val val val) (0 0) (let-void 0 (let-void-box 0 (loc-box 0)))) (lam (val val val val) () (lam () () #t))) (loc 0))))
(counterexample 2014-10-12T19:15:23 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0 0 0 0 0) (install-value 0 (loc-box-clr 0) (loc-box-clr 0))) (lam (val val val val val val val val val val val) (0 0) (let-void 0 (let-void-box 0 (loc-box 0)))) (lam (val val val val) () (lam () () #t))) (loc 0)) #:iterations 2126 #:time 12342))
(new-average 2014-10-12T19:15:23 (#:model "rvm-6" #:type grammar #:average 3967.2 #:stderr 2112.925777210359))
(rvm-expected-exception 2014-10-12T19:15:26 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () () void) (lam () (0 0 0) (lam () () void)) (lam (val val val val val val val val val val val) () (let-void 0 (loc-noclr 2)))))))
(counterexample 2014-10-12T19:15:26 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () () void) (lam () (0 0 0) (lam () () void)) (lam (val val val val val val val val val val val) () (let-void 0 (loc-noclr 2))))) #:iterations 442 #:time 2881))
(new-average 2014-10-12T19:15:26 (#:model "rvm-6" #:type grammar #:average 3786.1666666666665 #:stderr 1734.6690254275534))
(rvm-expected-exception 2014-10-12T19:15:32 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit (((clos x5) ε))))" #:expression (application (case-lam (lam (val val) () (application (install-value 1 (loc 1) 1))) (lam (val val) () (loc-box 1)) (lam () () (quote u)) (lam (val) () (application (loc-box-noclr 0) void (application (loc-box-clr 1))))) (case-lam))))
(counterexample 2014-10-12T19:15:32 (#:model "rvm-6" #:type grammar #:counterexample (application (case-lam (lam (val val) () (application (install-value 1 (loc 1) 1))) (lam (val val) () (loc-box 1)) (lam () () (quote u)) (lam (val) () (application (loc-box-noclr 0) void (application (loc-box-clr 1))))) (case-lam)) #:iterations 1380 #:time 6803))
(new-average 2014-10-12T19:15:32 (#:model "rvm-6" #:type grammar #:average 4217.142857142857 #:stderr 1528.0971582887223))
(heartbeat 2014-10-12T19:15:33 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:15:36 (#:exn-message "heap-ref: (heap-ref (clos x12) ((x12 ((clos 2 ((clos x11)) x1) (clos 3 ((clos x11) (clos x11) (clos x11) (clos x11) (clos x11)) x2) (clos 3 () x3) (clos 5 ((clos x11)) x7) (clos 2 ((clos x11)) x8) (clos 0 ((clos x11) (clos x11) (clos x11) (clos x11)) x9) (clos 1 ((clos x11) (clos x11) (clos x11) (clos x11) (clos x11) (clos x11) (clos x11)) x10))) (x11 ((clos 1 () x))))) is not in my domain" #:expression (application (case-lam (lam (val) () (loc-box-clr 0))) (case-lam (lam (val val) (0) (loc-box-noclr 0)) (lam (val val val) (0 0 0 0 0) (seq 0 (branch (loc 0) (loc-clr 4) (quote T)) (install-value-box 1 (quote P) (loc-noclr 3)) (let-one (loc-box-clr 1) (quote Q)))) (lam (val val val) () (let-rec ((lam () () 1) (lam () () (quote M)) (lam () () void)) (loc-noclr 2))) (lam (val val val val val) (0) 0) (lam (val val) (0) (boxenv 0 (loc-box-noclr 1))) (lam () (0 0 0 0) (let-void 1 (let-rec () void))) (lam (val) (0 0 0 0 0 0 0) void)))))
(counterexample 2014-10-12T19:15:36 (#:model "rvm-6" #:type grammar #:counterexample (application (case-lam (lam (val) () (loc-box-clr 0))) (case-lam (lam (val val) (0) (loc-box-noclr 0)) (lam (val val val) (0 0 0 0 0) (seq 0 (branch (loc 0) (loc-clr 4) (quote T)) (install-value-box 1 (quote P) (loc-noclr 3)) (let-one (loc-box-clr 1) (quote Q)))) (lam (val val val) () (let-rec ((lam () () 1) (lam () () (quote M)) (lam () () void)) (loc-noclr 2))) (lam (val val val val val) (0) 0) (lam (val val) (0) (boxenv 0 (loc-box-noclr 1))) (lam () (0 0 0 0) (let-void 1 (let-rec () void))) (lam (val) (0 0 0 0 0 0 0) void))) #:iterations 699 #:time 3170))
(new-average 2014-10-12T19:15:36 (#:model "rvm-6" #:type grammar #:average 4086.25 #:stderr 1329.828422740532))
(rvm-expected-exception 2014-10-12T19:15:39 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val) (0) (install-value-box 1 (proc-const () #f) (branch (loc-box 1) (loc-box-clr 3) (loc-box 2)))) (lam () () (let-one (lam () () (quote G)) (proc-const () void))) (lam (val) (0) (loc-box 0)) (lam (val val val) (0 0 0 0) (boxenv 2 (install-value-box 0 (loc-box-clr 0) (loc-box-clr 0)))) (lam () () (application (let-void 3 (loc-noclr 0)))) (lam (val val val) (0 0) (branch (lam () () 0) (let-rec () (loc-box-clr 1)) (loc-clr 0))) (lam (val) (0) (loc-box 0))) (lam (val val val) () (loc-clr 0)))))
(counterexample 2014-10-12T19:15:39 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val) (0) (install-value-box 1 (proc-const () #f) (branch (loc-box 1) (loc-box-clr 3) (loc-box 2)))) (lam () () (let-one (lam () () (quote G)) (proc-const () void))) (lam (val) (0) (loc-box 0)) (lam (val val val) (0 0 0 0) (boxenv 2 (install-value-box 0 (loc-box-clr 0) (loc-box-clr 0)))) (lam () () (application (let-void 3 (loc-noclr 0)))) (lam (val val val) (0 0) (branch (lam () () 0) (let-rec () (loc-box-clr 1)) (loc-clr 0))) (lam (val) (0) (loc-box 0))) (lam (val val val) () (loc-clr 0))) #:iterations 712 #:time 3267))
(new-average 2014-10-12T19:15:39 (#:model "rvm-6" #:type grammar #:average 3995.222222222222 #:stderr 1176.3257270201068))
(rvm-expected-exception 2014-10-12T19:15:39 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (box x2) ((ε))))" #:expression (let-void-box 1 (let-void 1 (case-lam (lam () (0 1 1 0) (install-value-box 0 (loc-box-clr 0) (loc-box 0))) (lam (val) () (let-one (loc-box 0) (loc-box-noclr 0))))))))
(counterexample 2014-10-12T19:15:39 (#:model "rvm-6" #:type grammar #:counterexample (let-void-box 1 (let-void 1 (case-lam (lam () (0 1 1 0) (install-value-box 0 (loc-box-clr 0) (loc-box 0))) (lam (val) () (let-one (loc-box 0) (loc-box-noclr 0)))))) #:iterations 27 #:time 203))
(new-average 2014-10-12T19:15:39 (#:model "rvm-6" #:type grammar #:average 3616.0 #:stderr 1118.393162830794))
(rvm-expected-exception 2014-10-12T19:15:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val val val) () (loc 1)) (lam () (1) (let-rec () (let-void 0 (loc-box 0)))) (lam () (0 1 1) (boxenv 0 (quote R)))))))
(counterexample 2014-10-12T19:15:40 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val val val) () (loc 1)) (lam () (1) (let-rec () (let-void 0 (loc-box 0)))) (lam () (0 1 1) (boxenv 0 (quote R))))) #:iterations 214 #:time 1375))
(new-average 2014-10-12T19:15:40 (#:model "rvm-6" #:type grammar #:average 3412.2727272727275 #:stderr 1031.9347327045366))
(heartbeat 2014-10-12T19:15:43 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:15:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (let-one (case-lam (lam () (1) (let-void-box 1 (loc-noclr 0)))) (loc 0)) (loc-noclr 0))))
(counterexample 2014-10-12T19:15:46 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-one (case-lam (lam () (1) (let-void-box 1 (loc-noclr 0)))) (loc 0)) (loc-noclr 0)) #:iterations 1182 #:time 5892))
(new-average 2014-10-12T19:15:46 (#:model "rvm-6" #:type grammar #:average 3618.916666666667 #:stderr 964.4218275681545))
(rvm-expected-exception 2014-10-12T19:15:48 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (let-void 0 (case-lam (lam () (0 0 0) (let-one (loc 0) (loc-box 0))))) (loc-clr 0))))
(counterexample 2014-10-12T19:15:48 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-void 0 (case-lam (lam () (0 0 0) (let-one (loc 0) (loc-box 0))))) (loc-clr 0)) #:iterations 271 #:time 1573))
(new-average 2014-10-12T19:15:48 (#:model "rvm-6" #:type grammar #:average 3461.538461538462 #:stderr 900.9903426969327))
(heartbeat 2014-10-12T19:15:53 (#:model "rvm-6" #:type grammar))
(gc-major 2014-10-12T19:15:54 (#:amount 87604144 #:time 308))
(rvm-expected-exception 2014-10-12T19:15:56 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit (((((ε)))))))" #:expression (seq (quote l) (let-void 2 (case-lam (lam () (0) (let-rec () (loc-box-clr 0))) (lam (val val val) () (lam () () void)) (lam (val) () (application void)) (lam (val val) (0) (let-void-box 0 (loc-box 2))) (lam () (1) 0))) #t)))
(counterexample 2014-10-12T19:15:56 (#:model "rvm-6" #:type grammar #:counterexample (seq (quote l) (let-void 2 (case-lam (lam () (0) (let-rec () (loc-box-clr 0))) (lam (val val val) () (lam () () void)) (lam (val) () (application void)) (lam (val val) (0) (let-void-box 0 (loc-box 2))) (lam () (1) 0))) #t) #:iterations 1676 #:time 8450))
(new-average 2014-10-12T19:15:56 (#:model "rvm-6" #:type grammar #:average 3817.857142857143 #:stderr 907.0708433819586))
(rvm-expected-exception 2014-10-12T19:15:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (let-one (case-lam (lam (val) (0) (loc-box-clr 1)) (lam () () (let-one (loc 0) (loc 0))) (lam () () (proc-const () void)) (lam (val) () (boxenv 0 (loc-noclr 0))) (lam () () (seq 0 0)) (lam () (0) (loc 0)) (lam () (0 0 0 0) (case-lam))) 2) 2)))
(counterexample 2014-10-12T19:15:57 (#:model "rvm-6" #:type grammar #:counterexample (seq (let-one (case-lam (lam (val) (0) (loc-box-clr 1)) (lam () () (let-one (loc 0) (loc 0))) (lam () () (proc-const () void)) (lam (val) () (boxenv 0 (loc-noclr 0))) (lam () () (seq 0 0)) (lam () (0) (loc 0)) (lam () (0 0 0 0) (case-lam))) 2) 2) #:iterations 142 #:time 761))
(new-average 2014-10-12T19:15:57 (#:model "rvm-6" #:type grammar #:average 3614.066666666667 #:stderr 868.6796903602869))
(rvm-expected-exception 2014-10-12T19:15:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val val) (0 0 0 0) (loc-noclr 0)) (lam (val val val val val val) (0 0 0) (proc-const (val val val val) (proc-const () #t))) (lam () (0 0 1) (proc-const (val val) (loc 0))) (lam (val val) (0) (loc-noclr 0)) (lam (val val val) (0 1) (let-one (branch (loc-noclr 3) (loc-noclr 0) (loc-clr 2)) (seq (loc-clr 2) (loc 1)))) (lam (val val val val val val val) (0 1 0) (loc-box 0)) (lam (val val) (1 0 0 0) (install-value-box 0 (loc 0) (loc-box 0))) (lam (val val) (0 1 0 1) (loc 1)) (lam () (1 0 0 0 0 0 0 0) (branch (boxenv 3 (loc-box-clr 2)) void (boxenv 0 (quote u)))) (lam () (0 1 1 1 0) (loc-noclr 0)) (lam () () (let-one (install-value-box 0 (loc-box 0) (loc-box-clr 0)) (loc-clr 0))) (lam () (0 0 0 1) (quote R))))))
(counterexample 2014-10-12T19:15:58 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val val) (0 0 0 0) (loc-noclr 0)) (lam (val val val val val val) (0 0 0) (proc-const (val val val val) (proc-const () #t))) (lam () (0 0 1) (proc-const (val val) (loc 0))) (lam (val val) (0) (loc-noclr 0)) (lam (val val val) (0 1) (let-one (branch (loc-noclr 3) (loc-noclr 0) (loc-clr 2)) (seq (loc-clr 2) (loc 1)))) (lam (val val val val val val val) (0 1 0) (loc-box 0)) (lam (val val) (1 0 0 0) (install-value-box 0 (loc 0) (loc-box 0))) (lam (val val) (0 1 0 1) (loc 1)) (lam () (1 0 0 0 0 0 0 0) (branch (boxenv 3 (loc-box-clr 2)) void (boxenv 0 (quote u)))) (lam () (0 1 1 1 0) (loc-noclr 0)) (lam () () (let-one (install-value-box 0 (loc-box 0) (loc-box-clr 0)) (loc-clr 0))) (lam () (0 0 0 1) (quote R)))) #:iterations 135 #:time 626))
(new-average 2014-10-12T19:15:58 (#:model "rvm-6" #:type grammar #:average 3427.3125000000005 #:stderr 833.7601409615656))
(rvm-expected-exception 2014-10-12T19:15:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (install-value 0 (case-lam (lam () (0 0) #f)) (loc-noclr 0)))))
(counterexample 2014-10-12T19:15:58 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (install-value 0 (case-lam (lam () (0 0) #f)) (loc-noclr 0))) #:iterations 53 #:time 159))
(new-average 2014-10-12T19:15:58 (#:model "rvm-6" #:type grammar #:average 3235.058823529412 #:stderr 806.4331300027857))
(rvm-expected-exception 2014-10-12T19:15:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0 0 0) (loc-box-clr 0))) (loc-clr 0))))
(counterexample 2014-10-12T19:15:59 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0 0 0) (loc-box-clr 0))) (loc-clr 0)) #:iterations 227 #:time 1463))
(new-average 2014-10-12T19:15:59 (#:model "rvm-6" #:type grammar #:average 3136.6111111111113 #:stderr 766.6596169278985))
(rvm-expected-exception 2014-10-12T19:16:00 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((quote I) ε))))" #:expression (application (case-lam (lam (val) () (let-one (loc-box 0) (loc-box-noclr 0)))) (quote I))))
(counterexample 2014-10-12T19:16:00 (#:model "rvm-6" #:type grammar #:counterexample (application (case-lam (lam (val) () (let-one (loc-box 0) (loc-box-noclr 0)))) (quote I)) #:iterations 59 #:time 302))
(new-average 2014-10-12T19:16:00 (#:model "rvm-6" #:type grammar #:average 2987.421052631579 #:stderr 740.3745231943493))
(heartbeat 2014-10-12T19:16:03 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:16:03 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0) (install-value 0 (proc-const () 1) void)) (lam () (0 0 0) (branch (case-lam) (loc-box-clr 0) (let-one (loc-box 3) (loc-noclr 0)))) (lam (val) (0) (let-rec () (seq (quote n) (loc-box 0))))) (loc-noclr 0))))
(counterexample 2014-10-12T19:16:03 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0) (install-value 0 (proc-const () 1) void)) (lam () (0 0 0) (branch (case-lam) (loc-box-clr 0) (let-one (loc-box 3) (loc-noclr 0)))) (lam (val) (0) (let-rec () (seq (quote n) (loc-box 0))))) (loc-noclr 0)) #:iterations 670 #:time 3487))
(new-average 2014-10-12T19:16:03 (#:model "rvm-6" #:type grammar #:average 3012.4 #:stderr 702.8249703499217))
(rvm-expected-exception 2014-10-12T19:16:10 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val val) (0 0 1 0 1 0) 0)))))
(counterexample 2014-10-12T19:16:10 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val val) (0 0 1 0 1 0) 0))) #:iterations 1072 #:time 7200))
(new-average 2014-10-12T19:16:10 (#:model "rvm-6" #:type grammar #:average 3211.809523809524 #:stderr 697.626696528846))
(rvm-expected-exception 2014-10-12T19:16:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0) (case-lam (lam () () void))) (lam (val val) (0 0 0) (install-value 0 (loc 0) (install-value 0 (loc-box 0) (loc-box-noclr 0)))) (lam (val val) (0 0) (loc-clr 3)) (lam () () (case-lam (lam () () 0))) (lam () (0 0 0 0 0) void)) (loc-noclr 0))))
(counterexample 2014-10-12T19:16:12 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0 0) (case-lam (lam () () void))) (lam (val val) (0 0 0) (install-value 0 (loc 0) (install-value 0 (loc-box 0) (loc-box-noclr 0)))) (lam (val val) (0 0) (loc-clr 3)) (lam () () (case-lam (lam () () 0))) (lam () (0 0 0 0 0) void)) (loc-noclr 0)) #:iterations 391 #:time 2006))
(new-average 2014-10-12T19:16:12 (#:model "rvm-6" #:type grammar #:average 3156.9545454545455 #:stderr 667.4190337174092))
(heartbeat 2014-10-12T19:16:13 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:16:18 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void-box 0 (let-one (case-lam (lam () () (quote y)) (lam () (0 0) #t) (lam () (0) (branch (loc-box-noclr 0) (loc-noclr 0) (loc-box 0))) (lam () (0) (let-void 2 (loc 2)))) #f))))
(counterexample 2014-10-12T19:16:18 (#:model "rvm-6" #:type grammar #:counterexample (let-void-box 0 (let-one (case-lam (lam () () (quote y)) (lam () (0 0) #t) (lam () (0) (branch (loc-box-noclr 0) (loc-noclr 0) (loc-box 0))) (lam () (0) (let-void 2 (loc 2)))) #f)) #:iterations 1051 #:time 5317))
(new-average 2014-10-12T19:16:18 (#:model "rvm-6" #:type grammar #:average 3250.8695652173915 #:stderr 644.6189372997704))
(rvm-expected-exception 2014-10-12T19:16:22 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0) (seq (let-one (loc-box 1) (loc-box-noclr 0)) 11 0 (case-lam) (loc 0) (install-value-box 3 (loc-clr 1) void))) (lam (val val val) (0 0) (lam () () void)) (lam (val val val val val) () (quote G)) (lam (val val val val val val val val val val val val val val val val val val val) (0 0 0 0 0 0) (let-one (seq (loc-box-clr 0) (loc-box 2)) (boxenv 3 (loc-clr 4))))) (loc-noclr 0))))
(counterexample 2014-10-12T19:16:22 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0 0) (seq (let-one (loc-box 1) (loc-box-noclr 0)) 11 0 (case-lam) (loc 0) (install-value-box 3 (loc-clr 1) void))) (lam (val val val) (0 0) (lam () () void)) (lam (val val val val val) () (quote G)) (lam (val val val val val val val val val val val val val val val val val val val) (0 0 0 0 0 0) (let-one (seq (loc-box-clr 0) (loc-box 2)) (boxenv 3 (loc-clr 4))))) (loc-noclr 0)) #:iterations 1068 #:time 4853))
(new-average 2014-10-12T19:16:22 (#:model "rvm-6" #:type grammar #:average 3317.625 #:stderr 620.7753736562393))
(heartbeat 2014-10-12T19:16:23 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:16:23 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0 0) (let-void 0 (seq (loc 0) (loc-box 1)))) (lam (val val val val val) (0 0) (loc-box-clr 0)) (lam () (0 0 0 0) (loc-box 3)) (lam () () #f) (lam (val val) (0 0) (boxenv 2 (install-value-box 2 (loc-box 0) (loc 1)))) (lam () (0 0 0 0 0) (lam () () void)) (lam (val) (0 0) (loc-noclr 1)) (lam (val val val val) (0 0) (install-value 0 (loc 0) (loc-box-clr 0))) (lam (val val) () (seq (loc 1) (let-one (loc 1) (loc-box 1)) (quote e) (loc-clr 1))) (lam () (0 0 0) (proc-const (val) (boxenv 0 (quote V))))) (lam () (0 0) (loc-clr 0)))))
(counterexample 2014-10-12T19:16:23 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0 0 0) (let-void 0 (seq (loc 0) (loc-box 1)))) (lam (val val val val val) (0 0) (loc-box-clr 0)) (lam () (0 0 0 0) (loc-box 3)) (lam () () #f) (lam (val val) (0 0) (boxenv 2 (install-value-box 2 (loc-box 0) (loc 1)))) (lam () (0 0 0 0 0) (lam () () void)) (lam (val) (0 0) (loc-noclr 1)) (lam (val val val val) (0 0) (install-value 0 (loc 0) (loc-box-clr 0))) (lam (val val) () (seq (loc 1) (let-one (loc 1) (loc-box 1)) (quote e) (loc-clr 1))) (lam () (0 0 0) (proc-const (val) (boxenv 0 (quote V))))) (lam () (0 0) (loc-clr 0))) #:iterations 142 #:time 515))
(new-average 2014-10-12T19:16:23 (#:model "rvm-6" #:type grammar #:average 3205.52 #:stderr 605.8882986161723))
(rvm-expected-exception 2014-10-12T19:16:24 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0) (loc 0))) (let-one void (boxenv 0 (case-lam))))))
(counterexample 2014-10-12T19:16:24 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0) (loc 0))) (let-one void (boxenv 0 (case-lam)))) #:iterations 191 #:time 760))
(new-average 2014-10-12T19:16:24 (#:model "rvm-6" #:type grammar #:average 3111.4615384615386 #:stderr 589.6686481035032))
(rvm-expected-exception 2014-10-12T19:16:26 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 5 (case-lam (lam () (0 0 0) (loc-noclr 0)) (lam (val val) (0 0 1 1) (loc 0))))))
(counterexample 2014-10-12T19:16:26 (#:model "rvm-6" #:type grammar #:counterexample (let-void 5 (case-lam (lam () (0 0 0) (loc-noclr 0)) (lam (val val) (0 0 1 1) (loc 0)))) #:iterations 361 #:time 2273))
(new-average 2014-10-12T19:16:26 (#:model "rvm-6" #:type grammar #:average 3080.4074074074074 #:stderr 568.2580777286606))
(rvm-expected-exception 2014-10-12T19:16:28 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 5 (case-lam (lam (val) () (install-value-box 0 (quote H) (proc-const () void))) (lam (val val val) (2 0) (lam () () (quote Q))) (lam (val val val val) (3) (let-void-box 0 (install-value-box 0 (loc-box 0) (loc-clr 2)))) (lam () (2 0 1 0) (loc-clr 2)) (lam () (2 1 0) (boxenv 2 (loc-box-clr 0))) (lam (val val val val val val val val val val val) (0) (install-value-box 0 1 (loc-box 6))) (lam (val) () (install-value-box 0 (seq (loc-box 0) (loc-clr 0)) (install-value-box 0 (quote W) 2))) (lam (val val val) (2 0 0) (let-void-box 0 (install-value 0 (loc-box 4) (quote b)))) (lam () () 0) (lam (val val val val val) () (proc-const (val val val) (lam () () void))) (lam (val) (0 2 0) (loc-clr 1)) (lam () () (branch (quote M) 1 (let-one (loc-box 0) void))) (lam (val val val) (0 0 0 1) (loc-box-clr 0)) (lam () () (let-void 0 (lam () () (quote j)))) (lam () () (lam () () void)) (lam () (3 0 0 1) (loc 1)) (lam (val) () (quote kt))))))
(counterexample 2014-10-12T19:16:28 (#:model "rvm-6" #:type grammar #:counterexample (let-void 5 (case-lam (lam (val) () (install-value-box 0 (quote H) (proc-const () void))) (lam (val val val) (2 0) (lam () () (quote Q))) (lam (val val val val) (3) (let-void-box 0 (install-value-box 0 (loc-box 0) (loc-clr 2)))) (lam () (2 0 1 0) (loc-clr 2)) (lam () (2 1 0) (boxenv 2 (loc-box-clr 0))) (lam (val val val val val val val val val val val) (0) (install-value-box 0 1 (loc-box 6))) (lam (val) () (install-value-box 0 (seq (loc-box 0) (loc-clr 0)) (install-value-box 0 (quote W) 2))) (lam (val val val) (2 0 0) (let-void-box 0 (install-value 0 (loc-box 4) (quote b)))) (lam () () 0) (lam (val val val val val) () (proc-const (val val val) (lam () () void))) (lam (val) (0 2 0) (loc-clr 1)) (lam () () (branch (quote M) 1 (let-one (loc-box 0) void))) (lam (val val val) (0 0 0 1) (loc-box-clr 0)) (lam () () (let-void 0 (lam () () (quote j)))) (lam () () (lam () () void)) (lam () (3 0 0 1) (loc 1)) (lam (val) () (quote kt)))) #:iterations 279 #:time 1669))
(new-average 2014-10-12T19:16:28 (#:model "rvm-6" #:type grammar #:average 3030.0 #:stderr 549.9023843148275))
(rvm-expected-exception 2014-10-12T19:16:28 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit 0 ((ε))))" #:expression (let-one 0 (let-void 2 (case-lam (lam () (1) (let-one (quote c) (loc-box-noclr 0))) (lam (val) (1 2 0) (loc 0)))))))
(counterexample 2014-10-12T19:16:28 (#:model "rvm-6" #:type grammar #:counterexample (let-one 0 (let-void 2 (case-lam (lam () (1) (let-one (quote c) (loc-box-noclr 0))) (lam (val) (1 2 0) (loc 0))))) #:iterations 10 #:time 118))
(new-average 2014-10-12T19:16:28 (#:model "rvm-6" #:type grammar #:average 2929.5862068965516 #:stderr 540.0193494919582))
(rvm-expected-exception 2014-10-12T19:16:30 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (let-void 1 (case-lam (lam () () (quote p)) (lam (val val val val) (0 0) (boxenv 0 (loc-clr 0))) (lam () (0 0 0 0) (lam () () (quote OR))) (lam () (0) (loc-box 0)) (lam (val) () (let-void-box 0 (loc 0))) (lam (val val) () (loc-box-noclr 0)) (lam (val) () (let-void 0 (loc-noclr 0))) (lam () (0 0) (application (loc-clr 0))) (lam () () (lam () () (quote v))))) (application 2))))
(counterexample 2014-10-12T19:16:30 (#:model "rvm-6" #:type grammar #:counterexample (seq (let-void 1 (case-lam (lam () () (quote p)) (lam (val val val val) (0 0) (boxenv 0 (loc-clr 0))) (lam () (0 0 0 0) (lam () () (quote OR))) (lam () (0) (loc-box 0)) (lam (val) () (let-void-box 0 (loc 0))) (lam (val val) () (loc-box-noclr 0)) (lam (val) () (let-void 0 (loc-noclr 0))) (lam () (0 0) (application (loc-clr 0))) (lam () () (lam () () (quote v))))) (application 2)) #:iterations 341 #:time 1780))
(new-average 2014-10-12T19:16:30 (#:model "rvm-6" #:type grammar #:average 2891.2666666666664 #:stderr 523.1136509409463))
(rvm-expected-exception 2014-10-12T19:16:30 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (let-void-box 0 (case-lam (lam (val val) (0) (seq 1 (loc-clr 0))) (lam (val) () (loc-box-clr 0)))) (loc-noclr 0))))
(counterexample 2014-10-12T19:16:30 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-void-box 0 (case-lam (lam (val val) (0) (seq 1 (loc-clr 0))) (lam (val) () (loc-box-clr 0)))) (loc-noclr 0)) #:iterations 109 #:time 492))
(new-average 2014-10-12T19:16:30 (#:model "rvm-6" #:type grammar #:average 2813.870967741935 #:stderr 511.84302604997004))
(rvm-expected-exception 2014-10-12T19:16:31 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam () (0) (branch (let-rec () (loc-box-clr 0)) (application (loc-box-clr 0)) (loc-clr 0))) (lam (val val) () (let-rec () (proc-const () (quote z))))))))
(counterexample 2014-10-12T19:16:31 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam () (0) (branch (let-rec () (loc-box-clr 0)) (application (loc-box-clr 0)) (loc-clr 0))) (lam (val val) () (let-rec () (proc-const () (quote z)))))) #:iterations 168 #:time 743))
(new-average 2014-10-12T19:16:31 (#:model "rvm-6" #:type grammar #:average 2749.1562499999995 #:stderr 499.7972817064526))
(heartbeat 2014-10-12T19:16:33 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:16:34 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit ((ε))))" #:expression (let-void 5 (case-lam (lam (val val) (1) (loc 0)) (lam () (0 0 1 2 0) (case-lam)) (lam () () void)))))
(counterexample 2014-10-12T19:16:34 (#:model "rvm-6" #:type grammar #:counterexample (let-void 5 (case-lam (lam (val val) (1) (loc 0)) (lam () (0 0 1 2 0) (case-lam)) (lam () () void))) #:iterations 671 #:time 2773))
(new-average 2014-10-12T19:16:34 (#:model "rvm-6" #:type grammar #:average 2749.8787878787875 #:stderr 484.41574414672647))
(rvm-expected-exception 2014-10-12T19:16:35 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val) (0 0 0 0) (let-rec () (application 2))) (lam (val val val val val val val val val val) (0 0) (install-value 0 (loc 2) (boxenv 0 void)))) #f)))
(counterexample 2014-10-12T19:16:35 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val) (0 0 0 0) (let-rec () (application 2))) (lam (val val val val val val val val val val) (0 0) (install-value 0 (loc 2) (boxenv 0 void)))) #f) #:iterations 487 #:time 1706))
(new-average 2014-10-12T19:16:35 (#:model "rvm-6" #:type grammar #:average 2719.176470588235 #:stderr 470.95413537868205))
(rvm-expected-exception 2014-10-12T19:16:37 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0 0 0 0 0 0 0 0 0 0 0 0) (lam () () #t)) (lam (val val val val) () (application (lam () () (quote zF))))))))
(counterexample 2014-10-12T19:16:37 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () (0 0 0 0 0 0 0 0 0 0 0 0) (lam () () #t)) (lam (val val val val) () (application (lam () () (quote zF)))))) #:iterations 275 #:time 1447))
(new-average 2014-10-12T19:16:37 (#:model "rvm-6" #:type grammar #:average 2682.828571428571 #:stderr 458.7426375856244))
(rvm-expected-exception 2014-10-12T19:16:38 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0 0 0 0) (loc-box-clr 2))) (boxenv 0 (proc-const (val val val val val) (loc-noclr 0))))))
(counterexample 2014-10-12T19:16:38 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0 0 0 0) (loc-box-clr 2))) (boxenv 0 (proc-const (val val val val val) (loc-noclr 0)))) #:iterations 252 #:time 947))
(new-average 2014-10-12T19:16:38 (#:model "rvm-6" #:type grammar #:average 2634.611111111111 #:stderr 448.417609848085))
(rvm-expected-exception 2014-10-12T19:16:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit ((ε))))" #:expression (let-void 4 (case-lam (lam () (0) void) (lam (val val) (0) (boxenv 0 (install-value-box 0 (loc-box-clr 1) (loc-box-clr 0)))) (lam (val val val val val val) (1 1 0) (loc-noclr 0)) (lam (val val val) () (let-one (let-void 1 (loc-box-noclr 0)) (proc-const () (quote w)))) (lam (val val) (1) (let-rec ((lam () () void)) (loc-box 0)))))))
(counterexample 2014-10-12T19:16:40 (#:model "rvm-6" #:type grammar #:counterexample (let-void 4 (case-lam (lam () (0) void) (lam (val val) (0) (boxenv 0 (install-value-box 0 (loc-box-clr 1) (loc-box-clr 0)))) (lam (val val val val val val) (1 1 0) (loc-noclr 0)) (lam (val val val) () (let-one (let-void 1 (loc-box-noclr 0)) (proc-const () (quote w)))) (lam (val val) (1) (let-rec ((lam () () void)) (loc-box 0))))) #:iterations 465 #:time 2254))
(new-average 2014-10-12T19:16:40 (#:model "rvm-6" #:type grammar #:average 2624.324324324324 #:stderr 436.2511554732351))
(rvm-expected-exception 2014-10-12T19:16:42 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0 0 0) (case-lam (lam () () (quote application)) (lam () () 0))) (lam (val val val val val val val val) (0 0) (proc-const () (case-lam))) (lam (val val) (0 0 0 0 0) (install-value 0 (let-one (loc-box-noclr 0) (quote F)) (case-lam))) (lam () (0) (let-void 0 (branch #f void (loc-box 0)))) (lam () () void) (lam () () (quote q)) (lam (val) () (let-one (let-void-box 0 1) (let-rec () 2))) (lam (val) (0) (let-one (case-lam) void)) (lam () (0 0) (loc 0)) (lam () (0 0 0) #f) (lam () (0 0) (branch (branch (loc-box 1) void (loc-clr 0)) (loc-noclr 0) (loc-clr 0))) (lam (val) () (branch (proc-const () (quote T)) (application (loc-box-noclr 0)) (let-void 0 (loc-box-noclr 0)))) (lam (val val) (0 0 0) (let-one (seq (loc-box 1) (quote S)) (loc-box-clr 0)))))))
(counterexample 2014-10-12T19:16:42 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val) (0 0 0) (case-lam (lam () () (quote application)) (lam () () 0))) (lam (val val val val val val val val) (0 0) (proc-const () (case-lam))) (lam (val val) (0 0 0 0 0) (install-value 0 (let-one (loc-box-noclr 0) (quote F)) (case-lam))) (lam () (0) (let-void 0 (branch #f void (loc-box 0)))) (lam () () void) (lam () () (quote q)) (lam (val) () (let-one (let-void-box 0 1) (let-rec () 2))) (lam (val) (0) (let-one (case-lam) void)) (lam () (0 0) (loc 0)) (lam () (0 0 0) #f) (lam () (0 0) (branch (branch (loc-box 1) void (loc-clr 0)) (loc-noclr 0) (loc-clr 0))) (lam (val) () (branch (proc-const () (quote T)) (application (loc-box-noclr 0)) (let-void 0 (loc-box-noclr 0)))) (lam (val val) (0 0 0) (let-one (seq (loc-box 1) (quote S)) (loc-box-clr 0))))) #:iterations 335 #:time 2136))
(new-average 2014-10-12T19:16:42 (#:model "rvm-6" #:type grammar #:average 2611.4736842105262 #:stderr 424.810106915062))
(heartbeat 2014-10-12T19:16:43 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:16:43 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val) () (application (seq (loc-box-clr 1) (loc-clr 1)) (let-void-box 0 (loc-box-noclr 0)) 1)) (lam () (0 0) (let-rec () (quote x))) (lam (val val) (0 0 0 0 0) (quote y)) (lam (val val val) (0 0 0) (loc-noclr 0)) (lam () (0 0 0 0 0 0 0 0 0) (install-value-box 1 (application (loc-noclr 2)) (let-rec () (loc-box 0)))) (lam () () (let-void-box 1 (loc-box-noclr 0))) (lam (val val) (0 0) (seq (loc-box 0) (loc-box-clr 1) (let-void-box 0 0) #f (loc-box-noclr 0) (proc-const () 0) (lam () () 4) (branch (loc-clr 0) 0 (loc-box 0)) (case-lam) (proc-const () #f) (lam () () 2) (install-value 0 (loc-box-clr 0) 1)))))))
(counterexample 2014-10-12T19:16:43 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val) () (application (seq (loc-box-clr 1) (loc-clr 1)) (let-void-box 0 (loc-box-noclr 0)) 1)) (lam () (0 0) (let-rec () (quote x))) (lam (val val) (0 0 0 0 0) (quote y)) (lam (val val val) (0 0 0) (loc-noclr 0)) (lam () (0 0 0 0 0 0 0 0 0) (install-value-box 1 (application (loc-noclr 2)) (let-rec () (loc-box 0)))) (lam () () (let-void-box 1 (loc-box-noclr 0))) (lam (val val) (0 0) (seq (loc-box 0) (loc-box-clr 1) (let-void-box 0 0) #f (loc-box-noclr 0) (proc-const () 0) (lam () () 4) (branch (loc-clr 0) 0 (loc-box 0)) (case-lam) (proc-const () #f) (lam () () 2) (install-value 0 (loc-box-clr 0) 1))))) #:iterations 136 #:time 782))
(new-average 2014-10-12T19:16:43 (#:model "rvm-6" #:type grammar #:average 2564.5384615384614 #:stderr 416.42766129704324))
(rvm-expected-exception 2014-10-12T19:16:51 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 6 (case-lam (lam (val val val) () (let-rec () void)) (lam () (1 0 0 1 1 3 0) (let-one (let-rec () (loc 0)) (install-value-box 0 #t (loc-clr 3)))) (lam () (1 3 0 0) (let-one (loc 1) (let-rec () (loc-box-clr 1)))) (lam (val val val) (3) (let-void 3 (let-void-box 0 (loc-clr 1)))) (lam (val) (0) (let-void 1 (proc-const () void))) (lam (val val) () (loc-box 0)) (lam (val) (2) (let-void-box 0 0)) (lam (val val) () (let-void-box 1 (loc-box-noclr 2))) (lam () (2) (loc-box 0))))))
(counterexample 2014-10-12T19:16:51 (#:model "rvm-6" #:type grammar #:counterexample (let-void 6 (case-lam (lam (val val val) () (let-rec () void)) (lam () (1 0 0 1 1 3 0) (let-one (let-rec () (loc 0)) (install-value-box 0 #t (loc-clr 3)))) (lam () (1 3 0 0) (let-one (loc 1) (let-rec () (loc-box-clr 1)))) (lam (val val val) (3) (let-void 3 (let-void-box 0 (loc-clr 1)))) (lam (val) (0) (let-void 1 (proc-const () void))) (lam (val val) () (loc-box 0)) (lam (val) (2) (let-void-box 0 0)) (lam (val val) () (let-void-box 1 (loc-box-noclr 2))) (lam () (2) (loc-box 0)))) #:iterations 1598 #:time 7839))
(new-average 2014-10-12T19:16:51 (#:model "rvm-6" #:type grammar #:average 2696.4 #:stderr 426.7655826845722))
(heartbeat 2014-10-12T19:16:53 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:16:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val) (0 0 0 0 0 0 0 0 0 0 0) (loc 1)) (lam (val) () (loc-box-clr 0)) (lam (val val) (0 0 0) (let-void-box 0 (application (loc-clr 0)))) (lam (val) () (let-rec () (loc-box 0))) (lam () (0 0 0 0 0 0 0 0) (boxenv 1 (proc-const () void)))))))
(counterexample 2014-10-12T19:16:53 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val) (0 0 0 0 0 0 0 0 0 0 0) (loc 1)) (lam (val) () (loc-box-clr 0)) (lam (val val) (0 0 0) (let-void-box 0 (application (loc-clr 0)))) (lam (val) () (let-rec () (loc-box 0))) (lam () (0 0 0 0 0 0 0 0) (boxenv 1 (proc-const () void))))) #:iterations 649 #:time 2514))
(new-average 2014-10-12T19:16:53 (#:model "rvm-6" #:type grammar #:average 2691.951219512195 #:stderr 416.2503086517854))
(rvm-expected-exception 2014-10-12T19:16:55 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (box x6) (box x7) ((ε))))" #:expression (let-void-box 2 (let-one (case-lam (lam (val val val) (1 0 1 0) (let-one (loc-clr 0) (loc-clr 0))) (lam (val val val val val val val) (0) (branch #t (loc-box-noclr 2) (loc 1))) (lam () (0) (let-void 0 (quote hx))) (lam (val) () (loc-box-clr 0)) (lam () (0) (branch void (loc-noclr 0) (quote FO))) (lam (val) () (install-value 0 (loc-box-clr 0) void))) void))))
(counterexample 2014-10-12T19:16:55 (#:model "rvm-6" #:type grammar #:counterexample (let-void-box 2 (let-one (case-lam (lam (val val val) (1 0 1 0) (let-one (loc-clr 0) (loc-clr 0))) (lam (val val val val val val val) (0) (branch #t (loc-box-noclr 2) (loc 1))) (lam () (0) (let-void 0 (quote hx))) (lam (val) () (loc-box-clr 0)) (lam () (0) (branch void (loc-noclr 0) (quote FO))) (lam (val) () (install-value 0 (loc-box-clr 0) void))) void)) #:iterations 300 #:time 1604))
(new-average 2014-10-12T19:16:55 (#:model "rvm-6" #:type grammar #:average 2666.0476190476193 #:stderr 407.0437741705856))
(rvm-expected-exception 2014-10-12T19:16:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) () (lam () () #t)) (lam (val val val val val) () (boxenv 1 (loc-box-noclr 0))) (lam (val val val val) (0) (install-value 1 (loc-noclr 1) (loc-box-noclr 1))) (lam (val val val) (0 0 0) (install-value 0 (let-one (loc-clr 0) (loc-box-clr 0)) (application (loc-box-clr 1)))) (lam (val val val val) (0 0 0 0) (let-rec () (boxenv 0 (loc 3))))) (let-void 0 (let-void-box 0 (proc-const () void))))))
(counterexample 2014-10-12T19:16:58 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) () (lam () () #t)) (lam (val val val val val) () (boxenv 1 (loc-box-noclr 0))) (lam (val val val val) (0) (install-value 1 (loc-noclr 1) (loc-box-noclr 1))) (lam (val val val) (0 0 0) (install-value 0 (let-one (loc-clr 0) (loc-box-clr 0)) (application (loc-box-clr 1)))) (lam (val val val val) (0 0 0 0) (let-rec () (boxenv 0 (loc 3))))) (let-void 0 (let-void-box 0 (proc-const () void)))) #:iterations 489 #:time 2782))
(new-average 2014-10-12T19:16:58 (#:model "rvm-6" #:type grammar #:average 2668.744186046512 #:stderr 397.47407904650646))
(rvm-expected-exception 2014-10-12T19:16:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () () #t) (lam () (0 0 0 0 0) (application (install-value-box 0 (loc-noclr 0) 0))) (lam (val val val val) () 2)))))
(counterexample 2014-10-12T19:16:58 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () () #t) (lam () (0 0 0 0 0) (application (install-value-box 0 (loc-noclr 0) 0))) (lam (val val val val) () 2))) #:iterations 176 #:time 880))
(new-average 2014-10-12T19:16:58 (#:model "rvm-6" #:type grammar #:average 2628.0909090909095 #:stderr 390.45763768535846))
(gc-major 2014-10-12T19:16:59 (#:amount 136408232 #:time 296))
(heartbeat 2014-10-12T19:17:03 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:17:03 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((box x1) (ε))))" #:expression (application (let-void-box 2 (case-lam (lam () (0) (let-one (loc 0) (loc-clr 0))))))))
(counterexample 2014-10-12T19:17:03 (#:model "rvm-6" #:type grammar #:counterexample (application (let-void-box 2 (case-lam (lam () (0) (let-one (loc 0) (loc-clr 0)))))) #:iterations 824 #:time 4882))
(new-average 2014-10-12T19:17:03 (#:model "rvm-6" #:type grammar #:average 2678.177777777778 #:stderr 384.9545260943087))
(rvm-expected-exception 2014-10-12T19:17:04 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (quote R) void (quote z) (let-one (case-lam (lam (val val val val) () (install-value 1 0 (loc-box-clr 0))) (lam () (0) (loc-box-noclr 0))) (seq (lam () () 2) (application (case-lam)) (loc-clr 0))) void #t (case-lam (lam () () 1) (lam (val) () (loc-clr 0))) void)))
(counterexample 2014-10-12T19:17:04 (#:model "rvm-6" #:type grammar #:counterexample (seq (quote R) void (quote z) (let-one (case-lam (lam (val val val val) () (install-value 1 0 (loc-box-clr 0))) (lam () (0) (loc-box-noclr 0))) (seq (lam () () 2) (application (case-lam)) (loc-clr 0))) void #t (case-lam (lam () () 1) (lam (val) () (loc-clr 0))) void) #:iterations 166 #:time 765))
(new-average 2014-10-12T19:17:04 (#:model "rvm-6" #:type grammar #:average 2636.5869565217395 #:stderr 378.78323702775447))
(rvm-expected-exception 2014-10-12T19:17:07 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val) () (let-void-box 1 (proc-const () (quote L)))) (lam () (0 0) (loc 0)) (lam (val val val val val val) () (let-one (let-one (loc-box-clr 0) 0) (let-void 0 (quote A)))) (lam (val) (0) (install-value 0 (application (loc-box 0)) (install-value 0 (loc-noclr 0) (loc-box 0)))) (lam () (0 0) (install-value 1 (case-lam) (boxenv 0 (loc-clr 1)))) (lam () (0) (lam () () 2))) (loc-clr 0))))
(counterexample 2014-10-12T19:17:07 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val) () (let-void-box 1 (proc-const () (quote L)))) (lam () (0 0) (loc 0)) (lam (val val val val val val) () (let-one (let-one (loc-box-clr 0) 0) (let-void 0 (quote A)))) (lam (val) (0) (install-value 0 (application (loc-box 0)) (install-value 0 (loc-noclr 0) (loc-box 0)))) (lam () (0 0) (install-value 1 (case-lam) (boxenv 0 (loc-clr 1)))) (lam () (0) (lam () () 2))) (loc-clr 0)) #:iterations 549 #:time 2689))
(new-average 2014-10-12T19:17:07 (#:model "rvm-6" #:type grammar #:average 2637.7021276595747 #:stderr 370.63808633302193))
(rvm-expected-exception 2014-10-12T19:17:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 0 (let-void 3 (case-lam (lam () (0) (case-lam)) (lam () () void))))))
(counterexample 2014-10-12T19:17:08 (#:model "rvm-6" #:type grammar #:counterexample (let-void 0 (let-void 3 (case-lam (lam () (0) (case-lam)) (lam () () void)))) #:iterations 219 #:time 1040))
(new-average 2014-10-12T19:17:08 (#:model "rvm-6" #:type grammar #:average 2604.416666666667 #:stderr 364.35786665597027))
(rvm-expected-exception 2014-10-12T19:17:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val val) () (let-rec ((lam () () (quote c))) (application #t))) (lam () () (seq (let-one (quote e) (loc 0)) (proc-const () (quote X)))) (lam (val) (0 1) (loc-box-noclr 0))))))
(counterexample 2014-10-12T19:17:08 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val val) () (let-rec ((lam () () (quote c))) (application #t))) (lam () () (seq (let-one (quote e) (loc 0)) (proc-const () (quote X)))) (lam (val) (0 1) (loc-box-noclr 0)))) #:iterations 31 #:time 106))
(new-average 2014-10-12T19:17:08 (#:model "rvm-6" #:type grammar #:average 2553.4285714285716 #:stderr 360.4688639407685))
(rvm-expected-exception 2014-10-12T19:17:10 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val val val) (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0) (let-void-box 0 (let-rec () (loc-box-noclr 2)))) (lam () () (proc-const (val) (branch (loc-box-noclr 0) (loc-box-clr 0) (loc-clr 0))))) (let-void-box 3 (lam () () (proc-const () 0))))))
(counterexample 2014-10-12T19:17:10 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val val val val) (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0) (let-void-box 0 (let-rec () (loc-box-noclr 2)))) (lam () () (proc-const (val) (branch (loc-box-noclr 0) (loc-box-clr 0) (loc-clr 0))))) (let-void-box 3 (lam () () (proc-const () 0)))) #:iterations 525 #:time 2507))
(new-average 2014-10-12T19:17:10 (#:model "rvm-6" #:type grammar #:average 2552.5 #:stderr 353.1871345913046))
(rvm-expected-exception 2014-10-12T19:17:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val) (0 0) (loc-noclr 0)) (lam () (0) (let-rec () (loc-box 0))) (lam (val val val val val val val val val val val val val) (0 0) (proc-const (val val) (loc 0))) (lam (val val val) () (boxenv 0 (let-void-box 1 (loc 0))))) (loc-noclr 0))))
(counterexample 2014-10-12T19:17:12 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val) (0 0) (loc-noclr 0)) (lam () (0) (let-rec () (loc-box 0))) (lam (val val val val val val val val val val val val val) (0 0) (proc-const (val val) (loc 0))) (lam (val val val) () (boxenv 0 (let-void-box 1 (loc 0))))) (loc-noclr 0)) #:iterations 294 #:time 1235))
(new-average 2014-10-12T19:17:12 (#:model "rvm-6" #:type grammar #:average 2526.6666666666665 #:stderr 347.15515734030765))
(rvm-expected-exception 2014-10-12T19:17:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val) (0) (loc-box 0)) (lam (val) (0) (case-lam)) (lam (val val val) () (let-void-box 0 (branch (loc-clr 0) (quote m) #t)))))))
(counterexample 2014-10-12T19:17:12 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val) (0) (loc-box 0)) (lam (val) (0) (case-lam)) (lam (val val val) () (let-void-box 0 (branch (loc-clr 0) (quote m) #t))))) #:iterations 3 #:time 17))
(new-average 2014-10-12T19:17:12 (#:model "rvm-6" #:type grammar #:average 2478.403846153846 #:stderr 343.8178955403973))
(rvm-expected-exception 2014-10-12T19:17:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (let-one (case-lam (lam () (0 0) (loc-box-clr 0)) (lam (val val) (0 0) void)) (loc-clr 0)) void)))
(counterexample 2014-10-12T19:17:12 (#:model "rvm-6" #:type grammar #:counterexample (seq (let-one (case-lam (lam () (0 0) (loc-box-clr 0)) (lam (val val) (0 0) void)) (loc-clr 0)) void) #:iterations 125 #:time 643))
(new-average 2014-10-12T19:17:12 (#:model "rvm-6" #:type grammar #:average 2443.7735849056603 #:stderr 339.04161609847927))
(heartbeat 2014-10-12T19:17:13 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:17:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val) (0 0) (loc-box-noclr 1))) (application (let-void-box 0 (lam () () 1))))))
(counterexample 2014-10-12T19:17:13 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val val) (0 0) (loc-box-noclr 1))) (application (let-void-box 0 (lam () () 1)))) #:iterations 148 #:time 636))
(new-average 2014-10-12T19:17:13 (#:model "rvm-6" #:type grammar #:average 2410.296296296296 #:stderr 334.38386306063364))
(rvm-expected-exception 2014-10-12T19:17:14 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-rec () (let-void 2 (case-lam (lam (val) (0) (let-one void #t)) (lam () () (seq #t #f)) (lam () (1 1) (install-value-box 1 (loc-noclr 1) void)) (lam (val) (0 0 1) (proc-const () void)) (lam () (0) (lam () () (quote BT))))))))
(counterexample 2014-10-12T19:17:14 (#:model "rvm-6" #:type grammar #:counterexample (let-rec () (let-void 2 (case-lam (lam (val) (0) (let-one void #t)) (lam () () (seq #t #f)) (lam () (1 1) (install-value-box 1 (loc-noclr 1) void)) (lam (val) (0 0 1) (proc-const () void)) (lam () (0) (lam () () (quote BT)))))) #:iterations 362 #:time 1454))
(new-average 2014-10-12T19:17:14 (#:model "rvm-6" #:type grammar #:average 2392.9090909090905 #:stderr 328.70803340871623))
(rvm-expected-exception 2014-10-12T19:17:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (let-void 0 (case-lam (lam (val val val) (0 0 0) (boxenv 2 (quote J))) (lam (val) (0) (let-void 0 (loc-box-noclr 1))))))))
(counterexample 2014-10-12T19:17:16 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (let-void 0 (case-lam (lam (val val val) (0 0 0) (boxenv 2 (quote J))) (lam (val) (0) (let-void 0 (loc-box-noclr 1)))))) #:iterations 395 #:time 1542))
(new-average 2014-10-12T19:17:16 (#:model "rvm-6" #:type grammar #:average 2377.7142857142853 #:stderr 323.1423239112804))
(heartbeat 2014-10-12T19:17:23 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:17:24 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val val) () (loc-clr 0)) (lam (val val val val) (0) (branch (loc 0) (loc-noclr 0) (loc-box-noclr 2)))) (case-lam))))
(counterexample 2014-10-12T19:17:24 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val val val) () (loc-clr 0)) (lam (val val val val) (0) (branch (loc 0) (loc-noclr 0) (loc-box-noclr 2)))) (case-lam)) #:iterations 1666 #:time 8428))
(new-average 2014-10-12T19:17:24 (#:model "rvm-6" #:type grammar #:average 2483.859649122807 #:stderr 334.69972555986266))
(rvm-expected-exception 2014-10-12T19:17:28 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit (((uninit ((ε)))))))" #:expression (let-one (let-void 5 (case-lam (lam () (1 0 1) (loc-clr 0)) (lam (val val) (0 0) (seq (quote ONE) (quote Z))) (lam (val) () (lam () () 2)) (lam () (1) (let-void-box 0 void)) (lam (val val val) () (seq (loc-box 1) (loc-box-noclr 2))) (lam () () (lam () () #t)) (lam () (0 0 1) (loc-box-clr 2)))) (let-void-box 0 (proc-const (val val val val val val) (loc-noclr 0))))))
(counterexample 2014-10-12T19:17:28 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-void 5 (case-lam (lam () (1 0 1) (loc-clr 0)) (lam (val val) (0 0) (seq (quote ONE) (quote Z))) (lam (val) () (lam () () 2)) (lam () (1) (let-void-box 0 void)) (lam (val val val) () (seq (loc-box 1) (loc-box-noclr 2))) (lam () () (lam () () #t)) (lam () (0 0 1) (loc-box-clr 2)))) (let-void-box 0 (proc-const (val val val val val val) (loc-noclr 0)))) #:iterations 916 #:time 3189))
(new-average 2014-10-12T19:17:28 (#:model "rvm-6" #:type grammar #:average 2496.0172413793102 #:stderr 329.1030537977173))
(heartbeat 2014-10-12T19:17:33 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:17:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (let-void-box 4 (loc-box-noclr 0))) (lam (val) (0 0) (loc-box-noclr 2)) (lam () () (let-one (loc 0) (loc 0))) (lam (val val val) () (loc-box-clr 0)) (lam () (0 0 0 0) (loc 0))) (case-lam (lam (val val) (0 0 0 0 0 0 0) (loc 0)) (lam (val val) () (application (case-lam) (quote aW))) (lam () (0 0 0) (loc-box-clr 1))))))
(counterexample 2014-10-12T19:17:40 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0) (let-void-box 4 (loc-box-noclr 0))) (lam (val) (0 0) (loc-box-noclr 2)) (lam () () (let-one (loc 0) (loc 0))) (lam (val val val) () (loc-box-clr 0)) (lam () (0 0 0 0) (loc 0))) (case-lam (lam (val val) (0 0 0 0 0 0 0) (loc 0)) (lam (val val) () (application (case-lam) (quote aW))) (lam () (0 0 0) (loc-box-clr 1)))) #:iterations 2524 #:time 12551))
(new-average 2014-10-12T19:17:40 (#:model "rvm-6" #:type grammar #:average 2666.4406779661017 #:stderr 365.6247835317828))
(rvm-expected-exception 2014-10-12T19:17:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val val) (0 0) (let-void 0 (loc-clr 0))) (lam (val val val) (0 1 1 0) (install-value 1 (loc-box-clr 0) (let-one (quote rs) (loc-box-clr 4)))) (lam () (0 1 0 1) (boxenv 1 (let-rec () (loc 0)))) (lam (val val val val) (1) (proc-const (val val val) (quote qt))) (lam () (0 0 1) (quote u))))))
(counterexample 2014-10-12T19:17:40 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val val) (0 0) (let-void 0 (loc-clr 0))) (lam (val val val) (0 1 1 0) (install-value 1 (loc-box-clr 0) (let-one (quote rs) (loc-box-clr 4)))) (lam () (0 1 0 1) (boxenv 1 (let-rec () (loc 0)))) (lam (val val val val) (1) (proc-const (val val val) (quote qt))) (lam () (0 0 1) (quote u)))) #:iterations 76 #:time 377))
(new-average 2014-10-12T19:17:40 (#:model "rvm-6" #:type grammar #:average 2628.2833333333333 #:stderr 361.49884629276215))
(rvm-expected-exception 2014-10-12T19:17:41 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0 0 0 0) (loc-box-noclr 1))))))
(counterexample 2014-10-12T19:17:41 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () (0 0 0 0) (loc-box-noclr 1)))) #:iterations 53 #:time 232))
(new-average 2014-10-12T19:17:41 (#:model "rvm-6" #:type grammar #:average 2589.0 #:stderr 357.6869574961344))
(rvm-expected-exception 2014-10-12T19:17:41 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val val) (0 0 0 0 0 0 0) (loc-box 1)) (lam (val val val val val val) (0 0) (loc-box 0))))))
(counterexample 2014-10-12T19:17:41 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val val) (0 0 0 0 0 0 0) (loc-box 1)) (lam (val val val val val val) (0 0) (loc-box 0)))) #:iterations 97 #:time 734))
(new-average 2014-10-12T19:17:41 (#:model "rvm-6" #:type grammar #:average 2559.0806451612902 #:stderr 353.140243935801))
(heartbeat 2014-10-12T19:17:43 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:17:43 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0 0) (loc-box-noclr 0)) (lam (val val) (0 0 0 0 0) (install-value 0 #t (proc-const () void))) (lam (val) (0 0 0 0) (let-void-box 3 (loc 1))) (lam () () void)) (let-one (loc-clr 1) #f))))
(counterexample 2014-10-12T19:17:43 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0 0 0) (loc-box-noclr 0)) (lam (val val) (0 0 0 0 0) (install-value 0 #t (proc-const () void))) (lam (val) (0 0 0 0) (let-void-box 3 (loc 1))) (lam () () void)) (let-one (loc-clr 1) #f)) #:iterations 349 #:time 1593))
(new-average 2014-10-12T19:17:43 (#:model "rvm-6" #:type grammar #:average 2543.746031746032 #:stderr 347.8278268286789))
(rvm-expected-exception 2014-10-12T19:17:44 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) () (lam () () void)) (lam (val) (0) (let-rec () (quote eH))) (lam () (0 0) (let-rec () (loc-noclr 0))) (lam () (0 0) (install-value 1 #f (loc-clr 0)))) (install-value-box 0 (boxenv 0 (loc-box-noclr 0)) (let-void 0 (let-void-box 0 (loc-box 0)))))))
(counterexample 2014-10-12T19:17:44 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) () (lam () () void)) (lam (val) (0) (let-rec () (quote eH))) (lam () (0 0) (let-rec () (loc-noclr 0))) (lam () (0 0) (install-value 1 #f (loc-clr 0)))) (install-value-box 0 (boxenv 0 (loc-box-noclr 0)) (let-void 0 (let-void-box 0 (loc-box 0))))) #:iterations 263 #:time 1227))
(new-average 2014-10-12T19:17:44 (#:model "rvm-6" #:type grammar #:average 2523.171875 #:stderr 342.96754494016693))
(rvm-expected-exception 2014-10-12T19:17:45 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (seq #f (let-void 2 (case-lam (lam () () (application 0)) (lam () (0) (install-value-box 0 (quote E) (loc-clr 0))) (lam () (1 0) (loc-box-noclr 0)))))))
(counterexample 2014-10-12T19:17:45 (#:model "rvm-6" #:type grammar #:counterexample (seq #f (let-void 2 (case-lam (lam () () (application 0)) (lam () (0) (install-value-box 0 (quote E) (loc-clr 0))) (lam () (1 0) (loc-box-noclr 0))))) #:iterations 57 #:time 398))
(new-average 2014-10-12T19:17:45 (#:model "rvm-6" #:type grammar #:average 2490.476923076923 #:stderr 339.22914460844186))
(rvm-expected-exception 2014-10-12T19:17:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0) (loc-noclr 0)) (lam (val val) () (loc-noclr 0)) (lam (val) () 3) (lam (val val val val) (0) (loc-clr 2)) (lam (val val) (0) (seq #f (seq (loc-box 0) (loc-noclr 1)) (let-void-box 3 (loc-box 1)) (application 1) (let-rec () (loc 1)))) (lam () (0 0) #t) (lam (val val) (0) (let-one (loc-box-clr 0) (install-value-box 3 (loc-noclr 1) (loc-noclr 2))))) (seq (quote Wj) (lam (val val val) (0) (loc 3)) (lam (val) () (let-rec () (loc-clr 0)))))))
(counterexample 2014-10-12T19:17:46 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0) (loc-noclr 0)) (lam (val val) () (loc-noclr 0)) (lam (val) () 3) (lam (val val val val) (0) (loc-clr 2)) (lam (val val) (0) (seq #f (seq (loc-box 0) (loc-noclr 1)) (let-void-box 3 (loc-box 1)) (application 1) (let-rec () (loc 1)))) (lam () (0 0) #t) (lam (val val) (0) (let-one (loc-box-clr 0) (install-value-box 3 (loc-noclr 1) (loc-noclr 2))))) (seq (quote Wj) (lam (val val val) (0) (loc 3)) (lam (val) () (let-rec () (loc-clr 0))))) #:iterations 250 #:time 1517))
(new-average 2014-10-12T19:17:46 (#:model "rvm-6" #:type grammar #:average 2475.7272727272725 #:stderr 334.3752393950419))
(rvm-expected-exception 2014-10-12T19:17:51 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0) (branch (install-value 0 (loc-box-noclr 1) (quote S)) (install-value-box 0 (loc-box-noclr 0) (loc-box-noclr 0)) (let-rec () (loc-box-noclr 0))))) (loc 0))))
(counterexample 2014-10-12T19:17:51 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0) (branch (install-value 0 (loc-box-noclr 1) (quote S)) (install-value-box 0 (loc-box-noclr 0) (loc-box-noclr 0)) (let-rec () (loc-box-noclr 0))))) (loc 0)) #:iterations 879 #:time 4600))
(new-average 2014-10-12T19:17:51 (#:model "rvm-6" #:type grammar #:average 2507.4328358208954 #:stderr 330.86935036681416))
(gc-major 2014-10-12T19:17:51 (#:amount 95996664 #:time 313))
(rvm-expected-exception 2014-10-12T19:17:52 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (application 0)) (lam (val val) () (let-void 0 (loc-noclr 0)))) (loc 0))))
(counterexample 2014-10-12T19:17:52 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0) (application 0)) (lam (val val) () (let-void 0 (loc-noclr 0)))) (loc 0)) #:iterations 118 #:time 1018))
(new-average 2014-10-12T19:17:52 (#:model "rvm-6" #:type grammar #:average 2485.529411764706 #:stderr 326.70238439254405))
(heartbeat 2014-10-12T19:17:53 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:17:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val val val) (0 0 0 1) (install-value-box 0 (loc-clr 1) (loc-noclr 1)))))))
(counterexample 2014-10-12T19:17:57 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val val val) (0 0 0 1) (install-value-box 0 (loc-clr 1) (loc-noclr 1))))) #:iterations 1023 #:time 5660))
(new-average 2014-10-12T19:17:57 (#:model "rvm-6" #:type grammar #:average 2531.536231884058 #:stderr 325.2035106671821))
(rvm-expected-exception 2014-10-12T19:17:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq void (let-one (case-lam (lam (val) () (boxenv 0 (loc 0))) (lam () () (let-one #t (quote Q))) (lam () (0 0) (loc-box-noclr 1)) (lam (val) () (let-void 0 (loc 0))) (lam (val) (0 0) (branch (loc 0) (loc 2) (loc-clr 1))) (lam () () (case-lam)) (lam (val val) () 2)) (let-void-box 0 3)))))
(counterexample 2014-10-12T19:17:58 (#:model "rvm-6" #:type grammar #:counterexample (seq void (let-one (case-lam (lam (val) () (boxenv 0 (loc 0))) (lam () () (let-one #t (quote Q))) (lam () (0 0) (loc-box-noclr 1)) (lam (val) () (let-void 0 (loc 0))) (lam (val) (0 0) (branch (loc 0) (loc 2) (loc-clr 1))) (lam () () (case-lam)) (lam (val val) () 2)) (let-void-box 0 3))) #:iterations 181 #:time 593))
(new-average 2014-10-12T19:17:58 (#:model "rvm-6" #:type grammar #:average 2503.842857142857 #:stderr 321.7182129516593))
(rvm-expected-exception 2014-10-12T19:18:01 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam () (0 0 1 0 0 0 0 0 1 1) (branch (let-void 0 (loc-box-noclr 0)) (let-one (loc-box-clr 1) (loc 0)) (loc-clr 0))) (lam () (1 0 1 0 1 1 1) (install-value 1 (install-value-box 3 void (loc-box 0)) (case-lam)))))))
(counterexample 2014-10-12T19:18:01 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam () (0 0 1 0 0 0 0 0 1 1) (branch (let-void 0 (loc-box-noclr 0)) (let-one (loc-box-clr 1) (loc 0)) (loc-clr 0))) (lam () (1 0 1 0 1 1 1) (install-value 1 (install-value-box 3 void (loc-box 0)) (case-lam))))) #:iterations 559 #:time 2503))
(new-average 2014-10-12T19:18:01 (#:model "rvm-6" #:type grammar #:average 2503.830985915493 #:stderr 317.1546030689974))
(rvm-expected-exception 2014-10-12T19:18:01 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val val) (0 0 0) (case-lam (lam () () (quote d)) (lam () () (quote I)))) (lam (val val val val val val val val val val val val val val val val val val) (0 0 0 0) (proc-const () (lam () () 2))) (lam (val val val) (0 0 0 0 0 0 0) (loc-box 0)) (lam () (0 0 0 0) (lam () () #t)) (lam () () void) (lam (val val val val) () (seq (branch (loc 3) #t (loc-box-clr 1)) (lam () () 1)))))))
(counterexample 2014-10-12T19:18:01 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val val) (0 0 0) (case-lam (lam () () (quote d)) (lam () () (quote I)))) (lam (val val val val val val val val val val val val val val val val val val) (0 0 0 0) (proc-const () (lam () () 2))) (lam (val val val) (0 0 0 0 0 0 0) (loc-box 0)) (lam () (0 0 0 0) (lam () () #t)) (lam () () void) (lam (val val val val) () (seq (branch (loc 3) #t (loc-box-clr 1)) (lam () () 1))))) #:iterations 151 #:time 635))
(new-average 2014-10-12T19:18:01 (#:model "rvm-6" #:type grammar #:average 2477.875 #:stderr 313.79399443873007))
(rvm-expected-exception 2014-10-12T19:18:02 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val) (0) (quote q)) (lam (val) () (let-void 0 (loc-box 0))) (lam (val val val val val val val val val) (0 0) (loc-noclr 1)) (lam (val val) () (loc-clr 1))))))
(counterexample 2014-10-12T19:18:02 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val) (0) (quote q)) (lam (val) () (let-void 0 (loc-box 0))) (lam (val val val val val val val val val) (0 0) (loc-noclr 1)) (lam (val val) () (loc-clr 1)))) #:iterations 173 #:time 637))
(new-average 2014-10-12T19:18:02 (#:model "rvm-6" #:type grammar #:average 2452.6575342465753 #:stderr 310.4913436999893))
(heartbeat 2014-10-12T19:18:03 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:18:04 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit void ((ε))))" #:expression (application void (case-lam (lam (val val val val) (0 0 1) (loc-clr 0)) (lam (val) (0 0 0) (case-lam))) (case-lam))))
(counterexample 2014-10-12T19:18:04 (#:model "rvm-6" #:type grammar #:counterexample (application void (case-lam (lam (val val val val) (0 0 1) (loc-clr 0)) (lam (val) (0 0 0) (case-lam))) (case-lam)) #:iterations 441 #:time 1784))
(new-average 2014-10-12T19:18:04 (#:model "rvm-6" #:type grammar #:average 2443.6216216216217 #:stderr 306.4000409278706))
(rvm-expected-exception 2014-10-12T19:18:05 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val val val) (0 0 0 0 0 0 0 0) (loc-clr 0))))))
(counterexample 2014-10-12T19:18:05 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val val val) (0 0 0 0 0 0 0 0) (loc-clr 0)))) #:iterations 289 #:time 1298))
(new-average 2014-10-12T19:18:05 (#:model "rvm-6" #:type grammar #:average 2428.346666666667 #:stderr 302.67278766680363))
(rvm-expected-exception 2014-10-12T19:18:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 2 (case-lam (lam () (1 0) (boxenv 1 (branch (loc-box-clr 1) (loc-box-clr 1) (loc-box-clr 1))))))))
(counterexample 2014-10-12T19:18:08 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam () (1 0) (boxenv 1 (branch (loc-box-clr 1) (loc-box-clr 1) (loc-box-clr 1)))))) #:iterations 668 #:time 2719))
(new-average 2014-10-12T19:18:08 (#:model "rvm-6" #:type grammar #:average 2432.171052631579 #:stderr 298.68818417250105))
(rvm-expected-exception 2014-10-12T19:18:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0 0) (let-rec () (install-value 0 (loc-noclr 0) (loc-noclr 1))))))))
(counterexample 2014-10-12T19:18:13 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val) (0 0) (let-rec () (install-value 0 (loc-noclr 0) (loc-noclr 1)))))) #:iterations 1093 #:time 4939))
(new-average 2014-10-12T19:18:13 (#:model "rvm-6" #:type grammar #:average 2464.727272727273 #:stderr 296.57591891262274))
(heartbeat 2014-10-12T19:18:13 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:18:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) () (case-lam)) (lam () (0) (proc-const () (let-one 4 (loc-clr 0))))) (loc 0))))
(counterexample 2014-10-12T19:18:13 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) () (case-lam)) (lam () (0) (proc-const () (let-one 4 (loc-clr 0))))) (loc 0)) #:iterations 81 #:time 433))
(new-average 2014-10-12T19:18:13 (#:model "rvm-6" #:type grammar #:average 2438.6794871794873 #:stderr 293.90550870953984))
(rvm-expected-exception 2014-10-12T19:18:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (let-one (case-lam (lam () () (quote bs)) (lam (val) (0 0 0) (let-rec () (loc-noclr 0))) (lam (val) (0) (application (loc-noclr 0))) (lam (val val val val val) (0) (boxenv 0 (loc-clr 1))) (lam () () void) (lam () (0 0 0) (install-value-box 2 #f (loc-box 2)))) (boxenv 0 (case-lam (lam () () void)))) #t)))
(counterexample 2014-10-12T19:18:13 (#:model "rvm-6" #:type grammar #:counterexample (seq (let-one (case-lam (lam () () (quote bs)) (lam (val) (0 0 0) (let-rec () (loc-noclr 0))) (lam (val) (0) (application (loc-noclr 0))) (lam (val val val val val) (0) (boxenv 0 (loc-clr 1))) (lam () () void) (lam () (0 0 0) (install-value-box 2 #f (loc-box 2)))) (boxenv 0 (case-lam (lam () () void)))) #t) #:iterations 14 #:time 87))
(new-average 2014-10-12T19:18:13 (#:model "rvm-6" #:type grammar #:average 2408.9113924050635 #:stderr 291.6843169082652))
(rvm-expected-exception 2014-10-12T19:18:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val) (0 0) (case-lam (lam () () #t) (lam () () void) (lam () () 4))) (lam (val val val val val) (0 0 0 0 0 0 0 0 0) (case-lam)) (lam (val) () (proc-const (val) (seq #t (loc-box-clr 0)))) (lam () () void) (lam () () (proc-const () (branch (quote Y) void void))) (lam (val) (0 0 0) (application (boxenv 0 0)))))))
(counterexample 2014-10-12T19:18:21 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val) (0 0) (case-lam (lam () () #t) (lam () () void) (lam () () 4))) (lam (val val val val val) (0 0 0 0 0 0 0 0 0) (case-lam)) (lam (val) () (proc-const (val) (seq #t (loc-box-clr 0)))) (lam () () void) (lam () () (proc-const () (branch (quote Y) void void))) (lam (val) (0 0 0) (application (boxenv 0 0))))) #:iterations 1390 #:time 7923))
(new-average 2014-10-12T19:18:21 (#:model "rvm-6" #:type grammar #:average 2477.8375 #:stderr 296.1478609076453))
(heartbeat 2014-10-12T19:18:23 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:18:23 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (branch #f (seq #t (let-void 0 (seq (quote gR) void))) (let-void 3 (case-lam (lam () (1 1) (branch (loc 1) (loc 0) 1)) (lam () (1 1) (lam () () #f)))))))
(counterexample 2014-10-12T19:18:23 (#:model "rvm-6" #:type grammar #:counterexample (branch #f (seq #t (let-void 0 (seq (quote gR) void))) (let-void 3 (case-lam (lam () (1 1) (branch (loc 1) (loc 0) 1)) (lam () (1 1) (lam () () #f))))) #:iterations 508 #:time 2467))
(new-average 2014-10-12T19:18:23 (#:model "rvm-6" #:type grammar #:average 2477.703703703704 #:stderr 292.46889327283327))
(rvm-expected-exception 2014-10-12T19:18:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void-box 0 (let-void 2 (case-lam (lam (val val) (0) (seq (loc-clr 1) (loc-box 1))) (lam () () void))))))
(counterexample 2014-10-12T19:18:29 (#:model "rvm-6" #:type grammar #:counterexample (let-void-box 0 (let-void 2 (case-lam (lam (val val) (0) (seq (loc-clr 1) (loc-box 1))) (lam () () void)))) #:iterations 1025 #:time 5119))
(new-average 2014-10-12T19:18:29 (#:model "rvm-6" #:type grammar #:average 2509.9146341463415 #:stderr 290.6704380972122))
(rvm-expected-exception 2014-10-12T19:18:31 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (application (case-lam (lam () () (let-void 1 (loc-box 0))) (lam (val) () (seq #t (loc-box 0))) (lam () () void) (lam (val val) () (loc-noclr 0)) (lam () () (application 1)))) #t)))
(counterexample 2014-10-12T19:18:31 (#:model "rvm-6" #:type grammar #:counterexample (seq (application (case-lam (lam () () (let-void 1 (loc-box 0))) (lam (val) () (seq #t (loc-box 0))) (lam () () void) (lam (val val) () (loc-noclr 0)) (lam () () (application 1)))) #t) #:iterations 314 #:time 2032))
(new-average 2014-10-12T19:18:31 (#:model "rvm-6" #:type grammar #:average 2504.156626506024 #:stderr 287.20475518742865))
(heartbeat 2014-10-12T19:18:33 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:18:35 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0 0) (proc-const (val val val val val val) (loc-clr 0)))))))
(counterexample 2014-10-12T19:18:35 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () (0 0) (proc-const (val val val val val val) (loc-clr 0))))) #:iterations 885 #:time 4458))
(new-average 2014-10-12T19:18:35 (#:model "rvm-6" #:type grammar #:average 2527.4166666666665 #:stderr 284.7167625637402))
(rvm-expected-exception 2014-10-12T19:18:38 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (application (case-lam (lam () (0) (case-lam)))))))
(counterexample 2014-10-12T19:18:38 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (application (case-lam (lam () (0) (case-lam))))) #:iterations 611 #:time 2571))
(new-average 2014-10-12T19:18:38 (#:model "rvm-6" #:type grammar #:average 2527.929411764706 #:stderr 281.34768196657507))
(rvm-expected-exception 2014-10-12T19:18:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0 0 0 0 0 0 0 0 0) void) (lam (val val val) (0 0 0) (let-one (install-value 1 (loc-box 1) (loc-noclr 1)) (case-lam))) (lam (val val val) () #f) (lam (val val val val) (0) (lam () () (quote f)))) (case-lam (lam (val) () (loc-clr 0)) (lam () (0 0) (loc-box-noclr 0)) (lam () (0 0 0 0 0 0 0 0) (lam () () 3)) (lam () (0 0) (lam () () void)) (lam (val val val) () (application (let-void 1 (loc-box-noclr 1)))) (lam () (0) (install-value-box 0 (quote v) (quote b)))))))
(counterexample 2014-10-12T19:18:40 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0 0 0 0 0 0 0 0 0) void) (lam (val val val) (0 0 0) (let-one (install-value 1 (loc-box 1) (loc-noclr 1)) (case-lam))) (lam (val val val) () #f) (lam (val val val val) (0) (lam () () (quote f)))) (case-lam (lam (val) () (loc-clr 0)) (lam () (0 0) (loc-box-noclr 0)) (lam () (0 0 0 0 0 0 0 0) (lam () () 3)) (lam () (0 0) (lam () () void)) (lam (val val val) () (application (let-void 1 (loc-box-noclr 1)))) (lam () (0) (install-value-box 0 (quote v) (quote b))))) #:iterations 513 #:time 2437))
(new-average 2014-10-12T19:18:40 (#:model "rvm-6" #:type grammar #:average 2526.8720930232557 #:stderr 278.05896283276155))
(rvm-expected-exception 2014-10-12T19:18:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (case-lam (lam (val val) () (branch (let-void-box 0 (quote let-void-box)) (let-rec () (loc-box 1)) (let-one (quote x) (loc-box-noclr 2)))) (lam () () (let-one (loc-box-clr 0) (lam () () (quote M)))) (lam (val val) () (let-rec ((lam () () 0) (lam () () void)) (lam () () #t))) (lam () () void) (lam () () (quote E)) (lam (val val val val val val val) () #f) (lam (val val val val val val val val val) () (branch (quote void) (boxenv 1 (loc-noclr 5)) (branch (loc 1) (quote d) (loc-box 0)))) (lam () () (seq void (seq 2 void))) (lam () () (let-one (loc-box-clr 0) (loc 0))) (lam (val) () (quote OL)) (lam () () (let-one void (loc-box-clr 0))) (lam (val val val val val val) () #f) (lam (val val val val) () (loc-box 1)) (lam (val) () (proc-const (val val val) (case-lam))) (lam (val val val) () (let-void 0 (let-void-box 0 (loc 0)))) (lam () () (seq (application (quote d)) (seq 1 void))) (lam (val val val) () (loc-box-clr 1))))))
(counterexample 2014-10-12T19:18:40 (#:model "rvm-6" #:type grammar #:counterexample (application (case-lam (lam (val val) () (branch (let-void-box 0 (quote let-void-box)) (let-rec () (loc-box 1)) (let-one (quote x) (loc-box-noclr 2)))) (lam () () (let-one (loc-box-clr 0) (lam () () (quote M)))) (lam (val val) () (let-rec ((lam () () 0) (lam () () void)) (lam () () #t))) (lam () () void) (lam () () (quote E)) (lam (val val val val val val val) () #f) (lam (val val val val val val val val val) () (branch (quote void) (boxenv 1 (loc-noclr 5)) (branch (loc 1) (quote d) (loc-box 0)))) (lam () () (seq void (seq 2 void))) (lam () () (let-one (loc-box-clr 0) (loc 0))) (lam (val) () (quote OL)) (lam () () (let-one void (loc-box-clr 0))) (lam (val val val val val val) () #f) (lam (val val val val) () (loc-box 1)) (lam (val) () (proc-const (val val val) (case-lam))) (lam (val val val) () (let-void 0 (let-void-box 0 (loc 0)))) (lam () () (seq (application (quote d)) (seq 1 void))) (lam (val val val) () (loc-box-clr 1)))) #:iterations 8 #:time 342))
(new-average 2014-10-12T19:18:40 (#:model "rvm-6" #:type grammar #:average 2501.758620689655 #:stderr 275.98926773755727))
(rvm-expected-exception 2014-10-12T19:18:41 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (install-value 0 (case-lam (lam () (0) 0)) (loc-noclr 0)))))
(counterexample 2014-10-12T19:18:41 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (install-value 0 (case-lam (lam () (0) 0)) (loc-noclr 0))) #:iterations 132 #:time 644))
(new-average 2014-10-12T19:18:41 (#:model "rvm-6" #:type grammar #:average 2480.647727272727 #:stderr 273.65052099054026))
(heartbeat 2014-10-12T19:18:43 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:18:47 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val) () (let-one (quote j) (seq (loc-box 0) (loc-noclr 0)))) (lam (val val) (0 0) (let-void-box 0 (install-value-box 1 (loc-box-noclr 0) (loc-clr 1)))) (lam (val val val) (0 0 0 0 0 0 0) (lam () () (quote O))) (lam (val val) (0 0 0) (loc-clr 1)) (lam () (0) (install-value 0 (loc-box-clr 0) (let-void-box 3 (loc-clr 0)))) (lam (val val) (0 0) (install-value 0 (seq (loc-box 2) (quote H)) (case-lam))) (lam () (0 0) (seq (proc-const () #t) (case-lam) (proc-const () #t))) (lam () () (quote G))) (lam () (0 0 0 0) (quote H)))))
(counterexample 2014-10-12T19:18:47 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val) () (let-one (quote j) (seq (loc-box 0) (loc-noclr 0)))) (lam (val val) (0 0) (let-void-box 0 (install-value-box 1 (loc-box-noclr 0) (loc-clr 1)))) (lam (val val val) (0 0 0 0 0 0 0) (lam () () (quote O))) (lam (val val) (0 0 0) (loc-clr 1)) (lam () (0) (install-value 0 (loc-box-clr 0) (let-void-box 3 (loc-clr 0)))) (lam (val val) (0 0) (install-value 0 (seq (loc-box 2) (quote H)) (case-lam))) (lam () (0 0) (seq (proc-const () #t) (case-lam) (proc-const () #t))) (lam () () (quote G))) (lam () (0 0 0 0) (quote H))) #:iterations 1131 #:time 6164))
(new-average 2014-10-12T19:18:47 (#:model "rvm-6" #:type grammar #:average 2522.0337078651683 #:stderr 273.7053285128785))
(rvm-expected-exception 2014-10-12T19:18:48 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0 0 0 0 0 0 0) 0) (lam (val val) () (case-lam (lam () () (quote I)) (lam () () 4) (lam () () (quote ref)))) (lam (val val val val val val) (0) (case-lam)) (lam (val) (0 0 0) (branch (loc-box-clr 3) (let-rec () (loc-box-clr 0)) (loc-clr 1))) (lam (val) (0) (loc-box-clr 1)) (lam (val) (0 0 0 0) (loc-noclr 0)) (lam () (0) (loc-box 0)) (lam () (0) (loc-box-noclr 0)) (lam () () (seq (application void) #f)) (lam (val val val val) () 0)) (lam (val val val) (0 0 0) #t))))
(counterexample 2014-10-12T19:18:48 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0 0 0 0 0 0 0) 0) (lam (val val) () (case-lam (lam () () (quote I)) (lam () () 4) (lam () () (quote ref)))) (lam (val val val val val val) (0) (case-lam)) (lam (val) (0 0 0) (branch (loc-box-clr 3) (let-rec () (loc-box-clr 0)) (loc-clr 1))) (lam (val) (0) (loc-box-clr 1)) (lam (val) (0 0 0 0) (loc-noclr 0)) (lam () (0) (loc-box 0)) (lam () (0) (loc-box-noclr 0)) (lam () () (seq (application void) #f)) (lam (val val val val) () 0)) (lam (val val val) (0 0 0) #t)) #:iterations 99 #:time 594))
(new-average 2014-10-12T19:18:48 (#:model "rvm-6" #:type grammar #:average 2500.611111111111 #:stderr 271.4935827359049))
(heartbeat 2014-10-12T19:18:53 (#:model "rvm-6" #:type grammar))
(gc-major 2014-10-12T19:18:55 (#:amount 128379768 #:time 297))
(rvm-expected-exception 2014-10-12T19:18:55 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0 0) (loc-box-clr 2))) #t)))
(counterexample 2014-10-12T19:18:55 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0 0 0) (loc-box-clr 2))) #t) #:iterations 1396 #:time 7153))
(new-average 2014-10-12T19:18:55 (#:model "rvm-6" #:type grammar #:average 2551.7362637362635 #:stderr 273.31771591011267))
(rvm-expected-exception 2014-10-12T19:18:56 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val) (0 0 0 0) (install-value-box 1 (loc 0) void)) (lam (val val val) () (loc-box 1)) (lam () (0 0) (loc 0)) (lam (val val) (0 0 0) (loc-box-clr 1)) (lam (val val) () (loc-box-noclr 1)) (lam (val) () (install-value 0 (let-one 1 (loc-box 0)) (case-lam)))) (let-void-box 0 (let-void-box 1 void)))))
(counterexample 2014-10-12T19:18:56 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val) (0 0 0 0) (install-value-box 1 (loc 0) void)) (lam (val val val) () (loc-box 1)) (lam () (0 0) (loc 0)) (lam (val val) (0 0 0) (loc-box-clr 1)) (lam (val val) () (loc-box-noclr 1)) (lam (val) () (install-value 0 (let-one 1 (loc-box 0)) (case-lam)))) (let-void-box 0 (let-void-box 1 void))) #:iterations 191 #:time 889))
(new-average 2014-10-12T19:18:56 (#:model "rvm-6" #:type grammar #:average 2533.6630434782605 #:stderr 270.93402540933107))
(rvm-expected-exception 2014-10-12T19:18:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 8 (let-void 0 (case-lam (lam () (0) (loc-box 0)) (lam (val) () (let-void-box 6 (loc-box-noclr 0))) (lam (val) () void) (lam () () (application #f)) (lam () (6) (branch 1 (loc-box 0) (loc-clr 0))) (lam (val) (1) (proc-const () 0)) (lam (val) (0) (branch (loc-clr 0) (loc-box-clr 1) (loc-box-clr 1))) (lam () (0 3) (let-one (loc-box-noclr 0) (loc-box-clr 2))) (lam () (1 3 0 0 1 7) (let-one (loc 5) (loc 3))))))))
(counterexample 2014-10-12T19:18:58 (#:model "rvm-6" #:type grammar #:counterexample (let-void 8 (let-void 0 (case-lam (lam () (0) (loc-box 0)) (lam (val) () (let-void-box 6 (loc-box-noclr 0))) (lam (val) () void) (lam () () (application #f)) (lam () (6) (branch 1 (loc-box 0) (loc-clr 0))) (lam (val) (1) (proc-const () 0)) (lam (val) (0) (branch (loc-clr 0) (loc-box-clr 1) (loc-box-clr 1))) (lam () (0 3) (let-one (loc-box-noclr 0) (loc-box-clr 2))) (lam () (1 3 0 0 1 7) (let-one (loc 5) (loc 3)))))) #:iterations 351 #:time 1718))
(new-average 2014-10-12T19:18:58 (#:model "rvm-6" #:type grammar #:average 2524.892473118279 #:stderr 268.148394709731))
(heartbeat 2014-10-12T19:19:03 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:19:03 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (let-void 1 (case-lam (lam (val val) (0 0 0 0) (install-value 0 (loc-clr 0) 0)) (lam () (0 0 0) (seq (loc-clr 0) (loc-box-clr 0))) (lam (val) (0) (loc 1)) (lam () () (quote n)) (lam (val val val) (0) (let-void 0 (loc-box-clr 0))))) 1)))
(counterexample 2014-10-12T19:19:03 (#:model "rvm-6" #:type grammar #:counterexample (seq (let-void 1 (case-lam (lam (val val) (0 0 0 0) (install-value 0 (loc-clr 0) 0)) (lam () (0 0 0) (seq (loc-clr 0) (loc-box-clr 0))) (lam (val) (0) (loc 1)) (lam () () (quote n)) (lam (val val val) (0) (let-void 0 (loc-box-clr 0))))) 1) #:iterations 1136 #:time 5950))
(new-average 2014-10-12T19:19:03 (#:model "rvm-6" #:type grammar #:average 2561.329787234042 #:stderr 267.77112695905254))
(rvm-expected-exception 2014-10-12T19:19:05 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (branch (let-void 2 (case-lam (lam (val) () (let-void-box 3 (loc-box-clr 1))) (lam () (1 0) (loc-clr 0)))) 0 0)))
(counterexample 2014-10-12T19:19:05 (#:model "rvm-6" #:type grammar #:counterexample (branch (let-void 2 (case-lam (lam (val) () (let-void-box 3 (loc-box-clr 1))) (lam () (1 0) (loc-clr 0)))) 0 0) #:iterations 260 #:time 1254))
(new-average 2014-10-12T19:19:05 (#:model "rvm-6" #:type grammar #:average 2547.568421052631 #:stderr 265.2946455742261))
(rvm-expected-exception 2014-10-12T19:19:06 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0 0 0) (loc-noclr 0)) (lam () (0 0 0 0) (seq (let-rec () (loc-noclr 0)) (lam () () (quote S)) (application (loc-box-clr 0)))) (lam (val val val) () (case-lam (lam () () 0) (lam () () 1) (lam () () void) (lam () () 1))) (lam (val val) () (let-void 2 (let-void 0 (loc 1)))) (lam () (0) (loc-noclr 0)) (lam (val val val val val val) (0) (application (application (loc-noclr 3)))) (lam (val val) () #t) (lam (val) (0 0 0) (loc 2)) (lam () (0 0) (install-value 0 (loc-noclr 0) void))) (loc-clr 0))))
(counterexample 2014-10-12T19:19:06 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0 0 0) (loc-noclr 0)) (lam () (0 0 0 0) (seq (let-rec () (loc-noclr 0)) (lam () () (quote S)) (application (loc-box-clr 0)))) (lam (val val val) () (case-lam (lam () () 0) (lam () () 1) (lam () () void) (lam () () 1))) (lam (val val) () (let-void 2 (let-void 0 (loc 1)))) (lam () (0) (loc-noclr 0)) (lam (val val val val val val) (0) (application (application (loc-noclr 3)))) (lam (val val) () #t) (lam (val) (0 0 0) (loc 2)) (lam () (0 0) (install-value 0 (loc-noclr 0) void))) (loc-clr 0)) #:iterations 179 #:time 1033))
(new-average 2014-10-12T19:19:06 (#:model "rvm-6" #:type grammar #:average 2531.791666666666 #:stderr 262.99026394354144))
(rvm-expected-exception 2014-10-12T19:19:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val) (0) (install-value 2 (loc-box 0) (quote d))) (lam () (0) (seq (loc-clr 0) void))) 1)))
(counterexample 2014-10-12T19:19:08 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val) (0) (install-value 2 (loc-box 0) (quote d))) (lam () (0) (seq (loc-clr 0) void))) 1) #:iterations 412 #:time 2287))
(new-average 2014-10-12T19:19:08 (#:model "rvm-6" #:type grammar #:average 2529.268041237113 #:stderr 260.277137403652))
(rvm-expected-exception 2014-10-12T19:19:10 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq 0 (let-one (case-lam (lam (val) () (let-one (loc-noclr 0) (loc 1))) (lam () () #t) (lam (val val) (0) void)) (let-void-box 1 (let-void-box 1 (lam () () 0)))) (let-rec () (quote kU)))))
(counterexample 2014-10-12T19:19:10 (#:model "rvm-6" #:type grammar #:counterexample (seq 0 (let-one (case-lam (lam (val) () (let-one (loc-noclr 0) (loc 1))) (lam () () #t) (lam (val val) (0) void)) (let-void-box 1 (let-void-box 1 (lam () () 0)))) (let-rec () (quote kU))) #:iterations 476 #:time 2281))
(new-average 2014-10-12T19:19:10 (#:model "rvm-6" #:type grammar #:average 2526.7346938775504 #:stderr 257.6200140705283))
(heartbeat 2014-10-12T19:19:13 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:19:14 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val) (1) 1) (lam () (0 1) (loc-box-clr 1)) (lam (val val val val val) () (let-rec () (lam () () (quote p)))) (lam () (0 0) (install-value 0 (boxenv 0 (loc-box-noclr 1)) (lam () () void))) (lam () () (let-void 3 (boxenv 0 (loc-clr 0)))) (lam () (1 0 1 0 0 1 0 0) (boxenv 0 (loc-clr 0))) (lam (val val val val) (0 2 0 0 1 0 0) (seq (quote He) (seq (loc-box 0) (loc 1)) (application (loc-clr 0))))))))
(counterexample 2014-10-12T19:19:14 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam (val) (1) 1) (lam () (0 1) (loc-box-clr 1)) (lam (val val val val val) () (let-rec () (lam () () (quote p)))) (lam () (0 0) (install-value 0 (boxenv 0 (loc-box-noclr 1)) (lam () () void))) (lam () () (let-void 3 (boxenv 0 (loc-clr 0)))) (lam () (1 0 1 0 0 1 0 0) (boxenv 0 (loc-clr 0))) (lam (val val val val) (0 2 0 0 1 0 0) (seq (quote He) (seq (loc-box 0) (loc 1)) (application (loc-clr 0)))))) #:iterations 710 #:time 3890))
(new-average 2014-10-12T19:19:14 (#:model "rvm-6" #:type grammar #:average 2540.50505050505 #:stderr 255.37604673718207))
(heartbeat 2014-10-12T19:19:23 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:19:25 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) 0) (lam (val) (0 0) (loc-noclr 2))) (quote c))))
(counterexample 2014-10-12T19:19:25 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0) 0) (lam (val) (0 0) (loc-noclr 2))) (quote c)) #:iterations 2014 #:time 11267))
(new-average 2014-10-12T19:19:25 (#:model "rvm-6" #:type grammar #:average 2627.7699999999995 #:stderr 267.4467389080025))
(rvm-expected-exception 2014-10-12T19:19:26 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0 0) (let-one (boxenv 0 void) (loc-box-clr 1))) (lam () (0) 2)) (loc-noclr 0))))
(counterexample 2014-10-12T19:19:26 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0 0) (let-one (boxenv 0 void) (loc-box-clr 1))) (lam () (0) 2)) (loc-noclr 0)) #:iterations 82 #:time 463))
(new-average 2014-10-12T19:19:26 (#:model "rvm-6" #:type grammar #:average 2606.336633663366 #:stderr 265.65156896675865))
(rvm-expected-exception 2014-10-12T19:19:26 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq 0 (seq 1 (quote LQ)) (let-one (case-lam (lam () () (quote Q)) (lam (val) (0 0) (lam () () (quote h))) (lam (val) (0 0) (let-one (quote Qe) (loc 2))) (lam (val) () (loc-box-clr 0))) void))))
(counterexample 2014-10-12T19:19:26 (#:model "rvm-6" #:type grammar #:counterexample (seq 0 (seq 1 (quote LQ)) (let-one (case-lam (lam () () (quote Q)) (lam (val) (0 0) (lam () () (quote h))) (lam (val) (0 0) (let-one (quote Qe) (loc 2))) (lam (val) () (loc-box-clr 0))) void)) #:iterations 71 #:time 419))
(new-average 2014-10-12T19:19:26 (#:model "rvm-6" #:type grammar #:average 2584.8921568627447 #:stderr 263.9069558844073))
(rvm-expected-exception 2014-10-12T19:19:27 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val val val val) (0) (boxenv 2 (install-value 2 (loc 3) 0)))))))
(counterexample 2014-10-12T19:19:27 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val val val val) (0) (boxenv 2 (install-value 2 (loc 3) 0))))) #:iterations 198 #:time 1093))
(new-average 2014-10-12T19:19:27 (#:model "rvm-6" #:type grammar #:average 2570.407766990291 #:stderr 261.7332846347999))
(rvm-expected-exception 2014-10-12T19:19:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val) () (loc 0)) (lam () () 1) (lam (val) (0) (branch (case-lam) (boxenv 1 (loc 0)) (boxenv 0 (loc-box 0)))) (lam (val val val val val) () (loc-box-clr 0)) (lam () () 0)))))
(counterexample 2014-10-12T19:19:29 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val) () (loc 0)) (lam () () 1) (lam (val) (0) (branch (case-lam) (boxenv 1 (loc 0)) (boxenv 0 (loc-box 0)))) (lam (val val val val val) () (loc-box-clr 0)) (lam () () 0))) #:iterations 231 #:time 1505))
(new-average 2014-10-12T19:19:29 (#:model "rvm-6" #:type grammar #:average 2560.163461538461 #:stderr 259.40676062707445))
(heartbeat 2014-10-12T19:19:33 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-12T19:19:36 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val) () (loc-noclr 0)) (lam () (0) (proc-const (val) (boxenv 0 (loc-clr 0)))) (lam (val val val) () (lam () () #f))))))
(counterexample 2014-10-12T19:19:36 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val) () (loc-noclr 0)) (lam () (0) (proc-const (val) (boxenv 0 (loc-clr 0)))) (lam (val val val) () (lam () () #f)))) #:iterations 789 #:time 6612))
(new-average 2014-10-12T19:19:36 (#:model "rvm-6" #:type grammar #:average 2598.7523809523805 #:stderr 259.8061244547629))
(finished 2014-10-12T19:19:36 (#:model "rvm-6" #:type grammar #:time-ms 272885 #:attempts 53234 #:num-counterexamples 105 #:rate-terms/s 195.07851292669073 #:attempts/cexp 506.9904761904762))
