(start 2015-08-19T16:09:25 (#:model "stlc-1" #:type grammar))
(heartbeat 2015-08-19T16:09:25 (#:model "stlc-1" #:type grammar))
(gc-major 2015-08-19T16:09:25 (#:amount 12958208 #:time 202))
(counterexample 2015-08-19T16:09:26 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 678 #:time 446))
(new-average 2015-08-19T16:09:26 (#:model "stlc-1" #:type grammar #:average 445.0 #:stderr +nan.0))
(counterexample 2015-08-19T16:09:26 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1010 #:time 637))
(new-average 2015-08-19T16:09:26 (#:model "stlc-1" #:type grammar #:average 541.0 #:stderr 95.99999999999999))
(counterexample 2015-08-19T16:09:27 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1787 #:time 1107))
(new-average 2015-08-19T16:09:27 (#:model "stlc-1" #:type grammar #:average 729.6666666666666 #:stderr 196.63954615262696))
(counterexample 2015-08-19T16:09:30 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 4656 #:time 2929))
(new-average 2015-08-19T16:09:30 (#:model "stlc-1" #:type grammar #:average 1279.5 #:stderr 567.142177941299))
(counterexample 2015-08-19T16:09:32 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2598 #:time 1634))
(new-average 2015-08-19T16:09:32 (#:model "stlc-1" #:type grammar #:average 1350.4 #:stderr 444.9909662004387))
(counterexample 2015-08-19T16:09:32 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 148 #:time 97))
(new-average 2015-08-19T16:09:32 (#:model "stlc-1" #:type grammar #:average 1141.5 #:stderr 419.1068081845805))
(counterexample 2015-08-19T16:09:32 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 217 #:time 134))
(new-average 2015-08-19T16:09:32 (#:model "stlc-1" #:type grammar #:average 997.5714285714286 #:stderr 382.3350473542468))
(counterexample 2015-08-19T16:09:32 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 405 #:time 255))
(new-average 2015-08-19T16:09:32 (#:model "stlc-1" #:type grammar #:average 904.75 #:stderr 343.87626252559426))
(heartbeat 2015-08-19T16:09:35 (#:model "stlc-1" #:type grammar))
(counterexample 2015-08-19T16:09:35 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3267 #:time 2875))
(new-average 2015-08-19T16:09:35 (#:model "stlc-1" #:type grammar #:average 1123.6666666666667 #:stderr 374.0286308114216))
(counterexample 2015-08-19T16:09:36 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1058 #:time 940))
(new-average 2015-08-19T16:09:36 (#:model "stlc-1" #:type grammar #:average 1105.3000000000002 #:stderr 335.04517274209127))
(counterexample 2015-08-19T16:09:36 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 83 #:time 82))
(new-average 2015-08-19T16:09:36 (#:model "stlc-1" #:type grammar #:average 1012.2727272727275 #:stderr 317.0162339092172))
(counterexample 2015-08-19T16:09:41 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 5899 #:time 5229))
(new-average 2015-08-19T16:09:41 (#:model "stlc-1" #:type grammar #:average 1363.5833333333335 #:stderr 455.15772255229274))
(counterexample 2015-08-19T16:09:42 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 137 #:time 123))
(new-average 2015-08-19T16:09:42 (#:model "stlc-1" #:type grammar #:average 1268.1538461538462 #:stderr 429.42200041203034))
(counterexample 2015-08-19T16:09:42 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 102 #:time 91))
(new-average 2015-08-19T16:09:42 (#:model "stlc-1" #:type grammar #:average 1184.0714285714287 #:stderr 406.3616435169798))
(counterexample 2015-08-19T16:09:42 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 282 #:time 259))
(new-average 2015-08-19T16:09:42 (#:model "stlc-1" #:type grammar #:average 1122.4 #:stderr 383.2960288266573))
(counterexample 2015-08-19T16:09:44 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 2349 #:time 2111))
(new-average 2015-08-19T16:09:44 (#:model "stlc-1" #:type grammar #:average 1184.1875 #:stderr 363.8255902987721))
(counterexample 2015-08-19T16:09:44 (#:model "stlc-1" #:type grammar #:counterexample (hd 4) #:iterations 408 #:time 371))
(new-average 2015-08-19T16:09:44 (#:model "stlc-1" #:type grammar #:average 1136.2941176470588 #:stderr 345.09419818773733))
(heartbeat 2015-08-19T16:09:45 (#:model "stlc-1" #:type grammar))
(counterexample 2015-08-19T16:09:48 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3660 #:time 3284))
(new-average 2015-08-19T16:09:48 (#:model "stlc-1" #:type grammar #:average 1255.611111111111 #:stderr 346.5462850834736))
(counterexample 2015-08-19T16:09:49 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1072 #:time 977))
(new-average 2015-08-19T16:09:49 (#:model "stlc-1" #:type grammar #:average 1240.9473684210527 #:stderr 328.12778741725947))
(counterexample 2015-08-19T16:09:49 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 691 #:time 622))
(new-average 2015-08-19T16:09:49 (#:model "stlc-1" #:type grammar #:average 1210.0 #:stderr 312.82391212949176))
(counterexample 2015-08-19T16:09:53 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 4646 #:time 4126))
(new-average 2015-08-19T16:09:53 (#:model "stlc-1" #:type grammar #:average 1348.857142857143 #:stderr 328.35989464026096))
(heartbeat 2015-08-19T16:09:55 (#:model "stlc-1" #:type grammar))
(counterexample 2015-08-19T16:09:56 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2405 #:time 2119))
(new-average 2015-08-19T16:09:56 (#:model "stlc-1" #:type grammar #:average 1383.8181818181818 #:stderr 315.02485050305893))
(counterexample 2015-08-19T16:09:57 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1948 #:time 1669))
(new-average 2015-08-19T16:09:57 (#:model "stlc-1" #:type grammar #:average 1396.1739130434783 #:stderr 301.27014161701527))
(counterexample 2015-08-19T16:09:59 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1677 #:time 1429))
(new-average 2015-08-19T16:09:59 (#:model "stlc-1" #:type grammar #:average 1397.5416666666667 #:stderr 288.4474431516924))
(counterexample 2015-08-19T16:10:02 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 4221 #:time 3633))
(new-average 2015-08-19T16:10:02 (#:model "stlc-1" #:type grammar #:average 1486.96 #:stderr 290.7600584674587))
(counterexample 2015-08-19T16:10:03 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 701 #:time 624))
(new-average 2015-08-19T16:10:03 (#:model "stlc-1" #:type grammar #:average 1453.7692307692307 #:stderr 281.31806421635616))
(heartbeat 2015-08-19T16:10:05 (#:model "stlc-1" #:type grammar))
(counterexample 2015-08-19T16:10:06 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3198 #:time 2877))
(new-average 2015-08-19T16:10:06 (#:model "stlc-1" #:type grammar #:average 1506.4814814814815 #:stderr 275.7829278207925))
(counterexample 2015-08-19T16:10:07 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 855 #:time 785))
(new-average 2015-08-19T16:10:07 (#:model "stlc-1" #:type grammar #:average 1480.6785714285716 #:stderr 267.0007978783009))
(counterexample 2015-08-19T16:10:09 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2451 #:time 2209))
(new-average 2015-08-19T16:10:09 (#:model "stlc-1" #:type grammar #:average 1505.7586206896553 #:stderr 258.84729628874084))
(counterexample 2015-08-19T16:10:11 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2174 #:time 1968))
(new-average 2015-08-19T16:10:11 (#:model "stlc-1" #:type grammar #:average 1521.1666666666667 #:stderr 250.5444787333275))
(counterexample 2015-08-19T16:10:11 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 143 #:time 125))
(new-average 2015-08-19T16:10:11 (#:model "stlc-1" #:type grammar #:average 1476.1290322580646 #:stderr 246.47734848458248))
(counterexample 2015-08-19T16:10:12 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1316 #:time 1190))
(new-average 2015-08-19T16:10:12 (#:model "stlc-1" #:type grammar #:average 1467.15625 #:stderr 238.81928613533606))
(heartbeat 2015-08-19T16:10:15 (#:model "stlc-1" #:type grammar))
(counterexample 2015-08-19T16:10:16 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 4413 #:time 3975))
(new-average 2015-08-19T16:10:16 (#:model "stlc-1" #:type grammar #:average 1543.1515151515152 #:stderr 243.62529879800437))
(counterexample 2015-08-19T16:10:18 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 2787 #:time 2503))
(new-average 2015-08-19T16:10:18 (#:model "stlc-1" #:type grammar #:average 1571.3823529411766 #:stderr 238.0312934036288))
(counterexample 2015-08-19T16:10:22 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3655 #:time 3285))
(new-average 2015-08-19T16:10:22 (#:model "stlc-1" #:type grammar #:average 1620.3428571428572 #:stderr 236.25912971682138))
(counterexample 2015-08-19T16:10:24 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2269 #:time 1950))
(new-average 2015-08-19T16:10:24 (#:model "stlc-1" #:type grammar #:average 1629.5 #:stderr 229.78513600787744))
(counterexample 2015-08-19T16:10:24 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 224 #:time 187))
(new-average 2015-08-19T16:10:24 (#:model "stlc-1" #:type grammar #:average 1590.4864864864865 #:stderr 226.86811934692022))
(heartbeat 2015-08-19T16:10:25 (#:model "stlc-1" #:type grammar))
(counterexample 2015-08-19T16:10:27 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 3127 #:time 2648))
(new-average 2015-08-19T16:10:27 (#:model "stlc-1" #:type grammar #:average 1618.3157894736842 #:stderr 222.563948983854))
(counterexample 2015-08-19T16:10:32 (#:model "stlc-1" #:type grammar #:counterexample (hd 8) #:iterations 6824 #:time 5742))
(new-average 2015-08-19T16:10:32 (#:model "stlc-1" #:type grammar #:average 1724.051282051282 #:stderr 241.19383111578608))
(heartbeat 2015-08-19T16:10:35 (#:model "stlc-1" #:type grammar))
(counterexample 2015-08-19T16:10:36 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3719 #:time 3241))
(new-average 2015-08-19T16:10:36 (#:model "stlc-1" #:type grammar #:average 1761.95 #:stderr 238.12193049371004))
(counterexample 2015-08-19T16:10:42 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 7034 #:time 6345))
(new-average 2015-08-19T16:10:42 (#:model "stlc-1" #:type grammar #:average 1873.7317073170732 #:stderr 257.7426042192951))
(counterexample 2015-08-19T16:10:42 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 433 #:time 404))
(new-average 2015-08-19T16:10:42 (#:model "stlc-1" #:type grammar #:average 1838.7380952380952 #:stderr 253.9535588597233))
(counterexample 2015-08-19T16:10:42 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 134 #:time 123))
(new-average 2015-08-19T16:10:42 (#:model "stlc-1" #:type grammar #:average 1798.8372093023256 #:stderr 251.16696394342702))
(counterexample 2015-08-19T16:10:44 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 1272 #:time 1149))
(new-average 2015-08-19T16:10:44 (#:model "stlc-1" #:type grammar #:average 1784.0454545454545 #:stderr 245.83764334701002))
(counterexample 2015-08-19T16:10:44 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 52 #:time 55))
(new-average 2015-08-19T16:10:44 (#:model "stlc-1" #:type grammar #:average 1745.6222222222223 #:stderr 243.36483044155614))
(counterexample 2015-08-19T16:10:44 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 216 #:time 199))
(new-average 2015-08-19T16:10:44 (#:model "stlc-1" #:type grammar #:average 1712.0 #:stderr 240.37851793381614))
(counterexample 2015-08-19T16:10:45 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1005 #:time 907))
(new-average 2015-08-19T16:10:45 (#:model "stlc-1" #:type grammar #:average 1694.872340425532 #:stderr 235.83126860064257))
(heartbeat 2015-08-19T16:10:45 (#:model "stlc-1" #:type grammar))
(counterexample 2015-08-19T16:10:47 (#:model "stlc-1" #:type grammar #:counterexample (hd 5) #:iterations 1954 #:time 1793))
(new-average 2015-08-19T16:10:47 (#:model "stlc-1" #:type grammar #:average 1696.9166666666667 #:stderr 230.87489480415024))
(counterexample 2015-08-19T16:10:47 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 223 #:time 205))
(new-average 2015-08-19T16:10:47 (#:model "stlc-1" #:type grammar #:average 1666.4693877551022 #:stderr 228.1547990546492))
(counterexample 2015-08-19T16:10:47 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 30 #:time 31))
(new-average 2015-08-19T16:10:47 (#:model "stlc-1" #:type grammar #:average 1633.7600000000002 #:stderr 225.92550074242237))
(counterexample 2015-08-19T16:10:49 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2249 #:time 2040))
(new-average 2015-08-19T16:10:49 (#:model "stlc-1" #:type grammar #:average 1641.7254901960787 #:stderr 221.59449642495304))
(counterexample 2015-08-19T16:10:50 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1006 #:time 927))
(new-average 2015-08-19T16:10:50 (#:model "stlc-1" #:type grammar #:average 1627.9807692307695 #:stderr 217.72555699253795))
(counterexample 2015-08-19T16:10:50 (#:model "stlc-1" #:type grammar #:counterexample (hd 4) #:iterations 122 #:time 104))
(new-average 2015-08-19T16:10:50 (#:model "stlc-1" #:type grammar #:average 1599.22641509434 #:stderr 215.50495372710398))
(counterexample 2015-08-19T16:10:51 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1312 #:time 1198))
(new-average 2015-08-19T16:10:51 (#:model "stlc-1" #:type grammar #:average 1591.7962962962965 #:stderr 211.6069550131655))
(counterexample 2015-08-19T16:10:52 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1604 #:time 1438))
(new-average 2015-08-19T16:10:52 (#:model "stlc-1" #:type grammar #:average 1589.0000000000002 #:stderr 207.74274916744952))
(heartbeat 2015-08-19T16:10:55 (#:model "stlc-1" #:type grammar))
(counterexample 2015-08-19T16:10:56 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3410 #:time 3081))
(new-average 2015-08-19T16:10:56 (#:model "stlc-1" #:type grammar #:average 1615.6428571428573 #:stderr 205.73178767538897))
(counterexample 2015-08-19T16:10:59 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3285 #:time 2949))
(new-average 2015-08-19T16:10:59 (#:model "stlc-1" #:type grammar #:average 1639.0350877192984 #:stderr 203.43956656999063))
(counterexample 2015-08-19T16:10:59 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 869 #:time 776))
(new-average 2015-08-19T16:10:59 (#:model "stlc-1" #:type grammar #:average 1624.1551724137933 #:stderr 200.45425545742003))
(counterexample 2015-08-19T16:11:01 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2276 #:time 2020))
(new-average 2015-08-19T16:11:01 (#:model "stlc-1" #:type grammar #:average 1630.864406779661 #:stderr 197.1416337623637))
(counterexample 2015-08-19T16:11:04 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 3082 #:time 2751))
(new-average 2015-08-19T16:11:04 (#:model "stlc-1" #:type grammar #:average 1649.5333333333333 #:stderr 194.72508430026133))
(heartbeat 2015-08-19T16:11:05 (#:model "stlc-1" #:type grammar))
(counterexample 2015-08-19T16:11:08 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 4274 #:time 3821))
(new-average 2015-08-19T16:11:08 (#:model "stlc-1" #:type grammar #:average 1685.1311475409836 #:stderr 194.78668937621856))
(counterexample 2015-08-19T16:11:08 (#:model "stlc-1" #:type grammar #:counterexample (hd 4) #:iterations 566 #:time 509))
(new-average 2015-08-19T16:11:08 (#:model "stlc-1" #:type grammar #:average 1666.1612903225807 #:stderr 192.5559115043923))
(counterexample 2015-08-19T16:11:11 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2884 #:time 2612))
(new-average 2015-08-19T16:11:11 (#:model "stlc-1" #:type grammar #:average 1681.1746031746034 #:stderr 190.06868828694155))
(counterexample 2015-08-19T16:11:11 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 197 #:time 188))
(new-average 2015-08-19T16:11:11 (#:model "stlc-1" #:type grammar #:average 1657.8437500000002 #:stderr 188.52451871341827))
(counterexample 2015-08-19T16:11:12 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 348 #:time 325))
(new-average 2015-08-19T16:11:12 (#:model "stlc-1" #:type grammar #:average 1637.3384615384618 #:stderr 186.7307595856767))
(counterexample 2015-08-19T16:11:12 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 958 #:time 884))
(new-average 2015-08-19T16:11:12 (#:model "stlc-1" #:type grammar #:average 1625.9242424242427 #:stderr 184.2336654942523))
(counterexample 2015-08-19T16:11:13 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 265 #:time 237))
(new-average 2015-08-19T16:11:13 (#:model "stlc-1" #:type grammar #:average 1605.1940298507466 #:stderr 182.64334065710952))
(heartbeat 2015-08-19T16:11:15 (#:model "stlc-1" #:type grammar))
(counterexample 2015-08-19T16:11:17 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 4935 #:time 4435))
(new-average 2015-08-19T16:11:17 (#:model "stlc-1" #:type grammar #:average 1646.8088235294122 #:stderr 184.68688622273203))
(counterexample 2015-08-19T16:11:18 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 815 #:time 750))
(new-average 2015-08-19T16:11:18 (#:model "stlc-1" #:type grammar #:average 1633.811594202899 #:stderr 182.45410413957603))
(counterexample 2015-08-19T16:11:18 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 708 #:time 655))
(new-average 2015-08-19T16:11:18 (#:model "stlc-1" #:type grammar #:average 1619.8285714285719 #:stderr 180.37155116176294))
(counterexample 2015-08-19T16:11:21 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2350 #:time 2153))
(new-average 2015-08-19T16:11:21 (#:model "stlc-1" #:type grammar #:average 1627.3380281690145 #:stderr 177.9714601310894))
(counterexample 2015-08-19T16:11:24 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3653 #:time 3313))
(new-average 2015-08-19T16:11:24 (#:model "stlc-1" #:type grammar #:average 1650.7500000000005 #:stderr 177.03709255425153))
(heartbeat 2015-08-19T16:11:25 (#:model "stlc-1" #:type grammar))
(counterexample 2015-08-19T16:11:26 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2237 #:time 2015))
(new-average 2015-08-19T16:11:26 (#:model "stlc-1" #:type grammar #:average 1655.7397260273976 #:stderr 174.66637041545394))
(counterexample 2015-08-19T16:11:26 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 165 #:time 151))
(new-average 2015-08-19T16:11:26 (#:model "stlc-1" #:type grammar #:average 1635.4054054054059 #:stderr 173.4856645194354))
(counterexample 2015-08-19T16:11:28 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1977 #:time 1782))
(new-average 2015-08-19T16:11:28 (#:model "stlc-1" #:type grammar #:average 1637.3600000000004 #:stderr 171.16805254664968))
(counterexample 2015-08-19T16:11:28 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 316 #:time 288))
(new-average 2015-08-19T16:11:28 (#:model "stlc-1" #:type grammar #:average 1619.605263157895 #:stderr 169.83144490000564))
(counterexample 2015-08-19T16:11:30 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1794 #:time 1610))
(new-average 2015-08-19T16:11:30 (#:model "stlc-1" #:type grammar #:average 1619.4805194805197 #:stderr 167.61137696397972))
(counterexample 2015-08-19T16:11:31 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 808 #:time 734))
(new-average 2015-08-19T16:11:31 (#:model "stlc-1" #:type grammar #:average 1608.1282051282053 #:stderr 165.83757320233295))
(counterexample 2015-08-19T16:11:33 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2551 #:time 2284))
(new-average 2015-08-19T16:11:33 (#:model "stlc-1" #:type grammar #:average 1616.6835443037976 #:stderr 163.948280870792))
(counterexample 2015-08-19T16:11:33 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 247 #:time 230))
(new-average 2015-08-19T16:11:33 (#:model "stlc-1" #:type grammar #:average 1599.3500000000001 #:stderr 162.81128520040497))
(counterexample 2015-08-19T16:11:34 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 919 #:time 826))
(new-average 2015-08-19T16:11:34 (#:model "stlc-1" #:type grammar #:average 1589.8024691358025 #:stderr 161.0719199648355))
(counterexample 2015-08-19T16:11:34 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 314 #:time 289))
(new-average 2015-08-19T16:11:34 (#:model "stlc-1" #:type grammar #:average 1573.939024390244 #:stderr 159.88442015141678))
(heartbeat 2015-08-19T16:11:35 (#:model "stlc-1" #:type grammar))
(counterexample 2015-08-19T16:11:35 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1024 #:time 924))
(new-average 2015-08-19T16:11:35 (#:model "stlc-1" #:type grammar #:average 1566.1084337349398 #:stderr 158.14034710819158))
(counterexample 2015-08-19T16:11:38 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 3145 #:time 2828))
(new-average 2015-08-19T16:11:38 (#:model "stlc-1" #:type grammar #:average 1581.1309523809525 #:stderr 156.96690123620115))
(finished 2015-08-19T16:11:38 (#:model "stlc-1" #:type grammar #:time-ms 132839 #:attempts 152278 #:num-counterexamples 84 #:rate-terms/s 1146.3350371502345 #:attempts/cexp 1812.8333333333333))
