(start 2015-02-23T18:29:12 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:29:12 (#:model "stlc-7" #:type grammar))
(gc-major 2015-02-23T18:29:13 (#:amount 17940064 #:time 222))
(heartbeat 2015-02-23T18:29:22 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:29:32 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:29:42 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:29:47 (#:model "stlc-7" #:type grammar #:counterexample (tl ((λ (j (list int)) nil) nil)) #:iterations 43397 #:time 34509))
(new-average 2015-02-23T18:29:47 (#:model "stlc-7" #:type grammar #:average 34508.0 #:stderr +nan.0))
(heartbeat 2015-02-23T18:29:52 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:30:02 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:30:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:30:23 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:30:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:30:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:30:53 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:31:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:31:13 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:31:14 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 115551 #:time 86925))
(new-average 2015-02-23T18:31:14 (#:model "stlc-7" #:type grammar #:average 60716.5 #:stderr 26208.499999999996))
(counterexample 2015-02-23T18:31:16 (#:model "stlc-7" #:type grammar #:counterexample (((λ (Ld (list int)) +) ((λ (MT (list int)) nil) nil)) 0) #:iterations 3145 #:time 2443))
(new-average 2015-02-23T18:31:16 (#:model "stlc-7" #:type grammar #:average 41292.0 #:stderr 24622.612053422225))
(heartbeat 2015-02-23T18:31:23 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:31:33 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:31:36 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 25699 #:time 19956))
(new-average 2015-02-23T18:31:36 (#:model "stlc-7" #:type grammar #:average 35958.0 #:stderr 18209.559801562107))
(heartbeat 2015-02-23T18:31:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:31:53 (#:model "stlc-7" #:type grammar))
(gc-major 2015-02-23T18:31:58 (#:amount 88764328 #:time 221))
(heartbeat 2015-02-23T18:32:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:32:13 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:32:20 (#:model "stlc-7" #:type grammar #:counterexample ((λ (v (list int)) nil) (tl nil)) #:iterations 56568 #:time 44134))
(new-average 2015-02-23T18:32:20 (#:model "stlc-7" #:type grammar #:average 37593.2 #:stderr 14199.532384554077))
(heartbeat 2015-02-23T18:32:23 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:32:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:32:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:32:53 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:32:55 (#:model "stlc-7" #:type grammar #:counterexample ((λ (G int) cons) (hd nil)) #:iterations 61002 #:time 34490))
(new-average 2015-02-23T18:32:55 (#:model "stlc-7" #:type grammar #:average 37076.0 #:stderr 11605.39999885111))
(heartbeat 2015-02-23T18:33:03 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:33:11 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 21021 #:time 16417))
(new-average 2015-02-23T18:33:11 (#:model "stlc-7" #:type grammar #:average 34124.71428571428 #:stderr 10242.747658975213))
(heartbeat 2015-02-23T18:33:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:33:23 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:33:31 (#:model "stlc-7" #:type grammar #:counterexample (tl ((λ (mz int) nil) 0)) #:iterations 26944 #:time 19519))
(new-average 2015-02-23T18:33:31 (#:model "stlc-7" #:type grammar #:average 32298.999999999996 #:stderr 9056.414431613806))
(counterexample 2015-02-23T18:33:32 (#:model "stlc-7" #:type grammar #:counterexample (cons ((+ 4) (hd nil))) #:iterations 1871 #:time 1481))
(new-average 2015-02-23T18:33:32 (#:model "stlc-7" #:type grammar #:average 28874.777777777774 #:stderr 8690.08487968037))
(heartbeat 2015-02-23T18:33:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:33:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:33:53 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:34:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:34:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:34:23 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:34:27 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 74172 #:time 54657))
(new-average 2015-02-23T18:34:27 (#:model "stlc-7" #:type grammar #:average 31452.899999999998 #:stderr 8189.0643156318865))
(gc-major 2015-02-23T18:34:29 (#:amount 82634848 #:time 228))
(heartbeat 2015-02-23T18:34:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:34:43 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:34:47 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 25672 #:time 20254))
(new-average 2015-02-23T18:34:47 (#:model "stlc-7" #:type grammar #:average 30434.81818181818 #:stderr 7476.924293290878))
(heartbeat 2015-02-23T18:34:53 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:35:03 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:35:05 (#:model "stlc-7" #:type grammar #:counterexample ((λ (R (list int)) cons) (tl nil)) #:iterations 23103 #:time 18078))
(new-average 2015-02-23T18:35:05 (#:model "stlc-7" #:type grammar #:average 29405.083333333332 #:stderr 6902.70608272728))
(heartbeat 2015-02-23T18:35:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:35:23 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:35:28 (#:model "stlc-7" #:type grammar #:counterexample ((λ (d (list int)) +) (tl nil)) #:iterations 35402 #:time 22836))
(new-average 2015-02-23T18:35:28 (#:model "stlc-7" #:type grammar #:average 28899.76923076923 #:stderr 6369.641424269285))
(counterexample 2015-02-23T18:35:32 (#:model "stlc-7" #:type grammar #:counterexample (hd ((λ (Y int) nil) 0)) #:iterations 7798 #:time 4318))
(new-average 2015-02-23T18:35:32 (#:model "stlc-7" #:type grammar #:average 27143.928571428572 #:stderr 6152.987963926382))
(heartbeat 2015-02-23T18:35:33 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:35:36 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 4993 #:time 3394))
(new-average 2015-02-23T18:35:36 (#:model "stlc-7" #:type grammar #:average 25560.600000000002 #:stderr 5942.919215174916))
(counterexample 2015-02-23T18:35:38 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 3467 #:time 2726))
(new-average 2015-02-23T18:35:38 (#:model "stlc-7" #:type grammar #:average 24133.437500000004 #:stderr 5739.36368421967))
(heartbeat 2015-02-23T18:35:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:35:53 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:35:57 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl (tl nil))) #:iterations 26083 #:time 18246))
(new-average 2015-02-23T18:35:57 (#:model "stlc-7" #:type grammar #:average 23787.117647058825 #:stderr 5402.305439158219))
(heartbeat 2015-02-23T18:36:03 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:36:12 (#:model "stlc-7" #:type grammar #:counterexample (tl ((λ (e ((list int) → (list int))) nil) (λ (L (list int)) nil))) #:iterations 21205 #:time 15428))
(new-average 2015-02-23T18:36:12 (#:model "stlc-7" #:type grammar #:average 23322.722222222223 #:stderr 5114.469674464471))
(heartbeat 2015-02-23T18:36:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:36:23 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:36:25 (#:model "stlc-7" #:type grammar #:counterexample ((λ (k (list int)) +) (tl nil)) #:iterations 22945 #:time 12783))
(new-average 2015-02-23T18:36:25 (#:model "stlc-7" #:type grammar #:average 22768.0 #:stderr 4869.503481659576))
(heartbeat 2015-02-23T18:36:33 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:36:33 (#:model "stlc-7" #:type grammar #:counterexample (+ ((λ (m int) 0) 1)) #:iterations 14213 #:time 7912))
(new-average 2015-02-23T18:36:33 (#:model "stlc-7" #:type grammar #:average 22025.2 #:stderr 4678.953898266712))
(counterexample 2015-02-23T18:36:33 (#:model "stlc-7" #:type grammar #:counterexample (tl ((λ (H ((list int) → (list int))) nil) tl)) #:iterations 63 #:time 33))
(new-average 2015-02-23T18:36:33 (#:model "stlc-7" #:type grammar #:average 20977.95238095238 #:stderr 4572.124967814768))
(counterexample 2015-02-23T18:36:36 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 6256 #:time 3463))
(new-average 2015-02-23T18:36:36 (#:model "stlc-7" #:type grammar #:average 20181.818181818184 #:stderr 4431.451573248304))
(counterexample 2015-02-23T18:36:41 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 6278 #:time 4460))
(new-average 2015-02-23T18:36:41 (#:model "stlc-7" #:type grammar #:average 19498.26086956522 #:stderr 4289.216953705894))
(counterexample 2015-02-23T18:36:42 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 2008 #:time 1657))
(new-average 2015-02-23T18:36:42 (#:model "stlc-7" #:type grammar #:average 18754.875000000004 #:stderr 4173.354700241858))
(heartbeat 2015-02-23T18:36:43 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:36:50 (#:model "stlc-7" #:type grammar #:counterexample ((λ (e (list int)) tl) ((λ (m int) nil) 0)) #:iterations 8900 #:time 7207))
(new-average 2015-02-23T18:36:50 (#:model "stlc-7" #:type grammar #:average 18292.960000000003 #:stderr 4029.504158694136))
(counterexample 2015-02-23T18:36:52 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 2671 #:time 2164))
(new-average 2015-02-23T18:36:52 (#:model "stlc-7" #:type grammar #:average 17672.615384615387 #:stderr 3920.8084127469756))
(counterexample 2015-02-23T18:36:53 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 1150 #:time 934))
(new-average 2015-02-23T18:36:53 (#:model "stlc-7" #:type grammar #:average 17052.666666666668 #:stderr 3823.3955646616855))
(heartbeat 2015-02-23T18:36:53 (#:model "stlc-7" #:type grammar))
(gc-major 2015-02-23T18:36:58 (#:amount 94292552 #:time 222))
(heartbeat 2015-02-23T18:37:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:37:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:37:23 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:37:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:37:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:37:53 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:38:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:38:13 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:38:18 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 108974 #:time 85510))
(new-average 2015-02-23T18:38:18 (#:model "stlc-7" #:type grammar #:average 19497.57142857143 #:stderr 4421.735498787733))
(heartbeat 2015-02-23T18:38:23 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:38:24 (#:model "stlc-7" #:type grammar #:counterexample (+ ((λ (u (list int)) 0) nil)) #:iterations 6854 #:time 5415))
(new-average 2015-02-23T18:38:24 (#:model "stlc-7" #:type grammar #:average 19011.96551724138 #:stderr 4294.084504034597))
(heartbeat 2015-02-23T18:38:33 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:38:33 (#:model "stlc-7" #:type grammar #:counterexample ((λ (T int) (λ (Q (int → int)) (λ (gl (int → (list int))) tl))) ((+ 2) 0)) #:iterations 11910 #:time 9385))
(new-average 2015-02-23T18:38:33 (#:model "stlc-7" #:type grammar #:average 18691.06666666667 #:stderr 4160.872546902979))
(counterexample 2015-02-23T18:38:36 (#:model "stlc-7" #:type grammar #:counterexample (tl ((λ (E (list int)) nil) nil)) #:iterations 4442 #:time 3519))
(new-average 2015-02-23T18:38:36 (#:model "stlc-7" #:type grammar #:average 18201.645161290326 #:stderr 4054.0640139416055))
(heartbeat 2015-02-23T18:38:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:38:53 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:38:57 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 25410 #:time 20126))
(new-average 2015-02-23T18:38:57 (#:model "stlc-7" #:type grammar #:average 18261.781250000004 #:stderr 3925.7912182107434))
(heartbeat 2015-02-23T18:39:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:39:13 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:39:13 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 20825 #:time 16448))
(new-average 2015-02-23T18:39:13 (#:model "stlc-7" #:type grammar #:average 18206.787878787884 #:stderr 3805.3659812736546))
(counterexample 2015-02-23T18:39:16 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 3870 #:time 3090))
(new-average 2015-02-23T18:39:16 (#:model "stlc-7" #:type grammar #:average 17762.17647058824 #:stderr 3718.4240193937826))
(heartbeat 2015-02-23T18:39:23 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:39:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:39:43 (#:model "stlc-7" #:type grammar))
(gc-major 2015-02-23T18:39:47 (#:amount 83116648 #:time 231))
(counterexample 2015-02-23T18:39:47 (#:model "stlc-7" #:type grammar #:counterexample (tl ((λ (l (list int)) nil) (tl nil))) #:iterations 39390 #:time 31381))
(new-average 2015-02-23T18:39:47 (#:model "stlc-7" #:type grammar #:average 18151.28571428572 #:stderr 3631.526862384593))
(heartbeat 2015-02-23T18:39:53 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:40:03 (#:model "stlc-7" #:type grammar #:counterexample ((λ (n (list int)) nil) ((λ (Z (list int)) nil) nil)) #:iterations 19706 #:time 15411))
(new-average 2015-02-23T18:40:03 (#:model "stlc-7" #:type grammar #:average 18075.16666666667 #:stderr 3530.030523610107))
(heartbeat 2015-02-23T18:40:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:40:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:40:23 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:40:30 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 38482 #:time 26877))
(new-average 2015-02-23T18:40:30 (#:model "stlc-7" #:type grammar #:average 18313.05405405406 #:stderr 3441.53048744522))
(counterexample 2015-02-23T18:40:32 (#:model "stlc-7" #:type grammar #:counterexample ((λ (fA (list int)) (λ (O (list int)) 1)) ((λ (OGn int) nil) 0)) #:iterations 4245 #:time 2373))
(new-average 2015-02-23T18:40:32 (#:model "stlc-7" #:type grammar #:average 17893.578947368427 #:stderr 3375.902262754268))
(heartbeat 2015-02-23T18:40:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:40:43 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:40:43 (#:model "stlc-7" #:type grammar #:counterexample ((λ (h int) 0) (hd nil)) #:iterations 20283 #:time 11289))
(new-average 2015-02-23T18:40:43 (#:model "stlc-7" #:type grammar #:average 17724.230769230777 #:stderr 3292.559477709262))
(heartbeat 2015-02-23T18:40:53 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:40:54 (#:model "stlc-7" #:type grammar #:counterexample ((λ (ff (list int)) +) (tl nil)) #:iterations 15626 #:time 10551))
(new-average 2015-02-23T18:40:54 (#:model "stlc-7" #:type grammar #:average 17544.90000000001 #:stderr 3214.1966404271743))
(counterexample 2015-02-23T18:40:57 (#:model "stlc-7" #:type grammar #:counterexample ((λ (pwjTq int) 0) ((λ (B int) 2) 0)) #:iterations 4561 #:time 3587))
(new-average 2015-02-23T18:40:57 (#:model "stlc-7" #:type grammar #:average 17204.463414634156 #:stderr 3153.252759220804))
(heartbeat 2015-02-23T18:41:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:41:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:41:23 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:41:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:41:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:41:53 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:42:01 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 78806 #:time 63295))
(new-average 2015-02-23T18:42:01 (#:model "stlc-7" #:type grammar #:average 18301.857142857152 #:stderr 3267.078148235811))
(heartbeat 2015-02-23T18:42:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:42:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:42:23 (#:model "stlc-7" #:type grammar))
(gc-major 2015-02-23T18:42:28 (#:amount 93280136 #:time 218))
(heartbeat 2015-02-23T18:42:33 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:42:43 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 52013 #:time 42264))
(new-average 2015-02-23T18:42:43 (#:model "stlc-7" #:type grammar #:average 18859.116279069778 #:stderr 3238.4998957824))
(heartbeat 2015-02-23T18:42:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:42:53 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:43:03 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:43:06 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 28425 #:time 22979))
(new-average 2015-02-23T18:43:06 (#:model "stlc-7" #:type grammar #:average 18952.75000000001 #:stderr 3165.4268209683696))
(counterexample 2015-02-23T18:43:07 (#:model "stlc-7" #:type grammar #:counterexample ((λ (p (list int)) 1) (tl nil)) #:iterations 1219 #:time 990))
(new-average 2015-02-23T18:43:07 (#:model "stlc-7" #:type grammar #:average 18553.577777777788 #:stderr 3119.9255335403855))
(heartbeat 2015-02-23T18:43:13 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:43:20 (#:model "stlc-7" #:type grammar #:counterexample ((λ (Z int) (λ (F ((int → (list int)) → (list int))) cons)) (hd nil)) #:iterations 16846 #:time 13609))
(new-average 2015-02-23T18:43:20 (#:model "stlc-7" #:type grammar #:average 18446.086956521747 #:stderr 3053.240087467087))
(counterexample 2015-02-23T18:43:23 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 2807 #:time 2250))
(new-average 2015-02-23T18:43:23 (#:model "stlc-7" #:type grammar #:average 18101.489361702137 #:stderr 3007.3792543559216))
(heartbeat 2015-02-23T18:43:23 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:43:29 (#:model "stlc-7" #:type grammar #:counterexample (cons ((λ (K int) 0) 1)) #:iterations 8203 #:time 6608))
(new-average 2015-02-23T18:43:29 (#:model "stlc-7" #:type grammar #:average 17862.041666666675 #:stderr 2953.7803059313233))
(counterexample 2015-02-23T18:43:31 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 1851 #:time 1497))
(new-average 2015-02-23T18:43:31 (#:model "stlc-7" #:type grammar #:average 17528.061224489804 #:stderr 2912.0861950069057))
(heartbeat 2015-02-23T18:43:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:43:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:43:53 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:44:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:44:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:44:23 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:44:33 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:44:41 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 86905 #:time 70110))
(new-average 2015-02-23T18:44:41 (#:model "stlc-7" #:type grammar #:average 18579.700000000008 #:stderr 3040.8847858839385))
(heartbeat 2015-02-23T18:44:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:44:53 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:45:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:45:13 (#:model "stlc-7" #:type grammar))
(gc-major 2015-02-23T18:45:22 (#:amount 83802048 #:time 227))
(heartbeat 2015-02-23T18:45:23 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:45:27 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 57905 #:time 46683))
(new-average 2015-02-23T18:45:27 (#:model "stlc-7" #:type grammar #:average 19130.725490196088 #:stderr 3031.1685360895326))
(heartbeat 2015-02-23T18:45:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:45:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:45:53 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:46:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:46:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:46:23 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:46:23 (#:model "stlc-7" #:type grammar #:counterexample ((λ (Ce int) (λ (Ii ((int → (list int)) → (list int))) hd)) (hd nil)) #:iterations 69285 #:time 55712))
(new-average 2015-02-23T18:46:23 (#:model "stlc-7" #:type grammar #:average 19834.211538461546 #:stderr 3054.421608833199))
(heartbeat 2015-02-23T18:46:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:46:43 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:46:50 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 35023 #:time 26485))
(new-average 2015-02-23T18:46:50 (#:model "stlc-7" #:type grammar #:average 19959.698113207556 #:stderr 2998.8634458812467))
(heartbeat 2015-02-23T18:46:53 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:47:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:47:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:47:23 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:47:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:47:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:47:53 (#:model "stlc-7" #:type grammar))
(gc-major 2015-02-23T18:48:00 (#:amount 93901592 #:time 186))
(heartbeat 2015-02-23T18:48:03 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:48:07 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 114207 #:time 77155))
(new-average 2015-02-23T18:48:07 (#:model "stlc-7" #:type grammar #:average 21018.87037037038 #:stderr 3127.610433508617))
(heartbeat 2015-02-23T18:48:13 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:48:15 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 10884 #:time 8603))
(new-average 2015-02-23T18:48:15 (#:model "stlc-7" #:type grammar #:average 20793.12727272728 #:stderr 3078.506099624286))
(heartbeat 2015-02-23T18:48:23 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:48:30 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 18024 #:time 14208))
(new-average 2015-02-23T18:48:30 (#:model "stlc-7" #:type grammar #:average 20675.53571428572 #:stderr 3025.3191828992794))
(heartbeat 2015-02-23T18:48:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:48:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:48:53 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:49:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:49:13 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:49:16 (#:model "stlc-7" #:type grammar #:counterexample ((+ ((λ (LIWchZ int) 2) 3)) 0) #:iterations 58390 #:time 46436))
(new-average 2015-02-23T18:49:16 (#:model "stlc-7" #:type grammar #:average 21127.473684210534 #:stderr 3005.9377514729263))
(heartbeat 2015-02-23T18:49:23 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:49:31 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 19368 #:time 15215))
(new-average 2015-02-23T18:49:31 (#:model "stlc-7" #:type grammar #:average 21025.534482758627 #:stderr 2955.4151692912624))
(heartbeat 2015-02-23T18:49:33 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:49:33 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 2823 #:time 2180))
(new-average 2015-02-23T18:49:33 (#:model "stlc-7" #:type grammar #:average 20706.118644067803 #:stderr 2922.399916676246))
(counterexample 2015-02-23T18:49:41 (#:model "stlc-7" #:type grammar #:counterexample ((λ (Jp (list int)) (λ (RY ((int → (list int)) → int)) (λ (D (list int)) +))) (tl nil)) #:iterations 10342 #:time 7970))
(new-average 2015-02-23T18:49:41 (#:model "stlc-7" #:type grammar #:average 20493.850000000006 #:stderr 2881.1106436831033))
(heartbeat 2015-02-23T18:49:43 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:49:47 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 6946 #:time 5320))
(new-average 2015-02-23T18:49:47 (#:model "stlc-7" #:type grammar #:average 20245.098360655742 #:stderr 2844.3836924723582))
(heartbeat 2015-02-23T18:49:53 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:50:03 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:50:09 (#:model "stlc-7" #:type grammar #:counterexample ((λ (M int) nil) (hd nil)) #:iterations 28548 #:time 21935))
(new-average 2015-02-23T18:50:09 (#:model "stlc-7" #:type grammar #:average 20272.35483870968 #:stderr 2798.263217596469))
(counterexample 2015-02-23T18:50:13 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 5173 #:time 3982))
(new-average 2015-02-23T18:50:13 (#:model "stlc-7" #:type grammar #:average 20013.77777777778 #:stderr 2765.6028109729837))
(heartbeat 2015-02-23T18:50:13 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:50:14 (#:model "stlc-7" #:type grammar #:counterexample ((λ (P int) (λ (ac (int → int)) cons)) ((λ (P int) 3) 2)) #:iterations 2019 #:time 1576))
(new-average 2015-02-23T18:50:14 (#:model "stlc-7" #:type grammar #:average 19725.671875000004 #:stderr 2737.2516240565355))
(counterexample 2015-02-23T18:50:19 (#:model "stlc-7" #:type grammar #:counterexample ((cons (hd nil)) nil) #:iterations 6566 #:time 5079))
(new-average 2015-02-23T18:50:19 (#:model "stlc-7" #:type grammar #:average 19500.32307692308 #:stderr 2704.216826240271))
(heartbeat 2015-02-23T18:50:23 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:50:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:50:43 (#:model "stlc-7" #:type grammar))
(gc-major 2015-02-23T18:50:49 (#:amount 83039632 #:time 234))
(heartbeat 2015-02-23T18:50:53 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:50:57 (#:model "stlc-7" #:type grammar #:counterexample ((λ (hh int) 1) ((λ (yj int) 3) 1)) #:iterations 46922 #:time 37264))
(new-average 2015-02-23T18:50:57 (#:model "stlc-7" #:type grammar #:average 19769.4696969697 #:stderr 2676.495636190224))
(heartbeat 2015-02-23T18:51:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:51:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:51:23 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:51:33 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:51:40 (#:model "stlc-7" #:type grammar #:counterexample ((λ (s int) (λ (i (list int)) 1)) (hd nil)) #:iterations 56068 #:time 43854))
(new-average 2015-02-23T18:51:40 (#:model "stlc-7" #:type grammar #:average 20128.940298507467 #:stderr 2660.640587441443))
(heartbeat 2015-02-23T18:51:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:51:53 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:52:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:52:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:52:23 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:52:27 (#:model "stlc-7" #:type grammar #:counterexample ((λ (U (list int)) (λ (o ((list int) → int)) ((λ (o int) 3) 2))) (tl nil)) #:iterations 59609 #:time 46712))
(new-average 2015-02-23T18:52:27 (#:model "stlc-7" #:type grammar #:average 20519.86764705883 #:stderr 2650.2125197557725))
(heartbeat 2015-02-23T18:52:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:52:43 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:52:45 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 23407 #:time 18189))
(new-average 2015-02-23T18:52:45 (#:model "stlc-7" #:type grammar #:average 20486.086956521744 #:stderr 2611.7396809433594))
(heartbeat 2015-02-23T18:52:53 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:53:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:53:13 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:53:15 (#:model "stlc-7" #:type grammar #:counterexample ((λ (N (list int)) (λ (E (((list int) → int) → (list int))) nil)) (tl nil)) #:iterations 37568 #:time 29598))
(new-average 2015-02-23T18:53:15 (#:model "stlc-7" #:type grammar #:average 20616.257142857146 #:stderr 2577.4478583272526))
(heartbeat 2015-02-23T18:53:23 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:53:33 (#:model "stlc-7" #:type grammar))
(gc-major 2015-02-23T18:53:39 (#:amount 93312880 #:time 220))
(heartbeat 2015-02-23T18:53:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:53:53 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:54:03 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:54:04 (#:model "stlc-7" #:type grammar #:counterexample (+ ((λ (r int) 3) 0)) #:iterations 61907 #:time 49412))
(new-average 2015-02-23T18:54:04 (#:model "stlc-7" #:type grammar #:average 21021.816901408456 #:stderr 2573.049305883388))
(heartbeat 2015-02-23T18:54:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:54:23 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:54:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:54:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:54:53 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:55:03 (#:model "stlc-7" #:type grammar #:counterexample ((λ (N (list int)) +) (tl nil)) #:iterations 73451 #:time 58547))
(new-average 2015-02-23T18:55:03 (#:model "stlc-7" #:type grammar #:average 21543.000000000004 #:stderr 2590.0404392435767))
(heartbeat 2015-02-23T18:55:03 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:55:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:55:23 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:55:33 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:55:38 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl (tl nil))) #:iterations 45548 #:time 35563))
(new-average 2015-02-23T18:55:38 (#:model "stlc-7" #:type grammar #:average 21735.05479452055 #:stderr 2561.5240034553517))
(heartbeat 2015-02-23T18:55:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:55:53 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:56:03 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:56:05 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 35018 #:time 27117))
(new-average 2015-02-23T18:56:05 (#:model "stlc-7" #:type grammar #:average 21807.783783783787 #:stderr 2527.7182299325723))
(heartbeat 2015-02-23T18:56:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:56:23 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:56:29 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 29355 #:time 23348))
(new-average 2015-02-23T18:56:29 (#:model "stlc-7" #:type grammar #:average 21828.320000000003 #:stderr 2493.8721433636174))
(gc-major 2015-02-23T18:56:29 (#:amount 83038592 #:time 250))
(heartbeat 2015-02-23T18:56:33 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:56:43 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:56:51 (#:model "stlc-7" #:type grammar #:counterexample ((λ (vv int) 1) (hd nil)) #:iterations 28000 #:time 22448))
(new-average 2015-02-23T18:56:51 (#:model "stlc-7" #:type grammar #:average 21836.47368421053 #:stderr 2460.852773847344))
(heartbeat 2015-02-23T18:56:53 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:57:03 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 14245 #:time 11332))
(new-average 2015-02-23T18:57:03 (#:model "stlc-7" #:type grammar #:average 21700.05194805195 #:stderr 2432.5118401197265))
(heartbeat 2015-02-23T18:57:03 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:57:04 (#:model "stlc-7" #:type grammar #:counterexample ((λ (f (list int)) 0) ((λ (L int) nil) 0)) #:iterations 1565 #:time 1266))
(new-average 2015-02-23T18:57:04 (#:model "stlc-7" #:type grammar #:average 21438.076923076926 #:stderr 2415.37241394056))
(counterexample 2015-02-23T18:57:04 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 14 #:time 12))
(new-average 2015-02-23T18:57:04 (#:model "stlc-7" #:type grammar #:average 21166.860759493673 #:stderr 2399.9761036037276))
(heartbeat 2015-02-23T18:57:13 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:57:23 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:57:33 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:57:41 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 47797 #:time 37364))
(new-average 2015-02-23T18:57:41 (#:model "stlc-7" #:type grammar #:average 21369.325 #:stderr 2378.4196295241954))
(heartbeat 2015-02-23T18:57:43 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:57:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:58:04 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:58:14 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:58:24 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:58:31 (#:model "stlc-7" #:type grammar #:counterexample (hd ((λ (z ((list int) → (list int))) nil) tl)) #:iterations 63170 #:time 50264))
(new-average 2015-02-23T18:58:31 (#:model "stlc-7" #:type grammar #:average 21726.04938271605 #:stderr 2375.806425526805))
(heartbeat 2015-02-23T18:58:34 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:58:38 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 7958 #:time 6397))
(new-average 2015-02-23T18:58:38 (#:model "stlc-7" #:type grammar #:average 21539.10975609756 #:stderr 2354.088556714336))
(heartbeat 2015-02-23T18:58:44 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:58:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:59:04 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:59:14 (#:model "stlc-7" #:type grammar))
(gc-major 2015-02-23T18:59:19 (#:amount 94434424 #:time 210))
(heartbeat 2015-02-23T18:59:24 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:59:27 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 63360 #:time 49334))
(new-average 2015-02-23T18:59:27 (#:model "stlc-7" #:type grammar #:average 21873.98795180723 #:stderr 2349.5405094386815))
(heartbeat 2015-02-23T18:59:34 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T18:59:44 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T18:59:51 (#:model "stlc-7" #:type grammar #:counterexample ((λ (z (list int)) (λ (R int) (λ (O (int → (list int))) tl))) ((λ (Xk (list int)) nil) nil)) #:iterations 29788 #:time 23265))
(new-average 2015-02-23T18:59:51 (#:model "stlc-7" #:type grammar #:average 21890.547619047622 #:stderr 2321.4603479252696))
(heartbeat 2015-02-23T18:59:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:00:04 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T19:00:12 (#:model "stlc-7" #:type grammar #:counterexample ((λ (K int) hd) (hd nil)) #:iterations 27159 #:time 21274))
(new-average 2015-02-23T19:00:12 (#:model "stlc-7" #:type grammar #:average 21883.294117647063 #:stderr 2293.99794432733))
(heartbeat 2015-02-23T19:00:14 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:00:24 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:00:34 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:00:44 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:00:54 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T19:00:57 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 57088 #:time 44897))
(new-average 2015-02-23T19:00:57 (#:model "stlc-7" #:type grammar #:average 22150.895348837214 #:stderr 2282.904942017901))
(heartbeat 2015-02-23T19:01:04 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T19:01:06 (#:model "stlc-7" #:type grammar #:counterexample (hd (tl nil)) #:iterations 11198 #:time 8912))
(new-average 2015-02-23T19:01:06 (#:model "stlc-7" #:type grammar #:average 21998.72413793104 #:stderr 2261.6372148047767))
(counterexample 2015-02-23T19:01:09 (#:model "stlc-7" #:type grammar #:counterexample ((λ (o (list int)) nil) (tl nil)) #:iterations 4766 #:time 3761))
(new-average 2015-02-23T19:01:09 (#:model "stlc-7" #:type grammar #:average 21791.47727272728 #:stderr 2245.3739307325377))
(counterexample 2015-02-23T19:01:09 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 28 #:time 22))
(new-average 2015-02-23T19:01:09 (#:model "stlc-7" #:type grammar #:average 21546.87640449439 #:stderr 2233.436131268733))
(counterexample 2015-02-23T19:01:12 (#:model "stlc-7" #:type grammar #:counterexample ((λ (U int) 1) (hd nil)) #:iterations 3778 #:time 2995))
(new-average 2015-02-23T19:01:12 (#:model "stlc-7" #:type grammar #:average 21340.74444444445 #:stderr 2218.079716186071))
(heartbeat 2015-02-23T19:01:14 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:01:24 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:01:34 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:01:44 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T19:01:47 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 43932 #:time 34827))
(new-average 2015-02-23T19:01:47 (#:model "stlc-7" #:type grammar #:average 21488.945054945063 #:stderr 2198.5704149937123))
(counterexample 2015-02-23T19:01:49 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 1613 #:time 1284))
(new-average 2015-02-23T19:01:49 (#:model "stlc-7" #:type grammar #:average 21269.32608695653 #:stderr 2185.6037307725114))
(heartbeat 2015-02-23T19:01:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:02:04 (#:model "stlc-7" #:type grammar))
(gc-major 2015-02-23T19:02:09 (#:amount 83233160 #:time 235))
(heartbeat 2015-02-23T19:02:14 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:02:24 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T19:02:27 (#:model "stlc-7" #:type grammar #:counterexample (tl (tl nil)) #:iterations 49781 #:time 38553))
(new-average 2015-02-23T19:02:27 (#:model "stlc-7" #:type grammar #:average 21455.172043010763 #:stderr 2169.947957077408))
(counterexample 2015-02-23T19:02:28 (#:model "stlc-7" #:type grammar #:counterexample (cons (hd nil)) #:iterations 1446 #:time 1114))
(new-average 2015-02-23T19:02:28 (#:model "stlc-7" #:type grammar #:average 21238.77659574469 #:stderr 2157.6182632541286))
(heartbeat 2015-02-23T19:02:34 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:02:44 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:02:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:03:04 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:03:14 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T19:03:22 (#:model "stlc-7" #:type grammar #:counterexample (+ (hd nil)) #:iterations 68943 #:time 53765))
(new-average 2015-02-23T19:03:22 (#:model "stlc-7" #:type grammar #:average 21581.15789473685 #:stderr 2162.0672651879413))
(heartbeat 2015-02-23T19:03:24 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:03:34 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:03:44 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:03:54 (#:model "stlc-7" #:type grammar))
(heartbeat 2015-02-23T19:04:04 (#:model "stlc-7" #:type grammar))
(counterexample 2015-02-23T19:04:04 (#:model "stlc-7" #:type grammar #:counterexample (hd ((λ (L int) nil) 1)) #:iterations 53573 #:time 42236))
(new-average 2015-02-23T19:04:04 (#:model "stlc-7" #:type grammar #:average 21796.312500000007 #:stderr 2150.2186448041202))
(finished 2015-02-23T19:04:04 (#:model "stlc-7" #:type grammar #:time-ms 2092466 #:attempts 2736788 #:num-counterexamples 96 #:rate-terms/s 1307.9247165784295 #:attempts/cexp 28508.208333333332))
