(start 2015-02-23T19:04:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:04:08 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:04:08 (#:amount 17956512 #:time 221))
(heartbeat 2015-02-23T19:04:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:04:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:04:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:04:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:04:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:05:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:05:18 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:05:19 (#:model "stlc-2" #:type grammar #:counterexample ((cons 2) nil) #:iterations 111159 #:time 71275))
(new-average 2015-02-23T19:05:19 (#:model "stlc-2" #:type grammar #:average 71274.0 #:stderr +nan.0))
(heartbeat 2015-02-23T19:05:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:05:38 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:05:47 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 35991 #:time 27674))
(new-average 2015-02-23T19:05:47 (#:model "stlc-2" #:type grammar #:average 49474.0 #:stderr 21800.0))
(heartbeat 2015-02-23T19:05:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:05:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:06:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:06:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:06:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:06:38 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:06:43 (#:amount 89784112 #:time 225))
(heartbeat 2015-02-23T19:06:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:06:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:07:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:07:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:07:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:07:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:07:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:07:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:08:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:08:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:08:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:08:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:08:48 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:08:51 (#:model "stlc-2" #:type grammar #:counterexample ((cons 3) nil) #:iterations 236873 #:time 183667))
(new-average 2015-02-23T19:08:51 (#:model "stlc-2" #:type grammar #:average 94205.0 #:stderr 46468.007212848424))
(heartbeat 2015-02-23T19:08:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:09:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:09:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:09:28 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:09:35 (#:amount 83084736 #:time 230))
(heartbeat 2015-02-23T19:09:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:09:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:09:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:10:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:10:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:10:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:10:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:10:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:10:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:11:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:11:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:11:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:11:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:11:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:11:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:12:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:12:18 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:12:27 (#:amount 94659248 #:time 220))
(heartbeat 2015-02-23T19:12:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:12:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:12:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:12:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:13:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:13:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:13:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:13:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:13:48 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:13:48 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 381452 #:time 297425))
(new-average 2015-02-23T19:13:48 (#:model "stlc-2" #:type grammar #:average 145010.0 #:stderr 60504.42853351039))
(heartbeat 2015-02-23T19:13:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:14:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:14:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:14:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:14:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:14:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:14:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:15:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:15:18 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:15:19 (#:amount 84228592 #:time 229))
(heartbeat 2015-02-23T19:15:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:15:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:15:48 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:15:55 (#:model "stlc-2" #:type grammar #:counterexample ((cons 4) nil) #:iterations 161801 #:time 126353))
(new-average 2015-02-23T19:15:55 (#:model "stlc-2" #:type grammar #:average 141278.6 #:stderr 47014.8366928994))
(heartbeat 2015-02-23T19:15:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:16:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:16:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:16:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:16:38 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:16:40 (#:model "stlc-2" #:type grammar #:counterexample ((cons 2) nil) #:iterations 58752 #:time 45692))
(new-average 2015-02-23T19:16:40 (#:model "stlc-2" #:type grammar #:average 125347.5 #:stderr 41561.96009233283))
(heartbeat 2015-02-23T19:16:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:16:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:17:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:17:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:17:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:17:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:17:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:17:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:18:08 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:18:11 (#:amount 93215016 #:time 221))
(heartbeat 2015-02-23T19:18:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:18:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:18:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:18:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:18:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:19:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:19:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:19:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:19:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:19:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:19:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:20:08 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:20:11 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 271263 #:time 210702))
(new-average 2015-02-23T19:20:11 (#:model "stlc-2" #:type grammar #:average 137541.0 #:stderr 37182.47038848382))
(heartbeat 2015-02-23T19:20:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:20:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:20:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:20:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:20:58 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:21:03 (#:amount 84724152 #:time 231))
(heartbeat 2015-02-23T19:21:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:21:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:21:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:21:38 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:21:44 (#:model "stlc-2" #:type grammar #:counterexample ((cons 2) nil) #:iterations 123721 #:time 92378))
(new-average 2015-02-23T19:21:44 (#:model "stlc-2" #:type grammar #:average 131895.625 #:stderr 32692.08370589862))
(heartbeat 2015-02-23T19:21:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:21:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:22:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:22:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:22:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:22:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:22:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:22:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:23:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:23:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:23:28 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:23:38 (#:amount 93494200 #:time 217))
(heartbeat 2015-02-23T19:23:38 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:23:40 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 165155 #:time 116908))
(new-average 2015-02-23T19:23:40 (#:model "stlc-2" #:type grammar #:average 130230.33333333333 #:stderr 28879.760552735428))
(heartbeat 2015-02-23T19:23:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:23:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:24:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:24:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:24:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:24:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:24:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:24:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:25:08 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:25:18 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:25:28 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:25:38 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:25:48 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:25:58 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:26:09 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:26:10 (#:amount 84278560 #:time 198))
(heartbeat 2015-02-23T19:26:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:26:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:26:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:26:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:26:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:27:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:27:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:27:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:27:39 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:27:46 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 356390 #:time 245739))
(new-average 2015-02-23T19:27:46 (#:model "stlc-2" #:type grammar #:average 141781.19999999998 #:stderr 28295.847335214716))
(heartbeat 2015-02-23T19:27:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:27:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:28:09 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:28:18 (#:model "stlc-2" #:type grammar #:counterexample ((cons 5) nil) #:iterations 46133 #:time 32140))
(new-average 2015-02-23T19:28:18 (#:model "stlc-2" #:type grammar #:average 131813.81818181818 #:stderr 27466.88997049429))
(heartbeat 2015-02-23T19:28:19 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:28:23 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 7118 #:time 5358))
(new-average 2015-02-23T19:28:23 (#:model "stlc-2" #:type grammar #:average 121275.83333333333 #:stderr 27198.176934179417))
(heartbeat 2015-02-23T19:28:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:28:39 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:28:45 (#:amount 93080384 #:time 190))
(heartbeat 2015-02-23T19:28:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:28:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:29:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:29:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:29:29 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:29:31 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 94713 #:time 67636))
(new-average 2015-02-23T19:29:31 (#:model "stlc-2" #:type grammar #:average 117149.6923076923 #:stderr 25356.647786963294))
(heartbeat 2015-02-23T19:29:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:29:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:29:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:30:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:30:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:30:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:30:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:30:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:30:59 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:31:00 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 126228 #:time 89079))
(new-average 2015-02-23T19:31:00 (#:model "stlc-2" #:type grammar #:average 115144.64285714284 #:stderr 23561.1638235669))
(heartbeat 2015-02-23T19:31:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:31:19 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:31:21 (#:amount 83583048 #:time 228))
(heartbeat 2015-02-23T19:31:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:31:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:31:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:31:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:32:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:32:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:32:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:32:39 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:32:46 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 150702 #:time 106071))
(new-average 2015-02-23T19:32:46 (#:model "stlc-2" #:type grammar #:average 114539.73333333332 #:stderr 21942.589428403662))
(heartbeat 2015-02-23T19:32:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:32:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:33:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:33:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:33:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:33:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:33:49 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:33:54 (#:amount 94454712 #:time 221))
(heartbeat 2015-02-23T19:33:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:34:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:34:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:34:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:34:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:34:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:34:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:35:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:35:19 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:35:22 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 231226 #:time 155898))
(new-average 2015-02-23T19:35:22 (#:model "stlc-2" #:type grammar #:average 117124.62499999999 #:stderr 20687.538323806395))
(heartbeat 2015-02-23T19:35:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:35:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:35:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:35:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:36:09 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:36:17 (#:amount 84467664 #:time 250))
(heartbeat 2015-02-23T19:36:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:36:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:36:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:36:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:36:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:37:09 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:37:15 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 170276 #:time 113233))
(new-average 2015-02-23T19:37:15 (#:model "stlc-2" #:type grammar #:average 116895.70588235292 #:stderr 19433.90683958685))
(heartbeat 2015-02-23T19:37:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:37:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:37:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:37:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:37:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:38:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:38:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:38:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:38:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:38:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:38:59 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:39:03 (#:amount 93410792 #:time 220))
(heartbeat 2015-02-23T19:39:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:39:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:39:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:39:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:39:49 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:39:50 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 197810 #:time 154707))
(new-average 2015-02-23T19:39:50 (#:model "stlc-2" #:type grammar #:average 118996.33333333331 #:stderr 18442.485978450943))
(heartbeat 2015-02-23T19:39:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:40:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:40:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:40:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:40:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:40:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:40:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:41:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:41:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:41:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:41:39 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:41:47 (#:amount 83534136 #:time 241))
(heartbeat 2015-02-23T19:41:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:41:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:42:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:42:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:42:29 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:42:38 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 228826 #:time 167871))
(new-average 2015-02-23T19:42:38 (#:model "stlc-2" #:type grammar #:average 121568.68421052629 #:stderr 17633.479976847313))
(heartbeat 2015-02-23T19:42:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:42:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:42:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:43:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:43:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:43:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:43:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:43:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:43:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:44:09 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:44:14 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 133245 #:time 96511))
(new-average 2015-02-23T19:44:14 (#:model "stlc-2" #:type grammar #:average 120315.79999999997 #:stderr 16775.43958677309))
(heartbeat 2015-02-23T19:44:19 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:44:29 (#:amount 93948712 #:time 217))
(heartbeat 2015-02-23T19:44:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:44:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:44:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:44:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:45:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:45:19 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:45:22 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 93155 #:time 68255))
(new-average 2015-02-23T19:45:22 (#:model "stlc-2" #:type grammar #:average 117836.71428571426 #:stderr 16148.057938391004))
(heartbeat 2015-02-23T19:45:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:45:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:45:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:45:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:46:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:46:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:46:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:46:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:46:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:46:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:47:09 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:47:14 (#:amount 85287632 #:time 231))
(heartbeat 2015-02-23T19:47:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:47:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:47:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:47:49 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:47:56 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 201760 #:time 154053))
(new-average 2015-02-23T19:47:56 (#:model "stlc-2" #:type grammar #:average 119482.90909090907 #:stderr 15484.324280086037))
(heartbeat 2015-02-23T19:47:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:48:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:48:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:48:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:48:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:48:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:48:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:49:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:49:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:49:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:49:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:49:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:49:59 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:50:00 (#:amount 93255672 #:time 218))
(heartbeat 2015-02-23T19:50:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:50:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:50:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:50:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:50:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:50:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:51:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:51:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:51:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:51:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:51:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:51:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:52:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:52:19 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:52:20 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 361964 #:time 264508))
(new-average 2015-02-23T19:52:20 (#:model "stlc-2" #:type grammar #:average 125788.34782608695 #:stderr 16083.338789782176))
(heartbeat 2015-02-23T19:52:29 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:52:39 (#:amount 84062256 #:time 234))
(heartbeat 2015-02-23T19:52:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:52:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:52:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:53:09 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:53:11 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 67759 #:time 50968))
(new-average 2015-02-23T19:53:11 (#:model "stlc-2" #:type grammar #:average 122670.83333333333 #:stderr 15711.032249787562))
(heartbeat 2015-02-23T19:53:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:53:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:53:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:53:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:53:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:54:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:54:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:54:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:54:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:54:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:54:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:55:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:55:19 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:55:22 (#:amount 93319008 #:time 187))
(heartbeat 2015-02-23T19:55:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:55:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:55:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:55:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:56:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:56:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:56:29 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:56:34 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 270704 #:time 202910))
(new-average 2015-02-23T19:56:34 (#:model "stlc-2" #:type grammar #:average 125880.4 #:stderr 15407.495896262099))
(heartbeat 2015-02-23T19:56:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:56:49 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:56:53 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 25141 #:time 19125))
(new-average 2015-02-23T19:56:53 (#:model "stlc-2" #:type grammar #:average 121774.42307692308 #:stderr 15361.937883380482))
(heartbeat 2015-02-23T19:56:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:57:09 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:57:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:57:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:57:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:57:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:57:59 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:58:01 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 89980 #:time 68294))
(new-average 2015-02-23T19:58:01 (#:model "stlc-2" #:type grammar #:average 119793.66666666667 #:stderr 14914.149482403476))
(heartbeat 2015-02-23T19:58:09 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T19:58:10 (#:amount 83501192 #:time 254))
(heartbeat 2015-02-23T19:58:19 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:58:29 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:58:39 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:58:49 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:58:59 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:59:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:59:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:59:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:59:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T19:59:50 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T19:59:52 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 144380 #:time 110849))
(new-average 2015-02-23T19:59:52 (#:model "stlc-2" #:type grammar #:average 119474.21428571429 #:stderr 14375.183998119148))
(heartbeat 2015-02-23T20:00:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:00:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:00:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:00:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:00:40 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:00:44 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 65951 #:time 51606))
(new-average 2015-02-23T20:00:44 (#:model "stlc-2" #:type grammar #:average 117133.93103448277 #:stderr 14066.676873497061))
(heartbeat 2015-02-23T20:00:50 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:00:51 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 9122 #:time 6943))
(new-average 2015-02-23T20:00:51 (#:model "stlc-2" #:type grammar #:average 113460.86666666667 #:stderr 14077.335456776094))
(heartbeat 2015-02-23T20:01:00 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:01:01 (#:amount 95303680 #:time 215))
(heartbeat 2015-02-23T20:01:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:01:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:01:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:01:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:01:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:02:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:02:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:02:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:02:30 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:02:37 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 148542 #:time 106279))
(new-average 2015-02-23T20:02:37 (#:model "stlc-2" #:type grammar #:average 113229.1935483871 #:stderr 13617.628137420772))
(heartbeat 2015-02-23T20:02:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:02:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:03:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:03:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:03:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:03:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:03:40 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:03:42 (#:amount 83542920 #:time 246))
(heartbeat 2015-02-23T20:03:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:04:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:04:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:04:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:04:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:04:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:04:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:05:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:05:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:05:20 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:05:26 (#:model "stlc-2" #:type grammar #:counterexample ((λ (c (list int)) tl) ((cons 1) nil)) #:iterations 216964 #:time 168509))
(new-average 2015-02-23T20:05:26 (#:model "stlc-2" #:type grammar #:average 114956.68750000001 #:stderr 13297.896231598665))
(heartbeat 2015-02-23T20:05:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:05:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:05:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:06:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:06:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:06:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:06:30 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:06:31 (#:amount 93527456 #:time 213))
(heartbeat 2015-02-23T20:06:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:06:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:07:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:07:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:07:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:07:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:07:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:07:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:08:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:08:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:08:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:08:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:08:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:08:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:09:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:09:10 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:09:11 (#:amount 83802792 #:time 219))
(heartbeat 2015-02-23T20:09:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:09:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:09:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:09:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:10:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:10:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:10:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:10:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:10:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:10:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:11:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:11:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:11:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:11:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:11:40 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:11:50 (#:amount 94065120 #:time 186))
(heartbeat 2015-02-23T20:11:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:12:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:12:10 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:12:16 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 562740 #:time 410062))
(new-average 2015-02-23T20:12:16 (#:model "stlc-2" #:type grammar #:average 123899.27272727274 #:stderr 15687.149515900863))
(heartbeat 2015-02-23T20:12:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:12:30 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:12:30 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 21234 #:time 14426))
(new-average 2015-02-23T20:12:30 (#:model "stlc-2" #:type grammar #:average 120679.4705882353 #:stderr 15555.645273349952))
(heartbeat 2015-02-23T20:12:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:12:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:13:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:13:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:13:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:13:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:13:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:13:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:14:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:14:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:14:20 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:14:21 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 157412 #:time 110609))
(new-average 2015-02-23T20:14:21 (#:model "stlc-2" #:type grammar #:average 120391.71428571429 #:stderr 15107.401615345605))
(gc-major 2015-02-23T20:14:27 (#:amount 84278512 #:time 244))
(heartbeat 2015-02-23T20:14:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:14:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:14:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:15:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:15:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:15:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:15:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:15:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:15:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:16:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:16:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:16:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:16:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:16:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:16:50 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:16:58 (#:amount 93812000 #:time 213))
(heartbeat 2015-02-23T20:17:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:17:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:17:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:17:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:17:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:17:50 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:17:52 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 303608 #:time 211736))
(new-average 2015-02-23T20:17:52 (#:model "stlc-2" #:type grammar #:average 122929.05555555556 #:stderr 14899.397328599147))
(heartbeat 2015-02-23T20:18:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:18:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:18:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:18:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:18:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:18:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:19:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:19:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:19:20 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:19:27 (#:model "stlc-2" #:type grammar #:counterexample ((cons 4) nil) #:iterations 135815 #:time 94970))
(new-average 2015-02-23T20:19:27 (#:model "stlc-2" #:type grammar #:average 122173.40540540541 #:stderr 14510.805564624026))
(heartbeat 2015-02-23T20:19:30 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:19:34 (#:amount 83672008 #:time 248))
(heartbeat 2015-02-23T20:19:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:19:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:20:00 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:20:00 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 48338 #:time 33211))
(new-average 2015-02-23T20:20:00 (#:model "stlc-2" #:type grammar #:average 119832.28947368421 #:stderr 14316.49445979089))
(heartbeat 2015-02-23T20:20:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:20:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:20:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:20:40 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:20:41 (#:model "stlc-2" #:type grammar #:counterexample ((cons 2) nil) #:iterations 54200 #:time 40446))
(new-average 2015-02-23T20:20:41 (#:model "stlc-2" #:type grammar #:average 117796.7435897436 #:stderr 14092.35921234127))
(heartbeat 2015-02-23T20:20:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:21:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:21:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:21:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:21:30 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:21:33 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 77396 #:time 52142))
(new-average 2015-02-23T20:21:33 (#:model "stlc-2" #:type grammar #:average 116155.375 #:stderr 13833.255206514978))
(heartbeat 2015-02-23T20:21:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:21:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:22:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:22:10 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:22:11 (#:amount 93753408 #:time 216))
(heartbeat 2015-02-23T20:22:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:22:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:22:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:22:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:23:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:23:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:23:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:23:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:23:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:23:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:24:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:24:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:24:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:24:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:24:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:24:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:25:00 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:25:03 (#:amount 84204072 #:time 247))
(heartbeat 2015-02-23T20:25:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:25:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:25:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:25:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:25:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:26:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:26:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:26:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:26:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:26:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:26:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:27:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:27:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:27:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:27:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:27:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:27:50 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:27:56 (#:amount 95365480 #:time 215))
(heartbeat 2015-02-23T20:28:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:28:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:28:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:28:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:28:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:28:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:29:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:29:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:29:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:29:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:29:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:29:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:30:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:30:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:30:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:30:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:30:40 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:30:47 (#:amount 82736256 #:time 248))
(heartbeat 2015-02-23T20:30:50 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:30:52 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 718484 #:time 558731))
(new-average 2015-02-23T20:30:52 (#:model "stlc-2" #:type grammar #:average 126949.90243902439 #:stderr 17278.489208628424))
(heartbeat 2015-02-23T20:31:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:31:10 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:31:20 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:31:30 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:31:40 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:31:50 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:32:00 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:32:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:32:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:32:31 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:32:32 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 149684 #:time 100690))
(new-average 2015-02-23T20:32:32 (#:model "stlc-2" #:type grammar #:average 126324.66666666666 #:stderr 16873.666581315578))
(heartbeat 2015-02-23T20:32:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:32:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:33:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:33:11 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:33:21 (#:amount 93884856 #:time 216))
(heartbeat 2015-02-23T20:33:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:33:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:33:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:33:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:34:01 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:34:08 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 124496 #:time 95347))
(new-average 2015-02-23T20:34:08 (#:model "stlc-2" #:type grammar #:average 125604.25581395348 #:stderr 16492.32536599841))
(heartbeat 2015-02-23T20:34:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:34:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:34:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:34:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:34:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:35:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:35:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:35:21 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:35:28 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 101013 #:time 79819))
(new-average 2015-02-23T20:35:28 (#:model "stlc-2" #:type grammar #:average 124563.68181818181 #:stderr 16146.705530613988))
(heartbeat 2015-02-23T20:35:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:35:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:35:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:36:01 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:36:05 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 47381 #:time 37274))
(new-average 2015-02-23T20:36:05 (#:model "stlc-2" #:type grammar #:average 122623.9111111111 #:stderr 15902.560412987254))
(heartbeat 2015-02-23T20:36:11 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:36:14 (#:amount 82787528 #:time 249))
(heartbeat 2015-02-23T20:36:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:36:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:36:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:36:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:37:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:37:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:37:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:37:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:37:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:37:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:38:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:38:11 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:38:19 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 170084 #:time 133614))
(new-average 2015-02-23T20:38:19 (#:model "stlc-2" #:type grammar #:average 122862.82608695651 #:stderr 15554.845823397482))
(heartbeat 2015-02-23T20:38:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:38:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:38:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:38:51 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:38:55 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 46230 #:time 36194))
(new-average 2015-02-23T20:38:55 (#:model "stlc-2" #:type grammar #:average 121018.8085106383 #:stderr 15331.593111734712))
(heartbeat 2015-02-23T20:39:01 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:39:08 (#:amount 94586976 #:time 216))
(heartbeat 2015-02-23T20:39:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:39:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:39:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:39:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:39:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:40:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:40:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:40:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:40:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:40:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:40:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:41:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:41:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:41:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:41:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:41:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:41:51 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:41:53 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 228209 #:time 178137))
(new-average 2015-02-23T20:41:53 (#:model "stlc-2" #:type grammar #:average 122208.77083333333 #:stderr 15055.885389681795))
(gc-major 2015-02-23T20:42:00 (#:amount 84449040 #:time 249))
(heartbeat 2015-02-23T20:42:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:42:11 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:42:20 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 34334 #:time 26957))
(new-average 2015-02-23T20:42:20 (#:model "stlc-2" #:type grammar #:average 120264.85714285714 #:stderr 14873.004177631941))
(heartbeat 2015-02-23T20:42:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:42:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:42:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:42:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:43:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:43:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:43:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:43:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:43:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:43:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:44:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:44:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:44:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:44:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:44:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:44:51 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:44:52 (#:amount 94161696 #:time 216))
(heartbeat 2015-02-23T20:45:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:45:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:45:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:45:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:45:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:45:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:46:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:46:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:46:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:46:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:46:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:46:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:47:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:47:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:47:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:47:31 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:47:40 (#:amount 82782040 #:time 243))
(heartbeat 2015-02-23T20:47:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:47:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:48:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:48:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:48:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:48:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:48:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:48:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:49:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:49:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:49:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:49:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:49:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:49:51 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:49:55 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 605455 #:time 454677))
(new-average 2015-02-23T20:49:55 (#:model "stlc-2" #:type grammar #:average 126953.1 #:stderr 16034.044893702441))
(heartbeat 2015-02-23T20:50:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:50:11 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:50:15 (#:amount 93766680 #:time 214))
(heartbeat 2015-02-23T20:50:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:50:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:50:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:50:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:51:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:51:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:51:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:51:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:51:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:51:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:52:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:52:11 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:52:13 (#:model "stlc-2" #:type grammar #:counterexample ((cons 2) nil) #:iterations 193970 #:time 138227))
(new-average 2015-02-23T20:52:13 (#:model "stlc-2" #:type grammar #:average 127174.13725490197 #:stderr 15718.061870919537))
(heartbeat 2015-02-23T20:52:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:52:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:52:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:52:51 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:52:55 (#:amount 83048824 #:time 250))
(heartbeat 2015-02-23T20:53:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:53:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:53:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:53:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:53:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:53:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:54:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:54:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:54:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:54:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:54:41 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:54:43 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 195515 #:time 150030))
(new-average 2015-02-23T20:54:43 (#:model "stlc-2" #:type grammar #:average 127613.67307692309 #:stderr 15419.093694883128))
(heartbeat 2015-02-23T20:54:51 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:54:54 (#:model "stlc-2" #:type grammar #:counterexample ((cons 2) nil) #:iterations 13801 #:time 10874))
(new-average 2015-02-23T20:54:54 (#:model "stlc-2" #:type grammar #:average 125411.03773584907 #:stderr 15284.908020026462))
(heartbeat 2015-02-23T20:55:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:55:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:55:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:55:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:55:41 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:55:46 (#:amount 94747328 #:time 213))
(heartbeat 2015-02-23T20:55:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:56:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:56:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:56:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:56:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:56:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:56:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:57:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:57:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:57:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:57:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:57:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:57:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:58:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:58:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:58:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:58:31 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T20:58:35 (#:amount 83945944 #:time 246))
(heartbeat 2015-02-23T20:58:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:58:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:59:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:59:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:59:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:59:31 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T20:59:36 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 366439 #:time 281885))
(new-average 2015-02-23T20:59:36 (#:model "stlc-2" #:type grammar #:average 128308.70370370371 #:stderr 15276.517176701489))
(heartbeat 2015-02-23T20:59:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T20:59:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:00:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:00:11 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:00:21 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:00:31 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:00:41 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:00:51 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:01:01 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:01:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:01:22 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:01:28 (#:amount 93862696 #:time 216))
(heartbeat 2015-02-23T21:01:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:01:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:01:52 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:01:56 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 178031 #:time 139694))
(new-average 2015-02-23T21:01:56 (#:model "stlc-2" #:type grammar #:average 128515.70909090909 #:stderr 14997.618963338035))
(heartbeat 2015-02-23T21:02:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:02:12 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:02:14 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 23258 #:time 18217))
(new-average 2015-02-23T21:02:14 (#:model "stlc-2" #:type grammar #:average 126546.08928571429 #:stderr 14858.492970991736))
(heartbeat 2015-02-23T21:02:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:02:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:02:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:02:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:03:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:03:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:03:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:03:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:03:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:03:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:04:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:04:12 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:04:20 (#:amount 82959704 #:time 249))
(heartbeat 2015-02-23T21:04:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:04:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:04:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:04:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:05:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:05:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:05:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:05:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:05:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:05:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:06:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:06:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:06:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:06:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:06:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:06:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:07:02 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:07:04 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 377773 #:time 290195))
(new-average 2015-02-23T21:07:04 (#:model "stlc-2" #:type grammar #:average 129417.12280701754 #:stderr 14875.186122191662))
(gc-major 2015-02-23T21:07:08 (#:amount 93992920 #:time 216))
(heartbeat 2015-02-23T21:07:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:07:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:07:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:07:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:07:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:08:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:08:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:08:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:08:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:08:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:08:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:09:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:09:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:09:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:09:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:09:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:09:52 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:10:00 (#:amount 84549816 #:time 248))
(heartbeat 2015-02-23T21:10:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:10:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:10:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:10:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:10:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:10:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:11:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:11:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:11:22 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:11:29 (#:model "stlc-2" #:type grammar #:counterexample ((cons 3) nil) #:iterations 340616 #:time 264956))
(new-average 2015-02-23T21:11:29 (#:model "stlc-2" #:type grammar #:average 131753.9827586207 #:stderr 14802.095680288921))
(heartbeat 2015-02-23T21:11:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:11:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:11:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:12:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:12:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:12:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:12:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:12:42 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:12:45 (#:amount 94558280 #:time 213))
(heartbeat 2015-02-23T21:12:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:13:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:13:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:13:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:13:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:13:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:13:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:14:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:14:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:14:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:14:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:14:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:14:52 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:14:59 (#:amount 82872544 #:time 219))
(heartbeat 2015-02-23T21:15:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:15:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:15:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:15:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:15:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:15:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:16:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:16:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:16:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:16:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:16:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:16:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:17:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:17:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:17:22 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:17:29 (#:amount 94067088 #:time 185))
(heartbeat 2015-02-23T21:17:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:17:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:17:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:18:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:18:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:18:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:18:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:18:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:18:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:19:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:19:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:19:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:19:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:19:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:19:52 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:20:00 (#:amount 83274128 #:time 246))
(heartbeat 2015-02-23T21:20:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:20:12 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:20:18 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 795260 #:time 528752))
(new-average 2015-02-23T21:20:18 (#:model "stlc-2" #:type grammar #:average 138482.7627118644 #:stderr 16029.701447895799))
(heartbeat 2015-02-23T21:20:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:20:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:20:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:20:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:21:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:21:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:21:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:21:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:21:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:21:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:22:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:22:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:22:22 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:22:29 (#:amount 95346688 #:time 214))
(heartbeat 2015-02-23T21:22:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:22:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:22:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:23:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:23:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:23:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:23:32 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:23:38 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 285742 #:time 200836))
(new-average 2015-02-23T21:23:38 (#:model "stlc-2" #:type grammar #:average 139521.98333333334 #:stderr 15794.501059708615))
(heartbeat 2015-02-23T21:23:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:23:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:24:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:24:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:24:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:24:32 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:24:36 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 82115 #:time 57884))
(new-average 2015-02-23T21:24:36 (#:model "stlc-2" #:type grammar #:average 138183.65573770492 #:stderr 15590.96413686072))
(heartbeat 2015-02-23T21:24:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:24:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:25:02 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:25:08 (#:amount 83800808 #:time 251))
(heartbeat 2015-02-23T21:25:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:25:22 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:25:23 (#:model "stlc-2" #:type grammar #:counterexample ((cons 7) nil) #:iterations 64200 #:time 46304))
(new-average 2015-02-23T21:25:23 (#:model "stlc-2" #:type grammar #:average 136701.7258064516 #:stderr 15408.862644031795))
(heartbeat 2015-02-23T21:25:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:25:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:25:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:26:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:26:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:26:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:26:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:26:42 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:26:48 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 119439 #:time 85396))
(new-average 2015-02-23T21:26:48 (#:model "stlc-2" #:type grammar #:average 135887.3492063492 #:stderr 15184.159514132447))
(heartbeat 2015-02-23T21:26:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:27:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:27:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:27:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:27:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:27:42 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:27:46 (#:amount 93564688 #:time 213))
(heartbeat 2015-02-23T21:27:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:28:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:28:12 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:28:20 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 126525 #:time 92217))
(new-average 2015-02-23T21:28:20 (#:model "stlc-2" #:type grammar #:average 135205.0 #:stderr 14960.592943139569))
(heartbeat 2015-02-23T21:28:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:28:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:28:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:28:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:29:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:29:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:29:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:29:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:29:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:29:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:30:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:30:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:30:22 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:30:23 (#:amount 84142328 #:time 249))
(heartbeat 2015-02-23T21:30:32 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:30:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:30:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:31:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:31:12 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:31:22 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:31:32 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:31:35 (#:model "stlc-2" #:type grammar #:counterexample ((cons 2) nil) #:iterations 272705 #:time 194803))
(new-average 2015-02-23T21:31:35 (#:model "stlc-2" #:type grammar #:average 136121.8923076923 #:stderr 14757.14348218873))
(heartbeat 2015-02-23T21:31:42 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:31:52 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:32:02 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:32:12 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:32:21 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 61676 #:time 46213))
(new-average 2015-02-23T21:32:21 (#:model "stlc-2" #:type grammar #:average 134759.63636363635 #:stderr 14595.54159989399))
(heartbeat 2015-02-23T21:32:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:32:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:32:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:32:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:33:03 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:33:03 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 53922 #:time 42399))
(new-average 2015-02-23T21:33:03 (#:model "stlc-2" #:type grammar #:average 133381.11940298506 #:stderr 14441.988923445168))
(gc-major 2015-02-23T21:33:10 (#:amount 93884000 #:time 217))
(counterexample 2015-02-23T21:33:11 (#:model "stlc-2" #:type grammar #:counterexample ((λ (IcY (list int)) 0) ((cons 0) nil)) #:iterations 9036 #:time 7450))
(new-average 2015-02-23T21:33:11 (#:model "stlc-2" #:type grammar #:average 131529.19117647057 #:stderr 14348.039578582733))
(heartbeat 2015-02-23T21:33:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:33:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:33:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:33:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:33:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:34:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:34:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:34:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:34:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:34:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:34:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:35:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:35:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:35:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:35:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:35:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:35:53 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:36:01 (#:amount 84538272 #:time 252))
(heartbeat 2015-02-23T21:36:03 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:36:10 (#:model "stlc-2" #:type grammar #:counterexample ((cons 2) nil) #:iterations 231517 #:time 179581))
(new-average 2015-02-23T21:36:10 (#:model "stlc-2" #:type grammar #:average 132225.59420289853 #:stderr 14155.708372941917))
(heartbeat 2015-02-23T21:36:13 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:36:20 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 12423 #:time 9710))
(new-average 2015-02-23T21:36:20 (#:model "stlc-2" #:type grammar #:average 130475.37142857141 #:stderr 14061.369061514919))
(heartbeat 2015-02-23T21:36:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:36:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:36:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:36:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:37:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:37:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:37:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:37:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:37:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:37:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:38:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:38:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:38:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:38:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:38:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:38:53 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:38:55 (#:amount 93690504 #:time 216))
(heartbeat 2015-02-23T21:39:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:39:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:39:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:39:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:39:43 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:39:48 (#:model "stlc-2" #:type grammar #:counterexample ((λ (j (list int)) nil) ((cons 0) nil)) #:iterations 263776 #:time 207374))
(new-average 2015-02-23T21:39:48 (#:model "stlc-2" #:type grammar #:average 131558.45070422534 #:stderr 13904.154918046102))
(heartbeat 2015-02-23T21:39:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:40:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:40:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:40:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:40:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:40:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:40:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:41:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:41:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:41:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:41:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:41:43 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:41:48 (#:amount 83946408 #:time 249))
(heartbeat 2015-02-23T21:41:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:42:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:42:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:42:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:42:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:42:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:42:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:43:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:43:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:43:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:43:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:43:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:43:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:44:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:44:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:44:23 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:44:25 (#:model "stlc-2" #:type grammar #:counterexample ((cons 7) nil) #:iterations 352319 #:time 277242))
(new-average 2015-02-23T21:44:25 (#:model "stlc-2" #:type grammar #:average 133581.8333333333 #:stderr 13858.19063964604))
(heartbeat 2015-02-23T21:44:33 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:44:42 (#:amount 93746960 #:time 216))
(heartbeat 2015-02-23T21:44:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:44:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:45:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:45:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:45:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:45:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:45:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:45:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:46:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:46:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:46:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:46:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:46:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:46:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:47:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:47:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:47:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:47:33 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:47:34 (#:amount 83034952 #:time 253))
(heartbeat 2015-02-23T21:47:43 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:47:44 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 253897 #:time 198905))
(new-average 2015-02-23T21:47:44 (#:model "stlc-2" #:type grammar #:average 134476.6712328767 #:stderr 13696.297089514823))
(heartbeat 2015-02-23T21:47:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:48:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:48:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:48:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:48:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:48:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:48:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:49:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:49:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:49:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:49:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:49:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:49:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:50:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:50:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:50:23 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:50:26 (#:amount 95322464 #:time 214))
(heartbeat 2015-02-23T21:50:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:50:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:50:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:51:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:51:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:51:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:51:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:51:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:51:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:52:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:52:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:52:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:52:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:52:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:52:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:53:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:53:13 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:53:16 (#:amount 83734040 #:time 248))
(heartbeat 2015-02-23T21:53:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:53:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:53:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:53:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:54:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:54:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:54:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:54:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:54:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:54:53 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:54:54 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 553743 #:time 429835))
(new-average 2015-02-23T21:54:54 (#:model "stlc-2" #:type grammar #:average 138467.99999999997 #:stderr 14087.203355299636))
(heartbeat 2015-02-23T21:55:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:55:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:55:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:55:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:55:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:55:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:56:03 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:56:09 (#:amount 94110568 #:time 218))
(heartbeat 2015-02-23T21:56:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:56:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:56:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:56:43 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:56:46 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 142657 #:time 111828))
(new-average 2015-02-23T21:56:46 (#:model "stlc-2" #:type grammar #:average 138112.79999999996 #:stderr 13902.64306251166))
(heartbeat 2015-02-23T21:56:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:57:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:57:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:57:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:57:33 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:57:40 (#:model "stlc-2" #:type grammar #:counterexample ((cons 1) nil) #:iterations 67808 #:time 53492))
(new-average 2015-02-23T21:57:40 (#:model "stlc-2" #:type grammar #:average 136999.36842105258 #:stderr 13763.604416273516))
(heartbeat 2015-02-23T21:57:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:57:53 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:58:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:58:13 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:58:23 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:58:33 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:58:43 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:58:53 (#:model "stlc-2" #:type grammar))
(gc-major 2015-02-23T21:59:03 (#:amount 83606336 #:time 255))
(heartbeat 2015-02-23T21:59:03 (#:model "stlc-2" #:type grammar))
(heartbeat 2015-02-23T21:59:13 (#:model "stlc-2" #:type grammar))
(counterexample 2015-02-23T21:59:17 (#:model "stlc-2" #:type grammar #:counterexample ((cons 0) nil) #:iterations 123132 #:time 97036))
(new-average 2015-02-23T21:59:17 (#:model "stlc-2" #:type grammar #:average 136480.3636363636 #:stderr 13593.591724081161))
(finished 2015-02-23T21:59:17 (#:model "stlc-2" #:type grammar #:time-ms 10509004 #:attempts 14131664 #:num-counterexamples 77 #:rate-terms/s 1344.7196328024997 #:attempts/cexp 183528.1038961039))
