(start 2015-08-19T16:08:57 (#:model "stlc-1" #:type search))
(heartbeat 2015-08-19T16:08:57 (#:model "stlc-1" #:type search))
(gc-major 2015-08-19T16:08:57 (#:amount 12954344 #:time 271))
(counterexample 2015-08-19T16:09:00 (#:model "stlc-1" #:type search #:counterexample ((((λ (o (list int)) +) ((λ (J (int → int)) (λ (o int) J)) (λ (d int) (λ (O int) O)))) (λ (rh int) rh)) (hd 1)) #:iterations 19 #:time 2522))
(new-average 2015-08-19T16:09:00 (#:model "stlc-1" #:type search #:average 2521.0 #:stderr +nan.0))
(counterexample 2015-08-19T16:09:01 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (D int) 1))) ((+ (λ (u int) (hd u))) (hd 0))) #:iterations 11 #:time 1178))
(new-average 2015-08-19T16:09:01 (#:model "stlc-1" #:type search #:average 1849.5 #:stderr 671.5))
(counterexample 2015-08-19T16:09:01 (#:model "stlc-1" #:type search #:counterexample (((((λ (A ((list int) → ((int → (list int)) → (int → ((list int) → (list int)))))) (A (λ (p (int → (list int))) cons))) (λ (s (int → (list int))) cons)) cons) (((λ (e (list int)) (λ (O ((list int) → (list int))) O)) (((λ (S (int → (((list int) → (list int)) → ((list int) → (list int))))) S) (λ (K int) (λ (C ((list int) → (list int))) (λ (G (list int)) nil)))) (λ (K ((list int) → (list int))) (λ (Y (list int)) Y)))) (cons (λ (z (list int)) ((λ (x (list int)) x) z))))) ((cons (cons (λ (q (list int)) (tl nil)))) (tl nil))) #:iterations 0 #:time 229))
(new-average 2015-08-19T16:09:01 (#:model "stlc-1" #:type search #:average 1309.3333333333335 #:stderr 664.8940600660463))
(counterexample 2015-08-19T16:09:07 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (o int) o))) ((+ (+ (λ (f int) 0))) (hd 0))) #:iterations 43 #:time 5412))
(new-average 2015-08-19T16:09:07 (#:model "stlc-1" #:type search #:average 2335.0 #:stderr 1128.2881576382279))
(heartbeat 2015-08-19T16:09:07 (#:model "stlc-1" #:type search))
(heartbeat 2015-08-19T16:09:17 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:09:24 (#:model "stlc-1" #:type search #:counterexample (((((λ (Ex int) ((λ (V (list int)) (λ (T (int → int)) +)) (λ (L (int → int)) (λ (k int) L)))) ((λ (j (int → (int → int))) (λ (L (int → int)) j)) (λ (k (int → int)) +))) +) (+ (λ (MH int) 0))) (((((λ (j (list int)) (λ (I (int → (int → int))) +)) (λ (d (int → (int → int))) d)) (λ (C int) (λ (S int) 5))) ((λ (k (int → int)) k) (λ (uF int) 1))) (hd 0))) #:iterations 145 #:time 17550))
(new-average 2015-08-19T16:09:24 (#:model "stlc-1" #:type search #:average 5378.0 #:stderr 3166.0179247755373))
(counterexample 2015-08-19T16:09:25 (#:model "stlc-1" #:type search #:counterexample (((((λ (y (((int → int) → int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (y (λ (q (int → ((list int) → (list int)))) q))) (λ (D (int → ((list int) → (list int)))) cons)) cons) (λ (fQ (list int)) nil)) (((λ (Qm ((list int) → (list int))) Qm) (λ (r (list int)) r)) ((λ (pjF (list int)) pjF) nil))) #:iterations 6 #:time 574))
(new-average 2015-08-19T16:09:25 (#:model "stlc-1" #:type search #:average 4577.333333333333 #:stderr 2706.199077016405))
(heartbeat 2015-08-19T16:09:27 (#:model "stlc-1" #:type search))
(heartbeat 2015-08-19T16:09:37 (#:model "stlc-1" #:type search))
(gc-major 2015-08-19T16:09:41 (#:amount 71087672 #:time 330))
(counterexample 2015-08-19T16:09:44 (#:model "stlc-1" #:type search #:counterexample ((((λ (q int) (λ (V (int → (int → int))) V)) ((λ (j ((list int) → ((int → (int → int)) → (int → (int → int))))) (j (λ (Q (int → (int → int))) +))) (λ (Z (int → (int → int))) Z))) ((λ (L (int → (int → int))) L) +)) ((((λ (J int) ((λ (S (((int → int) → (int → int)) → ((int → int) → (int → int)))) S) (λ (M ((int → int) → (int → int))) M))) (((λ (dk (int → int)) (λ (P (int → (list int))) (λ (Bq ((int → int) → (int → int))) (λ (D (int → int)) (λ (Yd int) 0))))) (λ (K (int → (list int))) (λ (X ((int → int) → (int → int))) X))) (λ (C ((int → int) → (int → int))) (λ (j (int → int)) j)))) (λ (a (int → int)) a)) ((λ (e (int → int)) (+ e)) (+ (λ (Q int) Q))))) #:iterations 157 #:time 19229))
(new-average 2015-08-19T16:09:44 (#:model "stlc-1" #:type search #:average 6670.428571428571 #:stderr 3100.3433209054433))
(counterexample 2015-08-19T16:09:46 (#:model "stlc-1" #:type search #:counterexample (((((λ (c ((int → int) → (((int → int) → (int → ((list int) → (list int)))) → ((int → int) → (int → ((list int) → (list int))))))) (c (λ (WzJ ((int → int) → (int → ((list int) → (list int))))) (λ (b (int → int)) (λ (V int) tl))))) (λ (i ((int → int) → (int → ((list int) → (list int))))) i)) (λ (G (int → int)) cons)) (((λ (Lq int) (λ (K (int → ((list int) → (list int)))) K)) (λ (Bm (int → ((list int) → (list int)))) (λ (SM int) tl))) cons)) ((((λ (cr (int → (list int))) (λ (Fl (int → ((list int) → (list int)))) cons)) (((λ (W (list int)) (λ (K ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) (λ (D (int → ((list int) → (list int)))) cons))) (λ (uZZ ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) uZZ)) (λ (Y (int → ((list int) → (list int)))) Y))) (λ (Ek int) (λ (p (list int)) nil))) (cons (λ (r (list int)) r)))) #:iterations 20 #:time 2063))
(new-average 2015-08-19T16:09:46 (#:model "stlc-1" #:type search #:average 6094.499999999999 #:stderr 2746.0499358168995))
(heartbeat 2015-08-19T16:09:47 (#:model "stlc-1" #:type search))
(heartbeat 2015-08-19T16:09:57 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:09:59 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (F int) 2)) (((λ (N (list int)) hd) ((λ (N int) (λ (aw (list int)) N)) (λ (I (list int)) (hd 2)))) ((λ (f int) f) 2))) #:iterations 107 #:time 13125))
(new-average 2015-08-19T16:09:59 (#:model "stlc-1" #:type search #:average 6875.666666666666 #:stderr 2544.6572351584887))
(counterexample 2015-08-19T16:10:00 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (pH int) 1)) (hd 1)) #:iterations 5 #:time 699))
(new-average 2015-08-19T16:10:00 (#:model "stlc-1" #:type search #:average 6257.999999999999 #:stderr 2358.3334087161356))
(heartbeat 2015-08-19T16:10:07 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:10:12 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (AfB int) (hd (hd 3)))) ((+ (+ (λ (ZD int) 0))) (hd 3))) #:iterations 108 #:time 12047))
(new-average 2015-08-19T16:10:12 (#:model "stlc-1" #:type search #:average 6784.272727272726 #:stderr 2197.1514827195074))
(counterexample 2015-08-19T16:10:14 (#:model "stlc-1" #:type search #:counterexample (((λ (J (int → (int → (int → int)))) (λ (T (int → int)) J)) (λ (d (int → int)) (λ (wG int) +))) ((((λ (N ((list int) → (((int → (int → (int → int))) → (int → (int → (int → int)))) → ((int → (int → (int → int))) → (int → (int → (int → int))))))) (N (λ (b ((int → (int → (int → int))) → (int → (int → (int → int))))) b))) ((λ (p (((int → (int → (int → int))) → (int → (int → (int → int)))) → ((int → (int → (int → int))) → (int → (int → (int → int)))))) p) ((λ (U int) (λ (y ((int → (int → (int → int))) → (int → (int → (int → int))))) (λ (Ls (int → (int → (int → int)))) Ls))) (λ (a ((int → (int → (int → int))) → (int → (int → (int → int))))) a)))) (λ (g (int → (int → (int → int)))) g)) ((λ (D (list int)) (λ (f int) +)) (λ (AE int) +)))) #:iterations 16 #:time 1673))
(new-average 2015-08-19T16:10:14 (#:model "stlc-1" #:type search #:average 6358.333333333332 #:stderr 2050.4438297573283))
(counterexample 2015-08-19T16:10:15 (#:model "stlc-1" #:type search #:counterexample (((λ (l ((list int) → ((int → int) → (int → (int → int))))) (l (λ (Re (int → int)) +))) (λ (Y (int → int)) (λ (d int) (λ (g int) g)))) (((λ (IF (list int)) (λ (W ((list int) → (list int))) +)) ((λ (v (((list int) → (list int)) → (int → (int → int)))) v) (((λ (o ((((list int) → (list int)) → (int → (int → int))) → (((list int) → (list int)) → (int → (int → int))))) o) (λ (y (((list int) → (list int)) → (int → (int → int)))) y)) ((λ (W ((list int) → (list int))) (λ (V ((list int) → (list int))) (λ (Q int) (λ (d int) 0)))) (λ (B ((list int) → (list int))) +))))) +)) #:iterations 14 #:time 1593))
(new-average 2015-08-19T16:10:15 (#:model "stlc-1" #:type search #:average 5991.76923076923 #:stderr 1921.4241318043444))
(heartbeat 2015-08-19T16:10:17 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:10:21 (#:model "stlc-1" #:type search #:counterexample (((((λ (N ((int → int) → ((list int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))))) (N (λ (b (list int)) (λ (t (int → ((list int) → (list int)))) (λ (nb int) tl))))) (λ (e (list int)) ((λ (M int) (λ (O (int → ((list int) → (list int)))) O)) (λ (LUZ (int → ((list int) → (list int)))) (λ (k int) (λ (r (list int)) nil)))))) (λ (T (int → ((list int) → (list int)))) T)) ((λ (r (int → (list int))) cons) (λ (s int) (cons (λ (s (list int)) s))))) ((((λ (hCg (((int → (list int)) → ((list int) → (list int))) → ((int → (list int)) → ((list int) → (list int))))) hCg) (λ (AA ((int → (list int)) → ((list int) → (list int)))) AA)) (λ (o (int → (list int))) tl)) (cons (λ (w (list int)) nil)))) #:iterations 49 #:time 5459))
(new-average 2015-08-19T16:10:21 (#:model "stlc-1" #:type search #:average 5953.714285714284 #:stderr 1779.3000797898999))
(counterexample 2015-08-19T16:10:21 (#:model "stlc-1" #:type search #:counterexample ((cons (cons (λ (a (list int)) nil))) ((cons (λ (M (list int)) nil)) ((λ (K (list int)) K) ((λ (g ((int → (list int)) → (list int))) (g nil)) nil)))) #:iterations 9 #:time 458))
(new-average 2015-08-19T16:10:21 (#:model "stlc-1" #:type search #:average 5587.333333333332 #:stderr 1696.47357962015))
(counterexample 2015-08-19T16:10:25 (#:model "stlc-1" #:type search #:counterexample (((((λ (J ((int → (list int)) → ((list int) → ((int → (int → int)) → (int → (int → int)))))) (J (λ (G (list int)) (λ (o (int → (int → int))) +)))) (λ (c (list int)) (λ (y (int → (int → int))) (λ (c int) (λ (E int) 0))))) (λ (e (int → (int → int))) e)) +) (((λ (kd int) +) (λ (g int) (λ (Fz int) 0))) ((λ (rQPlo ((int → int) → int)) (λ (Z int) 3)) (λ (w int) ((λ (R int) R) 2))))) #:iterations 21 #:time 3828))
(new-average 2015-08-19T16:10:25 (#:model "stlc-1" #:type search #:average 5477.374999999999 #:stderr 1590.7107265700447))
(heartbeat 2015-08-19T16:10:27 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:10:33 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (y int) 0))) (hd (hd 1))) #:iterations 70 #:time 7681))
(new-average 2015-08-19T16:10:33 (#:model "stlc-1" #:type search #:average 5606.999999999999 #:stderr 1499.8245804289324))
(counterexample 2015-08-19T16:10:34 (#:model "stlc-1" #:type search #:counterexample (((((λ (o ((list int) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) (o (λ (R ((list int) → (list int))) cons))) (λ (L ((list int) → (list int))) (λ (U int) L))) (λ (Z int) tl)) (cons (λ (s (list int)) s))) ((cons (λ (F (list int)) nil)) ((λ (Q int) nil) nil))) #:iterations 7 #:time 1118))
(new-average 2015-08-19T16:10:34 (#:model "stlc-1" #:type search #:average 5357.61111111111 #:stderr 1435.8715331572319))
(counterexample 2015-08-19T16:10:36 (#:model "stlc-1" #:type search #:counterexample (((((λ (OM (((int → int) → (list int)) → (((int → int) → int) → ((int → ((list int) → (int → (int → int)))) → (int → ((list int) → (int → (int → int)))))))) (OM (λ (DpF ((int → int) → int)) (λ (D (int → ((list int) → (int → (int → int))))) D)))) (λ (ik ((int → int) → int)) (λ (g (int → ((list int) → (int → (int → int))))) (λ (S int) (λ (h (list int)) +))))) (λ (S (int → ((list int) → (int → (int → int))))) ((λ (u (int → ((list int) → (int → (int → int))))) u) S))) (((λ (D (list int)) (λ (q (int → ((list int) → (int → (int → int))))) q)) (λ (p (int → ((list int) → (int → (int → int))))) p)) (λ (n int) (λ (j (list int)) +)))) (((λ (Q (((list int) → (int → (int → int))) → ((list int) → (int → (int → int))))) Q) (λ (LN ((list int) → (int → (int → int)))) LN)) ((λ (r ((list int) → int)) (λ (I (list int)) +)) (λ (t (list int)) +)))) #:iterations 13 #:time 2257))
(new-average 2015-08-19T16:10:36 (#:model "stlc-1" #:type search #:average 5194.421052631578 #:stderr 1367.9671611166348))
(counterexample 2015-08-19T16:10:37 (#:model "stlc-1" #:type search #:counterexample (((((λ (Jd (((list int) → (list int)) → ((list int) → (int → (int → int))))) (Jd (λ (Tn (list int)) +))) (λ (E (list int)) (λ (z int) (λ (c int) c)))) +) (λ (u int) 0)) ((+ (+ (λ (b int) 0))) ((λ (gh int) gh) 1))) #:iterations 4 #:time 818))
(new-average 2015-08-19T16:10:37 (#:model "stlc-1" #:type search #:average 4975.599999999999 #:stderr 1316.0863921410883))
(heartbeat 2015-08-19T16:10:37 (#:model "stlc-1" #:type search))
(gc-major 2015-08-19T16:10:42 (#:amount 128806824 #:time 318))
(counterexample 2015-08-19T16:10:44 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (c int) ((λ (J (list int)) 1) (hd c))))) (hd (hd 0))) #:iterations 61 #:time 6704))
(new-average 2015-08-19T16:10:44 (#:model "stlc-1" #:type search #:average 5057.9047619047615 #:stderr 1254.550573872424))
(heartbeat 2015-08-19T16:10:47 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:10:51 (#:model "stlc-1" #:type search #:counterexample (((λ (saq ((list int) → (list int))) cons) ((λ (eq ((list int) → (list int))) (λ (WW int) eq)) cons)) (((λ (J ((list int) → ((list int) → (list int)))) J) (((λ (mi (((list int) → ((list int) → (list int))) → ((list int) → ((list int) → (list int))))) mi) (λ (b ((list int) → ((list int) → (list int)))) b)) (λ (Y (list int)) tl))) ((λ (tV (list int)) tl) tl))) #:iterations 69 #:time 6875))
(new-average 2015-08-19T16:10:51 (#:model "stlc-1" #:type search #:average 5140.5 #:stderr 1199.0152448402428))
(heartbeat 2015-08-19T16:10:57 (#:model "stlc-1" #:type search))
(heartbeat 2015-08-19T16:11:07 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:11:11 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (CQ int) 1))) ((+ (λ (G int) 0)) ((+ (+ (λ (U int) 1))) 5))) #:iterations 234 #:time 20935))
(new-average 2015-08-19T16:11:11 (#:model "stlc-1" #:type search #:average 5827.217391304348 #:stderr 1335.7418805179582))
(counterexample 2015-08-19T16:11:12 (#:model "stlc-1" #:type search #:counterexample (((((λ (hF ((list int) → ((int → (int → int)) → (int → (int → int))))) (hF (λ (dM (int → (int → int))) dM))) (λ (D (int → (int → int))) +)) (λ (t int) (λ (JF int) JF))) (+ ((λ (F (int → int)) F) (λ (T int) 0)))) ((((λ (Pa (int → (list int))) (λ (A int) (λ (W int) 1))) +) (λ (S int) S)) (((λ (lq int) hd) hd) 1))) #:iterations 15 #:time 1008))
(new-average 2015-08-19T16:11:12 (#:model "stlc-1" #:type search #:average 5626.416666666667 #:stderr 1294.5437181122409))
(counterexample 2015-08-19T16:11:14 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (S int) S)) (hd ((λ (X ((int → int) → int)) 1) (hd 5)))) #:iterations 11 #:time 1355))
(new-average 2015-08-19T16:11:14 (#:model "stlc-1" #:type search #:average 5455.56 #:stderr 1253.38260862356))
(gc-major 2015-08-19T16:11:17 (#:amount 79973936 #:time 282))
(heartbeat 2015-08-19T16:11:17 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:11:23 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (po int) 1))) ((+ (λ (l int) 0)) 2)) #:iterations 97 #:time 9233))
(new-average 2015-08-19T16:11:23 (#:model "stlc-1" #:type search #:average 5600.807692307692 #:stderr 1212.9390612116579))
(counterexample 2015-08-19T16:11:23 (#:model "stlc-1" #:type search #:counterexample ((((λ (E (((list int) → (list int)) → (list int))) (λ (c ((list int) → int)) c)) ((λ (GZ ((int → (list int)) → (((list int) → int) → ((list int) → int)))) (GZ (λ (uP ((list int) → int)) hd))) (λ (qx ((list int) → int)) hd))) ((λ (SH ((list int) → int)) SH) hd)) ((((λ (et ((list int) → (list int))) (λ (S int) (λ (I int) 0))) +) (+ (λ (lg int) lg))) ((λ (h int) h) 0))) #:iterations 5 #:time 389))
(new-average 2015-08-19T16:11:23 (#:model "stlc-1" #:type search #:average 5407.777777777778 #:stderr 1183.0056502278571))
(heartbeat 2015-08-19T16:11:27 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:11:28 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (cw int) cw))) (hd 0)) #:iterations 55 #:time 4425))
(new-average 2015-08-19T16:11:28 (#:model "stlc-1" #:type search #:average 5372.678571428572 #:stderr 1140.5129845234517))
(counterexample 2015-08-19T16:11:32 (#:model "stlc-1" #:type search #:counterexample (((λ (h (list int)) (λ (Fn (list int)) h)) (cons (λ (N (list int)) nil))) (((((λ (oC (((list int) → (list int)) → int)) (λ (I (int → ((list int) → (list int)))) I)) ((λ (rO ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) rO) (λ (P (int → ((list int) → (list int)))) P))) cons) (λ (u (list int)) nil)) nil)) #:iterations 48 #:time 3897))
(new-average 2015-08-19T16:11:32 (#:model "stlc-1" #:type search #:average 5321.793103448276 #:stderr 1101.6582646032957))
(counterexample 2015-08-19T16:11:32 (#:model "stlc-1" #:type search #:counterexample ((((λ (t (list int)) +) ((λ (V (int → int)) (λ (P int) V)) (λ (a int) (λ (r int) 1)))) (((λ (s ((int → int) → (int → int))) s) (λ (Gy (int → int)) Gy)) (+ (λ (Y int) ((λ (i int) i) 1))))) (((λ (U (list int)) (λ (CK int) 8)) ((λ (E (int → int)) E) (λ (KIu int) KIu))) ((λ (x int) x) 1))) #:iterations 3 #:time 233))
(new-average 2015-08-19T16:11:32 (#:model "stlc-1" #:type search #:average 5152.166666666667 #:stderr 1077.7355881164544))
(heartbeat 2015-08-19T16:11:37 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:11:37 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (eJ int) eJ))) ((λ (w ((list int) → (list int))) 1) ((λ (s (list int)) 0) (hd 0)))) #:iterations 64 #:time 5430))
(new-average 2015-08-19T16:11:37 (#:model "stlc-1" #:type search #:average 5161.129032258064 #:stderr 1042.428863246262))
(counterexample 2015-08-19T16:11:42 (#:model "stlc-1" #:type search #:counterexample ((((λ (f (list int)) (λ (i int) hd)) ((λ (rZM ((list int) → (int → ((list int) → int)))) (rZM (λ (Rz int) (λ (e (list int)) 2)))) (λ (n int) (λ (u (list int)) n)))) ((λ (W (list int)) hd) hd)) ((+ (λ (N int) N)) (hd ((λ (nf int) ((λ (Z (list int)) 3) 4)) 0)))) #:iterations 45 #:time 4280))
(new-average 2015-08-19T16:11:42 (#:model "stlc-1" #:type search #:average 5133.59375 #:stderr 1009.7029294623586))
(counterexample 2015-08-19T16:11:46 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (S int) 3))) ((+ (λ (V int) V)) 1)) #:iterations 37 #:time 4099))
(new-average 2015-08-19T16:11:46 (#:model "stlc-1" #:type search #:average 5102.242424242424 #:stderr 979.129732085775))
(heartbeat 2015-08-19T16:11:47 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:11:47 (#:model "stlc-1" #:type search #:counterexample ((+ ((λ (P (list int)) (λ (s int) s)) ((λ (v (int → (int → int))) (v (λ (o int) 3))) (λ (L int) 2)))) (((λ (j ((list int) → int)) j) hd) 1)) #:iterations 26 #:time 1673))
(new-average 2015-08-19T16:11:47 (#:model "stlc-1" #:type search #:average 5001.382352941177 #:stderr 955.2350290952103))
(counterexample 2015-08-19T16:11:52 (#:model "stlc-1" #:type search #:counterexample (((((λ (U (((list int) → (list int)) → ((list int) → ((((list int) → int) → (list int)) → (int → ((list int) → (list int))))))) (U (λ (J (list int)) (λ (us (((list int) → int) → (list int))) cons)))) (λ (S (list int)) (λ (x (((list int) → int) → (list int))) cons))) (λ (k (((list int) → int) → (list int))) (λ (X int) tl))) cons) (((λ (F (list int)) (λ (Vy ((list int) → (list int))) Vy)) (((λ (w int) (λ (M (((list int) → (list int)) → ((list int) → (list int)))) (λ (u ((list int) → (list int))) u))) ((λ (Gw ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) Gw) (λ (Z (((list int) → (list int)) → ((list int) → (list int)))) Z))) (λ (t ((list int) → (list int))) tl))) ((λ (BD ((list int) → (list int))) BD) tl))) #:iterations 51 #:time 5037))
(new-average 2015-08-19T16:11:52 (#:model "stlc-1" #:type search #:average 5002.400000000001 #:stderr 927.5417118528366))
(counterexample 2015-08-19T16:11:56 (#:model "stlc-1" #:type search #:counterexample ((((λ (F (int → int)) (λ (P (int → ((list int) → (list int)))) P)) ((λ (q (int → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (q (λ (Y (int → ((list int) → (list int)))) cons))) (λ (h (int → ((list int) → (list int)))) (λ (L int) tl)))) cons) (cons (cons (λ (v (list int)) nil)))) #:iterations 42 #:time 3832))
(new-average 2015-08-19T16:11:56 (#:model "stlc-1" #:type search #:average 4969.88888888889 #:stderr 901.9946158092372))
(heartbeat 2015-08-19T16:11:57 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:11:59 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (sR int) sR))) (hd (hd 1))) #:iterations 23 #:time 2685))
(new-average 2015-08-19T16:11:59 (#:model "stlc-1" #:type search #:average 4908.135135135136 #:stderr 879.4485451046753))
(gc-major 2015-08-19T16:12:02 (#:amount 132653216 #:time 301))
(heartbeat 2015-08-19T16:12:07 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:12:11 (#:model "stlc-1" #:type search #:counterexample (((((λ (b ((list int) → ((list int) → (int → ((list int) → (list int)))))) (b (λ (fZ (list int)) cons))) (λ (O (list int)) cons)) cons) (cons (λ (j (list int)) j))) ((cons (λ (J (list int)) ((λ (R (list int)) nil) nil))) nil)) #:iterations 135 #:time 11736))
(new-average 2015-08-19T16:12:11 (#:model "stlc-1" #:type search #:average 5087.815789473685 #:stderr 874.6473874800602))
(counterexample 2015-08-19T16:12:12 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (a int) (((λ (X (list int)) hd) (λ (x (list int)) 0)) a))) ((+ (λ (u int) u)) (hd (hd (hd 3))))) #:iterations 14 #:time 1301))
(new-average 2015-08-19T16:12:12 (#:model "stlc-1" #:type search #:average 4990.717948717949 #:stderr 857.4408789703485))
(counterexample 2015-08-19T16:12:13 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (W int) ((λ (MH ((list int) → int)) 2) (hd 0))))) ((+ (λ (p int) p)) ((λ (F int) F) (hd 1)))) #:iterations 7 #:time 704))
(new-average 2015-08-19T16:12:13 (#:model "stlc-1" #:type search #:average 4883.55 #:stderr 842.5731939216821))
(heartbeat 2015-08-19T16:12:17 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:12:20 (#:model "stlc-1" #:type search #:counterexample (((((λ (S (int → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) (S (λ (p (((list int) → (list int)) → ((list int) → (list int)))) (λ (r ((list int) → (list int))) tl)))) (λ (XH (((list int) → (list int)) → ((list int) → (list int)))) XH)) (λ (U ((list int) → (list int))) U)) tl) (tl ((λ (r (list int)) r) ((λ (i (list int)) ((λ (L int) nil) nil)) nil)))) #:iterations 91 #:time 7367))
(new-average 2015-08-19T16:12:20 (#:model "stlc-1" #:type search #:average 4944.121951219512 #:stderr 823.9950466012036))
(counterexample 2015-08-19T16:12:23 (#:model "stlc-1" #:type search #:counterexample (((λ (B (list int)) +) (((λ (g ((list int) → ((int → int) → (int → (int → int))))) (g (λ (X (int → int)) +))) (λ (v (int → int)) (λ (F int) v))) (λ (x int) (λ (h int) h)))) (((λ (u (list int)) (λ (Y (int → int)) Y)) (((λ (U (((int → int) → (int → int)) → ((int → int) → (int → int)))) U) (λ (K ((int → int) → (int → int))) K)) (λ (S (int → int)) S))) (+ (λ (Eg int) 1)))) #:iterations 30 #:time 2853))
(new-average 2015-08-19T16:12:23 (#:model "stlc-1" #:type search #:average 4894.333333333333 #:stderr 805.6766979011147))
(counterexample 2015-08-19T16:12:23 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (e int) ((λ (Bulmw int) Bulmw) 0)))) ((+ (λ (K int) K)) (hd 0))) #:iterations 0 #:time 59))
(new-average 2015-08-19T16:12:23 (#:model "stlc-1" #:type search #:average 4781.883720930232 #:stderr 794.7128187217348))
(heartbeat 2015-08-19T16:12:27 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:12:29 (#:model "stlc-1" #:type search #:counterexample ((((λ (v (((list int) → int) → int)) (λ (g (int → (int → int))) +)) ((λ (i (((list int) → int) → ((int → (int → int)) → (int → (int → int))))) (i (λ (X (int → (int → int))) X))) (λ (m (int → (int → int))) +))) (((((λ (a ((int → ((int → (int → int)) → (int → (int → int)))) → (int → ((int → (int → int)) → (int → (int → int)))))) a) (λ (M (int → ((int → (int → int)) → (int → (int → int))))) M)) (λ (M int) (λ (V (int → (int → int))) V))) (λ (QS (int → (int → int))) +)) +)) ((((λ (X ((list int) → int)) (λ (q (int → (int → int))) q)) (λ (Ao (int → (int → int))) Ao)) +) ((λ (r (int → int)) r) (λ (j int) 0)))) #:iterations 73 #:time 6224))
(new-average 2015-08-19T16:12:29 (#:model "stlc-1" #:type search #:average 4814.65909090909 #:stderr 777.1325701914778))
(counterexample 2015-08-19T16:12:31 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (u int) 3)) (hd (hd 0))) #:iterations 22 #:time 1819))
(new-average 2015-08-19T16:12:31 (#:model "stlc-1" #:type search #:average 4748.0888888888885 #:stderr 762.5779084704021))
(counterexample 2015-08-19T16:12:32 (#:model "stlc-1" #:type search #:counterexample (((((λ (q ((list int) → (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))))) (q (λ (N ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) (λ (R (int → ((list int) → (list int)))) cons)))) (λ (cC ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) ((λ (W ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) W) cC))) (λ (I (int → ((list int) → (list int)))) I)) ((λ (V (int → ((list int) → (list int)))) V) ((λ (K ((list int) → (list int))) (λ (m int) K)) (λ (p int) tl)))) ((((λ (h ((list int) → (list int))) (λ (N (int → ((list int) → (list int)))) N)) (λ (c (int → ((list int) → (list int)))) c)) (λ (b int) (λ (a (list int)) nil))) (((λ (X ((list int) → (list int))) (λ (B ((list int) → (list int))) B)) (λ (j ((list int) → (list int))) (λ (P (list int)) P))) (λ (o (list int)) o)))) #:iterations 11 #:time 1041))
(new-average 2015-08-19T16:12:32 (#:model "stlc-1" #:type search #:average 4667.5 #:stderr 750.157274814103))
(heartbeat 2015-08-19T16:12:38 (#:model "stlc-1" #:type search))
(gc-major 2015-08-19T16:12:38 (#:amount 81125832 #:time 283))
(counterexample 2015-08-19T16:12:43 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (yp int) yp))) (hd 1)) #:iterations 125 #:time 11270))
(new-average 2015-08-19T16:12:43 (#:model "stlc-1" #:type search #:average 4807.978723404255 #:stderr 747.3446317480008))
(heartbeat 2015-08-19T16:12:48 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:12:55 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (v int) v)) (hd 0)) #:iterations 122 #:time 12130))
(new-average 2015-08-19T16:12:55 (#:model "stlc-1" #:type search #:average 4960.520833333333 #:stderr 747.3427999446192))
(heartbeat 2015-08-19T16:12:58 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:13:00 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (UW int) 1))) (hd (hd 0))) #:iterations 54 #:time 4809))
(new-average 2015-08-19T16:13:00 (#:model "stlc-1" #:type search #:average 4957.428571428572 #:stderr 731.9385469864432))
(counterexample 2015-08-19T16:13:00 (#:model "stlc-1" #:type search #:counterexample (((((λ (i ((list int) → ((list int) → (((list int) → int) → ((list int) → int))))) (i (λ (B (list int)) (λ (xwZV ((list int) → int)) hd)))) (λ (Y (list int)) (λ (fB ((list int) → int)) fB))) (λ (W ((list int) → int)) hd)) ((λ (A ((list int) → int)) A) (λ (P (list int)) 1))) (((λ (C ((list int) → int)) C) ((λ (r (list int)) hd) (λ (H (list int)) 0))) (hd 1))) #:iterations 0 #:time 125))
(new-average 2015-08-19T16:13:00 (#:model "stlc-1" #:type search #:average 4860.78 #:stderr 723.6336237774087))
(heartbeat 2015-08-19T16:13:08 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:13:10 (#:model "stlc-1" #:type search #:counterexample (((((λ (Ii (((list int) → int) → ((int → (int → int)) → (int → (int → int))))) (Ii (λ (p (int → (int → int))) p))) (λ (PG (int → (int → int))) PG)) (((λ (e (list int)) (λ (B (int → (int → int))) +)) (λ (E (int → (int → int))) E)) (λ (YL int) (+ (λ (l int) 0))))) (((λ (TA int) +) +) (λ (y int) (hd y)))) ((+ (λ (p int) p)) (hd 0))) #:iterations 119 #:time 9516))
(new-average 2015-08-19T16:13:10 (#:model "stlc-1" #:type search #:average 4952.058823529412 #:stderr 715.1519577515633))
(counterexample 2015-08-19T16:13:14 (#:model "stlc-1" #:type search #:counterexample (((((λ (W ((list int) → ((((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) → (((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))))) (W (λ (t (((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) t))) (λ (k (((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) k)) ((λ (s (list int)) (λ (r ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) (λ (a (((list int) → int) → ((list int) → int))) (λ (w ((list int) → int)) hd)))) (λ (I ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) ((λ (u ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) u) I)))) (((λ (R (((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) ((λ (L (list int)) (λ (bn ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) bn)) R)) (λ (ER ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) (λ (DZt (((list int) → int) → ((list int) → int))) DZt))) (λ (z (((list int) → int) → ((list int) → int))) ((λ (O (((list int) → int) → ((list int) → int))) O) (λ (s ((list int) → int)) hd))))) (((λ (k ((list int) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) (k (λ (N (((list int) → int) → ((list int) → int))) (λ (CC ((list int) → int)) (λ (J (list int)) 0))))) ((λ (R ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) R) ((λ (H ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) H) (λ (v (((list int) → int) → ((list int) → int))) v)))) (((λ (T ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) T) (((λ (O int) (λ (H ((list int) → int)) (λ (s (((list int) → int) → ((list int) → int))) s))) (λ (FX ((list int) → int)) (λ (t (((list int) → int) → ((list int) → int))) (λ (J ((list int) → int)) J)))) (λ (iuz (((list int) → int) → ((list int) → int))) (λ (n ((list int) → int)) hd)))) (((λ (N ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) N) (λ (f (((list int) → int) → ((list int) → int))) f)) (λ (v ((list int) → int)) (λ (X (list int)) 1)))))) #:iterations 55 #:time 4635))
(new-average 2015-08-19T16:13:14 (#:model "stlc-1" #:type search #:average 4945.961538461538 #:stderr 701.2906964994155))
(counterexample 2015-08-19T16:13:15 (#:model "stlc-1" #:type search #:counterexample (((((λ (pX (int → (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int)))))) (pX (λ (r ((int → int) → (int → (int → int)))) (λ (b (int → int)) +)))) (λ (U ((int → int) → (int → (int → int)))) U)) (λ (i (int → int)) (λ (K int) i))) (((λ (l ((int → (list int)) → (list int))) (λ (V (int → int)) (λ (S int) V))) (((λ (ov (int → ((int → int) → (int → (int → int))))) ov) (λ (b int) (λ (W (int → int)) (λ (w int) (λ (F int) F))))) ((λ (fm (int → (int → int))) (λ (T (int → int)) fm)) (λ (T (int → int)) (λ (T int) (λ (u int) 2)))))) +)) (((λ (Q (list int)) +) +) (+ ((λ (AG (int → int)) AG) (λ (l int) (hd l)))))) #:iterations 11 #:time 925))
(new-average 2015-08-19T16:13:15 (#:model "stlc-1" #:type search #:average 4870.094339622641 #:stderr 692.1023451881329))
(heartbeat 2015-08-19T16:13:18 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:13:18 (#:model "stlc-1" #:type search #:counterexample (((λ (K ((int → int) → (list int))) +) ((λ (nbu (int → int)) (λ (h int) nbu)) +)) (((((λ (L ((list int) → ((int → (int → int)) → (int → (int → int))))) L) (λ (t (list int)) (λ (W (int → (int → int))) +))) (((λ (i ((list int) → (list int))) (λ (kQ ((int → (int → int)) → (int → (int → int)))) kQ)) (λ (xI ((int → (int → int)) → (int → (int → int)))) xI)) ((λ (A int) (λ (F (int → (int → int))) F)) (λ (nP (int → (int → int))) +)))) (λ (rq int) (λ (j int) 1))) ((λ (e (list int)) (λ (J int) J)) (λ (O int) 0)))) #:iterations 25 #:time 2591))
(new-average 2015-08-19T16:13:18 (#:model "stlc-1" #:type search #:average 4827.888888888889 #:stderr 680.4748386651565))
(gc-major 2015-08-19T16:13:22 (#:amount 131604688 #:time 294))
(heartbeat 2015-08-19T16:13:28 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:13:28 (#:model "stlc-1" #:type search #:counterexample (((((λ (G ((int → int) → ((list int) → (int → ((list int) → (list int)))))) (G (λ (g (list int)) (λ (v int) (λ (XP (list int)) XP))))) (λ (i (list int)) cons)) (λ (tk int) (λ (a (list int)) a))) (((λ (e (list int)) cons) (λ (J int) (λ (x (list int)) nil))) tl)) ((λ (Z (list int)) nil) ((λ (B (list int)) B) nil))) #:iterations 140 #:time 10407))
(new-average 2015-08-19T16:13:28 (#:model "stlc-1" #:type search #:average 4929.327272727272 #:stderr 675.6461464318775))
(counterexample 2015-08-19T16:13:30 (#:model "stlc-1" #:type search #:counterexample (((λ (F ((list int) → int)) (λ (p (list int)) F)) (λ (f (list int)) hd)) (((λ (rot (((list int) → int) → ((list int) → int))) rot) (λ (W ((list int) → int)) W)) ((λ (U (list int)) hd) hd))) #:iterations 18 #:time 1624))
(new-average 2015-08-19T16:13:30 (#:model "stlc-1" #:type search #:average 4870.303571428572 #:stderr 666.0916023153967))
(heartbeat 2015-08-19T16:13:38 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:13:40 (#:model "stlc-1" #:type search #:counterexample (((((λ (S ((list int) → (((list int) → int) → (int → ((list int) → (list int)))))) (S (λ (Z ((list int) → int)) cons))) (λ (L ((list int) → int)) (λ (u int) tl))) cons) (cons (λ (i (list int)) i))) (tl (((λ (Pm ((list int) → (list int))) Pm) tl) (tl nil)))) #:iterations 114 #:time 9849))
(new-average 2015-08-19T16:13:40 (#:model "stlc-1" #:type search #:average 4957.649122807018 #:stderr 660.1057628155303))
(heartbeat 2015-08-19T16:13:48 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:13:51 (#:model "stlc-1" #:type search #:counterexample ((((λ (V int) (λ (w int) hd)) ((λ (x (int → (int → ((list int) → int)))) (x (λ (Kp int) hd))) (λ (N int) (λ (w (list int)) 0)))) ((λ (zf (((list int) → int) → (list int))) hd) (λ (e (list int)) 0))) ((+ (λ (H int) 0)) 2)) #:iterations 137 #:time 11103))
(new-average 2015-08-19T16:13:51 (#:model "stlc-1" #:type search #:average 5063.603448275862 #:stderr 657.2217533795871))
(counterexample 2015-08-19T16:13:53 (#:model "stlc-1" #:type search #:counterexample (((λ (cg (list int)) (λ (rr (list int)) cg)) tl) ((cons tl) (((λ (o ((list int) → (list int))) tl) (λ (i (list int)) i)) (tl nil)))) #:iterations 30 #:time 1918))
(new-average 2015-08-19T16:13:53 (#:model "stlc-1" #:type search #:average 5010.28813559322 #:stderr 648.1827729133239))
(heartbeat 2015-08-19T16:13:58 (#:model "stlc-1" #:type search))
(gc-major 2015-08-19T16:13:58 (#:amount 83317216 #:time 289))
(counterexample 2015-08-19T16:14:05 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (y int) y)) ((+ (λ (c int) c)) (hd (hd 1)))) #:iterations 130 #:time 12022))
(new-average 2015-08-19T16:14:05 (#:model "stlc-1" #:type search #:average 5127.15 #:stderr 647.9142733038433))
(counterexample 2015-08-19T16:14:07 (#:model "stlc-1" #:type search #:counterexample ((((λ (k int) cons) ((λ (o ((list int) → (list int))) (λ (T int) o)) (λ (DI int) (λ (Hg (list int)) Hg)))) ((λ (L (list int)) tl) tl)) (((λ (G int) tl) (λ (E (list int)) E)) ((λ (Y int) (tl nil)) nil))) #:iterations 28 #:time 2267))
(new-average 2015-08-19T16:14:07 (#:model "stlc-1" #:type search #:average 5080.262295081967 #:stderr 638.9269603029664))
(counterexample 2015-08-19T16:14:07 (#:model "stlc-1" #:type search #:counterexample (((λ (o int) (λ (S int) o)) (+ (λ (y int) 3))) (((λ (nj int) (λ (K ((list int) → int)) (K nj))) (λ (c ((list int) → int)) 0)) (hd ((λ (N (int → int)) (N 3)) (hd 4))))) #:iterations 0 #:time 103))
(new-average 2015-08-19T16:14:07 (#:model "stlc-1" #:type search #:average 4999.9838709677415 #:stderr 633.6431580687072))
(heartbeat 2015-08-19T16:14:08 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:14:11 (#:model "stlc-1" #:type search #:counterexample (((λ (C (list int)) (λ (J (list int)) C)) (cons (λ (h (list int)) h))) ((((λ (HQ (((list int) → (list int)) → ((list int) → (list int)))) HQ) (((λ (pi int) (λ (U (((list int) → (list int)) → ((list int) → (list int)))) U)) (λ (L (((list int) → (list int)) → ((list int) → (list int)))) (λ (o ((list int) → (list int))) (λ (h (list int)) h)))) (λ (S ((list int) → (list int))) S))) tl) (tl (tl (tl nil))))) #:iterations 50 #:time 4126))
(new-average 2015-08-19T16:14:11 (#:model "stlc-1" #:type search #:average 4986.11111111111 #:stderr 623.658526405414))
(counterexample 2015-08-19T16:14:14 (#:model "stlc-1" #:type search #:counterexample ((+ (+ ((λ (gncx (int → (int → int))) (gncx (λ (T int) 0))) (λ (i int) i)))) ((+ (λ (N int) N)) (hd ((λ (F int) F) 1)))) #:iterations 43 #:time 2660))
(new-average 2015-08-19T16:14:14 (#:model "stlc-1" #:type search #:average 4949.765624999999 #:stderr 614.9115918122966))
(heartbeat 2015-08-19T16:14:18 (#:model "stlc-1" #:type search))
(heartbeat 2015-08-19T16:14:28 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:14:31 (#:model "stlc-1" #:type search #:counterexample (((((λ (t (int → (int → (((list int) → int) → ((list int) → int))))) (t (λ (o int) (λ (P ((list int) → int)) P)))) (λ (H int) (λ (VQG ((list int) → int)) hd))) ((λ (Z (((list int) → int) → ((list int) → int))) Z) (λ (o ((list int) → int)) o))) ((λ (m int) (λ (Br (list int)) m)) hd)) (((λ (J int) (λ (Gy int) Gy)) (λ (Ie int) 2)) 1)) #:iterations 214 #:time 17113))
(new-average 2015-08-19T16:14:31 (#:model "stlc-1" #:type search #:average 5136.8923076923065 #:stderr 633.6389464689244))
(counterexample 2015-08-19T16:14:33 (#:model "stlc-1" #:type search #:counterexample ((((λ (g (list int)) +) ((λ (jUC (int → int)) (λ (NWv int) jUC)) +)) (+ (+ (λ (E int) E)))) (hd ((λ (a int) a) 0))) #:iterations 25 #:time 1775))
(new-average 2015-08-19T16:14:33 (#:model "stlc-1" #:type search #:average 5085.954545454544 #:stderr 626.0402179681972))
(heartbeat 2015-08-19T16:14:38 (#:model "stlc-1" #:type search))
(gc-major 2015-08-19T16:14:43 (#:amount 127341032 #:time 297))
(heartbeat 2015-08-19T16:14:48 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:14:48 (#:model "stlc-1" #:type search #:counterexample ((((λ (G (int → (list int))) +) ((λ (t (int → int)) (λ (u int) t)) (λ (mz int) (+ (λ (b int) 0))))) (((((λ (a (((list int) → int) → int)) (λ (I ((int → (int → int)) → (int → (int → int)))) (λ (p (int → (int → int))) p))) (λ (P ((int → (int → int)) → (int → (int → int)))) P)) (λ (HC (int → (int → int))) +)) (λ (W int) (λ (G int) G))) (λ (x int) 2))) ((λ (f int) 0) ((λ (lj int) lj) (hd (hd (hd 1)))))) #:iterations 177 #:time 15280))
(new-average 2015-08-19T16:14:48 (#:model "stlc-1" #:type search #:average 5238.104477611939 #:stderr 635.1194078317719))
(counterexample 2015-08-19T16:14:50 (#:model "stlc-1" #:type search #:counterexample ((((λ (c (int → (list int))) +) ((λ (R (list int)) +) ((λ (W (int → int)) (λ (A int) W)) +))) ((λ (Y (list int)) (λ (N int) 0)) (λ (Ee int) 3))) (((λ (W (int → int)) W) (+ (λ (K int) ((λ (v ((list int) → (list int))) 0) K)))) 0)) #:iterations 16 #:time 1794))
(new-average 2015-08-19T16:14:50 (#:model "stlc-1" #:type search #:average 5187.45588235294 #:stderr 627.7562607650244))
(heartbeat 2015-08-19T16:14:58 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:15:00 (#:model "stlc-1" #:type search #:counterexample (((λ (j (list int)) (λ (x (list int)) j)) tl) ((((λ (R (int → (list int))) cons) cons) (λ (W (list int)) W)) ((cons tl) nil))) #:iterations 117 #:time 10349))
(new-average 2015-08-19T16:15:00 (#:model "stlc-1" #:type search #:average 5262.260869565216 #:stderr 623.0980344623136))
(counterexample 2015-08-19T16:15:08 (#:model "stlc-1" #:type search #:counterexample (((((λ (m ((list int) → (((list int) → ((list int) → (list int))) → ((list int) → ((list int) → (list int)))))) (m (λ (Y ((list int) → ((list int) → (list int)))) (λ (U (list int)) (λ (c (list int)) c))))) (λ (K ((list int) → ((list int) → (list int)))) K)) (λ (DS (list int)) tl)) (cons tl)) ((cons (λ (d (list int)) nil)) (tl ((λ (P (list int)) (tl nil)) nil)))) #:iterations 96 #:time 7256))
(new-average 2015-08-19T16:15:08 (#:model "stlc-1" #:type search #:average 5290.742857142856 #:stderr 614.792236341449))
(heartbeat 2015-08-19T16:15:08 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:15:09 (#:model "stlc-1" #:type search #:counterexample (((((λ (p ((list int) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) (p (λ (T (((list int) → int) → ((list int) → int))) T))) (λ (p (((list int) → int) → ((list int) → int))) (λ (Q ((list int) → int)) hd))) (((λ (K ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) K) (λ (dI (((list int) → int) → ((list int) → int))) dI)) (λ (b ((list int) → int)) b))) ((λ (Nhc int) hd) ((λ (sr int) (λ (E (list int)) sr)) (λ (xg (list int)) (hd 6))))) (((λ (W ((list int) → int)) W) hd) (hd ((+ (λ (k int) 1)) ((λ (o int) o) 1))))) #:iterations 21 #:time 1753))
(new-average 2015-08-19T16:15:09 (#:model "stlc-1" #:type search #:average 5240.915492957745 #:stderr 608.1161337204746))
(counterexample 2015-08-19T16:15:12 (#:model "stlc-1" #:type search #:counterexample ((((λ (o (int → int)) (λ (UFf (((list int) → (list int)) → ((list int) → (list int)))) UFf)) ((λ (l (((list int) → (list int)) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) (l (λ (P (((list int) → (list int)) → ((list int) → (list int)))) (λ (t ((list int) → (list int))) tl)))) (λ (Qd (((list int) → (list int)) → ((list int) → (list int)))) (λ (t ((list int) → (list int))) t)))) ((λ (Z (list int)) (λ (N ((list int) → (list int))) (λ (R (list int)) nil))) (λ (S ((list int) → (list int))) (λ (mng (list int)) mng)))) ((((((λ (P (list int)) (λ (zD int) (λ (v (((((list int) → (list int)) → int) → ((list int) → (list int))) → ((((list int) → (list int)) → int) → ((list int) → (list int))))) (λ (W ((((list int) → (list int)) → int) → ((list int) → (list int)))) (λ (c (((list int) → (list int)) → int)) tl))))) (λ (y int) (λ (L (((((list int) → (list int)) → int) → ((list int) → (list int))) → ((((list int) → (list int)) → int) → ((list int) → (list int))))) (λ (ha ((((list int) → (list int)) → int) → ((list int) → (list int)))) (λ (V (((list int) → (list int)) → int)) (λ (y (list int)) y)))))) (λ (a (((((list int) → (list int)) → int) → ((list int) → (list int))) → ((((list int) → (list int)) → int) → ((list int) → (list int))))) a)) (λ (o ((((list int) → (list int)) → int) → ((list int) → (list int)))) o)) (λ (C (((list int) → (list int)) → int)) tl)) (cons tl))) #:iterations 33 #:time 2712))
(new-average 2015-08-19T16:15:12 (#:model "stlc-1" #:type search #:average 5205.791666666665 #:stderr 600.6384500732341))
(counterexample 2015-08-19T16:15:13 (#:model "stlc-1" #:type search #:counterexample (((λ (aQ ((int → (list int)) → ((list int) → (list int)))) (aQ (λ (vR (list int)) vR))) (cons tl)) ((cons tl) ((λ (kx (list int)) kx) nil))) #:iterations 13 #:time 1013))
(new-average 2015-08-19T16:15:13 (#:model "stlc-1" #:type search #:average 5148.35616438356 #:stderr 595.1313885380567))
(heartbeat 2015-08-19T16:15:18 (#:model "stlc-1" #:type search))
(gc-major 2015-08-19T16:15:20 (#:amount 83366744 #:time 291))
(counterexample 2015-08-19T16:15:21 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (P int) P)) ((λ (V (list int)) 0) ((λ (Q int) Q) ((λ (x int) 1) (hd 0))))) #:iterations 110 #:time 8460))
(new-average 2015-08-19T16:15:21 (#:model "stlc-1" #:type search #:average 5193.1081081081065 #:stderr 588.7373239748639))
(counterexample 2015-08-19T16:15:27 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (F int) 3)) (hd (hd 0))) #:iterations 70 #:time 5048))
(new-average 2015-08-19T16:15:27 (#:model "stlc-1" #:type search #:average 5191.173333333331 #:stderr 580.8376735521013))
(heartbeat 2015-08-19T16:15:28 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:15:30 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (r int) 3)) ((λ (k int) k) (hd 0))) #:iterations 38 #:time 3841))
(new-average 2015-08-19T16:15:30 (#:model "stlc-1" #:type search #:average 5173.40789473684 #:stderr 573.4193863952506))
(counterexample 2015-08-19T16:15:32 (#:model "stlc-1" #:type search #:counterexample (((((λ (i ((list int) → ((int → (int → int)) → (int → (int → int))))) (i (λ (jH (int → (int → int))) jH))) (λ (X (int → (int → int))) +)) ((((λ (rg (((list int) → (int → (int → int))) → ((list int) → (int → (int → int))))) rg) (λ (gCl ((list int) → (int → (int → int)))) gCl)) (λ (M (list int)) +)) (λ (X int) ((λ (y (list int)) (λ (p int) p)) (λ (WC int) 0))))) ((λ (S int) (λ (yHL int) (hd 1))) (λ (i int) 0))) (hd (hd (hd 1)))) #:iterations 12 #:time 1275))
(new-average 2015-08-19T16:15:32 (#:model "stlc-1" #:type search #:average 5122.779220779218 #:stderr 568.183545365991))
(counterexample 2015-08-19T16:15:35 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (Gb int) 0)) (hd 0)) #:iterations 30 #:time 2886))
(new-average 2015-08-19T16:15:35 (#:model "stlc-1" #:type search #:average 5094.102564102562 #:stderr 561.584485536699))
(heartbeat 2015-08-19T16:15:38 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:15:42 (#:model "stlc-1" #:type search #:counterexample (((((λ (M (int → ((int → (int → int)) → (int → (int → int))))) (M (λ (d (int → (int → int))) d))) (λ (SY (int → (int → int))) +)) +) (+ ((λ (B (int → int)) ((λ (r (int → int)) r) B)) (λ (D int) (hd D))))) ((+ (+ (λ (e int) 0))) ((λ (G int) 0) 1))) #:iterations 81 #:time 7155))
(new-average 2015-08-19T16:15:42 (#:model "stlc-1" #:type search #:average 5120.177215189871 #:stderr 555.0430529015964))
(heartbeat 2015-08-19T16:15:48 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:15:53 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (E int) ((λ (a (list int)) 3) E))) (hd ((λ (w int) w) ((+ (+ (λ (cH int) cH))) 3)))) #:iterations 125 #:time 11421))
(new-average 2015-08-19T16:15:53 (#:model "stlc-1" #:type search #:average 5198.937499999998 #:stderr 553.6913881155625))
(counterexample 2015-08-19T16:15:54 (#:model "stlc-1" #:type search #:counterexample (((λ (I (int → ((list int) → (list int)))) (λ (N (list int)) I)) (λ (H (list int)) (λ (e int) tl))) ((((λ (c int) (λ (NOm int) (λ (c (int → ((list int) → (list int)))) c))) (λ (Ut int) (λ (D (int → ((list int) → (list int)))) cons))) ((λ (x ((list int) → (list int))) (λ (B (int → ((list int) → (list int)))) (λ (j int) x))) (λ (a (int → ((list int) → (list int)))) a))) (((((λ (h ((list int) → (int → (((list int) → (list int)) → (int → ((list int) → (list int))))))) h) (λ (d (list int)) (λ (U int) (λ (a ((list int) → (list int))) cons)))) (λ (cvk int) (λ (c ((list int) → (list int))) (λ (z int) c)))) (λ (M ((list int) → (list int))) cons)) cons))) #:iterations 6 #:time 729))
(new-average 2015-08-19T16:15:54 (#:model "stlc-1" #:type search #:average 5143.7530864197515 #:stderr 549.5905208388747))
(heartbeat 2015-08-19T16:15:58 (#:model "stlc-1" #:type search))
(gc-major 2015-08-19T16:16:05 (#:amount 129690920 #:time 292))
(counterexample 2015-08-19T16:16:05 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (k int) 0)) ((λ (I ((list int) → int)) 0) (hd 0))) #:iterations 126 #:time 11366))
(new-average 2015-08-19T16:16:05 (#:model "stlc-1" #:type search #:average 5219.634146341462 #:stderr 548.1246290826424))
(heartbeat 2015-08-19T16:16:08 (#:model "stlc-1" #:type search))
(heartbeat 2015-08-19T16:16:18 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:16:19 (#:model "stlc-1" #:type search #:counterexample ((((λ (r (list int)) +) ((λ (V (int → int)) (λ (r int) V)) +)) ((λ (b (list int)) ((λ (Y int) (λ (O int) O)) (λ (T int) T))) (λ (ho int) 0))) ((+ ((λ (d (list int)) (λ (rT int) rT)) (λ (t int) ((λ (I int) I) t)))) 0)) #:iterations 157 #:time 13694))
(new-average 2015-08-19T16:16:19 (#:model "stlc-1" #:type search #:average 5321.734939759035 #:stderr 551.0223664029672))
(counterexample 2015-08-19T16:16:23 (#:model "stlc-1" #:type search #:counterexample (((λ (m (int → int)) ((λ (g (((list int) → int) → int)) +) (λ (O int) ((λ (H int) (λ (b int) b)) m)))) (λ (g int) ((λ (o ((list int) → (list int))) (λ (f int) f)) (λ (j int) 2)))) (((λ (t (list int)) +) (λ (g int) (λ (MM int) 4))) (+ ((λ (L (int → int)) L) (λ (WK int) WK))))) #:iterations 43 #:time 3790))
(new-average 2015-08-19T16:16:23 (#:model "stlc-1" #:type search #:average 5303.499999999999 #:stderr 544.728353587845))
(counterexample 2015-08-19T16:16:24 (#:model "stlc-1" #:type search #:counterexample (((λ (b int) (λ (z (((list int) → ((list int) → int)) → ((list int) → ((list int) → int)))) (λ (x ((list int) → ((list int) → int))) (λ (y (list int)) hd)))) ((λ (Fk (int → ((((list int) → ((list int) → int)) → ((list int) → ((list int) → int))) → (((list int) → ((list int) → int)) → ((list int) → ((list int) → int)))))) (Fk (λ (a (((list int) → ((list int) → int)) → ((list int) → ((list int) → int)))) a))) (λ (k (((list int) → ((list int) → int)) → ((list int) → ((list int) → int)))) ((λ (Q (list int)) (λ (L ((list int) → ((list int) → int))) (λ (q (list int)) (λ (Y (list int)) 0)))) ((λ (T (((list int) → ((list int) → int)) → ((list int) → ((list int) → int)))) T) k))))) (((λ (O (int → ((((list int) → ((list int) → int)) → ((list int) → ((list int) → int))) → (((list int) → ((list int) → int)) → ((list int) → ((list int) → int)))))) (O (λ (x (((list int) → ((list int) → int)) → ((list int) → ((list int) → int)))) x))) (λ (W (((list int) → ((list int) → int)) → ((list int) → ((list int) → int)))) W)) (λ (b ((list int) → ((list int) → int))) b))) #:iterations 15 #:time 1465))
(new-average 2015-08-19T16:16:24 (#:model "stlc-1" #:type search #:average 5258.341176470587 #:stderr 540.1726022401617))
(counterexample 2015-08-19T16:16:27 (#:model "stlc-1" #:type search #:counterexample ((+ (λ (vH int) 0)) ((+ (+ (+ (λ (Ds int) Ds)))) 0)) #:iterations 46 #:time 3017))
(new-average 2015-08-19T16:16:27 (#:model "stlc-1" #:type search #:average 5232.279069767441 #:stderr 534.4903576763743))
(heartbeat 2015-08-19T16:16:28 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:16:29 (#:model "stlc-1" #:type search #:counterexample ((((λ (vT ((list int) → (list int))) +) ((λ (A (int → int)) (λ (TG int) A)) (λ (rY int) (λ (I int) 1)))) ((λ (oV (int → int)) oV) (λ (Y int) 0))) (((λ (Y ((list int) → int)) Y) hd) ((λ (w int) 1) 4))) #:iterations 19 #:time 1947))
(new-average 2015-08-19T16:16:29 (#:model "stlc-1" #:type search #:average 5194.51724137931 #:stderr 529.6588931882529))
(counterexample 2015-08-19T16:16:34 (#:model "stlc-1" #:type search #:counterexample ((+ (+ (λ (D int) 0))) ((+ (λ (l int) 0)) 0)) #:iterations 54 #:time 4738))
(new-average 2015-08-19T16:16:34 (#:model "stlc-1" #:type search #:average 5189.329545454545 #:stderr 523.6311481779023))
(heartbeat 2015-08-19T16:16:38 (#:model "stlc-1" #:type search))
(counterexample 2015-08-19T16:16:42 (#:model "stlc-1" #:type search #:counterexample (((λ (Q (list int)) cons) ((λ (k ((list int) → (list int))) (λ (n int) k)) (λ (u int) tl))) (cons (cons (cons (cons tl))))) #:iterations 93 #:time 7826))
(new-average 2015-08-19T16:16:42 (#:model "stlc-1" #:type search #:average 5218.955056179775 #:stderr 518.5611696291168))
(finished 2015-08-19T16:16:42 (#:model "stlc-1" #:type search #:time-ms 464509 #:attempts 5031 #:num-counterexamples 89 #:rate-terms/s 10.830791222559736 #:attempts/cexp 56.52808988764045))
