(start 2015-08-18T16:09:49 (#:model "stlc-sub-8" #:type search))
(heartbeat 2015-08-18T16:09:49 (#:model "stlc-sub-8" #:type search))
(gc-major 2015-08-18T16:09:49 (#:amount 12857720 #:time 272))
(counterexample 2015-08-18T16:09:54 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (G ((((int → int) → (list int)) → (list int)) → ((((list int) → int) → (((list int) → (list int)) → (list int))) → (int → ((list int) → (list int)))))) (G (λ (v ((int → int) → (list int))) nil))) (λ (r (((int → int) → (list int)) → (list int))) (λ (d (((list int) → int) → (((list int) → (list int)) → (list int)))) cons))) (λ (ns ((list int) → int)) (λ (w ((list int) → (list int))) nil))) 1) ((cons 2) ((λ (cA int) nil) 1))) #:iterations 59 #:time 4556))
(new-average 2015-08-18T16:09:54 (#:model "stlc-sub-8" #:type search #:average 4555.0 #:stderr +nan.0))
(heartbeat 2015-08-18T16:09:59 (#:model "stlc-sub-8" #:type search))
(heartbeat 2015-08-18T16:10:09 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:10:11 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (P (((list int) → (list int)) → ((((list int) → (list int)) → ((list int) → (list int))) → (int → ((int → int) → (list int)))))) (P (λ (J (list int)) J))) (λ (L ((list int) → (list int))) ((λ (d ((list int) → (list int))) (λ (d (((list int) → (list int)) → ((list int) → (list int)))) (λ (x int) (λ (ZD (int → int)) nil)))) (λ (o (list int)) o)))) (λ (Z ((list int) → (list int))) Z)) (((λ (ph ((list int) → int)) ph) hd) nil)) (((λ (M (((list int) → (list int)) → ((list int) → (list int)))) +) (λ (GB ((list int) → (list int))) GB)) ((λ (Er int) Er) ((λ (O int) O) 2)))) #:iterations 213 #:time 17189))
(new-average 2015-08-18T16:10:11 (#:model "stlc-sub-8" #:type search #:average 10872.0 #:stderr 6317.0))
(heartbeat 2015-08-18T16:10:19 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:10:22 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (y ((((int → int) → int) → ((list int) → ((list int) → ((int → int) → (int → (int → int)))))) → (((int → int) → (int → int)) → ((int → int) → (int → int))))) (y (λ (w ((int → int) → int)) (λ (N (list int)) (λ (e (list int)) (λ (c (int → int)) +)))))) (λ (A (((int → int) → int) → ((list int) → ((list int) → ((int → int) → (int → (int → int))))))) (λ (Q ((int → int) → (int → int))) Q))) (λ (H (int → int)) H)) (+ 0)) (((λ (Rtn ((list int) → int)) Rtn) hd) (tl nil))) #:iterations 131 #:time 11024))
(new-average 2015-08-18T16:10:22 (#:model "stlc-sub-8" #:type search #:average 10922.666666666666 #:stderr 3647.473570081687))
(counterexample 2015-08-18T16:10:25 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (T ((list int) → (list int))) ((λ (mh int) mh) 2)) tl)) ((+ 0) (((λ (i ((list int) → ((list int) → (list int)))) (λ (dW int) dW)) (λ (R (list int)) tl)) 1))) #:iterations 24 #:time 2338))
(new-average 2015-08-18T16:10:25 (#:model "stlc-sub-8" #:type search #:average 8776.5 #:stderr 3355.3037244537686))
(counterexample 2015-08-18T16:10:28 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (nO (int → ((list int) → int))) ((λ (CK (((list int) → ((list int) → int)) → ((list int) → (int → (int → (int → ((((list int) → int) → (list int)) → ((list int) → int)))))))) CK) (λ (E ((list int) → ((list int) → int))) (λ (Z (list int)) (λ (a int) (λ (q int) (λ (x int) (λ (y (((list int) → int) → (list int))) hd)))))))) (λ (XB int) hd)) (λ (J (list int)) hd)) nil) ((+ ((λ (X int) X) 0)) (hd nil))) #:iterations 44 #:time 3630))
(new-average 2015-08-18T16:10:28 (#:model "stlc-sub-8" #:type search #:average 7747.2 #:stderr 2795.406292473421))
(heartbeat 2015-08-18T16:10:29 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:10:33 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (M ((int → (int → int)) → (((list int) → ((list int) → ((list int) → ((int → (list int)) → (int → (list int)))))) → ((list int) → (int → int))))) (M +)) (λ (t (int → (int → int))) ((λ (o ((int → (list int)) → ((list int) → ((list int) → (list int))))) (λ (e ((list int) → ((list int) → ((list int) → ((int → (list int)) → (int → (list int))))))) (λ (d (list int)) (λ (NZ int) NZ)))) (λ (y (int → (list int))) (λ (W (list int)) (λ (q (list int)) q)))))) (λ (Q (list int)) (λ (x (list int)) (λ (A (list int)) (λ (e (int → (list int))) e))))) ((λ (p (int → int)) nil) (λ (x int) x))) (((λ (f (int → (int → ((list int) → (list int))))) hd) (λ (G int) cons)) (((λ (d ((list int) → ((list int) → (list int)))) (λ (J (int → int)) nil)) (λ (U (list int)) tl)) (λ (Qzj int) Qzj)))) #:iterations 50 #:time 4675))
(new-average 2015-08-18T16:10:33 (#:model "stlc-sub-8" #:type search #:average 7235.166666666666 #:stderr 2339.1684479271216))
(gc-major 2015-08-18T16:10:35 (#:amount 73308464 #:time 258))
(counterexample 2015-08-18T16:10:36 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (ID (list int)) ((λ (k ((int → (int → int)) → (int → (int → int)))) k) (λ (w (int → (int → int))) w))) nil) +) (hd nil)) (((λ (k int) (λ (M (int → int)) 2)) 0) (+ ((λ (m int) m) (((λ (L ((list int) → int)) L) hd) nil))))) #:iterations 43 #:time 3005))
(new-average 2015-08-18T16:10:36 (#:model "stlc-sub-8" #:type search #:average 6630.857142857142 #:stderr 2067.2575049656334))
(heartbeat 2015-08-18T16:10:39 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:10:42 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (i (((list int) → (list int)) → int)) (i (λ (b (list int)) b))) ((λ (S (int → ((list int) → (list int)))) ((λ (Ug (((list int) → (list int)) → int)) Ug) (λ (L ((list int) → (list int))) 3))) cons))) (((λ (Re ((list int) → int)) Re) hd) nil)) #:iterations 74 #:time 6467))
(new-average 2015-08-18T16:10:42 (#:model "stlc-sub-8" #:type search #:average 6610.374999999999 #:stderr 1790.4146760048554))
(counterexample 2015-08-18T16:10:44 (#:model "stlc-sub-8" #:type search #:counterexample ((cons (hd ((λ (l ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) ((λ (o ((list int) → (list int))) nil) tl)) (λ (W (((list int) → int) → (list int))) W)))) ((λ (Q (int → (int → int))) nil) ((λ (g (int → (int → int))) g) +))) #:iterations 16 #:time 1644))
(new-average 2015-08-18T16:10:44 (#:model "stlc-sub-8" #:type search #:average 6058.555555555555 #:stderr 1672.6437914530454))
(counterexample 2015-08-18T16:10:46 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (b ((list int) → ((((list int) → (list int)) → ((int → int) → (int → ((list int) → (list int))))) → (((list int) → (list int)) → ((int → int) → (int → ((list int) → (list int)))))))) (b nil)) (λ (i (list int)) (λ (I (((list int) → (list int)) → ((int → int) → (int → ((list int) → (list int)))))) I))) (λ (L ((list int) → (list int))) (λ (c (int → int)) cons))) (cons 0)) (+ (hd nil))) #:iterations 20 #:time 2117))
(new-average 2015-08-18T16:10:46 (#:model "stlc-sub-8" #:type search #:average 5664.4 #:stderr 1547.1096937335906))
(heartbeat 2015-08-18T16:10:49 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:10:52 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (q ((list int) → (int → int))) (cons 0)) (λ (J (list int)) (λ (E int) E))) ((λ (B (list int)) B) nil)) #:iterations 66 #:time 5716))
(new-average 2015-08-18T16:10:52 (#:model "stlc-sub-8" #:type search #:average 5669.090909090909 #:stderr 1399.421233968759))
(counterexample 2015-08-18T16:10:53 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (L (((list int) → (list int)) → ((int → (int → int)) → ((list int) → ((int → (int → int)) → ((list int) → int)))))) (L tl)) (λ (P ((list int) → (list int))) (λ (W (int → (int → int))) (λ (w (list int)) (λ (r (int → (int → int))) hd))))) +) (tl (tl (tl nil)))) (((λ (H (int → (int → int))) (λ (z (int → (int → int))) z)) ((λ (eq (list int)) +) ((λ (b ((list int) → ((int → int) → (int → (int → int))))) nil) (λ (l (list int)) (λ (H (int → int)) +))))) ((λ (aL (int → int)) +) (λ (Ra int) 0)))) #:iterations 17 #:time 1141))
(new-average 2015-08-18T16:10:53 (#:model "stlc-sub-8" #:type search #:average 5291.75 #:stderr 1332.0545484610445))
(heartbeat 2015-08-18T16:10:59 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:10:59 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (c (((list int) → (list int)) → int)) (c (λ (b (list int)) b))) (λ (F ((list int) → (list int))) 0))) (((λ (um ((list int) → (int → (int → (int → int))))) hd) (λ (X (list int)) (λ (I int) +))) ((λ (Pl ((list int) → (list int))) (tl nil)) tl))) #:iterations 103 #:time 6392))
(new-average 2015-08-18T16:10:59 (#:model "stlc-sub-8" #:type search #:average 5376.384615384615 #:stderr 1228.2314288442503))
(heartbeat 2015-08-18T16:11:09 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:11:12 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (GiZ int) ((λ (K ((list int) → (list int))) (λ (L (int → ((list int) → (list int)))) (λ (l int) +))) tl)) 0) cons) ((+ ((λ (H (int → ((list int) → (list int)))) 1) cons)) 3)) (((((λ (k (((int → (list int)) → (int → (list int))) → (((list int) → (list int)) → ((list int) → int)))) k) ((λ (GLO (int → ((list int) → (list int)))) (λ (fZ ((int → (list int)) → (int → (list int)))) (λ (Z ((list int) → (list int))) hd))) cons)) (λ (p (int → (list int))) p)) tl) nil)) #:iterations 164 #:time 12279))
(new-average 2015-08-18T16:11:12 (#:model "stlc-sub-8" #:type search #:average 5869.428571428572 #:stderr 1239.4100586825891))
(counterexample 2015-08-18T16:11:14 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (s (list int)) (hd s)) nil)) ((cons (hd nil)) ((λ (vJ (list int)) vJ) nil))) #:iterations 27 #:time 2804))
(new-average 2015-08-18T16:11:14 (#:model "stlc-sub-8" #:type search #:average 5665.066666666667 #:stderr 1171.7861476707326))
(counterexample 2015-08-18T16:11:18 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Jr (int → ((list int) → (list int)))) ((λ (Le (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) Le) (λ (J ((int → (int → int)) → (int → (int → int)))) J))) (λ (F int) tl)) (λ (T (int → (int → int))) T)) ((λ (r (int → (int → int))) r) +)) (((λ (p ((((list int) → ((list int) → ((int → int) → (int → int)))) → int) → int)) p) (λ (GYY (((list int) → ((list int) → ((int → int) → (int → int)))) → int)) (GYY (λ (tK (list int)) (λ (J (list int)) (λ (D (int → int)) D)))))) ((λ (Z int) (λ (L ((list int) → ((list int) → ((int → int) → (int → int))))) Z)) 0))) #:iterations 32 #:time 3178))
(new-average 2015-08-18T16:11:18 (#:model "stlc-sub-8" #:type search #:average 5509.5625 #:stderr 1107.0812864191967))
(heartbeat 2015-08-18T16:11:19 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:11:25 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Y ((list int) → (list int))) ((λ (F ((list int) → (list int))) (λ (S (list int)) +)) Y)) tl) ((cons (hd nil)) nil)) (hd nil)) ((+ ((λ (K int) K) 2)) ((λ (m (int → ((list int) → ((list int) → ((list int) → int))))) 1) (λ (j int) (λ (rKq (list int)) (λ (e (list int)) hd)))))) #:iterations 87 #:time 7606))
(new-average 2015-08-18T16:11:25 (#:model "stlc-sub-8" #:type search #:average 5632.882352941177 #:stderr 1047.208249003992))
(counterexample 2015-08-18T16:11:26 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (K ((int → int) → (((list int) → (list int)) → (((list int) → ((list int) → (int → int))) → ((list int) → ((list int) → (list int))))))) (K (λ (sb int) 5))) (λ (g (int → int)) ((λ (M (int → int)) (λ (E ((list int) → (list int))) (λ (ZU ((list int) → ((list int) → (int → int)))) (λ (j (list int)) tl)))) (λ (q int) q)))) tl) ((λ (j ((list int) → ((list int) → (int → int)))) j) (λ (Y (list int)) (λ (o (list int)) (λ (mA int) mA))))) ((cons 0) nil)) #:iterations 5 #:time 661))
(new-average 2015-08-18T16:11:26 (#:model "stlc-sub-8" #:type search #:average 5356.666666666667 #:stderr 1025.227177120214))
(heartbeat 2015-08-18T16:11:29 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:11:35 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (R ((list int) → (int → (int → (int → int))))) (hd nil)) (λ (S (list int)) (λ (m int) +)))) ((cons ((λ (w ((list int) → (list int))) 2) tl)) (tl nil))) #:iterations 104 #:time 9210))
(new-average 2015-08-18T16:11:35 (#:model "stlc-sub-8" #:type search #:average 5559.473684210527 #:stderr 990.7473532359209))
(gc-major 2015-08-18T16:11:38 (#:amount 125866288 #:time 276))
(heartbeat 2015-08-18T16:11:39 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:11:43 (#:model "stlc-sub-8" #:type search #:counterexample ((+ (hd ((λ (L (((list int) → (list int)) → ((list int) → (list int)))) ((λ (x (list int)) x) nil)) (λ (l ((list int) → (list int))) l)))) ((((λ (bZ ((list int) → (list int))) +) tl) (((λ (Y ((list int) → ((list int) → (int → int)))) hd) (λ (d (list int)) (λ (C (list int)) (λ (Z int) Z)))) nil)) ((+ 0) 0))) #:iterations 89 #:time 7556))
(new-average 2015-08-18T16:11:43 (#:model "stlc-sub-8" #:type search #:average 5659.25 #:stderr 945.1865420868545))
(counterexample 2015-08-18T16:11:44 (#:model "stlc-sub-8" #:type search #:counterexample ((cons (hd ((λ (U (list int)) ((λ (I (int → ((list int) → (list int)))) nil) cons)) nil))) (((λ (t (int → ((list int) → (list int)))) tl) cons) (tl (tl ((λ (z (list int)) z) nil))))) #:iterations 22 #:time 1922))
(new-average 2015-08-18T16:11:44 (#:model "stlc-sub-8" #:type search #:average 5481.285714285715 #:stderr 916.4962113626967))
(counterexample 2015-08-18T16:11:45 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (H (int → ((list int) → (list int)))) ((λ (Y ((list int) → (list int))) 1) tl)) cons)) ((((λ (Yn int) (λ (Mv (list int)) (λ (t ((int → (list int)) → (int → (int → int)))) nil))) 0) nil) ((λ (c (int → (int → int))) (λ (Q (int → (list int))) +)) +))) #:iterations 4 #:time 350))
(new-average 2015-08-18T16:11:45 (#:model "stlc-sub-8" #:type search #:average 5248.045454545455 #:stderr 904.436753948531))
(heartbeat 2015-08-18T16:11:49 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:11:56 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (Z (int → (int → (int → int)))) (hd nil)) (λ (X int) +))) ((λ (z int) z) (((λ (FG ((list int) → int)) hd) hd) ((λ (z ((list int) → int)) nil) hd)))) #:iterations 138 #:time 11561))
(new-average 2015-08-18T16:11:56 (#:model "stlc-sub-8" #:type search #:average 5522.521739130435 #:stderr 906.7591355587382))
(counterexample 2015-08-18T16:11:57 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (A (int → (((list int) → (list int)) → ((list int) → (list int))))) ((λ (o (int → (((list int) → (list int)) → ((list int) → (list int))))) o) A)) (λ (y int) (λ (b ((list int) → (list int))) b))) 1) ((λ (OZ ((list int) → (list int))) tl) tl)) ((cons 1) ((λ (H (list int)) ((λ (hI (list int)) hI) H)) ((((λ (hH (int → ((list int) → (list int)))) (λ (c ((list int) → (list int))) tl)) cons) ((λ (V ((list int) → (int → ((list int) → (list int))))) (λ (u (list int)) u)) (λ (A (list int)) cons))) nil)))) #:iterations 2 #:time 386))
(new-average 2015-08-18T16:11:57 (#:model "stlc-sub-8" #:type search #:average 5308.5 #:stderr 894.1475030700343))
(heartbeat 2015-08-18T16:11:59 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:12:03 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (v (int → (int → int))) (v 0)) (((λ (m (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) (m (λ (P (int → (int → int))) P))) (λ (i ((int → (int → int)) → (int → (int → int)))) ((λ (jX ((int → (int → int)) → (int → (int → int)))) jX) i))) (λ (P int) (λ (F int) F)))) ((+ 4) (((λ (Yo (int → ((list int) → (list int)))) hd) cons) ((λ (e (int → ((list int) → (list int)))) nil) cons)))) #:iterations 61 #:time 6098))
(new-average 2015-08-18T16:12:03 (#:model "stlc-sub-8" #:type search #:average 5340.08 #:stderr 858.2173810094191))
(counterexample 2015-08-18T16:12:07 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (u (((list int) → (list int)) → (((int → (int → int)) → ((list int) → int)) → ((int → (int → int)) → ((list int) → int))))) (u tl)) (λ (N ((list int) → (list int))) (λ (l ((int → (int → int)) → ((list int) → int))) l))) (λ (g (int → (int → int))) hd)) +) (((λ (r ((list int) → (list int))) r) tl) (tl nil))) #:iterations 47 #:time 4064))
(new-average 2015-08-18T16:12:07 (#:model "stlc-sub-8" #:type search #:average 5291.0 #:stderr 826.0080033138067))
(counterexample 2015-08-18T16:12:07 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (m (((list int) → (int → ((list int) → (list int)))) → (((int → int) → ((list int) → int)) → ((int → int) → ((list int) → int))))) (m (λ (A (list int)) (λ (c int) (λ (H (list int)) H))))) (λ (g ((list int) → (int → ((list int) → (list int))))) (λ (jIo ((int → int) → ((list int) → int))) jIo))) (λ (x (int → int)) (λ (k (list int)) 0))) (+ ((λ (v (list int)) 0) nil))) ((cons 1) nil)) #:iterations 0 #:time 133))
(new-average 2015-08-18T16:12:07 (#:model "stlc-sub-8" #:type search #:average 5099.962962962963 #:stderr 817.462187946433))
(heartbeat 2015-08-18T16:12:09 (#:model "stlc-sub-8" #:type search))
(heartbeat 2015-08-18T16:12:19 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:12:20 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (y (int → ((((int → int) → int) → (int → int)) → ((list int) → int)))) ((λ (VX (int → ((((int → int) → int) → (int → int)) → ((list int) → int)))) VX) y)) (λ (o int) (λ (Sv (((int → int) → int) → (int → int))) hd))) 0) (λ (V ((int → int) → int)) (λ (VEZ int) VEZ))) (tl nil)) #:iterations 141 #:time 12744))
(new-average 2015-08-18T16:12:20 (#:model "stlc-sub-8" #:type search #:average 5372.964285714285 #:stderr 833.6920330898064))
(counterexample 2015-08-18T16:12:27 (#:model "stlc-sub-8" #:type search #:counterexample ((cons (hd ((λ (q (int → ((list int) → (list int)))) ((λ (B ((list int) → (list int))) nil) (λ (w (list int)) w))) cons))) (((λ (D int) (λ (Gx ((list int) → (list int))) nil)) 0) (cons (hd nil)))) #:iterations 95 #:time 7211))
(new-average 2015-08-18T16:12:27 (#:model "stlc-sub-8" #:type search #:average 5436.310344827586 #:stderr 806.9207954970165))
(counterexample 2015-08-18T16:12:27 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (h int) h) ((λ (r ((list int) → (list int))) (hd nil)) tl))) (((λ (Ae ((list int) → (list int))) (λ (E (list int)) E)) ((λ (Z (int → (int → (list int)))) tl) (λ (b int) (λ (h int) nil)))) (tl nil))) #:iterations 4 #:time 218))
(new-average 2015-08-18T16:12:27 (#:model "stlc-sub-8" #:type search #:average 5262.366666666667 #:stderr 798.7299264231839))
(heartbeat 2015-08-18T16:12:29 (#:model "stlc-sub-8" #:type search))
(gc-major 2015-08-18T16:12:31 (#:amount 85006968 #:time 309))
(counterexample 2015-08-18T16:12:38 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Sj (int → ((list int) → (int → ((list int) → (list int)))))) (Sj 1)) (λ (e int) (λ (n (list int)) cons))) nil) (hd nil)) ((cons 0) (tl (tl nil)))) #:iterations 123 #:time 11017))
(new-average 2015-08-18T16:12:38 (#:model "stlc-sub-8" #:type search #:average 5448.0 #:stderr 794.5249571453887))
(heartbeat 2015-08-18T16:12:39 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:12:40 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (H ((((int → int) → (list int)) → (((list int) → (list int)) → (int → ((list int) → (list int))))) → (((int → int) → (int → int)) → (int → (int → ((list int) → (list int))))))) (H (λ (B ((int → int) → (list int))) (λ (n ((list int) → (list int))) cons)))) (λ (L (((int → int) → (list int)) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) (λ (s ((int → int) → (int → int))) (λ (I int) cons)))) (λ (L (int → int)) L)) (hd nil)) (((λ (W ((list int) → ((list int) → int))) hd) (λ (W (list int)) hd)) ((λ (QH (list int)) QH) nil))) #:iterations 18 #:time 1404))
(new-average 2015-08-18T16:12:40 (#:model "stlc-sub-8" #:type search #:average 5321.625 #:stderr 779.6064256606993))
(counterexample 2015-08-18T16:12:47 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (A (int → ((list int) → (list int)))) ((λ (h ((list int) → (int → ((list int) → (list int))))) (λ (uO (int → (int → (int → int)))) uO)) (λ (O (list int)) cons))) cons) (λ (Vcj int) +)) (hd ((λ (y (list int)) nil) nil))) ((+ 0) ((+ 0) (hd nil)))) #:iterations 94 #:time 7933))
(new-average 2015-08-18T16:12:47 (#:model "stlc-sub-8" #:type search #:average 5400.757575757576 #:stderr 759.7451003340755))
(heartbeat 2015-08-18T16:12:49 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:12:49 (#:model "stlc-sub-8" #:type search #:counterexample ((cons (hd ((λ (V (int → (list int))) (V 0)) (λ (T int) ((λ (H (list int)) H) nil))))) ((cons 3) ((λ (f (int → ((list int) → (list int)))) nil) cons))) #:iterations 18 #:time 2028))
(new-average 2015-08-18T16:12:49 (#:model "stlc-sub-8" #:type search #:average 5301.558823529412 #:stderr 743.706478756227))
(counterexample 2015-08-18T16:12:52 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (N (((list int) → ((list int) → (list int))) → ((int → (int → int)) → ((list int) → ((list int) → (list int)))))) (N (λ (Q (list int)) tl))) (λ (w ((list int) → ((list int) → (list int)))) (λ (l (int → (int → int))) (λ (K (list int)) (λ (y (list int)) y))))) (λ (r int) (λ (K int) K))) nil) ((((λ (Zu (int → ((list int) → (list int)))) Zu) cons) 1) (tl nil))) #:iterations 32 #:time 2724))
(new-average 2015-08-18T16:12:52 (#:model "stlc-sub-8" #:type search #:average 5227.914285714286 #:stderr 725.8906038043724))
(counterexample 2015-08-18T16:12:58 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (B (int → ((list int) → (list int)))) ((λ (p ((list int) → ((int → int) → (int → (int → int))))) p) (λ (A (list int)) (λ (iMD (int → int)) +)))) cons) (tl nil)) (+ (hd ((λ (S (int → int)) nil) (+ 2))))) (((((λ (r (int → (int → int))) (λ (u int) +)) +) (hd ((λ (M (int → int)) nil) (λ (l int) l)))) ((λ (H int) H) 2)) (hd (((λ (T (((list int) → int) → (int → ((list int) → (list int))))) (λ (z (list int)) z)) (λ (l ((list int) → int)) cons)) ((λ (O (list int)) O) ((λ (O (list int)) O) nil)))))) #:iterations 103 #:time 6237))
(new-average 2015-08-18T16:12:58 (#:model "stlc-sub-8" #:type search #:average 5255.944444444444 #:stderr 705.9955258013318))
(counterexample 2015-08-18T16:12:59 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (n (list int)) (hd n)) nil)) ((((λ (i (((int → int) → int) → ((int → int) → int))) (λ (a (int → ((list int) → (list int)))) (λ (Z ((list int) → (list int))) 2))) (λ (f ((int → int) → int)) f)) cons) (cons (hd nil)))) #:iterations 9 #:time 603))
(new-average 2015-08-18T16:12:59 (#:model "stlc-sub-8" #:type search #:average 5130.189189189189 #:stderr 698.0701409446153))
(heartbeat 2015-08-18T16:12:59 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:13:00 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Q (((int → (list int)) → (list int)) → (int → ((list int) → (list int))))) ((λ (N (int → (int → int))) (λ (W (list int)) cons)) +)) (λ (F ((int → (list int)) → (list int))) cons)) nil) 0) ((cons 1) (tl nil))) #:iterations 5 #:time 566))
(new-average 2015-08-18T16:13:00 (#:model "stlc-sub-8" #:type search #:average 5010.078947368421 #:stderr 689.9861754460414))
(counterexample 2015-08-18T16:13:05 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (W ((int → int) → ((list int) → ((int → (list int)) → ((list int) → ((list int) → (list int))))))) ((λ (b ((int → int) → ((list int) → ((int → (list int)) → ((list int) → ((list int) → (list int))))))) b) W)) (λ (E (int → int)) (λ (N (list int)) (λ (w (int → (list int))) (λ (v (list int)) (λ (Vx (list int)) Vx)))))) (((λ (A int) +) 0) (hd nil))) #:iterations 53 #:time 4939))
(new-average 2015-08-18T16:13:05 (#:model "stlc-sub-8" #:type search #:average 5008.25641025641 #:stderr 672.0638642837778))
(heartbeat 2015-08-18T16:13:09 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:13:12 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (WV (((int → (list int)) → (int → ((list int) → (list int)))) → (int → (int → int)))) ((λ (R (((int → (list int)) → (int → ((list int) → (list int)))) → (int → (int → int)))) R) WV)) (λ (G ((int → (list int)) → (int → ((list int) → (list int))))) +)) (λ (N (int → (list int))) cons)) (((λ (ULLh (int → ((list int) → (list int)))) hd) cons) nil)) (((λ (g (int → int)) (λ (SN (int → int)) 0)) (λ (I int) I)) ((λ (S (int → int)) S) (λ (F int) F)))) #:iterations 81 #:time 7935))
(new-average 2015-08-18T16:13:12 (#:model "stlc-sub-8" #:type search #:average 5081.425 #:stderr 659.120617426968))
(counterexample 2015-08-18T16:13:14 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Z (int → int)) ((λ (Ay (((list int) → (list int)) → (int → ((list int) → (list int))))) Ay) (λ (u ((list int) → (list int))) cons))) (λ (p int) p)) (λ (c (list int)) c)) 1) (((λ (U (((list int) → (list int)) → ((int → int) → (int → (int → int))))) (λ (L ((list int) → ((int → int) → ((list int) → int)))) nil)) (λ (Q ((list int) → (list int))) (λ (p (int → int)) +))) (λ (xyL (list int)) (λ (g (int → int)) hd)))) #:iterations 14 #:time 1538))
(new-average 2015-08-18T16:13:14 (#:model "stlc-sub-8" #:type search #:average 4995.0 #:stderr 648.6270688078348))
(heartbeat 2015-08-18T16:13:19 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:13:24 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (F (int → ((list int) → (list int)))) ((λ (Y (int → ((list int) → (list int)))) (λ (W int) (λ (k int) k))) F)) cons) ((+ ((λ (o int) o) 1)) ((λ (b (int → (list int))) 0) (λ (Uf int) nil)))) #:iterations 120 #:time 10368))
(new-average 2015-08-18T16:13:24 (#:model "stlc-sub-8" #:type search #:average 5122.928571428572 #:stderr 645.7930375735428))
(heartbeat 2015-08-18T16:13:29 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:13:31 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (lc ((list int) → (list int))) ((λ (Ez (int → ((((list int) → int) → int) → (((list int) → int) → int)))) (λ (I ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) (λ (QB (((list int) → (list int)) → ((list int) → (list int)))) tl))) (λ (qu int) (λ (v (((list int) → int) → int)) v)))) (λ (Mh (list int)) Mh)) (λ (e (((list int) → int) → (list int))) e)) ((λ (b ((list int) → (list int))) (λ (D ((list int) → (list int))) tl)) (λ (V (list int)) V))) (((λ (h ((list int) → (list int))) (λ (J (list int)) J)) tl) ((λ (O (list int)) O) nil))) #:iterations 64 #:time 6225))
(new-average 2015-08-18T16:13:31 (#:model "stlc-sub-8" #:type search #:average 5148.558139534884 #:stderr 631.1164002256671))
(gc-major 2015-08-18T16:13:31 (#:amount 118932376 #:time 309))
(counterexample 2015-08-18T16:13:34 (#:model "stlc-sub-8" #:type search #:counterexample ((cons 2) (((λ (p int) (λ (N (list int)) ((λ (Kp (list int)) Kp) N))) 2) nil)) #:iterations 34 #:time 3656))
(new-average 2015-08-18T16:13:34 (#:model "stlc-sub-8" #:type search #:average 5114.636363636364 #:stderr 617.5384137728638))
(heartbeat 2015-08-18T16:13:39 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:13:46 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Y (int → ((((list int) → int) → int) → (((list int) → int) → int)))) ((λ (f ((list int) → (list int))) (λ (y (list int)) (λ (e ((list int) → (int → ((list int) → (list int))))) (λ (u (list int)) +)))) tl)) (λ (y int) (λ (g (((list int) → int) → int)) g))) (tl ((λ (u (list int)) u) nil))) (λ (vh (list int)) (λ (N int) tl))) ((cons 2) ((λ (q (list int)) q) ((λ (h ((list int) → (list int))) nil) (λ (p (list int)) p))))) #:iterations 128 #:time 11374))
(new-average 2015-08-18T16:13:46 (#:model "stlc-sub-8" #:type search #:average 5253.733333333334 #:stderr 619.4776884316709))
(heartbeat 2015-08-18T16:13:49 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:13:52 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (b (((int → (list int)) → ((list int) → int)) → (((list int) → ((list int) → int)) → (((list int) → (list int)) → ((list int) → (list int)))))) ((λ (Q (((int → (list int)) → ((list int) → int)) → (((list int) → ((list int) → int)) → (((list int) → (list int)) → ((list int) → (list int)))))) Q) b)) (λ (e ((int → (list int)) → ((list int) → int))) (λ (d ((list int) → ((list int) → int))) (λ (q ((list int) → (list int))) q)))) (λ (f (int → (list int))) (λ (K (list int)) 1))) (λ (O (list int)) hd)) (cons (hd ((λ (v (list int)) nil) nil)))) #:iterations 76 #:time 6174))
(new-average 2015-08-18T16:13:52 (#:model "stlc-sub-8" #:type search #:average 5273.739130434783 #:stderr 606.1913414500946))
(counterexample 2015-08-18T16:13:53 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (E ((((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (E (λ (r ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) r))) (λ (D (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (D (λ (xq (int → ((list int) → (list int)))) xq)))) cons) (hd nil)) (((λ (U ((list int) → (list int))) U) tl) ((λ (M ((list int) → (list int))) nil) tl))) #:iterations 21 #:time 1634))
(new-average 2015-08-18T16:13:53 (#:model "stlc-sub-8" #:type search #:average 5196.297872340426 #:stderr 598.187393032539))
(counterexample 2015-08-18T16:13:57 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (z (list int)) ((λ (A int) (λ (h (((int → (list int)) → (list int)) → ((((list int) → (list int)) → (list int)) → ((list int) → ((list int) → (list int)))))) (λ (c ((list int) → int)) c))) 4)) nil) (λ (N ((int → (list int)) → (list int))) (λ (W (((list int) → (list int)) → (list int))) (λ (vT (list int)) (λ (c (list int)) c))))) ((λ (v ((list int) → int)) v) hd)) (((λ (un ((list int) → (list int))) un) tl) (tl nil))) #:iterations 36 #:time 3177))
(new-average 2015-08-18T16:13:57 (#:model "stlc-sub-8" #:type search #:average 5154.229166666667 #:stderr 587.101717448379))
(counterexample 2015-08-18T16:13:57 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (D (int → ((int → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) (D 5)) (λ (H int) (λ (C (int → ((list int) → (list int)))) (λ (C ((list int) → (list int))) C)))) cons) tl) (((λ (T (list int)) (λ (vV (list int)) vV)) nil) ((λ (B (list int)) B) ((λ (v ((list int) → (list int))) nil) (λ (Q (list int)) Q))))) #:iterations 7 #:time 746))
(new-average 2015-08-18T16:13:57 (#:model "stlc-sub-8" #:type search #:average 5064.265306122449 #:stderr 581.990556162356))
(counterexample 2015-08-18T16:13:59 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((+ 0) ((λ (Xb int) ((λ (O int) O) 1)) 0))) (((λ (G ((list int) → (list int))) G) tl) ((λ (O ((list int) → int)) (tl nil)) (λ (j (list int)) 0)))) #:iterations 21 #:time 1862))
(new-average 2015-08-18T16:13:59 (#:model "stlc-sub-8" #:type search #:average 5000.22 #:stderr 573.8172953127153))
(heartbeat 2015-08-18T16:13:59 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:14:01 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (S ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) ((λ (VG ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) VG) S)) (λ (W (int → ((list int) → (list int)))) W)) cons) ((λ (A int) A) 0)) (((((λ (R (int → int)) (λ (u (((list int) → (list int)) → (int → ((list int) → (list int))))) cons)) (λ (bk int) 0)) (λ (C ((list int) → (list int))) (λ (t int) (λ (MrX (list int)) MrX)))) (hd nil)) ((λ (GZ (list int)) GZ) (tl nil)))) #:iterations 17 #:time 1566))
(new-average 2015-08-18T16:14:01 (#:model "stlc-sub-8" #:type search #:average 4932.882352941177 #:stderr 566.4699847694949))
(counterexample 2015-08-18T16:14:05 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (f ((int → (int → int)) → (((list int) → (list int)) → ((((list int) → (list int)) → ((list int) → ((list int) → (((list int) → int) → ((list int) → int))))) → (((list int) → (list int)) → ((list int) → ((list int) → (((list int) → int) → ((list int) → int))))))))) (f +)) (λ (fw (int → (int → int))) (λ (o ((list int) → (list int))) (λ (w (((list int) → (list int)) → ((list int) → ((list int) → (((list int) → int) → ((list int) → int)))))) w)))) tl) ((λ (v ((list int) → int)) (λ (b ((list int) → (list int))) (λ (D (list int)) (λ (Hj (list int)) (λ (fb ((list int) → int)) hd))))) hd)) (((λ (Yrs ((((list int) → int) → (list int)) → (int → (int → ((list int) → (list int)))))) (λ (B ((list int) → (list int))) (λ (m (list int)) m))) (λ (E (((list int) → int) → (list int))) (λ (VlI int) cons))) ((λ (m ((list int) → (list int))) m) tl))) #:iterations 37 #:time 3876))
(new-average 2015-08-18T16:14:05 (#:model "stlc-sub-8" #:type search #:average 4912.557692307692 #:stderr 555.8412362804869))
(heartbeat 2015-08-18T16:14:09 (#:model "stlc-sub-8" #:type search))
(heartbeat 2015-08-18T16:14:19 (#:model "stlc-sub-8" #:type search))
(gc-major 2015-08-18T16:14:24 (#:amount 84890152 #:time 306))
(heartbeat 2015-08-18T16:14:29 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:14:32 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (S (((list int) → int) → ((int → (((int → (list int)) → (list int)) → ((list int) → (list int)))) → ((int → (int → int)) → ((list int) → int))))) (S hd)) (λ (f ((list int) → int)) ((λ (kl (int → (int → ((list int) → (list int))))) (λ (M (int → (((int → (list int)) → (list int)) → ((list int) → (list int))))) (λ (a (int → (int → int))) hd))) (λ (r int) cons)))) (λ (b int) (λ (j ((int → (list int)) → (list int))) tl))) (λ (C int) (λ (P int) P))) (tl (((λ (X (int → ((list int) → (list int)))) tl) ((λ (GWJ (int → ((list int) → (list int)))) GWJ) (λ (x int) tl))) ((((λ (J (((list int) → int) → (((int → int) → int) → (int → ((list int) → (list int)))))) cons) (λ (Abw ((list int) → int)) (λ (B ((int → int) → int)) cons))) 0) nil)))) #:iterations 321 #:time 27387))
(new-average 2015-08-18T16:14:32 (#:model "stlc-sub-8" #:type search #:average 5336.603773584906 #:stderr 690.7356301048817))
(counterexample 2015-08-18T16:14:35 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (c (((int → ((list int) → ((list int) → (list int)))) → (int → (int → int))) → ((int → ((list int) → ((list int) → (list int)))) → (int → (int → int))))) (c (λ (xh (int → ((list int) → ((list int) → (list int))))) +))) (λ (b ((int → ((list int) → ((list int) → (list int)))) → (int → (int → int)))) b)) (λ (BL int) (λ (S (list int)) (λ (u (list int)) u)))) (hd nil)) ((λ (v int) v) 0)) #:iterations 34 #:time 3497))
(new-average 2015-08-18T16:14:35 (#:model "stlc-sub-8" #:type search #:average 5302.537037037037 #:stderr 678.6790854206394))
(counterexample 2015-08-18T16:14:37 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (V ((list int) → ((list int) → (list int)))) ((λ (Pz ((list int) → ((list int) → (list int)))) (λ (k ((list int) → (list int))) (λ (pkS (int → int)) (λ (Z (int → ((list int) → (list int)))) Z)))) V)) (λ (x (list int)) (λ (T (list int)) T))) tl) (((λ (q ((list int) → int)) +) hd) 0)) ((λ (X (int → ((list int) → (list int)))) X) ((λ (R ((list int) → int)) cons) (λ (d (list int)) 1)))) #:iterations 11 #:time 1310))
(new-average 2015-08-18T16:14:37 (#:model "stlc-sub-8" #:type search #:average 5229.945454545455 #:stderr 670.1683036101892))
(heartbeat 2015-08-18T16:14:39 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:14:41 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (o int) (hd (tl nil))) 2)) (tl ((λ (d (list int)) ((λ (lkr (list int)) lkr) d)) nil))) #:iterations 46 #:time 4011))
(new-average 2015-08-18T16:14:41 (#:model "stlc-sub-8" #:type search #:average 5208.178571428572 #:stderr 658.4520893471879))
(counterexample 2015-08-18T16:14:44 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Yj (int → (int → int))) ((λ (g ((int → ((int → int) → (((list int) → (list int)) → ((list int) → (list int))))) → (int → ((int → int) → (((list int) → (list int)) → ((list int) → (list int))))))) g) (λ (h (int → ((int → int) → (((list int) → (list int)) → ((list int) → (list int)))))) h))) +) (λ (l int) (λ (n (int → int)) (λ (T ((list int) → (list int))) T)))) ((+ 0) 2)) (((λ (S ((list int) → int)) (λ (b (list int)) (λ (Gq int) Gq))) hd) (tl nil))) #:iterations 34 #:time 2965))
(new-average 2015-08-18T16:14:44 (#:model "stlc-sub-8" #:type search #:average 5168.824561403509 #:stderr 647.9932794228637))
(counterexample 2015-08-18T16:14:48 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (gL (((list int) → (list int)) → ((int → ((list int) → (list int))) → ((list int) → (int → ((list int) → (list int))))))) (gL (λ (J (list int)) J))) (λ (R ((list int) → (list int))) (λ (O (int → ((list int) → (list int)))) (λ (X (list int)) (λ (we int) tl))))) cons) (tl ((cons 0) ((λ (p (list int)) p) nil)))) (((λ (TXb (int → int)) TXb) (+ 6)) ((λ (E int) E) 0))) #:iterations 58 #:time 4546))
(new-average 2015-08-18T16:14:48 (#:model "stlc-sub-8" #:type search #:average 5158.086206896552 #:stderr 636.8135162648243))
(heartbeat 2015-08-18T16:14:49 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:14:56 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (j (int → int)) (j 1)) (+ 0))) ((λ (q int) 0) ((+ 0) 0))) #:iterations 87 #:time 7580))
(new-average 2015-08-18T16:14:56 (#:model "stlc-sub-8" #:type search #:average 5199.135593220339 #:stderr 627.2716139353907))
(counterexample 2015-08-18T16:14:56 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (W (int → int)) ((λ (c (int → int)) (λ (c int) (λ (O ((list int) → int)) O))) W)) (λ (t int) t)) 0) hd) (((λ (U ((list int) → (list int))) U) (cons 4)) (tl nil))) #:iterations 5 #:time 577))
(new-average 2015-08-18T16:14:56 (#:model "stlc-sub-8" #:type search #:average 5122.099999999999 #:stderr 621.5211214031929))
(counterexample 2015-08-18T16:14:58 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (KL ((int → (int → int)) → int)) (KL +)) (λ (D (int → (int → int))) ((λ (R int) R) 0)))) (hd ((λ (R ((list int) → (list int))) nil) ((λ (c (int → (int → int))) tl) ((λ (Fw ((list int) → (((int → int) → int) → ((int → int) → int)))) +) (λ (m (list int)) (λ (L ((int → int) → int)) L))))))) #:iterations 13 #:time 1453))
(new-average 2015-08-18T16:14:58 (#:model "stlc-sub-8" #:type search #:average 5061.950819672131 #:stderr 614.199667356189))
(counterexample 2015-08-18T16:14:59 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (bep (((int → int) → int) → int)) ((λ (K (((int → int) → int) → int)) (λ (w (((list int) → int) → (int → (int → int)))) +)) bep)) (λ (o ((int → int) → int)) 0)) (λ (U ((list int) → int)) +)) ((λ (I int) 0) 3)) ((+ 0) (hd nil))) #:iterations 7 #:time 899))
(new-average 2015-08-18T16:14:59 (#:model "stlc-sub-8" #:type search #:average 4994.8064516129025 #:stderr 607.9313493828984))
(counterexample 2015-08-18T16:14:59 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (r (int → int)) r) (+ ((λ (H int) ((λ (W int) W) 1)) 2))) (((λ (Ua (((int → (list int)) → ((list int) → int)) → int)) Ua) (λ (pT ((int → (list int)) → ((list int) → int))) (hd nil))) ((λ (y ((int → (list int)) → ((list int) → int))) y) (λ (A (int → (list int))) hd)))) #:iterations 0 #:time 122))
(new-average 2015-08-18T16:14:59 (#:model "stlc-sub-8" #:type search #:average 4917.460317460317 #:stderr 603.1834173231546))
(heartbeat 2015-08-18T16:14:59 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:15:06 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (b int) ((λ (o int) (λ (G (int → ((list int) → ((list int) → ((list int) → (list int)))))) (λ (DA ((list int) → (list int))) DA))) b)) 5) (λ (w int) (λ (m (list int)) (λ (v (list int)) (λ (ZG (list int)) ZG))))) (cons 1)) ((cons 3) ((λ (J ((list int) → (((list int) → int) → ((list int) → (list int))))) nil) (λ (Q (list int)) (λ (Q ((list int) → int)) tl))))) #:iterations 76 #:time 7394))
(new-average 2015-08-18T16:15:06 (#:model "stlc-sub-8" #:type search #:average 4956.15625 #:stderr 594.9436236208254))
(heartbeat 2015-08-18T16:15:09 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:15:11 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (V ((list int) → int)) (V nil)) (λ (z (list int)) 0))) (tl nil)) #:iterations 63 #:time 4828))
(new-average 2015-08-18T16:15:11 (#:model "stlc-sub-8" #:type search #:average 4954.184615384615 #:stderr 585.7224512105294))
(counterexample 2015-08-18T16:15:15 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (B (list int)) ((λ (vQ ((int → (int → int)) → (int → (int → int)))) vQ) (λ (J (int → (int → int))) J))) nil) +) ((λ (cE int) cE) 3)) ((+ 3) 0)) #:iterations 50 #:time 4075))
(new-average 2015-08-18T16:15:15 (#:model "stlc-sub-8" #:type search #:average 4940.863636363636 #:stderr 576.9334049898449))
(counterexample 2015-08-18T16:15:16 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (cu (((list int) → (list int)) → (((list int) → (list int)) → int))) ((λ (gM ((int → (list int)) → (((list int) → (list int)) → ((list int) → int)))) (λ (B (((int → int) → (int → ((list int) → (list int)))) → ((int → int) → (int → int)))) B)) (λ (M (int → (list int))) (λ (N ((list int) → (list int))) hd)))) (λ (u ((list int) → (list int))) (λ (L ((list int) → (list int))) 3))) ((λ (y (int → (int → int))) (λ (U ((int → int) → (int → ((list int) → (list int))))) (λ (zQ (int → int)) zQ))) +)) (λ (b (int → int)) cons)) (((λ (H (int → int)) (λ (g (int → int)) g)) (λ (g int) g)) (+ ((λ (K (list int)) 1) nil)))) #:iterations 4 #:time 535))
(new-average 2015-08-18T16:15:16 (#:model "stlc-sub-8" #:type search #:average 4875.10447761194 #:stderr 572.0494170655637))
(counterexample 2015-08-18T16:15:19 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (J (int → int)) ((λ (L int) (λ (E ((int → ((list int) → (list int))) → ((list int) → (list int)))) E)) 0)) (λ (n int) n)) (λ (D (int → ((list int) → (list int)))) (λ (cH (list int)) cH))) cons) ((((λ (H int) (λ (l ((list int) → (list int))) l)) 1) ((λ (Gc ((list int) → (int → ((list int) → (list int))))) tl) (λ (C (list int)) cons))) ((λ (H (list int)) H) nil))) #:iterations 30 #:time 3349))
(new-average 2015-08-18T16:15:19 (#:model "stlc-sub-8" #:type search #:average 4852.661764705882 #:stderr 564.0208234572274))
(heartbeat 2015-08-18T16:15:19 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:15:22 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (H (list int)) (hd H)) nil)) ((((((λ (v ((((list int) → (int → ((list int) → (list int)))) → (int → (int → int))) → (((list int) → (int → ((list int) → (list int)))) → (int → (int → int))))) v) (λ (S (((list int) → (int → ((list int) → (list int)))) → (int → (int → int)))) S)) ((λ (D (((list int) → (int → ((list int) → (list int)))) → (int → (int → int)))) D) (λ (U ((list int) → (int → ((list int) → (list int))))) +))) ((λ (Kv (list int)) (λ (n (list int)) cons)) nil)) 0) ((λ (P (list int)) 0) ((((λ (mHzw ((list int) → ((list int) → int))) (λ (q (list int)) tl)) (λ (Q (list int)) (λ (e (list int)) 0))) (tl nil)) (tl (tl nil)))))) #:iterations 30 #:time 3059))
(new-average 2015-08-18T16:15:22 (#:model "stlc-sub-8" #:type search #:average 4826.666666666666 #:stderr 556.3940866448085))
(counterexample 2015-08-18T16:15:22 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (V ((list int) → ((int → (list int)) → int))) ((λ (rxU ((list int) → (list int))) (λ (o ((list int) → (list int))) cons)) (λ (R (list int)) R))) (λ (x (list int)) (λ (n (int → (list int))) 0))) (λ (s (list int)) s)) ((λ (G int) G) ((λ (J (int → (int → int))) 1) ((λ (K (list int)) +) (tl nil))))) (((λ (k ((list int) → (list int))) k) tl) ((λ (GTm (list int)) GTm) ((cons ((λ (K int) K) 1)) (tl ((λ (t (list int)) t) nil)))))) #:iterations 1 #:time 315))
(new-average 2015-08-18T16:15:22 (#:model "stlc-sub-8" #:type search #:average 4762.214285714285 #:stderr 552.1625727880626))
(counterexample 2015-08-18T16:15:23 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (E (int → (int → int))) ((λ (c (int → (int → int))) (λ (w ((list int) → (list int))) (λ (F (int → int)) (λ (c (int → ((list int) → (list int)))) cons)))) E)) +) tl) (+ 1)) ((((λ (m (int → ((list int) → (list int)))) (λ (W (((int → int) → (list int)) → ((list int) → ((list int) → int)))) (λ (E ((list int) → (list int))) cons))) (λ (t int) (λ (f (list int)) f))) (λ (p ((int → int) → (list int))) (λ (v (list int)) hd))) ((λ (Xk (int → ((list int) → (int → ((list int) → int))))) tl) (λ (f int) (λ (e (list int)) (λ (x int) hd)))))) #:iterations 9 #:time 950))
(new-average 2015-08-18T16:15:23 (#:model "stlc-sub-8" #:type search #:average 4708.521126760563 #:stderr 546.9718405087405))
(counterexample 2015-08-18T16:15:24 (#:model "stlc-sub-8" #:type search #:counterexample ((+ 0) (((λ (J ((int → (list int)) → (int → (list int)))) (λ (l (list int)) (hd l))) (λ (J (int → (list int))) J)) ((λ (M ((list int) → (list int))) nil) (cons (hd ((λ (pI (list int)) pI) nil)))))) #:iterations 10 #:time 933))
(new-average 2015-08-18T16:15:24 (#:model "stlc-sub-8" #:type search #:average 4656.083333333333 #:stderr 541.8647535054752))
(counterexample 2015-08-18T16:15:25 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (Y (((list int) → int) → ((int → (int → ((list int) → (list int)))) → (int → (int → ((list int) → (list int))))))) (Y (λ (B (list int)) 0))) (λ (D ((list int) → int)) (λ (o (int → (int → ((list int) → (list int))))) o))) (λ (P int) (λ (Ul int) tl))) 1) (hd nil)) #:iterations 3 #:time 265))
(new-average 2015-08-18T16:15:25 (#:model "stlc-sub-8" #:type search #:average 4595.931506849315 #:stderr 537.7651352479701))
(counterexample 2015-08-18T16:15:27 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (r ((list int) → int)) ((λ (a ((((list int) → (list int)) → int) → ((int → (list int)) → (int → (list int))))) (λ (X (int → ((list int) → (list int)))) (λ (o (list int)) (λ (T int) +)))) (λ (w (((list int) → (list int)) → int)) (λ (ixOy (int → (list int))) ixOy)))) hd) cons) (tl nil)) (((λ (q ((list int) → int)) q) ((λ (l (int → ((list int) → (list int)))) hd) cons)) ((λ (V (list int)) V) nil))) #:iterations 35 #:time 2731))
(new-average 2015-08-18T16:15:27 (#:model "stlc-sub-8" #:type search #:average 4570.72972972973 #:stderr 531.0465968985103))
(counterexample 2015-08-18T16:15:28 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (pj (list int)) ((λ (d (((int → int) → (((list int) → (list int)) → (int → (int → (int → int))))) → ((int → int) → (((list int) → (list int)) → (int → (int → (int → int))))))) d) (λ (z ((int → int) → (((list int) → (list int)) → (int → (int → (int → int)))))) z))) nil) (λ (T (int → int)) (λ (e ((list int) → (list int))) (λ (L int) +)))) (+ 1)) (cons (hd nil))) #:iterations 12 #:time 882))
(new-average 2015-08-18T16:15:28 (#:model "stlc-sub-8" #:type search #:average 4521.533333333334 #:stderr 526.2228556551053))
(heartbeat 2015-08-18T16:15:29 (#:model "stlc-sub-8" #:type search))
(gc-major 2015-08-18T16:15:31 (#:amount 120350776 #:time 312))
(counterexample 2015-08-18T16:15:34 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (ex (((int → (list int)) → (list int)) → (int → ((list int) → ((((list int) → (list int)) → (list int)) → (int → (int → ((list int) → (list int))))))))) ((λ (S (((int → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → (int → (int → int))))) S) (λ (f ((int → (list int)) → ((list int) → (list int)))) (λ (y ((list int) → (list int))) +)))) (λ (L ((int → (list int)) → (list int))) (λ (w int) (λ (O (list int)) (λ (w (((list int) → (list int)) → (list int))) (λ (E int) cons)))))) (λ (j (int → (list int))) (λ (y (list int)) y))) ((λ (p ((list int) → (list int))) p) (λ (H (list int)) nil))) (((λ (n int) hd) 1) ((λ (y (list int)) y) nil))) #:iterations 59 #:time 5724))
(new-average 2015-08-18T16:15:34 (#:model "stlc-sub-8" #:type search #:average 4537.355263157895 #:stderr 519.4937045036531))
(counterexample 2015-08-18T16:15:34 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (C ((int → ((list int) → (list int))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (C cons)) (λ (G (int → ((list int) → (list int)))) (λ (j (int → ((list int) → (list int)))) j))) cons) 0) ((((((λ (l (((list int) → int) → (((int → int) → (list int)) → (int → ((list int) → (list int)))))) l) (λ (mx ((list int) → int)) (λ (E ((int → int) → (list int))) cons))) hd) (λ (w (int → int)) nil)) 0) (((λ (jx ((list int) → (list int))) jx) tl) ((λ (Lr ((int → (int → ((list int) → (((list int) → int) → (int → int))))) → (list int))) (Lr (λ (v int) (λ (R int) (λ (y (list int)) (λ (C ((list int) → int)) (λ (K int) 0))))))) ((λ (J ((int → (int → ((list int) → (((list int) → int) → (int → int))))) → (list int))) J) (λ (p (int → (int → ((list int) → (((list int) → int) → (int → int)))))) nil)))))) #:iterations 2 #:time 303))
(new-average 2015-08-18T16:15:34 (#:model "stlc-sub-8" #:type search #:average 4482.363636363637 #:stderr 515.6433663964305))
(heartbeat 2015-08-18T16:15:39 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:15:43 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (A (((list int) → (int → ((list int) → (list int)))) → (((int → int) → ((list int) → (list int))) → ((int → int) → ((list int) → (list int)))))) (A (λ (I (list int)) cons))) (λ (D ((list int) → (int → ((list int) → (list int))))) (λ (Xw ((int → int) → ((list int) → (list int)))) Xw))) (λ (h (int → int)) tl)) (+ 0)) (tl nil)) #:iterations 98 #:time 8337))
(new-average 2015-08-18T16:15:43 (#:model "stlc-sub-8" #:type search #:average 4531.782051282052 #:stderr 511.38304423515456))
(counterexample 2015-08-18T16:15:44 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (f (int → ((list int) → (int → (int → int))))) ((λ (k (((int → (int → int)) → ((list int) → ((list int) → (list int)))) → ((int → (int → int)) → ((list int) → ((list int) → (list int)))))) k) (λ (k ((int → (int → int)) → ((list int) → ((list int) → (list int))))) k))) (λ (m int) (λ (Fv (list int)) +))) (λ (ay (int → (int → int))) (λ (fI (list int)) (λ (q (list int)) q)))) (λ (K int) (λ (V int) V))) ((cons (((λ (i ((int → (list int)) → int)) hd) (λ (E (int → (list int))) 3)) nil)) nil)) #:iterations 16 #:time 1482))
(new-average 2015-08-18T16:15:44 (#:model "stlc-sub-8" #:type search #:average 4493.177215189874 #:stderr 506.3421557554382))
(counterexample 2015-08-18T16:15:44 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (u ((int → int) → (((int → (int → int)) → ((list int) → (list int))) → ((int → (int → int)) → ((list int) → (list int)))))) (u (λ (D int) 0))) (λ (kn (int → int)) (λ (t ((int → (int → int)) → ((list int) → (list int)))) t))) (((λ (h (((int → (int → int)) → ((list int) → (list int))) → ((int → (int → int)) → ((list int) → (list int))))) h) (λ (s ((int → (int → int)) → ((list int) → (list int)))) s)) (λ (n (int → (int → int))) tl))) ((λ (y (((list int) → int) → (list int))) +) ((λ (C (((list int) → int) → (list int))) C) (λ (L ((list int) → int)) nil)))) ((cons ((λ (T (int → (int → (int → int)))) 1) (λ (D int) +))) ((λ (s (list int)) s) nil))) #:iterations 0 #:time 201))
(new-average 2015-08-18T16:15:44 (#:model "stlc-sub-8" #:type search #:average 4439.525000000001 #:stderr 502.8432950954684))
(heartbeat 2015-08-18T16:15:49 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:15:50 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (s (((list int) → int) → ((((list int) → (list int)) → (list int)) → int))) ((λ (U (int → (int → int))) (λ (E (int → (list int))) +)) (λ (d int) (λ (j int) j)))) (λ (V ((list int) → int)) (λ (l (((list int) → (list int)) → (list int))) 3))) (λ (s int) nil)) 0) (((λ (i (int → int)) hd) (+ 1)) (tl ((λ (J (int → ((list int) → (list int)))) ((λ (oA ((list int) → int)) nil) hd)) cons)))) #:iterations 62 #:time 5693))
(new-average 2015-08-18T16:15:50 (#:model "stlc-sub-8" #:type search #:average 4455.000000000001 #:stderr 496.83761040314886))
(counterexample 2015-08-18T16:15:51 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (m (((list int) → (((list int) → (list int)) → (((int → (list int)) → (int → (list int))) → (int → int)))) → ((list int) → (((list int) → (list int)) → (((int → (list int)) → (int → (list int))) → (int → int)))))) (m (λ (Y (list int)) (λ (x ((list int) → (list int))) (λ (D ((int → (list int)) → (int → (list int)))) (λ (C int) C)))))) (λ (Q ((list int) → (((list int) → (list int)) → (((int → (list int)) → (int → (list int))) → (int → int))))) Q)) nil) (cons 0)) ((((λ (S (((list int) → ((int → (list int)) → (int → (list int)))) → ((list int) → ((int → (list int)) → (int → (list int)))))) S) (λ (n ((list int) → ((int → (list int)) → (int → (list int))))) n)) (λ (G (list int)) (λ (ee (int → (list int))) ee))) nil)) #:iterations 8 #:time 946))
(new-average 2015-08-18T16:15:51 (#:model "stlc-sub-8" #:type search #:average 4412.207317073172 #:stderr 492.60344231587834))
(counterexample 2015-08-18T16:15:54 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (z int) z) ((λ (s (int → int)) ((λ (A ((int → (list int)) → (int → (((int → (list int)) → (list int)) → ((list int) → (list int)))))) 1) (λ (A (int → (list int))) (λ (Ig int) (λ (A ((int → (list int)) → (list int))) (λ (P (list int)) P)))))) (λ (Q int) Q)))) ((((((λ (O (((list int) → int) → (((list int) → (list int)) → int))) (λ (m (int → (int → (int → int)))) m)) (λ (PB ((list int) → int)) (λ (E ((list int) → (list int))) 2))) ((λ (d (((int → int) → (list int)) → ((int → int) → (int → (int → ((list int) → (list int))))))) (λ (GQ int) +)) (λ (f ((int → int) → (list int))) (λ (T (int → int)) (λ (Xj int) cons))))) 0) (hd nil)) 0)) #:iterations 33 #:time 3349))
(new-average 2015-08-18T16:15:54 (#:model "stlc-sub-8" #:type search #:average 4399.397590361447 #:stderr 486.80083823802573))
(counterexample 2015-08-18T16:15:55 (#:model "stlc-sub-8" #:type search #:counterexample ((+ 0) (((λ (C (int → (int → int))) (λ (dYQ (list int)) (hd dYQ))) +) ((λ (yK (list int)) yK) nil))) #:iterations 8 #:time 534))
(new-average 2015-08-18T16:15:55 (#:model "stlc-sub-8" #:type search #:average 4353.380952380954 #:stderr 483.1669730430424))
(heartbeat 2015-08-18T16:15:59 (#:model "stlc-sub-8" #:type search))
(heartbeat 2015-08-18T16:16:09 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:16:12 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (X ((int → ((list int) → (list int))) → ((int → (int → int)) → (int → (int → int))))) (X cons)) (λ (j (int → ((list int) → (list int)))) (λ (o (int → (int → int))) o))) +) ((((λ (m (list int)) +) nil) ((λ (i int) i) ((λ (N (int → ((list int) → (list int)))) 1) cons))) ((λ (Ma int) Ma) 0))) (((λ (K ((list int) → int)) K) hd) ((λ (J (list int)) J) (tl nil)))) #:iterations 191 #:time 17119))
(new-average 2015-08-18T16:16:12 (#:model "stlc-sub-8" #:type search #:average 4503.564705882354 #:stderr 500.5122724360714))
(counterexample 2015-08-18T16:16:14 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (n (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) (n (λ (h (int → (int → int))) h))) (λ (u ((int → (int → int)) → (int → (int → int)))) u)) ((λ (oi (int → (int → int))) oi) (λ (v int) (λ (p int) p)))) ((λ (I (((int → int) → (list int)) → (int → ((list int) → int)))) 3) (λ (F ((int → int) → (list int))) (λ (k int) hd)))) ((+ (((λ (n (int → int)) n) (+ 1)) 1)) (hd nil))) #:iterations 20 #:time 2083))
(new-average 2015-08-18T16:16:14 (#:model "stlc-sub-8" #:type search #:average 4475.418604651164 #:stderr 495.45823736207683))
(counterexample 2015-08-18T16:16:16 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (B ((list int) → (int → ((list int) → (list int))))) ((λ (IBg (((list int) → (list int)) → (list int))) (λ (g ((list int) → (int → (int → ((((list int) → (list int)) → int) → (((list int) → (list int)) → int)))))) (λ (l (int → ((list int) → (list int)))) (λ (J (list int)) (λ (O ((list int) → (list int))) 1))))) (λ (b ((list int) → (list int))) nil))) (λ (f (list int)) (λ (s int) tl))) (λ (g (list int)) (λ (i int) (λ (W int) (λ (N (((list int) → (list int)) → int)) N))))) (λ (O int) (λ (B (list int)) nil))) (tl ((cons 2) ((λ (K (list int)) K) nil)))) #:iterations 24 #:time 2481))
(new-average 2015-08-18T16:16:16 (#:model "stlc-sub-8" #:type search #:average 4452.482758620691 #:stderr 490.26699430505226))
(counterexample 2015-08-18T16:16:17 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (r (((list int) → int) → ((int → int) → ((int → int) → (int → int))))) (r hd)) (λ (J ((list int) → int)) (λ (y (int → int)) (λ (pR (int → int)) pR)))) (λ (O int) O)) (+ ((λ (b int) b) ((λ (Cb (int → (int → (int → int)))) 0) (λ (B int) +))))) (((λ (b (int → (int → int))) (λ (s ((list int) → (list int))) 0)) +) (cons 0))) #:iterations 1 #:time 171))
(new-average 2015-08-18T16:16:17 (#:model "stlc-sub-8" #:type search #:average 4403.829545454547 #:stderr 487.0996760038001))
(counterexample 2015-08-18T16:16:18 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (b (int → int)) (hd nil)) (λ (c int) 1))) ((λ (i (int → int)) 1) ((λ (p ((list int) → (list int))) (λ (I int) I)) tl))) #:iterations 23 #:time 1859))
(new-average 2015-08-18T16:16:18 (#:model "stlc-sub-8" #:type search #:average 4375.235955056181 #:stderr 482.4436396405704))
(heartbeat 2015-08-18T16:16:19 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:16:23 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (K (int → ((list int) → (list int)))) ((λ (XV ((list int) → (list int))) (λ (P (list int)) (λ (M ((list int) → (int → ((int → int) → (int → (int → ((list int) → (list int)))))))) hd))) tl)) cons) nil) (λ (I (list int)) (λ (F int) (λ (r (int → int)) (λ (L int) cons))))) ((cons 2) ((λ (B ((((list int) → (list int)) → ((list int) → (list int))) → (list int))) (tl (B (λ (ei ((list int) → (list int))) ei)))) (λ (cmO (((list int) → (list int)) → ((list int) → (list int)))) nil)))) #:iterations 70 #:time 4992))
(new-average 2015-08-18T16:16:23 (#:model "stlc-sub-8" #:type search #:average 4382.08888888889 #:stderr 477.1022578604525))
(gc-major 2015-08-18T16:16:27 (#:amount 83897296 #:time 316))
(heartbeat 2015-08-18T16:16:29 (#:model "stlc-sub-8" #:type search))
(heartbeat 2015-08-18T16:16:39 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:16:44 (#:model "stlc-sub-8" #:type search #:counterexample ((+ ((λ (J (int → int)) (hd nil)) (+ 1))) (((((λ (U (int → ((list int) → (list int)))) (λ (y (list int)) (λ (tV ((list int) → (list int))) hd))) (λ (RaF int) tl)) nil) tl) nil)) #:iterations 236 #:time 20390))
(new-average 2015-08-18T16:16:44 (#:model "stlc-sub-8" #:type search #:average 4558.000000000002 #:stderr 503.55585770746615))
(counterexample 2015-08-18T16:16:46 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (U int) (cons 1)) 0) (((λ (q (list int)) (λ (C (list int)) C)) nil) nil)) #:iterations 28 #:time 1935))
(new-average 2015-08-18T16:16:46 (#:model "stlc-sub-8" #:type search #:average 4529.489130434785 #:stderr 498.8677307457352))
(heartbeat 2015-08-18T16:16:49 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:16:52 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (jf ((((list int) → int) → ((list int) → (list int))) → ((((list int) → int) → ((list int) → (list int))) → ((list int) → ((list int) → (list int)))))) (jf (λ (v ((list int) → int)) (λ (p (list int)) p)))) (λ (S (((list int) → int) → ((list int) → (list int)))) (λ (S (((list int) → int) → ((list int) → (list int)))) (λ (I (list int)) tl)))) (λ (j ((list int) → int)) tl)) (tl ((cons ((λ (Y int) Y) 1)) nil))) (((λ (P (((list int) → int) → ((list int) → (int → ((list int) → (list int)))))) (λ (N int) nil)) (λ (bh ((list int) → int)) (λ (g (list int)) cons))) 0)) #:iterations 80 #:time 6497))
(new-average 2015-08-18T16:16:52 (#:model "stlc-sub-8" #:type search #:average 4550.645161290325 #:stderr 493.92769576199885))
(heartbeat 2015-08-18T16:16:59 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:17:03 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (aB (((list int) → int) → ((int → (int → int)) → (int → (int → int))))) (aB hd)) (λ (e ((list int) → int)) (λ (X (int → (int → int))) X))) ((λ (h (int → (int → int))) h) ((λ (A (int → int)) +) (λ (VU int) VU)))) (hd nil)) ((+ 1) ((λ (o int) o) 0))) #:iterations 112 #:time 10525))
(new-average 2015-08-18T16:17:03 (#:model "stlc-sub-8" #:type search #:average 4614.202127659577 #:stderr 492.7609167860465))
(counterexample 2015-08-18T16:17:06 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (e (((list int) → (list int)) → ((int → ((list int) → (list int))) → ((list int) → (list int))))) ((λ (K (((list int) → (list int)) → ((int → ((list int) → (list int))) → ((list int) → (list int))))) K) e)) (λ (v ((list int) → (list int))) (λ (O (int → ((list int) → (list int)))) tl))) tl) cons) (tl nil)) #:iterations 32 #:time 3074))
(new-average 2015-08-18T16:17:06 (#:model "stlc-sub-8" #:type search #:average 4597.989473684213 #:stderr 487.8158585664493))
(heartbeat 2015-08-18T16:17:09 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:17:10 (#:model "stlc-sub-8" #:type search #:counterexample (((λ (j ((list int) → (list int))) j) (cons ((λ (N ((int → ((list int) → (list int))) → int)) (N cons)) (λ (e (int → ((list int) → (list int)))) 0)))) (((λ (a ((list int) → (list int))) a) ((λ (C ((list int) → (list int))) (λ (w (list int)) w)) (λ (Du (list int)) nil))) ((λ (I (list int)) (tl I)) (tl nil)))) #:iterations 40 #:time 3751))
(new-average 2015-08-18T16:17:10 (#:model "stlc-sub-8" #:type search #:average 4589.16666666667 #:stderr 482.7883221060638))
(counterexample 2015-08-18T16:17:19 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (F (int → (int → int))) ((λ (Y (int → ((list int) → (list int)))) (λ (O (list int)) (λ (ld (int → int)) tl))) cons)) +) (tl nil)) ((λ (q (int → int)) q) (λ (A int) A))) (tl ((cons 0) nil))) #:iterations 111 #:time 9256))
(new-average 2015-08-18T16:17:19 (#:model "stlc-sub-8" #:type search #:average 4637.278350515467 #:stderr 480.20144813043794))
(heartbeat 2015-08-18T16:17:19 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:17:25 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (A ((list int) → (list int))) ((λ (xis ((list int) → int)) (λ (o ((list int) → (((int → (list int)) → int) → ((list int) → (int → int))))) (λ (Y (int → int)) Y))) hd)) tl) (λ (c (list int)) (λ (C ((int → (list int)) → int)) (λ (W (list int)) (λ (i int) i))))) (+ 2)) ((+ 0) 0)) #:iterations 83 #:time 6480))
(new-average 2015-08-18T16:17:25 (#:model "stlc-sub-8" #:type search #:average 4656.081632653064 #:stderr 475.6479851973688))
(heartbeat 2015-08-18T16:17:29 (#:model "stlc-sub-8" #:type search))
(counterexample 2015-08-18T16:17:32 (#:model "stlc-sub-8" #:type search #:counterexample ((cons ((λ (R int) ((λ (VR (((list int) → int) → (int → (int → int)))) 0) (λ (s ((list int) → int)) +))) 1)) (((λ (Rpp ((list int) → ((list int) → (list int)))) (λ (l (int → (((list int) → (list int)) → (int → int)))) nil)) (λ (qI (list int)) tl)) (λ (iB int) (λ (V ((list int) → (list int))) (λ (h int) h))))) #:iterations 81 #:time 6392))
(new-average 2015-08-18T16:17:32 (#:model "stlc-sub-8" #:type search #:average 4673.616161616164 #:stderr 471.14534929056276))
(counterexample 2015-08-18T16:17:34 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (i (((list int) → (list int)) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (i tl)) (λ (X ((list int) → (list int))) (λ (S (int → ((list int) → (list int)))) S))) (((λ (X (((list int) → (list int)) → (int → ((list int) → (list int))))) X) (λ (o ((list int) → (list int))) cons)) (λ (p (list int)) p))) ((λ (a ((list int) → (list int))) 0) (λ (E (list int)) E))) ((((((λ (r ((list int) → ((list int) → (int → ((list int) → (list int)))))) r) (λ (O (list int)) (λ (i (list int)) cons))) nil) nil) 1) ((λ (wN ((list int) → int)) nil) hd))) #:iterations 27 #:time 2586))
(new-average 2015-08-18T16:17:34 (#:model "stlc-sub-8" #:type search #:average 4652.7400000000025 #:stderr 466.87706677324377))
(counterexample 2015-08-18T16:17:36 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (ld (((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))) → (((int → int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) → ((int → int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))))) (ld (λ (J (((list int) → (list int)) → (list int))) J))) (λ (SZ ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) (λ (m ((int → int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))) m))) (λ (B (int → int)) (λ (o (list int)) (λ (c ((list int) → (list int))) tl)))) (+ 3)) (((λ (S ((list int) → (((list int) → int) → ((list int) → int)))) tl) (λ (el (list int)) (λ (yH ((list int) → int)) hd))) ((λ (S ((list int) → int)) nil) ((λ (JP ((list int) → int)) JP) (λ (s (list int)) 0))))) #:iterations 21 #:time 1944))
(new-average 2015-08-18T16:17:36 (#:model "stlc-sub-8" #:type search #:average 4625.9207920792105 #:stderr 463.0087954777278))
(gc-major 2015-08-18T16:17:37 (#:amount 121757488 #:time 314))
(counterexample 2015-08-18T16:17:39 (#:model "stlc-sub-8" #:type search #:counterexample (((((λ (X ((((int → int) → int) → ((list int) → int)) → (((list int) → (list int)) → (int → (((list int) → (list int)) → ((list int) → (list int))))))) (X (λ (G ((int → int) → int)) hd))) (λ (H (((int → int) → int) → ((list int) → int))) ((λ (W (((list int) → (list int)) → (int → (((list int) → (list int)) → ((list int) → (list int)))))) W) (λ (D ((list int) → (list int))) (λ (d int) (λ (D ((list int) → (list int))) D)))))) (cons 2)) (hd nil)) (((λ (Z (int → ((list int) → (list int)))) cons) cons) ((λ (M int) M) (hd nil)))) #:iterations 28 #:time 2868))
(new-average 2015-08-18T16:17:39 (#:model "stlc-sub-8" #:type search #:average 4608.686274509807 #:stderr 458.7708576842011))
(finished 2015-08-18T16:17:39 (#:model "stlc-sub-8" #:type search #:time-ms 470115 #:attempts 5426 #:num-counterexamples 102 #:rate-terms/s 11.54185677972411 #:attempts/cexp 53.19607843137255))
