(start 2015-02-23T18:00:58 (#:model "stlc-1" #:type grammar))
(heartbeat 2015-02-23T18:00:58 (#:model "stlc-1" #:type grammar))
(gc-major 2015-02-23T18:00:58 (#:amount 17952272 #:time 226))
(counterexample 2015-02-23T18:01:01 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 4444 #:time 3665))
(new-average 2015-02-23T18:01:01 (#:model "stlc-1" #:type grammar #:average 3664.0 #:stderr +nan.0))
(heartbeat 2015-02-23T18:01:08 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:01:09 (#:model "stlc-1" #:type grammar #:counterexample (hd 4) #:iterations 9148 #:time 7713))
(new-average 2015-02-23T18:01:09 (#:model "stlc-1" #:type grammar #:average 5688.5 #:stderr 2024.5))
(counterexample 2015-02-23T18:01:09 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 248 #:time 213))
(new-average 2015-02-23T18:01:09 (#:model "stlc-1" #:type grammar #:average 3863.333333333333 #:stderr 2167.3563261366244))
(counterexample 2015-02-23T18:01:10 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 760 #:time 639))
(new-average 2015-02-23T18:01:10 (#:model "stlc-1" #:type grammar #:average 3057.25 #:stderr 1731.6140050542442))
(counterexample 2015-02-23T18:01:11 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1163 #:time 977))
(new-average 2015-02-23T18:01:11 (#:model "stlc-1" #:type grammar #:average 2641.2 #:stderr 1404.3467662938524))
(counterexample 2015-02-23T18:01:13 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2947 #:time 2493))
(new-average 2015-02-23T18:01:13 (#:model "stlc-1" #:type grammar #:average 2616.5 #:stderr 1146.9103350596622))
(counterexample 2015-02-23T18:01:17 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3927 #:time 3294))
(new-average 2015-02-23T18:01:17 (#:model "stlc-1" #:type grammar #:average 2713.285714285714 #:stderr 974.1361671290331))
(counterexample 2015-02-23T18:01:17 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 598 #:time 503))
(new-average 2015-02-23T18:01:17 (#:model "stlc-1" #:type grammar #:average 2437.0 #:stderr 887.7160300456446))
(heartbeat 2015-02-23T18:01:18 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:01:18 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 774 #:time 648))
(new-average 2015-02-23T18:01:18 (#:model "stlc-1" #:type grammar #:average 2238.222222222222 #:stderr 807.7328831326772))
(counterexample 2015-02-23T18:01:20 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 2145 #:time 1796))
(new-average 2015-02-23T18:01:20 (#:model "stlc-1" #:type grammar #:average 2194.0 #:stderr 723.8104263778833))
(counterexample 2015-02-23T18:01:23 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3619 #:time 3050))
(new-average 2015-02-23T18:01:23 (#:model "stlc-1" #:type grammar #:average 2271.818181818182 #:stderr 659.3196330403007))
(heartbeat 2015-02-23T18:01:28 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:01:29 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 7516 #:time 6259))
(new-average 2015-02-23T18:01:29 (#:model "stlc-1" #:type grammar #:average 2604.0833333333335 #:stderr 687.4969912698168))
(counterexample 2015-02-23T18:01:31 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2197 #:time 1823))
(new-average 2015-02-23T18:01:31 (#:model "stlc-1" #:type grammar #:average 2544.0 #:stderr 635.2530285299002))
(counterexample 2015-02-23T18:01:34 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 3621 #:time 3047))
(new-average 2015-02-23T18:01:34 (#:model "stlc-1" #:type grammar #:average 2579.9285714285716 #:stderr 589.2264295852834))
(counterexample 2015-02-23T18:01:36 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2468 #:time 2098))
(new-average 2015-02-23T18:01:36 (#:model "stlc-1" #:type grammar #:average 2547.8 #:stderr 549.4800503332998))
(counterexample 2015-02-23T18:01:37 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1304 #:time 1080))
(new-average 2015-02-23T18:01:37 (#:model "stlc-1" #:type grammar #:average 2456.0625 #:stderr 522.1140238551824))
(heartbeat 2015-02-23T18:01:38 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:01:40 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 2936 #:time 2472))
(new-average 2015-02-23T18:01:40 (#:model "stlc-1" #:type grammar #:average 2457.0 #:stderr 490.4416227178497))
(counterexample 2015-02-23T18:01:40 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 857 #:time 723))
(new-average 2015-02-23T18:01:40 (#:model "stlc-1" #:type grammar #:average 2360.6666666666665 #:stderr 472.3210869210974))
(counterexample 2015-02-23T18:01:44 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 4178 #:time 3468))
(new-average 2015-02-23T18:01:44 (#:model "stlc-1" #:type grammar #:average 2418.9473684210525 #:stderr 450.55630638825096))
(counterexample 2015-02-23T18:01:44 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 404 #:time 338))
(new-average 2015-02-23T18:01:44 (#:model "stlc-1" #:type grammar #:average 2314.8999999999996 #:stderr 439.9167439174683))
(heartbeat 2015-02-23T18:01:48 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:01:48 (#:model "stlc-1" #:type grammar #:counterexample ((+ (λ (M int) 2)) 1) #:iterations 4833 #:time 4052))
(new-average 2015-02-23T18:01:48 (#:model "stlc-1" #:type grammar #:average 2397.6190476190473 #:stderr 426.5419840676128))
(counterexample 2015-02-23T18:01:56 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 9727 #:time 8011))
(new-average 2015-02-23T18:01:56 (#:model "stlc-1" #:type grammar #:average 2652.772727272727 #:stderr 480.1058637399478))
(counterexample 2015-02-23T18:01:56 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 217 #:time 182))
(new-average 2015-02-23T18:01:56 (#:model "stlc-1" #:type grammar #:average 2545.3043478260865 #:stderr 471.17668880605675))
(heartbeat 2015-02-23T18:01:58 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:01:58 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2056 #:time 1699))
(new-average 2015-02-23T18:01:58 (#:model "stlc-1" #:type grammar #:average 2510.041666666666 #:stderr 452.4934320892815))
(counterexample 2015-02-23T18:01:59 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 771 #:time 634))
(new-average 2015-02-23T18:01:59 (#:model "stlc-1" #:type grammar #:average 2434.9999999999995 #:stderr 440.4560515344673))
(counterexample 2015-02-23T18:01:59 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 648 #:time 537))
(new-average 2015-02-23T18:01:59 (#:model "stlc-1" #:type grammar #:average 2361.9999999999995 #:stderr 429.4267556423779))
(counterexample 2015-02-23T18:02:00 (#:model "stlc-1" #:type grammar #:counterexample (hd 4) #:iterations 408 #:time 335))
(new-average 2015-02-23T18:02:00 (#:model "stlc-1" #:type grammar #:average 2286.9259259259256 #:stderr 419.9805378950496))
(counterexample 2015-02-23T18:02:00 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 740 #:time 604))
(new-average 2015-02-23T18:02:00 (#:model "stlc-1" #:type grammar #:average 2226.8214285714284 #:stderr 409.14223750682805))
(counterexample 2015-02-23T18:02:03 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2898 #:time 2384))
(new-average 2015-02-23T18:02:03 (#:model "stlc-1" #:type grammar #:average 2232.2413793103447 #:stderr 394.81907265973445))
(counterexample 2015-02-23T18:02:03 (#:model "stlc-1" #:type grammar #:counterexample (hd 5) #:iterations 718 #:time 609))
(new-average 2015-02-23T18:02:03 (#:model "stlc-1" #:type grammar #:average 2178.133333333333 #:stderr 385.25010157855047))
(counterexample 2015-02-23T18:02:04 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 648 #:time 543))
(new-average 2015-02-23T18:02:04 (#:model "stlc-1" #:type grammar #:average 2125.3870967741937 #:stderr 376.33027326418403))
(counterexample 2015-02-23T18:02:06 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2339 #:time 1873))
(new-average 2015-02-23T18:02:06 (#:model "stlc-1" #:type grammar #:average 2117.5 #:stderr 364.46556930617925))
(counterexample 2015-02-23T18:02:06 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 952 #:time 784))
(new-average 2015-02-23T18:02:06 (#:model "stlc-1" #:type grammar #:average 2077.090909090909 #:stderr 355.55228956223533))
(counterexample 2015-02-23T18:02:07 (#:model "stlc-1" #:type grammar #:counterexample (hd (hd 1)) #:iterations 921 #:time 752))
(new-average 2015-02-23T18:02:07 (#:model "stlc-1" #:type grammar #:average 2038.1176470588234 #:stderr 347.13113706285236))
(heartbeat 2015-02-23T18:02:08 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:02:08 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 807 #:time 660))
(new-average 2015-02-23T18:02:08 (#:model "stlc-1" #:type grammar #:average 1998.742857142857 #:stderr 339.3592264987706))
(counterexample 2015-02-23T18:02:10 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 3176 #:time 2667))
(new-average 2015-02-23T18:02:10 (#:model "stlc-1" #:type grammar #:average 2017.3055555555554 #:stderr 330.3198757996928))
(counterexample 2015-02-23T18:02:12 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1389 #:time 1184))
(new-average 2015-02-23T18:02:12 (#:model "stlc-1" #:type grammar #:average 1994.7837837837837 #:stderr 322.0567446110268))
(counterexample 2015-02-23T18:02:12 (#:model "stlc-1" #:type grammar #:counterexample (hd 4) #:iterations 279 #:time 233))
(new-average 2015-02-23T18:02:12 (#:model "stlc-1" #:type grammar #:average 1948.421052631579 #:stderr 316.8770636140075))
(counterexample 2015-02-23T18:02:13 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1349 #:time 1158))
(new-average 2015-02-23T18:02:13 (#:model "stlc-1" #:type grammar #:average 1928.1538461538462 #:stderr 309.3097917709253))
(counterexample 2015-02-23T18:02:14 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 607 #:time 529))
(new-average 2015-02-23T18:02:14 (#:model "stlc-1" #:type grammar #:average 1893.175 #:stderr 303.50031235463155))
(counterexample 2015-02-23T18:02:15 (#:model "stlc-1" #:type grammar #:counterexample (hd 5) #:iterations 2111 #:time 1769))
(new-average 2015-02-23T18:02:15 (#:model "stlc-1" #:type grammar #:average 1890.121951219512 #:stderr 296.0210650775733))
(heartbeat 2015-02-23T18:02:18 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:02:18 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2741 #:time 2331))
(new-average 2015-02-23T18:02:18 (#:model "stlc-1" #:type grammar #:average 1900.6190476190475 #:stderr 289.0776291424043))
(counterexample 2015-02-23T18:02:20 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2206 #:time 1876))
(new-average 2015-02-23T18:02:20 (#:model "stlc-1" #:type grammar #:average 1900.0465116279067 #:stderr 282.27543030370754))
(counterexample 2015-02-23T18:02:22 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 3399 #:time 2870))
(new-average 2015-02-23T18:02:22 (#:model "stlc-1" #:type grammar #:average 1922.0909090909088 #:stderr 276.66510849804405))
(counterexample 2015-02-23T18:02:23 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 981 #:time 846))
(new-average 2015-02-23T18:02:23 (#:model "stlc-1" #:type grammar #:average 1898.1777777777775 #:stderr 271.5022709298944))
(counterexample 2015-02-23T18:02:26 (#:model "stlc-1" #:type grammar #:counterexample (hd 7) #:iterations 3418 #:time 2832))
(new-average 2015-02-23T18:02:26 (#:model "stlc-1" #:type grammar #:average 1918.478260869565 #:stderr 266.30932894878123))
(heartbeat 2015-02-23T18:02:28 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:02:29 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3347 #:time 2785))
(new-average 2015-02-23T18:02:29 (#:model "stlc-1" #:type grammar #:average 1936.914893617021 #:stderr 261.23297598625237))
(counterexample 2015-02-23T18:02:30 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 1559 #:time 1293))
(new-average 2015-02-23T18:02:30 (#:model "stlc-1" #:type grammar #:average 1923.4999999999998 #:stderr 256.0843271739086))
(counterexample 2015-02-23T18:02:30 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 173 #:time 150))
(new-average 2015-02-23T18:02:30 (#:model "stlc-1" #:type grammar #:average 1887.3061224489793 #:stderr 253.40181148660966))
(counterexample 2015-02-23T18:02:31 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 284 #:time 236))
(new-average 2015-02-23T18:02:31 (#:model "stlc-1" #:type grammar #:average 1854.2799999999997 #:stderr 250.4689675511169))
(heartbeat 2015-02-23T18:02:38 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:02:38 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 9196 #:time 7630))
(new-average 2015-02-23T18:02:38 (#:model "stlc-1" #:type grammar #:average 1967.5294117647056 #:stderr 270.3700214744799))
(counterexample 2015-02-23T18:02:39 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1013 #:time 828))
(new-average 2015-02-23T18:02:39 (#:model "stlc-1" #:type grammar #:average 1945.6153846153843 #:stderr 266.0237519786098))
(counterexample 2015-02-23T18:02:40 (#:model "stlc-1" #:type grammar #:counterexample (hd 4) #:iterations 880 #:time 722))
(new-average 2015-02-23T18:02:40 (#:model "stlc-1" #:type grammar #:average 1922.5283018867922 #:stderr 261.97544811753147))
(counterexample 2015-02-23T18:02:40 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 94 #:time 85))
(new-average 2015-02-23T18:02:40 (#:model "stlc-1" #:type grammar #:average 1888.4999999999998 #:stderr 259.3205869987373))
(counterexample 2015-02-23T18:02:43 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3963 #:time 3251))
(new-average 2015-02-23T18:02:43 (#:model "stlc-1" #:type grammar #:average 1913.272727272727 #:stderr 255.76454667602832))
(counterexample 2015-02-23T18:02:44 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 1715 #:time 1412))
(new-average 2015-02-23T18:02:44 (#:model "stlc-1" #:type grammar #:average 1904.3214285714284 #:stderr 251.3152623867765))
(counterexample 2015-02-23T18:02:46 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1584 #:time 1309))
(new-average 2015-02-23T18:02:46 (#:model "stlc-1" #:type grammar #:average 1893.8596491228068 #:stderr 247.088429522981))
(heartbeat 2015-02-23T18:02:48 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:02:52 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 7656 #:time 6320))
(new-average 2015-02-23T18:02:52 (#:model "stlc-1" #:type grammar #:average 1970.1724137931033 #:stderr 254.50160080878737))
(counterexample 2015-02-23T18:02:52 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 71 #:time 62))
(new-average 2015-02-23T18:02:52 (#:model "stlc-1" #:type grammar #:average 1937.8305084745762 #:stderr 252.23289701807562))
(counterexample 2015-02-23T18:02:52 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 141 #:time 121))
(new-average 2015-02-23T18:02:52 (#:model "stlc-1" #:type grammar #:average 1907.55 #:stderr 249.83520379176414))
(counterexample 2015-02-23T18:02:52 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 227 #:time 184))
(new-average 2015-02-23T18:02:52 (#:model "stlc-1" #:type grammar #:average 1879.295081967213 #:stderr 247.32466477407348))
(counterexample 2015-02-23T18:02:53 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 406 #:time 332))
(new-average 2015-02-23T18:02:53 (#:model "stlc-1" #:type grammar #:average 1854.3387096774193 #:stderr 244.5794369420835))
(counterexample 2015-02-23T18:02:53 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 170 #:time 135))
(new-average 2015-02-23T18:02:53 (#:model "stlc-1" #:type grammar #:average 1827.047619047619 #:stderr 242.20835147472127))
(counterexample 2015-02-23T18:02:56 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3874 #:time 3202))
(new-average 2015-02-23T18:02:56 (#:model "stlc-1" #:type grammar #:average 1848.53125 #:stderr 239.359884379927))
(counterexample 2015-02-23T18:02:58 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1660 #:time 1389))
(new-average 2015-02-23T18:02:58 (#:model "stlc-1" #:type grammar #:average 1841.4615384615386 #:stderr 235.7546792472681))
(heartbeat 2015-02-23T18:02:58 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:02:59 (#:model "stlc-1" #:type grammar #:counterexample (hd 4) #:iterations 1720 #:time 1438))
(new-average 2015-02-23T18:02:59 (#:model "stlc-1" #:type grammar #:average 1835.348484848485 #:stderr 232.23562957082146))
(counterexample 2015-02-23T18:03:06 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 8490 #:time 7164))
(new-average 2015-02-23T18:03:06 (#:model "stlc-1" #:type grammar #:average 1914.8805970149256 #:stderr 242.1751280331983))
(counterexample 2015-02-23T18:03:07 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 815 #:time 689))
(new-average 2015-02-23T18:03:07 (#:model "stlc-1" #:type grammar #:average 1896.8529411764707 #:stderr 239.2672658839397))
(heartbeat 2015-02-23T18:03:08 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:03:11 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 4825 #:time 4071))
(new-average 2015-02-23T18:03:11 (#:model "stlc-1" #:type grammar #:average 1928.3623188405797 #:stderr 237.870299083935))
(counterexample 2015-02-23T18:03:12 (#:model "stlc-1" #:type grammar #:counterexample (hd (hd 2)) #:iterations 1710 #:time 1425))
(new-average 2015-02-23T18:03:12 (#:model "stlc-1" #:type grammar #:average 1921.1714285714286 #:stderr 234.55777868355636))
(counterexample 2015-02-23T18:03:13 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1032 #:time 860))
(new-average 2015-02-23T18:03:13 (#:model "stlc-1" #:type grammar #:average 1906.225352112676 #:stderr 231.71308161609127))
(counterexample 2015-02-23T18:03:16 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3598 #:time 3029))
(new-average 2015-02-23T18:03:16 (#:model "stlc-1" #:type grammar #:average 1921.8194444444446 #:stderr 229.00373920311813))
(heartbeat 2015-02-23T18:03:18 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:03:21 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 5699 #:time 4761))
(new-average 2015-02-23T18:03:21 (#:model "stlc-1" #:type grammar #:average 1960.7123287671234 #:stderr 229.16933122523338))
(counterexample 2015-02-23T18:03:24 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 4144 #:time 3409))
(new-average 2015-02-23T18:03:24 (#:model "stlc-1" #:type grammar #:average 1980.283783783784 #:stderr 226.8968996712839))
(counterexample 2015-02-23T18:03:26 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 1721 #:time 1425))
(new-average 2015-02-23T18:03:26 (#:model "stlc-1" #:type grammar #:average 1972.88 #:stderr 223.97357064159587))
(counterexample 2015-02-23T18:03:26 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 630 #:time 519))
(new-average 2015-02-23T18:03:26 (#:model "stlc-1" #:type grammar #:average 1953.75 #:stderr 221.83328822148826))
(heartbeat 2015-02-23T18:03:28 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:03:28 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1575 #:time 1312))
(new-average 2015-02-23T18:03:28 (#:model "stlc-1" #:type grammar #:average 1945.4155844155844 #:stderr 219.09196294357614))
(counterexample 2015-02-23T18:03:29 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1501 #:time 1233))
(new-average 2015-02-23T18:03:29 (#:model "stlc-1" #:type grammar #:average 1936.2820512820513 #:stderr 216.45763417295663))
(counterexample 2015-02-23T18:03:32 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 3752 #:time 3132))
(new-average 2015-02-23T18:03:32 (#:model "stlc-1" #:type grammar #:average 1951.4177215189873 #:stderr 214.23543365792108))
(counterexample 2015-02-23T18:03:35 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3909 #:time 3241))
(new-average 2015-02-23T18:03:35 (#:model "stlc-1" #:type grammar #:average 1967.5375 #:stderr 212.1538304320935))
(counterexample 2015-02-23T18:03:36 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 1015 #:time 854))
(new-average 2015-02-23T18:03:36 (#:model "stlc-1" #:type grammar #:average 1953.79012345679 #:stderr 209.9688040585863))
(heartbeat 2015-02-23T18:03:38 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:03:38 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 1766 #:time 1505))
(new-average 2015-02-23T18:03:38 (#:model "stlc-1" #:type grammar #:average 1948.3170731707316 #:stderr 207.46460600683972))
(counterexample 2015-02-23T18:03:38 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 747 #:time 631))
(new-average 2015-02-23T18:03:38 (#:model "stlc-1" #:type grammar #:average 1932.433734939759 #:stderr 205.56433807613115))
(counterexample 2015-02-23T18:03:38 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 131 #:time 113))
(new-average 2015-02-23T18:03:38 (#:model "stlc-1" #:type grammar #:average 1910.7738095238094 #:stderr 204.25410062531847))
(counterexample 2015-02-23T18:03:39 (#:model "stlc-1" #:type grammar #:counterexample (hd (hd 2)) #:iterations 520 #:time 431))
(new-average 2015-02-23T18:03:39 (#:model "stlc-1" #:type grammar #:average 1893.3647058823528 #:stderr 202.58621282463204))
(counterexample 2015-02-23T18:03:40 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 828 #:time 714))
(new-average 2015-02-23T18:03:40 (#:model "stlc-1" #:type grammar #:average 1879.6511627906975 #:stderr 200.6857966884058))
(counterexample 2015-02-23T18:03:41 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1870 #:time 1585))
(new-average 2015-02-23T18:03:41 (#:model "stlc-1" #:type grammar #:average 1876.2643678160919 #:stderr 198.39456180662484))
(counterexample 2015-02-23T18:03:44 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2890 #:time 2453))
(new-average 2015-02-23T18:03:44 (#:model "stlc-1" #:type grammar #:average 1882.8181818181818 #:stderr 196.23659199547245))
(counterexample 2015-02-23T18:03:44 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 779 #:time 661))
(new-average 2015-02-23T18:03:44 (#:model "stlc-1" #:type grammar #:average 1869.0898876404494 #:stderr 194.5042411003914))
(counterexample 2015-02-23T18:03:45 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 849 #:time 710))
(new-average 2015-02-23T18:03:45 (#:model "stlc-1" #:type grammar #:average 1856.211111111111 #:stderr 192.76165024805417))
(heartbeat 2015-02-23T18:03:48 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:03:49 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 4874 #:time 4062))
(new-average 2015-02-23T18:03:49 (#:model "stlc-1" #:type grammar #:average 1880.4505494505493 #:stderr 192.16650496944055))
(gc-major 2015-02-23T18:03:52 (#:amount 88581248 #:time 227))
(counterexample 2015-02-23T18:03:55 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 6624 #:time 5734))
(new-average 2015-02-23T18:03:55 (#:model "stlc-1" #:type grammar #:average 1922.336956521739 #:stderr 194.62696336308215))
(counterexample 2015-02-23T18:03:57 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2651 #:time 2207))
(new-average 2015-02-23T18:03:57 (#:model "stlc-1" #:type grammar #:average 1925.3978494623655 #:stderr 192.54715708056938))
(heartbeat 2015-02-23T18:03:58 (#:model "stlc-1" #:type grammar))
(counterexample 2015-02-23T18:03:59 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 2265 #:time 1869))
(new-average 2015-02-23T18:03:59 (#:model "stlc-1" #:type grammar #:average 1924.7978723404253 #:stderr 190.48871485537927))
(finished 2015-02-23T18:03:59 (#:model "stlc-1" #:type grammar #:time-ms 180950 #:attempts 216536 #:num-counterexamples 94 #:rate-terms/s 1196.6620613429125 #:attempts/cexp 2303.574468085106))
