(start 2015-08-18T16:09:49 (#:model "stlc-sub-6" #:type search))
(heartbeat 2015-08-18T16:09:49 (#:model "stlc-sub-6" #:type search))
(gc-major 2015-08-18T16:09:49 (#:amount 11786360 #:time 321))
(counterexample 2015-08-18T16:09:50 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (X (((list int) → (list int)) → ((list int) → (list int)))) X) (λ (h ((list int) → (list int))) h)) (cons ((+ 0) ((λ (og (((int → (list int)) → int) → ((list int) → ((list int) → (list int))))) 1) ((λ (m (((int → (list int)) → int) → ((list int) → ((list int) → (list int))))) m) (λ (b ((int → (list int)) → int)) (λ (O (list int)) (λ (J (list int)) J)))))))) ((λ (h ((list int) → (list int))) nil) tl)) #:iterations 4 #:time 577))
(new-average 2015-08-18T16:09:50 (#:model "stlc-sub-6" #:type search #:average 577.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:09:50 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (f (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) f) ((λ (T (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) T) (λ (R ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) R))) ((λ (XyWB (((list int) → (list int)) → ((list int) → (list int)))) (λ (k (int → ((list int) → (list int)))) k)) (λ (L ((list int) → (list int))) L))) ((λ (H (list int)) cons) nil)) (hd ((λ (bE (int → (int → int))) (tl (tl nil))) +))) #:iterations 6 #:time 559))
(new-average 2015-08-18T16:09:50 (#:model "stlc-sub-6" #:type search #:average 568.0 #:stderr 9.0))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (I (int → (int → ((list int) → (list int))))) I) (λ (f int) cons)) 0) (hd (tl nil))) #:iterations 0 #:time 54))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-6" #:type search #:average 396.66666666666663 #:stderr 171.41210899790923))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (G (((list int) → int) → (int → (int → int)))) G) (((λ (i ((((int → int) → int) → (int → ((list int) → (list int)))) → (((list int) → int) → (int → (int → int))))) i) (λ (C (((int → int) → int) → (int → ((list int) → (list int))))) (λ (Cw ((list int) → int)) +))) (λ (v ((int → int) → int)) cons))) hd) (hd nil)) (((λ (o ((int → (list int)) → (list int))) hd) (λ (ni (int → (list int))) nil)) (tl nil))) #:iterations 2 #:time 363))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-6" #:type search #:average 388.25 #:stderr 121.49854251526368))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (A ((int → (list int)) → (int → ((list int) → (list int))))) tl) ((λ (i ((int → (list int)) → (int → ((list int) → (list int))))) i) (λ (pu (int → (list int))) cons))) ((cons 0) nil)) #:iterations 0 #:time 55))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-6" #:type search #:average 321.6 #:stderr 115.32285116142423))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (Y (int → (int → int))) Y) +) ((λ (J ((list int) → (list int))) 0) (λ (N (list int)) N))) ((+ 0) ((+ 1) 4))) #:iterations 2 #:time 136))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-6" #:type search #:average 290.6666666666667 #:stderr 99.11160936596235))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (J (int → ((list int) → (list int)))) J) cons) 3) ((λ (k ((list int) → (int → (int → int)))) nil) (λ (Q (list int)) +))) #:iterations 11 #:time 1087))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-6" #:type search #:average 404.42857142857144 #:stderr 141.27377290765835))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (U ((int → (list int)) → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))))) cons) ((λ (oQQ ((int → (list int)) → ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int))))) oQQ) (λ (O (int → (list int))) (λ (d (((list int) → (list int)) → (list int))) d)))) 0) ((λ (C (list int)) C) (tl nil))) #:iterations 1 #:time 85))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-6" #:type search #:average 364.5 #:stderr 128.69731931940152))
(counterexample 2015-08-18T16:09:53 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (V ((int → (int → int)) → (int → ((list int) → (list int))))) V) ((λ (A ((int → (int → int)) → (int → ((list int) → (list int))))) A) (λ (c (int → (int → int))) cons))) (λ (pL int) (λ (lP int) lP))) 0) (((((λ (B ((list int) → (int → ((list int) → (list int))))) B) ((λ (HB ((list int) → (int → ((list int) → (list int))))) HB) (λ (z (list int)) cons))) nil) 0) nil)) #:iterations 5 #:time 474))
(new-average 2015-08-18T16:09:53 (#:model "stlc-sub-6" #:type search #:average 376.6666666666667 #:stderr 114.15060714298068))
(counterexample 2015-08-18T16:09:53 (#:model "stlc-sub-6" #:type search #:counterexample ((cons ((λ (T int) T) 0)) ((λ (V (int → int)) nil) (+ 0))) #:iterations 3 #:time 279))
(new-average 2015-08-18T16:09:53 (#:model "stlc-sub-6" #:type search #:average 366.90000000000003 #:stderr 102.56547502286851))
(counterexample 2015-08-18T16:09:54 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (RG (((((list int) → (list int)) → (list int)) → (int → (int → int))) → ((list int) → (list int)))) RG) (λ (h ((((list int) → (list int)) → (list int)) → (int → (int → int)))) (λ (o (list int)) o))) (λ (b (((list int) → (list int)) → (list int))) (λ (V int) (λ (x int) x)))) ((cons (hd nil)) (tl nil))) #:iterations 8 #:time 835))
(new-average 2015-08-18T16:09:54 (#:model "stlc-sub-6" #:type search #:average 409.3636363636364 #:stderr 102.0302337302102))
(counterexample 2015-08-18T16:09:54 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (EU (((list int) → (list int)) → (int → ((list int) → (list int))))) EU) (λ (Knq ((list int) → (list int))) cons)) (cons 0)) (hd nil)) ((cons 0) (tl ((λ (Z (list int)) Z) nil)))) #:iterations 6 #:time 346))
(new-average 2015-08-18T16:09:54 (#:model "stlc-sub-6" #:type search #:average 404.08333333333337 #:stderr 93.28998925908179))
(counterexample 2015-08-18T16:09:55 (#:model "stlc-sub-6" #:type search #:counterexample ((cons ((λ (bJp (((list int) → (list int)) → int)) (bJp tl)) (λ (n ((list int) → (list int))) 0))) (tl (tl (tl ((λ (Cy (list int)) Cy) ((λ (J int) nil) 3)))))) #:iterations 7 #:time 740))
(new-average 2015-08-18T16:09:55 (#:model "stlc-sub-6" #:type search #:average 429.92307692307696 #:stderr 89.62024307287842))
(counterexample 2015-08-18T16:09:55 (#:model "stlc-sub-6" #:type search #:counterexample ((+ 3) ((((λ (R (int → int)) +) (+ ((λ (D int) D) 1))) 2) (hd ((cons (hd nil)) nil)))) #:iterations 1 #:time 144))
(new-average 2015-08-18T16:09:55 (#:model "stlc-sub-6" #:type search #:average 409.42857142857144 #:stderr 85.465867120741))
(counterexample 2015-08-18T16:09:55 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (m (int → ((list int) → (list int)))) m) (λ (d int) tl)) 0) (((λ (w ((((list int) → (list int)) → (list int)) → (list int))) w) (λ (M (((list int) → (list int)) → (list int))) (M tl))) ((λ (O (((list int) → (list int)) → (list int))) O) ((((λ (I (((list int) → (list int)) → ((list int) → (((list int) → (list int)) → (list int))))) I) (λ (Fq ((list int) → (list int))) (λ (h (list int)) (λ (F ((list int) → (list int))) h)))) (λ (C (list int)) nil)) nil)))) #:iterations 1 #:time 243))
(new-average 2015-08-18T16:09:55 (#:model "stlc-sub-6" #:type search #:average 398.33333333333337 #:stderr 80.33428175689893))
(counterexample 2015-08-18T16:09:56 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (FE ((list int) → ((list int) → ((list int) → (list int))))) FE) (λ (U (list int)) (λ (l (list int)) tl))) ((cons ((+ 0) 3)) nil)) ((cons (hd (tl nil))) (tl ((λ (g (list int)) (tl g)) nil)))) #:iterations 5 #:time 783))
(new-average 2015-08-18T16:09:56 (#:model "stlc-sub-6" #:type search #:average 422.37500000000006 #:stderr 78.8980288621543))
(counterexample 2015-08-18T16:09:56 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (C (int → ((list int) → (list int)))) C) cons) 1) ((λ (d int) nil) ((+ 2) 0))) #:iterations 5 #:time 300))
(new-average 2015-08-18T16:09:56 (#:model "stlc-sub-6" #:type search #:average 415.17647058823536 #:stderr 74.46057164771035))
(counterexample 2015-08-18T16:09:57 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (c ((int → ((list int) → (int → (int → int)))) → ((int → ((list int) → (list int))) → ((int → (list int)) → (int → (list int)))))) c) (λ (d (int → ((list int) → (int → (int → int))))) (λ (q (int → ((list int) → (list int)))) (λ (l (int → (list int))) l)))) ((λ (Y ((list int) → (((list int) → int) → (int → (int → int))))) (λ (K int) (λ (K (list int)) +))) (λ (f (list int)) (λ (o ((list int) → int)) +)))) (((λ (yf (int → ((list int) → (list int)))) (λ (B (int → (int → int))) (λ (j int) tl))) cons) ((λ (U (int → (int → int))) U) ((λ (Kf ((list int) → int)) +) hd)))) #:iterations 4 #:time 355))
(new-average 2015-08-18T16:09:57 (#:model "stlc-sub-6" #:type search #:average 411.83333333333337 #:stderr 70.28165790523512))
(counterexample 2015-08-18T16:09:58 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (B (((list int) → (list int)) → ((list int) → (list int)))) B) (λ (fx ((list int) → (list int))) fx)) (cons ((λ (t (list int)) 2) ((λ (isp ((list int) → (list int))) nil) tl)))) (tl ((λ (R ((list int) → int)) nil) ((λ (TU (((int → (list int)) → int) → ((int → (list int)) → int))) hd) (λ (v ((int → (list int)) → int)) v))))) #:iterations 14 #:time 1338))
(new-average 2015-08-18T16:09:58 (#:model "stlc-sub-6" #:type search #:average 460.5789473684211 #:stderr 82.43602218177934))
(counterexample 2015-08-18T16:09:59 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (Ww ((list int) → (list int))) (λ (z (int → ((list int) → (list int)))) z)) ((λ (NCU ((list int) → (list int))) NCU) (λ (oR (list int)) nil))) (((λ (W ((list int) → (list int))) (λ (h (int → ((list int) → (list int)))) h)) (λ (l (list int)) l)) cons)) ((+ 0) 0)) #:iterations 5 #:time 563))
(new-average 2015-08-18T16:09:59 (#:model "stlc-sub-6" #:type search #:average 465.70000000000005 #:stderr 78.37316605761653))
(counterexample 2015-08-18T16:09:59 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (u ((int → (int → int)) → (int → (int → int)))) u) (λ (S (int → (int → int))) S)) +) ((λ (Q ((int → (int → int)) → int)) (Q (λ (M int) (λ (Q int) 0)))) ((λ (h ((int → (int → int)) → int)) h) (λ (H (int → (int → int))) 1)))) ((((λ (Q ((list int) → (list int))) (λ (Vw int) (λ (L ((list int) → int)) 2))) (λ (woK (list int)) woK)) 5) hd)) #:iterations 0 #:time 147))
(new-average 2015-08-18T16:09:59 (#:model "stlc-sub-6" #:type search #:average 450.5238095238096 #:stderr 76.07682893119795))
(heartbeat 2015-08-18T16:09:59 (#:model "stlc-sub-6" #:type search))
(counterexample 2015-08-18T16:09:59 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (G ((int → ((((list int) → int) → int) → int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int))))))) G) (λ (P (int → ((((list int) → int) → int) → int))) (λ (w ((list int) → (int → ((list int) → (list int))))) w))) (λ (X int) (λ (b (((list int) → int) → int)) X))) ((λ (j (list int)) (λ (o (list int)) cons)) (tl nil))) #:iterations 4 #:time 455))
(new-average 2015-08-18T16:09:59 (#:model "stlc-sub-6" #:type search #:average 450.72727272727275 #:stderr 72.53669564891362))
(counterexample 2015-08-18T16:09:59 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (r ((((list int) → int) → ((list int) → int)) → (int → (int → int)))) r) (λ (L (((list int) → int) → ((list int) → int))) +)) (λ (k ((list int) → int)) k)) (hd ((λ (F (list int)) F) nil))) (((λ (H ((list int) → int)) H) hd) (tl nil))) #:iterations 0 #:time 135))
(new-average 2015-08-18T16:09:59 (#:model "stlc-sub-6" #:type search #:average 437.0 #:stderr 70.65749934323132))
(counterexample 2015-08-18T16:10:00 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (m ((list int) → (list int))) m) (cons 7)) (((((λ (G (((list int) → int) → (((int → int) → ((list int) → int)) → ((list int) → (list int))))) G) (λ (FSg ((list int) → int)) (λ (kO ((int → int) → ((list int) → int))) (λ (d (list int)) d)))) hd) (λ (P (int → int)) hd)) (tl ((λ (e ((int → (list int)) → (int → (int → int)))) nil) (λ (g (int → (list int))) +))))) #:iterations 6 #:time 807))
(new-average 2015-08-18T16:10:00 (#:model "stlc-sub-6" #:type search #:average 452.4166666666667 #:stderr 69.38382837590197))
(counterexample 2015-08-18T16:10:00 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (l (int → int)) l) (+ ((λ (o int) o) 0))) ((+ 1) (hd nil))) #:iterations 3 #:time 236))
(new-average 2015-08-18T16:10:00 (#:model "stlc-sub-6" #:type search #:average 443.76 #:stderr 67.11128270765406))
(counterexample 2015-08-18T16:10:01 (#:model "stlc-sub-6" #:type search #:counterexample ((+ (hd (tl ((λ (D (list int)) nil) ((λ (R (list int)) R) nil))))) (((λ (h (int → int)) (λ (l (int → int)) 0)) (+ 4)) (((λ (i (int → ((int → int) → (int → int)))) +) (λ (y int) (λ (U (int → int)) U))) 1))) #:iterations 5 #:time 772))
(new-average 2015-08-18T16:10:01 (#:model "stlc-sub-6" #:type search #:average 456.38461538461536 #:stderr 65.70273561622547))
(counterexample 2015-08-18T16:10:02 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (xfl ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) xfl) (λ (v (int → ((list int) → (list int)))) v)) ((λ (e (int → ((list int) → (list int)))) (λ (T int) tl)) cons)) (((λ (r ((list int) → int)) r) hd) nil)) ((cons 2) ((λ (UT ((int → int) → (int → int))) nil) (λ (K (int → int)) K)))) #:iterations 5 #:time 763))
(new-average 2015-08-18T16:10:02 (#:model "stlc-sub-6" #:type search #:average 467.7037037037037 #:stderr 64.22775568717942))
(counterexample 2015-08-18T16:10:02 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (j (((((list int) → (list int)) → (int → ((list int) → (list int)))) → (int → (int → int))) → ((((list int) → (list int)) → (int → ((list int) → (list int)))) → (int → (int → int))))) j) (λ (pg ((((list int) → (list int)) → (int → ((list int) → (list int)))) → (int → (int → int)))) pg)) (λ (d (((list int) → (list int)) → (int → ((list int) → (list int))))) +)) ((λ (kS (int → (list int))) (λ (S ((list int) → (list int))) cons)) (λ (k int) nil))) ((+ ((λ (k (int → (list int))) 0) (λ (X int) nil))) (hd nil))) #:iterations 5 #:time 365))
(new-average 2015-08-18T16:10:02 (#:model "stlc-sub-6" #:type search #:average 464.0357142857143 #:stderr 62.000010286371754))
(counterexample 2015-08-18T16:10:03 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (k (((list int) → (list int)) → (list int))) k) (λ (R ((list int) → (list int))) nil)) ((((((λ (i ((int → ((list int) → (list int))) → ((((list int) → int) → ((int → (int → int)) → ((list int) → (list int)))) → (((list int) → int) → ((int → (int → int)) → ((list int) → (list int))))))) i) (λ (S (int → ((list int) → (list int)))) (λ (p (((list int) → int) → ((int → (int → int)) → ((list int) → (list int))))) p))) (λ (z int) (λ (C (list int)) C))) (λ (F ((list int) → int)) (λ (R (int → (int → int))) tl))) hd) +)) #:iterations 2 #:time 207))
(new-average 2015-08-18T16:10:03 (#:model "stlc-sub-6" #:type search #:average 455.17241379310343 #:stderr 60.476903317633905))
(counterexample 2015-08-18T16:10:03 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (enm ((((list int) → (list int)) → (int → ((list int) → (list int)))) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) enm) (((λ (z (((((list int) → (list int)) → (int → ((list int) → (list int)))) → (((list int) → (list int)) → (int → ((list int) → (list int))))) → ((((list int) → (list int)) → (int → ((list int) → (list int)))) → (((list int) → (list int)) → (int → ((list int) → (list int))))))) z) (λ (A ((((list int) → (list int)) → (int → ((list int) → (list int)))) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) A)) (λ (p (((list int) → (list int)) → (int → ((list int) → (list int))))) p))) (λ (N ((list int) → (list int))) cons)) (((λ (A int) cons) (hd nil)) (hd ((λ (W (int → (int → int))) nil) +)))) #:iterations 3 #:time 243))
(new-average 2015-08-18T16:10:03 (#:model "stlc-sub-6" #:type search #:average 448.09999999999997 #:stderr 58.8527355588389))
(counterexample 2015-08-18T16:10:03 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (j (int → (int → int))) j) +) (hd nil)) ((+ 0) (hd nil))) #:iterations 0 #:time 67))
(new-average 2015-08-18T16:10:03 (#:model "stlc-sub-6" #:type search #:average 435.8064516129032 #:stderr 58.23499704072275))
(counterexample 2015-08-18T16:10:03 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (u ((list int) → (list int))) cons) (((λ (t ((list int) → ((list int) → (list int)))) t) (λ (j (list int)) tl)) (tl (tl nil)))) (((λ (E (((int → (list int)) → int) → (((int → (list int)) → (list int)) → int))) (λ (U int) U)) (λ (J ((int → (list int)) → int)) (λ (U ((int → (list int)) → (list int))) 0))) ((λ (p (int → int)) (p 1)) (λ (E int) 1)))) #:iterations 2 #:time 239))
(new-average 2015-08-18T16:10:03 (#:model "stlc-sub-6" #:type search #:average 429.65624999999994 #:stderr 56.72021403513506))
(counterexample 2015-08-18T16:10:03 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (y (int → (int → ((list int) → (list int))))) y) ((λ (P (int → (int → ((list int) → (list int))))) P) ((λ (N (int → (int → ((list int) → (list int))))) N) (λ (v int) cons)))) 1) (hd (tl nil))) (((λ (Jb ((list int) → (list int))) tl) (λ (ZN (list int)) ZN)) ((λ (uT (list int)) uT) nil))) #:iterations 0 #:time 181))
(new-average 2015-08-18T16:10:03 (#:model "stlc-sub-6" #:type search #:average 422.12121212121207 #:stderr 55.488545732699144))
(counterexample 2015-08-18T16:10:04 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (S ((list int) → (list int))) S) tl) ((((λ (r ((((int → int) → int) → ((list int) → (list int))) → ((list int) → (list int)))) r) (((λ (s (((((int → int) → int) → ((list int) → (list int))) → ((list int) → (list int))) → ((((int → int) → int) → ((list int) → (list int))) → ((list int) → (list int))))) s) (λ (N ((((int → int) → int) → ((list int) → (list int))) → ((list int) → (list int)))) N)) ((λ (G (int → (int → ((list int) → (list int))))) (λ (X (((int → int) → int) → ((list int) → (list int)))) (λ (k (list int)) k))) (λ (H int) cons)))) (λ (Y ((int → int) → int)) (λ (b (list int)) b))) (((λ (k ((list int) → (list int))) k) tl) nil))) #:iterations 2 #:time 440))
(new-average 2015-08-18T16:10:04 (#:model "stlc-sub-6" #:type search #:average 422.64705882352933 #:stderr 53.83436474709813))
(counterexample 2015-08-18T16:10:04 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (X (((list int) → (list int)) → ((list int) → int))) X) (λ (u ((list int) → (list int))) hd)) tl) (((λ (B ((list int) → (list int))) B) tl) (tl (tl nil)))) #:iterations 2 #:time 238))
(new-average 2015-08-18T16:10:04 (#:model "stlc-sub-6" #:type search #:average 417.3714285714285 #:stderr 52.53915843699542))
(counterexample 2015-08-18T16:10:04 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (X ((int → (int → ((list int) → (list int)))) → (int → (int → int)))) ((λ (RO ((int → (int → ((list int) → (list int)))) → (int → (int → int)))) RO) X)) (λ (M (int → (int → ((list int) → (list int))))) +)) (λ (W int) cons)) (hd nil)) (((λ (P (int → (int → (int → int)))) hd) (λ (d int) +)) ((λ (y (list int)) y) nil))) #:iterations 0 #:time 127))
(new-average 2015-08-18T16:10:04 (#:model "stlc-sub-6" #:type search #:average 409.3055555555555 #:stderr 51.69204936324477))
(counterexample 2015-08-18T16:10:04 (#:model "stlc-sub-6" #:type search #:counterexample ((cons ((λ (c int) c) 0)) ((cons ((+ ((λ (KL ((list int) → ((list int) → (int → (list int))))) 0) (λ (eq (list int)) (λ (O (list int)) (λ (c int) nil))))) (hd nil))) ((cons (hd (tl nil))) nil))) #:iterations 1 #:time 194))
(new-average 2015-08-18T16:10:04 (#:model "stlc-sub-6" #:type search #:average 403.4864864864864 #:stderr 50.61119862103931))
(counterexample 2015-08-18T16:10:04 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (kh (((list int) → (list int)) → (int → (int → int)))) kh) (λ (G ((list int) → (list int))) +)) (cons ((λ (T (int → (int → int))) 1) ((λ (S (int → (int → int))) +) (λ (mw int) (λ (M int) M)))))) (hd nil)) #:iterations 0 #:time 111))
(new-average 2015-08-18T16:10:04 (#:model "stlc-sub-6" #:type search #:average 395.78947368421046 #:stderr 49.85902113429891))
(counterexample 2015-08-18T16:10:06 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (i ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) i) (λ (s (((list int) → (list int)) → ((list int) → (list int)))) s)) (λ (qj ((list int) → (list int))) qj)) (cons 1)) (((λ (Z ((int → (list int)) → ((list int) → ((list int) → (list int))))) tl) ((λ (T ((list int) → (list int))) (λ (Q (int → (list int))) (λ (G (list int)) tl))) tl)) ((λ (H (list int)) H) ((λ (z (list int)) z) nil)))) #:iterations 13 #:time 1136))
(new-average 2015-08-18T16:10:06 (#:model "stlc-sub-6" #:type search #:average 414.7692307692307 #:stderr 52.140866780107515))
(counterexample 2015-08-18T16:10:06 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (lb (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int))))) lb) (λ (i ((int → int) → (int → (int → int)))) i)) (λ (d (int → int)) +)) (((λ (m ((((list int) → (list int)) → (((list int) → int) → ((list int) → int))) → (int → int))) m) (λ (qv (((list int) → (list int)) → (((list int) → int) → ((list int) → int)))) (λ (G int) G))) (λ (Wi ((list int) → (list int))) (λ (H ((list int) → int)) H)))) #:iterations 5 #:time 481))
(new-average 2015-08-18T16:10:06 (#:model "stlc-sub-6" #:type search #:average 416.42499999999995 #:stderr 50.847596412194704))
(counterexample 2015-08-18T16:10:06 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (F ((((list int) → (list int)) → ((list int) → (list int))) → (int → ((list int) → (list int))))) F) (λ (L (((list int) → (list int)) → ((list int) → (list int)))) cons)) ((λ (m ((((list int) → int) → int) → (int → (int → (int → ((list int) → (list int))))))) (λ (r ((list int) → (list int))) r)) (λ (xV (((list int) → int) → int)) (λ (dkdX int) (λ (XM int) cons))))) (hd nil)) #:iterations 4 #:time 457))
(new-average 2015-08-18T16:10:06 (#:model "stlc-sub-6" #:type search #:average 417.4146341463414 #:stderr 49.601779762642124))
(counterexample 2015-08-18T16:10:07 (#:model "stlc-sub-6" #:type search #:counterexample ((cons ((λ (h int) h) 1)) ((cons 0) (tl nil))) #:iterations 3 #:time 318))
(new-average 2015-08-18T16:10:07 (#:model "stlc-sub-6" #:type search #:average 415.04761904761904 #:stderr 48.4642180634146))
(counterexample 2015-08-18T16:10:07 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (eW (int → ((list int) → (list int)))) eW) cons) ((λ (F int) F) 0)) ((cons (hd (tl nil))) ((λ (G (list int)) G) (tl ((cons 0) nil))))) #:iterations 7 #:time 721))
(new-average 2015-08-18T16:10:07 (#:model "stlc-sub-6" #:type search #:average 422.1627906976744 #:stderr 47.85562138972192))
(counterexample 2015-08-18T16:10:09 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (w (((list int) → int) → ((list int) → (int → ((list int) → (list int)))))) (λ (u (((list int) → int) → ((list int) → int))) cons)) ((λ (o (((list int) → int) → ((list int) → (int → ((list int) → (list int)))))) o) (λ (O ((list int) → int)) (λ (V (list int)) cons)))) ((λ (d ((list int) → (int → ((list int) → (list int))))) (λ (P ((list int) → int)) P)) (λ (e (list int)) cons))) #:iterations 11 #:time 1269))
(new-average 2015-08-18T16:10:09 (#:model "stlc-sub-6" #:type search #:average 441.4090909090909 #:stderr 50.56166893945181))
(heartbeat 2015-08-18T16:10:09 (#:model "stlc-sub-6" #:type search))
(counterexample 2015-08-18T16:10:09 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (L ((int → ((list int) → (list int))) → (int → (int → int)))) L) (λ (L (int → ((list int) → (list int)))) +)) cons) (hd nil)) (hd (tl nil))) #:iterations 2 #:time 390))
(new-average 2015-08-18T16:10:09 (#:model "stlc-sub-6" #:type search #:average 440.26666666666665 #:stderr 49.43850787196212))
(counterexample 2015-08-18T16:10:10 (#:model "stlc-sub-6" #:type search #:counterexample ((((((λ (E ((((list int) → (list int)) → ((list int) → ((list int) → int))) → (((list int) → (list int)) → ((list int) → ((list int) → int))))) E) (λ (n (((list int) → (list int)) → ((list int) → ((list int) → int)))) n)) (λ (g ((list int) → (list int))) (λ (w (list int)) hd))) (λ (CO (list int)) CO)) nil) ((cons 0) ((λ (H (int → int)) nil) (λ (B int) B)))) #:iterations 5 #:time 381))
(new-average 2015-08-18T16:10:10 (#:model "stlc-sub-6" #:type search #:average 438.9782608695652 #:stderr 48.36897725311646))
(counterexample 2015-08-18T16:10:10 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (h (int → (int → int))) h) +) (hd nil)) (hd ((λ (c ((list int) → int)) nil) hd))) #:iterations 8 #:time 761))
(new-average 2015-08-18T16:10:10 (#:model "stlc-sub-6" #:type search #:average 445.8297872340425 #:stderr 47.82202124692637))
(counterexample 2015-08-18T16:10:12 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (y (int → ((list int) → (list int)))) y) cons) ((λ (I (int → ((list int) → (list int)))) 2) (λ (z int) tl))) (tl (tl nil))) #:iterations 15 #:time 1562))
(new-average 2015-08-18T16:10:12 (#:model "stlc-sub-6" #:type search #:average 469.08333333333326 #:stderr 52.27220788807461))
(counterexample 2015-08-18T16:10:12 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (M (((list int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) → ((list int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int))))))) M) (λ (H ((list int) → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))) H)) (λ (lw (list int)) (λ (O (list int)) (λ (g ((list int) → (list int))) (λ (O (list int)) O))))) ((cons 3) ((λ (g ((int → (list int)) → int)) nil) (λ (e (int → (list int))) 0)))) #:iterations 4 #:time 437))
(new-average 2015-08-18T16:10:12 (#:model "stlc-sub-6" #:type search #:average 468.42857142857133 #:stderr 51.1985015857481))
(counterexample 2015-08-18T16:10:12 (#:model "stlc-sub-6" #:type search #:counterexample ((((((λ (i ((((list int) → int) → ((list int) → int)) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) i) ((λ (D ((((list int) → int) → ((list int) → int)) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) D) (λ (B (((list int) → int) → ((list int) → int))) (λ (C ((list int) → (list int))) cons)))) (λ (Vg ((list int) → int)) Vg)) tl) (hd ((cons 0) nil))) ((λ (r (list int)) r) ((λ (K (list int)) K) ((λ (A (list int)) A) nil)))) #:iterations 0 #:time 175))
(new-average 2015-08-18T16:10:12 (#:model "stlc-sub-6" #:type search #:average 462.5599999999999 #:stderr 50.50619004293495))
(counterexample 2015-08-18T16:10:13 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (p (int → ((list int) → (list int)))) p) cons) ((λ (P ((list int) → (list int))) 3) tl)) ((cons 1) (tl ((λ (G (list int)) G) nil)))) #:iterations 3 #:time 327))
(new-average 2015-08-18T16:10:13 (#:model "stlc-sub-6" #:type search #:average 459.90196078431364 #:stderr 49.57727384877114))
(counterexample 2015-08-18T16:10:13 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (Q (((list int) → (list int)) → ((list int) → (list int)))) Q) (λ (Z ((list int) → (list int))) Z)) tl) (((λ (a ((list int) → (list int))) a) ((λ (Z ((list int) → (int → ((int → (list int)) → ((list int) → (list int)))))) tl) (λ (E (list int)) (λ (K int) (λ (B (int → (list int))) tl))))) nil)) #:iterations 3 #:time 322))
(new-average 2015-08-18T16:10:13 (#:model "stlc-sub-6" #:type search #:average 457.24999999999994 #:stderr 48.686796248667626))
(counterexample 2015-08-18T16:10:13 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (Uq (int → ((list int) → (list int)))) Uq) ((((λ (d ((((list int) → int) → (int → ((list int) → (list int)))) → (((list int) → int) → (int → ((list int) → (list int)))))) d) (λ (X (((list int) → int) → (int → ((list int) → (list int))))) X)) (λ (tU ((list int) → int)) cons)) hd)) 1) (((λ (T ((list int) → (list int))) T) tl) nil)) #:iterations 1 #:time 138))
(new-average 2015-08-18T16:10:13 (#:model "stlc-sub-6" #:type search #:average 451.2264150943396 #:stderr 48.13770343152463))
(counterexample 2015-08-18T16:10:14 (#:model "stlc-sub-6" #:type search #:counterexample ((((((λ (Xl ((int → (int → int)) → ((int → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) Xl) ((λ (S ((int → (int → int)) → ((int → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) S) (λ (NH (int → (int → int))) (λ (M (int → ((list int) → (list int)))) (λ (D ((list int) → (list int))) D))))) +) (λ (g int) (λ (D (list int)) D))) (cons 0)) (((λ (p ((((list int) → (list int)) → int) → ((list int) → (list int)))) tl) (λ (X (((list int) → (list int)) → int)) tl)) (tl nil))) #:iterations 6 #:time 619))
(new-average 2015-08-18T16:10:14 (#:model "stlc-sub-6" #:type search #:average 454.3333333333333 #:stderr 47.33991745626409))
(counterexample 2015-08-18T16:10:14 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (Q ((list int) → (list int))) (λ (Q (int → int)) (λ (V (int → (int → int))) cons))) (cons ((λ (l int) l) 3))) (+ 1)) (((λ (f (int → (((list int) → (list int)) → ((list int) → (list int))))) (λ (iR (int → (int → int))) +)) (λ (E int) (λ (o ((list int) → (list int))) o))) ((λ (W ((list int) → (list int))) +) (λ (X (list int)) X)))) #:iterations 4 #:time 288))
(new-average 2015-08-18T16:10:14 (#:model "stlc-sub-6" #:type search #:average 451.3090909090909 #:stderr 46.56952279136))
(counterexample 2015-08-18T16:10:15 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (M (((int → int) → (int → int)) → (((list int) → (list int)) → ((list int) → (list int))))) M) (λ (J ((int → int) → (int → int))) (λ (l ((list int) → (list int))) l))) (λ (g (int → int)) g)) (cons 1)) (((λ (L ((list int) → (int → int))) tl) (λ (b (list int)) (λ (H int) H))) (tl nil))) #:iterations 9 #:time 761))
(new-average 2015-08-18T16:10:15 (#:model "stlc-sub-6" #:type search #:average 456.8392857142857 #:stderr 46.06353444651212))
(counterexample 2015-08-18T16:10:15 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (s (int → (int → int))) s) +) (((λ (KT ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) (λ (E int) E)) ((λ (u ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) u) (λ (Jb (((list int) → int) → (list int))) Jb))) ((λ (nd ((list int) → (list int))) 3) (λ (V (list int)) V)))) #:iterations 1 #:time 148))
(new-average 2015-08-18T16:10:15 (#:model "stlc-sub-6" #:type search #:average 451.42105263157896 #:stderr 45.57143410208378))
(counterexample 2015-08-18T16:10:15 (#:model "stlc-sub-6" #:type search #:counterexample (((((((λ (r ((((int → (list int)) → (list int)) → (int → (int → ((list int) → (list int))))) → (((int → int) → (int → (int → int))) → ((int → int) → (int → (int → int)))))) r) (λ (W (((int → (list int)) → (list int)) → (int → (int → ((list int) → (list int)))))) (λ (v ((int → int) → (int → (int → int)))) v))) (λ (b ((int → (list int)) → (list int))) (λ (X int) (λ (lL int) (λ (STf (list int)) STf))))) ((λ (m (int → int)) (λ (g (int → int)) +)) (λ (AAwH int) AAwH))) (λ (Z int) Z)) (hd (tl nil))) (((λ (FK (((list int) → (list int)) → ((list int) → (((int → int) → (list int)) → (((list int) → int) → (((list int) → (list int)) → ((list int) → (list int)))))))) hd) (λ (R ((list int) → (list int))) (λ (s (list int)) (λ (r ((int → int) → (list int))) (λ (r ((list int) → int)) (λ (DK ((list int) → (list int))) DK)))))) ((λ (d (list int)) nil) nil))) #:iterations 3 #:time 378))
(new-average 2015-08-18T16:10:15 (#:model "stlc-sub-6" #:type search #:average 450.15517241379314 #:stderr 44.79671635919676))
(finished 2015-08-18T16:10:15 (#:model "stlc-sub-6" #:type search #:time-ms 26120 #:attempts 237 #:num-counterexamples 58 #:rate-terms/s 9.073506891271057 #:attempts/cexp 4.086206896551724))
