(start 2014-10-12T19:12:21 (#:model "stlc-sub-6" #:type search))
(heartbeat 2014-10-12T19:12:21 (#:model "stlc-sub-6" #:type search))
(gc-major 2014-10-12T19:12:22 (#:amount 20204112 #:time 228))
(counterexample 2014-10-12T19:12:23 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (j ((list int) → (list int))) j) ((λ (fg ((list int) → (list int))) fg) (λ (Q (list int)) Q))) ((cons (hd nil)) ((λ (z (list int)) z) nil))) #:iterations 17 #:time 1204))
(new-average 2014-10-12T19:12:23 (#:model "stlc-sub-6" #:type search #:average 1203.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:23 (#:model "stlc-sub-6" #:type search #:counterexample ((+ ((λ (Sr int) Sr) 1)) (hd (tl ((λ (r (((list int) → (list int)) → (int → ((list int) → (list int))))) nil) (λ (D ((list int) → (list int))) (λ (n int) tl)))))) #:iterations 0 #:time 46))
(new-average 2014-10-12T19:12:23 (#:model "stlc-sub-6" #:type search #:average 624.5 #:stderr 578.5))
(counterexample 2014-10-12T19:12:23 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (Je ((int → ((list int) → int)) → (int → ((list int) → int)))) Je) (λ (u (int → ((list int) → int))) u)) ((λ (a (int → ((list int) → int))) a) (λ (u int) hd))) ((+ 0) (hd nil))) (tl ((cons 0) nil))) #:iterations 5 #:time 296))
(new-average 2014-10-12T19:12:23 (#:model "stlc-sub-6" #:type search #:average 515.0 #:stderr 351.48873855834034))
(counterexample 2014-10-12T19:12:24 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (o (((list int) → (list int)) → (int → (int → int)))) o) (λ (H ((list int) → (list int))) +)) tl) (((λ (p ((list int) → int)) p) hd) ((cons ((λ (k int) k) 0)) (tl nil)))) ((+ ((λ (m ((list int) → int)) 2) (λ (n (list int)) 0))) (hd nil))) #:iterations 14 #:time 896))
(new-average 2014-10-12T19:12:24 (#:model "stlc-sub-6" #:type search #:average 610.25 #:stderr 266.16673189312496))
(counterexample 2014-10-12T19:12:25 (#:model "stlc-sub-6" #:type search #:counterexample ((((((λ (U int) (λ (n ((list int) → int)) (λ (A ((int → int) → (int → int))) A))) ((λ (U int) U) 0)) hd) (λ (C (int → int)) C)) (+ 0)) ((+ 1) 1)) #:iterations 16 #:time 700))
(new-average 2014-10-12T19:12:25 (#:model "stlc-sub-6" #:type search #:average 628.2 #:stderr 206.95178182368954))
(counterexample 2014-10-12T19:12:25 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (f ((int → (int → ((int → int) → (int → int)))) → ((list int) → (list int)))) f) (λ (Lv (int → (int → ((int → int) → (int → int))))) tl)) (λ (P int) (λ (c int) (λ (i (int → int)) i)))) ((cons (hd nil)) ((λ (q (list int)) q) nil))) #:iterations 2 #:time 118))
(new-average 2014-10-12T19:12:25 (#:model "stlc-sub-6" #:type search #:average 543.1666666666667 #:stderr 189.164904543922))
(counterexample 2014-10-12T19:12:25 (#:model "stlc-sub-6" #:type search #:counterexample ((+ ((λ (m int) m) 0)) (((λ (t ((list int) → int)) t) hd) (((λ (F ((list int) → (int → ((list int) → (list int))))) tl) (λ (x (list int)) (λ (pE int) tl))) nil))) #:iterations 3 #:time 296))
(new-average 2014-10-12T19:12:25 (#:model "stlc-sub-6" #:type search #:average 507.85714285714295 #:stderr 163.7263146914661))
(counterexample 2014-10-12T19:12:26 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (v ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) v) (λ (c (int → ((list int) → (list int)))) c)) cons) ((λ (n ((list int) → (list int))) 0) tl)) ((cons 0) (tl nil))) #:iterations 22 #:time 1304))
(new-average 2014-10-12T19:12:26 (#:model "stlc-sub-6" #:type search #:average 607.3750000000001 #:stderr 173.22971304641374))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-6" #:type search #:counterexample ((+ 4) ((((λ (u (int → (int → int))) u) +) 1) ((λ (n int) n) 7))) #:iterations 0 #:time 51))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-6" #:type search #:average 545.5555555555557 #:stderr 164.80780988026893))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (q (((list int) → (list int)) → (int → (int → int)))) q) (λ (J ((list int) → (list int))) +)) ((λ (eA (int → (int → ((((list int) → (list int)) → int) → (int → (int → int)))))) tl) (λ (v int) (λ (L int) (λ (aF (((list int) → (list int)) → int)) +))))) (((λ (b (int → ((int → (list int)) → (list int)))) hd) (λ (T int) (λ (r (int → (list int))) nil))) (tl nil))) #:iterations 3 #:time 128))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-6" #:type search #:average 503.80000000000007 #:stderr 153.2084128818577))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-6" #:type search #:counterexample ((cons 0) ((λ (a (int → int)) nil) (+ ((λ (x int) x) 0)))) #:iterations 6 #:time 383))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-6" #:type search #:average 492.81818181818187 #:stderr 139.01666467676185))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (t ((list int) → (list int))) t) ((λ (S ((list int) → (list int))) S) tl)) (tl (tl (tl ((λ (i (list int)) i) nil))))) #:iterations 6 #:time 281))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-6" #:type search #:average 475.16666666666674 #:stderr 128.12599346744673))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (k ((list int) → ((list int) → int))) k) (λ (m (list int)) (λ (u (list int)) 0))) (tl nil)) ((cons 0) (tl nil))) #:iterations 4 #:time 270))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-6" #:type search #:average 459.3846153846155 #:stderr 118.91073674655907))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (q (((list int) → int) → (((list int) → (list int)) → ((list int) → (list int))))) q) (λ (V ((list int) → int)) (λ (k ((list int) → (list int))) k))) (λ (s (list int)) 1)) ((λ (Ao ((list int) → ((list int) → (list int)))) tl) (λ (c (list int)) tl))) (((λ (o ((int → ((list int) → int)) → (list int))) o) (λ (R (int → ((list int) → int))) nil)) ((λ (J ((list int) → (list int))) (λ (H int) hd)) tl))) #:iterations 0 #:time 72))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-6" #:type search #:average 431.7142857142858 #:stderr 113.51407080188649))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (S (int → int)) S) (+ 0)) (hd (tl (((λ (z ((list int) → (list int))) tl) tl) nil)))) #:iterations 3 #:time 216))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-6" #:type search #:average 417.33333333333337 #:stderr 106.64987963142212))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (z (((list int) → ((list int) → (list int))) → (int → (int → int)))) z) ((λ (ZC (((list int) → ((list int) → (list int))) → (int → (int → int)))) ZC) (λ (i ((list int) → ((list int) → (list int)))) +))) (λ (q (list int)) tl)) ((λ (o int) o) 1)) (((λ (gX (int → int)) (λ (j (int → int)) 1)) (λ (A int) A)) (+ ((λ (D int) D) 0)))) #:iterations 0 #:time 111))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-6" #:type search #:average 398.18750000000006 #:stderr 101.58240574159485))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-6" #:type search #:counterexample ((cons ((λ (P int) P) 0)) (((λ (Jh int) tl) ((λ (n ((list int) → int)) 0) hd)) nil)) #:iterations 1 #:time 78))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-6" #:type search #:average 379.35294117647067 #:stderr 97.26113051291621))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (Qfj ((int → ((list int) → (list int))) → ((list int) → int))) Qfj) (λ (t (int → ((list int) → (list int)))) hd)) ((λ (s (int → ((list int) → (list int)))) s) cons)) ((cons (hd (tl (tl nil)))) (((λ (r ((list int) → (list int))) r) tl) ((λ (L (list int)) L) nil)))) #:iterations 2 #:time 196))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-6" #:type search #:average 369.16666666666674 #:stderr 92.262705698159))
(counterexample 2014-10-12T19:12:29 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (vH (int → int)) vH) (+ 0)) ((+ ((λ (y ((list int) → (list int))) 0) (λ (z (list int)) z))) ((λ (x int) x) (hd ((λ (k (list int)) k) ((λ (wV (int → (int → int))) nil) +)))))) #:iterations 17 #:time 885))
(new-average 2014-10-12T19:12:29 (#:model "stlc-sub-6" #:type search #:average 396.3157894736843 #:stderr 91.39714932249386))
(counterexample 2014-10-12T19:12:29 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (j (int → (int → int))) j) +) ((+ ((λ (O int) O) 1)) 0)) ((+ 0) ((((λ (p (int → int)) +) (λ (R int) R)) (hd (tl nil))) 7))) #:iterations 1 #:time 132))
(new-average 2014-10-12T19:12:29 (#:model "stlc-sub-6" #:type search #:average 383.1000000000001 #:stderr 87.70833543776303))
(counterexample 2014-10-12T19:12:29 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (h ((list int) → (((list int) → (list int)) → ((int → int) → (int → ((list int) → (list int))))))) (λ (S ((list int) → (list int))) (λ (f (int → int)) f))) ((λ (C ((list int) → (((list int) → (list int)) → ((int → int) → (int → ((list int) → (list int))))))) C) (λ (P (list int)) (λ (b ((list int) → (list int))) (λ (x (int → int)) cons))))) (cons 1)) (+ 1)) ((λ (W int) W) (hd nil))) #:iterations 0 #:time 97))
(new-average 2014-10-12T19:12:29 (#:model "stlc-sub-6" #:type search #:average 369.47619047619054 #:stderr 84.532344304178))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (i ((int → (int → (int → int))) → (int → ((list int) → (list int))))) i) (λ (b (int → (int → (int → int)))) cons)) ((λ (s (int → (list int))) (λ (n int) +)) (λ (G int) nil))) ((+ (hd nil)) (hd nil))) #:iterations 3 #:time 251))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-6" #:type search #:average 364.0909090909091 #:stderr 80.7781395648747))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (C ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) C) (λ (C (((list int) → (list int)) → ((list int) → (list int)))) C)) (λ (mmm ((list int) → (list int))) mmm)) (cons (hd ((λ (F (list int)) F) nil)))) #:iterations 0 #:time 50))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-6" #:type search #:average 350.4347826086957 #:stderr 78.38492802226182))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (l ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) l) (((λ (Ad (((list int) → int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) Ad) (λ (r ((list int) → int)) (λ (CJ (int → ((list int) → (list int)))) CJ))) hd)) ((λ (I int) cons) ((λ (H ((list int) → (list int))) 0) tl))) ((λ (sW (((list int) → int) → ((list int) → int))) 0) (λ (S ((list int) → int)) S))) ((cons ((λ (U int) ((λ (j int) j) U)) 0)) ((λ (V (int → (int → int))) nil) +))) #:iterations 3 #:time 290))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-6" #:type search #:average 347.9166666666667 #:stderr 75.09008880803158))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (X ((list int) → ((list int) → (int → ((list int) → (list int)))))) (X nil)) (λ (l (list int)) ((λ (Q ((list int) → (int → ((list int) → (list int))))) Q) (λ (wU (list int)) cons)))) nil) (hd (tl nil))) (((((λ (N ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) N) ((λ (aY (int → ((list int) → (list int)))) (λ (n (int → ((list int) → (list int)))) n)) cons)) cons) 0) ((λ (W (int → (int → int))) nil) +))) #:iterations 3 #:time 332))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-6" #:type search #:average 347.28000000000003 #:stderr 72.02669690237549))
(counterexample 2014-10-12T19:12:31 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (n (((((list int) → int) → (list int)) → (int → int)) → (int → ((list int) → (list int))))) n) (λ (jV ((((list int) → int) → (list int)) → (int → int))) cons)) (((λ (F (((list int) → (list int)) → (int → (int → int)))) (λ (W ((((list int) → int) → (list int)) → (int → int))) W)) (λ (G ((list int) → (list int))) (λ (z int) (λ (H int) H)))) (λ (D (((list int) → int) → (list int))) (λ (rv int) rv)))) (hd (tl nil))) (((λ (l ((list int) → (list int))) (λ (r (list int)) r)) (λ (ui (list int)) nil)) ((λ (T (list int)) (tl T)) (tl nil)))) #:iterations 4 #:time 310))
(new-average 2014-10-12T19:12:31 (#:model "stlc-sub-6" #:type search #:average 345.84615384615387 #:stderr 69.21586506236386))
(counterexample 2014-10-12T19:12:31 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (peH ((int → ((list int) → ((list int) → (list int)))) → (((list int) → (list int)) → ((list int) → (list int))))) peH) (λ (K (int → ((list int) → ((list int) → (list int))))) (λ (p ((list int) → (list int))) p))) ((λ (F (int → ((list int) → (list int)))) (λ (jc int) (λ (i (list int)) tl))) cons)) ((λ (O ((list int) → (list int))) O) (cons 0))) #:iterations 1 #:time 143))
(new-average 2014-10-12T19:12:31 (#:model "stlc-sub-6" #:type search #:average 338.33333333333337 #:stderr 67.02538108359929))
(counterexample 2014-10-12T19:12:31 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (NC (((list int) → (list int)) → ((list int) → ((list int) → int)))) NC) (λ (Re ((list int) → (list int))) (λ (T (list int)) hd))) (λ (by (list int)) by)) ((λ (zE int) nil) 3)) ((cons 0) ((λ (VO int) nil) 1))) #:iterations 4 #:time 430))
(new-average 2014-10-12T19:12:31 (#:model "stlc-sub-6" #:type search #:average 341.6071428571429 #:stderr 64.67019175643489))
(heartbeat 2014-10-12T19:12:31 (#:model "stlc-sub-6" #:type search))
(counterexample 2014-10-12T19:12:32 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (X (((int → int) → ((list int) → (int → (int → int)))) → ((int → int) → ((list int) → (int → (int → int)))))) X) (λ (fb ((int → int) → ((list int) → (int → (int → int))))) fb)) (λ (t (int → int)) (λ (z (list int)) +))) (+ ((λ (v int) v) ((λ (Q ((int → (list int)) → ((list int) → (list int)))) 0) (λ (Z (int → (list int))) (λ (s (list int)) s)))))) ((cons 1) ((λ (I ((list int) → (list int))) nil) tl))) #:iterations 6 #:time 541))
(new-average 2014-10-12T19:12:32 (#:model "stlc-sub-6" #:type search #:average 348.4827586206897 #:stderr 62.778004774539134))
(counterexample 2014-10-12T19:12:32 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (t (((int → int) → (int → int)) → (((list int) → int) → (int → (((list int) → int) → ((list int) → int)))))) t) (λ (wH ((int → int) → (int → int))) (λ (nk ((list int) → int)) (λ (V int) (λ (B ((list int) → int)) B))))) (λ (f (int → int)) f)) ((λ (C (int → (int → int))) hd) +)) ((+ ((λ (b int) b) ((λ (I int) 3) 2))) ((+ 0) ((λ (r (list int)) (hd r)) nil)))) #:iterations 15 #:time 730))
(new-average 2014-10-12T19:12:32 (#:model "stlc-sub-6" #:type search #:average 361.20000000000005 #:stderr 61.968278870781106))
(counterexample 2014-10-12T19:12:33 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (N (int → ((list int) → (list int)))) N) cons) 1) ((cons 2) ((λ (c (int → (int → int))) nil) +))) #:iterations 0 #:time 50))
(new-average 2014-10-12T19:12:33 (#:model "stlc-sub-6" #:type search #:average 351.16129032258067 #:stderr 60.77085635656366))
(counterexample 2014-10-12T19:12:33 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (R (((list int) → (list int)) → ((int → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) (R tl)) (λ (Q ((list int) → (list int))) (λ (p (int → ((list int) → (list int)))) (λ (Q ((list int) → (list int))) Q)))) cons) (cons 0)) ((λ (A (list int)) A) nil)) #:iterations 4 #:time 328))
(new-average 2014-10-12T19:12:33 (#:model "stlc-sub-6" #:type search #:average 350.4375 #:stderr 58.845580066363304))
(counterexample 2014-10-12T19:12:33 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (G (int → (int → int))) ((λ (Ai (int → (int → int))) (λ (T int) (λ (b (((list int) → (list int)) → ((list int) → (list int)))) b))) G)) +) 0) (λ (DF ((list int) → (list int))) tl)) (cons ((λ (X int) 1) 0))) #:iterations 8 #:time 371))
(new-average 2014-10-12T19:12:33 (#:model "stlc-sub-6" #:type search #:average 351.06060606060606 #:stderr 57.037915011439175))
(counterexample 2014-10-12T19:12:33 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (qFt ((list int) → ((list int) → (list int)))) qFt) (λ (a (list int)) (λ (N (list int)) N))) nil) ((cons 0) ((λ (K (list int)) K) nil))) #:iterations 1 #:time 43))
(new-average 2014-10-12T19:12:33 (#:model "stlc-sub-6" #:type search #:average 342.0 #:stderr 56.07179634906528))
(counterexample 2014-10-12T19:12:33 (#:model "stlc-sub-6" #:type search #:counterexample ((cons (hd ((λ (N (list int)) N) nil))) ((λ (C (int → int)) nil) (+ 6))) #:iterations 0 #:time 33))
(new-average 2014-10-12T19:12:33 (#:model "stlc-sub-6" #:type search #:average 333.1714285714286 #:stderr 55.157322524676964))
(counterexample 2014-10-12T19:12:33 (#:model "stlc-sub-6" #:type search #:counterexample ((((((λ (k ((int → (int → (int → ((list int) → (list int))))) → (int → (int → (int → ((list int) → (list int))))))) k) (λ (B (int → (int → (int → ((list int) → (list int)))))) B)) (((λ (OYg ((int → (int → (int → ((list int) → (list int))))) → (int → (int → (int → ((list int) → (list int))))))) OYg) (λ (Y (int → (int → (int → ((list int) → (list int)))))) Y)) (λ (u int) (λ (P int) (λ (y int) tl))))) 1) (hd (((λ (FQn ((list int) → (list int))) FQn) tl) nil))) ((((λ (Z (int → (int → int))) Z) +) (hd nil)) ((λ (I int) I) 0))) #:iterations 2 #:time 176))
(new-average 2014-10-12T19:12:33 (#:model "stlc-sub-6" #:type search #:average 328.77777777777777 #:stderr 53.783046114762925))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (a (int → (int → int))) a) +) (hd ((λ (G (int → int)) nil) (λ (x int) x)))) (((λ (f (((list int) → (list int)) → int)) f) (λ (a ((list int) → (list int))) 0)) (cons (hd ((λ (U (int → ((list int) → (list int)))) nil) (λ (z int) (λ (iv (list int)) iv))))))) #:iterations 2 #:time 117))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-6" #:type search #:average 323.05405405405406 #:stderr 52.62147316787393))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-6" #:type search #:counterexample ((((((λ (Bp ((((list int) → int) → (int → ((list int) → (list int)))) → (((list int) → int) → (int → ((list int) → (list int)))))) Bp) (λ (C (((list int) → int) → (int → ((list int) → (list int))))) C)) (λ (o ((list int) → int)) (λ (i int) tl))) hd) (hd (tl nil))) ((λ (Dl (list int)) Dl) ((λ (kY (((int → int) → (list int)) → ((list int) → (list int)))) ((λ (b (list int)) b) nil)) (λ (i ((int → int) → (list int))) tl)))) #:iterations 2 #:time 295))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-6" #:type search #:average 322.3157894736842 #:stderr 51.22330141421194))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (F ((int → ((list int) → (list int))) → ((int → int) → (int → (int → int))))) (F (λ (e int) tl))) (λ (Ae (int → ((list int) → (list int)))) (λ (B (int → int)) +))) (λ (DG int) DG)) 1) (((λ (c ((int → int) → (int → int))) hd) (λ (d (int → int)) d)) ((λ (W (list int)) W) nil))) #:iterations 0 #:time 83))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-6" #:type search #:average 316.1794871794872 #:stderr 50.26853491959001))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-6" #:type search #:counterexample (((((((λ (Q (int → (((list int) → int) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))))) Q) (λ (j int) (λ (dN ((list int) → int)) (λ (q (int → ((list int) → (list int)))) q)))) 1) hd) ((λ (o (int → ((list int) → (list int)))) o) cons)) 7) (((λ (e ((list int) → (int → (((list int) → int) → ((list int) → int))))) (λ (j ((int → (list int)) → ((((list int) → int) → (list int)) → int))) nil)) ((λ (W ((list int) → (int → (((list int) → int) → ((list int) → int))))) W) (λ (bE (list int)) (λ (V int) (λ (V ((list int) → int)) hd))))) ((λ (M ((list int) → int)) (λ (m (int → (list int))) (λ (D (((list int) → int) → (list int))) 1))) hd))) #:iterations 2 #:time 114))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-6" #:type search #:average 311.125 #:stderr 49.25573229037955))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (u (int → (int → int))) u) ((((λ (D (int → (int → (int → (int → int))))) D) (λ (p int) (λ (wj int) +))) 0) 1)) 1) ((+ 0) (((λ (v int) (λ (s int) s)) 2) (hd ((λ (PG int) nil) 5))))) #:iterations 0 #:time 81))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-6" #:type search #:average 305.5121951219512 #:stderr 48.36613562762967))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (kvi (int → ((list int) → (list int)))) kvi) cons) ((λ (J int) J) 0)) ((cons (hd nil)) (((λ (O ((list int) → int)) (λ (L (list int)) L)) hd) nil))) #:iterations 4 #:time 157))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-6" #:type search #:average 301.9761904761905 #:stderr 47.33277904619639))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (jD (((int → int) → (int → int)) → (int → ((list int) → (list int))))) jD) (λ (E ((int → int) → (int → int))) cons)) (λ (yw (int → int)) yw)) (hd (tl nil))) (((λ (v ((list int) → (list int))) v) tl) nil)) #:iterations 1 #:time 89))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-6" #:type search #:average 297.0232558139535 #:stderr 46.48353747539032))
(counterexample 2014-10-12T19:12:35 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (P (int → (int → int))) P) ((λ (V (int → (int → int))) V) +)) ((λ (F ((list int) → (int → (int → int)))) 2) (λ (b (list int)) (λ (W int) (λ (V int) V))))) ((λ (As (int → int)) 0) (+ 1))) #:iterations 7 #:time 596))
(new-average 2014-10-12T19:12:35 (#:model "stlc-sub-6" #:type search #:average 303.8181818181818 #:stderr 45.920319728659535))
(counterexample 2014-10-12T19:12:35 (#:model "stlc-sub-6" #:type search #:counterexample (((((((λ (s ((((list int) → int) → ((int → (int → int)) → (int → (int → int)))) → (((list int) → int) → ((int → (int → int)) → (int → (int → int)))))) s) (λ (G (((list int) → int) → ((int → (int → int)) → (int → (int → int))))) G)) (λ (Q ((list int) → int)) (λ (G (int → (int → int))) G))) hd) (((λ (j (list int)) (λ (A (int → (int → ((list int) → (list int))))) +)) (tl nil)) (λ (b int) cons))) (hd nil)) ((λ (C ((list int) → (list int))) 1) ((λ (j (((list int) → (list int)) → ((list int) → (list int)))) tl) (λ (j ((list int) → (list int))) (λ (H (list int)) H))))) #:iterations 10 #:time 430))
(new-average 2014-10-12T19:12:35 (#:model "stlc-sub-6" #:type search #:average 306.6222222222222 #:stderr 44.97576551573247))
(counterexample 2014-10-12T19:12:36 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (B (int → ((list int) → (list int)))) B) cons) (hd nil)) (((λ (n ((int → (list int)) → ((list int) → (list int)))) tl) (λ (j (int → (list int))) (λ (g (list int)) g))) ((λ (A ((int → ((list int) → (list int))) → (list int))) (A cons)) (λ (n (int → ((list int) → (list int)))) nil)))) #:iterations 2 #:time 99))
(new-average 2014-10-12T19:12:36 (#:model "stlc-sub-6" #:type search #:average 302.1086956521739 #:stderr 44.21812674253849))
(counterexample 2014-10-12T19:12:36 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (h (((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))) → ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int))))) (h (λ (H (((list int) → int) → ((list int) → int))) H))) (λ (p ((((list int) → int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) p)) (λ (em ((list int) → int)) hd)) hd) (((λ (k ((list int) → (list int))) k) tl) ((λ (u (list int)) u) nil))) #:iterations 0 #:time 83))
(new-average 2014-10-12T19:12:36 (#:model "stlc-sub-6" #:type search #:average 297.4468085106383 #:stderr 43.51751493284383))
(counterexample 2014-10-12T19:12:36 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (lM (((int → int) → (int → int)) → ((int → int) → (int → int)))) lM) (λ (v ((int → int) → (int → int))) v)) (λ (Q (int → int)) Q)) (+ (hd nil))) (((λ (Ck ((list int) → (int → int))) hd) (λ (l (list int)) (λ (U int) U))) ((λ (KU (int → int)) nil) (λ (S int) S)))) #:iterations 6 #:time 386))
(new-average 2014-10-12T19:12:36 (#:model "stlc-sub-6" #:type search #:average 299.29166666666663 #:stderr 42.64118142280286))
(counterexample 2014-10-12T19:12:36 (#:model "stlc-sub-6" #:type search #:counterexample (((((((λ (rk ((list int) → (((int → ((int → (list int)) → (int → (list int)))) → (int → (int → int))) → ((int → ((int → (list int)) → (int → (list int)))) → (int → (int → int)))))) rk) (λ (o (list int)) (λ (t ((int → ((int → (list int)) → (int → (list int)))) → (int → (int → int)))) t))) (tl nil)) ((λ (H ((int → ((int → (list int)) → (int → (list int)))) → (int → (int → int)))) H) (λ (p (int → ((int → (list int)) → (int → (list int))))) +))) ((λ (c (int → int)) (λ (S int) (λ (i (int → (list int))) i))) (λ (g int) 0))) 2) (((λ (d ((list int) → (list int))) (λ (M (list int)) 1)) (λ (Q (list int)) Q)) nil)) #:iterations 1 #:time 220))
(new-average 2014-10-12T19:12:36 (#:model "stlc-sub-6" #:type search #:average 297.67346938775506 #:stderr 41.793226713326185))
(counterexample 2014-10-12T19:12:36 (#:model "stlc-sub-6" #:type search #:counterexample ((+ ((λ (A ((list int) → int)) 0) ((λ (O ((list int) → int)) O) hd))) (((λ (w (int → (int → ((list int) → (int → ((list int) → ((int → (list int)) → (int → int)))))))) (λ (P (int → int)) 1)) (λ (TW int) (λ (g int) (λ (yb (list int)) (λ (R int) (λ (C (list int)) (λ (p (int → (list int))) (λ (gw int) gw)))))))) (+ (((λ (A (((list int) → (list int)) → ((list int) → (list int)))) hd) (λ (m ((list int) → (list int))) m)) ((cons 0) ((λ (e (list int)) e) nil)))))) #:iterations 1 #:time 167))
(new-average 2014-10-12T19:12:36 (#:model "stlc-sub-6" #:type search #:average 295.05999999999995 #:stderr 41.032146780149766))
(counterexample 2014-10-12T19:12:37 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (W (((int → (list int)) → (int → (list int))) → (((list int) → (list int)) → ((list int) → (int → int))))) W) ((λ (U (((int → (list int)) → (int → (list int))) → (((list int) → (list int)) → ((list int) → (int → int))))) U) ((λ (i (((int → (list int)) → (int → (list int))) → (((list int) → (list int)) → ((list int) → (int → int))))) i) (λ (l ((int → (list int)) → (int → (list int)))) (λ (w ((list int) → (list int))) (λ (W (list int)) (λ (r int) r))))))) (λ (g (int → (list int))) g)) ((λ (kM (int → (int → int))) (λ (wX (list int)) wX)) +)) ((cons 0) ((λ (k (list int)) k) ((λ (g (list int)) g) (tl nil))))) #:iterations 3 #:time 243))
(new-average 2014-10-12T19:12:37 (#:model "stlc-sub-6" #:type search #:average 294.0392156862745 #:stderr 40.23250038078242))
(counterexample 2014-10-12T19:12:37 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (j (int → (int → (int → ((list int) → (list int)))))) j) (λ (o int) (λ (y int) cons))) ((λ (O (int → int)) 2) (λ (x int) x))) ((+ 3) ((λ (xz (((int → int) → int) → (int → int))) 2) (λ (bP ((int → int) → int)) (λ (Z int) Z))))) #:iterations 1 #:time 73))
(new-average 2014-10-12T19:12:37 (#:model "stlc-sub-6" #:type search #:average 289.7884615384615 #:stderr 39.67955482734117))
(counterexample 2014-10-12T19:12:37 (#:model "stlc-sub-6" #:type search #:counterexample ((((((λ (D (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) D) (λ (F ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) F)) (λ (pD (int → ((list int) → (list int)))) pD)) cons) (hd nil)) (((λ (M ((list int) → int)) (λ (o (list int)) o)) hd) nil)) #:iterations 0 #:time 59))
(new-average 2014-10-12T19:12:37 (#:model "stlc-sub-6" #:type search #:average 285.4339622641509 #:stderr 39.16650205825034))
(counterexample 2014-10-12T19:12:37 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (K (((list int) → ((list int) → int)) → (int → (int → int)))) K) (λ (Z ((list int) → ((list int) → int))) +)) (λ (q (list int)) hd)) (hd nil)) ((+ (hd (((λ (W ((list int) → (list int))) (λ (j ((list int) → ((list int) → (list int)))) nil)) (λ (Wl (list int)) Wl)) (λ (p (list int)) (λ (i (list int)) i))))) ((λ (Ud (((int → int) → int) → ((int → int) → int))) 0) (λ (M ((int → int) → int)) M)))) #:iterations 0 #:time 70))
(new-average 2014-10-12T19:12:37 (#:model "stlc-sub-6" #:type search #:average 281.4444444444444 #:stderr 38.6408562257348))
(counterexample 2014-10-12T19:12:37 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (al ((list int) → (int → (int → int)))) al) (λ (Ng (list int)) +)) nil) ((λ (z int) z) 2)) (((λ (QB ((list int) → (list int))) hd) (λ (G (list int)) G)) nil)) #:iterations 1 #:time 96))
(new-average 2014-10-12T19:12:37 (#:model "stlc-sub-6" #:type search #:average 278.0727272727272 #:stderr 38.081348815923484))
(counterexample 2014-10-12T19:12:38 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (B ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) ((λ (q ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) q) B)) ((λ (B ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) B) (λ (y (int → ((list int) → (list int)))) y))) cons) ((λ (y (int → ((list int) → (list int)))) 0) cons)) ((λ (i (list int)) nil) (((((λ (uop ((int → ((list int) → ((list int) → (list int)))) → (int → ((list int) → (list int))))) uop) (λ (A (int → ((list int) → ((list int) → (list int))))) cons)) (λ (O int) (λ (B (list int)) tl))) ((λ (OQ int) OQ) 2)) nil))) #:iterations 19 #:time 844))
(new-average 2014-10-12T19:12:38 (#:model "stlc-sub-6" #:type search #:average 288.1785714285714 #:stderr 38.73660729720608))
(counterexample 2014-10-12T19:12:38 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (J (int → (int → int))) J) +) (hd nil)) ((+ 2) (hd nil))) #:iterations 1 #:time 56))
(new-average 2014-10-12T19:12:38 (#:model "stlc-sub-6" #:type search #:average 284.1052631578947 #:stderr 38.26834976997141))
(counterexample 2014-10-12T19:12:39 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (cRY (int → (int → int))) cRY) +) ((λ (eo ((list int) → (list int))) 4) tl)) ((((λ (n (((list int) → (list int)) → ((list int) → int))) (λ (g ((list int) → ((list int) → (int → ((list int) → (list int)))))) (λ (U int) U))) (λ (O ((list int) → (list int))) (λ (E (list int)) 0))) (λ (Z (list int)) (λ (DAN (list int)) cons))) ((+ 1) (hd (tl nil))))) #:iterations 21 #:time 970))
(new-average 2014-10-12T19:12:39 (#:model "stlc-sub-6" #:type search #:average 295.93103448275855 #:stderr 39.41848060836247))
(counterexample 2014-10-12T19:12:39 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (d (int → (int → int))) d) +) (hd nil)) ((λ (N (((list int) → (list int)) → (((list int) → int) → ((list int) → int)))) ((λ (o int) o) 0)) ((λ (S ((list int) → int)) (λ (e ((list int) → (list int))) (λ (H ((list int) → int)) H))) ((λ (n int) hd) 0)))) #:iterations 5 #:time 348))
(new-average 2014-10-12T19:12:39 (#:model "stlc-sub-6" #:type search #:average 296.8135593220338 #:stderr 38.754660544953445))
(counterexample 2014-10-12T19:12:39 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (H (((int → int) → (int → int)) → (((int → (list int)) → (list int)) → ((list int) → (list int))))) H) (λ (H ((int → int) → (int → int))) (λ (B ((int → (list int)) → (list int))) tl))) ((λ (i ((list int) → (list int))) (λ (A (int → int)) (λ (N int) 1))) ((λ (o (((list int) → int) → ((list int) → int))) tl) (λ (o ((list int) → int)) o)))) #:iterations 0 #:time 42))
(new-average 2014-10-12T19:12:39 (#:model "stlc-sub-6" #:type search #:average 292.5666666666666 #:stderr 38.33921865899588))
(counterexample 2014-10-12T19:12:39 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (N (int → (int → (int → int)))) N) (λ (P int) +)) ((+ 2) 0)) ((+ 2) (hd ((λ (D (list int)) D) (((λ (DQ (((list int) → (list int)) → ((list int) → int))) tl) (λ (v ((list int) → (list int))) hd)) nil))))) #:iterations 1 #:time 112))
(new-average 2014-10-12T19:12:39 (#:model "stlc-sub-6" #:type search #:average 289.6065573770491 #:stderr 37.82148375147554))
(counterexample 2014-10-12T19:12:40 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (h (int → (int → int))) h) +) (hd ((λ (Q (list int)) Q) (tl (tl nil))))) ((λ (l int) l) (((λ (f (int → (list int))) (λ (UX int) UX)) (λ (D int) nil)) 0))) #:iterations 5 #:time 304))
(new-average 2014-10-12T19:12:40 (#:model "stlc-sub-6" #:type search #:average 289.8225806451612 #:stderr 37.20708640556093))
(counterexample 2014-10-12T19:12:40 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (n (int → ((list int) → (list int)))) n) cons) ((λ (MF (list int)) 0) nil)) (((λ (D (list int)) (λ (E (list int)) E)) nil) (tl ((λ (u (list int)) u) nil)))) #:iterations 0 #:time 67))
(new-average 2014-10-12T19:12:40 (#:model "stlc-sub-6" #:type search #:average 286.2857142857142 #:stderr 36.78217686400306))
(counterexample 2014-10-12T19:12:40 (#:model "stlc-sub-6" #:type search #:counterexample ((+ ((λ (r int) ((λ (W int) W) r)) 0)) (((λ (D ((list int) → int)) D) hd) ((λ (Z (int → ((list int) → (list int)))) nil) ((λ (F (int → ((list int) → (list int)))) F) cons)))) #:iterations 9 #:time 605))
(new-average 2014-10-12T19:12:40 (#:model "stlc-sub-6" #:type search #:average 291.26562499999994 #:stderr 36.54379603794394))
(counterexample 2014-10-12T19:12:40 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (t ((int → int) → (int → int))) t) (λ (Z (int → int)) Z)) (+ (hd nil))) (((λ (K ((int → int) → (int → int))) (λ (Gd int) Gd)) (λ (M (int → int)) (λ (C int) C))) ((λ (z int) z) 9))) #:iterations 2 #:time 227))
(new-average 2014-10-12T19:12:40 (#:model "stlc-sub-6" #:type search #:average 290.276923076923 #:stderr 35.99077410956754))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-6" #:type search #:counterexample ((+ (hd (tl ((λ (D (list int)) D) ((λ (sK (list int)) sK) nil))))) (hd (tl (tl nil)))) #:iterations 1 #:time 107))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-6" #:type search #:average 287.49999999999994 #:stderr 35.549887793698055))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (h (list int)) cons) (tl ((λ (H (list int)) H) nil))) (hd nil)) (((λ (i ((int → int) → ((list int) → (int → (int → int))))) tl) (λ (e (int → int)) (λ (g (list int)) +))) ((λ (v (list int)) v) nil))) #:iterations 0 #:time 75))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-6" #:type search #:average 284.3283582089552 #:stderr 35.158620908377074))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (y (int → (int → int))) y) +) 1) ((+ 3) ((λ (J int) J) ((λ (h ((list int) → int)) 6) (λ (O (list int)) 1))))) #:iterations 0 #:time 43))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-6" #:type search #:average 280.77941176470586 #:stderr 34.81905973461319))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (It ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) It) (λ (z (((list int) → (list int)) → ((list int) → (list int)))) z)) (λ (u ((list int) → (list int))) u)) (cons 0)) ((λ (P ((list int) → (int → (int → ((list int) → (list int)))))) nil) (λ (h (list int)) (λ (GD int) (λ (e int) (λ (C (list int)) C)))))) #:iterations 10 #:time 460))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-6" #:type search #:average 283.3768115942029 #:stderr 34.40889908887877))
(heartbeat 2014-10-12T19:12:41 (#:model "stlc-sub-6" #:type search))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (o (int → ((list int) → (list int)))) o) ((λ (g (int → ((list int) → (list int)))) g) cons)) 0) (((λ (aR (int → ((int → int) → ((list int) → int)))) (λ (E ((list int) → (list int))) nil)) (λ (J int) (λ (J (int → int)) hd))) (λ (Gb (list int)) nil))) #:iterations 10 #:time 597))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-6" #:type search #:average 287.85714285714283 #:stderr 34.208448133337114))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (m (int → ((list int) → ((list int) → (int → ((list int) → (list int))))))) m) (λ (b int) (λ (b (list int)) (λ (p (list int)) cons)))) ((λ (sx (int → (int → int))) 6) +)) ((cons 0) ((λ (b (list int)) nil) nil))) #:iterations 1 #:time 71))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-6" #:type search #:average 284.80281690140845 #:stderr 33.86123071538729))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (j (((list int) → (list int)) → (int → (int → ((list int) → (list int)))))) j) (λ (b ((list int) → (list int))) (λ (Z int) cons))) (λ (x (list int)) x)) (((λ (K ((list int) → int)) hd) hd) nil)) ((+ ((+ 6) 1)) ((λ (S int) S) (hd nil)))) #:iterations 0 #:time 98))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-6" #:type search #:average 282.2083333333333 #:stderr 33.4882780130619))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (s (((int → (list int)) → (int → (int → int))) → (int → (int → int)))) s) (λ (sG ((int → (list int)) → (int → (int → int)))) +)) (λ (F (int → (list int))) (λ (x int) (λ (PEx int) PEx)))) 0) (hd (tl nil))) #:iterations 0 #:time 49))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-6" #:type search #:average 279.01369863013696 #:stderr 33.18049718030035))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-6" #:type search #:counterexample ((((((λ (U (((list int) → (((list int) → (list int)) → ((list int) → (list int)))) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) U) (λ (l ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) (λ (O ((list int) → (list int))) cons))) (λ (O (list int)) (λ (Oh ((list int) → (list int))) Oh))) (λ (vJe (list int)) nil)) ((λ (F int) F) (hd nil))) ((cons 0) (((λ (o (list int)) (λ (V (list int)) V)) nil) (tl nil)))) #:iterations 3 #:time 334))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-6" #:type search #:average 279.7432432432432 #:stderr 32.73717073265457))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-6" #:type search #:counterexample ((+ ((λ (X int) X) 0)) (((λ (g ((int → ((list int) → (list int))) → int)) g) (λ (N (int → ((list int) → (list int)))) 2)) ((λ (Y (int → ((list int) → (list int)))) Y) (λ (g int) (λ (A (list int)) A))))) #:iterations 2 #:time 155))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-6" #:type search #:average 278.08 #:stderr 32.34052354342865))
(counterexample 2014-10-12T19:12:43 (#:model "stlc-sub-6" #:type search #:counterexample (((((λ (w ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) w) (λ (G (int → ((list int) → (list int)))) G)) cons) ((+ 1) (hd ((λ (S int) nil) 2)))) (((λ (u (((int → (list int)) → (list int)) → (int → (int → int)))) (λ (v (list int)) v)) (λ (G ((int → (list int)) → (list int))) +)) nil)) #:iterations 1 #:time 83))
(new-average 2014-10-12T19:12:43 (#:model "stlc-sub-6" #:type search #:average 275.5131578947368 #:stderr 32.015218384666895))
(counterexample 2014-10-12T19:12:43 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (fF (((list int) → (list int)) → ((list int) → int))) fF) (λ (d ((list int) → (list int))) hd)) tl) (tl ((λ (g (list int)) g) nil))) #:iterations 0 #:time 35))
(new-average 2014-10-12T19:12:43 (#:model "stlc-sub-6" #:type search #:average 272.38961038961037 #:stderr 31.750717323042267))
(counterexample 2014-10-12T19:12:43 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (S (int → (int → int))) S) +) (((((λ (h ((list int) → (int → (int → int)))) h) (λ (m (list int)) +)) nil) 0) 0)) (((λ (W ((list int) → int)) W) ((λ (d (int → ((list int) → int))) hd) (λ (Z int) hd))) (tl nil))) #:iterations 3 #:time 340))
(new-average 2014-10-12T19:12:43 (#:model "stlc-sub-6" #:type search #:average 273.2564102564102 #:stderr 31.35299775403166))
(counterexample 2014-10-12T19:12:43 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (c ((int → int) → ((list int) → (((int → (list int)) → int) → ((list int) → (list int)))))) c) (λ (zi (int → int)) (λ (P (list int)) (λ (CM ((int → (list int)) → int)) tl)))) ((λ (K (int → int)) K) (λ (e int) e))) ((((λ (d ((list int) → int)) cons) hd) 0) (tl (tl nil)))) #:iterations 9 #:time 391))
(new-average 2014-10-12T19:12:43 (#:model "stlc-sub-6" #:type search #:average 274.7468354430379 #:stderr 30.98944166058923))
(counterexample 2014-10-12T19:12:44 (#:model "stlc-sub-6" #:type search #:counterexample ((cons ((λ (f int) f) 0)) (((λ (PC ((list int) → (list int))) PC) tl) ((λ (G (list int)) G) (tl (tl nil))))) #:iterations 9 #:time 659))
(new-average 2014-10-12T19:12:44 (#:model "stlc-sub-6" #:type search #:average 279.54999999999995 #:stderr 30.974299779582473))
(counterexample 2014-10-12T19:12:44 (#:model "stlc-sub-6" #:type search #:counterexample ((cons ((λ (S int) S) 0)) ((cons 1) (tl ((λ (sB (list int)) sB) (tl nil))))) #:iterations 0 #:time 62))
(new-average 2014-10-12T19:12:44 (#:model "stlc-sub-6" #:type search #:average 276.86419753086415 #:stderr 30.707193195008262))
(counterexample 2014-10-12T19:12:44 (#:model "stlc-sub-6" #:type search #:counterexample ((((((λ (m (((list int) → int) → ((((list int) → ((list int) → int)) → (((list int) → (list int)) → (int → ((list int) → (list int))))) → (((list int) → ((list int) → int)) → (((list int) → (list int)) → (int → ((list int) → (list int)))))))) m) (λ (R ((list int) → int)) (λ (mm (((list int) → ((list int) → int)) → (((list int) → (list int)) → (int → ((list int) → (list int)))))) mm))) hd) (λ (K ((list int) → ((list int) → int))) (λ (q ((list int) → (list int))) cons))) ((λ (Q (((list int) → int) → ((list int) → int))) (λ (m (list int)) hd)) (λ (nL ((list int) → int)) hd))) (cons ((+ 1) (hd (tl nil))))) #:iterations 1 #:time 107))
(new-average 2014-10-12T19:12:44 (#:model "stlc-sub-6" #:type search #:average 274.79268292682923 #:stderr 30.4010616950222))
(counterexample 2014-10-12T19:12:45 (#:model "stlc-sub-6" #:type search #:counterexample ((cons ((λ (Oq int) Oq) ((λ (qI int) qI) 1))) ((((λ (JZ (list int)) cons) nil) 0) (tl nil))) #:iterations 5 #:time 346))
(new-average 2014-10-12T19:12:45 (#:model "stlc-sub-6" #:type search #:average 275.6506024096385 #:stderr 30.044801661627808))
(counterexample 2014-10-12T19:12:45 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (k ((list int) → ((list int) → (list int)))) k) (λ (b (list int)) tl)) ((cons 3) nil)) (((λ (W ((list int) → (list int))) tl) (λ (U (list int)) U)) ((λ (w (int → ((list int) → (list int)))) nil) cons))) #:iterations 10 #:time 618))
(new-average 2014-10-12T19:12:45 (#:model "stlc-sub-6" #:type search #:average 279.7261904761904 #:stderr 29.963442782534795))
(counterexample 2014-10-12T19:12:45 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (x (int → ((list int) → (list int)))) x) cons) ((λ (O int) O) (hd nil))) ((((((λ (A (list int)) (λ (Pb ((int → (list int)) → (((list int) → (int → (int → int))) → ((list int) → (list int))))) Pb)) nil) (λ (P (int → (list int))) (λ (k ((list int) → (int → (int → int)))) tl))) (λ (j int) nil)) ((λ (J int) (λ (N (list int)) +)) 0)) (tl ((λ (A ((list int) → int)) nil) hd)))) #:iterations 0 #:time 123))
(new-average 2014-10-12T19:12:45 (#:model "stlc-sub-6" #:type search #:average 277.8823529411764 #:stderr 29.666188639484428))
(counterexample 2014-10-12T19:12:45 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (W (((list int) → ((list int) → int)) → (((list int) → (list int)) → int))) W) (λ (d ((list int) → ((list int) → int))) (λ (Nb ((list int) → (list int))) 0))) (λ (Sc (list int)) hd)) (cons (hd nil))) #:iterations 0 #:time 41))
(new-average 2014-10-12T19:12:45 (#:model "stlc-sub-6" #:type search #:average 275.1279069767441 #:stderr 29.44830521955617))
(counterexample 2014-10-12T19:12:46 (#:model "stlc-sub-6" #:type search #:counterexample ((+ (((((λ (vFC (((((int → (list int)) → (list int)) → int) → (((int → (list int)) → (list int)) → int)) → ((((int → (list int)) → (list int)) → int) → (((int → (list int)) → (list int)) → int)))) vFC) (λ (s ((((int → (list int)) → (list int)) → int) → (((int → (list int)) → (list int)) → int))) s)) (λ (p (((int → (list int)) → (list int)) → int)) p)) (λ (a ((int → (list int)) → (list int))) 0)) (λ (A (int → (list int))) nil))) (((λ (n (int → int)) n) (λ (D int) D)) ((λ (X int) X) 2))) #:iterations 15 #:time 495))
(new-average 2014-10-12T19:12:46 (#:model "stlc-sub-6" #:type search #:average 277.655172413793 #:stderr 29.217358831580686))
(counterexample 2014-10-12T19:12:46 (#:model "stlc-sub-6" #:type search #:counterexample ((((((λ (q (((((list int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) → (((list int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int))))))) → ((((list int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) → (((list int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int))))))))) q) (λ (ju ((((list int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) → (((list int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))))) ju)) ((λ (W ((((list int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) → (((list int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))))) W) ((λ (Lg ((((list int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))) → (((list int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int)))))))) Lg) (λ (B (((list int) → (list int)) → (((list int) → (int → ((list int) → (list int)))) → ((list int) → (int → ((list int) → (list int))))))) B)))) (λ (F ((list int) → (list int))) (λ (k ((list int) → (int → ((list int) → (list int))))) k))) ((λ (vs ((list int) → (list int))) tl) (λ (JH (list int)) JH))) ((λ (DN (int → (((list int) → (list int)) → (int → ((list int) → (list int)))))) (λ (Re (list int)) cons)) ((λ (q (int → ((list int) → (list int)))) (λ (E int) (λ (O ((list int) → (list int))) cons))) cons))) #:iterations 3 #:time 222))
(new-average 2014-10-12T19:12:46 (#:model "stlc-sub-6" #:type search #:average 277.0227272727272 #:stderr 28.890358519400564))
(counterexample 2014-10-12T19:12:47 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (Su (int → ((list int) → int))) Su) (λ (F int) hd)) 1) (((((λ (I ((int → int) → (int → ((list int) → (list int))))) I) ((λ (O ((int → int) → (int → ((list int) → (list int))))) O) (λ (Xq (int → int)) cons))) (λ (Ra int) 0)) ((λ (MJ (int → (int → int))) 0) +)) ((λ (t ((list int) → ((list int) → int))) nil) (λ (T (list int)) hd)))) #:iterations 18 #:time 832))
(new-average 2014-10-12T19:12:47 (#:model "stlc-sub-6" #:type search #:average 283.25842696629206 #:stderr 29.236629816132872))
(counterexample 2014-10-12T19:12:47 (#:model "stlc-sub-6" #:type search #:counterexample (((((((λ (b (((list int) → (((list int) → (list int)) → (int → (int → int)))) → ((list int) → (((list int) → (list int)) → (int → (int → int)))))) b) (λ (J ((list int) → (((list int) → (list int)) → (int → (int → int))))) J)) ((λ (u ((list int) → (((list int) → (list int)) → (int → (int → int))))) u) (λ (X (list int)) (λ (HX ((list int) → (list int))) +)))) nil) (λ (e (list int)) e)) ((λ (i int) 2) 0)) (hd ((λ (R (list int)) R) ((λ (o ((list int) → ((list int) → ((list int) → int)))) nil) (λ (E (list int)) (λ (N (list int)) hd)))))) #:iterations 4 #:time 206))
(new-average 2014-10-12T19:12:47 (#:model "stlc-sub-6" #:type search #:average 282.3999999999999 #:stderr 28.922695191295528))
(counterexample 2014-10-12T19:12:47 (#:model "stlc-sub-6" #:type search #:counterexample ((cons ((λ (x int) x) 0)) (((λ (z (int → (int → int))) (λ (E (list int)) E)) +) nil)) #:iterations 5 #:time 382))
(new-average 2014-10-12T19:12:47 (#:model "stlc-sub-6" #:type search #:average 283.4945054945054 #:stderr 28.624030708037864))
(counterexample 2014-10-12T19:12:48 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (Kp (int → ((list int) → (list int)))) (λ (l (int → ((list int) → (list int)))) l)) ((λ (kW (int → ((list int) → (list int)))) kW) cons)) ((λ (Xlv (int → ((list int) → (list int)))) Xlv) cons)) ((+ 3) (hd nil))) #:iterations 3 #:time 163))
(new-average 2014-10-12T19:12:48 (#:model "stlc-sub-6" #:type search #:average 282.18478260869557 #:stderr 28.34146916913505))
(counterexample 2014-10-12T19:12:48 (#:model "stlc-sub-6" #:type search #:counterexample (((λ (bdHP (int → ((list int) → (list int)))) bdHP) cons) (((λ (C (int → (int → int))) hd) +) ((λ (jv (list int)) jv) nil))) #:iterations 2 #:time 115))
(new-average 2014-10-12T19:12:48 (#:model "stlc-sub-6" #:type search #:average 280.3870967741935 #:stderr 28.092643071287014))
(counterexample 2014-10-12T19:12:48 (#:model "stlc-sub-6" #:type search #:counterexample ((((λ (n (int → (int → int))) (λ (j (int → (int → int))) (λ (R int) (λ (L int) tl)))) ((λ (D (int → (int → int))) D) +)) ((λ (r (int → ((list int) → (list int)))) +) cons)) ((+ 2) (hd nil))) #:iterations 6 #:time 379))
(new-average 2014-10-12T19:12:48 (#:model "stlc-sub-6" #:type search #:average 281.4361702127659 #:stderr 27.811971035888195))
(finished 2014-10-12T19:12:48 (#:model "stlc-sub-6" #:type search #:time-ms 26478 #:attempts 403 #:num-counterexamples 94 #:rate-terms/s 15.220182793262332 #:attempts/cexp 4.287234042553192))
