(start 2015-08-18T16:09:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:09:50 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-08-18T16:09:50 (#:amount 12855728 #:time 264))
(heartbeat 2015-08-18T16:10:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:10:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:10:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:10:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:10:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:10:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:11:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:11:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:11:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:11:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:11:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:11:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:12:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:12:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:12:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:12:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:12:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:12:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:13:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:13:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:13:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:13:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:13:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:13:50 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-08-18T16:13:51 (#:amount 86352064 #:time 269))
(heartbeat 2015-08-18T16:14:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:14:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:14:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:14:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:14:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:14:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:15:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:15:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:15:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:15:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:15:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:15:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:16:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:16:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:16:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:16:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:16:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:16:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:17:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:17:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:17:20 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-08-18T16:17:24 (#:amount 99637552 #:time 277))
(heartbeat 2015-08-18T16:17:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:17:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:17:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:18:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:18:10 (#:model "stlc-sub-8" #:type ordered))
(counterexample 2015-08-18T16:18:14 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 504754))
(new-average 2015-08-18T16:18:14 (#:model "stlc-sub-8" #:type ordered #:average 504753.0 #:stderr +nan.0))
(heartbeat 2015-08-18T16:18:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:18:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:18:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:18:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:19:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:19:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:19:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:19:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:19:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:19:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:20:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:20:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:20:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:20:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:20:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:20:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:21:00 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-08-18T16:21:04 (#:amount 91077176 #:time 269))
(heartbeat 2015-08-18T16:21:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:21:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:21:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:21:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:21:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:22:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:22:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:22:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:22:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:22:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:22:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:23:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:23:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:23:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:23:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:23:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:23:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:24:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:24:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:24:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:24:30 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-08-18T16:24:34 (#:amount 97724984 #:time 270))
(heartbeat 2015-08-18T16:24:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:24:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:25:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:25:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:25:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:25:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:25:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:25:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:26:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:26:10 (#:model "stlc-sub-8" #:type ordered))
(counterexample 2015-08-18T16:26:12 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 477746))
(new-average 2015-08-18T16:26:12 (#:model "stlc-sub-8" #:type ordered #:average 491249.5 #:stderr 13503.499999999998))
(heartbeat 2015-08-18T16:26:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:26:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:26:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:26:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:27:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:27:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:27:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:27:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:27:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:27:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:28:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:28:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:28:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:28:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:28:40 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-08-18T16:28:43 (#:amount 89383144 #:time 311))
(heartbeat 2015-08-18T16:28:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:29:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:29:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:29:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:29:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:29:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:29:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:30:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:30:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:30:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:30:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:30:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:30:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:31:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:31:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:31:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:31:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:31:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:31:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:32:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:32:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:32:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:32:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:32:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:32:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:33:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:33:10 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-08-18T16:33:18 (#:amount 98495176 #:time 315))
(heartbeat 2015-08-18T16:33:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:33:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:33:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:33:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:34:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:34:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:34:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:34:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:34:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:34:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:35:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:35:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:35:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:35:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:35:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:35:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:36:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:36:10 (#:model "stlc-sub-8" #:type ordered))
(counterexample 2015-08-18T16:36:12 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 599863))
(new-average 2015-08-18T16:36:12 (#:model "stlc-sub-8" #:type ordered #:average 527454.0 #:stderr 37034.4073036593))
(heartbeat 2015-08-18T16:36:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:36:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:36:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:36:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:37:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:37:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:37:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:37:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:37:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:37:50 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-08-18T16:37:56 (#:amount 91212632 #:time 310))
(heartbeat 2015-08-18T16:38:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:38:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:38:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:38:30 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:38:40 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:38:50 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:39:00 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:39:10 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:39:20 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:39:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:39:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:39:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:40:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:40:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:40:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:40:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:40:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:40:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:41:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:41:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:41:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:41:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:41:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:41:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:42:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:42:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:42:21 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-08-18T16:42:28 (#:amount 97519656 #:time 314))
(heartbeat 2015-08-18T16:42:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:42:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:42:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:43:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:43:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:43:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:43:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:43:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:43:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:44:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:44:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:44:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:44:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:44:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:44:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:45:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:45:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:45:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:45:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:45:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:45:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:46:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:46:11 (#:model "stlc-sub-8" #:type ordered))
(counterexample 2015-08-18T16:46:14 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 601369))
(new-average 2015-08-18T16:46:14 (#:model "stlc-sub-8" #:type ordered #:average 545932.75 #:stderr 32050.551691494587))
(heartbeat 2015-08-18T16:46:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:46:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:46:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:46:51 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-08-18T16:46:59 (#:amount 92146216 #:time 316))
(heartbeat 2015-08-18T16:47:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:47:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:47:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:47:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:47:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:47:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:48:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:48:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:48:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:48:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:48:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:48:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:49:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:49:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:49:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:49:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:49:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:49:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:50:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:50:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:50:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:50:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:50:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:50:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:51:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:51:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:51:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:51:31 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-08-18T16:51:32 (#:amount 94479344 #:time 311))
(heartbeat 2015-08-18T16:51:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:51:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:52:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:52:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:52:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:52:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:52:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:52:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:53:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:53:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:53:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:53:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:53:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:53:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:54:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:54:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:54:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:54:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:54:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:54:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:55:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:55:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:55:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:55:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:55:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:55:51 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-08-18T16:56:00 (#:amount 92442648 #:time 308))
(heartbeat 2015-08-18T16:56:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:56:11 (#:model "stlc-sub-8" #:type ordered))
(counterexample 2015-08-18T16:56:21 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 605141))
(new-average 2015-08-18T16:56:21 (#:model "stlc-sub-8" #:type ordered #:average 557774.4 #:stderr 27505.770175728583))
(heartbeat 2015-08-18T16:56:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:56:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:56:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:56:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:57:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:57:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:57:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:57:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:57:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:57:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:58:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:58:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:58:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:58:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:58:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:58:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:59:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:59:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:59:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:59:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:59:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T16:59:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:00:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:00:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:00:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:00:31 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-08-18T17:00:37 (#:amount 94572672 #:time 314))
(heartbeat 2015-08-18T17:00:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:00:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:01:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:01:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:01:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:01:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:01:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:01:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:02:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:02:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:02:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:02:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:02:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:02:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:03:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:03:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:03:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:03:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:03:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:03:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:04:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:04:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:04:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:04:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:04:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:04:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:05:01 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-08-18T17:05:10 (#:amount 92069000 #:time 312))
(heartbeat 2015-08-18T17:05:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:05:21 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:05:31 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:05:41 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:05:51 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:06:01 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:06:11 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-08-18T17:06:21 (#:model "stlc-sub-8" #:type ordered))
(counterexample 2015-08-18T17:06:31 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 610286))
(new-average 2015-08-18T17:06:31 (#:model "stlc-sub-8" #:type ordered #:average 566526.1666666667 #:stderr 24103.354159973485))
(finished 2015-08-18T17:06:31 (#:model "stlc-sub-8" #:type ordered #:time-ms 3399163 #:attempts 5680890 #:num-counterexamples 6 #:rate-terms/s 1671.2614252390956 #:attempts/cexp 946815.0))
