(start 2015-08-18T16:09:49 (#:model "stlc-sub-9" #:type ordered))
(heartbeat 2015-08-18T16:09:49 (#:model "stlc-sub-9" #:type ordered))
(gc-major 2015-08-18T16:09:49 (#:amount 12862120 #:time 322))
(counterexample 2015-08-18T16:09:58 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 8300))
(new-average 2015-08-18T16:09:58 (#:model "stlc-sub-9" #:type ordered #:average 8299.0 #:stderr +nan.0))
(heartbeat 2015-08-18T16:09:59 (#:model "stlc-sub-9" #:type ordered))
(counterexample 2015-08-18T16:10:06 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 8068))
(new-average 2015-08-18T16:10:06 (#:model "stlc-sub-9" #:type ordered #:average 8183.5 #:stderr 115.5))
(heartbeat 2015-08-18T16:10:09 (#:model "stlc-sub-9" #:type ordered))
(counterexample 2015-08-18T16:10:14 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 8277))
(new-average 2015-08-18T16:10:14 (#:model "stlc-sub-9" #:type ordered #:average 8214.333333333334 #:stderr 73.46730187263205))
(heartbeat 2015-08-18T16:10:19 (#:model "stlc-sub-9" #:type ordered))
(counterexample 2015-08-18T16:10:22 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 8297))
(new-average 2015-08-18T16:10:22 (#:model "stlc-sub-9" #:type ordered #:average 8235.0 #:stderr 55.90915250058193))
(heartbeat 2015-08-18T16:10:29 (#:model "stlc-sub-9" #:type ordered))
(counterexample 2015-08-18T16:10:29 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 6996))
(new-average 2015-08-18T16:10:29 (#:model "stlc-sub-9" #:type ordered #:average 7987.2 #:stderr 251.55583873168197))
(counterexample 2015-08-18T16:10:37 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 7962))
(new-average 2015-08-18T16:10:37 (#:model "stlc-sub-9" #:type ordered #:average 7983.0 #:stderr 205.4374195061195))
(finished 2015-08-18T16:10:37 (#:model "stlc-sub-9" #:type ordered #:time-ms 47903 #:attempts 82266 #:num-counterexamples 6 #:rate-terms/s 1717.3454689685407 #:attempts/cexp 13711.0))
