(start 2014-10-12T19:12:43 (#:model "stlc-9" #:type grammar))
(heartbeat 2014-10-12T19:12:43 (#:model "stlc-9" #:type grammar))
(gc-major 2014-10-12T19:12:43 (#:amount 20239904 #:time 219))
(counterexample 2014-10-12T19:12:43 (#:model "stlc-9" #:type grammar #:counterexample ((λ (s int) d) 0) #:iterations 14 #:time 36))
(new-average 2014-10-12T19:12:43 (#:model "stlc-9" #:type grammar #:average 36.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:44 (#:model "stlc-9" #:type grammar #:counterexample ((λ (fdie int) ((λ (cI int) (λ (b (list int)) h)) O)) 0) #:iterations 788 #:time 638))
(new-average 2014-10-12T19:12:44 (#:model "stlc-9" #:type grammar #:average 337.0 #:stderr 301.0))
(counterexample 2014-10-12T19:12:47 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Z int) u) 8) #:iterations 4030 #:time 3197))
(new-average 2014-10-12T19:12:47 (#:model "stlc-9" #:type grammar #:average 1290.3333333333335 #:stderr 969.0432280232797))
(counterexample 2014-10-12T19:12:47 (#:model "stlc-9" #:type grammar #:counterexample ((λ (q int) f) 0) #:iterations 77 #:time 63))
(new-average 2014-10-12T19:12:47 (#:model "stlc-9" #:type grammar #:average 983.5000000000001 #:stderr 750.778984344483))
(counterexample 2014-10-12T19:12:49 (#:model "stlc-9" #:type grammar #:counterexample ((λ (n int) M) 7) #:iterations 3000 #:time 2378))
(new-average 2014-10-12T19:12:49 (#:model "stlc-9" #:type grammar #:average 1262.4 #:stderr 644.9702783849812))
(counterexample 2014-10-12T19:12:50 (#:model "stlc-9" #:type grammar #:counterexample ((λ (D (list int)) c) nil) #:iterations 1107 #:time 864))
(new-average 2014-10-12T19:12:50 (#:model "stlc-9" #:type grammar #:average 1196.0 #:stderr 530.7856441163419))
(heartbeat 2014-10-12T19:12:53 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-12T19:12:55 (#:model "stlc-9" #:type grammar #:counterexample ((λ (X (list int)) J) nil) #:iterations 5835 #:time 4595))
(new-average 2014-10-12T19:12:55 (#:model "stlc-9" #:type grammar #:average 1681.5714285714284 #:stderr 661.0731843767685))
(counterexample 2014-10-12T19:12:58 (#:model "stlc-9" #:type grammar #:counterexample ((λ (C (list int)) (hd (tl Q))) nil) #:iterations 4415 #:time 3428))
(new-average 2014-10-12T19:12:58 (#:model "stlc-9" #:type grammar #:average 1899.875 #:stderr 612.7150770341791))
(counterexample 2014-10-12T19:12:59 (#:model "stlc-9" #:type grammar #:counterexample ((λ (y (list int)) K) nil) #:iterations 475 #:time 373))
(new-average 2014-10-12T19:12:59 (#:model "stlc-9" #:type grammar #:average 1730.2222222222222 #:stderr 566.370211124652))
(counterexample 2014-10-12T19:12:59 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Df ((list int) → (list int))) Q) (λ (j (list int)) I)) #:iterations 726 #:time 580))
(new-average 2014-10-12T19:12:59 (#:model "stlc-9" #:type grammar #:average 1615.2 #:stderr 519.4711584336944))
(counterexample 2014-10-12T19:13:00 (#:model "stlc-9" #:type grammar #:counterexample ((λ (M (list int)) H) nil) #:iterations 540 #:time 436))
(new-average 2014-10-12T19:13:00 (#:model "stlc-9" #:type grammar #:average 1508.0 #:stderr 481.9527324993981))
(counterexample 2014-10-12T19:13:01 (#:model "stlc-9" #:type grammar #:counterexample ((λ (K (list int)) LI) nil) #:iterations 1723 #:time 1357))
(new-average 2014-10-12T19:13:01 (#:model "stlc-9" #:type grammar #:average 1495.4166666666667 #:stderr 440.14055018157717))
(counterexample 2014-10-12T19:13:01 (#:model "stlc-9" #:type grammar #:counterexample ((λ (A ((list int) → (list int))) r) (λ (g (list int)) v)) #:iterations 110 #:time 92))
(new-average 2014-10-12T19:13:01 (#:model "stlc-9" #:type grammar #:average 1387.4615384615386 #:stderr 419.01595060797547))
(counterexample 2014-10-12T19:13:02 (#:model "stlc-9" #:type grammar #:counterexample ((λ (E (list int)) YU) nil) #:iterations 1254 #:time 991))
(new-average 2014-10-12T19:13:02 (#:model "stlc-9" #:type grammar #:average 1359.1428571428573 #:stderr 388.96563108635326))
(heartbeat 2014-10-12T19:13:03 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-12T19:13:04 (#:model "stlc-9" #:type grammar #:counterexample ((λ (w int) (cons G)) 1) #:iterations 2137 #:time 1691))
(new-average 2014-10-12T19:13:04 (#:model "stlc-9" #:type grammar #:average 1381.2666666666669 #:stderr 362.7825200108142))
(counterexample 2014-10-12T19:13:04 (#:model "stlc-9" #:type grammar #:counterexample ((λ (VV ((list int) → (list int))) U) (λ (R (list int)) y)) #:iterations 603 #:time 486))
(new-average 2014-10-12T19:13:04 (#:model "stlc-9" #:type grammar #:average 1325.3125000000002 #:stderr 343.934050349167))
(counterexample 2014-10-12T19:13:06 (#:model "stlc-9" #:type grammar #:counterexample ((λ (W (int → ((list int) → (list int)))) u) cons) #:iterations 1879 #:time 1484))
(new-average 2014-10-12T19:13:06 (#:model "stlc-9" #:type grammar #:average 1334.6470588235297 #:stderr 323.20461035651914))
(counterexample 2014-10-12T19:13:07 (#:model "stlc-9" #:type grammar #:counterexample ((λ (z (list int)) d) nil) #:iterations 1475 #:time 1162))
(new-average 2014-10-12T19:13:07 (#:model "stlc-9" #:type grammar #:average 1325.0555555555559 #:stderr 304.8711446679165))
(counterexample 2014-10-12T19:13:08 (#:model "stlc-9" #:type grammar #:counterexample ((λ (c int) R) 0) #:iterations 1349 #:time 1060))
(new-average 2014-10-12T19:13:08 (#:model "stlc-9" #:type grammar #:average 1311.105263157895 #:stderr 288.71645669563435))
(counterexample 2014-10-12T19:13:11 (#:model "stlc-9" #:type grammar #:counterexample ((λ (j int) G) 0) #:iterations 3570 #:time 2812))
(new-average 2014-10-12T19:13:11 (#:model "stlc-9" #:type grammar #:average 1386.1500000000003 #:stderr 283.9950451291267))
(counterexample 2014-10-12T19:13:11 (#:model "stlc-9" #:type grammar #:counterexample ((λ (x ((list int) → int)) N) hd) #:iterations 93 #:time 75))
(new-average 2014-10-12T19:13:11 (#:model "stlc-9" #:type grammar #:average 1323.714285714286 #:stderr 277.25466325982643))
(counterexample 2014-10-12T19:13:11 (#:model "stlc-9" #:type grammar #:counterexample ((λ (q int) x) 3) #:iterations 73 #:time 59))
(new-average 2014-10-12T19:13:11 (#:model "stlc-9" #:type grammar #:average 1266.227272727273 #:stderr 270.5304228022249))
(heartbeat 2014-10-12T19:13:13 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-12T19:13:13 (#:model "stlc-9" #:type grammar #:counterexample ((λ (s int) t) 4) #:iterations 3197 #:time 2515))
(new-average 2014-10-12T19:13:13 (#:model "stlc-9" #:type grammar #:average 1320.521739130435 #:stderr 264.14113090136993))
(counterexample 2014-10-12T19:13:14 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Y int) O) 1) #:iterations 1334 #:time 1065))
(new-average 2014-10-12T19:13:14 (#:model "stlc-9" #:type grammar #:average 1309.8750000000002 #:stderr 253.11988991084493))
(counterexample 2014-10-12T19:13:16 (#:model "stlc-9" #:type grammar #:counterexample ((λ (VW int) mf) 0) #:iterations 1712 #:time 1344))
(new-average 2014-10-12T19:13:16 (#:model "stlc-9" #:type grammar #:average 1311.2000000000003 #:stderr 242.78768502541476))
(counterexample 2014-10-12T19:13:16 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Z (list int)) J) nil) #:iterations 198 #:time 160))
(new-average 2014-10-12T19:13:16 (#:model "stlc-9" #:type grammar #:average 1266.9230769230771 #:stderr 237.42790272856064))
(counterexample 2014-10-12T19:13:17 (#:model "stlc-9" #:type grammar #:counterexample ((λ (n int) g) 4) #:iterations 1356 #:time 1075))
(new-average 2014-10-12T19:13:17 (#:model "stlc-9" #:type grammar #:average 1259.814814814815 #:stderr 228.57565927795227))
(counterexample 2014-10-12T19:13:20 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Jx ((list int) → ((list int) → int))) f) (λ (Q (list int)) hd)) #:iterations 3412 #:time 2700))
(new-average 2014-10-12T19:13:20 (#:model "stlc-9" #:type grammar #:average 1311.2500000000002 #:stderr 226.186855756322))
(counterexample 2014-10-12T19:13:22 (#:model "stlc-9" #:type grammar #:counterexample ((λ (L (int → ((list int) → (list int)))) I) cons) #:iterations 3003 #:time 2370))
(new-average 2014-10-12T19:13:22 (#:model "stlc-9" #:type grammar #:average 1347.7586206896553 #:stderr 221.28050793072546))
(heartbeat 2014-10-12T19:13:23 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-12T19:13:25 (#:model "stlc-9" #:type grammar #:counterexample ((λ (S (list int)) e) nil) #:iterations 4309 #:time 3418))
(new-average 2014-10-12T19:13:25 (#:model "stlc-9" #:type grammar #:average 1416.7666666666669 #:stderr 224.63934662841203))
(counterexample 2014-10-12T19:13:26 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Bv int) R) 6) #:iterations 892 #:time 716))
(new-average 2014-10-12T19:13:26 (#:model "stlc-9" #:type grammar #:average 1394.161290322581 #:stderr 218.44489522789797))
(counterexample 2014-10-12T19:13:27 (#:model "stlc-9" #:type grammar #:counterexample ((λ (r ((list int) → (list int))) tA) tl) #:iterations 1084 #:time 858))
(new-average 2014-10-12T19:13:27 (#:model "stlc-9" #:type grammar #:average 1377.4062500000002 #:stderr 212.17096375716244))
(counterexample 2014-10-12T19:13:28 (#:model "stlc-9" #:type grammar #:counterexample ((λ (p (list int)) Ev) nil) #:iterations 868 #:time 678))
(new-average 2014-10-12T19:13:28 (#:model "stlc-9" #:type grammar #:average 1356.2121212121215 #:stderr 206.73034404006535))
(counterexample 2014-10-12T19:13:28 (#:model "stlc-9" #:type grammar #:counterexample ((λ (J (list int)) e) nil) #:iterations 227 #:time 176))
(new-average 2014-10-12T19:13:28 (#:model "stlc-9" #:type grammar #:average 1321.5000000000002 #:stderr 203.53967606493904))
(counterexample 2014-10-12T19:13:28 (#:model "stlc-9" #:type grammar #:counterexample ((λ (y int) F) 2) #:iterations 217 #:time 173))
(new-average 2014-10-12T19:13:28 (#:model "stlc-9" #:type grammar #:average 1288.6857142857145 #:stderr 200.34430351767125))
(counterexample 2014-10-12T19:13:29 (#:model "stlc-9" #:type grammar #:counterexample ((λ (c int) I) 2) #:iterations 1195 #:time 953))
(new-average 2014-10-12T19:13:29 (#:model "stlc-9" #:type grammar #:average 1279.3611111111113 #:stderr 194.92282621338202))
(counterexample 2014-10-12T19:13:29 (#:model "stlc-9" #:type grammar #:counterexample ((λ (W int) g) 0) #:iterations 593 #:time 461))
(new-average 2014-10-12T19:13:29 (#:model "stlc-9" #:type grammar #:average 1257.2432432432433 #:stderr 190.86730845680634))
(counterexample 2014-10-12T19:13:32 (#:model "stlc-9" #:type grammar #:counterexample ((λ (p (list int)) ZX) nil) #:iterations 3644 #:time 2887))
(new-average 2014-10-12T19:13:32 (#:model "stlc-9" #:type grammar #:average 1300.1315789473686 #:stderr 190.6629303696567))
(heartbeat 2014-10-12T19:13:33 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-12T19:13:34 (#:model "stlc-9" #:type grammar #:counterexample ((λ (U (list int)) Pvs) nil) #:iterations 2000 #:time 1589))
(new-average 2014-10-12T19:13:34 (#:model "stlc-9" #:type grammar #:average 1307.5384615384617 #:stderr 185.857449931969))
(counterexample 2014-10-12T19:13:34 (#:model "stlc-9" #:type grammar #:counterexample ((λ (U int) x) 3) #:iterations 639 #:time 488))
(new-average 2014-10-12T19:13:34 (#:model "stlc-9" #:type grammar #:average 1287.0500000000002 #:stderr 182.30638816746566))
(counterexample 2014-10-12T19:13:35 (#:model "stlc-9" #:type grammar #:counterexample ((λ (f (list int)) D) nil) #:iterations 494 #:time 392))
(new-average 2014-10-12T19:13:35 (#:model "stlc-9" #:type grammar #:average 1265.2195121951222 #:stderr 179.1394419133275))
(counterexample 2014-10-12T19:13:36 (#:model "stlc-9" #:type grammar #:counterexample ((λ (A int) V) 1) #:iterations 1568 #:time 1237))
(new-average 2014-10-12T19:13:36 (#:model "stlc-9" #:type grammar #:average 1264.5476190476193 #:stderr 174.82348556796796))
(counterexample 2014-10-12T19:13:38 (#:model "stlc-9" #:type grammar #:counterexample ((λ (L (list int)) t) nil) #:iterations 1851 #:time 1455))
(new-average 2014-10-12T19:13:38 (#:model "stlc-9" #:type grammar #:average 1268.9767441860467 #:stderr 170.76686356711414))
(counterexample 2014-10-12T19:13:38 (#:model "stlc-9" #:type grammar #:counterexample ((λ (y (list int)) RB) nil) #:iterations 48 #:time 39))
(new-average 2014-10-12T19:13:38 (#:model "stlc-9" #:type grammar #:average 1241.0227272727275 #:stderr 169.16629135779655))
(counterexample 2014-10-12T19:13:39 (#:model "stlc-9" #:type grammar #:counterexample ((λ (R int) (cons SM)) 0) #:iterations 1244 #:time 994))
(new-average 2014-10-12T19:13:39 (#:model "stlc-9" #:type grammar #:average 1235.5333333333335 #:stderr 165.45540337217912))
(counterexample 2014-10-12T19:13:39 (#:model "stlc-9" #:type grammar #:counterexample ((λ (T int) p) 1) #:iterations 310 #:time 246))
(new-average 2014-10-12T19:13:39 (#:model "stlc-9" #:type grammar #:average 1214.021739130435 #:stderr 163.24215286680638))
(counterexample 2014-10-12T19:13:40 (#:model "stlc-9" #:type grammar #:counterexample ((λ (j ((list int) → (list int))) C) tl) #:iterations 1721 #:time 1353))
(new-average 2014-10-12T19:13:40 (#:model "stlc-9" #:type grammar #:average 1216.9787234042556 #:stderr 159.7585264130422))
(counterexample 2014-10-12T19:13:42 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Q int) m) 0) #:iterations 1840 #:time 1450))
(new-average 2014-10-12T19:13:42 (#:model "stlc-9" #:type grammar #:average 1221.8333333333335 #:stderr 156.4701394861889))
(counterexample 2014-10-12T19:13:42 (#:model "stlc-9" #:type grammar #:counterexample ((λ (l (list int)) I) nil) #:iterations 84 #:time 66))
(new-average 2014-10-12T19:13:42 (#:model "stlc-9" #:type grammar #:average 1198.2448979591838 #:stderr 155.0484331028968))
(counterexample 2014-10-12T19:13:42 (#:model "stlc-9" #:type grammar #:counterexample ((λ (ii (list int)) UK) nil) #:iterations 98 #:time 80))
(new-average 2014-10-12T19:13:42 (#:model "stlc-9" #:type grammar #:average 1175.88 #:stderr 153.55326308509902))
(heartbeat 2014-10-12T19:13:43 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-12T19:13:43 (#:model "stlc-9" #:type grammar #:counterexample ((λ (P int) t) 1) #:iterations 1809 #:time 1393))
(new-average 2014-10-12T19:13:43 (#:model "stlc-9" #:type grammar #:average 1180.137254901961 #:stderr 150.5724996884807))
(counterexample 2014-10-12T19:13:44 (#:model "stlc-9" #:type grammar #:counterexample ((λ (T (list int)) Y) nil) #:iterations 1206 #:time 955))
(new-average 2014-10-12T19:13:44 (#:model "stlc-9" #:type grammar #:average 1175.8076923076924 #:stderr 147.71194869636778))
(counterexample 2014-10-12T19:13:44 (#:model "stlc-9" #:type grammar #:counterexample ((λ (kv int) OG) 0) #:iterations 32 #:time 28))
(new-average 2014-10-12T19:13:44 (#:model "stlc-9" #:type grammar #:average 1154.1509433962265 #:stderr 146.50762052190868))
(counterexample 2014-10-12T19:13:46 (#:model "stlc-9" #:type grammar #:counterexample ((λ (x int) ((+ L) f)) 1) #:iterations 1913 #:time 1512))
(new-average 2014-10-12T19:13:46 (#:model "stlc-9" #:type grammar #:average 1160.7777777777778 #:stderr 143.9215652980412))
(counterexample 2014-10-12T19:13:46 (#:model "stlc-9" #:type grammar #:counterexample ((λ (F (list int)) d) nil) #:iterations 1026 #:time 819))
(new-average 2014-10-12T19:13:46 (#:model "stlc-9" #:type grammar #:average 1154.5636363636363 #:stderr 141.4171748736697))
(counterexample 2014-10-12T19:13:47 (#:model "stlc-9" #:type grammar #:counterexample ((λ (B (list int)) Tr) nil) #:iterations 91 #:time 73))
(new-average 2014-10-12T19:13:47 (#:model "stlc-9" #:type grammar #:average 1135.25 #:stderr 140.20552921364379))
(counterexample 2014-10-12T19:13:49 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Z (list int)) q) nil) #:iterations 2436 #:time 1928))
(new-average 2014-10-12T19:13:49 (#:model "stlc-9" #:type grammar #:average 1149.157894736842 #:stderr 138.4242751228239))
(counterexample 2014-10-12T19:13:51 (#:model "stlc-9" #:type grammar #:counterexample ((λ (u int) l) 2) #:iterations 2560 #:time 2035))
(new-average 2014-10-12T19:13:51 (#:model "stlc-9" #:type grammar #:average 1164.4310344827586 #:stderr 136.871527169934))
(counterexample 2014-10-12T19:13:52 (#:model "stlc-9" #:type grammar #:counterexample ((λ (g int) R) 4) #:iterations 1710 #:time 1358))
(new-average 2014-10-12T19:13:52 (#:model "stlc-9" #:type grammar #:average 1167.7118644067796 #:stderr 134.57166945627833))
(heartbeat 2014-10-12T19:13:53 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-12T19:13:58 (#:model "stlc-9" #:type grammar #:counterexample ((λ (k int) b) 0) #:iterations 7337 #:time 5779))
(new-average 2014-10-12T19:13:58 (#:model "stlc-9" #:type grammar #:average 1244.5666666666666 #:stderr 153.0115803133252))
(counterexample 2014-10-12T19:13:58 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Z ((list int) → int)) j) hd) #:iterations 261 #:time 206))
(new-average 2014-10-12T19:13:58 (#:model "stlc-9" #:type grammar #:average 1227.5245901639344 #:stderr 151.44421975622686))
(counterexample 2014-10-12T19:13:58 (#:model "stlc-9" #:type grammar #:counterexample ((λ (C (list int)) O) nil) #:iterations 202 #:time 160))
(new-average 2014-10-12T19:13:58 (#:model "stlc-9" #:type grammar #:average 1210.3064516129032 #:stderr 149.97321740222299))
(counterexample 2014-10-12T19:13:58 (#:model "stlc-9" #:type grammar #:counterexample ((λ (z int) r) 2) #:iterations 409 #:time 336))
(new-average 2014-10-12T19:13:58 (#:model "stlc-9" #:type grammar #:average 1196.4285714285713 #:stderr 148.22459590664263))
(counterexample 2014-10-12T19:13:59 (#:model "stlc-9" #:type grammar #:counterexample ((λ (p (list int)) z) nil) #:iterations 1339 #:time 1047))
(new-average 2014-10-12T19:13:59 (#:model "stlc-9" #:type grammar #:average 1194.09375 #:stderr 145.9088864130646))
(counterexample 2014-10-12T19:14:00 (#:model "stlc-9" #:type grammar #:counterexample ((λ (z int) Y) 0) #:iterations 715 #:time 570))
(new-average 2014-10-12T19:14:00 (#:model "stlc-9" #:type grammar #:average 1184.4923076923078 #:stderr 143.96712218666474))
(counterexample 2014-10-12T19:14:02 (#:model "stlc-9" #:type grammar #:counterexample ((λ (F (list int)) u) nil) #:iterations 2629 #:time 2091))
(new-average 2014-10-12T19:14:02 (#:model "stlc-9" #:type grammar #:average 1198.2272727272727 #:stderr 142.43280801748486))
(counterexample 2014-10-12T19:14:02 (#:model "stlc-9" #:type grammar #:counterexample ((λ (Y (list int)) D) nil) #:iterations 35 #:time 36))
(new-average 2014-10-12T19:14:02 (#:model "stlc-9" #:type grammar #:average 1180.8805970149253 #:stderr 141.35921172711807))
(counterexample 2014-10-12T19:14:03 (#:model "stlc-9" #:type grammar #:counterexample ((λ (C ((list int) → (list int))) u) tl) #:iterations 814 #:time 654))
(new-average 2014-10-12T19:14:03 (#:model "stlc-9" #:type grammar #:average 1173.1323529411764 #:stderr 139.48026237717605))
(heartbeat 2014-10-12T19:14:03 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-12T19:14:06 (#:model "stlc-9" #:type grammar #:counterexample ((λ (tF ((list int) → (list int))) k) tl) #:iterations 3914 #:time 3108))
(new-average 2014-10-12T19:14:06 (#:model "stlc-9" #:type grammar #:average 1201.1739130434783 #:stderr 140.27532596430206))
(counterexample 2014-10-12T19:14:07 (#:model "stlc-9" #:type grammar #:counterexample ((λ (uhz (list int)) P) nil) #:iterations 1502 #:time 1194))
(new-average 2014-10-12T19:14:07 (#:model "stlc-9" #:type grammar #:average 1201.0714285714287 #:stderr 138.2569087022568))
(counterexample 2014-10-12T19:14:10 (#:model "stlc-9" #:type grammar #:counterexample ((λ (z int) Y) ((λ (aE int) cc) 0)) #:iterations 4118 #:time 3261))
(new-average 2014-10-12T19:14:10 (#:model "stlc-9" #:type grammar #:average 1230.0845070422536 #:stderr 139.34949439492155))
(counterexample 2014-10-12T19:14:10 (#:model "stlc-9" #:type grammar #:counterexample ((λ (KK int) H) 1) #:iterations 114 #:time 95))
(new-average 2014-10-12T19:14:10 (#:model "stlc-9" #:type grammar #:average 1214.3194444444446 #:stderr 138.30192361660048))
(counterexample 2014-10-12T19:14:11 (#:model "stlc-9" #:type grammar #:counterexample ((λ (eDArih (list int)) U) nil) #:iterations 142 #:time 113))
(new-average 2014-10-12T19:14:11 (#:model "stlc-9" #:type grammar #:average 1199.2328767123288 #:stderr 137.22604578213273))
(counterexample 2014-10-12T19:14:11 (#:model "stlc-9" #:type grammar #:counterexample ((λ (S int) X) 0) #:iterations 958 #:time 755))
(new-average 2014-10-12T19:14:11 (#:model "stlc-9" #:type grammar #:average 1193.2297297297298 #:stderr 135.49199165550615))
(counterexample 2014-10-12T19:14:13 (#:model "stlc-9" #:type grammar #:counterexample ((λ (T (list int)) a) nil) #:iterations 1549 #:time 1218))
(new-average 2014-10-12T19:14:13 (#:model "stlc-9" #:type grammar #:average 1193.5600000000002 #:stderr 133.67363272720047))
(heartbeat 2014-10-12T19:14:13 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-12T19:14:14 (#:model "stlc-9" #:type grammar #:counterexample ((λ (VQ int) Mp) 0) #:iterations 2309 #:time 1798))
(new-average 2014-10-12T19:14:14 (#:model "stlc-9" #:type grammar #:average 1201.513157894737 #:stderr 132.14259508685336))
(counterexample 2014-10-12T19:14:15 (#:model "stlc-9" #:type grammar #:counterexample ((λ (d (int → int)) V) (λ (W int) h)) #:iterations 849 #:time 666))
(new-average 2014-10-12T19:14:15 (#:model "stlc-9" #:type grammar #:average 1194.558441558442 #:stderr 130.60047382767996))
(counterexample 2014-10-12T19:14:15 (#:model "stlc-9" #:type grammar #:counterexample ((λ (v (int → (int → int))) R) +) #:iterations 359 #:time 294))
(new-average 2014-10-12T19:14:15 (#:model "stlc-9" #:type grammar #:average 1183.0128205128208 #:stderr 129.43121490507912))
(counterexample 2014-10-12T19:14:15 (#:model "stlc-9" #:type grammar #:counterexample ((λ (I (list int)) J) nil) #:iterations 157 #:time 119))
(new-average 2014-10-12T19:14:15 (#:model "stlc-9" #:type grammar #:average 1169.5443037974687 #:stderr 128.49018618030934))
(counterexample 2014-10-12T19:14:18 (#:model "stlc-9" #:type grammar #:counterexample ((λ (INv int) m) 0) #:iterations 2862 #:time 2263))
(new-average 2014-10-12T19:14:18 (#:model "stlc-9" #:type grammar #:average 1183.2125000000003 #:stderr 127.60801045963058))
(counterexample 2014-10-12T19:14:19 (#:model "stlc-9" #:type grammar #:counterexample ((λ (q (list int)) wLr) nil) #:iterations 1352 #:time 1083))
(new-average 2014-10-12T19:14:19 (#:model "stlc-9" #:type grammar #:average 1181.9753086419755 #:stderr 126.02882897623047))
(counterexample 2014-10-12T19:14:19 (#:model "stlc-9" #:type grammar #:counterexample ((λ (d int) p) 0) #:iterations 430 #:time 344))
(new-average 2014-10-12T19:14:19 (#:model "stlc-9" #:type grammar #:average 1171.7560975609758 #:stderr 124.9011660595686))
(heartbeat 2014-10-12T19:14:23 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-12T19:14:24 (#:model "stlc-9" #:type grammar #:counterexample ((λ (p ((list int) → (list int))) TY) (λ (bmG (list int)) C)) #:iterations 5654 #:time 4452))
(new-average 2014-10-12T19:14:24 (#:model "stlc-9" #:type grammar #:average 1211.277108433735 #:stderr 129.56195702888473))
(counterexample 2014-10-12T19:14:25 (#:model "stlc-9" #:type grammar #:counterexample ((λ (hZ int) Q) 0) #:iterations 1254 #:time 999))
(new-average 2014-10-12T19:14:25 (#:model "stlc-9" #:type grammar #:average 1208.7500000000002 #:stderr 128.0352028146243))
(counterexample 2014-10-12T19:14:25 (#:model "stlc-9" #:type grammar #:counterexample ((λ (tY int) y) 1) #:iterations 595 #:time 475))
(new-average 2014-10-12T19:14:25 (#:model "stlc-9" #:type grammar #:average 1200.1176470588236 #:stderr 126.81408723159375))
(counterexample 2014-10-12T19:14:30 (#:model "stlc-9" #:type grammar #:counterexample ((λ (vS (list int)) S) nil) #:iterations 5780 #:time 4605))
(new-average 2014-10-12T19:14:30 (#:model "stlc-9" #:type grammar #:average 1239.7093023255816 #:stderr 131.43559731854995))
(counterexample 2014-10-12T19:14:31 (#:model "stlc-9" #:type grammar #:counterexample ((λ (y (list int)) h) nil) #:iterations 1586 #:time 1259))
(new-average 2014-10-12T19:14:31 (#:model "stlc-9" #:type grammar #:average 1239.9310344827588 #:stderr 129.91624879478996))
(heartbeat 2014-10-12T19:14:33 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-12T19:14:36 (#:model "stlc-9" #:type grammar #:counterexample ((λ (j int) e) 0) #:iterations 5949 #:time 4732))
(new-average 2014-10-12T19:14:36 (#:model "stlc-9" #:type grammar #:average 1279.6136363636365 #:stderr 134.42226161586976))
(counterexample 2014-10-12T19:14:38 (#:model "stlc-9" #:type grammar #:counterexample ((λ (H (list int)) X) nil) #:iterations 2715 #:time 2110))
(new-average 2014-10-12T19:14:38 (#:model "stlc-9" #:type grammar #:average 1288.9438202247193 #:stderr 133.23041719238915))
(counterexample 2014-10-12T19:14:38 (#:model "stlc-9" #:type grammar #:counterexample ((λ (G int) yJ) 0) #:iterations 658 #:time 518))
(new-average 2014-10-12T19:14:38 (#:model "stlc-9" #:type grammar #:average 1280.377777777778 #:stderr 132.01995704484148))
(counterexample 2014-10-12T19:14:43 (#:model "stlc-9" #:type grammar #:counterexample ((λ (pk (int → (int → int))) k) +) #:iterations 5385 #:time 4324))
(new-average 2014-10-12T19:14:43 (#:model "stlc-9" #:type grammar #:average 1313.824175824176 #:stderr 134.77711134306014))
(counterexample 2014-10-12T19:14:43 (#:model "stlc-9" #:type grammar #:counterexample ((λ (t (list int)) ns) nil) #:iterations 94 #:time 77))
(new-average 2014-10-12T19:14:43 (#:model "stlc-9" #:type grammar #:average 1300.380434782609 #:stderr 133.9802800509113))
(heartbeat 2014-10-12T19:14:43 (#:model "stlc-9" #:type grammar))
(counterexample 2014-10-12T19:14:45 (#:model "stlc-9" #:type grammar #:counterexample ((λ (ao (list int)) Z) nil) #:iterations 3099 #:time 2449))
(new-average 2014-10-12T19:14:45 (#:model "stlc-9" #:type grammar #:average 1312.7311827956992 #:stderr 133.10604617284093))
(counterexample 2014-10-12T19:14:47 (#:model "stlc-9" #:type grammar #:counterexample ((λ (RH int) C) 0) #:iterations 2862 #:time 2260))
(new-average 2014-10-12T19:14:47 (#:model "stlc-9" #:type grammar #:average 1322.808510638298 #:stderr 132.06744468869545))
(finished 2014-10-12T19:14:47 (#:model "stlc-9" #:type grammar #:time-ms 124360 #:attempts 157181 #:num-counterexamples 94 #:rate-terms/s 1263.9192666452236 #:attempts/cexp 1672.1382978723404))
