(start 2014-10-12T19:12:34 (#:model "stlc-3" #:type grammar))
(heartbeat 2014-10-12T19:12:34 (#:model "stlc-3" #:type grammar))
(gc-major 2014-10-12T19:12:34 (#:amount 20239680 #:time 219))
(counterexample 2014-10-12T19:12:35 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 548 #:time 459))
(new-average 2014-10-12T19:12:35 (#:model "stlc-3" #:type grammar #:average 459.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:38 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 4452 #:time 3417))
(new-average 2014-10-12T19:12:38 (#:model "stlc-3" #:type grammar #:average 1938.0 #:stderr 1478.9999999999998))
(counterexample 2014-10-12T19:12:38 (#:model "stlc-3" #:type grammar #:counterexample (hd 4) #:iterations 315 #:time 252))
(new-average 2014-10-12T19:12:38 (#:model "stlc-3" #:type grammar #:average 1376.0 #:stderr 1022.2480129596732))
(counterexample 2014-10-12T19:12:40 (#:model "stlc-3" #:type grammar #:counterexample (cons ((λ (J ((list int) → (list int))) nil) nil)) #:iterations 1892 #:time 1473))
(new-average 2014-10-12T19:12:40 (#:model "stlc-3" #:type grammar #:average 1400.25 #:stderr 723.2451607166134))
(counterexample 2014-10-12T19:12:40 (#:model "stlc-3" #:type grammar #:counterexample ((λ (iw int) tl) tl) #:iterations 177 #:time 145))
(new-average 2014-10-12T19:12:40 (#:model "stlc-3" #:type grammar #:average 1149.2 #:stderr 613.9024678236763))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 2403 #:time 1838))
(new-average 2014-10-12T19:12:42 (#:model "stlc-3" #:type grammar #:average 1264.0 #:stderr 514.2274464346168))
(counterexample 2014-10-12T19:12:43 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Cm (int → (int → (list int)))) cons) cons) #:iterations 1136 #:time 889))
(new-average 2014-10-12T19:12:43 (#:model "stlc-3" #:type grammar #:average 1210.4285714285713 #:stderr 437.89082446388375))
(heartbeat 2014-10-12T19:12:44 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-12T19:12:44 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1753 #:time 1351))
(new-average 2014-10-12T19:12:44 (#:model "stlc-3" #:type grammar #:average 1228.0 #:stderr 379.6314472146449))
(counterexample 2014-10-12T19:12:46 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 1966 #:time 1535))
(new-average 2014-10-12T19:12:46 (#:model "stlc-3" #:type grammar #:average 1262.111111111111 #:stderr 336.5366681542231))
(counterexample 2014-10-12T19:12:48 (#:model "stlc-3" #:type grammar #:counterexample (hd 7) #:iterations 2562 #:time 1975))
(new-average 2014-10-12T19:12:48 (#:model "stlc-3" #:type grammar #:average 1333.4 #:stderr 309.3342025849856))
(counterexample 2014-10-12T19:12:48 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 991 #:time 774))
(new-average 2014-10-12T19:12:48 (#:model "stlc-3" #:type grammar #:average 1282.5454545454547 #:stderr 284.3871996747445))
(counterexample 2014-10-12T19:12:49 (#:model "stlc-3" #:type grammar #:counterexample ((λ (K (list int)) tl) tl) #:iterations 254 #:time 197))
(new-average 2014-10-12T19:12:49 (#:model "stlc-3" #:type grammar #:average 1192.0833333333335 #:stderr 274.91840272445506))
(counterexample 2014-10-12T19:12:49 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 87 #:time 68))
(new-average 2014-10-12T19:12:49 (#:model "stlc-3" #:type grammar #:average 1105.6153846153848 #:stderr 267.26227247400345))
(counterexample 2014-10-12T19:12:49 (#:model "stlc-3" #:type grammar #:counterexample ((λ (d (list int)) tl) (λ (p (list int)) p)) #:iterations 327 #:time 263))
(new-average 2014-10-12T19:12:49 (#:model "stlc-3" #:type grammar #:average 1045.4285714285716 #:stderr 254.6515549583394))
(counterexample 2014-10-12T19:12:49 (#:model "stlc-3" #:type grammar #:counterexample ((λ (g (list int)) +) +) #:iterations 159 #:time 128))
(new-average 2014-10-12T19:12:49 (#:model "stlc-3" #:type grammar #:average 984.2666666666668 #:stderr 244.83029042810676))
(counterexample 2014-10-12T19:12:50 (#:model "stlc-3" #:type grammar #:counterexample ((λ (CHo int) +) +) #:iterations 615 #:time 478))
(new-average 2014-10-12T19:12:50 (#:model "stlc-3" #:type grammar #:average 952.6250000000001 #:stderr 231.19327907979218))
(counterexample 2014-10-12T19:12:50 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 172 #:time 135))
(new-average 2014-10-12T19:12:50 (#:model "stlc-3" #:type grammar #:average 904.529411764706 #:stderr 222.4303115856981))
(counterexample 2014-10-12T19:12:50 (#:model "stlc-3" #:type grammar #:counterexample ((λ (b (((int → (list int)) → (list int)) → (int → (list int)))) nil) nil) #:iterations 276 #:time 213))
(new-average 2014-10-12T19:12:50 (#:model "stlc-3" #:type grammar #:average 866.1111111111112 #:stderr 213.19934347482715))
(counterexample 2014-10-12T19:12:50 (#:model "stlc-3" #:type grammar #:counterexample ((λ (MP (list int)) cons) cons) #:iterations 394 #:time 308))
(new-average 2014-10-12T19:12:50 (#:model "stlc-3" #:type grammar #:average 836.7368421052632 #:stderr 203.79445616401998))
(counterexample 2014-10-12T19:12:51 (#:model "stlc-3" #:type grammar #:counterexample ((λ (j int) tl) tl) #:iterations 579 #:time 452))
(new-average 2014-10-12T19:12:51 (#:model "stlc-3" #:type grammar #:average 817.5000000000001 #:stderr 194.29106624096906))
(counterexample 2014-10-12T19:12:51 (#:model "stlc-3" #:type grammar #:counterexample ((λ (E (((list int) → int) → (list int))) tl) tl) #:iterations 702 #:time 537))
(new-average 2014-10-12T19:12:51 (#:model "stlc-3" #:type grammar #:average 804.1428571428572 #:stderr 185.28973818004582))
(counterexample 2014-10-12T19:12:52 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 997 #:time 769))
(new-average 2014-10-12T19:12:52 (#:model "stlc-3" #:type grammar #:average 802.5454545454546 #:stderr 176.67405514983065))
(counterexample 2014-10-12T19:12:52 (#:model "stlc-3" #:type grammar #:counterexample ((λ (A (int → ((list int) → int))) nil) nil) #:iterations 122 #:time 94))
(new-average 2014-10-12T19:12:52 (#:model "stlc-3" #:type grammar #:average 771.7391304347826 #:stderr 171.60569539862675))
(counterexample 2014-10-12T19:12:52 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 593 #:time 466))
(new-average 2014-10-12T19:12:52 (#:model "stlc-3" #:type grammar #:average 759.0 #:stderr 164.79307402429515))
(counterexample 2014-10-12T19:12:53 (#:model "stlc-3" #:type grammar #:counterexample ((λ (M ((list int) → ((list int) → (list int)))) hd) hd) #:iterations 347 #:time 276))
(new-average 2014-10-12T19:12:53 (#:model "stlc-3" #:type grammar #:average 739.68 #:stderr 159.2403185963488))
(counterexample 2014-10-12T19:12:54 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 1376 #:time 1073))
(new-average 2014-10-12T19:12:54 (#:model "stlc-3" #:type grammar #:average 752.5 #:stderr 153.52933320328773))
(heartbeat 2014-10-12T19:12:54 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-12T19:12:55 (#:model "stlc-3" #:type grammar #:counterexample ((λ (C (((list int) → (list int)) → (list int))) nil) nil) #:iterations 1362 #:time 1065))
(new-average 2014-10-12T19:12:55 (#:model "stlc-3" #:type grammar #:average 764.074074074074 #:stderr 148.18635689617088))
(counterexample 2014-10-12T19:12:55 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 631 #:time 493))
(new-average 2014-10-12T19:12:55 (#:model "stlc-3" #:type grammar #:average 754.3928571428571 #:stderr 143.12375171504087))
(counterexample 2014-10-12T19:12:55 (#:model "stlc-3" #:type grammar #:counterexample ((λ (tr int) +) +) #:iterations 37 #:time 30))
(new-average 2014-10-12T19:12:55 (#:model "stlc-3" #:type grammar #:average 729.4137931034483 #:stderr 140.3411704780048))
(counterexample 2014-10-12T19:12:56 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 1128 #:time 871))
(new-average 2014-10-12T19:12:56 (#:model "stlc-3" #:type grammar #:average 734.1333333333333 #:stderr 135.66456887869487))
(counterexample 2014-10-12T19:12:59 (#:model "stlc-3" #:type grammar #:counterexample ((λ (M int) tl) tl) #:iterations 3079 #:time 2359))
(new-average 2014-10-12T19:12:59 (#:model "stlc-3" #:type grammar #:average 786.5483870967741 #:stderr 141.29685701981035))
(counterexample 2014-10-12T19:13:00 (#:model "stlc-3" #:type grammar #:counterexample ((λ (N int) nil) nil) #:iterations 1243 #:time 961))
(new-average 2014-10-12T19:13:00 (#:model "stlc-3" #:type grammar #:average 792.0 #:stderr 136.91866846487204))
(counterexample 2014-10-12T19:13:01 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Cx int) cons) cons) #:iterations 1175 #:time 915))
(new-average 2014-10-12T19:13:01 (#:model "stlc-3" #:type grammar #:average 795.7272727272727 #:stderr 132.75710670305108))
(counterexample 2014-10-12T19:13:02 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Xuy int) hd) hd) #:iterations 1790 #:time 1394))
(new-average 2014-10-12T19:13:02 (#:model "stlc-3" #:type grammar #:average 813.3235294117648 #:stderr 129.98978926435532))
(counterexample 2014-10-12T19:13:02 (#:model "stlc-3" #:type grammar #:counterexample ((λ (k int) cons) (λ (F int) tl)) #:iterations 128 #:time 99))
(new-average 2014-10-12T19:13:02 (#:model "stlc-3" #:type grammar #:average 792.9142857142857 #:stderr 127.86054884905191))
(counterexample 2014-10-12T19:13:02 (#:model "stlc-3" #:type grammar #:counterexample ((λ (TI int) nil) nil) #:iterations 150 #:time 120))
(new-average 2014-10-12T19:13:02 (#:model "stlc-3" #:type grammar #:average 774.2222222222222 #:stderr 125.65617052990217))
(counterexample 2014-10-12T19:13:03 (#:model "stlc-3" #:type grammar #:counterexample ((λ (a (list int)) hd) hd) #:iterations 747 #:time 581))
(new-average 2014-10-12T19:13:03 (#:model "stlc-3" #:type grammar #:average 769.0 #:stderr 122.32440377847654))
(heartbeat 2014-10-12T19:13:04 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-12T19:13:05 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 2745 #:time 2118))
(new-average 2014-10-12T19:13:05 (#:model "stlc-3" #:type grammar #:average 804.4736842105264 #:stderr 124.23406152852014))
(counterexample 2014-10-12T19:13:05 (#:model "stlc-3" #:type grammar #:counterexample ((λ (v (list int)) tl) tl) #:iterations 70 #:time 55))
(new-average 2014-10-12T19:13:05 (#:model "stlc-3" #:type grammar #:average 785.2564102564103 #:stderr 122.5231131239874))
(counterexample 2014-10-12T19:13:05 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 386 #:time 294))
(new-average 2014-10-12T19:13:05 (#:model "stlc-3" #:type grammar #:average 772.975 #:stderr 120.05061692886046))
(counterexample 2014-10-12T19:13:05 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 319 #:time 253))
(new-average 2014-10-12T19:13:05 (#:model "stlc-3" #:type grammar #:average 760.2926829268293 #:stderr 117.77079456953477))
(counterexample 2014-10-12T19:13:07 (#:model "stlc-3" #:type grammar #:counterexample (cons ((λ (z ((list int) → (list int))) hd) hd)) #:iterations 1522 #:time 1171))
(new-average 2014-10-12T19:13:07 (#:model "stlc-3" #:type grammar #:average 770.0714285714287 #:stderr 115.34777688216423))
(counterexample 2014-10-12T19:13:07 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 26 #:time 22))
(new-average 2014-10-12T19:13:07 (#:model "stlc-3" #:type grammar #:average 752.6744186046512 #:stderr 113.96895752349631))
(counterexample 2014-10-12T19:13:07 (#:model "stlc-3" #:type grammar #:counterexample ((λ (m int) tl) tl) #:iterations 908 #:time 699))
(new-average 2014-10-12T19:13:07 (#:model "stlc-3" #:type grammar #:average 751.4545454545455 #:stderr 111.35531314627195))
(counterexample 2014-10-12T19:13:07 (#:model "stlc-3" #:type grammar #:counterexample ((λ (PDH (int → (list int))) tl) tl) #:iterations 6 #:time 6))
(new-average 2014-10-12T19:13:07 (#:model "stlc-3" #:type grammar #:average 734.8888888888889 #:stderr 110.10592797838835))
(counterexample 2014-10-12T19:13:08 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 568 #:time 448))
(new-average 2014-10-12T19:13:08 (#:model "stlc-3" #:type grammar #:average 728.6521739130435 #:stderr 107.86617320156964))
(counterexample 2014-10-12T19:13:08 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 250 #:time 194))
(new-average 2014-10-12T19:13:08 (#:model "stlc-3" #:type grammar #:average 717.2765957446809 #:stderr 106.15744900743691))
(counterexample 2014-10-12T19:13:08 (#:model "stlc-3" #:type grammar #:counterexample ((λ (i (list int)) hd) hd) #:iterations 429 #:time 336))
(new-average 2014-10-12T19:13:08 (#:model "stlc-3" #:type grammar #:average 709.3333333333334 #:stderr 104.22543306863807))
(counterexample 2014-10-12T19:13:09 (#:model "stlc-3" #:type grammar #:counterexample ((λ (K int) nil) nil) #:iterations 540 #:time 421))
(new-average 2014-10-12T19:13:09 (#:model "stlc-3" #:type grammar #:average 703.4489795918367 #:stderr 102.24569024907906))
(counterexample 2014-10-12T19:13:10 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 2006 #:time 1563))
(new-average 2014-10-12T19:13:10 (#:model "stlc-3" #:type grammar #:average 720.64 #:stderr 101.64420844398406))
(counterexample 2014-10-12T19:13:11 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 980 #:time 715))
(new-average 2014-10-12T19:13:11 (#:model "stlc-3" #:type grammar #:average 720.5294117647059 #:stderr 99.63131389372097))
(counterexample 2014-10-12T19:13:13 (#:model "stlc-3" #:type grammar #:counterexample ((λ (A (int → int)) (λ (g int) tl)) cons) #:iterations 2463 #:time 1906))
(new-average 2014-10-12T19:13:13 (#:model "stlc-3" #:type grammar #:average 743.3269230769231 #:stderr 100.32118751550067))
(counterexample 2014-10-12T19:13:14 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1042 #:time 802))
(new-average 2014-10-12T19:13:14 (#:model "stlc-3" #:type grammar #:average 744.433962264151 #:stderr 98.41635920979667))
(heartbeat 2014-10-12T19:13:14 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-12T19:13:15 (#:model "stlc-3" #:type grammar #:counterexample ((λ (FR (((list int) → (list int)) → (int → (list int)))) tl) tl) #:iterations 1603 #:time 1232))
(new-average 2014-10-12T19:13:15 (#:model "stlc-3" #:type grammar #:average 753.4444444444445 #:stderr 96.99606159801166))
(counterexample 2014-10-12T19:13:16 (#:model "stlc-3" #:type grammar #:counterexample ((λ (d int) +) +) #:iterations 1816 #:time 1388))
(new-average 2014-10-12T19:13:16 (#:model "stlc-3" #:type grammar #:average 764.9818181818182 #:stderr 95.91261276186499))
(counterexample 2014-10-12T19:13:17 (#:model "stlc-3" #:type grammar #:counterexample ((λ (H ((list int) → (int → (list int)))) nil) nil) #:iterations 496 #:time 389))
(new-average 2014-10-12T19:13:17 (#:model "stlc-3" #:type grammar #:average 758.2678571428571 #:stderr 94.42331627590659))
(counterexample 2014-10-12T19:13:17 (#:model "stlc-3" #:type grammar #:counterexample ((λ (h int) +) +) #:iterations 602 #:time 471))
(new-average 2014-10-12T19:13:17 (#:model "stlc-3" #:type grammar #:average 753.2280701754386 #:stderr 92.88879551266879))
(counterexample 2014-10-12T19:13:17 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Y ((list int) → ((list int) → (list int)))) nil) nil) #:iterations 58 #:time 43))
(new-average 2014-10-12T19:13:17 (#:model "stlc-3" #:type grammar #:average 740.9827586206897 #:stderr 92.09097362772283))
(counterexample 2014-10-12T19:13:17 (#:model "stlc-3" #:type grammar #:counterexample ((λ (sm int) tl) tl) #:iterations 142 #:time 115))
(new-average 2014-10-12T19:13:17 (#:model "stlc-3" #:type grammar #:average 730.3728813559322 #:stderr 91.13634815900755))
(counterexample 2014-10-12T19:13:17 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 154 #:time 124))
(new-average 2014-10-12T19:13:17 (#:model "stlc-3" #:type grammar #:average 720.2666666666667 #:stderr 90.17265882320818))
(counterexample 2014-10-12T19:13:19 (#:model "stlc-3" #:type grammar #:counterexample ((λ (U (list int)) cons) (λ (I int) tl)) #:iterations 1390 #:time 1077))
(new-average 2014-10-12T19:13:19 (#:model "stlc-3" #:type grammar #:average 726.1147540983607 #:stderr 88.87471410838604))
(counterexample 2014-10-12T19:13:19 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 794 #:time 617))
(new-average 2014-10-12T19:13:19 (#:model "stlc-3" #:type grammar #:average 724.3548387096774 #:stderr 87.44721183752306))
(counterexample 2014-10-12T19:13:20 (#:model "stlc-3" #:type grammar #:counterexample ((λ (N int) (λ (k int) nil)) (λ (C int) nil)) #:iterations 719 #:time 554))
(new-average 2014-10-12T19:13:20 (#:model "stlc-3" #:type grammar #:average 721.6507936507936 #:stderr 86.09044279934731))
(counterexample 2014-10-12T19:13:20 (#:model "stlc-3" #:type grammar #:counterexample ((λ (r int) nil) nil) #:iterations 394 #:time 308))
(new-average 2014-10-12T19:13:20 (#:model "stlc-3" #:type grammar #:average 715.1875 #:stderr 84.98074558707822))
(counterexample 2014-10-12T19:13:20 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 207 #:time 167))
(new-average 2014-10-12T19:13:20 (#:model "stlc-3" #:type grammar #:average 706.7538461538461 #:stderr 84.08713724112795))
(counterexample 2014-10-12T19:13:21 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1466 #:time 1140))
(new-average 2014-10-12T19:13:21 (#:model "stlc-3" #:type grammar #:average 713.3181818181818 #:stderr 83.06307923766921))
(counterexample 2014-10-12T19:13:22 (#:model "stlc-3" #:type grammar #:counterexample ((λ (B (list int)) (λ (j (list int)) nil)) tl) #:iterations 1429 #:time 1103))
(new-average 2014-10-12T19:13:22 (#:model "stlc-3" #:type grammar #:average 719.1343283582089 #:stderr 82.02041338260197))
(counterexample 2014-10-12T19:13:23 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 242 #:time 193))
(new-average 2014-10-12T19:13:23 (#:model "stlc-3" #:type grammar #:average 711.3823529411765 #:stderr 81.17621666245229))
(counterexample 2014-10-12T19:13:23 (#:model "stlc-3" #:type grammar #:counterexample ((λ (V int) +) +) #:iterations 133 #:time 105))
(new-average 2014-10-12T19:13:23 (#:model "stlc-3" #:type grammar #:average 702.5942028985507 #:stderr 80.47240189988416))
(counterexample 2014-10-12T19:13:23 (#:model "stlc-3" #:type grammar #:counterexample ((λ (B int) nil) nil) #:iterations 306 #:time 230))
(new-average 2014-10-12T19:13:23 (#:model "stlc-3" #:type grammar #:average 695.8428571428572 #:stderr 79.60128809603749))
(counterexample 2014-10-12T19:13:23 (#:model "stlc-3" #:type grammar #:counterexample ((λ (r (list int)) cons) (λ (Nq int) tl)) #:iterations 329 #:time 251))
(new-average 2014-10-12T19:13:23 (#:model "stlc-3" #:type grammar #:average 689.5774647887324 #:stderr 78.72185878836515))
(heartbeat 2014-10-12T19:13:24 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-12T19:13:24 (#:model "stlc-3" #:type grammar #:counterexample ((λ (xe ((((list int) → (list int)) → int) → (list int))) tl) tl) #:iterations 1530 #:time 1183))
(new-average 2014-10-12T19:13:24 (#:model "stlc-3" #:type grammar #:average 696.4305555555555 #:stderr 77.92273978086583))
(counterexample 2014-10-12T19:13:25 (#:model "stlc-3" #:type grammar #:counterexample ((λ (r int) tl) tl) #:iterations 383 #:time 294))
(new-average 2014-10-12T19:13:25 (#:model "stlc-3" #:type grammar #:average 690.917808219178 #:stderr 77.04536891446597))
(counterexample 2014-10-12T19:13:25 (#:model "stlc-3" #:type grammar #:counterexample ((λ (e int) cons) cons) #:iterations 946 #:time 741))
(new-average 2014-10-12T19:13:25 (#:model "stlc-3" #:type grammar #:average 691.5945945945946 #:stderr 76.0000972322468))
(counterexample 2014-10-12T19:13:26 (#:model "stlc-3" #:type grammar #:counterexample ((λ (F int) nil) nil) #:iterations 316 #:time 238))
(new-average 2014-10-12T19:13:26 (#:model "stlc-3" #:type grammar #:average 685.5466666666666 #:stderr 75.22343485078804))
(counterexample 2014-10-12T19:13:26 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 101 #:time 80))
(new-average 2014-10-12T19:13:26 (#:model "stlc-3" #:type grammar #:average 677.578947368421 #:stderr 74.65346671344945))
(counterexample 2014-10-12T19:13:26 (#:model "stlc-3" #:type grammar #:counterexample ((λ (j (list int)) hd) hd) #:iterations 131 #:time 100))
(new-average 2014-10-12T19:13:26 (#:model "stlc-3" #:type grammar #:average 670.077922077922 #:stderr 74.05841334534237))
(counterexample 2014-10-12T19:13:26 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 575 #:time 440))
(new-average 2014-10-12T19:13:26 (#:model "stlc-3" #:type grammar #:average 667.1282051282051 #:stderr 73.16226761286082))
(counterexample 2014-10-12T19:13:27 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 377 #:time 288))
(new-average 2014-10-12T19:13:27 (#:model "stlc-3" #:type grammar #:average 662.3164556962025 #:stderr 72.39032049855658))
(counterexample 2014-10-12T19:13:27 (#:model "stlc-3" #:type grammar #:counterexample ((λ (s (int → (list int))) +) +) #:iterations 284 #:time 228))
(new-average 2014-10-12T19:13:27 (#:model "stlc-3" #:type grammar #:average 656.8875 #:stderr 71.68558501740763))
(counterexample 2014-10-12T19:13:28 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1435 #:time 1165))
(new-average 2014-10-12T19:13:28 (#:model "stlc-3" #:type grammar #:average 663.1604938271605 #:stderr 71.07242102161356))
(counterexample 2014-10-12T19:13:30 (#:model "stlc-3" #:type grammar #:counterexample ((λ (IsMg (list int)) tl) tl) #:iterations 2711 #:time 2178))
(new-average 2014-10-12T19:13:30 (#:model "stlc-3" #:type grammar #:average 681.6341463414634 #:stderr 72.5903760538019))
(counterexample 2014-10-12T19:13:30 (#:model "stlc-3" #:type grammar #:counterexample ((λ (w (int → ((list int) → (list int)))) nil) nil) #:iterations 204 #:time 163))
(new-average 2014-10-12T19:13:30 (#:model "stlc-3" #:type grammar #:average 675.3855421686746 #:stderr 71.98218637041452))
(counterexample 2014-10-12T19:13:32 (#:model "stlc-3" #:type grammar #:counterexample ((λ (zw (((list int) → int) → int)) hd) hd) #:iterations 1582 #:time 1266))
(new-average 2014-10-12T19:13:32 (#:model "stlc-3" #:type grammar #:average 682.4166666666666 #:stderr 71.46680601991984))
(counterexample 2014-10-12T19:13:32 (#:model "stlc-3" #:type grammar #:counterexample ((λ (V (list int)) tl) tl) #:iterations 246 #:time 195))
(new-average 2014-10-12T19:13:32 (#:model "stlc-3" #:type grammar #:average 676.6823529411764 #:stderr 70.85344129505256))
(counterexample 2014-10-12T19:13:32 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 375 #:time 310))
(new-average 2014-10-12T19:13:32 (#:model "stlc-3" #:type grammar #:average 672.4186046511627 #:stderr 70.15440556180957))
(counterexample 2014-10-12T19:13:34 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 2363 #:time 1908))
(new-average 2014-10-12T19:13:34 (#:model "stlc-3" #:type grammar #:average 686.6206896551723 #:stderr 70.78275690109844))
(heartbeat 2014-10-12T19:13:34 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-12T19:13:36 (#:model "stlc-3" #:type grammar #:counterexample ((λ (J int) cons) (λ (oo int) tl)) #:iterations 2548 #:time 2040))
(new-average 2014-10-12T19:13:36 (#:model "stlc-3" #:type grammar #:average 701.9999999999999 #:stderr 71.64393700452874))
(counterexample 2014-10-12T19:13:37 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 1635 #:time 1308))
(new-average 2014-10-12T19:13:37 (#:model "stlc-3" #:type grammar #:average 708.8089887640448 #:stderr 71.16088118002614))
(counterexample 2014-10-12T19:13:38 (#:model "stlc-3" #:type grammar #:counterexample ((λ (L (list int)) cons) cons) #:iterations 266 #:time 211))
(new-average 2014-10-12T19:13:38 (#:model "stlc-3" #:type grammar #:average 703.2777777777776 #:stderr 70.58282254484052))
(counterexample 2014-10-12T19:13:38 (#:model "stlc-3" #:type grammar #:counterexample ((λ (X int) tl) tl) #:iterations 355 #:time 295))
(new-average 2014-10-12T19:13:38 (#:model "stlc-3" #:type grammar #:average 698.7912087912086 #:stderr 69.94691605994035))
(counterexample 2014-10-12T19:13:38 (#:model "stlc-3" #:type grammar #:counterexample ((λ (B (((list int) → int) → int)) tl) tl) #:iterations 367 #:time 292))
(new-average 2014-10-12T19:13:38 (#:model "stlc-3" #:type grammar #:average 694.3695652173911 #:stderr 69.32360173576214))
(finished 2014-10-12T19:13:38 (#:model "stlc-3" #:type grammar #:time-ms 63904 #:attempts 81935 #:num-counterexamples 92 #:rate-terms/s 1282.1576114171257 #:attempts/cexp 890.5978260869565))
