(start 2015-08-19T16:09:17 (#:model "stlc-7" #:type search))
(heartbeat 2015-08-19T16:09:17 (#:model "stlc-7" #:type search))
(gc-major 2015-08-19T16:09:17 (#:amount 12960448 #:time 277))
(counterexample 2015-08-19T16:09:17 (#:model "stlc-7" #:type search #:counterexample ((cons ((λ (W (int → (int → int))) 0) +)) ((λ (d ((list int) → (list int))) nil) tl)) #:iterations 2 #:time 420))
(new-average 2015-08-19T16:09:17 (#:model "stlc-7" #:type search #:average 420.0 #:stderr +nan.0))
(counterexample 2015-08-19T16:09:18 (#:model "stlc-7" #:type search #:counterexample ((+ ((λ (s ((((int → (list int)) → int) → ((int → (list int)) → int)) → int)) (s (λ (a ((int → (list int)) → int)) a))) (λ (g (((int → (list int)) → int) → ((int → (list int)) → int))) 0))) (((λ (Bk int) hd) (hd nil)) ((λ (e ((((list int) → int) → int) → int)) nil) (λ (B (((list int) → int) → int)) 0)))) #:iterations 1 #:time 271))
(new-average 2015-08-19T16:09:18 (#:model "stlc-7" #:type search #:average 345.5 #:stderr 74.5))
(counterexample 2015-08-19T16:09:18 (#:model "stlc-7" #:type search #:counterexample ((((((λ (W ((int → (int → int)) → ((list int) → (((list int) → int) → (((list int) → (list int)) → ((list int) → (list int))))))) W) ((λ (t ((int → (int → int)) → ((list int) → (((list int) → int) → (((list int) → (list int)) → ((list int) → (list int))))))) t) (λ (f (int → (int → int))) (λ (OY (list int)) (λ (Sa ((list int) → int)) (λ (I ((list int) → (list int))) (λ (d (list int)) nil))))))) +) (tl (tl nil))) hd) (cons ((((λ (r (((list int) → int) → ((list int) → int))) r) (λ (z ((list int) → int)) hd)) hd) nil))) #:iterations 2 #:time 436))
(new-average 2015-08-19T16:09:18 (#:model "stlc-7" #:type search #:average 375.6666666666667 #:stderr 52.53675961753933))
(counterexample 2015-08-19T16:09:19 (#:model "stlc-7" #:type search #:counterexample ((+ ((λ (yQ (list int)) 3) (tl nil))) ((+ ((λ (Xm int) Xm) 0)) ((+ 0) ((λ (s (((list int) → (list int)) → ((list int) → ((list int) → ((list int) → (int → int)))))) 1) ((λ (e (((list int) → int) → ((list int) → int))) (λ (chi ((list int) → (list int))) (λ (O (list int)) (λ (A (list int)) (λ (Y (list int)) (λ (VZ int) 0)))))) (λ (v ((list int) → int)) v)))))) #:iterations 5 #:time 557))
(new-average 2015-08-19T16:09:19 (#:model "stlc-7" #:type search #:average 421.0 #:stderr 58.610294886365025))
(counterexample 2015-08-19T16:09:19 (#:model "stlc-7" #:type search #:counterexample (((((λ (z (list int)) (λ (OC (int → ((list int) → (list int)))) OC)) (tl nil)) ((λ (L (((list int) → int) → ((int → int) → (list int)))) cons) (λ (oJL ((list int) → int)) (λ (B (int → int)) nil)))) ((λ (gf int) gf) 1)) (((λ (i (((list int) → (list int)) → ((list int) → (list int)))) tl) (λ (A ((list int) → (list int))) A)) ((λ (b (((list int) → int) → ((list int) → int))) (tl ((λ (k (list int)) k) nil))) (λ (OxKjR ((list int) → int)) OxKjR)))) #:iterations 0 #:time 168))
(new-average 2015-08-19T16:09:19 (#:model "stlc-7" #:type search #:average 370.4 #:stderr 67.98132096392362))
(counterexample 2015-08-19T16:09:20 (#:model "stlc-7" #:type search #:counterexample ((cons 0) (((λ (E (int → int)) (λ (mN (((int → (list int)) → int) → (((list int) → (list int)) → ((list int) → (int → ((list int) → (list int))))))) nil)) (λ (pL int) pL)) (λ (f ((int → (list int)) → int)) (λ (Y ((list int) → (list int))) (λ (p (list int)) cons))))) #:iterations 11 #:time 1095))
(new-average 2015-08-19T16:09:20 (#:model "stlc-7" #:type search #:average 491.16666666666663 #:stderr 132.91185466733626))
(counterexample 2015-08-19T16:09:20 (#:model "stlc-7" #:type search #:counterexample ((((λ (N (((list int) → int) → ((list int) → int))) N) (((λ (p ((list int) → ((list int) → (list int)))) (λ (E ((list int) → (int → int))) (λ (qI ((list int) → int)) qI))) (λ (zCo (list int)) (λ (a (list int)) nil))) (λ (x (list int)) (λ (of int) 1)))) ((λ (N (int → int)) (λ (XZ (list int)) 0)) ((λ (B (int → int)) B) (λ (d int) d)))) ((((λ (f (int → (int → int))) cons) +) 0) nil)) #:iterations 3 #:time 576))
(new-average 2015-08-19T16:09:20 (#:model "stlc-7" #:type search #:average 503.2857142857143 #:stderr 112.9828714969693))
(counterexample 2015-08-19T16:09:21 (#:model "stlc-7" #:type search #:counterexample (((((λ (C (int → (((list int) → (list int)) → (int → ((list int) → (list int)))))) C) (((λ (H ((int → (((list int) → (list int)) → (int → ((list int) → (list int))))) → (int → (((list int) → (list int)) → (int → ((list int) → (list int))))))) H) (λ (i (int → (((list int) → (list int)) → (int → ((list int) → (list int)))))) i)) (λ (y int) (λ (m ((list int) → (list int))) cons)))) (((λ (R ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) hd) (λ (Nn (((list int) → int) → (list int))) Nn)) ((λ (Q (list int)) Q) nil))) (((λ (L (list int)) cons) nil) 2)) ((((λ (d (((list int) → (list int)) → (int → int))) d) (λ (A ((list int) → (list int))) (λ (o int) o))) (cons 0)) 0)) #:iterations 0 #:time 218))
(new-average 2015-08-19T16:09:21 (#:model "stlc-7" #:type search #:average 467.625 #:stderr 104.14189110124155))
(counterexample 2015-08-19T16:09:21 (#:model "stlc-7" #:type search #:counterexample ((((λ (o (list int)) (λ (n ((((list int) → (list int)) → (list int)) → ((list int) → (list int)))) tl)) (tl nil)) (λ (C (((list int) → (list int)) → (list int))) (λ (r (list int)) nil))) ((λ (D ((list int) → (list int))) nil) (cons ((λ (u int) u) 0)))) #:iterations 3 #:time 438))
(new-average 2015-08-19T16:09:21 (#:model "stlc-7" #:type search #:average 464.3333333333333 #:stderr 91.90348197973786))
(counterexample 2015-08-19T16:09:22 (#:model "stlc-7" #:type search #:counterexample ((+ 0) (((λ (T ((list int) → (list int))) (λ (V ((list int) → int)) 0)) tl) hd)) #:iterations 12 #:time 1167))
(new-average 2015-08-19T16:09:22 (#:model "stlc-7" #:type search #:average 534.6 #:stderr 108.14066970591797))
(counterexample 2015-08-19T16:09:23 (#:model "stlc-7" #:type search #:counterexample ((cons (hd ((λ (a (list int)) (tl a)) nil))) (((λ (YTZ ((list int) → (list int))) YTZ) (λ (jr (list int)) jr)) ((cons ((λ (t int) t) 1)) nil))) #:iterations 4 #:time 456))
(new-average 2015-08-19T16:09:23 (#:model "stlc-7" #:type search #:average 527.4545454545455 #:stderr 98.0775540660056))
(counterexample 2015-08-19T16:09:23 (#:model "stlc-7" #:type search #:counterexample ((+ 1) (((λ (t (int → int)) hd) (λ (d int) d)) (tl nil))) #:iterations 1 #:time 111))
(new-average 2015-08-19T16:09:23 (#:model "stlc-7" #:type search #:average 492.75000000000006 #:stderr 96.02297113112304))
(counterexample 2015-08-19T16:09:23 (#:model "stlc-7" #:type search #:counterexample ((((λ (N ((list int) → (list int))) +) (cons ((+ 0) ((λ (h ((int → int) → (int → int))) 2) (λ (x (int → int)) x))))) (hd (tl nil))) (((λ (N (((list int) → (list int)) → (int → (int → int)))) (λ (T int) T)) (λ (Q ((list int) → (list int))) +)) 0)) #:iterations 3 #:time 320))
(new-average 2015-08-19T16:09:23 (#:model "stlc-7" #:type search #:average 479.4615384615385 #:stderr 89.32227845284675))
(counterexample 2015-08-19T16:09:24 (#:model "stlc-7" #:type search #:counterexample (((λ (bU (list int)) cons) (tl ((λ (J (int → ((list int) → (list int)))) nil) cons))) ((+ 1) ((λ (Ev (int → (int → ((list int) → ((((list int) → (list int)) → (list int)) → (list int)))))) (hd nil)) (λ (K int) (λ (m int) (λ (G (list int)) (λ (x (((list int) → (list int)) → (list int))) nil))))))) #:iterations 15 #:time 1234))
(new-average 2015-08-19T16:09:24 (#:model "stlc-7" #:type search #:average 533.3571428571429 #:stderr 98.70878509189093))
(counterexample 2015-08-19T16:09:25 (#:model "stlc-7" #:type search #:counterexample (((λ (g ((list int) → (int → (int → int)))) (λ (Q ((list int) → int)) (λ (T int) cons))) ((λ (v ((list int) → (int → (int → int)))) v) (λ (X (list int)) +))) ((λ (D (int → ((int → int) → (int → int)))) hd) ((λ (K (int → int)) (λ (m int) (λ (wI (int → int)) wI))) (+ 0)))) #:iterations 5 #:time 501))
(new-average 2015-08-19T16:09:25 (#:model "stlc-7" #:type search #:average 531.2 #:stderr 91.91819344239903))
(counterexample 2015-08-19T16:09:25 (#:model "stlc-7" #:type search #:counterexample ((cons (hd nil)) ((cons (hd nil)) ((λ (y (list int)) y) nil))) #:iterations 5 #:time 288))
(new-average 2015-08-19T16:09:25 (#:model "stlc-7" #:type search #:average 516.0 #:stderr 87.3148040139815))
(counterexample 2015-08-19T16:09:25 (#:model "stlc-7" #:type search #:counterexample (((λ (Ln int) (+ Ln)) ((λ (y (((list int) → int) → ((list int) → int))) 2) (λ (p ((list int) → int)) p))) (((λ (rm int) hd) 1) (tl nil))) #:iterations 4 #:time 292))
(new-average 2015-08-19T16:09:25 (#:model "stlc-7" #:type search #:average 502.8235294117647 #:stderr 83.0696569547172))
(counterexample 2015-08-19T16:09:26 (#:model "stlc-7" #:type search #:counterexample ((((λ (DT (int → (int → int))) +) ((λ (e (((list int) → (list int)) → ((list int) → (list int)))) +) (λ (Ez ((list int) → (list int))) Ez))) ((λ (i int) i) ((λ (S int) S) 0))) (((λ (m (int → (int → ((list int) → (list int))))) (λ (I int) I)) (λ (d int) (λ (w int) (λ (B (list int)) B)))) ((λ (y int) 0) 0))) #:iterations 4 #:time 466))
(new-average 2015-08-19T16:09:26 (#:model "stlc-7" #:type search #:average 500.77777777777777 #:stderr 78.3455374538027))
(counterexample 2015-08-19T16:09:26 (#:model "stlc-7" #:type search #:counterexample ((((λ (q (int → ((list int) → (list int)))) q) (((λ (S (list int)) (λ (po ((int → int) → (int → int))) cons)) nil) (λ (Y (int → int)) (λ (c int) c)))) ((λ (rt int) rt) (hd nil))) (((λ (t ((list int) → (list int))) (λ (h (((list int) → (list int)) → (int → ((list int) → (list int))))) nil)) (cons 0)) (λ (K ((list int) → (list int))) (λ (Z int) tl)))) #:iterations 5 #:time 308))
(new-average 2015-08-19T16:09:26 (#:model "stlc-7" #:type search #:average 490.63157894736844 #:stderr 74.79880266602436))
(counterexample 2015-08-19T16:09:27 (#:model "stlc-7" #:type search #:counterexample ((+ (hd ((cons 0) nil))) (((λ (F ((list int) → int)) F) ((λ (k ((list int) → int)) k) hd)) ((λ (j (int → ((list int) → (list int)))) nil) cons))) #:iterations 3 #:time 326))
(new-average 2015-08-19T16:09:27 (#:model "stlc-7" #:type search #:average 482.40000000000003 #:stderr 71.43622109413771))
(heartbeat 2015-08-19T16:09:27 (#:model "stlc-7" #:type search))
(counterexample 2015-08-19T16:09:28 (#:model "stlc-7" #:type search #:counterexample ((((λ (f ((list int) → (list int))) +) (cons ((+ 3) 0))) 0) ((+ ((λ (A ((list int) → int)) 1) hd)) (hd nil))) #:iterations 10 #:time 995))
(new-average 2015-08-19T16:09:28 (#:model "stlc-7" #:type search #:average 506.80952380952385 #:stderr 72.20073271781015))
(counterexample 2015-08-19T16:09:28 (#:model "stlc-7" #:type search #:counterexample (((λ (X ((list int) → (list int))) (λ (Y int) Y)) ((λ (wr (int → (int → ((list int) → (list int))))) (λ (a (list int)) a)) ((λ (W (int → (int → int))) (λ (Z int) cons)) +))) (((λ (U ((list int) → int)) U) hd) (tl (tl nil)))) #:iterations 1 #:time 179))
(new-average 2015-08-19T16:09:28 (#:model "stlc-7" #:type search #:average 491.86363636363643 #:stderr 70.44445466070357))
(counterexample 2015-08-19T16:09:28 (#:model "stlc-7" #:type search #:counterexample ((((λ (D ((list int) → (list int))) (λ (M (int → ((list int) → (list int)))) +)) ((λ (rlJEXr ((list int) → (list int))) rlJEXr) tl)) cons) ((+ 1) (((λ (Q ((list int) → int)) Q) hd) (tl nil)))) #:iterations 1 #:time 177))
(new-average 2015-08-19T16:09:28 (#:model "stlc-7" #:type search #:average 478.1739130434783 #:stderr 68.68999076085926))
(counterexample 2015-08-19T16:09:28 (#:model "stlc-7" #:type search #:counterexample ((((λ (t (((int → (list int)) → ((list int) → int)) → ((list int) → int))) t) ((((λ (J ((int → ((list int) → ((list int) → int))) → ((int → ((list int) → (list int))) → (((int → (list int)) → ((list int) → int)) → ((list int) → int))))) J) (λ (A (int → ((list int) → ((list int) → int)))) (λ (Ej (int → ((list int) → (list int)))) (λ (qNq ((int → (list int)) → ((list int) → int))) hd)))) (λ (e int) (λ (C (list int)) hd))) cons)) ((λ (I ((list int) → (list int))) (λ (s (int → (list int))) (λ (r (list int)) 1))) (λ (w (list int)) w))) ((cons ((λ (f (int → int)) 0) (λ (Rz int) Rz))) ((λ (B (int → (int → int))) nil) +))) #:iterations 4 #:time 264))
(new-average 2015-08-19T16:09:28 (#:model "stlc-7" #:type search #:average 469.25000000000006 #:stderr 66.36835203750289))
(counterexample 2015-08-19T16:09:28 (#:model "stlc-7" #:type search #:counterexample ((cons ((λ (G ((list int) → int)) 1) hd)) (((λ (Ye ((list int) → (list int))) Ye) (λ (bt (list int)) nil)) (tl nil))) #:iterations 1 #:time 123))
(new-average 2015-08-19T16:09:28 (#:model "stlc-7" #:type search #:average 455.40000000000003 #:stderr 65.14752489542485))
(counterexample 2015-08-19T16:09:29 (#:model "stlc-7" #:type search #:counterexample ((cons (hd nil)) ((((λ (l (int → ((list int) → (list int)))) l) cons) 0) (tl (tl nil)))) #:iterations 2 #:time 231))
(new-average 2015-08-19T16:09:29 (#:model "stlc-7" #:type search #:average 446.76923076923083 #:stderr 63.18396358600709))
(counterexample 2015-08-19T16:09:29 (#:model "stlc-7" #:type search #:counterexample ((cons (hd nil)) ((λ (c (list int)) c) (tl nil))) #:iterations 3 #:time 307))
(new-average 2015-08-19T16:09:29 (#:model "stlc-7" #:type search #:average 441.59259259259267 #:stderr 61.01877855972674))
(counterexample 2015-08-19T16:09:29 (#:model "stlc-7" #:type search #:counterexample ((cons ((λ (t ((list int) → (list int))) 0) tl)) ((λ (x int) nil) ((λ (Jw (int → (int → int))) 1) +))) #:iterations 0 #:time 69))
(new-average 2015-08-19T16:09:29 (#:model "stlc-7" #:type search #:average 428.25000000000006 #:stderr 60.29400246130814))
(counterexample 2015-08-19T16:09:29 (#:model "stlc-7" #:type search #:counterexample ((+ ((λ (n int) n) 0)) ((λ (c int) 0) (hd (tl nil)))) #:iterations 3 #:time 375))
(new-average 2015-08-19T16:09:29 (#:model "stlc-7" #:type search #:average 426.4137931034483 #:stderr 58.20673020777951))
(counterexample 2015-08-19T16:09:29 (#:model "stlc-7" #:type search #:counterexample (((λ (i (int → ((list int) → (list int)))) i) ((λ (t (((list int) → int) → ((list int) → int))) cons) (λ (b ((list int) → int)) b))) ((λ (I int) 0) (hd nil))) #:iterations 0 #:time 67))
(new-average 2015-08-19T16:09:29 (#:model "stlc-7" #:type search #:average 414.4333333333334 #:stderr 57.49510090740333))
(counterexample 2015-08-19T16:09:30 (#:model "stlc-7" #:type search #:counterexample (((((λ (Vg ((list int) → (int → ((list int) → (list int))))) Vg) (((λ (m (list int)) (λ (d ((list int) → (list int))) (λ (A (list int)) (λ (r int) tl)))) nil) (λ (tW (list int)) tW))) (tl nil)) (hd ((cons 1) ((λ (FV (int → ((list int) → (list int)))) nil) cons)))) (((λ (N (int → ((int → int) → ((((list int) → (list int)) → (list int)) → int)))) (λ (D int) nil)) (λ (I int) (λ (T (int → int)) (λ (b (((list int) → (list int)) → (list int))) 1)))) (hd nil))) #:iterations 1 #:time 252))
(new-average 2015-08-19T16:09:30 (#:model "stlc-7" #:type search #:average 409.1935483870968 #:stderr 55.855813212057875))
(counterexample 2015-08-19T16:09:30 (#:model "stlc-7" #:type search #:counterexample ((((λ (ZO ((int → (int → int)) → ((list int) → (list int)))) ZO) (((λ (F (list int)) (λ (F (int → int)) (λ (Ei (int → (int → int))) tl))) nil) (λ (z int) z))) ((λ (fT (int → (int → int))) fT) +)) ((((λ (K ((list int) → int)) cons) hd) 1) (tl nil))) #:iterations 5 #:time 642))
(new-average 2015-08-19T16:09:30 (#:model "stlc-7" #:type search #:average 416.46875000000006 #:stderr 54.56929939297296))
(counterexample 2015-08-19T16:09:30 (#:model "stlc-7" #:type search #:counterexample ((cons (hd nil)) ((cons 1) nil)) #:iterations 1 #:time 194))
(new-average 2015-08-19T16:09:30 (#:model "stlc-7" #:type search #:average 409.69696969696975 #:stderr 53.32159230698605))
(counterexample 2015-08-19T16:09:31 (#:model "stlc-7" #:type search #:counterexample (((λ (qE ((list int) → int)) hd) ((λ (z ((list int) → int)) z) ((λ (U ((list int) → int)) (λ (WIyu (list int)) 0)) hd))) (((λ (u (int → (int → (list int)))) tl) (λ (L int) (λ (U int) nil))) ((λ (N (int → int)) nil) (λ (k int) k)))) #:iterations 0 #:time 96))
(new-average 2015-08-19T16:09:31 (#:model "stlc-7" #:type search #:average 400.47058823529414 #:stderr 52.54590108340398))
(counterexample 2015-08-19T16:09:31 (#:model "stlc-7" #:type search #:counterexample ((cons ((+ 0) ((λ (D int) D) 1))) (((λ (r int) tl) 2) ((λ (v (int → ((list int) → (list int)))) nil) (λ (R int) (λ (w (list int)) w))))) #:iterations 0 #:time 105))
(new-average 2015-08-19T16:09:31 (#:model "stlc-7" #:type search #:average 392.02857142857147 #:stderr 51.71618548903829))
(counterexample 2015-08-19T16:09:31 (#:model "stlc-7" #:type search #:counterexample (((λ (Z ((list int) → int)) Z) ((λ (x (list int)) (λ (n (list int)) 4)) nil)) ((cons 0) (tl nil))) #:iterations 0 #:time 68))
(new-average 2015-08-19T16:09:31 (#:model "stlc-7" #:type search #:average 383.0277777777778 #:stderr 51.0587039376776))
(counterexample 2015-08-19T16:09:31 (#:model "stlc-7" #:type search #:counterexample ((((λ (X (int → ((list int) → (list int)))) +) (((λ (dRz ((list int) → (list int))) (λ (yo ((list int) → int)) cons)) tl) (λ (oL (list int)) 4))) 0) (((λ (s (int → int)) hd) (λ (xeJg int) xeJg)) ((λ (I ((list int) → (list int))) nil) (λ (sKc (list int)) sKc)))) #:iterations 0 #:time 105))
(new-average 2015-08-19T16:09:31 (#:model "stlc-7" #:type search #:average 375.51351351351354 #:stderr 50.2248640555834))
(counterexample 2015-08-19T16:09:32 (#:model "stlc-7" #:type search #:counterexample ((+ ((λ (P (int → ((list int) → (list int)))) 0) cons)) (((λ (E (int → (int → int))) (λ (w int) w)) ((λ (Q (((int → int) → int) → (list int))) +) (λ (et ((int → int) → int)) nil))) ((λ (Y (list int)) 0) nil))) #:iterations 11 #:time 914))
(new-average 2015-08-19T16:09:32 (#:model "stlc-7" #:type search #:average 389.68421052631584 #:stderr 50.89774572196445))
(counterexample 2015-08-19T16:09:32 (#:model "stlc-7" #:type search #:counterexample ((+ 0) (((λ (t (((int → (list int)) → int) → ((int → (list int)) → int))) hd) (λ (T ((int → (list int)) → int)) T)) (((λ (L ((list int) → int)) tl) hd) nil))) #:iterations 2 #:time 271))
(new-average 2015-08-19T16:09:32 (#:model "stlc-7" #:type search #:average 386.6410256410257 #:stderr 49.66881527446108))
(counterexample 2015-08-19T16:09:32 (#:model "stlc-7" #:type search #:counterexample ((((λ (yq (int → (int → int))) +) ((λ (i (int → (int → int))) i) +)) (((λ (N (int → (int → ((list int) → (list int))))) (λ (F int) F)) (λ (r int) cons)) 1)) ((((λ (e (int → (int → int))) (λ (r ((list int) → (list int))) (λ (P (list int)) 3))) +) (λ (j (list int)) j)) (tl nil))) #:iterations 1 #:time 285))
(new-average 2015-08-19T16:09:32 (#:model "stlc-7" #:type search #:average 384.1 #:stderr 48.477814116753045))
(counterexample 2015-08-19T16:09:32 (#:model "stlc-7" #:type search #:counterexample ((+ (hd nil)) ((+ (hd nil)) (hd nil))) #:iterations 1 #:time 95))
(new-average 2015-08-19T16:09:32 (#:model "stlc-7" #:type search #:average 377.0487804878049 #:stderr 47.80354807756724))
(counterexample 2015-08-19T16:09:34 (#:model "stlc-7" #:type search #:counterexample (((((λ (p ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) p) ((λ (j ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) j) ((λ (I (list int)) (λ (QK (list int)) (λ (z ((list int) → (list int))) z))) nil))) nil) (cons 0)) ((λ (m (list int)) m) nil)) #:iterations 14 #:time 1443))
(new-average 2015-08-19T16:09:34 (#:model "stlc-7" #:type search #:average 402.42857142857144 #:stderr 53.108332109370465))
(counterexample 2015-08-19T16:09:34 (#:model "stlc-7" #:type search #:counterexample ((cons (hd nil)) ((cons 2) (((λ (d ((list int) → (list int))) d) ((λ (X (int → int)) tl) (λ (a int) a))) nil))) #:iterations 3 #:time 238))
(new-average 2015-08-19T16:09:34 (#:model "stlc-7" #:type search #:average 398.60465116279073 #:stderr 51.99934128911185))
(counterexample 2015-08-19T16:09:34 (#:model "stlc-7" #:type search #:counterexample ((cons (hd nil)) ((λ (igR (list int)) igR) (tl ((λ (u int) nil) 3)))) #:iterations 0 #:time 79))
(new-average 2015-08-19T16:09:34 (#:model "stlc-7" #:type search #:average 391.3409090909091 #:stderr 51.32043907027256))
(counterexample 2015-08-19T16:09:34 (#:model "stlc-7" #:type search #:counterexample ((+ 0) (((λ (f (int → int)) f) (λ (z int) z)) ((λ (w ((int → int) → (int → ((list int) → (list int))))) 2) (λ (e (int → int)) cons)))) #:iterations 3 #:time 261))
(new-average 2015-08-19T16:09:34 (#:model "stlc-7" #:type search #:average 388.44444444444446 #:stderr 50.250569679222735))
(counterexample 2015-08-19T16:09:35 (#:model "stlc-7" #:type search #:counterexample ((+ ((λ (DQ int) DQ) 0)) (((λ (G (int → ((list int) → (list int)))) (λ (W ((list int) → (list int))) 2)) cons) (λ (O (list int)) O))) #:iterations 9 #:time 648))
(new-average 2015-08-19T16:09:35 (#:model "stlc-7" #:type search #:average 394.0869565217391 #:stderr 49.468877895877654))
(counterexample 2015-08-19T16:09:35 (#:model "stlc-7" #:type search #:counterexample ((+ (hd nil)) ((+ 2) ((λ (Q int) Q) ((λ (G int) G) 2)))) #:iterations 2 #:time 265))
(new-average 2015-08-19T16:09:35 (#:model "stlc-7" #:type search #:average 391.3404255319149 #:stderr 48.48276419752572))
(counterexample 2015-08-19T16:09:36 (#:model "stlc-7" #:type search #:counterexample ((((λ (Ba (int → ((list int) → (list int)))) Ba) (((λ (K (int → int)) (λ (yg ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) cons)) (λ (K int) K)) (λ (Z (((list int) → int) → (list int))) Z))) (hd nil)) (tl ((λ (n (list int)) n) ((λ (s ((list int) → (((int → int) → int) → ((list int) → (int → int))))) nil) (λ (r (list int)) (λ (B ((int → int) → int)) (λ (Y (list int)) (λ (d int) d)))))))) #:iterations 8 #:time 736))
(new-average 2015-08-19T16:09:36 (#:model "stlc-7" #:type search #:average 398.5208333333333 #:stderr 48.002040714444455))
(counterexample 2015-08-19T16:09:36 (#:model "stlc-7" #:type search #:counterexample ((((λ (l int) (λ (j (int → int)) (λ (U (int → (int → int))) U))) ((λ (a int) a) 0)) (+ 0)) ((λ (mC (int → (int → int))) mC) ((λ (wv ((int → int) → ((list int) → (list int)))) +) (λ (a (int → int)) tl)))) #:iterations 1 #:time 224))
(new-average 2015-08-19T16:09:36 (#:model "stlc-7" #:type search #:average 394.9591836734694 #:stderr 47.14692405963974))
(heartbeat 2015-08-19T16:09:37 (#:model "stlc-7" #:type search))
(counterexample 2015-08-19T16:09:37 (#:model "stlc-7" #:type search #:counterexample (((λ (V (list int)) (λ (JVD (int → int)) hd)) (tl ((λ (G (int → int)) nil) (λ (Y int) Y)))) (+ ((λ (s int) s) 1))) #:iterations 8 #:time 637))
(new-average 2015-08-19T16:09:37 (#:model "stlc-7" #:type search #:average 399.8 #:stderr 46.44731050406713))
(counterexample 2015-08-19T16:09:37 (#:model "stlc-7" #:type search #:counterexample ((+ 1) (((λ (O (int → int)) O) (((λ (j ((list int) → int)) +) hd) 1)) (hd nil))) #:iterations 2 #:time 254))
(new-average 2015-08-19T16:09:37 (#:model "stlc-7" #:type search #:average 396.94117647058823 #:stderr 45.61713998276977))
(counterexample 2015-08-19T16:09:38 (#:model "stlc-7" #:type search #:counterexample ((+ 0) (hd ((λ (D (list int)) D) nil))) #:iterations 5 #:time 596))
(new-average 2015-08-19T16:09:38 (#:model "stlc-7" #:type search #:average 400.7692307692308 #:stderr 44.89478747271977))
(counterexample 2015-08-19T16:09:38 (#:model "stlc-7" #:type search #:counterexample ((((λ (U (int → (int → int))) U) ((λ (V (list int)) +) ((λ (a ((int → int) → ((list int) → (list int)))) nil) (λ (z (int → int)) tl)))) ((λ (m ((list int) → (list int))) 0) tl)) ((((λ (ko (((int → int) → int) → ((int → int) → int))) +) (λ (n ((int → int) → int)) n)) 1) ((λ (rJ (int → ((list int) → (list int)))) 1) cons))) #:iterations 4 #:time 312))
(new-average 2015-08-19T16:09:38 (#:model "stlc-7" #:type search #:average 399.09433962264154 #:stderr 44.07140814717299))
(counterexample 2015-08-19T16:09:38 (#:model "stlc-7" #:type search #:counterexample (((λ (X (list int)) (λ (W (list int)) hd)) (tl nil)) ((cons 2) (tl nil))) #:iterations 1 #:time 187))
(new-average 2015-08-19T16:09:38 (#:model "stlc-7" #:type search #:average 395.1666666666667 #:stderr 43.42555699929262))
(counterexample 2015-08-19T16:09:39 (#:model "stlc-7" #:type search #:counterexample (((λ (W ((list int) → (list int))) hd) ((λ (j (((int → int) → int) → int)) tl) (λ (e ((int → int) → int)) 0))) ((cons ((λ (H (((list int) → int) → int)) (H hd)) (λ (s ((list int) → int)) (hd nil)))) ((λ (E (int → (int → (int → int)))) ((λ (m ((int → int) → ((list int) → (list int)))) nil) (λ (X (int → int)) (λ (x (list int)) x)))) (λ (m int) +)))) #:iterations 2 #:time 247))
(new-average 2015-08-19T16:09:39 (#:model "stlc-7" #:type search #:average 392.4727272727273 #:stderr 42.7137276330858))
(counterexample 2015-08-19T16:09:39 (#:model "stlc-7" #:type search #:counterexample ((+ 1) ((λ (kI ((list int) → (list int))) 2) (cons 1))) #:iterations 0 #:time 63))
(new-average 2015-08-19T16:09:39 (#:model "stlc-7" #:type search #:average 386.5892857142857 #:stderr 42.35466959939412))
(counterexample 2015-08-19T16:09:39 (#:model "stlc-7" #:type search #:counterexample ((cons (hd (((λ (RY ((list int) → (list int))) RY) (λ (B (list int)) B)) nil))) ((λ (A (list int)) A) ((λ (Sx (list int)) Sx) ((λ (nv int) nil) 1)))) #:iterations 1 #:time 233))
(new-average 2015-08-19T16:09:39 (#:model "stlc-7" #:type search #:average 383.89473684210526 #:stderr 41.69213520529406))
(counterexample 2015-08-19T16:09:40 (#:model "stlc-7" #:type search #:counterexample (((λ (B (list int)) (λ (L (int → int)) cons)) (tl nil)) (((λ (A (int → ((list int) → (list int)))) (λ (k (int → int)) k)) cons) (λ (o int) o))) #:iterations 9 #:time 839))
(new-average 2015-08-19T16:09:40 (#:model "stlc-7" #:type search #:average 391.7413793103448 #:stderr 41.71168694496561))
(counterexample 2015-08-19T16:09:40 (#:model "stlc-7" #:type search #:counterexample (((((λ (E int) ((λ (Fp (((list int) → (list int)) → (int → (int → int)))) Fp) (λ (u ((list int) → (list int))) +))) (hd nil)) ((λ (S ((list int) → (list int))) S) tl)) (hd (tl nil))) ((+ ((λ (l int) l) 1)) 0)) #:iterations 7 #:time 626))
(new-average 2015-08-19T16:09:40 (#:model "stlc-7" #:type search #:average 395.7118644067797 #:stderr 41.19042499121632))
(counterexample 2015-08-19T16:09:41 (#:model "stlc-7" #:type search #:counterexample (((λ (I (((list int) → (list int)) → (int → ((list int) → (list int))))) I) (((λ (E ((list int) → int)) (λ (B int) (λ (E ((list int) → (list int))) cons))) hd) (((λ (Z (int → int)) Z) (+ 0)) (hd nil)))) (((λ (D ((list int) → (list int))) (λ (Uf ((list int) → (list int))) Uf)) (cons ((λ (C ((list int) → (list int))) 0) (λ (z (list int)) z)))) ((λ (L ((list int) → int)) (λ (R (list int)) R)) hd))) #:iterations 5 #:time 589))
(new-average 2015-08-19T16:09:41 (#:model "stlc-7" #:type search #:average 398.93333333333334 #:stderr 40.62602535284332))
(counterexample 2015-08-19T16:09:41 (#:model "stlc-7" #:type search #:counterexample (((((λ (s (((list int) → int) → (int → ((list int) → (list int))))) s) ((λ (u (((list int) → int) → (int → ((list int) → (list int))))) u) (λ (c ((list int) → int)) cons))) (λ (gom (list int)) 2)) ((λ (G ((list int) → int)) 3) hd)) (((λ (zF (((int → (list int)) → (list int)) → ((list int) → (int → int)))) (λ (j (list int)) j)) (λ (q ((int → (list int)) → (list int))) (λ (j (list int)) (λ (F int) F)))) ((λ (z (list int)) z) ((cons 0) nil)))) #:iterations 2 #:time 311))
(new-average 2015-08-19T16:09:41 (#:model "stlc-7" #:type search #:average 397.4918032786885 #:stderr 39.98047079923293))
(counterexample 2015-08-19T16:09:42 (#:model "stlc-7" #:type search #:counterexample ((cons ((λ (b int) b) 2)) ((cons 1) nil)) #:iterations 3 #:time 372))
(new-average 2015-08-19T16:09:42 (#:model "stlc-7" #:type search #:average 397.0806451612903 #:stderr 39.33248757369133))
(finished 2015-08-19T16:09:42 (#:model "stlc-7" #:type search #:time-ms 24635 #:attempts 224 #:num-counterexamples 62 #:rate-terms/s 9.092754211487721 #:attempts/cexp 3.6129032258064515))
