(start 2015-08-19T16:11:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:11:22 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:11:22 (#:amount 12954544 #:time 246))
(heartbeat 2015-08-19T16:11:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:11:42 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:11:42 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) (cons a)) -82) #:iterations 1558 #:time 20587))
(new-average 2015-08-19T16:11:42 (#:model "stlc-9" #:type enum #:average 20586.0 #:stderr +nan.0))
(heartbeat 2015-08-19T16:11:52 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:12:00 (#:model "stlc-9" #:type enum #:counterexample ((λ (e ((list int) → int)) h) (λ (f (list int)) 2)) #:iterations 1322 #:time 17491))
(new-average 2015-08-19T16:12:00 (#:model "stlc-9" #:type enum #:average 19038.5 #:stderr 1547.4999999999998))
(heartbeat 2015-08-19T16:12:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:12:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:12:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:12:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:12:42 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:12:48 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) -5) #:iterations 3642 #:time 48344))
(new-average 2015-08-19T16:12:48 (#:model "stlc-9" #:type enum #:average 28807.0 #:stderr 9809.273384575095))
(heartbeat 2015-08-19T16:12:52 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:12:54 (#:amount 88811392 #:time 299))
(heartbeat 2015-08-19T16:13:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:13:12 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:13:19 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) c) 88) #:iterations 2322 #:time 31083))
(new-average 2015-08-19T16:13:19 (#:model "stlc-9" #:type enum #:average 29376.0 #:stderr 6959.503083314689))
(heartbeat 2015-08-19T16:13:22 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:13:31 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) f) -246) #:iterations 879 #:time 11632))
(new-average 2015-08-19T16:13:31 (#:model "stlc-9" #:type enum #:average 25827.2 #:stderr 6454.0523192797245))
(heartbeat 2015-08-19T16:13:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:13:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:13:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:14:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:14:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:14:22 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:14:26 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) f) -4502) #:iterations 4174 #:time 55358))
(new-average 2015-08-19T16:14:26 (#:model "stlc-9" #:type enum #:average 30749.0 #:stderr 7210.684858828136))
(gc-major 2015-08-19T16:14:31 (#:amount 98890304 #:time 307))
(heartbeat 2015-08-19T16:14:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:14:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:14:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:15:02 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:15:04 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -1) #:iterations 2824 #:time 37637))
(new-average 2015-08-19T16:15:04 (#:model "stlc-9" #:type enum #:average 31733.0 #:stderr 6173.071389588199))
(heartbeat 2015-08-19T16:15:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:15:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:15:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:15:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:15:52 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:15:58 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) b) 79) #:iterations 4105 #:time 54531))
(new-average 2015-08-19T16:15:58 (#:model "stlc-9" #:type enum #:average 34582.75 #:stderr 6058.150117669112))
(heartbeat 2015-08-19T16:16:02 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:16:04 (#:amount 91726112 #:time 300))
(counterexample 2015-08-19T16:16:07 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) e) -137) #:iterations 618 #:time 8527))
(new-average 2015-08-19T16:16:07 (#:model "stlc-9" #:type enum #:average 31687.666666666668 #:stderr 6076.748468090846))
(heartbeat 2015-08-19T16:16:12 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:16:14 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 17) #:iterations 531 #:time 7041))
(new-average 2015-08-19T16:16:14 (#:model "stlc-9" #:type enum #:average 29223.0 #:stderr 5967.920855149919))
(heartbeat 2015-08-19T16:16:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:16:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:16:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:16:52 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:17:01 (#:model "stlc-9" #:type enum #:counterexample ((λ (E int) ʽ) -5853624) #:iterations 3565 #:time 47295))
(new-average 2015-08-19T16:17:01 (#:model "stlc-9" #:type enum #:average 30865.909090909092 #:stderr 5642.657071490902))
(heartbeat 2015-08-19T16:17:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:17:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:17:22 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:17:29 (#:model "stlc-9" #:type enum #:counterexample ((λ (C int) Ȧ) -3433314392) #:iterations 2097 #:time 27978))
(new-average 2015-08-19T16:17:29 (#:model "stlc-9" #:type enum #:average 30625.25 #:stderr 5156.636418578402))
(heartbeat 2015-08-19T16:17:32 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:17:37 (#:model "stlc-9" #:type enum #:counterexample ((λ (h int) >) 58485) #:iterations 599 #:time 7985))
(new-average 2015-08-19T16:17:37 (#:model "stlc-9" #:type enum #:average 28883.69230769231 #:stderr 5053.020362810964))
(gc-major 2015-08-19T16:17:40 (#:amount 96504624 #:time 304))
(heartbeat 2015-08-19T16:17:42 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:17:46 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) b) -58) #:iterations 610 #:time 8424))
(new-average 2015-08-19T16:17:46 (#:model "stlc-9" #:type enum #:average 27422.285714285714 #:stderr 4901.13767172858))
(heartbeat 2015-08-19T16:17:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:18:02 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:18:03 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) d) -161) #:iterations 1356 #:time 17955))
(new-average 2015-08-19T16:18:03 (#:model "stlc-9" #:type enum #:average 26791.13333333333 #:stderr 4606.157155545965))
(heartbeat 2015-08-19T16:18:12 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:18:17 (#:model "stlc-9" #:type enum #:counterexample ((λ (k int) B) 15247) #:iterations 1026 #:time 13650))
(new-average 2015-08-19T16:18:17 (#:model "stlc-9" #:type enum #:average 25969.8125 #:stderr 4386.2473921515475))
(heartbeat 2015-08-19T16:18:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:18:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:18:42 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:18:43 (#:model "stlc-9" #:type enum #:counterexample ((λ (h int) ((λ (a int) a) a)) -9660) #:iterations 1981 #:time 26308))
(new-average 2015-08-19T16:18:43 (#:model "stlc-9" #:type enum #:average 25989.70588235294 #:stderr 4120.210020850509))
(counterexample 2015-08-19T16:18:46 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) -1) #:iterations 222 #:time 2967))
(new-average 2015-08-19T16:18:46 (#:model "stlc-9" #:type enum #:average 24710.666666666664 #:stderr 4089.7231197329766))
(heartbeat 2015-08-19T16:18:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:19:02 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:19:11 (#:amount 90557376 #:time 299))
(heartbeat 2015-08-19T16:19:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:19:22 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:19:30 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) c) -8) #:iterations 3270 #:time 43645))
(new-average 2015-08-19T16:19:30 (#:model "stlc-9" #:type enum #:average 25707.210526315786 #:stderr 3994.7866813031014))
(heartbeat 2015-08-19T16:19:32 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:19:33 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) a) 61) #:iterations 232 #:time 3091))
(new-average 2015-08-19T16:19:33 (#:model "stlc-9" #:type enum #:average 24576.399999999998 #:stderr 3954.898356801547))
(heartbeat 2015-08-19T16:19:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:19:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:20:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:20:12 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:20:21 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 8) #:iterations 3590 #:time 47772))
(new-average 2015-08-19T16:20:21 (#:model "stlc-9" #:type enum #:average 25680.952380952378 #:stderr 3920.6653617030433))
(heartbeat 2015-08-19T16:20:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:20:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:20:42 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:20:48 (#:amount 98054368 #:time 314))
(heartbeat 2015-08-19T16:20:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:21:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:21:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:21:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:21:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:21:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:21:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:22:02 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:22:03 (#:model "stlc-9" #:type enum #:counterexample ((λ (o int) ) 1648694) #:iterations 7652 #:time 102029))
(new-average 2015-08-19T16:22:03 (#:model "stlc-9" #:type enum #:average 29151.31818181818 #:stderr 5100.748568009751))
(heartbeat 2015-08-19T16:22:12 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:22:18 (#:amount 91897568 #:time 255))
(heartbeat 2015-08-19T16:22:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:22:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:22:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:22:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:23:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:23:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:23:22 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:23:28 (#:amount 97750064 #:time 262))
(counterexample 2015-08-19T16:23:28 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) a) -36) #:iterations 8748 #:time 85698))
(new-average 2015-08-19T16:23:28 (#:model "stlc-9" #:type enum #:average 31609.86956521739 #:stderr 5458.91085587851))
(heartbeat 2015-08-19T16:23:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:23:42 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:23:42 (#:model "stlc-9" #:type enum #:counterexample ((λ (l int) j) -13251) #:iterations 1352 #:time 13749))
(new-average 2015-08-19T16:23:42 (#:model "stlc-9" #:type enum #:average 30865.666666666664 #:stderr 5279.226904475428))
(counterexample 2015-08-19T16:23:50 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) a) -79) #:iterations 597 #:time 7989))
(new-average 2015-08-19T16:23:50 (#:model "stlc-9" #:type enum #:average 29950.6 #:stderr 5145.674375304628))
(heartbeat 2015-08-19T16:23:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:24:02 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:24:09 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) c) 149) #:iterations 1404 #:time 18772))
(new-average 2015-08-19T16:24:09 (#:model "stlc-9" #:type enum #:average 29520.653846153844 #:stderr 4962.464302198225))
(heartbeat 2015-08-19T16:24:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:24:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:24:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:24:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:24:52 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:24:58 (#:amount 91763208 #:time 298))
(heartbeat 2015-08-19T16:25:02 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:25:02 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) b) -79) #:iterations 3986 #:time 53528))
(new-average 2015-08-19T16:25:02 (#:model "stlc-9" #:type enum #:average 30409.814814814814 #:stderr 4857.211873332447))
(heartbeat 2015-08-19T16:25:12 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:25:21 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) c) -34) #:iterations 1428 #:time 19068))
(new-average 2015-08-19T16:25:21 (#:model "stlc-9" #:type enum #:average 30004.75 #:stderr 4698.021456121985))
(heartbeat 2015-08-19T16:25:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:25:32 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:25:41 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) a) 12) #:iterations 1465 #:time 19581))
(new-average 2015-08-19T16:25:41 (#:model "stlc-9" #:type enum #:average 29645.275862068964 #:stderr 4547.357623326431))
(heartbeat 2015-08-19T16:25:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:25:52 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:25:56 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) b) 15) #:iterations 1132 #:time 15093))
(new-average 2015-08-19T16:25:56 (#:model "stlc-9" #:type enum #:average 29160.199999999997 #:stderr 4419.863782526782))
(heartbeat 2015-08-19T16:26:02 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:26:06 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) -31) #:iterations 770 #:time 10309))
(new-average 2015-08-19T16:26:06 (#:model "stlc-9" #:type enum #:average 28552.096774193546 #:stderr 4317.9451331398495))
(heartbeat 2015-08-19T16:26:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:26:22 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:26:31 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) y) 5093) #:iterations 1808 #:time 24256))
(new-average 2015-08-19T16:26:31 (#:model "stlc-9" #:type enum #:average 28417.843749999996 #:stderr 4182.987378837143))
(heartbeat 2015-08-19T16:26:32 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:26:36 (#:amount 97902080 #:time 308))
(heartbeat 2015-08-19T16:26:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:26:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:27:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:27:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:27:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:27:32 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:27:37 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) (cons a)) -98) #:iterations 4944 #:time 66391))
(new-average 2015-08-19T16:27:37 (#:model "stlc-9" #:type enum #:average 29568.545454545452 #:stderr 4214.386117202498))
(heartbeat 2015-08-19T16:27:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:27:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:28:02 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:28:08 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) e) -1714) #:iterations 2361 #:time 31599))
(new-average 2015-08-19T16:28:08 (#:model "stlc-9" #:type enum #:average 29628.26470588235 #:stderr 4088.991204014034))
(gc-major 2015-08-19T16:28:11 (#:amount 92168856 #:time 302))
(heartbeat 2015-08-19T16:28:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:28:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:28:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:28:42 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:28:48 (#:model "stlc-9" #:type enum #:counterexample ((λ (f int) l) -380) #:iterations 2938 #:time 39593))
(new-average 2015-08-19T16:28:48 (#:model "stlc-9" #:type enum #:average 29912.971428571425 #:stderr 3980.6390237989576))
(heartbeat 2015-08-19T16:28:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:29:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:29:12 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:29:16 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 0) #:iterations 2110 #:time 28237))
(new-average 2015-08-19T16:29:16 (#:model "stlc-9" #:type enum #:average 29866.416666666664 #:stderr 3868.765894728484))
(heartbeat 2015-08-19T16:29:22 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:29:28 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) b) 29) #:iterations 881 #:time 11818))
(new-average 2015-08-19T16:29:28 (#:model "stlc-9" #:type enum #:average 29378.594594594593 #:stderr 3794.242216924202))
(heartbeat 2015-08-19T16:29:32 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:29:34 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) c) -42) #:iterations 465 #:time 6307))
(new-average 2015-08-19T16:29:34 (#:model "stlc-9" #:type enum #:average 28771.44736842105 #:stderr 3742.619820837384))
(heartbeat 2015-08-19T16:29:42 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:29:48 (#:amount 97276952 #:time 307))
(heartbeat 2015-08-19T16:29:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:30:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:30:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:30:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:30:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:30:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:30:52 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:31:01 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 57) #:iterations 6446 #:time 86509))
(new-average 2015-08-19T16:31:01 (#:model "stlc-9" #:type enum #:average 30251.897435897434 #:stderr 3934.5415764390173))
(heartbeat 2015-08-19T16:31:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:31:12 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:31:22 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) e) -5308) #:iterations 1596 #:time 21426))
(new-average 2015-08-19T16:31:22 (#:model "stlc-9" #:type enum #:average 30031.249999999996 #:stderr 3841.25914731862))
(heartbeat 2015-08-19T16:31:22 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:31:23 (#:amount 92023704 #:time 303))
(heartbeat 2015-08-19T16:31:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:31:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:31:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:32:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:32:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:32:22 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:32:23 (#:model "stlc-9" #:type enum #:counterexample ((λ (h int) x) 870) #:iterations 4545 #:time 61061))
(new-average 2015-08-19T16:32:23 (#:model "stlc-9" #:type enum #:average 30788.073170731703 #:stderr 3822.078464751844))
(heartbeat 2015-08-19T16:32:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:32:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:32:52 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:32:58 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) b) -31) #:iterations 2580 #:time 34760))
(new-average 2015-08-19T16:32:58 (#:model "stlc-9" #:type enum #:average 30882.64285714285 #:stderr 3731.1653212963993))
(gc-major 2015-08-19T16:33:01 (#:amount 97535016 #:time 306))
(heartbeat 2015-08-19T16:33:02 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:33:07 (#:model "stlc-9" #:type enum #:counterexample ((λ (k int) m) 62315) #:iterations 696 #:time 9608))
(new-average 2015-08-19T16:33:07 (#:model "stlc-9" #:type enum #:average 30387.883720930226 #:stderr 3676.800950181126))
(heartbeat 2015-08-19T16:33:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:33:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:33:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:33:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:33:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:34:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:34:12 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:34:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:34:32 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:34:35 (#:amount 92617720 #:time 302))
(counterexample 2015-08-19T16:34:35 (#:model "stlc-9" #:type enum #:counterexample ((λ (f int) (cons a)) -395) #:iterations 6534 #:time 87831))
(new-average 2015-08-19T16:34:35 (#:model "stlc-9" #:type enum #:average 31693.409090909085 #:stderr 3822.141787655872))
(heartbeat 2015-08-19T16:34:42 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:34:45 (#:model "stlc-9" #:type enum #:counterexample ((λ (v int) £) -491480) #:iterations 765 #:time 10200))
(new-average 2015-08-19T16:34:45 (#:model "stlc-9" #:type enum #:average 31215.77777777777 #:stderr 3766.645848144249))
(heartbeat 2015-08-19T16:34:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:35:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:35:12 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:35:21 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) ((λ (a int) a) a)) -347) #:iterations 2666 #:time 35692))
(new-average 2015-08-19T16:35:21 (#:model "stlc-9" #:type enum #:average 31313.086956521733 #:stderr 3685.1373023308147))
(heartbeat 2015-08-19T16:35:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:35:32 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:35:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:35:52 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:36:02 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:36:12 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:36:13 (#:amount 96435888 #:time 308))
(heartbeat 2015-08-19T16:36:22 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:36:32 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:36:36 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) d) 70) #:iterations 5539 #:time 74489))
(new-average 2015-08-19T16:36:36 (#:model "stlc-9" #:type enum #:average 32231.723404255314 #:stderr 3721.0546135850072))
(heartbeat 2015-08-19T16:36:42 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:36:53 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:37:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:37:13 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:37:22 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) c) -103) #:iterations 3440 #:time 46262))
(new-average 2015-08-19T16:37:22 (#:model "stlc-9" #:type enum #:average 32524.02083333333 #:stderr 3654.4162663515026))
(heartbeat 2015-08-19T16:37:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:37:33 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:37:39 (#:model "stlc-9" #:type enum #:counterexample ((λ (k int) y) 1688) #:iterations 1253 #:time 16886))
(new-average 2015-08-19T16:37:39 (#:model "stlc-9" #:type enum #:average 32204.857142857138 #:stderr 3593.2619631352077))
(heartbeat 2015-08-19T16:37:43 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:37:48 (#:amount 92059312 #:time 306))
(heartbeat 2015-08-19T16:37:53 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:38:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:38:13 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:38:21 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) s) 582) #:iterations 3142 #:time 42461))
(new-average 2015-08-19T16:38:21 (#:model "stlc-9" #:type enum #:average 32409.979999999996 #:stderr 3526.6337576800015))
(heartbeat 2015-08-19T16:38:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:38:33 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:38:43 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:38:43 (#:model "stlc-9" #:type enum #:counterexample ((λ (b (int → (list int))) c) (λ (c int) nil)) #:iterations 1646 #:time 22137))
(new-average 2015-08-19T16:38:43 (#:model "stlc-9" #:type enum #:average 32208.54901960784 #:stderr 3462.656335573208))
(counterexample 2015-08-19T16:38:51 (#:model "stlc-9" #:type enum #:counterexample ((λ (l int) -50) ((λ (b int) a) 70)) #:iterations 587 #:time 7857))
(new-average 2015-08-19T16:38:51 (#:model "stlc-9" #:type enum #:average 31740.249999999996 #:stderr 3427.5559004757497))
(counterexample 2015-08-19T16:38:52 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -2) #:iterations 98 #:time 1326))
(new-average 2015-08-19T16:38:52 (#:model "stlc-9" #:type enum #:average 31166.39622641509 #:stderr 3410.8828164170623))
(heartbeat 2015-08-19T16:38:53 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:39:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:39:13 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:39:23 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:39:25 (#:amount 97574256 #:time 307))
(heartbeat 2015-08-19T16:39:33 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:39:43 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:39:53 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:40:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:40:13 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:40:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:40:33 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:40:43 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:40:53 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:41:00 (#:amount 92119096 #:time 302))
(heartbeat 2015-08-19T16:41:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:41:13 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:41:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:41:33 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:41:40 (#:model "stlc-9" #:type enum #:counterexample ((λ (g (int → int)) j) (λ (g int) ((λ (a int) a) a))) #:iterations 12486 #:time 168081))
(new-average 2015-08-19T16:41:40 (#:model "stlc-9" #:type enum #:average 33701.85185185185 #:stderr 4199.019340722877))
(heartbeat 2015-08-19T16:41:43 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:41:53 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:42:03 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:42:07 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) n) -928) #:iterations 2214 #:time 26415))
(new-average 2015-08-19T16:42:07 (#:model "stlc-9" #:type enum #:average 33569.36363636363 #:stderr 4124.095236220497))
(heartbeat 2015-08-19T16:42:13 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:42:23 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:42:27 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) c) -10) #:iterations 1669 #:time 20526))
(new-average 2015-08-19T16:42:27 (#:model "stlc-9" #:type enum #:average 33336.44642857143 #:stderr 4056.473542770195))
(heartbeat 2015-08-19T16:42:33 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:42:33 (#:amount 97469136 #:time 259))
(heartbeat 2015-08-19T16:42:43 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:42:53 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:43:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:43:13 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:43:23 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:43:25 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) a) 0) #:iterations 4789 #:time 57959))
(new-average 2015-08-19T16:43:25 (#:model "stlc-9" #:type enum #:average 33768.42105263158 #:stderr 4008.018468498701))
(heartbeat 2015-08-19T16:43:33 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:43:43 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:43:52 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 6) #:iterations 2243 #:time 26588))
(new-average 2015-08-19T16:43:52 (#:model "stlc-9" #:type enum #:average 33644.620689655174 #:stderr 3940.2538277832955))
(counterexample 2015-08-19T16:43:52 (#:model "stlc-9" #:type enum #:counterexample ((λ (M int) v) 2377872) #:iterations 49 #:time 645))
(new-average 2015-08-19T16:43:52 (#:model "stlc-9" #:type enum #:average 33085.30508474576 #:stderr 3913.0732985883633))
(heartbeat 2015-08-19T16:43:53 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:43:57 (#:amount 92102048 #:time 304))
(heartbeat 2015-08-19T16:44:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:44:13 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:44:23 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) c) -17) #:iterations 2441 #:time 30590))
(new-average 2015-08-19T16:44:23 (#:model "stlc-9" #:type enum #:average 33043.71666666667 #:stderr 3847.527450450834))
(heartbeat 2015-08-19T16:44:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:44:33 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:44:43 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:44:47 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) a) -11) #:iterations 2120 #:time 24205))
(new-average 2015-08-19T16:44:47 (#:model "stlc-9" #:type enum #:average 32898.81967213115 #:stderr 3786.7008109204044))
(heartbeat 2015-08-19T16:44:53 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:44:57 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) p) -39843) #:iterations 858 #:time 9896))
(new-average 2015-08-19T16:44:57 (#:model "stlc-9" #:type enum #:average 32527.8064516129 #:stderr 3743.554745229917))
(heartbeat 2015-08-19T16:45:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:45:13 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:45:20 (#:model "stlc-9" #:type enum #:counterexample ((λ (f int) v) -3110) #:iterations 1867 #:time 22832))
(new-average 2015-08-19T16:45:20 (#:model "stlc-9" #:type enum #:average 32373.90476190476 #:stderr 3686.867580331199))
(counterexample 2015-08-19T16:45:22 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) p) -614) #:iterations 192 #:time 2120))
(new-average 2015-08-19T16:45:22 (#:model "stlc-9" #:type enum #:average 31901.187499999996 #:stderr 3659.4635053870156))
(gc-major 2015-08-19T16:45:22 (#:amount 97344952 #:time 258))
(heartbeat 2015-08-19T16:45:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:45:33 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:45:43 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:45:53 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:46:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:46:13 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:46:22 (#:model "stlc-9" #:type enum #:counterexample ((λ (j int) f) -27953) #:iterations 5039 #:time 60159))
(new-average 2015-08-19T16:46:22 (#:model "stlc-9" #:type enum #:average 32335.923076923074 #:stderr 3628.858868521609))
(heartbeat 2015-08-19T16:46:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:46:33 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:46:43 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:46:48 (#:amount 92253872 #:time 298))
(counterexample 2015-08-19T16:46:48 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) -10) #:iterations 2095 #:time 26014))
(new-average 2015-08-19T16:46:48 (#:model "stlc-9" #:type enum #:average 32240.13636363636 #:stderr 3574.736744370893))
(heartbeat 2015-08-19T16:46:53 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:46:56 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) e) -206) #:iterations 755 #:time 7687))
(new-average 2015-08-19T16:46:56 (#:model "stlc-9" #:type enum #:average 31873.671641791043 #:stderr 3539.9977648593845))
(heartbeat 2015-08-19T16:47:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:47:13 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:47:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:47:33 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:47:43 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:47:53 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:48:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:48:13 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:48:15 (#:amount 97276312 #:time 261))
(heartbeat 2015-08-19T16:48:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:48:33 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:48:34 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 0) #:iterations 8204 #:time 98854))
(new-average 2015-08-19T16:48:34 (#:model "stlc-9" #:type enum #:average 32858.67647058823 #:stderr 3623.9816063012795))
(heartbeat 2015-08-19T16:48:43 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:48:53 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:49:03 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:49:12 (#:model "stlc-9" #:type enum #:counterexample ((λ (d (int → int)) i) (λ (b int) -6)) #:iterations 3030 #:time 37679))
(new-average 2015-08-19T16:49:12 (#:model "stlc-9" #:type enum #:average 32928.536231884056 #:stderr 3571.7571821314077))
(heartbeat 2015-08-19T16:49:13 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:49:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:49:33 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:49:43 (#:amount 92085920 #:time 306))
(heartbeat 2015-08-19T16:49:43 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:49:53 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:49:55 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) c) 1) #:iterations 3345 #:time 43273))
(new-average 2015-08-19T16:49:55 (#:model "stlc-9" #:type enum #:average 33076.31428571428 #:stderr 3523.462667309908))
(heartbeat 2015-08-19T16:50:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:50:13 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:50:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:50:33 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:50:43 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:50:50 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -8) #:iterations 4728 #:time 54831))
(new-average 2015-08-19T16:50:50 (#:model "stlc-9" #:type enum #:average 33382.71830985915 #:stderr 3486.970063394767))
(heartbeat 2015-08-19T16:50:53 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:51:03 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:51:09 (#:amount 97547824 #:time 302))
(counterexample 2015-08-19T16:51:13 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) a) -18) #:iterations 1910 #:time 22714))
(new-average 2015-08-19T16:51:13 (#:model "stlc-9" #:type enum #:average 33234.54166666666 #:stderr 3441.390365174439))
(heartbeat 2015-08-19T16:51:13 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:51:14 (#:model "stlc-9" #:type enum #:counterexample ((λ (c ((int → int) → int)) (b (λ (a int) a))) (λ (s (int → int)) 80)) #:iterations 59 #:time 768))
(new-average 2015-08-19T16:51:14 (#:model "stlc-9" #:type enum #:average 32789.794520547934 #:stderr 3422.936944064808))
(heartbeat 2015-08-19T16:51:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:51:33 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:51:43 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:51:50 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) J) 23800) #:iterations 3081 #:time 36761))
(new-average 2015-08-19T16:51:50 (#:model "stlc-9" #:type enum #:average 32843.459459459445 #:stderr 3376.790659620479))
(heartbeat 2015-08-19T16:51:53 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:51:55 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) b) 33) #:iterations 430 #:time 4993))
(new-average 2015-08-19T16:51:55 (#:model "stlc-9" #:type enum #:average 32472.119999999988 #:stderr 3352.0942332837863))
(heartbeat 2015-08-19T16:52:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:52:13 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:52:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:52:33 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:52:38 (#:amount 91899296 #:time 308))
(heartbeat 2015-08-19T16:52:43 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:52:53 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:53:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:53:13 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:53:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:53:33 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:53:43 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:53:53 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:53:58 (#:model "stlc-9" #:type enum #:counterexample ((λ (q int) ũ) 1741127) #:iterations 9238 #:time 122394))
(new-average 2015-08-19T16:53:58 (#:model "stlc-9" #:type enum #:average 33655.30263157893 #:stderr 3512.941584954861))
(heartbeat 2015-08-19T16:54:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:54:13 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:54:14 (#:amount 97886248 #:time 310))
(heartbeat 2015-08-19T16:54:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:54:33 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:54:43 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:54:53 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:55:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:55:13 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:55:15 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) a) 28) #:iterations 5833 #:time 77307))
(new-average 2015-08-19T16:55:15 (#:model "stlc-9" #:type enum #:average 34222.20779220778 #:stderr 3513.0614649582676))
(counterexample 2015-08-19T16:55:18 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -5) #:iterations 196 #:time 2563))
(new-average 2015-08-19T16:55:18 (#:model "stlc-9" #:type enum #:average 33816.3205128205 #:stderr 3491.402875081648))
(heartbeat 2015-08-19T16:55:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:55:33 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:55:39 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) f) -31) #:iterations 1661 #:time 21719))
(new-average 2015-08-19T16:55:39 (#:model "stlc-9" #:type enum #:average 33663.17721518986 #:stderr 3450.3249112845215))
(heartbeat 2015-08-19T16:55:43 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:55:48 (#:amount 91907720 #:time 303))
(counterexample 2015-08-19T16:55:52 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) c) -252) #:iterations 954 #:time 12899))
(new-average 2015-08-19T16:55:52 (#:model "stlc-9" #:type enum #:average 33403.624999999985 #:stderr 3416.795398616187))
(heartbeat 2015-08-19T16:55:53 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:56:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:56:13 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:56:23 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:56:33 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:56:43 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:56:53 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:57:03 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:57:13 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:57:23 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:57:24 (#:amount 97896008 #:time 314))
(heartbeat 2015-08-19T16:57:34 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:57:44 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:57:49 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) f) 50) #:iterations 8872 #:time 116924))
(new-average 2015-08-19T16:57:49 (#:model "stlc-9" #:type enum #:average 34434.74074074073 #:stderr 3528.375183396454))
(heartbeat 2015-08-19T16:57:54 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:58:04 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:58:14 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:58:24 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:58:30 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) a) 51) #:iterations 3055 #:time 40444))
(new-average 2015-08-19T16:58:30 (#:model "stlc-9" #:type enum #:average 34508.02439024389 #:stderr 3485.851009287517))
(heartbeat 2015-08-19T16:58:34 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:58:44 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:58:54 (#:model "stlc-9" #:type enum))
(gc-major 2015-08-19T16:58:59 (#:amount 91952624 #:time 302))
(heartbeat 2015-08-19T16:59:04 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:59:14 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:59:24 (#:model "stlc-9" #:type enum))
(heartbeat 2015-08-19T16:59:34 (#:model "stlc-9" #:type enum))
(counterexample 2015-08-19T16:59:37 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 27) #:iterations 5116 #:time 67427))
(new-average 2015-08-19T16:59:37 (#:model "stlc-9" #:type enum #:average 34904.63855421686 #:stderr 3466.3613608392848))
(finished 2015-08-19T16:59:37 (#:model "stlc-9" #:type enum #:time-ms 2897105 #:attempts 224626 #:num-counterexamples 83 #:rate-terms/s 77.53464234123375 #:attempts/cexp 2706.3373493975905))
