(start 2015-08-18T16:09:49 (#:model "stlc-sub-1" #:type search))
(heartbeat 2015-08-18T16:09:49 (#:model "stlc-sub-1" #:type search))
(gc-major 2015-08-18T16:09:50 (#:amount 11788008 #:time 280))
(counterexample 2015-08-18T16:09:50 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (Z ((int → (int → int)) → (((int → int) → (int → int)) → ((list int) → int)))) Z) (λ (Zt (int → (int → int))) (λ (W ((int → int) → (int → int))) hd))) +) (((λ (z (int → ((list int) → (list int)))) (λ (B ((list int) → (list int))) (λ (rQB (int → int)) (λ (u int) u)))) cons) (cons (hd nil)))) #:iterations 2 #:time 297))
(new-average 2015-08-18T16:09:50 (#:model "stlc-sub-1" #:type search #:average 297.0 #:stderr +nan.0))
(counterexample 2015-08-18T16:09:50 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (W (int → (int → int))) W) ((λ (C ((((list int) → int) → int) → (int → ((list int) → (list int))))) +) (λ (S (((list int) → int) → int)) (λ (y int) tl)))) ((λ (S int) S) 2)) ((+ 4) 0)) #:iterations 0 #:time 100))
(new-average 2015-08-18T16:09:50 (#:model "stlc-sub-1" #:type search #:average 198.5 #:stderr 98.49999999999999))
(counterexample 2015-08-18T16:09:50 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (S (int → ((list int) → (list int)))) (λ (Z ((list int) → (list int))) hd)) ((λ (PF (((list int) → int) → (((int → int) → int) → ((int → int) → int)))) cons) (λ (BD ((list int) → int)) (λ (C ((int → int) → int)) C)))) ((λ (t ((list int) → (list int))) t) ((λ (U ((list int) → int)) tl) hd))) (((λ (J ((list int) → (list int))) J) tl) ((λ (R (list int)) ((λ (D (list int)) nil) R)) nil))) #:iterations 1 #:time 159))
(new-average 2015-08-18T16:09:50 (#:model "stlc-sub-1" #:type search #:average 185.33333333333334 #:stderr 58.37331962844365))
(counterexample 2015-08-18T16:09:50 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (e ((int → int) → (int → int))) e) (λ (K (int → int)) K)) (+ 0)) (((λ (m ((list int) → (list int))) (λ (R int) 0)) tl) (hd ((λ (o (list int)) o) nil)))) #:iterations 2 #:time 127))
(new-average 2015-08-18T16:09:50 (#:model "stlc-sub-1" #:type search #:average 170.5 #:stderr 43.86057455164034))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type search #:counterexample (((λ (L ((list int) → int)) L) hd) ((cons ((λ (m int) m) ((λ (H int) H) ((λ (H (((list int) → (list int)) → ((list int) → (list int)))) 1) (λ (H ((list int) → (list int))) H))))) nil)) #:iterations 1 #:time 227))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type search #:average 181.8 #:stderr 35.80418969897239))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type search #:counterexample (((λ (Y (((list int) → (list int)) → int)) (λ (m int) (λ (N int) N))) (λ (a ((list int) → (list int))) 0)) ((+ ((λ (V (((list int) → (list int)) → int)) (V tl)) ((λ (E (((list int) → (list int)) → int)) E) (λ (eM ((list int) → (list int))) 1)))) ((λ (hY (int → ((list int) → (list int)))) 0) cons))) #:iterations 0 #:time 106))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type search #:average 169.16666666666669 #:stderr 31.846942989520645))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (P (((list int) → (list int)) → ((list int) → (int → int)))) cons) (λ (t ((list int) → (list int))) (λ (e (list int)) (λ (f int) f)))) (hd ((λ (Y (int → int)) nil) (λ (r int) r)))) (((λ (k (int → int)) (λ (c (int → ((list int) → (list int)))) nil)) (λ (hP int) hP)) ((λ (h (int → ((list int) → (list int)))) h) cons))) #:iterations 0 #:time 125))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type search #:average 162.85714285714286 #:stderr 27.645225689101554))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type search #:counterexample (((((λ (cD ((((list int) → (int → int)) → (((list int) → (list int)) → ((list int) → (list int)))) → (((list int) → (int → int)) → (((list int) → (list int)) → ((list int) → (list int)))))) (cD (λ (B ((list int) → (int → int))) (λ (r ((list int) → (list int))) (λ (o (list int)) nil))))) (λ (H (((list int) → (int → int)) → (((list int) → (list int)) → ((list int) → (list int))))) H)) (λ (V (list int)) (λ (I int) 1))) (((λ (j ((((list int) → (list int)) → ((list int) → (list int))) → ((list int) → (list int)))) j) (λ (b (((list int) → (list int)) → ((list int) → (list int)))) tl)) (λ (B ((list int) → (list int))) tl))) ((cons 0) nil)) #:iterations 1 #:time 166))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type search #:average 163.25 #:stderr 23.94469073272224))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type search #:counterexample (((λ (w (int → (int → ((list int) → (list int))))) w) ((λ (Su (int → ((list int) → (list int)))) (λ (l int) cons)) ((λ (A ((list int) → ((list int) → (int → int)))) cons) (λ (z (list int)) (λ (d (list int)) (λ (G int) G)))))) (((λ (IH ((list int) → (list int))) hd) ((λ (p int) tl) (hd (tl nil)))) ((((λ (kU (((list int) → (list int)) → (((list int) → int) → (list int)))) kU) ((λ (u int) (λ (x ((list int) → (list int))) (λ (N ((list int) → int)) nil))) 3)) tl) hd))) #:iterations 2 #:time 220))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type search #:average 169.55555555555554 #:stderr 22.03854647802794))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type search #:counterexample ((cons ((λ (S int) S) 1)) ((cons ((λ (p (((list int) → (list int)) → ((list int) → (list int)))) 5) (λ (c ((list int) → (list int))) tl))) nil)) #:iterations 0 #:time 70))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type search #:average 159.6 #:stderr 22.083276729487203))
(counterexample 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type search #:counterexample ((+ ((λ (g int) g) 1)) ((+ 3) (hd nil))) #:iterations 3 #:time 180))
(new-average 2015-08-18T16:09:51 (#:model "stlc-sub-1" #:type search #:average 161.45454545454544 #:stderr 20.060981411850506))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (U (int → ((list int) → (list int)))) (λ (fdWi (int → (int → int))) fdWi)) cons) ((λ (l ((int → (list int)) → ((list int) → (list int)))) +) (λ (d (int → (list int))) tl))) (hd (((λ (z (int → (((int → (list int)) → int) → ((int → (list int)) → int)))) tl) (λ (VDx int) (λ (K ((int → (list int)) → int)) K))) (tl nil)))) #:iterations 0 #:time 114))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-1" #:type search #:average 157.5 #:stderr 18.735196176116645))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-1" #:type search #:counterexample (((((λ (p (((list int) → int) → (((list int) → (list int)) → (int → int)))) p) (λ (BE ((list int) → int)) (λ (f ((list int) → (list int))) (λ (j int) j)))) hd) (cons 0)) (hd nil)) #:iterations 0 #:time 103))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-1" #:type search #:average 153.30769230769232 #:stderr 17.736455509582306))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (Bw int) cons) 0) (((λ (vt ((list int) → (list int))) hd) (λ (T (list int)) T)) nil)) ((((λ (t ((list int) → int)) cons) hd) (hd (((λ (U (((list int) → int) → (list int))) U) (λ (Y ((list int) → int)) nil)) hd))) ((λ (jjQ (list int)) jjQ) nil))) #:iterations 0 #:time 179))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-1" #:type search #:average 155.14285714285717 #:stderr 16.52299667591434))
(counterexample 2015-08-18T16:09:52 (#:model "stlc-sub-1" #:type search #:counterexample (((((λ (W (int → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))) ((λ (A ((int → (int → int)) → (int → (int → int)))) A) (λ (I (int → (int → int))) I))) ((λ (N (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) (λ (Uh int) (λ (K (list int)) (λ (C ((list int) → (list int))) (λ (MI (list int)) MI))))) (λ (G ((int → (list int)) → (list int))) G))) +) (hd nil)) (((λ (O ((list int) → (list int))) (λ (e (list int)) 0)) tl) ((cons 0) ((λ (M (list int)) M) nil)))) #:iterations 2 #:time 512))
(new-average 2015-08-18T16:09:52 (#:model "stlc-sub-1" #:type search #:average 178.93333333333337 #:stderr 28.33010625880038))
(counterexample 2015-08-18T16:09:53 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (t (list int)) cons) nil) ((λ (D int) D) 2)) ((cons ((λ (D int) D) 2)) (tl nil))) #:iterations 0 #:time 125))
(new-average 2015-08-18T16:09:53 (#:model "stlc-sub-1" #:type search #:average 175.56250000000003 #:stderr 26.71391159895283))
(counterexample 2015-08-18T16:09:53 (#:model "stlc-sub-1" #:type search #:counterexample ((+ ((+ ((λ (C (list int)) 0) nil)) 1)) (((λ (zn ((list int) → int)) zn) hd) (tl ((λ (F ((list int) → (list int))) nil) tl)))) #:iterations 0 #:time 105))
(new-average 2015-08-18T16:09:53 (#:model "stlc-sub-1" #:type search #:average 171.41176470588238 #:stderr 25.434324136698766))
(counterexample 2015-08-18T16:09:53 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (b (int → ((list int) → (list int)))) b) cons) ((+ ((+ 2) 1)) 0)) (((λ (O int) (λ (m (int → int)) nil)) 1) (λ (f int) f))) #:iterations 1 #:time 148))
(new-average 2015-08-18T16:09:53 (#:model "stlc-sub-1" #:type search #:average 170.11111111111114 #:stderr 24.01495842244899))
(counterexample 2015-08-18T16:09:53 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (A (int → (int → int))) A) +) (((λ (B int) hd) 0) (tl (tl nil)))) ((λ (m (list int)) 1) (tl nil))) #:iterations 2 #:time 227))
(new-average 2015-08-18T16:09:53 (#:model "stlc-sub-1" #:type search #:average 173.10526315789477 #:stderr 22.91235458465829))
(counterexample 2015-08-18T16:09:53 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (T ((int → (list int)) → (list int))) cons) (λ (T (int → (list int))) nil)) (hd nil)) (tl ((λ (xu (list int)) xu) nil))) #:iterations 1 #:time 103))
(new-average 2015-08-18T16:09:53 (#:model "stlc-sub-1" #:type search #:average 169.55000000000004 #:stderr 22.025401005967726))
(counterexample 2015-08-18T16:09:53 (#:model "stlc-sub-1" #:type search #:counterexample (((λ (Xi (int → int)) (λ (V (int → int)) Xi)) (+ 1)) ((λ (Dn (int → int)) Dn) (λ (s int) s))) #:iterations 0 #:time 78))
(new-average 2015-08-18T16:09:53 (#:model "stlc-sub-1" #:type search #:average 165.19047619047623 #:stderr 21.399112025148444))
(counterexample 2015-08-18T16:09:53 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (X (((list int) → int) → ((list int) → int))) X) (λ (C ((list int) → int)) C)) hd) ((((λ (fOw ((((list int) → (list int)) → int) → (int → (int → (int → (int → ((list int) → (list int)))))))) (λ (M ((list int) → (list int))) M)) (λ (K (((list int) → (list int)) → int)) (λ (F int) (λ (A int) (λ (f int) cons))))) tl) (tl nil))) #:iterations 1 #:time 162))
(new-average 2015-08-18T16:09:53 (#:model "stlc-sub-1" #:type search #:average 165.0454545454546 #:stderr 20.40376814285515))
(counterexample 2015-08-18T16:09:53 (#:model "stlc-sub-1" #:type search #:counterexample (((λ (Q ((list int) → int)) (λ (gx (int → ((list int) → (list int)))) (λ (D int) D))) ((λ (b ((list int) → (list int))) hd) (cons (hd ((λ (lb (list int)) nil) nil))))) (((λ (GKR (int → (int → ((list int) → (list int))))) (λ (O (list int)) cons)) (λ (cUq int) cons)) ((cons ((λ (I int) I) 0)) nil))) #:iterations 0 #:time 158))
(new-average 2015-08-18T16:09:53 (#:model "stlc-sub-1" #:type search #:average 164.73913043478265 #:stderr 19.498881835915757))
(counterexample 2015-08-18T16:09:54 (#:model "stlc-sub-1" #:type search #:counterexample ((((((λ (Mn (int → (list int))) (λ (F (int → (int → int))) (λ (s ((list int) → (list int))) cons))) (λ (z int) nil)) +) (λ (n (list int)) n)) (hd nil)) (((λ (E ((list int) → (list int))) E) (λ (y (list int)) y)) ((λ (tU (list int)) tU) nil))) #:iterations 0 #:time 142))
(new-average 2015-08-18T16:09:54 (#:model "stlc-sub-1" #:type search #:average 163.7916666666667 #:stderr 18.692785088690787))
(counterexample 2015-08-18T16:09:54 (#:model "stlc-sub-1" #:type search #:counterexample (((λ (D (int → int)) D) (((((λ (Lb (((int → (int → int)) → (int → (int → int))) → ((int → (int → int)) → (int → (int → int))))) Lb) (λ (P ((int → (int → int)) → (int → (int → int)))) P)) (λ (S (int → (int → int))) S)) +) 4)) ((λ (v (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) 0) ((λ (X (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) X) (λ (t ((int → (list int)) → (list int))) t)))) #:iterations 0 #:time 141))
(new-average 2015-08-18T16:09:54 (#:model "stlc-sub-1" #:type search #:average 162.88000000000005 #:stderr 17.952652543101628))
(counterexample 2015-08-18T16:09:54 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (x ((int → (((list int) → (list int)) → (int → int))) → ((list int) → int))) x) (λ (F (int → (((list int) → (list int)) → (int → int)))) hd)) (λ (y int) (λ (L ((list int) → (list int))) (λ (JW int) JW)))) (((λ (s ((list int) → (list int))) s) tl) nil)) #:iterations 2 #:time 156))
(new-average 2015-08-18T16:09:54 (#:model "stlc-sub-1" #:type search #:average 162.61538461538467 #:stderr 17.250380323395053))
(counterexample 2015-08-18T16:09:54 (#:model "stlc-sub-1" #:type search #:counterexample ((+ ((λ (b int) b) 0)) (((λ (K (int → (list int))) hd) (λ (V int) nil)) ((λ (Tv (int → ((int → (list int)) → ((list int) → (list int))))) nil) (λ (I int) (λ (E (int → (list int))) (λ (Z (list int)) Z)))))) #:iterations 3 #:time 330))
(new-average 2015-08-18T16:09:54 (#:model "stlc-sub-1" #:type search #:average 168.81481481481487 #:stderr 17.719083426758733))
(counterexample 2015-08-18T16:09:54 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (E (int → ((list int) → (list int)))) +) cons) ((+ (hd nil)) (hd nil))) ((+ (hd nil)) ((λ (d int) d) 2))) #:iterations 0 #:time 128))
(new-average 2015-08-18T16:09:54 (#:model "stlc-sub-1" #:type search #:average 167.35714285714292 #:stderr 17.136644597395524))
(counterexample 2015-08-18T16:09:55 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (w (((int → int) → int) → ((int → int) → int))) (λ (O (list int)) tl)) ((λ (s (list int)) (λ (B ((int → int) → int)) B)) nil)) (tl (tl (tl nil)))) (((λ (M ((list int) → (list int))) M) (λ (f (list int)) f)) (tl nil))) #:iterations 0 #:time 117))
(new-average 2015-08-18T16:09:55 (#:model "stlc-sub-1" #:type search #:average 165.62068965517247 #:stderr 16.626097785386094))
(counterexample 2015-08-18T16:09:55 (#:model "stlc-sub-1" #:type search #:counterexample ((((λ (m (int → (((list int) → (list int)) → ((list int) → (list int))))) cons) ((λ (o ((list int) → (list int))) (λ (N int) (λ (oh ((list int) → (list int))) oh))) (cons 0))) (hd (tl (tl (tl nil))))) (((λ (p ((list int) → (list int))) p) tl) (tl ((λ (f (list int)) ((λ (W (list int)) W) f)) ((λ (t (list int)) t) nil))))) #:iterations 0 #:time 183))
(new-average 2015-08-18T16:09:55 (#:model "stlc-sub-1" #:type search #:average 166.20000000000005 #:stderr 16.072779873860128))
(finished 2015-08-18T16:09:55 (#:model "stlc-sub-1" #:type search #:time-ms 4997 #:attempts 24 #:num-counterexamples 30 #:rate-terms/s 4.802881729037423 #:attempts/cexp 0.8))
