(start 2015-08-18T16:09:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:09:50 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:09:50 (#:amount 12855264 #:time 281))
(heartbeat 2015-08-18T16:10:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:10:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:10:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:10:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:10:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:10:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:11:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:11:10 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:11:12 (#:amount 89276168 #:time 314))
(heartbeat 2015-08-18T16:11:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:11:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:11:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:11:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:12:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:12:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:12:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:12:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:12:40 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:12:41 (#:amount 97545456 #:time 323))
(heartbeat 2015-08-18T16:12:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:13:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:13:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:13:20 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:13:21 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) -5) #:iterations 14807 #:time 211523))
(new-average 2015-08-18T16:13:21 (#:model "stlc-sub-2" #:type enum #:average 211522.0 #:stderr +nan.0))
(heartbeat 2015-08-18T16:13:30 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:13:31 (#:model "stlc-sub-2" #:type enum #:counterexample (λ ( (((int → int) → ((int → int) → (int → int))) → (((list int) → (int → int)) → (int → (int → int))))) (λ (F (((list int) → (int → int)) → ((list int) → int))) ((λ (b int) (λ (a int) a)) 1))) #:iterations 693 #:time 10059))
(new-average 2015-08-18T16:13:31 (#:model "stlc-sub-2" #:type enum #:average 110790.5 #:stderr 100731.49999999999))
(heartbeat 2015-08-18T16:13:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:13:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:14:00 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:14:07 (#:amount 91685248 #:time 315))
(heartbeat 2015-08-18T16:14:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:14:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:14:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:14:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:14:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:15:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:15:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:15:20 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:15:29 (#:amount 96696192 #:time 319))
(heartbeat 2015-08-18T16:15:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:15:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:15:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:16:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:16:10 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:16:18 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (ø ((int → (int → (list int))) → ((int → int) → (int → (list int))))) ((λ (c int) (λ (a (list int)) a)) -125)) #:iterations 12592 #:time 166733))
(new-average 2015-08-18T16:16:18 (#:model "stlc-sub-2" #:type enum #:average 129438.0 #:stderr 61073.788324725145))
(heartbeat 2015-08-18T16:16:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:16:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:16:40 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:16:43 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (d int) (λ (a int) a)) -117) #:iterations 1795 #:time 24764))
(new-average 2015-08-18T16:16:43 (#:model "stlc-sub-2" #:type enum #:average 103269.5 #:stderr 50495.48695098075))
(gc-major 2015-08-18T16:16:45 (#:amount 92254968 #:time 319))
(heartbeat 2015-08-18T16:16:50 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:16:59 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (M ((int → (int → int)) → ((int → int) → int))) ((λ (b int) (λ (a int) a)) -2)) #:iterations 1102 #:time 16117))
(new-average 2015-08-18T16:16:59 (#:model "stlc-sub-2" #:type enum #:average 85839.0 #:stderr 42821.71005109441))
(heartbeat 2015-08-18T16:17:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:17:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:17:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:17:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:17:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:17:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:18:00 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:18:05 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (f int) (λ (a (list int)) (λ (a int) a))) -149) #:iterations 4588 #:time 65663))
(new-average 2015-08-18T16:18:05 (#:model "stlc-sub-2" #:type enum #:average 82476.33333333333 #:stderr 35125.1110780371))
(gc-major 2015-08-18T16:18:10 (#:amount 95254760 #:time 322))
(heartbeat 2015-08-18T16:18:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:18:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:18:30 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:18:32 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (o int) (λ (d (list int)) d)) -360139) #:iterations 1930 #:time 27820))
(new-average 2015-08-18T16:18:32 (#:model "stlc-sub-2" #:type enum #:average 74668.14285714286 #:stderr 30695.839668801847))
(heartbeat 2015-08-18T16:18:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:18:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:19:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:19:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:19:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:19:30 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:19:36 (#:amount 92980752 #:time 319))
(heartbeat 2015-08-18T16:19:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:19:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:20:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:20:10 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:20:16 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a (list int)) a)) -92) #:iterations 7170 #:time 103521))
(new-average 2015-08-18T16:20:16 (#:model "stlc-sub-2" #:type enum #:average 78274.75 #:stderr 26826.918287654662))
(heartbeat 2015-08-18T16:20:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:20:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:20:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:20:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:21:00 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:21:04 (#:amount 96293808 #:time 322))
(heartbeat 2015-08-18T16:21:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:21:20 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:21:21 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (𷾥 (((((list int) → int) → int) → ((int → (list int)) → (list int))) → (((int → (list int)) → int) → ((int → (list int)) → (int → int))))) (λ (|| ((int → (list int)) → ((int → int) → int))) ((λ (c int) (λ (a int) a)) -4))) #:iterations 4428 #:time 64771))
(new-average 2015-08-18T16:21:21 (#:model "stlc-sub-2" #:type enum #:average 76774.22222222222 #:stderr 23706.654167119046))
(heartbeat 2015-08-18T16:21:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:21:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:21:50 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:21:53 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (d int) (λ (a int) a)) 106) #:iterations 2274 #:time 32773))
(new-average 2015-08-18T16:21:53 (#:model "stlc-sub-2" #:type enum #:average 72374.09999999999 #:stderr 21655.609827709774))
(heartbeat 2015-08-18T16:22:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:22:10 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:22:15 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) -3) #:iterations 1516 #:time 21728))
(new-average 2015-08-18T16:22:15 (#:model "stlc-sub-2" #:type enum #:average 67769.90909090909 #:stderr 20122.066689200394))
(heartbeat 2015-08-18T16:22:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:22:30 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:22:32 (#:amount 92809048 #:time 318))
(heartbeat 2015-08-18T16:22:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:22:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:23:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:23:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:23:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:23:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:23:40 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:23:42 (#:model "stlc-sub-2" #:type enum #:counterexample (((λ (e int) (λ (a int) a)) -25) -503243) #:iterations 6014 #:time 87054))
(new-average 2015-08-18T16:23:42 (#:model "stlc-sub-2" #:type enum #:average 69376.91666666666 #:stderr 18439.010635580904))
(heartbeat 2015-08-18T16:23:50 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:23:59 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (Γ ((((list int) → int) → ((list int) → (list int))) → ((int → (list int)) → ((list int) → (int → int))))) ((λ (b int) (λ (a (list int)) a)) 70)) #:iterations 1186 #:time 17165))
(new-average 2015-08-18T16:23:59 (#:model "stlc-sub-2" #:type enum #:average 65360.615384615376 #:stderr 17430.448675227035))
(heartbeat 2015-08-18T16:24:00 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:24:01 (#:amount 96605880 #:time 322))
(heartbeat 2015-08-18T16:24:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:24:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:24:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:24:40 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:24:48 (#:model "stlc-sub-2" #:type enum #:counterexample (((λ (c int) (λ (a int) a)) -29) 57559) #:iterations 3405 #:time 48304))
(new-average 2015-08-18T16:24:48 (#:model "stlc-sub-2" #:type enum #:average 64142.2857142857 #:stderr 16183.384496882609))
(heartbeat 2015-08-18T16:24:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:25:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:25:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:25:20 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:25:27 (#:amount 92753896 #:time 316))
(heartbeat 2015-08-18T16:25:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:25:40 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:25:44 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) -4) #:iterations 3888 #:time 56458))
(new-average 2015-08-18T16:25:44 (#:model "stlc-sub-2" #:type enum #:average 63629.99999999999 #:stderr 15074.618157368903))
(heartbeat 2015-08-18T16:25:50 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:25:52 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (a (list int)) a)) 152) #:iterations 527 #:time 7609))
(new-average 2015-08-18T16:25:52 (#:model "stlc-sub-2" #:type enum #:average 60128.68749999999 #:stderr 14529.204649234003))
(heartbeat 2015-08-18T16:26:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:26:10 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:26:19 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c (int → int)) (λ (a (list int)) a)) (λ (a int) a)) #:iterations 1923 #:time 27780))
(new-average 2015-08-18T16:26:19 (#:model "stlc-sub-2" #:type enum #:average 58225.823529411755 #:stderr 13779.827472729865))
(heartbeat 2015-08-18T16:26:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:26:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:26:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:26:50 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:26:55 (#:amount 96486360 #:time 323))
(heartbeat 2015-08-18T16:27:00 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:27:09 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 8) #:iterations 3411 #:time 49559))
(new-average 2015-08-18T16:27:09 (#:model "stlc-sub-2" #:type enum #:average 57744.33333333332 #:stderr 13000.665182579796))
(heartbeat 2015-08-18T16:27:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:27:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:27:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:27:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:27:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:28:00 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:28:07 (#:model "stlc-sub-2" #:type enum #:counterexample (((λ (b (int → int)) (λ (a int) a)) (λ (b int) b)) 1545) #:iterations 3952 #:time 57838))
(new-average 2015-08-18T16:28:07 (#:model "stlc-sub-2" #:type enum #:average 57749.263157894726 #:stderr 12297.3991259223))
(heartbeat 2015-08-18T16:28:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:28:20 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:28:24 (#:amount 92955768 #:time 321))
(heartbeat 2015-08-18T16:28:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:28:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:28:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:29:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:29:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:29:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:29:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:29:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:29:50 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:29:51 (#:amount 96353376 #:time 323))
(heartbeat 2015-08-18T16:30:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:30:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:30:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:30:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:30:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:30:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:31:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:31:10 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:31:15 (#:amount 92859968 #:time 316))
(heartbeat 2015-08-18T16:31:20 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:31:29 (#:model "stlc-sub-2" #:type enum #:counterexample (λ ( ((list int) → ((list int) → (list int)))) ((λ (b int) (λ (a int) a)) -5)) #:iterations 14208 #:time 202770))
(new-average 2015-08-18T16:31:29 (#:model "stlc-sub-2" #:type enum #:average 65000.29999999999 #:stderr 13736.118739352065))
(heartbeat 2015-08-18T16:31:30 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:31:33 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (g int) (λ (a (int → int)) (λ (a int) a))) -375) #:iterations 258 #:time 3635))
(new-average 2015-08-18T16:31:33 (#:model "stlc-sub-2" #:type enum #:average 62078.14285714285 #:stderr 13388.440735927983))
(heartbeat 2015-08-18T16:31:40 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:31:49 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (Ф ((((list int) → (list int)) → (int → (list int))) → (((list int) → (list int)) → (int → (list int))))) ((λ (b int) (λ (a (list int)) a)) -60)) #:iterations 1136 #:time 15938))
(new-average 2015-08-18T16:31:49 (#:model "stlc-sub-2" #:type enum #:average 59980.863636363625 #:stderr 12936.515741474503))
(heartbeat 2015-08-18T16:31:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:32:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:32:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:32:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:32:30 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:32:39 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) -27) #:iterations 3608 #:time 50310))
(new-average 2015-08-18T16:32:39 (#:model "stlc-sub-2" #:type enum #:average 59560.39130434782 #:stderr 12368.417987311488))
(heartbeat 2015-08-18T16:32:40 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:32:41 (#:amount 96354992 #:time 273))
(heartbeat 2015-08-18T16:32:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:33:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:33:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:33:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:33:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:33:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:33:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:34:00 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:34:06 (#:amount 92910144 #:time 321))
(heartbeat 2015-08-18T16:34:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:34:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:34:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:34:40 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:34:50 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (򂒄c (((((list int) → (list int)) → (list int)) → ((list int) → ((list int) → (list int)))) → ((int → (list int)) → (((list int) → (list int)) → ((list int) → int))))) (λ (Ч ((int → (int → int)) → (((list int) → int) → (list int)))) ((λ (d int) (λ (a int) a)) -20))) #:iterations 9223 #:time 131058))
(new-average 2015-08-18T16:34:50 (#:model "stlc-sub-2" #:type enum #:average 62539.45833333333 #:stderr 12210.833587964747))
(heartbeat 2015-08-18T16:34:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:35:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:35:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:35:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:35:30 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:35:35 (#:amount 96291536 #:time 323))
(heartbeat 2015-08-18T16:35:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:35:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:36:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:36:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:36:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:36:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:36:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:36:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:37:00 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:37:01 (#:amount 93150144 #:time 318))
(heartbeat 2015-08-18T16:37:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:37:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:37:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:37:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:37:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:38:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:38:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:38:20 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:38:30 (#:amount 96204008 #:time 321))
(heartbeat 2015-08-18T16:38:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:38:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:38:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:39:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:39:10 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:39:11 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 2) #:iterations 17982 #:time 260879))
(new-average 2015-08-18T16:39:11 (#:model "stlc-sub-2" #:type enum #:average 70473.04 #:stderr 14146.300520687379))
(heartbeat 2015-08-18T16:39:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:39:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:39:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:39:50 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:39:58 (#:amount 92984984 #:time 323))
(heartbeat 2015-08-18T16:40:00 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:40:08 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (̶ ((((list int) → (list int)) → (int → (int → int))) → ((int → (list int)) → int))) ((λ (b int) (λ (a int) (λ (a int) a))) -101)) #:iterations 3954 #:time 57045))
(new-average 2015-08-18T16:40:08 (#:model "stlc-sub-2" #:type enum #:average 69956.57692307692 #:stderr 13601.135033198585))
(heartbeat 2015-08-18T16:40:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:40:20 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:40:30 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:40:40 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:40:50 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:41:00 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:41:10 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:41:21 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:41:27 (#:amount 96144856 #:time 323))
(heartbeat 2015-08-18T16:41:31 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:41:41 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:41:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:42:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:42:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:42:21 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:42:27 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (됪 ((int → (int → ((list int) → int))) → (((int → (list int)) → (int → int)) → (int → (int → (list int)))))) ((λ (g int) (λ (a (int → int)) a)) -3304)) #:iterations 9549 #:time 138399))
(new-average 2015-08-18T16:42:27 (#:model "stlc-sub-2" #:type enum #:average 72491.48148148147 #:stderr 13330.925984103571))
(heartbeat 2015-08-18T16:42:31 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:42:41 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:42:51 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:42:54 (#:amount 92792248 #:time 319))
(counterexample 2015-08-18T16:42:58 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (د (((list int) → (list int)) → ((list int) → (list int)))) ((λ (d int) (λ (a int) a)) 10)) #:iterations 2168 #:time 31748))
(new-average 2015-08-18T16:42:58 (#:model "stlc-sub-2" #:type enum #:average 71036.35714285713 #:stderr 12928.153261361198))
(heartbeat 2015-08-18T16:43:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:43:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:43:21 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:43:31 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:43:41 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:43:51 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:44:00 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (B (((int → int) → (list int)) → ((list int) → (int → int)))) ((λ (b int) (λ (a int) a)) -1)) #:iterations 4245 #:time 61483))
(new-average 2015-08-18T16:44:00 (#:model "stlc-sub-2" #:type enum #:average 70706.93103448275 #:stderr 12478.740662996124))
(heartbeat 2015-08-18T16:44:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:44:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:44:21 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:44:23 (#:amount 96750048 #:time 321))
(heartbeat 2015-08-18T16:44:31 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:44:41 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:44:43 (#:model "stlc-sub-2" #:type enum #:counterexample (((λ (b int) (λ (a int) a)) 6) -2749) #:iterations 2954 #:time 43139))
(new-average 2015-08-18T16:44:43 (#:model "stlc-sub-2" #:type enum #:average 69788.0 #:stderr 12090.580557255895))
(heartbeat 2015-08-18T16:44:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:45:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:45:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:45:21 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:45:31 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:45:41 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:45:42 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 5) #:iterations 4098 #:time 59236))
(new-average 2015-08-18T16:45:42 (#:model "stlc-sub-2" #:type enum #:average 69447.6129032258 #:stderr 11699.012603467036))
(heartbeat 2015-08-18T16:45:51 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:45:51 (#:amount 92858944 #:time 319))
(heartbeat 2015-08-18T16:46:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:46:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:46:21 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:46:31 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:46:41 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:46:49 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (ܵ ((((int → int) → int) → ((list int) → (int → int))) → (((list int) → (list int)) → int))) ((λ (d int) (λ (a int) a)) -299)) #:iterations 4612 #:time 67050))
(new-average 2015-08-18T16:46:49 (#:model "stlc-sub-2" #:type enum #:average 69372.6875 #:stderr 11327.76803781857))
(heartbeat 2015-08-18T16:46:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:47:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:47:11 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:47:18 (#:amount 96446648 #:time 317))
(heartbeat 2015-08-18T16:47:21 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:47:31 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:47:32 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (e int) (λ (a (list int)) (λ (a int) a))) 167) #:iterations 2945 #:time 42907))
(new-average 2015-08-18T16:47:32 (#:model "stlc-sub-2" #:type enum #:average 68570.69696969698 #:stderr 11008.389942318106))
(heartbeat 2015-08-18T16:47:41 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:47:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:48:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:48:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:48:21 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:48:31 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:48:41 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:48:45 (#:amount 92837552 #:time 268))
(counterexample 2015-08-18T16:48:46 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) 5) #:iterations 5196 #:time 73875))
(new-average 2015-08-18T16:48:46 (#:model "stlc-sub-2" #:type enum #:average 68726.70588235295 #:stderr 10680.846367730812))
(heartbeat 2015-08-18T16:48:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:49:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:49:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:49:21 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:49:31 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:49:41 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:49:44 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) -7) #:iterations 4080 #:time 58052))
(new-average 2015-08-18T16:49:44 (#:model "stlc-sub-2" #:type enum #:average 68421.71428571429 #:stderr 10375.67417006304))
(heartbeat 2015-08-18T16:49:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:50:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:50:11 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:50:11 (#:amount 96694168 #:time 323))
(heartbeat 2015-08-18T16:50:21 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:50:30 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (򋳄 (((((list int) → int) → ((list int) → (list int))) → ((list int) → ((list int) → int))) → ((int → ((list int) → (list int))) → ((int → (list int)) → (int → (list int)))))) (λ (̮ ((int → (int → int)) → ((list int) → (int → int)))) ((λ (b int) (λ (a (list int)) a)) -2))) #:iterations 3366 #:time 45822))
(new-average 2015-08-18T16:50:30 (#:model "stlc-sub-2" #:type enum #:average 67793.94444444445 #:stderr 10102.865808332883))
(heartbeat 2015-08-18T16:50:31 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:50:35 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 7) #:iterations 331 #:time 4751))
(new-average 2015-08-18T16:50:35 (#:model "stlc-sub-2" #:type enum #:average 66090.0810810811 #:stderr 9972.655827377122))
(heartbeat 2015-08-18T16:50:41 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:50:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:51:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:51:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:51:21 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:51:31 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:51:34 (#:amount 92930128 #:time 317))
(heartbeat 2015-08-18T16:51:41 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:51:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:52:01 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:52:03 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (ߝ (((int → int) → ((list int) → int)) → (int → ((list int) → int)))) ((λ (d (list int)) (λ (a int) a)) nil)) #:iterations 6517 #:time 88632))
(new-average 2015-08-18T16:52:03 (#:model "stlc-sub-2" #:type enum #:average 66683.28947368423 #:stderr 9724.780025296694))
(heartbeat 2015-08-18T16:52:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:52:21 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:52:31 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:52:35 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 12) #:iterations 2362 #:time 31496))
(new-average 2015-08-18T16:52:35 (#:model "stlc-sub-2" #:type enum #:average 65781.0512820513 #:stderr 9515.01800585541))
(heartbeat 2015-08-18T16:52:41 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:52:51 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:52:54 (#:amount 96270384 #:time 320))
(heartbeat 2015-08-18T16:53:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:53:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:53:21 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:53:31 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:53:41 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:53:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:54:01 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:54:10 (#:amount 93010448 #:time 317))
(counterexample 2015-08-18T16:54:10 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (򠳀ࢷ (((((list int) → int) → ((int → (list int)) → int)) → (((int → int) → (list int)) → ((list int) → int))) → ((((list int) → int) → int) → (((int → int) → (int → int)) → int)))) (λ (椯 ((((list int) → (int → (list int))) → ((int → int) → (int → (list int)))) → ((int → (int → int)) → ((list int) → (int → int))))) ((λ (f int) (λ (b (list int)) (λ (a int) a))) -25))) #:iterations 7461 #:time 95482))
(new-average 2015-08-18T16:54:10 (#:model "stlc-sub-2" #:type enum #:average 66523.57500000001 #:stderr 9303.769705924658))
(heartbeat 2015-08-18T16:54:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:54:21 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:54:27 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (a (list int)) a)) -10) #:iterations 1163 #:time 16625))
(new-average 2015-08-18T16:54:27 (#:model "stlc-sub-2" #:type enum #:average 65306.536585365866 #:stderr 9155.26448780058))
(counterexample 2015-08-18T16:54:28 (#:model "stlc-sub-2" #:type enum #:counterexample (((λ (d int) (λ (a int) a)) 44) 81497) #:iterations 131 #:time 1639))
(new-average 2015-08-18T16:54:28 (#:model "stlc-sub-2" #:type enum #:average 63790.64285714287 #:stderr 9062.308038117291))
(heartbeat 2015-08-18T16:54:31 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:54:41 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:54:44 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (d int) (λ (a int) a)) 31) #:iterations 1096 #:time 15582))
(new-average 2015-08-18T16:54:44 (#:model "stlc-sub-2" #:type enum #:average 62669.51162790699 #:stderr 8919.785586526374))
(heartbeat 2015-08-18T16:54:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:55:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:55:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:55:21 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:55:31 (#:amount 96369056 #:time 270))
(heartbeat 2015-08-18T16:55:31 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:55:32 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (n int) (λ (c (int → int)) (λ (a int) a))) -38918) #:iterations 3748 #:time 48141))
(new-average 2015-08-18T16:55:32 (#:model "stlc-sub-2" #:type enum #:average 62339.3181818182 #:stderr 8720.958774339802))
(heartbeat 2015-08-18T16:55:41 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:55:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:56:01 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:56:06 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (o ((list int) → (int → (list int)))) ((λ (b int) (λ (a int) a)) -1)) #:iterations 2670 #:time 34404))
(new-average 2015-08-18T16:56:06 (#:model "stlc-sub-2" #:type enum #:average 61718.53333333335 #:stderr 8547.529943199906))
(heartbeat 2015-08-18T16:56:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:56:21 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:56:31 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:56:41 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:56:51 (#:amount 92789488 #:time 324))
(heartbeat 2015-08-18T16:56:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:57:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:57:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:57:21 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:57:31 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:57:41 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:57:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:58:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:58:11 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:58:13 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) -5) #:iterations 9549 #:time 127273))
(new-average 2015-08-18T16:58:13 (#:model "stlc-sub-2" #:type enum #:average 63143.63043478262 #:stderr 8480.249788862708))
(gc-major 2015-08-18T16:58:14 (#:amount 96629496 #:time 271))
(counterexample 2015-08-18T16:58:17 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (h int) (λ (b (list int)) (λ (a int) a))) -3566) #:iterations 261 #:time 3647))
(new-average 2015-08-18T16:58:17 (#:model "stlc-sub-2" #:type enum #:average 61877.74468085108 #:stderr 8393.861204858433))
(heartbeat 2015-08-18T16:58:21 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:58:31 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:58:41 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 11) #:iterations 1756 #:time 24243))
(new-average 2015-08-18T16:58:41 (#:model "stlc-sub-2" #:type enum #:average 61093.687500000015 #:stderr 8254.450143750972))
(heartbeat 2015-08-18T16:58:41 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T16:58:43 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) -16) #:iterations 139 #:time 1411))
(new-average 2015-08-18T16:58:43 (#:model "stlc-sub-2" #:type enum #:average 59875.673469387766 #:stderr 8175.478352123747))
(heartbeat 2015-08-18T16:58:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:59:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:59:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:59:21 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T16:59:22 (#:amount 92878672 #:time 264))
(heartbeat 2015-08-18T16:59:31 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:59:41 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T16:59:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:00:01 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:00:11 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a (list int)) a)) -64) #:iterations 8248 #:time 88008))
(new-average 2015-08-18T17:00:11 (#:model "stlc-sub-2" #:type enum #:average 60438.320000000014 #:stderr 8030.036086656913))
(heartbeat 2015-08-18T17:00:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:00:21 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:00:27 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (痚 (((int → ((list int) → int)) → (int → int)) → (((list int) → (int → (list int))) → ((int → (list int)) → (int → int))))) ((λ (j int) (λ (b (int → int)) b)) 9540)) #:iterations 1618 #:time 16649))
(new-average 2015-08-18T17:00:27 (#:model "stlc-sub-2" #:type enum #:average 59579.70588235296 #:stderr 7917.7024624172345))
(gc-major 2015-08-18T17:00:29 (#:amount 96724992 #:time 275))
(heartbeat 2015-08-18T17:00:31 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:00:41 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:00:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:01:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:01:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:01:21 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:01:31 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:01:33 (#:amount 92718544 #:time 319))
(heartbeat 2015-08-18T17:01:41 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:01:51 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:02:01 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:02:11 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:02:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:02:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:02:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:02:52 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:02:59 (#:amount 96905496 #:time 271))
(heartbeat 2015-08-18T17:03:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:03:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:03:22 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:03:23 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (Ê (((int → int) → (int → (list int))) → ((int → int) → (int → int)))) ((λ (b int) (λ (a int) a)) -6)) #:iterations 14363 #:time 176513))
(new-average 2015-08-18T17:03:23 (#:model "stlc-sub-2" #:type enum #:average 61828.42307692309 #:stderr 8083.043176052708))
(heartbeat 2015-08-18T17:03:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:03:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:03:52 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:03:55 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (d int) (λ (a int) a)) 840) #:iterations 2290 #:time 31484))
(new-average 2015-08-18T17:03:55 (#:model "stlc-sub-2" #:type enum #:average 61255.886792452846 #:stderr 7949.710116377923))
(heartbeat 2015-08-18T17:04:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:04:12 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:04:12 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 4) #:iterations 1294 #:time 17077))
(new-average 2015-08-18T17:04:12 (#:model "stlc-sub-2" #:type enum #:average 60437.75925925928 #:stderr 7843.886853327842))
(gc-major 2015-08-18T17:04:19 (#:amount 92762736 #:time 321))
(heartbeat 2015-08-18T17:04:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:04:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:04:42 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:04:47 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (d int) (λ (a (list int)) a)) -87) #:iterations 2421 #:time 35100))
(new-average 2015-08-18T17:04:47 (#:model "stlc-sub-2" #:type enum #:average 59977.072727272745 #:stderr 7713.719178115354))
(heartbeat 2015-08-18T17:04:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:05:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:05:12 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:05:18 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) -7) #:iterations 2176 #:time 31307))
(new-average 2015-08-18T17:05:18 (#:model "stlc-sub-2" #:type enum #:average 59465.10714285716 #:stderr 7592.003691285495))
(heartbeat 2015-08-18T17:05:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:05:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:05:42 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:05:46 (#:amount 96569856 #:time 324))
(heartbeat 2015-08-18T17:05:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:06:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:06:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:06:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:06:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:06:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:06:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:07:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:07:12 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:07:12 (#:amount 92858952 #:time 315))
(heartbeat 2015-08-18T17:07:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:07:32 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:07:38 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (L ((int → (int → int)) → int)) (λ (d int) (λ (a (list int)) a))) (λ (I (int → (int → int))) 163)) #:iterations 9712 #:time 139884))
(new-average 2015-08-18T17:07:38 (#:model "stlc-sub-2" #:type enum #:average 60875.96491228072 #:stderr 7589.903522562562))
(heartbeat 2015-08-18T17:07:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:07:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:08:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:08:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:08:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:08:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:08:42 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:08:42 (#:amount 96564336 #:time 324))
(counterexample 2015-08-18T17:08:49 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (  (((list int) → int) → int)) ((λ (b int) (λ (a int) a)) 2)) #:iterations 4827 #:time 70471))
(new-average 2015-08-18T17:08:49 (#:model "stlc-sub-2" #:type enum #:average 61041.39655172415 #:stderr 7459.729713794415))
(heartbeat 2015-08-18T17:08:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:09:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:09:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:09:22 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:09:23 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (e int) (λ (a (list int)) a)) -18) #:iterations 2400 #:time 34637))
(new-average 2015-08-18T17:09:23 (#:model "stlc-sub-2" #:type enum #:average 60593.86440677968 #:stderr 7345.848773734698))
(heartbeat 2015-08-18T17:09:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:09:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:09:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:10:02 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:10:10 (#:amount 93098328 #:time 318))
(heartbeat 2015-08-18T17:10:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:10:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:10:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:10:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:10:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:11:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:11:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:11:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:11:32 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:11:38 (#:amount 96279040 #:time 323))
(counterexample 2015-08-18T17:11:40 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (Ż (((int → int) → (int → int)) → (((list int) → int) → int))) ((λ (b int) (λ (a int) a)) 19)) #:iterations 9393 #:time 136965))
(new-average 2015-08-18T17:11:40 (#:model "stlc-sub-2" #:type enum #:average 61866.71666666668 #:stderr 7333.684654287117))
(heartbeat 2015-08-18T17:11:42 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:11:43 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (츎 ((int → ((list int) → (int → int))) → (((list int) → (int → (list int))) → ((list int) → (int → int))))) (λ ( (((int → int) → (int → int)) → (list int))) ((λ (b int) (λ (a int) a)) -7))) #:iterations 195 #:time 2869))
(new-average 2015-08-18T17:11:43 (#:model "stlc-sub-2" #:type enum #:average 60899.540983606574 #:stderr 7277.017564660616))
(heartbeat 2015-08-18T17:11:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:12:02 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:12:04 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) -2) #:iterations 1436 #:time 20922))
(new-average 2015-08-18T17:12:04 (#:model "stlc-sub-2" #:type enum #:average 60254.741935483886 #:stderr 7187.664790318765))
(heartbeat 2015-08-18T17:12:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:12:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:12:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:12:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:12:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:13:02 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:13:04 (#:amount 92920048 #:time 300))
(heartbeat 2015-08-18T17:13:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:13:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:13:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:13:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:13:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:14:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:14:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:14:22 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:14:30 (#:amount 96455568 #:time 324))
(heartbeat 2015-08-18T17:14:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:14:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:14:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:15:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:15:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:15:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:15:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:15:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:15:52 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:15:57 (#:amount 92903656 #:time 322))
(heartbeat 2015-08-18T17:16:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:16:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:16:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:16:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:16:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:16:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:17:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:17:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:17:22 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:17:27 (#:amount 96622928 #:time 318))
(heartbeat 2015-08-18T17:17:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:17:42 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:17:46 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (a (list int)) a)) -1232) #:iterations 23826 #:time 341520))
(new-average 2015-08-18T17:17:46 (#:model "stlc-sub-2" #:type enum #:average 64719.26984126985 #:stderr 8363.877952027935))
(counterexample 2015-08-18T17:17:48 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (f int) (λ (b int) (λ (a int) a))) -239) #:iterations 197 #:time 2829))
(new-average 2015-08-18T17:17:48 (#:model "stlc-sub-2" #:type enum #:average 63752.23437500001 #:stderr 8288.75957484319))
(heartbeat 2015-08-18T17:17:52 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:17:58 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (򙚞 (((((list int) → (list int)) → ((list int) → int)) → ((int → int) → int)) → ((list int) → ((int → int) → ((list int) → int))))) (λ (C (((int → (list int)) → (list int)) → (((list int) → int) → int))) ((λ (c int) (λ (a int) a)) -1))) #:iterations 640 #:time 9164))
(new-average 2015-08-18T17:17:58 (#:model "stlc-sub-2" #:type enum #:average 62912.41538461539 #:stderr 8203.345433064427))
(heartbeat 2015-08-18T17:18:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:18:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:18:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:18:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:18:42 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:18:47 (#:model "stlc-sub-2" #:type enum #:counterexample (((λ (b int) (λ (a int) a)) -1) -4810) #:iterations 3429 #:time 49238))
(new-average 2015-08-18T17:18:47 (#:model "stlc-sub-2" #:type enum #:average 62705.22727272728 #:stderr 8080.752720650815))
(heartbeat 2015-08-18T17:18:52 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:18:53 (#:amount 92980424 #:time 318))
(heartbeat 2015-08-18T17:19:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:19:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:19:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:19:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:19:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:19:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:20:02 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:20:07 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) -28) #:iterations 5584 #:time 80481))
(new-average 2015-08-18T17:20:07 (#:model "stlc-sub-2" #:type enum #:average 62970.53731343284 #:stderr 7963.65136532504))
(heartbeat 2015-08-18T17:20:12 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:20:22 (#:amount 96370048 #:time 320))
(heartbeat 2015-08-18T17:20:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:20:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:20:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:20:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:21:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:21:12 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:21:20 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 5055 #:time 72999))
(new-average 2015-08-18T17:21:20 (#:model "stlc-sub-2" #:type enum #:average 63118.01470588236 #:stderr 7847.050789238625))
(heartbeat 2015-08-18T17:21:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:21:32 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:21:41 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) -1) #:iterations 1481 #:time 21350))
(new-average 2015-08-18T17:21:41 (#:model "stlc-sub-2" #:type enum #:average 62512.681159420295 #:stderr 7756.147060465586))
(heartbeat 2015-08-18T17:21:42 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:21:48 (#:amount 93268432 #:time 317))
(heartbeat 2015-08-18T17:21:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:22:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:22:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:22:22 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:22:25 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (d ((int → int) → int)) (λ (b int) b)) (λ (l (int → int)) -18)) #:iterations 3024 #:time 43735))
(new-average 2015-08-18T17:22:25 (#:model "stlc-sub-2" #:type enum #:average 62244.42857142858 #:stderr 7649.24714574689))
(heartbeat 2015-08-18T17:22:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:22:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:22:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:23:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:23:12 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:23:17 (#:amount 95981952 #:time 321))
(heartbeat 2015-08-18T17:23:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:23:32 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:23:41 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 3) #:iterations 5201 #:time 76020))
(new-average 2015-08-18T17:23:41 (#:model "stlc-sub-2" #:type enum #:average 62438.43661971832 #:stderr 7543.236993915223))
(heartbeat 2015-08-18T17:23:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:23:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:24:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:24:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:24:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:24:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:24:42 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:24:45 (#:amount 92958024 #:time 320))
(heartbeat 2015-08-18T17:24:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:25:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:25:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:25:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:25:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:25:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:25:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:26:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:26:12 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:26:16 (#:amount 96421816 #:time 321))
(heartbeat 2015-08-18T17:26:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:26:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:26:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:26:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:27:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:27:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:27:22 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:27:30 (#:amount 93192728 #:time 268))
(heartbeat 2015-08-18T17:27:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:27:42 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:27:42 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (𔍪 (((int → (list int)) → (int → int)) → (int → (list int)))) (((λ (b int) (λ (a int) a)) 8) -1692)) #:iterations 17767 #:time 241350))
(new-average 2015-08-18T17:27:42 (#:model "stlc-sub-2" #:type enum #:average 64923.31944444445 #:stderr 7841.842873715041))
(heartbeat 2015-08-18T17:27:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:28:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:28:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:28:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:28:32 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:28:33 (#:amount 96027688 #:time 274))
(heartbeat 2015-08-18T17:28:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:28:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:29:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:29:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:29:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:29:32 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:29:35 (#:amount 93144608 #:time 267))
(heartbeat 2015-08-18T17:29:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:29:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:30:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:30:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:30:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:30:32 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:30:38 (#:amount 96415808 #:time 272))
(heartbeat 2015-08-18T17:30:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:30:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:31:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:31:12 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:31:19 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (׹ ((int → ((list int) → (list int))) → ((int → (list int)) → (list int)))) ((λ (d int) (λ (a (list int)) a)) 103)) #:iterations 21158 #:time 216604))
(new-average 2015-08-18T17:31:19 (#:model "stlc-sub-2" #:type enum #:average 67001.13698630138 #:stderr 8007.936349696444))
(heartbeat 2015-08-18T17:31:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:31:32 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:31:40 (#:amount 93147792 #:time 318))
(heartbeat 2015-08-18T17:31:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:31:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:32:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:32:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:32:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:32:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:32:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:32:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:33:03 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:33:04 (#:amount 96265240 #:time 319))
(heartbeat 2015-08-18T17:33:13 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:33:19 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 2) #:iterations 9164 #:time 120655))
(new-average 2015-08-18T17:33:19 (#:model "stlc-sub-2" #:type enum #:average 67726.1891891892 #:stderr 7932.186452085813))
(heartbeat 2015-08-18T17:33:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:33:33 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:33:42 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (n int) (λ (a (int → int)) a)) -23940) #:iterations 1545 #:time 22579))
(new-average 2015-08-18T17:33:42 (#:model "stlc-sub-2" #:type enum #:average 67124.22666666668 #:stderr 7848.8269997215475))
(heartbeat 2015-08-18T17:33:43 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:33:44 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b (int → int)) (λ (a int) a)) (λ (a int) a)) #:iterations 152 #:time 2251))
(new-average 2015-08-18T17:33:44 (#:model "stlc-sub-2" #:type enum #:average 66270.63157894739 #:stderr 7791.76165617322))
(counterexample 2015-08-18T17:33:45 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (ᱝJ (((((list int) → int) → (int → (list int))) → (int → ((int → int) → int))) → (((int → (list int)) → ((list int) → (list int))) → (((int → int) → int) → ((list int) → int))))) (λ (ୣ ((list int) → (((list int) → (list int)) → int))) ((λ (b int) (λ (a int) a)) -254))) #:iterations 68 #:time 1001))
(new-average 2015-08-18T17:33:45 (#:model "stlc-sub-2" #:type enum #:average 65422.97402597404 #:stderr 7736.481736856948))
(heartbeat 2015-08-18T17:33:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:34:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:34:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:34:23 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:34:33 (#:amount 92929872 #:time 320))
(heartbeat 2015-08-18T17:34:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:34:43 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:34:50 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (⮼ (((list int) → ((int → int) → (int → (list int)))) → (((int → int) → (list int)) → int))) ((λ (f int) (λ (a int) a)) 2397)) #:iterations 4462 #:time 65365))
(new-average 2015-08-18T17:34:50 (#:model "stlc-sub-2" #:type enum #:average 65422.23076923079 #:stderr 7636.652019825338))
(heartbeat 2015-08-18T17:34:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:35:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:35:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:35:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:35:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:35:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:35:53 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:36:02 (#:amount 96760904 #:time 323))
(heartbeat 2015-08-18T17:36:03 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:36:04 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 4) #:iterations 5029 #:time 73833))
(new-average 2015-08-18T17:36:04 (#:model "stlc-sub-2" #:type enum #:average 65528.69620253166 #:stderr 7540.117532347095))
(heartbeat 2015-08-18T17:36:13 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:36:20 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (|.| (((list int) → (int → int)) → ((int → int) → (list int)))) ((λ (b int) (λ (a int) a)) 4)) #:iterations 1059 #:time 15474))
(new-average 2015-08-18T17:36:20 (#:model "stlc-sub-2" #:type enum #:average 64903.01250000001 #:stderr 7471.5137815024855))
(heartbeat 2015-08-18T17:36:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:36:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:36:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:36:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:37:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:37:13 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:37:19 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (h int) (λ (b (list int)) b)) 1245) #:iterations 4087 #:time 59792))
(new-average 2015-08-18T17:37:19 (#:model "stlc-sub-2" #:type enum #:average 64839.913580246925 #:stderr 7378.9661326704845))
(heartbeat 2015-08-18T17:37:23 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:37:31 (#:amount 92872872 #:time 321))
(heartbeat 2015-08-18T17:37:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:37:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:37:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:38:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:38:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:38:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:38:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:38:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:38:53 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:38:56 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (a (list int)) a)) -26) #:iterations 6675 #:time 96222))
(new-average 2015-08-18T17:38:56 (#:model "stlc-sub-2" #:type enum #:average 65222.621951219524 #:stderr 7298.464156963356))
(gc-major 2015-08-18T17:38:59 (#:amount 96663360 #:time 327))
(heartbeat 2015-08-18T17:39:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:39:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:39:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:39:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:39:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:39:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:40:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:40:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:40:23 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:40:26 (#:amount 93219616 #:time 323))
(heartbeat 2015-08-18T17:40:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:40:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:40:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:41:03 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:41:04 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (p int) ((λ (a (list int)) a) nil)) 87010) #:iterations 8822 #:time 128424))
(new-average 2015-08-18T17:41:04 (#:model "stlc-sub-2" #:type enum #:average 65984.08433734941 #:stderr 7250.0929576296585))
(heartbeat 2015-08-18T17:41:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:41:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:41:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:41:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:41:53 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:41:54 (#:amount 96165752 #:time 318))
(counterexample 2015-08-18T17:41:56 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (⎁ (((int → int) → (int → int)) → (((list int) → ((list int) → int)) → ((int → (list int)) → (int → (list int)))))) (λ ( ((list int) → ((int → (list int)) → (list int)))) ((λ (b int) (λ (a int) a)) 2))) #:iterations 3590 #:time 52102))
(new-average 2015-08-18T17:41:56 (#:model "stlc-sub-2" #:type enum #:average 65818.82142857145 #:stderr 7165.1684931570235))
(heartbeat 2015-08-18T17:42:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:42:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:42:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:42:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:42:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:42:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:43:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:43:13 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:43:19 (#:amount 92917456 #:time 267))
(heartbeat 2015-08-18T17:43:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:43:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:43:43 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:43:48 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a (list int)) a)) -17) #:iterations 8152 #:time 111931))
(new-average 2015-08-18T17:43:48 (#:model "stlc-sub-2" #:type enum #:average 66361.31764705884 #:stderr 7101.123162143075))
(heartbeat 2015-08-18T17:43:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:44:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:44:13 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:44:13 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (e ((list int) → int)) (λ (a int) (λ (a int) a))) (λ (g (list int)) -1)) #:iterations 1745 #:time 25154))
(new-average 2015-08-18T17:44:13 (#:model "stlc-sub-2" #:type enum #:average 65882.15116279072 #:stderr 7034.405032988264))
(heartbeat 2015-08-18T17:44:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:44:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:44:43 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:44:45 (#:amount 96630976 #:time 321))
(heartbeat 2015-08-18T17:44:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:45:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:45:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:45:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:45:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:45:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:45:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:46:03 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:46:10 (#:amount 92977664 #:time 316))
(heartbeat 2015-08-18T17:46:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:46:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:46:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:46:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:46:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:47:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:47:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:47:23 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:47:32 (#:amount 96524856 #:time 320))
(heartbeat 2015-08-18T17:47:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:47:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:47:53 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:48:02 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 2) #:iterations 16649 #:time 228814))
(new-average 2015-08-18T17:48:02 (#:model "stlc-sub-2" #:type enum #:average 67754.93103448278 #:stderr 7200.876456273726))
(heartbeat 2015-08-18T17:48:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:48:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:48:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:48:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:48:43 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:48:48 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (  int) (λ (j ((int → int) → int)) (λ (a int) a))) -631045530) #:iterations 3531 #:time 46248))
(new-average 2015-08-18T17:48:48 (#:model "stlc-sub-2" #:type enum #:average 67510.53409090912 #:stderr 7122.77213791583))
(gc-major 2015-08-18T17:48:51 (#:amount 92953240 #:time 316))
(heartbeat 2015-08-18T17:48:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:49:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:49:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:49:23 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:49:28 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (e int) (λ (a (list int)) (λ (a int) a))) -70) #:iterations 3057 #:time 39803))
(new-average 2015-08-18T17:49:28 (#:model "stlc-sub-2" #:type enum #:average 67199.2134831461 #:stderr 7049.164219442184))
(heartbeat 2015-08-18T17:49:33 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:49:34 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) -19) #:iterations 419 #:time 6082))
(new-average 2015-08-18T17:49:34 (#:model "stlc-sub-2" #:type enum #:average 66520.13333333336 #:stderr 7003.401166927312))
(heartbeat 2015-08-18T17:49:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:49:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:50:03 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:50:12 (#:amount 96582760 #:time 322))
(heartbeat 2015-08-18T17:50:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:50:23 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:50:23 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (d (int → int)) (λ (a int) (λ (a int) a))) (λ (d int) d)) #:iterations 3828 #:time 49784))
(new-average 2015-08-18T17:50:23 (#:model "stlc-sub-2" #:type enum #:average 66336.2197802198 #:stderr 6928.454535888473))
(heartbeat 2015-08-18T17:50:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:50:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:50:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:51:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:51:13 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:51:20 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (a int) (λ (a int) a))) 33) #:iterations 4409 #:time 57050))
(new-average 2015-08-18T17:51:20 (#:model "stlc-sub-2" #:type enum #:average 66235.28260869568 #:stderr 6853.474783377016))
(heartbeat 2015-08-18T17:51:23 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:51:30 (#:amount 93171736 #:time 315))
(heartbeat 2015-08-18T17:51:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:51:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:51:53 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:51:55 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (񏎋 ((((int → int) → (int → int)) → ((int → int) → (list int))) → ((((list int) → int) → int) → ((int → (list int)) → int)))) (((λ (b int) (λ (a int) a)) -12) -6044)) #:iterations 2793 #:time 35051))
(new-average 2015-08-18T17:51:55 (#:model "stlc-sub-2" #:type enum #:average 65899.96774193551 #:stderr 6787.668423818971))
(heartbeat 2015-08-18T17:52:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:52:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:52:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:52:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:52:43 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:52:52 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (a (list int)) a)) -41) #:iterations 3914 #:time 56720))
(new-average 2015-08-18T17:52:52 (#:model "stlc-sub-2" #:type enum #:average 65802.30851063832 #:stderr 6715.781058099034))
(heartbeat 2015-08-18T17:52:53 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:52:55 (#:amount 96133800 #:time 321))
(heartbeat 2015-08-18T17:53:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:53:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:53:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:53:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:53:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:53:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:54:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:54:13 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:54:19 (#:amount 93296752 #:time 318))
(heartbeat 2015-08-18T17:54:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:54:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:54:43 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:54:49 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (a int) a)) 49) #:iterations 8283 #:time 116759))
(new-average 2015-08-18T17:54:49 (#:model "stlc-sub-2" #:type enum #:average 66338.69473684212 #:stderr 6666.326995420412))
(heartbeat 2015-08-18T17:54:53 (#:model "stlc-sub-2" #:type enum))
(counterexample 2015-08-18T17:54:58 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (𪦹 ((((list int) → (int → (list int))) → (int → (list int))) → ((((list int) → int) → ((list int) → int)) → ((int → (list int)) → (list int))))) (λ ( (((int → (list int)) → (list int)) → ((list int) → int))) ((λ (c int) (λ (a int) a)) -14))) #:iterations 617 #:time 8977))
(new-average 2015-08-18T17:54:58 (#:model "stlc-sub-2" #:type enum #:average 65741.17708333336 #:stderr 6623.527110303084))
(heartbeat 2015-08-18T17:55:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:55:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:55:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:55:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2015-08-18T17:55:43 (#:model "stlc-sub-2" #:type enum))
(gc-major 2015-08-18T17:55:46 (#:amount 95983424 #:time 322))
(counterexample 2015-08-18T17:55:48 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) -3) #:iterations 3440 #:time 49925))
(new-average 2015-08-18T17:55:48 (#:model "stlc-sub-2" #:type enum #:average 65578.12371134023 #:stderr 6556.915340729473))
(finished 2015-08-18T17:55:48 (#:model "stlc-sub-2" #:type enum #:time-ms 6361103 #:attempts 461192 #:num-counterexamples 97 #:rate-terms/s 72.50189157446437 #:attempts/cexp 4754.556701030928))
