(start 2014-10-12T19:12:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:12:21 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T19:12:21 (#:amount 20204360 #:time 188))
(heartbeat 2014-10-12T19:12:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:12:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:12:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:13:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:13:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:13:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:13:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:13:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:13:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:14:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:14:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:14:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:14:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:14:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:14:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:15:01 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T19:15:07 (#:amount 77536624 #:time 218))
(heartbeat 2014-10-12T19:15:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:15:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:15:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:15:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:15:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:16:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:16:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:16:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:16:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:16:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:16:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:17:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:17:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:17:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:17:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:17:41 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T19:17:48 (#:amount 70899792 #:time 230))
(heartbeat 2014-10-12T19:17:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:18:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:18:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:18:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:18:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:18:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:18:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:19:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:19:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:19:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:19:31 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:19:36 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (j ((list int) → (list int))) j) tl) #:iterations 567255 #:time 435420))
(new-average 2014-10-12T19:19:36 (#:model "stlc-sub-6" #:type grammar #:average 435419.0 #:stderr +nan.0))
(heartbeat 2014-10-12T19:19:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:19:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:20:01 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:20:09 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (b int) b) 1) #:iterations 51746 #:time 32434))
(new-average 2014-10-12T19:20:09 (#:model "stlc-sub-6" #:type grammar #:average 233926.5 #:stderr 201492.5))
(counterexample 2014-10-12T19:20:10 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (h int) (λ (vp (((list int) → int) → int)) h)) 2) #:iterations 2863 #:time 1612))
(new-average 2014-10-12T19:20:10 (#:model "stlc-sub-6" #:type grammar #:average 156488.3333333333 #:stderr 139748.86585864582))
(heartbeat 2014-10-12T19:20:11 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T19:20:14 (#:amount 82553864 #:time 215))
(heartbeat 2014-10-12T19:20:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:20:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:20:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:20:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:21:01 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:21:03 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (i int) (λ (O (list int)) i)) 0) #:iterations 76494 #:time 52978))
(new-average 2014-10-12T19:21:03 (#:model "stlc-sub-6" #:type grammar #:average 130610.74999999999 #:stderr 102149.50843524652))
(heartbeat 2014-10-12T19:21:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:21:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:21:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:21:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:21:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:22:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:22:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:22:21 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T19:22:25 (#:amount 72718664 #:time 197))
(heartbeat 2014-10-12T19:22:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:22:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:22:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:23:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:23:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:23:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:23:31 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:23:37 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (E (list int)) E) nil) #:iterations 250957 #:time 153943))
(new-average 2014-10-12T19:23:37 (#:model "stlc-sub-6" #:type grammar #:average 135277.19999999998 #:stderr 79262.15364056164))
(heartbeat 2014-10-12T19:23:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:23:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:24:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:24:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:24:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:24:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:24:41 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T19:24:42 (#:amount 80568312 #:time 187))
(heartbeat 2014-10-12T19:24:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:25:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:25:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:25:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:25:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:25:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:25:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:26:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:26:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:26:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:26:31 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:26:39 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (m (list int)) (λ (LB int) m)) nil) #:iterations 258525 #:time 182553))
(new-average 2014-10-12T19:26:39 (#:model "stlc-sub-6" #:type grammar #:average 143156.5 #:stderr 65195.16368808861))
(heartbeat 2014-10-12T19:26:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:26:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:27:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:27:11 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T19:27:15 (#:amount 73010816 #:time 233))
(heartbeat 2014-10-12T19:27:21 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:27:31 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (T int) T) 0) #:iterations 67654 #:time 51833))
(new-average 2014-10-12T19:27:31 (#:model "stlc-sub-6" #:type grammar #:average 130110.28571428571 #:stderr 56623.40857669677))
(heartbeat 2014-10-12T19:27:31 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:27:40 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (P int) (λ (y ((int → int) → (list int))) P)) 0) #:iterations 11853 #:time 8880))
(new-average 2014-10-12T19:27:40 (#:model "stlc-sub-6" #:type grammar #:average 114956.5 #:stderr 51325.38378431419))
(heartbeat 2014-10-12T19:27:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:27:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:28:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:28:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:28:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:28:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:28:41 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:28:43 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (R (list int)) R) nil) #:iterations 86532 #:time 63076))
(new-average 2014-10-12T19:28:43 (#:model "stlc-sub-6" #:type grammar #:average 109192.0 #:stderr 45630.314346812134))
(heartbeat 2014-10-12T19:28:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:29:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:29:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:29:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:29:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:29:41 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T19:29:46 (#:amount 81555128 #:time 214))
(heartbeat 2014-10-12T19:29:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:30:01 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:30:06 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (L int) L) 2) #:iterations 113528 #:time 83226))
(new-average 2014-10-12T19:30:06 (#:model "stlc-sub-6" #:type grammar #:average 106595.4 #:stderr 40895.51077405821))
(heartbeat 2014-10-12T19:30:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:30:21 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:30:25 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (L (list int)) L) nil) #:iterations 24757 #:time 18614))
(new-average 2014-10-12T19:30:25 (#:model "stlc-sub-6" #:type grammar #:average 98597.0909090909 #:stderr 37846.205099407875))
(heartbeat 2014-10-12T19:30:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:30:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:30:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:31:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:31:11 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:31:13 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (e (list int)) e) nil) #:iterations 61641 #:time 48300))
(new-average 2014-10-12T19:31:13 (#:model "stlc-sub-6" #:type grammar #:average 94405.66666666666 #:stderr 34802.022032280736))
(heartbeat 2014-10-12T19:31:21 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:31:22 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (L (list int)) (λ (C (list int)) L)) nil) #:iterations 12192 #:time 9628))
(new-average 2014-10-12T19:31:22 (#:model "stlc-sub-6" #:type grammar #:average 87884.30769230769 #:stderr 32670.680469274645))
(heartbeat 2014-10-12T19:31:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:31:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:31:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:32:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:32:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:32:21 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T19:32:30 (#:amount 71079336 #:time 252))
(heartbeat 2014-10-12T19:32:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:32:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:32:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:33:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:33:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:33:21 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:33:22 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (m (list int)) m) nil) #:iterations 150775 #:time 119190))
(new-average 2014-10-12T19:33:22 (#:model "stlc-sub-6" #:type grammar #:average 90120.42857142857 #:stderr 30329.716286306553))
(heartbeat 2014-10-12T19:33:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:33:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:33:51 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:33:57 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (q int) (λ (m int) q)) 1) #:iterations 45168 #:time 35268))
(new-average 2014-10-12T19:33:57 (#:model "stlc-sub-6" #:type grammar #:average 86463.59999999999 #:stderr 28471.246194613355))
(heartbeat 2014-10-12T19:34:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:34:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:34:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:34:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:34:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:34:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:35:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:35:11 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T19:35:12 (#:amount 82069088 #:time 212))
(heartbeat 2014-10-12T19:35:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:35:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:35:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:35:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:36:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:36:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:36:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:36:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:36:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:36:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:37:01 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:37:02 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (r (list int)) r) nil) #:iterations 260528 #:time 185871))
(new-average 2014-10-12T19:37:02 (#:model "stlc-sub-6" #:type grammar #:average 92676.56249999999 #:stderr 27347.509583441162))
(heartbeat 2014-10-12T19:37:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:37:21 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T19:37:29 (#:amount 71939920 #:time 207))
(heartbeat 2014-10-12T19:37:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:37:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:37:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:38:01 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:38:08 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (w int) w) 0) #:iterations 106372 #:time 66138))
(new-average 2014-10-12T19:38:08 (#:model "stlc-sub-6" #:type grammar #:average 91115.47058823529 #:stderr 25735.902299082576))
(heartbeat 2014-10-12T19:38:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:38:21 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:38:31 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (d int) d) 4) #:iterations 29631 #:time 22677))
(new-average 2014-10-12T19:38:31 (#:model "stlc-sub-6" #:type grammar #:average 87313.33333333333 #:stderr 24560.129312293968))
(heartbeat 2014-10-12T19:38:31 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:38:32 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (g (list int)) g) nil) #:iterations 1499 #:time 1176))
(new-average 2014-10-12T19:38:32 (#:model "stlc-sub-6" #:type grammar #:average 82779.78947368421 #:stderr 23669.774819201164))
(heartbeat 2014-10-12T19:38:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:38:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:39:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:39:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:39:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:39:32 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:39:33 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (g int) g) 1) #:iterations 79998 #:time 61047))
(new-average 2014-10-12T19:39:33 (#:model "stlc-sub-6" #:type grammar #:average 81693.15000000001 #:stderr 22481.396783525026))
(counterexample 2014-10-12T19:39:35 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (M (list int)) (λ (W (((list int) → (list int)) → int)) (λ (E ((list int) → (list int))) M))) nil) #:iterations 1910 #:time 1573))
(new-average 2014-10-12T19:39:35 (#:model "stlc-sub-6" #:type grammar #:average 77877.90476190476 #:stderr 21721.756534899552))
(counterexample 2014-10-12T19:39:38 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (v ((list int) → (list int))) v) tl) #:iterations 3461 #:time 2810))
(new-average 2014-10-12T19:39:38 (#:model "stlc-sub-6" #:type grammar #:average 74465.72727272728 #:stderr 20990.08332308088))
(heartbeat 2014-10-12T19:39:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:39:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:40:02 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T19:40:04 (#:amount 81033184 #:time 214))
(heartbeat 2014-10-12T19:40:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:40:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:40:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:40:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:40:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:41:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:41:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:41:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:41:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:41:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:41:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:42:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:42:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:42:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:42:32 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T19:42:37 (#:amount 73194776 #:time 242))
(heartbeat 2014-10-12T19:42:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:42:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:43:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:43:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:43:22 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:43:25 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (o (list int)) (hd o)) nil) #:iterations 304229 #:time 227101))
(new-average 2014-10-12T19:43:25 (#:model "stlc-sub-6" #:type grammar #:average 81102.04347826088 #:stderr 21126.11354414605))
(heartbeat 2014-10-12T19:43:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:43:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:43:52 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:43:57 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (U int) U) 0) #:iterations 48857 #:time 32741))
(new-average 2014-10-12T19:43:57 (#:model "stlc-sub-6" #:type grammar #:average 79087.00000000001 #:stderr 20326.838192631443))
(heartbeat 2014-10-12T19:44:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:44:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:44:22 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:44:31 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (D (list int)) D) nil) #:iterations 47124 #:time 33796))
(new-average 2014-10-12T19:44:31 (#:model "stlc-sub-6" #:type grammar #:average 77275.36000000002 #:stderr 19580.805967228895))
(heartbeat 2014-10-12T19:44:32 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:44:36 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (L int) L) 4) #:iterations 8022 #:time 4887))
(new-average 2014-10-12T19:44:36 (#:model "stlc-sub-6" #:type grammar #:average 74491.19230769233 #:stderr 19017.53485303006))
(heartbeat 2014-10-12T19:44:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:44:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:45:02 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:45:02 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Q int) Q) 1) #:iterations 37154 #:time 25994))
(new-average 2014-10-12T19:45:02 (#:model "stlc-sub-6" #:type grammar #:average 72695.00000000001 #:stderr 18387.572374078252))
(gc-major 2014-10-12T19:45:06 (#:amount 80790552 #:time 214))
(heartbeat 2014-10-12T19:45:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:45:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:45:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:45:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:45:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:46:02 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:46:03 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (O int) O) 0) #:iterations 83483 #:time 60951))
(new-average 2014-10-12T19:46:03 (#:model "stlc-sub-6" #:type grammar #:average 72275.57142857145 #:stderr 17723.671653080608))
(counterexample 2014-10-12T19:46:03 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Y (list int)) Y) nil) #:iterations 817 #:time 467))
(new-average 2014-10-12T19:46:03 (#:model "stlc-sub-6" #:type grammar #:average 69799.41379310346 #:stderr 17279.926402523928))
(heartbeat 2014-10-12T19:46:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:46:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:46:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:46:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:46:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:47:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:47:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:47:22 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T19:47:23 (#:amount 72496432 #:time 204))
(heartbeat 2014-10-12T19:47:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:47:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:47:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:48:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:48:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:48:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:48:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:48:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:48:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:49:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:49:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:49:22 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:49:25 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (a (list int)) a) nil) #:iterations 301144 #:time 202027))
(new-average 2014-10-12T19:49:25 (#:model "stlc-sub-6" #:type grammar #:average 74207.00000000001 #:stderr 17266.044197096566))
(heartbeat 2014-10-12T19:49:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:49:42 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T19:49:52 (#:amount 81064576 #:time 213))
(heartbeat 2014-10-12T19:49:52 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:49:53 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (C int) C) 1) #:iterations 38468 #:time 27836))
(new-average 2014-10-12T19:49:53 (#:model "stlc-sub-6" #:type grammar #:average 72711.16129032259 #:stderr 16766.64865533333))
(heartbeat 2014-10-12T19:50:02 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:50:03 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (B int) B) 0) #:iterations 17933 #:time 10460))
(new-average 2014-10-12T19:50:03 (#:model "stlc-sub-6" #:type grammar #:average 70765.81250000001 #:stderr 16350.377896296113))
(heartbeat 2014-10-12T19:50:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:50:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:50:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:50:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:50:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:51:02 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:51:06 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (H (list int)) (tl H)) nil) #:iterations 89984 #:time 62744))
(new-average 2014-10-12T19:51:06 (#:model "stlc-sub-6" #:type grammar #:average 70522.7272727273 #:stderr 15849.032627029252))
(heartbeat 2014-10-12T19:51:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:51:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:51:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:51:42 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:51:43 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (M int) M) 2) #:iterations 49082 #:time 36997))
(new-average 2014-10-12T19:51:43 (#:model "stlc-sub-6" #:type grammar #:average 69536.67647058825 #:stderr 15407.405397743352))
(heartbeat 2014-10-12T19:51:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:52:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:52:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:52:22 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:52:22 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (d ((list int) → int)) d) hd) #:iterations 49082 #:time 39196))
(new-average 2014-10-12T19:52:22 (#:model "stlc-sub-6" #:type grammar #:average 68669.80000000002 #:stderr 14985.81259965347))
(gc-major 2014-10-12T19:52:24 (#:amount 71713520 #:time 252))
(heartbeat 2014-10-12T19:52:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:52:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:52:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:53:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:53:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:53:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:53:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:53:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:53:52 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:53:58 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (S (list int)) S) nil) #:iterations 120672 #:time 95883))
(new-average 2014-10-12T19:53:58 (#:model "stlc-sub-6" #:type grammar #:average 69425.72222222223 #:stderr 14583.196911612855))
(heartbeat 2014-10-12T19:54:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:54:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:54:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:54:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:54:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:54:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:55:02 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:55:08 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Y int) Y) 0) #:iterations 87089 #:time 69442))
(new-average 2014-10-12T19:55:08 (#:model "stlc-sub-6" #:type grammar #:average 69426.16216216217 #:stderr 14183.581231967974))
(gc-major 2014-10-12T19:55:10 (#:amount 81425912 #:time 214))
(heartbeat 2014-10-12T19:55:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:55:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:55:32 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:55:34 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (m int) m) 0) #:iterations 32045 #:time 26035))
(new-average 2014-10-12T19:55:34 (#:model "stlc-sub-6" #:type grammar #:average 68284.28947368423 #:stderr 13852.427432434017))
(heartbeat 2014-10-12T19:55:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:55:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:56:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:56:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:56:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:56:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:56:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:56:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:57:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:57:12 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:57:20 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Y int) Y) 1) #:iterations 133806 #:time 106187))
(new-average 2014-10-12T19:57:20 (#:model "stlc-sub-6" #:type grammar #:average 69256.15384615386 #:stderr 13527.518854032536))
(heartbeat 2014-10-12T19:57:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:57:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:57:42 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T19:57:49 (#:amount 73488392 #:time 194))
(heartbeat 2014-10-12T19:57:52 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T19:57:56 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (C (list int)) C) nil) #:iterations 56773 #:time 35418))
(new-average 2014-10-12T19:57:56 (#:model "stlc-sub-6" #:type grammar #:average 68410.20000000001 #:stderr 13212.104901896515))
(heartbeat 2014-10-12T19:58:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:58:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:58:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:58:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:58:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:58:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:59:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:59:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:59:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:59:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:59:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T19:59:52 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:00:00 (#:amount 80003200 #:time 183))
(heartbeat 2014-10-12T20:00:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:00:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:00:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:00:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:00:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:00:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:01:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:01:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:01:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:01:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:01:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:01:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:02:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:02:12 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:02:17 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (g int) g) 0) #:iterations 394554 #:time 261485))
(new-average 2014-10-12T20:02:17 (#:model "stlc-sub-6" #:type grammar #:average 73119.34146341465 #:stderr 13719.352068031392))
(heartbeat 2014-10-12T20:02:22 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:02:24 (#:amount 71881488 #:time 198))
(heartbeat 2014-10-12T20:02:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:02:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:02:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:03:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:03:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:03:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:03:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:03:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:03:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:04:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:04:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:04:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:04:33 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:04:36 (#:amount 81580056 #:time 184))
(heartbeat 2014-10-12T20:04:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:04:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:05:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:05:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:05:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:05:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:05:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:05:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:06:03 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:06:04 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (z (list int)) (λ (F int) z)) nil) #:iterations 351809 #:time 227030))
(new-average 2014-10-12T20:06:04 (#:model "stlc-sub-6" #:type grammar #:average 76783.85714285716 #:stderr 13881.153036014635))
(heartbeat 2014-10-12T20:06:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:06:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:06:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:06:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:06:53 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:06:58 (#:amount 72843216 #:time 199))
(heartbeat 2014-10-12T20:07:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:07:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:07:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:07:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:07:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:07:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:08:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:08:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:08:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:08:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:08:43 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:08:52 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (R (list int)) R) nil) #:iterations 254244 #:time 168761))
(new-average 2014-10-12T20:08:52 (#:model "stlc-sub-6" #:type grammar #:average 78922.86046511629 #:stderr 13722.229637905672))
(heartbeat 2014-10-12T20:08:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:09:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:09:13 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:09:18 (#:amount 81728432 #:time 215))
(heartbeat 2014-10-12T20:09:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:09:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:09:43 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:09:45 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (n ((list int) → (list int))) (λ (v (list int)) (λ (uNi (list int)) (λ (oh (list int)) n)))) tl) #:iterations 68011 #:time 52614))
(new-average 2014-10-12T20:09:45 (#:model "stlc-sub-6" #:type grammar #:average 78324.93181818182 #:stderr 13420.060834460919))
(heartbeat 2014-10-12T20:09:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:10:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:10:13 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:10:14 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (t int) (λ (n int) t)) 3) #:iterations 37382 #:time 28863))
(new-average 2014-10-12T20:10:14 (#:model "stlc-sub-6" #:type grammar #:average 77225.77777777778 #:stderr 13164.414737913985))
(heartbeat 2014-10-12T20:10:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:10:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:10:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:10:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:11:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:11:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:11:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:11:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:11:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:11:53 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:11:57 (#:amount 72270656 #:time 229))
(heartbeat 2014-10-12T20:12:03 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:12:05 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (X int) (λ (EG ((list int) → (list int))) X)) 0) #:iterations 147726 #:time 111011))
(new-average 2014-10-12T20:12:05 (#:model "stlc-sub-6" #:type grammar #:average 77960.23913043478 #:stderr 12895.983379780679))
(heartbeat 2014-10-12T20:12:13 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:12:19 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (n (list int)) n) nil) #:iterations 23207 #:time 14079))
(new-average 2014-10-12T20:12:19 (#:model "stlc-sub-6" #:type grammar #:average 76601.06382978724 #:stderr 12691.606568257828))
(heartbeat 2014-10-12T20:12:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:12:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:12:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:12:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:13:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:13:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:13:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:13:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:13:43 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:13:51 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (g int) (λ (y int) (λ (K (list int)) g))) 0) #:iterations 149682 #:time 92145))
(new-average 2014-10-12T20:13:51 (#:model "stlc-sub-6" #:type grammar #:average 76924.89583333333 #:stderr 12428.604422721362))
(heartbeat 2014-10-12T20:13:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:14:03 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:14:09 (#:amount 81227688 #:time 213))
(heartbeat 2014-10-12T20:14:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:14:23 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:14:29 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (s (list int)) s) nil) #:iterations 55410 #:time 38654))
(new-average 2014-10-12T20:14:29 (#:model "stlc-sub-6" #:type grammar #:average 76143.85714285714 #:stderr 12197.349010656171))
(heartbeat 2014-10-12T20:14:33 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:14:38 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (c (list int)) c) nil) #:iterations 15893 #:time 8949))
(new-average 2014-10-12T20:14:38 (#:model "stlc-sub-6" #:type grammar #:average 74799.96 #:stderr 12026.236714069139))
(heartbeat 2014-10-12T20:14:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:14:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:15:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:15:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:15:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:15:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:15:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:15:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:16:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:16:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:16:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:16:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:16:43 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:16:44 (#:amount 72572984 #:time 227))
(heartbeat 2014-10-12T20:16:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:17:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:17:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:17:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:17:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:17:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:17:53 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:17:54 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (v (list int)) (λ (kb (((list int) → int) → int)) v)) nil) #:iterations 250661 #:time 195696))
(new-average 2014-10-12T20:17:54 (#:model "stlc-sub-6" #:type grammar #:average 77170.4705882353 #:stderr 12024.055503679734))
(counterexample 2014-10-12T20:18:01 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (i int) i) 0) #:iterations 8413 #:time 6715))
(new-average 2014-10-12T20:18:01 (#:model "stlc-sub-6" #:type grammar #:average 75815.5576923077 #:stderr 11868.151112785326))
(counterexample 2014-10-12T20:18:02 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (f (list int)) f) nil) #:iterations 1198 #:time 922))
(new-average 2014-10-12T20:18:02 (#:model "stlc-sub-6" #:type grammar #:average 74402.47169811322 #:stderr 11727.515291263711))
(heartbeat 2014-10-12T20:18:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:18:13 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:18:16 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (b int) b) 0) #:iterations 17835 #:time 13975))
(new-average 2014-10-12T20:18:16 (#:model "stlc-sub-6" #:type grammar #:average 73283.44444444445 #:stderr 11562.56728737606))
(heartbeat 2014-10-12T20:18:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:18:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:18:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:18:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:19:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:19:13 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:19:23 (#:amount 80206016 #:time 184))
(heartbeat 2014-10-12T20:19:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:19:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:19:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:19:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:20:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:20:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:20:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:20:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:20:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:20:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:21:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:21:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:21:23 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:21:30 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (v (list int)) v) nil) #:iterations 284854 #:time 193916))
(new-average 2014-10-12T20:21:30 (#:model "stlc-sub-6" #:type grammar #:average 75476.76363636364 #:stderr 11560.365439214756))
(heartbeat 2014-10-12T20:21:33 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:21:42 (#:amount 72626032 #:time 197))
(heartbeat 2014-10-12T20:21:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:21:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:22:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:22:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:22:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:22:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:22:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:22:53 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:22:55 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (P (list int)) (λ (V (list int)) P)) nil) #:iterations 124916 #:time 85167))
(new-average 2014-10-12T20:22:55 (#:model "stlc-sub-6" #:type grammar #:average 75649.80357142858 #:stderr 11353.372255974875))
(heartbeat 2014-10-12T20:23:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:23:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:23:23 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:23:23 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (y (list int)) y) nil) #:iterations 47539 #:time 28455))
(new-average 2014-10-12T20:23:23 (#:model "stlc-sub-6" #:type grammar #:average 74821.82456140351 #:stderr 11183.104968351125))
(heartbeat 2014-10-12T20:23:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:23:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:23:53 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:23:58 (#:amount 81487688 #:time 210))
(heartbeat 2014-10-12T20:24:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:24:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:24:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:24:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:24:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:24:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:25:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:25:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:25:23 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:25:23 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (B int) B) 0) #:iterations 186541 #:time 120456))
(new-average 2014-10-12T20:25:23 (#:model "stlc-sub-6" #:type grammar #:average 75608.62068965517 #:stderr 11016.733079813715))
(heartbeat 2014-10-12T20:25:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:25:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:25:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:26:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:26:13 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:26:17 (#:amount 72405592 #:time 225))
(heartbeat 2014-10-12T20:26:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:26:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:26:43 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:26:49 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Z int) Z) 0) #:iterations 125721 #:time 85248))
(new-average 2014-10-12T20:26:49 (#:model "stlc-sub-6" #:type grammar #:average 75772.0 #:stderr 10829.631445127212))
(heartbeat 2014-10-12T20:26:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:27:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:27:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:27:23 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:27:30 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (k (list int)) k) nil) #:iterations 72865 #:time 41494))
(new-average 2014-10-12T20:27:30 (#:model "stlc-sub-6" #:type grammar #:average 75200.7 #:stderr 10662.92347432816))
(heartbeat 2014-10-12T20:27:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:27:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:27:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:28:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:28:13 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:28:18 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (U (list int)) U) nil) #:iterations 80926 #:time 47752))
(new-average 2014-10-12T20:28:18 (#:model "stlc-sub-6" #:type grammar #:average 74750.72131147541 #:stderr 10496.314430587277))
(gc-major 2014-10-12T20:28:22 (#:amount 80980432 #:time 214))
(heartbeat 2014-10-12T20:28:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:28:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:28:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:28:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:29:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:29:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:29:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:29:33 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:29:43 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (M (list int)) M) nil) #:iterations 124062 #:time 84803))
(new-average 2014-10-12T20:29:43 (#:model "stlc-sub-6" #:type grammar #:average 74912.85483870968 #:stderr 10326.904111658236))
(heartbeat 2014-10-12T20:29:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:29:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:30:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:30:13 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:30:15 (#:model "stlc-sub-6" #:type grammar #:counterexample (+ ((λ (a int) a) 0)) #:iterations 44380 #:time 32021))
(new-average 2014-10-12T20:30:15 (#:model "stlc-sub-6" #:type grammar #:average 74232.03174603175 #:stderr 10184.444741529904))
(heartbeat 2014-10-12T20:30:23 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:30:24 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (D int) (λ (k (list int)) D)) 0) #:iterations 12041 #:time 9476))
(new-average 2014-10-12T20:30:24 (#:model "stlc-sub-6" #:type grammar #:average 73220.21875 #:stderr 10074.985813789017))
(heartbeat 2014-10-12T20:30:33 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:30:38 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Q (int → ((list int) → (list int)))) Q) cons) #:iterations 17743 #:time 14202))
(new-average 2014-10-12T20:30:38 (#:model "stlc-sub-6" #:type grammar #:average 72312.24615384615 #:stderr 9960.246592271747))
(counterexample 2014-10-12T20:30:42 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (N (int → (int → int))) N) +) #:iterations 6550 #:time 3776))
(new-average 2014-10-12T20:30:42 (#:model "stlc-sub-6" #:type grammar #:average 71273.81818181818 #:stderr 9862.990767872445))
(heartbeat 2014-10-12T20:30:43 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:30:48 (#:amount 72310312 #:time 197))
(heartbeat 2014-10-12T20:30:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:31:03 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:31:06 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (u int) u) 0) #:iterations 41604 #:time 23751))
(new-average 2014-10-12T20:31:06 (#:model "stlc-sub-6" #:type grammar #:average 70564.52238805969 #:stderr 9740.526114930299))
(heartbeat 2014-10-12T20:31:13 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:31:17 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (L (list int)) L) nil) #:iterations 20009 #:time 11289))
(new-average 2014-10-12T20:31:17 (#:model "stlc-sub-6" #:type grammar #:average 69692.82352941175 #:stderr 9635.724307250977))
(heartbeat 2014-10-12T20:31:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:31:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:31:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:31:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:32:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:32:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:32:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:32:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:32:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:32:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:33:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:33:13 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:33:20 (#:amount 80563360 #:time 215))
(heartbeat 2014-10-12T20:33:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:33:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:33:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:33:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:34:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:34:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:34:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:34:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:34:43 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:34:50 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (n ((list int) → (list int))) n) tl) #:iterations 270874 #:time 213113))
(new-average 2014-10-12T20:34:50 (#:model "stlc-sub-6" #:type grammar #:average 71771.3768115942 #:stderr 9719.894237013608))
(heartbeat 2014-10-12T20:34:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:35:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:35:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:35:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:35:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:35:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:35:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:36:04 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:36:05 (#:amount 73815824 #:time 228))
(heartbeat 2014-10-12T20:36:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:36:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:36:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:36:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:36:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:37:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:37:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:37:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:37:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:37:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:37:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:38:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:38:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:38:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:38:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:38:44 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:38:49 (#:amount 80321320 #:time 214))
(heartbeat 2014-10-12T20:38:54 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:38:56 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (h int) h) 5) #:iterations 311488 #:time 245618))
(new-average 2014-10-12T20:38:56 (#:model "stlc-sub-6" #:type grammar #:average 74254.9 #:stderr 9896.711943489194))
(heartbeat 2014-10-12T20:39:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:39:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:39:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:39:34 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:39:38 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (r int) r) 1) #:iterations 52836 #:time 41710))
(new-average 2014-10-12T20:39:38 (#:model "stlc-sub-6" #:type grammar #:average 73796.52112676056 #:stderr 9767.087949374087))
(heartbeat 2014-10-12T20:39:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:39:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:40:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:40:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:40:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:40:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:40:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:40:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:41:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:41:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:41:24 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:41:31 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (R int) R) 0) #:iterations 142101 #:time 113458))
(new-average 2014-10-12T20:41:31 (#:model "stlc-sub-6" #:type grammar #:average 74347.375 #:stderr 9646.21987707298))
(heartbeat 2014-10-12T20:41:34 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:41:36 (#:amount 72947456 #:time 229))
(heartbeat 2014-10-12T20:41:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:41:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:42:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:42:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:42:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:42:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:42:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:42:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:43:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:43:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:43:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:43:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:43:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:43:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:44:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:44:14 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:44:21 (#:amount 80619488 #:time 215))
(heartbeat 2014-10-12T20:44:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:44:34 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:44:42 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (t (list int)) (λ (v (list int)) t)) nil) #:iterations 241392 #:time 190738))
(new-average 2014-10-12T20:44:42 (#:model "stlc-sub-6" #:type grammar #:average 75941.76712328767 #:stderr 9645.845800292162))
(heartbeat 2014-10-12T20:44:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:44:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:45:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:45:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:45:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:45:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:45:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:45:54 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:45:57 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (q (list int)) (λ (g (list int)) q)) nil) #:iterations 95059 #:time 75516))
(new-average 2014-10-12T20:45:57 (#:model "stlc-sub-6" #:type grammar #:average 75936.01351351352 #:stderr 9514.605427272725))
(heartbeat 2014-10-12T20:46:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:46:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:46:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:46:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:46:44 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:46:54 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (w int) w) 4) #:iterations 72772 #:time 56113))
(new-average 2014-10-12T20:46:54 (#:model "stlc-sub-6" #:type grammar #:average 75671.70666666668 #:stderr 9390.607121356215))
(heartbeat 2014-10-12T20:46:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:47:04 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:47:05 (#:amount 72869896 #:time 227))
(heartbeat 2014-10-12T20:47:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:47:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:47:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:47:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:47:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:48:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:48:14 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:48:15 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (H int) H) 1) #:iterations 103229 #:time 81750))
(new-average 2014-10-12T20:48:15 (#:model "stlc-sub-6" #:type grammar #:average 75751.68421052633 #:stderr 9266.567867267273))
(counterexample 2014-10-12T20:48:22 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (t ((list int) → (list int))) (λ (P int) t)) tl) #:iterations 8239 #:time 6480))
(new-average 2014-10-12T20:48:22 (#:model "stlc-sub-6" #:type grammar #:average 74852.05194805197 #:stderr 9189.572750474297))
(heartbeat 2014-10-12T20:48:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:48:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:48:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:48:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:49:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:49:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:49:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:49:34 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:49:36 (#:amount 80569808 #:time 183))
(heartbeat 2014-10-12T20:49:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:49:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:50:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:50:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:50:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:50:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:50:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:50:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:51:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:51:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:51:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:51:34 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:51:34 (#:amount 73666288 #:time 194))
(heartbeat 2014-10-12T20:51:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:51:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:52:04 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:52:10 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (x int) x) 1) #:iterations 384286 #:time 228191))
(new-average 2014-10-12T20:52:10 (#:model "stlc-sub-6" #:type grammar #:average 76817.93589743592 #:stderr 9281.573539191319))
(heartbeat 2014-10-12T20:52:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:52:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:52:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:52:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:52:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:53:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:53:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:53:24 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:53:31 (#:amount 79810136 #:time 184))
(heartbeat 2014-10-12T20:53:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:53:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:53:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:54:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:54:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:54:24 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:54:30 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (z int) z) 2) #:iterations 249776 #:time 140119))
(new-average 2014-10-12T20:54:30 (#:model "stlc-sub-6" #:type grammar #:average 77619.21518987344 #:stderr 9198.29896137084))
(heartbeat 2014-10-12T20:54:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:54:44 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:54:49 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (L int) L) 0) #:iterations 34230 #:time 19230))
(new-average 2014-10-12T20:54:49 (#:model "stlc-sub-6" #:type grammar #:average 76889.35000000002 #:stderr 9111.870794934262))
(counterexample 2014-10-12T20:54:51 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (W ((list int) → (list int))) W) tl) #:iterations 3337 #:time 1887))
(new-average 2014-10-12T20:54:51 (#:model "stlc-sub-6" #:type grammar #:average 75963.39506172841 #:stderr 9046.189947364017))
(heartbeat 2014-10-12T20:54:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:55:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:55:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:55:24 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:55:29 (#:amount 72315832 #:time 196))
(heartbeat 2014-10-12T20:55:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:55:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:55:54 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:55:59 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (O (list int)) O) nil) #:iterations 120814 #:time 68189))
(new-average 2014-10-12T20:55:59 (#:model "stlc-sub-6" #:type grammar #:average 75868.58536585368 #:stderr 8935.692538118563))
(heartbeat 2014-10-12T20:56:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:56:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:56:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:56:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:56:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:56:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:57:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:57:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:57:24 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:57:27 (#:amount 80656768 #:time 184))
(counterexample 2014-10-12T20:57:34 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (c (list int)) (λ (OU (list int)) c)) nil) #:iterations 167847 #:time 94907))
(new-average 2014-10-12T20:57:34 (#:model "stlc-sub-6" #:type grammar #:average 76097.96385542171 #:stderr 8830.356795852847))
(heartbeat 2014-10-12T20:57:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:57:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:57:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:58:04 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:58:07 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (F int) F) 1) #:iterations 59357 #:time 33438))
(new-average 2014-10-12T20:58:07 (#:model "stlc-sub-6" #:type grammar #:average 75590.10714285716 #:stderr 8739.368808696487))
(heartbeat 2014-10-12T20:58:14 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:58:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:58:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:58:44 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T20:58:51 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (F (list int)) (λ (h ((list int) → (list int))) (λ (j (int → (list int))) F))) nil) #:iterations 77582 #:time 43785))
(new-average 2014-10-12T20:58:51 (#:model "stlc-sub-6" #:type grammar #:average 75215.92941176472 #:stderr 8644.043061591085))
(heartbeat 2014-10-12T20:58:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:59:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:59:14 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T20:59:24 (#:amount 72873440 #:time 198))
(heartbeat 2014-10-12T20:59:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:59:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:59:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T20:59:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:00:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:00:14 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:00:23 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (N int) hd) ((λ (c int) c) 0)) #:iterations 163664 #:time 92637))
(new-average 2014-10-12T21:00:23 (#:model "stlc-sub-6" #:type grammar #:average 75418.50000000001 #:stderr 8545.341008865447))
(heartbeat 2014-10-12T21:00:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:00:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:00:44 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:00:54 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:01:04 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:01:14 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T21:01:22 (#:amount 81496024 #:time 183))
(heartbeat 2014-10-12T21:01:24 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:01:34 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:01:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:01:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:02:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:02:15 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:02:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:02:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:02:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:02:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:03:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:03:15 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T21:03:19 (#:amount 73175080 #:time 195))
(heartbeat 2014-10-12T21:03:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:03:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:03:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:03:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:04:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:04:15 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:04:16 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (m ((list int) → (list int))) m) tl) #:iterations 414164 #:time 232962))
(new-average 2014-10-12T21:04:16 (#:model "stlc-sub-6" #:type grammar #:average 77229.34482758622 #:stderr 8638.479361120299))
(heartbeat 2014-10-12T21:04:25 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:04:30 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (n ((list int) → int)) (λ (f int) (λ (I (list int)) (λ (j int) n)))) hd) #:iterations 24424 #:time 13734))
(new-average 2014-10-12T21:04:30 (#:model "stlc-sub-6" #:type grammar #:average 76507.80681818182 #:stderr 8570.178416879171))
(heartbeat 2014-10-12T21:04:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:04:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:04:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:05:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:05:15 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T21:05:20 (#:amount 79911648 #:time 183))
(heartbeat 2014-10-12T21:05:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:05:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:05:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:05:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:06:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:06:15 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:06:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:06:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:06:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:06:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:07:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:07:15 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:07:25 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:07:25 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (e (list int)) (λ (K int) e)) nil) #:iterations 259317 #:time 175681))
(new-average 2014-10-12T21:07:25 (#:model "stlc-sub-6" #:type grammar #:average 77622.11235955056 #:stderr 8546.29270645298))
(heartbeat 2014-10-12T21:07:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:07:45 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T21:07:52 (#:amount 72140432 #:time 226))
(heartbeat 2014-10-12T21:07:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:08:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:08:15 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:08:24 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Q int) Q) 2) #:iterations 78268 #:time 59122))
(new-average 2014-10-12T21:08:24 (#:model "stlc-sub-6" #:type grammar #:average 77416.55555555556 #:stderr 8453.300011839463))
(heartbeat 2014-10-12T21:08:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:08:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:08:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:08:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:09:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:09:15 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:09:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:09:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:09:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:09:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:10:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:10:15 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:10:25 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T21:10:34 (#:amount 80386520 #:time 214))
(heartbeat 2014-10-12T21:10:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:10:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:10:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:11:05 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:11:13 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (l ((list int) → int)) (λ (u int) (l nil))) hd) #:iterations 213740 #:time 168728))
(new-average 2014-10-12T21:11:13 (#:model "stlc-sub-6" #:type grammar #:average 78419.97802197802 #:stderr 8419.89465872199))
(heartbeat 2014-10-12T21:11:15 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:11:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:11:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:11:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:11:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:12:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:12:15 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:12:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:12:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:12:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:12:55 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:12:56 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (g ((list int) → int)) g) hd) #:iterations 130715 #:time 102628))
(new-average 2014-10-12T21:12:56 (#:model "stlc-sub-6" #:type grammar #:average 78683.10869565218 #:stderr 8332.027141834898))
(heartbeat 2014-10-12T21:13:05 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:13:12 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (y int) y) 0) #:iterations 20925 #:time 16477))
(new-average 2014-10-12T21:13:12 (#:model "stlc-sub-6" #:type grammar #:average 78014.22580645162 #:stderr 8269.045883973538))
(heartbeat 2014-10-12T21:13:15 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T21:13:19 (#:amount 72581024 #:time 229))
(heartbeat 2014-10-12T21:13:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:13:35 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:13:40 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (r (list int)) r) nil) #:iterations 34339 #:time 27158))
(new-average 2014-10-12T21:13:40 (#:model "stlc-sub-6" #:type grammar #:average 77473.20212765958 #:stderr 8198.475109155243))
(heartbeat 2014-10-12T21:13:45 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:13:53 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (k (int → ((list int) → (list int)))) k) cons) #:iterations 20234 #:time 13175))
(new-average 2014-10-12T21:13:53 (#:model "stlc-sub-6" #:type grammar #:average 76796.37894736843 #:stderr 8139.903637336505))
(heartbeat 2014-10-12T21:13:55 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:14:01 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (I (list int)) I) nil) #:iterations 13639 #:time 8651))
(new-average 2014-10-12T21:14:01 (#:model "stlc-sub-6" #:type grammar #:average 76086.52083333334 #:stderr 8085.88610584283))
(heartbeat 2014-10-12T21:14:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:14:15 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:14:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:14:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:14:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:14:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:15:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:15:15 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:15:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:15:35 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T21:15:43 (#:amount 81666816 #:time 214))
(heartbeat 2014-10-12T21:15:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:15:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:16:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:16:15 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:16:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:16:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:16:45 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:16:48 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (d ((list int) → int)) d) hd) #:iterations 242511 #:time 167144))
(new-average 2014-10-12T21:16:48 (#:model "stlc-sub-6" #:type grammar #:average 77025.25773195877 #:stderr 8056.966414274488))
(heartbeat 2014-10-12T21:16:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:17:05 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:17:09 (#:model "stlc-sub-6" #:type grammar #:counterexample (cons ((λ (Y int) Y) 0)) #:iterations 30978 #:time 20534))
(new-average 2014-10-12T21:17:09 (#:model "stlc-sub-6" #:type grammar #:average 76448.81632653062 #:stderr 7995.136180173654))
(heartbeat 2014-10-12T21:17:15 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:17:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:17:35 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:17:36 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (x (int → ((list int) → (list int)))) (λ (r ((list int) → (list int))) x)) cons) #:iterations 41209 #:time 27137))
(new-average 2014-10-12T21:17:36 (#:model "stlc-sub-6" #:type grammar #:average 75950.71717171719 #:stderr 7929.6246872400325))
(heartbeat 2014-10-12T21:17:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:17:55 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T21:18:05 (#:amount 72456568 #:time 227))
(heartbeat 2014-10-12T21:18:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:18:15 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:18:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:18:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:18:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:18:55 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:19:03 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (o (list int)) +) ((λ (D (list int)) D) nil)) #:iterations 137803 #:time 87087))
(new-average 2014-10-12T21:19:03 (#:model "stlc-sub-6" #:type grammar #:average 76062.08000000002 #:stderr 7850.717827460112))
(heartbeat 2014-10-12T21:19:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:19:15 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:19:16 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (j int) j) 0) #:iterations 19488 #:time 12897))
(new-average 2014-10-12T21:19:16 (#:model "stlc-sub-6" #:type grammar #:average 75436.68316831684 #:stderr 7797.718955076704))
(heartbeat 2014-10-12T21:19:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:19:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:19:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:19:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:20:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:20:15 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T21:20:19 (#:amount 80285064 #:time 214))
(heartbeat 2014-10-12T21:20:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:20:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:20:45 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:20:54 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (E (list int)) E) nil) #:iterations 145748 #:time 98670))
(new-average 2014-10-12T21:20:54 (#:model "stlc-sub-6" #:type grammar #:average 75664.46078431373 #:stderr 7724.2514198857225))
(heartbeat 2014-10-12T21:20:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:21:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:21:15 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:21:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:21:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:21:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:21:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:22:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:22:15 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:22:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:22:35 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2014-10-12T21:22:36 (#:amount 72017616 #:time 226))
(heartbeat 2014-10-12T21:22:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:22:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:23:05 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:23:15 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:23:25 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:23:33 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (c (list int)) c) nil) #:iterations 227708 #:time 158283))
(new-average 2014-10-12T21:23:33 (#:model "stlc-sub-6" #:type grammar #:average 76466.58252427186 #:stderr 7690.834405087222))
(heartbeat 2014-10-12T21:23:35 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:23:45 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:23:55 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:24:05 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:24:06 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (r (list int)) r) nil) #:iterations 43720 #:time 33017))
(new-average 2014-10-12T21:24:06 (#:model "stlc-sub-6" #:type grammar #:average 76048.79807692309 #:stderr 7627.974711145303))
(heartbeat 2014-10-12T21:24:15 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:24:25 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2014-10-12T21:24:35 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2014-10-12T21:24:44 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (c (list int)) c) nil) #:iterations 50776 #:time 38126))
(new-average 2014-10-12T21:24:44 (#:model "stlc-sub-6" #:type grammar #:average 75687.62857142859 #:stderr 7563.606076341437))
(finished 2014-10-12T21:24:44 (#:model "stlc-sub-6" #:type grammar #:time-ms 7947225 #:attempts 11445468 #:num-counterexamples 105 #:rate-terms/s 1440.184215244944 #:attempts/cexp 109004.45714285714))
