(start 2014-10-12T19:12:21 (#:model "stlc-sub-2" #:type search))
(heartbeat 2014-10-12T19:12:21 (#:model "stlc-sub-2" #:type search))
(gc-major 2014-10-12T19:12:22 (#:amount 20202296 #:time 224))
(counterexample 2014-10-12T19:12:22 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (o ((((int → (int → int)) → ((int → ((list int) → ((list int) → int))) → (int → ((list int) → ((list int) → int))))) → ((int → (int → int)) → ((int → ((list int) → ((list int) → int))) → (int → ((list int) → ((list int) → int)))))) → (((int → (int → int)) → ((int → ((list int) → ((list int) → int))) → (int → ((list int) → ((list int) → int))))) → ((int → (int → int)) → ((int → ((list int) → ((list int) → int))) → (int → ((list int) → ((list int) → int)))))))) (o (λ (aI ((int → (int → int)) → ((int → ((list int) → ((list int) → int))) → (int → ((list int) → ((list int) → int)))))) aI))) (λ (S (((int → (int → int)) → ((int → ((list int) → ((list int) → int))) → (int → ((list int) → ((list int) → int))))) → ((int → (int → int)) → ((int → ((list int) → ((list int) → int))) → (int → ((list int) → ((list int) → int))))))) S)) (λ (b (int → (int → int))) (λ (m (int → ((list int) → ((list int) → int)))) m))) ((λ (t (int → ((list int) → (list int)))) +) cons)) ((λ (h (((list int) → (list int)) → ((list int) → (list int)))) (λ (G int) (λ (Z (list int)) hd))) ((λ (bDM (list int)) (λ (d ((list int) → (list int))) d)) nil))) #:iterations 6 #:time 663))
(new-average 2014-10-12T19:12:22 (#:model "stlc-sub-2" #:type search #:average 662.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:23 (#:model "stlc-sub-2" #:type search #:counterexample (((λ (x (((int → int) → int) → ((int → int) → int))) (λ (o int) (λ (u (((list int) → int) → (list int))) (λ (o (list int)) +)))) ((λ (N (((list int) → int) → ((list int) → int))) (λ (x ((int → int) → int)) x)) (λ (Q ((list int) → int)) Q))) (((λ (d (list int)) hd) nil) (tl nil))) #:iterations 5 #:time 311))
(new-average 2014-10-12T19:12:23 (#:model "stlc-sub-2" #:type search #:average 486.5 #:stderr 175.49999999999997))
(counterexample 2014-10-12T19:12:23 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (W (int → (int → int))) (λ (Pp ((list int) → int)) Pp)) +) (λ (v (list int)) 2)) (tl ((λ (o (list int)) o) nil))) #:iterations 6 #:time 486))
(new-average 2014-10-12T19:12:23 (#:model "stlc-sub-2" #:type search #:average 486.3333333333333 #:stderr 101.32510931540008))
(counterexample 2014-10-12T19:12:23 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (b (int → int)) +) (λ (K int) K)) ((+ (hd nil)) 0)) (((λ (x (int → int)) x) (+ 0)) (hd (tl (((λ (AK (list int)) (λ (x (list int)) x)) nil) nil))))) #:iterations 2 #:time 125))
(new-average 2014-10-12T19:12:23 (#:model "stlc-sub-2" #:type search #:average 396.0 #:stderr 115.29744142868046))
(counterexample 2014-10-12T19:12:23 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (m ((int → int) → (int → (int → int)))) (λ (o ((list int) → (list int))) (λ (M (int → int)) (λ (x int) (λ (V (list int)) V))))) (λ (f (int → int)) +)) ((λ (G ((list int) → int)) tl) hd)) (((λ (c (int → (int → int))) +) +) ((λ (Bm int) Bm) 0))) #:iterations 1 #:time 97))
(new-average 2014-10-12T19:12:23 (#:model "stlc-sub-2" #:type search #:average 336.2 #:stderr 107.48088202094361))
(counterexample 2014-10-12T19:12:23 (#:model "stlc-sub-2" #:type search #:counterexample (((λ (U (((list int) → (list int)) → ((list int) → ((list int) → (list int))))) U) (((λ (kv ((list int) → int)) (λ (x (((list int) → (list int)) → ((list int) → ((list int) → (list int))))) x)) hd) (λ (X ((list int) → (list int))) (λ (Zh (list int)) (λ (L (list int)) L))))) ((λ (G (int → (((int → int) → int) → ((list int) → (list int))))) tl) (λ (v int) (λ (P ((int → int) → int)) (λ (v (list int)) v))))) #:iterations 0 #:time 56))
(new-average 2014-10-12T19:12:23 (#:model "stlc-sub-2" #:type search #:average 289.5 #:stderr 99.40984190042086))
(counterexample 2014-10-12T19:12:24 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (W ((((int → (list int)) → ((list int) → (list int))) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) → (((int → (list int)) → ((list int) → (list int))) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))))) (W (λ (R ((int → (list int)) → ((list int) → (list int)))) (λ (g (((list int) → (list int)) → ((list int) → (list int)))) g)))) (λ (J (((int → (list int)) → ((list int) → (list int))) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) J)) (λ (r (int → (list int))) (λ (e (list int)) e))) (λ (C ((list int) → (list int))) C)) (cons ((+ (hd nil)) (hd (tl nil))))) #:iterations 2 #:time 183))
(new-average 2014-10-12T19:12:24 (#:model "stlc-sub-2" #:type search #:average 274.2857142857143 #:stderr 85.38309029804167))
(counterexample 2014-10-12T19:12:24 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (P ((list int) → ((list int) → int))) P) (((λ (ve int) (λ (k ((list int) → ((list int) → int))) k)) 2) (λ (p (list int)) (λ (e (list int)) 0)))) (tl (tl ((λ (g (list int)) g) ((λ (z (((int → (list int)) → int) → ((list int) → int))) nil) (λ (V ((int → (list int)) → int)) (λ (x (list int)) 0))))))) (((λ (e (int → int)) tl) (+ 1)) nil)) #:iterations 1 #:time 136))
(new-average 2014-10-12T19:12:24 (#:model "stlc-sub-2" #:type search #:average 257.0 #:stderr 75.93747427983102))
(counterexample 2014-10-12T19:12:24 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (l ((list int) → int)) (λ (Uu ((list int) → (list int))) (λ (p (list int)) p))) (λ (Jv (list int)) 0)) tl) ((cons (hd nil)) (tl (tl (tl nil))))) #:iterations 0 #:time 62))
(new-average 2014-10-12T19:12:24 (#:model "stlc-sub-2" #:type search #:average 235.33333333333334 #:stderr 70.3882092399004))
(counterexample 2014-10-12T19:12:24 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (p (int → int)) (λ (n (((int → (list int)) → (list int)) → (int → (int → int)))) cons)) ((λ (E ((int → (list int)) → (int → (list int)))) (λ (b int) b)) (λ (yb (int → (list int))) yb))) (λ (G ((int → (list int)) → (list int))) (λ (U int) (λ (Z int) Z)))) ((λ (k int) k) 3)) (((λ (Xl (int → int)) tl) (+ (hd nil))) ((λ (v (list int)) v) nil))) #:iterations 5 #:time 388))
(new-average 2014-10-12T19:12:24 (#:model "stlc-sub-2" #:type search #:average 250.60000000000002 #:stderr 64.7817189576744))
(counterexample 2014-10-12T19:12:24 (#:model "stlc-sub-2" #:type search #:counterexample (((((((λ (t (int → ((list int) → (list int)))) (λ (b (((list int) → int) → ((list int) → int))) (λ (P ((list int) → (list int))) (λ (vS ((int → int) → (int → int))) vS)))) cons) (λ (M ((list int) → int)) M)) tl) (λ (c (int → int)) c)) (λ (W int) 0)) (((((λ (i ((list int) → int)) (λ (K (int → (int → (int → int)))) +)) hd) (λ (V int) +)) 0) ((+ 1) 4))) #:iterations 2 #:time 328))
(new-average 2014-10-12T19:12:24 (#:model "stlc-sub-2" #:type search #:average 257.6363636363637 #:stderr 59.018221027265305))
(counterexample 2014-10-12T19:12:25 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (F ((list int) → (list int))) (λ (I (int → (int → int))) (λ (d ((list int) → (list int))) d))) tl) +) (λ (Yj (list int)) Yj)) ((cons ((λ (e int) ((λ (B int) B) e)) 0)) ((λ (V (int → int)) nil) (+ 0)))) #:iterations 4 #:time 271))
(new-average 2014-10-12T19:12:25 (#:model "stlc-sub-2" #:type search #:average 258.75000000000006 #:stderr 53.887526667152116))
(counterexample 2014-10-12T19:12:25 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (tRY int) (λ (a ((((list int) → (list int)) → int) → (int → ((list int) → int)))) (λ (WQ int) WQ))) 0) (((λ (I (((list int) → int) → ((list int) → int))) (λ (w ((((list int) → (list int)) → int) → (int → ((list int) → int)))) w)) (λ (b ((list int) → int)) b)) (λ (r (((list int) → (list int)) → int)) (λ (R int) hd)))) ((((λ (U ((list int) → (int → ((int → (list int)) → (int → (list int)))))) +) ((λ (F (((int → int) → int) → (int → ((list int) → (list int))))) (λ (f (list int)) (λ (I int) (λ (W (int → (list int))) W)))) (λ (z ((int → int) → int)) cons))) 3) ((λ (P int) P) ((λ (Q int) Q) 3)))) #:iterations 4 #:time 391))
(new-average 2014-10-12T19:12:25 (#:model "stlc-sub-2" #:type search #:average 268.92307692307696 #:stderr 50.60245528887237))
(counterexample 2014-10-12T19:12:25 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (al ((list int) → int)) +) hd) ((λ (m (int → (list int))) ((λ (jC (int → (list int))) 0) m)) (λ (Od int) nil))) ((λ (t int) 2) (((((λ (m (int → ((list int) → (list int)))) (λ (I ((list int) → (int → (int → int)))) (λ (PY (((list int) → (list int)) → int)) PY))) cons) (λ (M (list int)) +)) (λ (J ((list int) → (list int))) 8)) (λ (Pe (list int)) Pe)))) #:iterations 2 #:time 168))
(new-average 2014-10-12T19:12:25 (#:model "stlc-sub-2" #:type search #:average 261.7142857142858 #:stderr 47.40014704982853))
(counterexample 2014-10-12T19:12:26 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (C (((int → int) → (list int)) → ((list int) → int))) (λ (T ((list int) → (list int))) T)) (λ (l ((int → int) → (list int))) hd)) (cons 3)) (tl ((λ (J ((list int) → int)) nil) hd))) #:iterations 5 #:time 435))
(new-average 2014-10-12T19:12:26 (#:model "stlc-sub-2" #:type search #:average 273.2666666666667 #:stderr 45.61426955790904))
(counterexample 2014-10-12T19:12:26 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (t (((((list int) → int) → (list int)) → ((int → (list int)) → (int → (list int)))) → ((int → (int → int)) → (int → int)))) t) ((λ (Lr (int → (int → int))) (λ (E ((((list int) → int) → (list int)) → ((int → (list int)) → (int → (list int))))) (λ (j (int → (int → int))) (λ (n int) n)))) +)) ((((λ (U ((list int) → (list int))) (λ (mr ((list int) → (int → ((list int) → (list int))))) (λ (lx (list int)) (λ (r (((list int) → int) → (list int))) (λ (v (int → (list int))) v))))) (λ (M (list int)) M)) (λ (A (list int)) cons)) ((λ (a (list int)) a) (tl (tl nil))))) (((λ (A (int → ((list int) → (list int)))) (λ (h (list int)) +)) cons) nil)) #:iterations 3 #:time 253))
(new-average 2014-10-12T19:12:26 (#:model "stlc-sub-2" #:type search #:average 272.00000000000006 #:stderr 42.68703940698316))
(counterexample 2014-10-12T19:12:26 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (o ((list int) → (list int))) (λ (NP ((list int) → (((list int) → (list int)) → ((list int) → (int → (((list int) → (list int)) → (int → (((list int) → (list int)) → ((list int) → int))))))))) (λ (O (int → int)) O))) (λ (i (list int)) i)) (λ (K (list int)) (λ (L ((list int) → (list int))) (λ (qg (list int)) (λ (R int) (λ (q ((list int) → (list int))) (λ (S int) (λ (W ((list int) → (list int))) hd)))))))) (+ (hd ((λ (e (list int)) nil) nil)))) #:iterations 0 #:time 76))
(new-average 2014-10-12T19:12:26 (#:model "stlc-sub-2" #:type search #:average 260.47058823529414 #:stderr 41.72213032875419))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (z ((list int) → ((list int) → (list int)))) (λ (H (int → ((list int) → (list int)))) H)) (λ (ZD (list int)) tl)) (((λ (G ((list int) → (list int))) (λ (p ((list int) → ((list int) → (list int)))) cons)) (cons (hd nil))) (λ (U (list int)) tl))) (((λ (Hi (int → int)) Hi) (+ 0)) (((λ (S (((list int) → (list int)) → int)) S) (λ (I ((list int) → (list int))) 0)) tl))) #:iterations 8 #:time 482))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-2" #:type search #:average 272.7777777777778 #:stderr 41.216355307178155))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-2" #:type search #:counterexample (((λ (K (int → ((list int) → int))) (λ (n (int → (int → int))) (λ (t int) cons))) ((λ (Ti (int → ((list int) → int))) Ti) (λ (C int) hd))) (((((λ (Z ((int → int) → ((list int) → int))) (λ (i (int → (int → ((list int) → (list int))))) (λ (j (((list int) → (list int)) → (int → (int → int)))) j))) (λ (e (int → int)) hd)) (λ (w int) cons)) (λ (p ((list int) → (list int))) +)) (cons 2))) #:iterations 3 #:time 211))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-2" #:type search #:average 269.52631578947376 #:stderr 39.122118631344414))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-2" #:type search #:counterexample (((λ (xB (int → int)) (λ (I (list int)) I)) (+ 2)) ((cons 2) (((λ (TO ((list int) → (list int))) TO) tl) nil))) #:iterations 2 #:time 62))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-2" #:type search #:average 259.1500000000001 #:stderr 38.537696855771856))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (uY (list int)) +) nil) (hd (((λ (I ((int → (list int)) → ((((list int) → (list int)) → int) → (list int)))) tl) (λ (SD (int → (list int))) (λ (w (((list int) → (list int)) → int)) nil))) nil))) (((λ (h (int → int)) (λ (w int) w)) (λ (t int) t)) ((λ (W (list int)) 0) (tl ((λ (t (int → (int → (int → int)))) nil) (λ (y int) (λ (G int) (λ (J int) J)))))))) #:iterations 2 #:time 248))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-2" #:type search #:average 258.6190476190477 #:stderr 36.66050659448356))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (q ((int → ((list int) → (list int))) → (((list int) → (list int)) → (int → int)))) q) (λ (K (int → ((list int) → (list int)))) (λ (N ((list int) → (list int))) (λ (pV int) pV)))) ((λ (h (int → ((list int) → (list int)))) h) ((λ (gM (int → ((list int) → (list int)))) gM) cons))) (((λ (p (list int)) cons) nil) ((λ (rf ((list int) → ((list int) → (list int)))) 0) (λ (s (list int)) tl)))) #:iterations 1 #:time 84))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-2" #:type search #:average 250.68181818181827 #:stderr 35.84426308880374))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (B (((list int) → int) → ((list int) → (int → (int → int))))) (B hd)) ((λ (u (int → ((list int) → (list int)))) (λ (j ((list int) → int)) (λ (Q (list int)) +))) cons)) (tl ((λ (t (list int)) t) nil))) (hd nil)) (((λ (S int) (λ (p (((int → (list int)) → (list int)) → int)) (p (λ (S (int → (list int))) nil)))) 6) ((((λ (h (int → (((list int) → (list int)) → ((list int) → int)))) (λ (e (((((list int) → int) → ((list int) → int)) → (((int → (list int)) → (list int)) → int)) → (((int → (list int)) → (list int)) → int))) e)) (λ (j int) (λ (T ((list int) → (list int))) hd))) (λ (T ((((list int) → int) → ((list int) → int)) → (((int → (list int)) → (list int)) → int))) (T (λ (ngg ((list int) → int)) ngg)))) (λ (Be (((list int) → int) → ((list int) → int))) (λ (Cm ((int → (list int)) → (list int))) 2))))) #:iterations 7 #:time 588))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-2" #:type search #:average 265.30434782608705 #:stderr 37.241198380936346))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-2" #:type search #:counterexample ((((((λ (S (int → ((list int) → (list int)))) (λ (r (((list int) → ((list int) → (list int))) → (int → (int → (int → int))))) r)) cons) ((λ (r (list int)) (λ (L ((list int) → ((list int) → (list int)))) (λ (jg int) +))) nil)) (λ (bl (list int)) tl)) (hd ((λ (QaN ((list int) → (list int))) nil) (cons 0)))) (((λ (P (int → ((list int) → (list int)))) (λ (n ((list int) → (list int))) (hd nil))) cons) (cons 0))) #:iterations 1 #:time 140))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-2" #:type search #:average 260.0833333333334 #:stderr 36.03595812210046))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-2" #:type search #:counterexample (λ (NK int) (((λ (Q int) (λ (y ((list int) → (list int))) (λ (u (int → int)) (λ (qu int) (λ (t int) t))))) NK) (λ (H (list int)) ((λ (Xc int) nil) NK)))) #:iterations 1 #:time 130))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-2" #:type search #:average 254.88000000000008 #:stderr 34.95393730802488))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-2" #:type search #:counterexample ((((((λ (D ((((int → (list int)) → (list int)) → ((int → (list int)) → (list int))) → ((int → (int → int)) → (int → (int → int))))) D) (λ (P (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))) (λ (wZ (int → (int → int))) wZ))) (λ (c ((int → (list int)) → (list int))) c)) (λ (P int) (λ (M int) M))) 0) ((+ (hd nil)) ((λ (N int) N) 1))) #:iterations 1 #:time 135))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-2" #:type search #:average 250.26923076923086 #:stderr 33.89769938607396))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (J ((list int) → (list int))) +) (λ (y (list int)) nil)) 1) ((((λ (b int) (λ (H (((list int) → (int → ((list int) → (list int)))) → int)) H)) 0) (λ (O ((list int) → (int → ((list int) → (list int))))) 0)) (λ (d (list int)) cons))) #:iterations 1 #:time 104))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-2" #:type search #:average 244.85185185185193 #:stderr 33.064889310849914))
(counterexample 2014-10-12T19:12:28 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (f (int → (int → int))) (λ (h ((int → int) → (int → (((int → int) → (list int)) → ((int → (list int)) → ((int → int) → int)))))) h)) +) (λ (w (int → int)) (λ (f int) (λ (R ((int → int) → (list int))) (λ (S (int → (list int))) (λ (SF (int → int)) 5)))))) (λ (r int) r)) ((+ 0) (hd ((λ (a ((list int) → int)) nil) hd)))) #:iterations 2 #:time 238))
(new-average 2014-10-12T19:12:28 (#:model "stlc-sub-2" #:type search #:average 244.60714285714295 #:stderr 31.863064288219725))
(counterexample 2014-10-12T19:12:29 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (o (int → ((list int) → (list int)))) o) cons) ((λ (R int) R) 8)) ((cons 1) (((λ (AT ((list int) → int)) (λ (F (list int)) F)) hd) nil))) #:iterations 1 #:time 123))
(new-average 2014-10-12T19:12:29 (#:model "stlc-sub-2" #:type search #:average 240.41379310344837 #:stderr 31.029364657335158))
(counterexample 2014-10-12T19:12:29 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (R (((list int) → (list int)) → ((list int) → (list int)))) R) (λ (m ((list int) → (list int))) tl)) (cons (((λ (j (int → int)) j) (λ (j int) j)) 1))) ((((((λ (C (((list int) → (list int)) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) C) (λ (X ((list int) → (list int))) (λ (y (int → ((list int) → (list int)))) y))) (λ (Hf (list int)) Hf)) cons) (((λ (y (list int)) hd) nil) (tl nil))) (tl nil))) #:iterations 3 #:time 318))
(new-average 2014-10-12T19:12:29 (#:model "stlc-sub-2" #:type search #:average 243.00000000000009 #:stderr 30.08856658401094))
(counterexample 2014-10-12T19:12:29 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (E ((list int) → int)) (λ (L ((int → int) → (int → (int → int)))) L)) hd) (λ (c (int → int)) +)) (λ (H int) H)) (((λ (R ((((list int) → (list int)) → (list int)) → (list int))) hd) (λ (B (((list int) → (list int)) → (list int))) nil)) (tl nil))) #:iterations 0 #:time 59))
(new-average 2014-10-12T19:12:29 (#:model "stlc-sub-2" #:type search #:average 237.06451612903234 #:stderr 29.700908189433235))
(counterexample 2014-10-12T19:12:29 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (T ((int → (int → int)) → (int → (int → int)))) ((λ (EQ ((int → (int → int)) → (int → (int → int)))) EQ) T)) ((λ (R ((int → (int → int)) → (int → (int → int)))) R) ((λ (E ((int → (int → int)) → (int → (int → int)))) E) (λ (Cj (int → (int → int))) Cj)))) +) (hd nil)) (((((λ (l (((list int) → (int → int)) → (int → (int → int)))) l) ((λ (e (((list int) → (int → int)) → (int → (int → int)))) e) (λ (x ((list int) → (int → int))) +))) (λ (ci (list int)) (λ (C int) C))) ((λ (K int) 5) 2)) (hd nil))) #:iterations 1 #:time 246))
(new-average 2014-10-12T19:12:29 (#:model "stlc-sub-2" #:type search #:average 237.34375000000009 #:stderr 28.759136324427686))
(counterexample 2014-10-12T19:12:29 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (eV (int → int)) +) (λ (Y int) Y)) (((λ (xdM ((list int) → (list int))) (λ (E int) E)) tl) 0)) (((λ (I ((list int) → int)) (λ (I int) I)) hd) ((λ (d ((list int) → (list int))) 3) (λ (m (list int)) m)))) #:iterations 2 #:time 172))
(new-average 2014-10-12T19:12:29 (#:model "stlc-sub-2" #:type search #:average 235.36363636363646 #:stderr 27.944270099699487))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-2" #:type search #:counterexample (λ (G int) (((λ (jPP ((int → (list int)) → (int → (list int)))) (λ (Z int) Z)) (λ (O (int → (list int))) O)) ((+ 1) G))) #:iterations 7 #:time 409))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-2" #:type search #:average 240.44117647058832 #:stderr 27.581323319168163))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-2" #:type search #:counterexample ((cons ((λ (u ((list int) → ((list int) → (list int)))) 0) (λ (H (list int)) (λ (r (list int)) r)))) (((λ (b ((list int) → (list int))) (λ (x (list int)) x)) (λ (L (list int)) L)) (tl nil))) #:iterations 5 #:time 199))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-2" #:type search #:average 239.25714285714292 #:stderr 26.807854827124324))
(counterexample 2014-10-12T19:12:30 (#:model "stlc-sub-2" #:type search #:counterexample ((cons ((+ (hd ((λ (l (list int)) l) nil))) (hd (((λ (muA ((list int) → (list int))) muA) (λ (mB (list int)) mB)) (tl nil))))) (((λ (Q int) (λ (NDW (list int)) NDW)) 2) nil)) #:iterations 6 #:time 349))
(new-average 2014-10-12T19:12:30 (#:model "stlc-sub-2" #:type search #:average 242.30555555555563 #:stderr 26.23029326623039))
(counterexample 2014-10-12T19:12:31 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (Y (int → ((int → int) → ((list int) → int)))) (λ (Z (int → ((list int) → (list int)))) Z)) (λ (Ol int) (λ (J (int → int)) hd))) cons) ((+ 2) 1)) (((λ (Jd ((list int) → ((list int) → (list int)))) tl) (λ (j (list int)) tl)) ((λ (N (list int)) N) nil))) #:iterations 7 #:time 418))
(new-average 2014-10-12T19:12:31 (#:model "stlc-sub-2" #:type search #:average 247.05405405405412 #:stderr 25.949678316380773))
(counterexample 2014-10-12T19:12:31 (#:model "stlc-sub-2" #:type search #:counterexample (((λ (hmW (int → (int → int))) (λ (M (int → int)) (λ (M (list int)) +))) ((λ (Uv ((int → (list int)) → int)) +) (λ (iI (int → (list int))) 2))) (((λ (Y ((int → int) → (int → int))) +) ((λ (P ((list int) → (list int))) (λ (y (int → int)) y)) (λ (yk (list int)) yk))) ((λ (i ((list int) → (list int))) 2) (λ (oP (list int)) oP)))) #:iterations 0 #:time 69))
(new-average 2014-10-12T19:12:31 (#:model "stlc-sub-2" #:type search #:average 242.36842105263165 #:stderr 25.688511113030906))
(counterexample 2014-10-12T19:12:31 (#:model "stlc-sub-2" #:type search #:counterexample ((cons ((λ (H ((list int) → (list int))) 4) ((λ (th (list int)) (λ (O (list int)) O)) nil))) ((cons 2) ((λ (F (int → (int → (int → int)))) nil) (λ (HPw int) +)))) #:iterations 7 #:time 513))
(new-average 2014-10-12T19:12:31 (#:model "stlc-sub-2" #:type search #:average 249.30769230769238 #:stderr 25.96559422511057))
(heartbeat 2014-10-12T19:12:31 (#:model "stlc-sub-2" #:type search))
(counterexample 2014-10-12T19:12:31 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (X ((int → (int → int)) → ((list int) → (((list int) → (list int)) → ((list int) → (list int)))))) X) (λ (W (int → (int → int))) (λ (e (list int)) (λ (u ((list int) → (list int))) u)))) ((λ (Ql ((((list int) → int) → int) → ((((list int) → int) → (list int)) → (int → (int → ((list int) → (list int))))))) (λ (y int) (λ (QF int) QF))) (λ (t (((list int) → int) → int)) (λ (d (((list int) → int) → (list int))) (λ (u int) cons))))) ((cons 1) (tl nil))) (((λ (P (int → int)) cons) (+ 0)) 0)) #:iterations 1 #:time 116))
(new-average 2014-10-12T19:12:31 (#:model "stlc-sub-2" #:type search #:average 245.97500000000008 #:stderr 25.526619778335167))
(counterexample 2014-10-12T19:12:32 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (O (int → (int → int))) (λ (v ((list int) → (list int))) (λ (e int) e))) +) ((λ (B (list int)) (λ (tS (list int)) tS)) nil)) ((+ 2) ((λ (pn int) pn) (hd nil)))) #:iterations 1 #:time 143))
(new-average 2014-10-12T19:12:32 (#:model "stlc-sub-2" #:type search #:average 243.46341463414643 #:stderr 25.022601918698975))
(counterexample 2014-10-12T19:12:32 (#:model "stlc-sub-2" #:type search #:counterexample (λ (Q (list int)) ((((λ (n (int → int)) (λ (R (((list int) → (list int)) → ((list int) → (list int)))) R)) (λ (a int) a)) (λ (g ((list int) → (list int))) g)) ((λ (b (list int)) tl) Q))) #:iterations 1 #:time 64))
(new-average 2014-10-12T19:12:32 (#:model "stlc-sub-2" #:type search #:average 239.1904761904763 #:stderr 24.790580197829012))
(counterexample 2014-10-12T19:12:32 (#:model "stlc-sub-2" #:type search #:counterexample ((((λ (E (((int → (list int)) → (list int)) → ((list int) → (list int)))) (λ (l (int → (int → (int → int)))) l)) (λ (o ((int → (list int)) → (list int))) (λ (Q (list int)) Q))) ((λ (di ((list int) → (int → (int → int)))) (λ (p int) +)) (λ (B (list int)) +))) ((+ 0) 2)) #:iterations 1 #:time 146))
(new-average 2014-10-12T19:12:32 (#:model "stlc-sub-2" #:type search #:average 237.0232558139536 #:stderr 24.30401049651976))
(counterexample 2014-10-12T19:12:32 (#:model "stlc-sub-2" #:type search #:counterexample (((((λ (Y (int → (int → int))) (λ (f (int → int)) (λ (d (int → int)) d))) +) (+ 1)) (+ ((((λ (i ((list int) → int)) (λ (C ((list int) → int)) C)) hd) hd) ((λ (M (int → (int → int))) nil) +)))) ((+ ((λ (Mg int) Mg) 0)) (((λ (B ((list int) → int)) B) hd) (tl nil)))) #:iterations 4 #:time 264))
(new-average 2014-10-12T19:12:32 (#:model "stlc-sub-2" #:type search #:average 237.63636363636374 #:stderr 23.753136899973676))
(finished 2014-10-12T19:12:32 (#:model "stlc-sub-2" #:type search #:time-ms 10471 #:attempts 124 #:num-counterexamples 44 #:rate-terms/s 11.842230923503008 #:attempts/cexp 2.8181818181818183))
