(start 2014-10-12T19:12:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:12:21 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T19:12:22 (#:amount 20205512 #:time 221))
(heartbeat 2014-10-12T19:12:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:12:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:12:51 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:12:52 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (C int) C) 0) #:iterations 24457 #:time 30224))
(new-average 2014-10-12T19:12:52 (#:model "stlc-sub-1" #:type grammar #:average 30224.0 #:stderr +nan.0))
(heartbeat 2014-10-12T19:13:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:13:11 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:13:18 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (g (list int)) g) nil) #:iterations 25999 #:time 25957))
(new-average 2014-10-12T19:13:18 (#:model "stlc-sub-1" #:type grammar #:average 28090.5 #:stderr 2133.5))
(heartbeat 2014-10-12T19:13:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:13:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:13:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:13:51 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:13:51 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (g int) g) 0) #:iterations 37109 #:time 33741))
(new-average 2014-10-12T19:13:51 (#:model "stlc-sub-1" #:type grammar #:average 29974.0 #:stderr 2250.521347006807))
(heartbeat 2014-10-12T19:14:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:14:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:14:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:14:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:14:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:14:44 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (s int) s) 0) #:iterations 51150 #:time 52429))
(new-average 2014-10-12T19:14:44 (#:model "stlc-sub-1" #:type grammar #:average 35587.75 #:stderr 5834.947491551802))
(heartbeat 2014-10-12T19:14:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:15:01 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T19:15:11 (#:amount 87903824 #:time 218))
(heartbeat 2014-10-12T19:15:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:15:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:15:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:15:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:15:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:16:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:16:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:16:22 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:16:27 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (t ((list int) → int)) ((λ (Z int) (λ (N int) Z)) 0)) #:iterations 90214 #:time 103302))
(new-average 2014-10-12T19:16:27 (#:model "stlc-sub-1" #:type grammar #:average 49130.6 #:stderr 14277.140941378984))
(heartbeat 2014-10-12T19:16:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:16:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:16:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:17:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:17:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:17:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:17:32 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:17:32 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (w (list int)) w) nil) #:iterations 51027 #:time 64582))
(new-average 2014-10-12T19:17:32 (#:model "stlc-sub-1" #:type grammar #:average 51705.83333333333 #:stderr 11938.299531107621))
(heartbeat 2014-10-12T19:17:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:17:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:18:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:18:12 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:18:13 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (C int) (λ (A (list int)) (λ (t int) C))) 0) #:iterations 32266 #:time 40663))
(new-average 2014-10-12T19:18:13 (#:model "stlc-sub-1" #:type grammar #:average 50128.28571428571 #:stderr 10212.286534959194))
(counterexample 2014-10-12T19:18:18 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (x int) x) 1) #:iterations 4003 #:time 4915))
(new-average 2014-10-12T19:18:18 (#:model "stlc-sub-1" #:type grammar #:average 44476.625 #:stderr 10495.683209466742))
(heartbeat 2014-10-12T19:18:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:18:32 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T19:18:32 (#:amount 83314056 #:time 240))
(counterexample 2014-10-12T19:18:39 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (J (list int)) J) nil) #:iterations 16165 #:time 20772))
(new-average 2014-10-12T19:18:39 (#:model "stlc-sub-1" #:type grammar #:average 41842.77777777778 #:stderr 9623.754885954768))
(heartbeat 2014-10-12T19:18:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:18:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:19:02 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:19:09 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (f (list int)) (λ (DP (list int)) f)) nil) #:iterations 26004 #:time 30517))
(new-average 2014-10-12T19:19:09 (#:model "stlc-sub-1" #:type grammar #:average 40710.200000000004 #:stderr 8681.938660614152))
(heartbeat 2014-10-12T19:19:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:19:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:19:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:19:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:19:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:20:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:20:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:20:22 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:20:25 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (A ((list int) → (list int))) (λ (h ((list int) → (list int))) A)) (λ (M (list int)) nil)) #:iterations 78753 #:time 75670))
(new-average 2014-10-12T19:20:25 (#:model "stlc-sub-1" #:type grammar #:average 43888.36363636364 #:stderr 8471.838349681875))
(heartbeat 2014-10-12T19:20:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:20:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:20:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:21:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:21:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:21:22 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T19:21:24 (#:amount 92620896 #:time 221))
(heartbeat 2014-10-12T19:21:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:21:42 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:21:42 (#:model "stlc-sub-1" #:type grammar #:counterexample (cons ((λ (P int) P) 0)) #:iterations 68783 #:time 77621))
(new-average 2014-10-12T19:21:42 (#:model "stlc-sub-1" #:type grammar #:average 46699.41666666667 #:stderr 8228.733599920439))
(heartbeat 2014-10-12T19:21:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:22:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:22:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:22:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:22:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:22:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:22:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:23:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:23:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:23:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:23:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:23:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:23:52 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:23:54 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (c int) c) 0) #:iterations 112757 #:time 131502))
(new-average 2014-10-12T19:23:54 (#:model "stlc-sub-1" #:type grammar #:average 53222.69230769231 #:stderr 9992.394220673103))
(heartbeat 2014-10-12T19:24:02 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:24:11 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (O int) O) 0) #:iterations 15529 #:time 17421))
(new-average 2014-10-12T19:24:11 (#:model "stlc-sub-1" #:type grammar #:average 50665.42857142857 #:stderr 9598.101287574047))
(heartbeat 2014-10-12T19:24:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:24:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:24:32 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T19:24:34 (#:amount 83507400 #:time 206))
(heartbeat 2014-10-12T19:24:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:24:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:25:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:25:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:25:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:25:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:25:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:25:52 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:26:01 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (p int) p) 0) #:iterations 94687 #:time 109436))
(new-average 2014-10-12T19:26:01 (#:model "stlc-sub-1" #:type grammar #:average 54583.46666666667 #:stderr 9756.609609151981))
(heartbeat 2014-10-12T19:26:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:26:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:26:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:26:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:26:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:26:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:27:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:27:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:27:22 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:27:24 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (i int) i) 0) #:iterations 78265 #:time 82792))
(new-average 2014-10-12T19:27:24 (#:model "stlc-sub-1" #:type grammar #:average 56346.5 #:stderr 9295.202457002571))
(heartbeat 2014-10-12T19:27:32 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T19:27:36 (#:amount 91815248 #:time 188))
(heartbeat 2014-10-12T19:27:42 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:27:43 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (Y ((int → int) → int)) (λ (YC ((list int) → int)) ((λ (f (int → (list int))) f) (λ (x int) nil)))) #:iterations 19639 #:time 19442))
(new-average 2014-10-12T19:27:43 (#:model "stlc-sub-1" #:type grammar #:average 54175.64705882353 #:stderr 8997.143576509834))
(heartbeat 2014-10-12T19:27:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:28:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:28:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:28:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:28:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:28:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:28:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:29:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:29:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:29:22 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:29:24 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (X int) (λ (I (list int)) X)) 0) #:iterations 82199 #:time 101016))
(new-average 2014-10-12T19:29:24 (#:model "stlc-sub-1" #:type grammar #:average 56777.88888888889 #:stderr 8872.765466238901))
(heartbeat 2014-10-12T19:29:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:29:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:29:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:30:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:30:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:30:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:30:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:30:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:30:52 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T19:30:56 (#:amount 84408880 #:time 233))
(heartbeat 2014-10-12T19:31:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:31:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:31:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:31:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:31:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:31:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:32:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:32:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:32:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:32:32 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:32:38 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (s (list int)) s) nil) #:iterations 156157 #:time 193348))
(new-average 2014-10-12T19:32:38 (#:model "stlc-sub-1" #:type grammar #:average 63965.78947368421 #:stderr 11050.110313433897))
(heartbeat 2014-10-12T19:32:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:32:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:33:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:33:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:33:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:33:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:33:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:33:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:34:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:34:12 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T19:34:21 (#:amount 91299344 #:time 219))
(heartbeat 2014-10-12T19:34:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:34:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:34:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:34:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:35:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:35:12 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:35:15 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (t ((list int) → int)) t) hd) #:iterations 129571 #:time 156781))
(new-average 2014-10-12T19:35:15 (#:model "stlc-sub-1" #:type grammar #:average 68606.55 #:stderr 11464.340469811736))
(heartbeat 2014-10-12T19:35:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:35:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:35:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:35:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:36:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:36:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:36:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:36:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:36:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:36:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:37:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:37:12 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T19:37:22 (#:amount 83731608 #:time 241))
(heartbeat 2014-10-12T19:37:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:37:32 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:37:32 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (X (list int)) X) nil) #:iterations 124092 #:time 137086))
(new-average 2014-10-12T19:37:32 (#:model "stlc-sub-1" #:type grammar #:average 71867.4761904762 #:stderr 11381.89325987282))
(heartbeat 2014-10-12T19:37:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:37:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:38:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:38:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:38:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:38:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:38:42 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:38:51 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (Z ((list int) → ((list int) → int))) (λ (j ((list int) → int)) ((λ (R int) (λ (w int) R)) 1))) #:iterations 63754 #:time 78834))
(new-average 2014-10-12T19:38:51 (#:model "stlc-sub-1" #:type grammar #:average 72184.13636363637 #:stderr 10856.82840055179))
(heartbeat 2014-10-12T19:38:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:39:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:39:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:39:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:39:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:39:42 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:39:48 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (R (int → (list int))) ((λ (x (list int)) nil) ((λ (N (list int)) N) nil))) #:iterations 45422 #:time 55999))
(new-average 2014-10-12T19:39:48 (#:model "stlc-sub-1" #:type grammar #:average 71480.4347826087 #:stderr 10397.89838160834))
(heartbeat 2014-10-12T19:39:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:40:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:40:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:40:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:40:32 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T19:40:42 (#:amount 92654464 #:time 221))
(heartbeat 2014-10-12T19:40:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:40:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:41:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:41:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:41:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:41:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:41:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:41:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:42:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:42:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:42:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:42:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:42:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:42:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:43:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:43:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:43:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:43:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:43:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:43:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:44:02 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T19:44:04 (#:amount 83147904 #:time 256))
(counterexample 2014-10-12T19:44:06 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (Z (list int)) Z) nil) #:iterations 211675 #:time 257707))
(new-average 2014-10-12T19:44:06 (#:model "stlc-sub-1" #:type grammar #:average 79239.875 #:stderr 12622.02489085389))
(heartbeat 2014-10-12T19:44:12 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:44:13 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (O ((list int) → (list int))) O) tl) #:iterations 6012 #:time 7566))
(new-average 2014-10-12T19:44:13 (#:model "stlc-sub-1" #:type grammar #:average 76372.92 #:stderr 12441.450973649871))
(counterexample 2014-10-12T19:44:16 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (A (((list int) → ((list int) → int)) → ((list int) → (list int)))) (λ (lR int) (λ (kWi int) ((λ (C int) C) 3)))) #:iterations 1937 #:time 2422))
(new-average 2014-10-12T19:44:16 (#:model "stlc-sub-1" #:type grammar #:average 73528.65384615384 #:stderr 12287.092906966964))
(heartbeat 2014-10-12T19:44:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:44:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:44:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:44:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:45:02 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:45:07 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (D ((((int → (list int)) → (list int)) → (list int)) → ((int → int) → int))) ((λ (t int) t) 2)) #:iterations 49455 #:time 50786))
(new-average 2014-10-12T19:45:07 (#:model "stlc-sub-1" #:type grammar #:average 72686.33333333333 #:stderr 11853.227262463693))
(heartbeat 2014-10-12T19:45:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:45:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:45:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:45:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:45:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:46:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:46:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:46:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:46:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:46:43 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T19:46:47 (#:amount 91639616 #:time 185))
(heartbeat 2014-10-12T19:46:53 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:46:58 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (u int) u) 2) #:iterations 115936 #:time 111114))
(new-average 2014-10-12T19:46:58 (#:model "stlc-sub-1" #:type grammar #:average 74058.75 #:stderr 11504.211465062277))
(heartbeat 2014-10-12T19:47:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:47:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:47:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:47:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:47:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:47:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:48:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:48:13 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:48:18 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (i (list int)) ((λ (W int) W) 4)) #:iterations 76622 #:time 80167))
(new-average 2014-10-12T19:48:18 (#:model "stlc-sub-1" #:type grammar #:average 74269.37931034483 #:stderr 11102.426536840734))
(heartbeat 2014-10-12T19:48:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:48:33 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:48:39 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (T (list int)) T) nil) #:iterations 19612 #:time 21728))
(new-average 2014-10-12T19:48:39 (#:model "stlc-sub-1" #:type grammar #:average 72518.0 #:stderr 10868.008687316467))
(heartbeat 2014-10-12T19:48:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:48:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:49:03 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:49:12 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (m (list int)) ((λ (c (list int)) c) nil)) #:iterations 25987 #:time 32009))
(new-average 2014-10-12T19:49:12 (#:model "stlc-sub-1" #:type grammar #:average 71211.25806451614 #:stderr 10592.49518422773))
(heartbeat 2014-10-12T19:49:13 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:49:21 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (l (list int)) l) nil) #:iterations 7588 #:time 9084))
(new-average 2014-10-12T19:49:21 (#:model "stlc-sub-1" #:type grammar #:average 69269.78125 #:stderr 10438.28179395193))
(counterexample 2014-10-12T19:49:22 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (G (list int)) G) nil) #:iterations 1198 #:time 1449))
(new-average 2014-10-12T19:49:22 (#:model "stlc-sub-1" #:type grammar #:average 67214.60606060606 #:stderr 10323.66084654598))
(heartbeat 2014-10-12T19:49:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:49:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:49:43 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T19:49:49 (#:amount 84030960 #:time 232))
(heartbeat 2014-10-12T19:49:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:50:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:50:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:50:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:50:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:50:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:50:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:51:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:51:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:51:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:51:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:51:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:51:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:52:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:52:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:52:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:52:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:52:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:52:53 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T19:52:53 (#:amount 91168144 #:time 214))
(counterexample 2014-10-12T19:52:59 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (Y int) Y) 1) #:iterations 191151 #:time 217184))
(new-average 2014-10-12T19:52:59 (#:model "stlc-sub-1" #:type grammar #:average 71625.4705882353 #:stderr 10943.692549137382))
(heartbeat 2014-10-12T19:53:03 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:53:04 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (e (list int)) e) nil) #:iterations 4107 #:time 4197))
(new-average 2014-10-12T19:53:04 (#:model "stlc-sub-1" #:type grammar #:average 69698.94285714286 #:stderr 10799.64051860044))
(heartbeat 2014-10-12T19:53:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:53:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:53:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:53:43 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:53:48 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (A (list int)) (λ (H (list int)) A)) nil) #:iterations 41086 #:time 44683))
(new-average 2014-10-12T19:53:48 (#:model "stlc-sub-1" #:type grammar #:average 69004.05555555556 #:stderr 10518.342790734854))
(heartbeat 2014-10-12T19:53:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:54:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:54:13 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:54:22 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (lV (int → int)) (λ (s (((list int) → (list int)) → int)) (λ (B (int → (list int))) ((λ (S int) S) 0)))) #:iterations 30134 #:time 33601))
(new-average 2014-10-12T19:54:22 (#:model "stlc-sub-1" #:type grammar #:average 68047.21621621623 #:stderr 10274.7641039634))
(heartbeat 2014-10-12T19:54:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:54:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:54:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:54:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:55:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:55:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:55:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:55:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:55:43 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T19:55:50 (#:amount 83235632 #:time 226))
(heartbeat 2014-10-12T19:55:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:56:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:56:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:56:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:56:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:56:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:56:53 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:56:58 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (H (list int)) (λ (V (list int)) H)) nil) #:iterations 155134 #:time 156582))
(new-average 2014-10-12T19:56:58 (#:model "stlc-sub-1" #:type grammar #:average 70377.07894736843 #:stderr 10268.528669349846))
(heartbeat 2014-10-12T19:57:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:57:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:57:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:57:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:57:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:57:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:58:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:58:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:58:23 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:58:27 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (A (list int)) A) nil) #:iterations 86564 #:time 89181))
(new-average 2014-10-12T19:58:27 (#:model "stlc-sub-1" #:type grammar #:average 70859.23076923078 #:stderr 10013.382766903514))
(gc-major 2014-10-12T19:58:33 (#:amount 91663728 #:time 202))
(heartbeat 2014-10-12T19:58:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:58:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:58:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:59:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:59:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:59:23 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:59:23 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (R ((list int) → (list int))) ((λ (T ((list int) → (list int))) T) tl)) #:iterations 53751 #:time 56173))
(new-average 2014-10-12T19:59:23 (#:model "stlc-sub-1" #:type grammar #:average 70492.07500000001 #:stderr 9766.741835104156))
(heartbeat 2014-10-12T19:59:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T19:59:43 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:59:52 (#:model "stlc-sub-1" #:type grammar #:counterexample ((+ 2) ((λ (h int) h) 0)) #:iterations 26622 #:time 28385))
(new-average 2014-10-12T19:59:52 (#:model "stlc-sub-1" #:type grammar #:average 69465.07317073172 #:stderr 9580.75387827522))
(heartbeat 2014-10-12T19:59:53 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T19:59:57 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (Q ((list int) → int)) (λ (A int) (Q nil))) hd) #:iterations 4692 #:time 5314))
(new-average 2014-10-12T19:59:57 (#:model "stlc-sub-1" #:type grammar #:average 67937.66666666667 #:stderr 9473.79664609701))
(heartbeat 2014-10-12T20:00:03 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:00:11 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (b ((list int) → (list int))) b) tl) #:iterations 11784 #:time 13789))
(new-average 2014-10-12T20:00:11 (#:model "stlc-sub-1" #:type grammar #:average 66678.39534883722 #:stderr 9336.168231216276))
(heartbeat 2014-10-12T20:00:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:00:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:00:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:00:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:00:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:01:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:01:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:01:23 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:01:25 (#:amount 84424592 #:time 211))
(heartbeat 2014-10-12T20:01:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:01:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:01:53 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:01:57 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (k int) k) 0) #:iterations 101778 #:time 105727))
(new-average 2014-10-12T20:01:57 (#:model "stlc-sub-1" #:type grammar #:average 67565.86363636365 #:stderr 9164.585943191236))
(heartbeat 2014-10-12T20:02:03 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:02:11 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (c int) (λ (Bx int) ((λ (N ((list int) → int)) N) hd))) #:iterations 12405 #:time 14080))
(new-average 2014-10-12T20:02:11 (#:model "stlc-sub-1" #:type grammar #:average 66377.2888888889 #:stderr 9037.116395794266))
(heartbeat 2014-10-12T20:02:13 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:02:16 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (N int) N) 0) #:iterations 4625 #:time 5270))
(new-average 2014-10-12T20:02:16 (#:model "stlc-sub-1" #:type grammar #:average 65048.8695652174 #:stderr 8937.747143955448))
(heartbeat 2014-10-12T20:02:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:02:33 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:02:42 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (D (int → (list int))) D) (λ (Oe int) nil)) #:iterations 25424 #:time 26470))
(new-average 2014-10-12T20:02:42 (#:model "stlc-sub-1" #:type grammar #:average 64228.042553191495 #:stderr 8783.950740389053))
(heartbeat 2014-10-12T20:02:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:02:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:03:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:03:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:03:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:03:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:03:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:03:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:04:03 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:04:05 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (x int) x) 0) #:iterations 89217 #:time 82616))
(new-average 2014-10-12T20:04:05 (#:model "stlc-sub-1" #:type grammar #:average 64611.12500000001 #:stderr 8607.533608913083))
(gc-major 2014-10-12T20:04:08 (#:amount 91695408 #:time 213))
(heartbeat 2014-10-12T20:04:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:04:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:04:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:04:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:04:53 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:05:02 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (d int) ((λ (O (list int)) O) nil)) #:iterations 57506 #:time 57292))
(new-average 2014-10-12T20:05:02 (#:model "stlc-sub-1" #:type grammar #:average 64461.75510204082 #:stderr 8431.362847564322))
(heartbeat 2014-10-12T20:05:03 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:05:08 (#:model "stlc-sub-1" #:type grammar #:counterexample (((λ (OP int) (λ (v int) v)) 2) 0) #:iterations 5516 #:time 6287))
(new-average 2014-10-12T20:05:08 (#:model "stlc-sub-1" #:type grammar #:average 63298.26 #:stderr 8342.546681983229))
(heartbeat 2014-10-12T20:05:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:05:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:05:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:05:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:05:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:06:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:06:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:06:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:06:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:06:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:06:53 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:07:03 (#:amount 83044712 #:time 246))
(heartbeat 2014-10-12T20:07:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:07:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:07:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:07:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:07:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:07:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:08:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:08:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:08:23 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:08:32 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (k (list int)) k) nil) #:iterations 195875 #:time 203851))
(new-average 2014-10-12T20:08:32 (#:model "stlc-sub-1" #:type grammar #:average 66054.19607843137 #:stderr 8629.248642684384))
(heartbeat 2014-10-12T20:08:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:08:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:08:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:09:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:09:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:09:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:09:33 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:09:42 (#:amount 92385848 #:time 183))
(heartbeat 2014-10-12T20:09:43 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:09:49 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (h int) (λ (BM (list int)) ((λ (E int) tl) h))) 0) #:iterations 78116 #:time 76815))
(new-average 2014-10-12T20:09:49 (#:model "stlc-sub-1" #:type grammar #:average 66261.13461538461 #:stderr 8464.204528805505))
(heartbeat 2014-10-12T20:09:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:10:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:10:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:10:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:10:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:10:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:10:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:11:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:11:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:11:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:11:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:11:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:11:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:12:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:12:14 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:12:21 (#:amount 83373456 #:time 210))
(heartbeat 2014-10-12T20:12:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:12:34 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:12:37 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (U int) U) 0) #:iterations 173422 #:time 168336))
(new-average 2014-10-12T20:12:37 (#:model "stlc-sub-1" #:type grammar #:average 68187.0754716981 #:stderr 8523.409304618424))
(heartbeat 2014-10-12T20:12:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:12:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:13:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:13:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:13:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:13:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:13:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:13:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:14:04 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:14:10 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (d ((((list int) → (list int)) → int) → (list int))) ((λ (i (list int)) (λ (o (list int)) (λ (j (list int)) i))) nil)) #:iterations 92305 #:time 92850))
(new-average 2014-10-12T20:14:10 (#:model "stlc-sub-1" #:type grammar #:average 68643.79629629629 #:stderr 8376.53954039636))
(heartbeat 2014-10-12T20:14:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:14:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:14:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:14:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:14:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:15:04 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:15:07 (#:amount 92525272 #:time 216))
(heartbeat 2014-10-12T20:15:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:15:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:15:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:15:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:15:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:16:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:16:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:16:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:16:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:16:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:16:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:17:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:17:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:17:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:17:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:17:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:17:54 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:18:01 (#:amount 82747624 #:time 218))
(heartbeat 2014-10-12T20:18:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:18:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:18:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:18:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:18:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:18:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:19:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:19:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:19:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:19:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:19:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:19:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:20:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:20:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:20:24 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:20:32 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (e (list int)) (λ (IU (int → int)) (λ (Dw int) e))) nil) #:iterations 354290 #:time 382101))
(new-average 2014-10-12T20:20:32 (#:model "stlc-sub-1" #:type grammar #:average 74343.01818181817 #:stderr 10004.800786830738))
(heartbeat 2014-10-12T20:20:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:20:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:20:54 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:21:02 (#:amount 94021336 #:time 185))
(heartbeat 2014-10-12T20:21:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:21:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:21:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:21:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:21:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:21:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:22:04 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:22:11 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (Z (list int)) (λ (o (list int)) (λ (J ((list int) → int)) (hd Z)))) nil) #:iterations 91883 #:time 99871))
(new-average 2014-10-12T20:22:11 (#:model "stlc-sub-1" #:type grammar #:average 74798.87499999999 #:stderr 9835.089511277756))
(heartbeat 2014-10-12T20:22:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:22:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:22:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:22:44 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:22:47 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (N int) (λ (i ((list int) → int)) N)) 0) #:iterations 29222 #:time 35526))
(new-average 2014-10-12T20:22:47 (#:model "stlc-sub-1" #:type grammar #:average 74109.87719298244 #:stderr 9685.54098514151))
(heartbeat 2014-10-12T20:22:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:23:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:23:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:23:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:23:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:23:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:23:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:24:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:24:14 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:24:15 (#:amount 83943840 #:time 236))
(heartbeat 2014-10-12T20:24:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:24:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:24:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:24:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:25:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:25:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:25:24 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:25:29 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (h (list int)) (λ (UB (list int)) h)) nil) #:iterations 131196 #:time 162126))
(new-average 2014-10-12T20:25:29 (#:model "stlc-sub-1" #:type grammar #:average 75627.39655172413 #:stderr 9637.310402475989))
(heartbeat 2014-10-12T20:25:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:25:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:25:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:26:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:26:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:26:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:26:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:26:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:26:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:27:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:27:14 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:27:21 (#:amount 91241344 #:time 217))
(heartbeat 2014-10-12T20:27:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:27:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:27:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:27:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:28:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:28:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:28:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:28:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:28:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:28:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:29:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:29:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:29:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:29:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:29:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:29:54 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:30:04 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (w ((list int) → int)) (λ (Jqt (list int)) w)) hd) #:iterations 237023 #:time 274241))
(new-average 2014-10-12T20:30:04 (#:model "stlc-sub-1" #:type grammar #:average 78993.72881355931 #:stderr 10052.937198891532))
(heartbeat 2014-10-12T20:30:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:30:14 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:30:16 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (SkS int) ((λ (L (list int)) L) nil)) #:iterations 9698 #:time 12625))
(new-average 2014-10-12T20:30:16 (#:model "stlc-sub-1" #:type grammar #:average 77887.58333333333 #:stderr 9945.67171876555))
(heartbeat 2014-10-12T20:30:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:30:34 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:30:42 (#:amount 83805824 #:time 245))
(heartbeat 2014-10-12T20:30:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:30:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:31:04 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:31:05 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (y int) y) 3) #:iterations 39719 #:time 48217))
(new-average 2014-10-12T20:31:05 (#:model "stlc-sub-1" #:type grammar #:average 77401.18032786885 #:stderr 9793.355585625757))
(heartbeat 2014-10-12T20:31:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:31:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:31:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:31:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:31:54 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:32:04 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (F int) (λ (d (list int)) (λ (y int) ((λ (n int) n) 0)))) #:iterations 46858 #:time 59195))
(new-average 2014-10-12T20:32:04 (#:model "stlc-sub-1" #:type grammar #:average 77107.53225806452 #:stderr 9638.577584878032))
(heartbeat 2014-10-12T20:32:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:32:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:32:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:32:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:32:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:32:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:33:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:33:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:33:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:33:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:33:44 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:33:52 (#:amount 91623000 #:time 187))
(heartbeat 2014-10-12T20:33:54 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:34:00 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (f int) f) 0) #:iterations 106518 #:time 116263))
(new-average 2014-10-12T20:34:00 (#:model "stlc-sub-1" #:type grammar #:average 77729.04761904762 #:stderr 9504.692720758583))
(heartbeat 2014-10-12T20:34:04 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:34:05 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (T int) T) 2) #:iterations 4402 #:time 4623))
(new-average 2014-10-12T20:34:05 (#:model "stlc-sub-1" #:type grammar #:average 76586.765625 #:stderr 9424.48366643183))
(heartbeat 2014-10-12T20:34:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:34:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:34:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:34:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:34:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:35:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:35:14 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:35:18 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (j int) j) 1) #:iterations 67232 #:time 73650))
(new-average 2014-10-12T20:35:18 (#:model "stlc-sub-1" #:type grammar #:average 76541.58461538462 #:stderr 9278.468794350536))
(heartbeat 2014-10-12T20:35:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:35:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:35:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:35:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:36:04 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:36:13 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (M (list int)) M) nil) #:iterations 52054 #:time 55208))
(new-average 2014-10-12T20:36:13 (#:model "stlc-sub-1" #:type grammar #:average 76218.3484848485 #:stderr 9142.520297768078))
(heartbeat 2014-10-12T20:36:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:36:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:36:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:36:44 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:36:48 (#:amount 83443336 #:time 228))
(heartbeat 2014-10-12T20:36:54 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:37:04 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (u (list int)) u) nil) #:iterations 45161 #:time 50630))
(new-average 2014-10-12T20:37:04 (#:model "stlc-sub-1" #:type grammar #:average 75836.4328358209 #:stderr 9013.126100885227))
(heartbeat 2014-10-12T20:37:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:37:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:37:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:37:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:37:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:37:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:38:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:38:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:38:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:38:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:38:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:38:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:39:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:39:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:39:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:39:34 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:39:37 (#:amount 91477344 #:time 218))
(heartbeat 2014-10-12T20:39:44 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:39:54 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:40:04 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:40:14 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:40:24 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:40:34 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:40:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:40:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:41:05 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:41:08 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (x int) x) 0) #:iterations 236802 #:time 244621))
(new-average 2014-10-12T20:41:08 (#:model "stlc-sub-1" #:type grammar #:average 78318.55882352941 #:stderr 9219.982885473308))
(heartbeat 2014-10-12T20:41:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:41:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:41:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:41:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:41:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:42:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:42:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:42:25 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:42:30 (#:amount 84772016 #:time 233))
(heartbeat 2014-10-12T20:42:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:42:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:42:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:43:05 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:43:09 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (r (list int)) r) nil) #:iterations 112359 #:time 120870))
(new-average 2014-10-12T20:43:09 (#:model "stlc-sub-1" #:type grammar #:average 78935.2463768116 #:stderr 9106.282748749512))
(heartbeat 2014-10-12T20:43:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:43:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:43:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:43:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:43:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:44:05 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:44:07 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (O int) O) 2) #:iterations 55659 #:time 57956))
(new-average 2014-10-12T20:44:07 (#:model "stlc-sub-1" #:type grammar #:average 78635.54285714286 #:stderr 8980.252754946656))
(heartbeat 2014-10-12T20:44:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:44:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:44:35 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:44:39 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (r int) r) 0) #:iterations 30435 #:time 31912))
(new-average 2014-10-12T20:44:39 (#:model "stlc-sub-1" #:type grammar #:average 77977.4647887324 #:stderr 8877.292258849346))
(heartbeat 2014-10-12T20:44:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:44:55 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:44:59 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (k (list int)) k) nil) #:iterations 20780 #:time 20371))
(new-average 2014-10-12T20:44:59 (#:model "stlc-sub-1" #:type grammar #:average 77177.375 #:stderr 8789.618713821732))
(heartbeat 2014-10-12T20:45:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:45:15 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:45:21 (#:amount 91846504 #:time 217))
(heartbeat 2014-10-12T20:45:25 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:45:28 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (O ((list int) → (list int))) O) tl) #:iterations 28966 #:time 28543))
(new-average 2014-10-12T20:45:28 (#:model "stlc-sub-1" #:type grammar #:average 76511.1506849315 #:stderr 8693.941048510382))
(heartbeat 2014-10-12T20:45:35 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:45:43 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (S int) S) 0) #:iterations 15810 #:time 15506))
(new-average 2014-10-12T20:45:43 (#:model "stlc-sub-1" #:type grammar #:average 75686.75675675676 #:stderr 8615.184790860718))
(heartbeat 2014-10-12T20:45:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:45:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:46:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:46:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:46:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:46:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:46:45 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:46:50 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (D int) D) 0) #:iterations 67925 #:time 66954))
(new-average 2014-10-12T20:46:50 (#:model "stlc-sub-1" #:type grammar #:average 75570.32 #:stderr 8500.336988977777))
(heartbeat 2014-10-12T20:46:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:47:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:47:15 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:47:23 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (j (int → ((list int) → (list int)))) j) cons) #:iterations 32060 #:time 32715))
(new-average 2014-10-12T20:47:23 (#:model "stlc-sub-1" #:type grammar #:average 75006.43421052632 #:stderr 8406.67767664879))
(heartbeat 2014-10-12T20:47:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:47:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:47:45 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:47:53 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (w int) w) 1) #:iterations 29758 #:time 30099))
(new-average 2014-10-12T20:47:53 (#:model "stlc-sub-1" #:type grammar #:average 74423.22077922078 #:stderr 8317.254663608106))
(heartbeat 2014-10-12T20:47:55 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:48:04 (#:amount 82918568 #:time 214))
(heartbeat 2014-10-12T20:48:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:48:15 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:48:21 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (F ((list int) → (list int))) (λ (O int) (λ (q (int → (list int))) (λ (pi (list int)) F)))) tl) #:iterations 26060 #:time 28121))
(new-average 2014-10-12T20:48:21 (#:model "stlc-sub-1" #:type grammar #:average 73829.60256410256 #:stderr 8231.363528697517))
(heartbeat 2014-10-12T20:48:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:48:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:48:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:48:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:49:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:49:15 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:49:23 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (h (list int)) h) nil) #:iterations 59617 #:time 62214))
(new-average 2014-10-12T20:49:23 (#:model "stlc-sub-1" #:type grammar #:average 73682.56962025317 #:stderr 8127.831139028701))
(heartbeat 2014-10-12T20:49:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:49:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:49:45 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:49:48 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (m (list int)) (λ (We int) m)) nil) #:iterations 21292 #:time 24571))
(new-average 2014-10-12T20:49:48 (#:model "stlc-sub-1" #:type grammar #:average 73068.675 #:stderr 8049.03501382161))
(heartbeat 2014-10-12T20:49:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:50:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:50:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:50:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:50:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:50:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:50:55 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:50:56 (#:amount 91801848 #:time 193))
(counterexample 2014-10-12T20:50:58 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (G (list int)) G) nil) #:iterations 69936 #:time 70688))
(new-average 2014-10-12T20:50:58 (#:model "stlc-sub-1" #:type grammar #:average 73039.28395061729 #:stderr 7949.097454926055))
(heartbeat 2014-10-12T20:51:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:51:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:51:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:51:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:51:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:51:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:52:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:52:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:52:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:52:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:52:45 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:52:48 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (A int) A) 1) #:iterations 110481 #:time 109307))
(new-average 2014-10-12T20:52:48 (#:model "stlc-sub-1" #:type grammar #:average 73481.57317073172 #:stderr 7864.0063392275915))
(heartbeat 2014-10-12T20:52:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:53:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:53:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:53:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:53:35 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T20:53:41 (#:amount 82985000 #:time 219))
(heartbeat 2014-10-12T20:53:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:53:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:54:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:54:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:54:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:54:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:54:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:54:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:55:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:55:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:55:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:55:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:55:45 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:55:50 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (b ((list int) → int)) b) hd) #:iterations 181824 #:time 182362))
(new-average 2014-10-12T20:55:50 (#:model "stlc-sub-1" #:type grammar #:average 74793.38554216869 #:stderr 7878.658792730457))
(heartbeat 2014-10-12T20:55:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:56:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:56:15 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:56:16 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (S ((list int) → int)) S) hd) #:iterations 25871 #:time 26184))
(new-average 2014-10-12T20:56:16 (#:model "stlc-sub-1" #:type grammar #:average 74214.7023809524 #:stderr 7805.780147258686))
(gc-major 2014-10-12T20:56:24 (#:amount 91863920 #:time 186))
(heartbeat 2014-10-12T20:56:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:56:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:56:45 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:56:47 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (A int) (λ (T (((int → (list int)) → (list int)) → (int → int))) ((λ (c (list int)) c) nil))) #:iterations 32447 #:time 31548))
(new-average 2014-10-12T20:56:47 (#:model "stlc-sub-1" #:type grammar #:average 73712.7411764706 #:stderr 7729.716482912248))
(heartbeat 2014-10-12T20:56:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:57:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:57:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:57:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:57:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:57:45 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:57:45 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (R (list int)) ((λ (c (list int)) c) nil)) #:iterations 60081 #:time 57670))
(new-average 2014-10-12T20:57:45 (#:model "stlc-sub-1" #:type grammar #:average 73526.19767441862 #:stderr 7641.584586405856))
(heartbeat 2014-10-12T20:57:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:58:05 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:58:10 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (c ((list int) → int)) c) hd) #:iterations 24868 #:time 24555))
(new-average 2014-10-12T20:58:10 (#:model "stlc-sub-1" #:type grammar #:average 72963.31034482761 #:stderr 7574.184483196056))
(heartbeat 2014-10-12T20:58:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:58:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:58:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:58:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:58:55 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:58:59 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (u (list int)) ((λ (i (list int)) i) nil)) #:iterations 51684 #:time 49668))
(new-average 2014-10-12T20:58:59 (#:model "stlc-sub-1" #:type grammar #:average 72698.59090909093 #:stderr 7492.297553731853))
(gc-major 2014-10-12T20:59:02 (#:amount 83454720 #:time 239))
(heartbeat 2014-10-12T20:59:05 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:59:08 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (n (list int)) n) nil) #:iterations 7201 #:time 8748))
(new-average 2014-10-12T20:59:08 (#:model "stlc-sub-1" #:type grammar #:average 71980.04494382025 #:stderr 7442.404248026262))
(heartbeat 2014-10-12T20:59:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:59:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:59:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:59:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T20:59:55 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T20:59:58 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (b ((list int) → (list int))) (λ (Nk ((list int) → (list int))) b)) tl) #:iterations 47623 #:time 50450))
(new-average 2014-10-12T20:59:58 (#:model "stlc-sub-1" #:type grammar #:average 71740.82222222224 #:stderr 7363.133393361409))
(heartbeat 2014-10-12T21:00:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:00:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:00:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:00:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:00:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:00:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:01:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:01:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:01:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:01:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:01:45 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T21:01:52 (#:amount 92786224 #:time 216))
(heartbeat 2014-10-12T21:01:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:02:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:02:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:02:25 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T21:02:33 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (e int) e) 0) #:iterations 151144 #:time 154878))
(new-average 2014-10-12T21:02:33 (#:model "stlc-sub-1" #:type grammar #:average 72654.4175824176 #:stderr 7338.857899637951))
(heartbeat 2014-10-12T21:02:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:02:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:02:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:03:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:03:15 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T21:03:24 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (G (list int)) G) nil) #:iterations 49726 #:time 51158))
(new-average 2014-10-12T21:03:24 (#:model "stlc-sub-1" #:type grammar #:average 72420.76086956525 #:stderr 7262.409137849223))
(heartbeat 2014-10-12T21:03:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:03:35 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:03:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:03:55 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:04:05 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:04:15 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:04:25 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:04:35 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-12T21:04:40 (#:amount 84262400 #:time 206))
(heartbeat 2014-10-12T21:04:45 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-12T21:04:55 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-12T21:05:04 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (c (list int)) ((λ (x int) x) 0)) #:iterations 95790 #:time 99669))
(new-average 2014-10-12T21:05:04 (#:model "stlc-sub-1" #:type grammar #:average 72713.75268817207 #:stderr 7189.866585657546))
(finished 2014-10-12T21:05:04 (#:model "stlc-sub-1" #:type grammar #:time-ms 6762397 #:attempts 6246693 #:num-counterexamples 93 #:rate-terms/s 923.7394669375371 #:attempts/cexp 67168.74193548386))
