(start 2014-10-12T19:12:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:12:21 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T19:12:22 (#:amount 20202800 #:time 234))
(heartbeat 2014-10-12T19:12:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:12:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:12:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:13:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:13:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:13:21 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:13:22 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (cD ((list int) → (list int))) (hd nil)) tl) #:iterations 49457 #:time 60380))
(new-average 2014-10-12T19:13:22 (#:model "stlc-sub-3" #:type grammar #:average 60380.0 #:stderr +nan.0))
(heartbeat 2014-10-12T19:13:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:13:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:13:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:14:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:14:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:14:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:14:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:14:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:14:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:15:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:15:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:15:22 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:15:30 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (E int) (λ (P int) (+ 0))) 0) #:iterations 98825 #:time 127440))
(new-average 2014-10-12T19:15:30 (#:model "stlc-sub-3" #:type grammar #:average 93910.0 #:stderr 33530.0))
(heartbeat 2014-10-12T19:15:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:15:42 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T19:15:48 (#:amount 87582608 #:time 192))
(heartbeat 2014-10-12T19:15:52 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:15:57 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (k (list int)) ((λ (L ((list int) → int)) (λ (n int) hd)) hd)) nil) #:iterations 25318 #:time 27509))
(new-average 2014-10-12T19:15:57 (#:model "stlc-sub-3" #:type grammar #:average 71776.33333333333 #:stderr 29404.979738888524))
(heartbeat 2014-10-12T19:16:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:16:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:16:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:16:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:16:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:16:52 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:16:56 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (F (list int)) (λ (QOc int) ((λ (H (list int)) (tl nil)) nil))) #:iterations 50447 #:time 58274))
(new-average 2014-10-12T19:16:56 (#:model "stlc-sub-3" #:type grammar #:average 68400.75 #:stderr 21064.685603219907))
(heartbeat 2014-10-12T19:17:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:17:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:17:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:17:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:17:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:17:52 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:17:57 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (l (list int)) ((λ (zz (list int)) (cons 3)) nil)) #:iterations 54163 #:time 61554))
(new-average 2014-10-12T19:17:57 (#:model "stlc-sub-3" #:type grammar #:average 67031.4 #:stderr 16373.994844264485))
(heartbeat 2014-10-12T19:18:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:18:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:18:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:18:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:18:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:18:52 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T19:18:53 (#:amount 83585280 #:time 206))
(heartbeat 2014-10-12T19:19:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:19:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:19:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:19:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:19:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:19:52 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:19:52 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (L (list int)) ((λ (ek (list int)) (+ 2)) nil)) #:iterations 100124 #:time 115044))
(new-average 2014-10-12T19:19:52 (#:model "stlc-sub-3" #:type grammar #:average 75033.5 #:stderr 15581.14488251746))
(heartbeat 2014-10-12T19:20:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:20:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:20:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:20:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:20:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:20:52 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:20:57 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (A (list int)) (λ (nM ((int → int) → int)) ((λ (F (list int)) tl) nil))) nil) #:iterations 54532 #:time 64762))
(new-average 2014-10-12T19:20:57 (#:model "stlc-sub-3" #:type grammar #:average 73566.14285714286 #:stderr 13249.972173247637))
(counterexample 2014-10-12T19:21:01 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (Y ((int → int) → int)) (λ (i (list int)) ((λ (Q (list int)) (hd nil)) nil))) #:iterations 2981 #:time 3813))
(new-average 2014-10-12T19:21:01 (#:model "stlc-sub-3" #:type grammar #:average 64847.0 #:stderr 14411.619413068845))
(heartbeat 2014-10-12T19:21:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:21:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:21:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:21:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:21:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:21:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:22:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:22:12 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T19:22:12 (#:amount 92163984 #:time 225))
(counterexample 2014-10-12T19:22:16 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Q (int → (int → int))) ((λ (Kx (int → int)) (λ (BF int) nil)) (λ (i int) 0))) +) #:iterations 58653 #:time 75546))
(new-average 2014-10-12T19:22:16 (#:model "stlc-sub-3" #:type grammar #:average 66035.77777777778 #:stderr 12765.326962755375))
(heartbeat 2014-10-12T19:22:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:22:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:22:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:22:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:23:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:23:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:23:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:23:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:23:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:23:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:24:02 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:24:11 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (B (list int)) (tl nil)) nil) #:iterations 93800 #:time 115053))
(new-average 2014-10-12T19:24:11 (#:model "stlc-sub-3" #:type grammar #:average 70937.5 #:stderr 12425.366743749122))
(heartbeat 2014-10-12T19:24:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:24:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:24:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:24:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:24:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:25:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:25:12 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:25:13 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Y int) ((λ (O (list int)) 6) nil)) 2) #:iterations 51971 #:time 62066))
(new-average 2014-10-12T19:25:13 (#:model "stlc-sub-3" #:type grammar #:average 70131.0 #:stderr 11268.066355050374))
(heartbeat 2014-10-12T19:25:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:25:32 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T19:25:32 (#:amount 83481376 #:time 234))
(heartbeat 2014-10-12T19:25:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:25:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:26:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:26:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:26:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:26:32 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:26:42 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (g (list int)) (tl nil)) nil) #:iterations 68814 #:time 88261))
(new-average 2014-10-12T19:26:42 (#:model "stlc-sub-3" #:type grammar #:average 71641.83333333333 #:stderr 10396.652514758116))
(heartbeat 2014-10-12T19:26:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:26:52 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:26:52 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (q (list int)) ((λ (V ((list int) → int)) nil) (λ (Kq (list int)) 0))) nil) #:iterations 8164 #:time 10373))
(new-average 2014-10-12T19:26:52 (#:model "stlc-sub-3" #:type grammar #:average 66928.84615384616 #:stderr 10661.770110796026))
(heartbeat 2014-10-12T19:27:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:27:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:27:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:27:32 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:27:35 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (X int) (tl nil)) 1) #:iterations 34450 #:time 42566))
(new-average 2014-10-12T19:27:35 (#:model "stlc-sub-3" #:type grammar #:average 65188.64285714286 #:stderr 10023.103340139292))
(heartbeat 2014-10-12T19:27:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:27:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:28:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:28:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:28:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:28:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:28:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:28:52 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T19:29:02 (#:amount 92495672 #:time 222))
(heartbeat 2014-10-12T19:29:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:29:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:29:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:29:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:29:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:29:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:30:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:30:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:30:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:30:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:30:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:30:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:31:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:31:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:31:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:31:32 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:31:41 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (n int) ((λ (ox (list int)) (λ (q int) tl)) nil)) 0) #:iterations 192101 #:time 246583))
(new-average 2014-10-12T19:31:41 (#:model "stlc-sub-3" #:type grammar #:average 77281.6 #:stderr 15274.396865904158))
(heartbeat 2014-10-12T19:31:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:31:52 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:32:02 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (p (list int)) ((λ (F int) (+ 0)) 1)) #:iterations 16396 #:time 20576))
(new-average 2014-10-12T19:32:02 (#:model "stlc-sub-3" #:type grammar #:average 73737.5 #:stderr 14720.884636291392))
(heartbeat 2014-10-12T19:32:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:32:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:32:22 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T19:32:30 (#:amount 83563400 #:time 232))
(heartbeat 2014-10-12T19:32:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:32:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:32:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:33:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:33:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:33:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:33:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:33:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:33:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:34:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:34:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:34:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:34:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:34:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:34:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:35:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:35:12 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:35:16 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (C int) (λ (y (int → (list int))) (λ (t (list int)) (hd nil)))) 0) #:iterations 153588 #:time 194068))
(new-average 2014-10-12T19:35:16 (#:model "stlc-sub-3" #:type grammar #:average 80815.76470588235 #:stderr 15534.208547430706))
(heartbeat 2014-10-12T19:35:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:35:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:35:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:35:52 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T19:35:56 (#:amount 91528944 #:time 222))
(heartbeat 2014-10-12T19:36:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:36:12 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:36:13 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (s (list int)) (λ (DT ((list int) → (list int))) (tl s))) nil) #:iterations 46124 #:time 57416))
(new-average 2014-10-12T19:36:13 (#:model "stlc-sub-3" #:type grammar #:average 79515.77777777778 #:stderr 14703.373670615485))
(heartbeat 2014-10-12T19:36:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:36:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:36:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:36:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:37:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:37:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:37:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:37:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:37:42 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:37:48 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (V int) (λ (s ((list int) → int)) (tl nil))) 2) #:iterations 80659 #:time 94884))
(new-average 2014-10-12T19:37:48 (#:model "stlc-sub-3" #:type grammar #:average 80324.63157894737 #:stderr 13931.499709619415))
(heartbeat 2014-10-12T19:37:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:38:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:38:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:38:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:38:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:38:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:38:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:39:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:39:12 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T19:39:13 (#:amount 84212400 #:time 236))
(heartbeat 2014-10-12T19:39:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:39:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:39:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:39:52 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:39:58 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (X int) (λ (Z int) (cons 0))) 0) #:iterations 105641 #:time 130477))
(new-average 2014-10-12T19:39:58 (#:model "stlc-sub-3" #:type grammar #:average 82832.25 #:stderr 13452.366553466187))
(heartbeat 2014-10-12T19:40:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:40:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:40:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:40:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:40:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:40:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:41:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:41:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:41:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:41:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:41:42 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:41:44 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (hw int) ((λ (FJ int) (λ (s int) hd)) 3)) 1) #:iterations 87841 #:time 105891))
(new-average 2014-10-12T19:41:44 (#:model "stlc-sub-3" #:type grammar #:average 83930.28571428571 #:stderr 12842.779114228772))
(heartbeat 2014-10-12T19:41:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:42:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:42:12 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:42:14 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (d (list int)) (λ (I (int → int)) ((λ (P int) (tl nil)) 0))) #:iterations 23067 #:time 29882))
(new-average 2014-10-12T19:42:14 (#:model "stlc-sub-3" #:type grammar #:average 81473.54545454546 #:stderr 12489.126374246238))
(heartbeat 2014-10-12T19:42:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:42:33 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T19:42:33 (#:amount 92791112 #:time 223))
(heartbeat 2014-10-12T19:42:43 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:42:50 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (m int) (cons 2)) 0) #:iterations 31140 #:time 36704))
(new-average 2014-10-12T19:42:50 (#:model "stlc-sub-3" #:type grammar #:average 79527.04347826086 #:stderr 12091.477124376543))
(heartbeat 2014-10-12T19:42:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:43:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:43:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:43:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:43:33 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:43:42 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (H int) (tl nil)) 3) #:iterations 44109 #:time 51377))
(new-average 2014-10-12T19:43:42 (#:model "stlc-sub-3" #:type grammar #:average 78354.125 #:stderr 11635.974614037432))
(heartbeat 2014-10-12T19:43:43 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:43:48 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (h int) (λ (M (list int)) ((λ (l (list int)) (cons 0)) nil))) #:iterations 5628 #:time 6449))
(new-average 2014-10-12T19:43:48 (#:model "stlc-sub-3" #:type grammar #:average 75477.92 #:stderr 11525.48428496897))
(heartbeat 2014-10-12T19:43:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:44:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:44:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:44:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:44:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:44:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:44:53 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:45:01 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Zx int) ((λ (pL int) (λ (z int) hd)) 0)) 0) #:iterations 62728 #:time 73237))
(new-average 2014-10-12T19:45:01 (#:model "stlc-sub-3" #:type grammar #:average 75391.73076923077 #:stderr 11073.662543386128))
(heartbeat 2014-10-12T19:45:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:45:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:45:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:45:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:45:43 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T19:45:44 (#:amount 83301888 #:time 231))
(counterexample 2014-10-12T19:45:46 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (NWJ (list int)) (cons 0)) nil) #:iterations 38681 #:time 44325))
(new-average 2014-10-12T19:45:46 (#:model "stlc-sub-3" #:type grammar #:average 74241.11111111111 #:stderr 10717.579958070985))
(heartbeat 2014-10-12T19:45:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:46:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:46:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:46:23 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:46:27 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (D int) ((λ (Ht ((list int) → int)) nil) hd)) 0) #:iterations 37738 #:time 41758))
(new-average 2014-10-12T19:46:27 (#:model "stlc-sub-3" #:type grammar #:average 73081.0 #:stderr 10392.671769469895))
(heartbeat 2014-10-12T19:46:33 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:46:39 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (T int) ((λ (C ((list int) → (list int))) (+ 2)) tl)) #:iterations 11353 #:time 11721))
(new-average 2014-10-12T19:46:39 (#:model "stlc-sub-3" #:type grammar #:average 70965.13793103448 #:stderr 10248.692451951616))
(heartbeat 2014-10-12T19:46:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:46:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:47:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:47:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:47:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:47:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:47:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:47:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:48:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:48:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:48:23 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:48:28 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (W (list int)) (λ (q int) (cons 0))) nil) #:iterations 90801 #:time 109338))
(new-average 2014-10-12T19:48:28 (#:model "stlc-sub-3" #:type grammar #:average 72244.23333333332 #:stderr 9983.456426737155))
(heartbeat 2014-10-12T19:48:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:48:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:48:53 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T19:48:56 (#:amount 91304856 #:time 225))
(heartbeat 2014-10-12T19:49:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:49:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:49:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:49:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:49:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:49:53 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:49:56 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (E (list int)) ((λ (y (list int)) 0) E)) nil) #:iterations 68854 #:time 87924))
(new-average 2014-10-12T19:49:56 (#:model "stlc-sub-3" #:type grammar #:average 72750.0322580645 #:stderr 9669.27870951763))
(heartbeat 2014-10-12T19:50:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:50:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:50:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:50:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:50:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:50:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:51:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:51:13 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:51:22 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Yt (list int)) (cons 1)) nil) #:iterations 66940 #:time 85925))
(new-average 2014-10-12T19:51:22 (#:model "stlc-sub-3" #:type grammar #:average 73161.74999999999 #:stderr 9371.287416289699))
(heartbeat 2014-10-12T19:51:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:51:33 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:51:40 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (g int) ((λ (Z int) (tl nil)) g)) #:iterations 14983 #:time 18476))
(new-average 2014-10-12T19:51:40 (#:model "stlc-sub-3" #:type grammar #:average 71504.60606060605 #:stderr 9232.80387200445))
(heartbeat 2014-10-12T19:51:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:51:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:52:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:52:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:52:23 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T19:52:26 (#:amount 83848240 #:time 239))
(heartbeat 2014-10-12T19:52:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:52:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:52:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:53:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:53:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:53:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:53:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:53:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:53:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:54:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:54:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:54:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:54:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:54:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:54:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:55:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:55:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:55:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:55:33 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T19:55:41 (#:amount 92183864 #:time 221))
(heartbeat 2014-10-12T19:55:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:55:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:56:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:56:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:56:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:56:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:56:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:56:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:57:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:57:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:57:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:57:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:57:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:57:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:58:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:58:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:58:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:58:33 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:58:36 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (O (list int)) (tl nil)) nil) #:iterations 351754 #:time 415717))
(new-average 2014-10-12T19:58:36 (#:model "stlc-sub-3" #:type grammar #:average 81628.49999999999 #:stderr 13517.525795743531))
(heartbeat 2014-10-12T19:58:43 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:58:47 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (n (list int)) (tl nil)) nil) #:iterations 8520 #:time 10915))
(new-average 2014-10-12T19:58:47 (#:model "stlc-sub-3" #:type grammar #:average 79608.11428571427 #:stderr 13280.215322351485))
(gc-major 2014-10-12T19:58:51 (#:amount 83512272 #:time 230))
(heartbeat 2014-10-12T19:58:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:59:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:59:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:59:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:59:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T19:59:43 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T19:59:43 (#:model "stlc-sub-3" #:type grammar #:counterexample (+ ((λ (v ((list int) → (list int))) (hd nil)) tl)) #:iterations 49592 #:time 56623))
(new-average 2014-10-12T19:59:43 (#:model "stlc-sub-3" #:type grammar #:average 78969.63888888888 #:stderr 12921.832812291526))
(counterexample 2014-10-12T19:59:48 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Y (list int)) (tl nil)) nil) #:iterations 4278 #:time 4359))
(new-average 2014-10-12T19:59:48 (#:model "stlc-sub-3" #:type grammar #:average 76953.13513513512 #:stderr 12728.489375984009))
(heartbeat 2014-10-12T19:59:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:00:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:00:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:00:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:00:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:00:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:00:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:01:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:01:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:01:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:01:33 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:01:40 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Uz int) (λ (G (((list int) → int) → (list int))) (λ (iE int) (tl nil)))) 0) #:iterations 96090 #:time 111979))
(new-average 2014-10-12T20:01:40 (#:model "stlc-sub-3" #:type grammar #:average 77874.86842105261 #:stderr 12423.242658862582))
(heartbeat 2014-10-12T20:01:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:01:53 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:02:00 (#:amount 92279104 #:time 221))
(heartbeat 2014-10-12T20:02:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:02:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:02:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:02:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:02:43 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:02:44 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (s int) ((λ (t int) tl) 1)) 0) #:iterations 54755 #:time 64520))
(new-average 2014-10-12T20:02:44 (#:model "stlc-sub-3" #:type grammar #:average 77532.43589743588 #:stderr 12105.35015565788))
(heartbeat 2014-10-12T20:02:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:03:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:03:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:03:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:03:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:03:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:03:53 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:03:58 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (ns (list int)) (hd nil)) nil) #:iterations 64460 #:time 73441))
(new-average 2014-10-12T20:03:58 (#:model "stlc-sub-3" #:type grammar #:average 77430.14999999998 #:stderr 11799.279201559142))
(heartbeat 2014-10-12T20:04:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:04:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:04:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:04:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:04:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:04:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:05:03 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:05:08 (#:amount 84576296 #:time 200))
(heartbeat 2014-10-12T20:05:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:05:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:05:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:05:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:05:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:06:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:06:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:06:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:06:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:06:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:06:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:07:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:07:13 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:07:23 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (HG int) (λ (fz (list int)) (cons 1))) 0) #:iterations 176843 #:time 205249))
(new-average 2014-10-12T20:07:23 (#:model "stlc-sub-3" #:type grammar #:average 80547.68292682925 #:stderr 11922.694153426277))
(heartbeat 2014-10-12T20:07:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:07:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:07:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:07:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:08:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:08:13 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:08:23 (#:amount 91960848 #:time 221))
(heartbeat 2014-10-12T20:08:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:08:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:08:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:08:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:09:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:09:13 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:09:15 (#:model "stlc-sub-3" #:type grammar #:counterexample (((λ (V int) (λ (j ((list int) → (list int))) (+ 0))) 1) tl) #:iterations 88978 #:time 112303))
(new-average 2014-10-12T20:09:15 (#:model "stlc-sub-3" #:type grammar #:average 81303.73809523808 #:stderr 11659.896114243847))
(heartbeat 2014-10-12T20:09:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:09:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:09:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:09:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:10:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:10:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:10:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:10:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:10:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:10:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:11:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:11:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:11:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:11:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:11:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:11:53 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:11:56 (#:amount 84061736 #:time 236))
(heartbeat 2014-10-12T20:12:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:12:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:12:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:12:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:12:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:12:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:13:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:13:14 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:13:18 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (l (list int)) (cons (hd l))) nil) #:iterations 190308 #:time 243550))
(new-average 2014-10-12T20:13:18 (#:model "stlc-sub-3" #:type grammar #:average 85076.90697674417 #:stderr 11994.439428483485))
(heartbeat 2014-10-12T20:13:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:13:34 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:13:40 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (H (int → int)) ((λ (z int) (hd nil)) 2)) #:iterations 21411 #:time 21877))
(new-average 2014-10-12T20:13:40 (#:model "stlc-sub-3" #:type grammar #:average 83640.54545454544 #:stderr 11806.367847611864))
(heartbeat 2014-10-12T20:13:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:13:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:14:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:14:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:14:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:14:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:14:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:14:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:15:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:15:14 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:15:15 (#:amount 92275176 #:time 223))
(heartbeat 2014-10-12T20:15:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:15:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:15:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:15:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:16:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:16:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:16:24 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:16:25 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (x (list int)) tl) ((λ (z ((list int) → int)) (tl nil)) hd)) #:iterations 130324 #:time 164736))
(new-average 2014-10-12T20:16:25 (#:model "stlc-sub-3" #:type grammar #:average 85442.66666666666 #:stderr 11680.874847589563))
(heartbeat 2014-10-12T20:16:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:16:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:16:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:17:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:17:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:17:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:17:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:17:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:17:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:18:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:18:14 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:18:14 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (xo (list int)) ((λ (h (list int)) hd) nil)) nil) #:iterations 86915 #:time 109290))
(new-average 2014-10-12T20:18:14 (#:model "stlc-sub-3" #:type grammar #:average 85961.08695652173 #:stderr 11435.877733353007))
(heartbeat 2014-10-12T20:18:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:18:34 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:18:41 (#:amount 83110208 #:time 210))
(heartbeat 2014-10-12T20:18:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:18:54 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:18:55 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (z (list int)) (λ (l ((list int) → (list int))) (tl z))) nil) #:iterations 34505 #:time 40222))
(new-average 2014-10-12T20:18:55 (#:model "stlc-sub-3" #:type grammar #:average 84987.91489361701 #:stderr 11232.154148709815))
(heartbeat 2014-10-12T20:19:04 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:19:11 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (E (list int)) (λ (HN (list int)) ((λ (X ((list int) → int)) (+ 3)) hd))) #:iterations 14658 #:time 16584))
(new-average 2014-10-12T20:19:11 (#:model "stlc-sub-3" #:type grammar #:average 83562.83333333333 #:stderr 11087.624812810776))
(heartbeat 2014-10-12T20:19:14 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:19:18 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (UI int) (λ (HX (int → (list int))) (λ (U (int → (list int))) (hd nil)))) 2) #:iterations 6689 #:time 7116))
(new-average 2014-10-12T20:19:18 (#:model "stlc-sub-3" #:type grammar #:average 82002.69387755102 #:stderr 10970.49163453511))
(heartbeat 2014-10-12T20:19:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:19:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:19:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:19:54 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:20:00 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (I int) (λ (e ((list int) → int)) (λ (Z int) (tl nil)))) 2) #:iterations 38757 #:time 41591))
(new-average 2014-10-12T20:20:00 (#:model "stlc-sub-3" #:type grammar #:average 81194.46 #:stderr 10779.186483037103))
(heartbeat 2014-10-12T20:20:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:20:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:20:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:20:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:20:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:20:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:21:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:21:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:21:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:21:34 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:21:38 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (y int) (λ (T int) ((λ (p ((list int) → (list int))) (hd nil)) tl))) #:iterations 83969 #:time 98374))
(new-average 2014-10-12T20:21:38 (#:model "stlc-sub-3" #:type grammar #:average 81531.3137254902 #:stderr 10571.084490546218))
(heartbeat 2014-10-12T20:21:44 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:21:47 (#:amount 91825080 #:time 192))
(heartbeat 2014-10-12T20:21:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:22:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:22:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:22:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:22:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:22:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:22:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:23:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:23:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:23:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:23:34 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:23:36 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (O (list int)) (λ (c int) (cons 1))) nil) #:iterations 102941 #:time 118364))
(new-average 2014-10-12T20:23:36 (#:model "stlc-sub-3" #:type grammar #:average 82239.63461538461 #:stderr 10389.973649215588))
(heartbeat 2014-10-12T20:23:44 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:23:45 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (q (list int)) (cons 0)) nil) #:iterations 6950 #:time 8926))
(new-average 2014-10-12T20:23:45 (#:model "stlc-sub-3" #:type grammar #:average 80856.35849056604 #:stderr 10285.492782599686))
(heartbeat 2014-10-12T20:23:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:24:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:24:14 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:24:15 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (x (list int)) (cons 0)) nil) #:iterations 27691 #:time 29981))
(new-average 2014-10-12T20:24:15 (#:model "stlc-sub-3" #:type grammar #:average 79914.22222222222 #:stderr 10137.099385157517))
(heartbeat 2014-10-12T20:24:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:24:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:24:44 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:24:54 (#:amount 83093376 #:time 219))
(heartbeat 2014-10-12T20:24:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:25:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:25:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:25:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:25:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:25:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:25:54 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:26:00 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (H int) ((λ (U int) (tl nil)) 0)) #:iterations 93546 #:time 105047))
(new-average 2014-10-12T20:26:00 (#:model "stlc-sub-3" #:type grammar #:average 80371.18181818181 #:stderr 9961.568161544561))
(heartbeat 2014-10-12T20:26:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:26:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:26:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:26:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:26:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:26:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:27:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:27:14 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:27:17 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (F (list int)) (+ 1)) nil) #:iterations 65132 #:time 76935))
(new-average 2014-10-12T20:27:17 (#:model "stlc-sub-3" #:type grammar #:average 80309.82142857142 #:stderr 9782.258191544712))
(heartbeat 2014-10-12T20:27:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:27:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:27:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:27:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:28:04 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:28:05 (#:amount 92862152 #:time 218))
(heartbeat 2014-10-12T20:28:14 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:28:22 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (dQ (list int)) (λ (E (list int)) (cons 0))) nil) #:iterations 51409 #:time 64730))
(new-average 2014-10-12T20:28:22 (#:model "stlc-sub-3" #:type grammar #:average 80036.49122807017 #:stderr 9612.99383660383))
(heartbeat 2014-10-12T20:28:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:28:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:28:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:28:54 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:28:55 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (H int) (λ (P int) ((λ (coI int) (hd nil)) 1))) #:iterations 26264 #:time 33288))
(new-average 2014-10-12T20:28:55 (#:model "stlc-sub-3" #:type grammar #:average 79230.48275862068 #:stderr 9480.124497226006))
(counterexample 2014-10-12T20:28:59 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (bI int) ((λ (G ((list int) → (list int))) (λ (R int) tl)) tl)) 6) #:iterations 3380 #:time 4325))
(new-average 2014-10-12T20:28:59 (#:model "stlc-sub-3" #:type grammar #:average 77960.89830508473 #:stderr 9404.151791305105))
(heartbeat 2014-10-12T20:29:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:29:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:29:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:29:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:29:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:29:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:30:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:30:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:30:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:30:34 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:30:43 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (T (int → ((list int) → (list int)))) (λ (L int) (λ (G int) (cons 0)))) cons) #:iterations 88241 #:time 103844))
(new-average 2014-10-12T20:30:43 (#:model "stlc-sub-3" #:type grammar #:average 78392.28333333333 #:stderr 9256.145432056142))
(heartbeat 2014-10-12T20:30:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:30:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:31:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:31:14 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:31:21 (#:amount 83637544 #:time 248))
(heartbeat 2014-10-12T20:31:24 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:31:30 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (kR int) (λ (G ((list int) → ((list int) → (list int)))) ((λ (B ((list int) → int)) (hd nil)) hd))) #:iterations 41083 #:time 47274))
(new-average 2014-10-12T20:31:30 (#:model "stlc-sub-3" #:type grammar #:average 77882.1475409836 #:stderr 9117.423436572875))
(heartbeat 2014-10-12T20:31:34 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:31:35 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (C (list int)) (hd nil)) nil) #:iterations 3724 #:time 4756))
(new-average 2014-10-12T20:31:35 (#:model "stlc-sub-3" #:type grammar #:average 76702.67741935483 #:stderr 9046.382179126449))
(heartbeat 2014-10-12T20:31:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:31:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:32:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:32:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:32:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:32:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:32:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:32:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:33:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:33:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:33:24 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:33:27 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (R (list int)) (λ (u int) ((λ (s int) (hd nil)) 2))) #:iterations 97818 #:time 111886))
(new-average 2014-10-12T20:33:27 (#:model "stlc-sub-3" #:type grammar #:average 77261.14285714286 #:stderr 8919.131863964569))
(heartbeat 2014-10-12T20:33:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:33:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:33:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:34:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:34:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:34:24 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:34:31 (#:amount 92176760 #:time 192))
(heartbeat 2014-10-12T20:34:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:34:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:34:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:35:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:35:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:35:24 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:35:29 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (jy (list int)) ((λ (I ((list int) → (list int))) +) tl)) nil) #:iterations 104894 #:time 122520))
(new-average 2014-10-12T20:35:29 (#:model "stlc-sub-3" #:type grammar #:average 77968.3125 #:stderr 8807.101456941133))
(heartbeat 2014-10-12T20:35:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:35:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:35:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:36:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:36:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:36:24 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:36:24 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (O (list int)) (λ (R (list int)) (λ (F (int → (list int))) (hd nil)))) nil) #:iterations 50246 #:time 55236))
(new-average 2014-10-12T20:36:24 (#:model "stlc-sub-3" #:type grammar #:average 77618.58461538462 #:stderr 8677.599274660177))
(heartbeat 2014-10-12T20:36:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:36:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:36:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:37:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:37:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:37:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:37:34 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:37:35 (#:amount 83525640 #:time 204))
(heartbeat 2014-10-12T20:37:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:37:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:38:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:38:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:38:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:38:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:38:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:38:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:39:04 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:39:08 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (B (list int)) ((λ (G (list int)) tl) nil)) nil) #:iterations 143471 #:time 163675))
(new-average 2014-10-12T20:39:08 (#:model "stlc-sub-3" #:type grammar #:average 78922.4696969697 #:stderr 8644.01557145961))
(heartbeat 2014-10-12T20:39:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:39:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:39:34 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:39:39 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (D ((list int) → int)) (λ (n ((list int) → int)) (λ (G (int → int)) (hd nil)))) hd) #:iterations 25109 #:time 30759))
(new-average 2014-10-12T20:39:39 (#:model "stlc-sub-3" #:type grammar #:average 78203.6119402985 #:stderr 8544.316450618022))
(heartbeat 2014-10-12T20:39:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:39:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:40:04 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:40:06 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (S int) (+ 0)) 0) #:iterations 22639 #:time 27546))
(new-average 2014-10-12T20:40:06 (#:model "stlc-sub-3" #:type grammar #:average 77458.64705882352 #:stderr 8450.6272130803))
(counterexample 2014-10-12T20:40:12 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (li (int → (list int))) ((λ (b int) (hd nil)) 1)) #:iterations 5242 #:time 6082))
(new-average 2014-10-12T20:40:12 (#:model "stlc-sub-3" #:type grammar #:average 76424.20289855072 #:stderr 8391.259147416717))
(heartbeat 2014-10-12T20:40:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:40:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:40:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:40:44 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:40:46 (#:amount 92244008 #:time 188))
(heartbeat 2014-10-12T20:40:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:41:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:41:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:41:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:41:35 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:41:38 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (kC (list int)) ((λ (OH (list int)) (cons 1)) nil)) #:iterations 79755 #:time 85687))
(new-average 2014-10-12T20:41:38 (#:model "stlc-sub-3" #:type grammar #:average 76556.52857142857 #:stderr 8271.573827822527))
(heartbeat 2014-10-12T20:41:45 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:41:53 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (W int) (λ (R int) (cons R))) 1) #:iterations 14047 #:time 15529))
(new-average 2014-10-12T20:41:53 (#:model "stlc-sub-3" #:type grammar #:average 75696.98591549296 #:stderr 8199.417861200427))
(heartbeat 2014-10-12T20:41:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:42:05 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:42:09 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (Z (list int)) ((λ (I (list int)) (tl nil)) nil)) #:iterations 15323 #:time 15194))
(new-average 2014-10-12T20:42:09 (#:model "stlc-sub-3" #:type grammar #:average 74856.66666666667 #:stderr 8128.288695161706))
(heartbeat 2014-10-12T20:42:15 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:42:24 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (s (list int)) (+ 2)) nil) #:iterations 13507 #:time 15005))
(new-average 2014-10-12T20:42:24 (#:model "stlc-sub-3" #:type grammar #:average 74036.78082191781 #:stderr 8057.988471611102))
(heartbeat 2014-10-12T20:42:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:42:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:42:45 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:42:49 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (F (list int)) (cons 0)) nil) #:iterations 22662 #:time 25860))
(new-average 2014-10-12T20:42:49 (#:model "stlc-sub-3" #:type grammar #:average 73385.74324324324 #:stderr 7974.969055057383))
(heartbeat 2014-10-12T20:42:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:43:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:43:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:43:25 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:43:32 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (J ((list int) → int)) (tl nil)) (λ (U (list int)) 1)) #:iterations 40271 #:time 42240))
(new-average 2014-10-12T20:43:32 (#:model "stlc-sub-3" #:type grammar #:average 72970.46666666666 #:stderr 7878.869370626688))
(heartbeat 2014-10-12T20:43:35 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:43:43 (#:amount 83529592 #:time 250))
(heartbeat 2014-10-12T20:43:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:43:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:44:05 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:44:12 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (O ((((list int) → (list int)) → (list int)) → (list int))) ((λ (L ((list int) → int)) (tl nil)) hd)) #:iterations 35781 #:time 40422))
(new-average 2014-10-12T20:44:12 (#:model "stlc-sub-3" #:type grammar #:average 72542.19736842104 #:stderr 7786.295837774226))
(heartbeat 2014-10-12T20:44:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:44:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:44:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:44:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:44:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:45:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:45:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:45:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:45:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:45:45 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:45:54 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (g ((list int) → (list int))) (λ (c (int → (list int))) (+ 0))) tl) #:iterations 86684 #:time 102375))
(new-average 2014-10-12T20:45:54 (#:model "stlc-sub-3" #:type grammar #:average 72929.63636363635 #:stderr 7694.270601259731))
(heartbeat 2014-10-12T20:45:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:46:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:46:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:46:25 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:46:30 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (b (int → int)) (λ (a (list int)) (+ 0))) (λ (X int) 0)) #:iterations 28376 #:time 35416))
(new-average 2014-10-12T20:46:30 (#:model "stlc-sub-3" #:type grammar #:average 72448.6923076923 #:stderr 7610.197920972412))
(heartbeat 2014-10-12T20:46:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:46:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:46:55 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:46:56 (#:amount 92408552 #:time 219))
(heartbeat 2014-10-12T20:47:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:47:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:47:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:47:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:47:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:47:55 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:47:57 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (G ((list int) → (list int))) ((λ (E (list int)) (tl nil)) nil)) #:iterations 77981 #:time 87164))
(new-average 2014-10-12T20:47:57 (#:model "stlc-sub-3" #:type grammar #:average 72634.96202531645 #:stderr 7515.557426229492))
(heartbeat 2014-10-12T20:48:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:48:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:48:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:48:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:48:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:48:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:49:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:49:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:49:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:49:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:49:45 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:49:54 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (x int) (λ (W int) ((λ (d (list int)) tl) nil))) 5) #:iterations 94872 #:time 116495))
(new-average 2014-10-12T20:49:54 (#:model "stlc-sub-3" #:type grammar #:average 73183.2125 #:stderr 7441.242633073468))
(heartbeat 2014-10-12T20:49:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:50:05 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:50:09 (#:amount 84024448 #:time 239))
(heartbeat 2014-10-12T20:50:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:50:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:50:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:50:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:50:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:51:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:51:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:51:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:51:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:51:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:51:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:52:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:52:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:52:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:52:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:52:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:52:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:53:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:53:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:53:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:53:35 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-12T20:53:36 (#:amount 92029160 #:time 220))
(counterexample 2014-10-12T20:53:37 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (Xt ((list int) → (list int))) ((λ (N int) (hd nil)) 2)) #:iterations 176996 #:time 223274))
(new-average 2014-10-12T20:53:37 (#:model "stlc-sub-3" #:type grammar #:average 75036.18518518518 #:stderr 7578.811750534134))
(heartbeat 2014-10-12T20:53:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:53:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:54:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:54:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:54:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:54:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:54:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:54:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-12T20:55:05 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-12T20:55:06 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (V (list int)) (λ (Y (list int)) (+ 2))) nil) #:iterations 70436 #:time 88947))
(new-average 2014-10-12T20:55:06 (#:model "stlc-sub-3" #:type grammar #:average 75205.82926829268 #:stderr 7487.738669535649))
(finished 2014-10-12T20:55:06 (#:model "stlc-sub-3" #:type grammar #:time-ms 6166897 #:attempts 5149348 #:num-counterexamples 82 #:rate-terms/s 834.998217093621 #:attempts/cexp 62796.92682926829))
