(start 2014-10-12T19:12:26 (#:model "stlc-sub-3" #:type search))
(heartbeat 2014-10-12T19:12:26 (#:model "stlc-sub-3" #:type search))
(gc-major 2014-10-12T19:12:26 (#:amount 20202296 #:time 223))
(counterexample 2014-10-12T19:12:27 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (W (((list int) → int) → (((list int) → (list int)) → ((list int) → (list int))))) W) (λ (K ((list int) → int)) (λ (q ((list int) → (list int))) q))) hd) (cons 0)) (((λ (H ((list int) → (list int))) (λ (YN (list int)) (tl YN))) tl) (((λ (D (int → ((list int) → (list int)))) tl) cons) nil))) #:iterations 7 #:time 715))
(new-average 2014-10-12T19:12:27 (#:model "stlc-sub-3" #:type search #:average 715.0 #:stderr +nan.0))
(counterexample 2014-10-12T19:12:29 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (Y (((list int) → (((int → (list int)) → int) → ((list int) → (list int)))) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) (Y (λ (S (list int)) (λ (N ((int → (list int)) → int)) (λ (Ug (list int)) Ug))))) (λ (OQ ((list int) → (((int → (list int)) → int) → ((list int) → (list int))))) (λ (h (((list int) → (list int)) → ((list int) → (list int)))) h))) (λ (Jwq ((list int) → (list int))) Jwq)) tl) (((λ (xG ((list int) → (list int))) (λ (K (list int)) K)) tl) (tl (tl ((λ (hq (list int)) nil) (tl nil)))))) #:iterations 33 #:time 2476))
(new-average 2014-10-12T19:12:29 (#:model "stlc-sub-3" #:type search #:average 1595.5 #:stderr 880.4999999999999))
(counterexample 2014-10-12T19:12:29 (#:model "stlc-sub-3" #:type search #:counterexample (((((((λ (og (int → (((list int) → (list int)) → (list int)))) (λ (r (((int → (list int)) → (int → (list int))) → (((int → (int → (int → int))) → ((list int) → int)) → ((int → (int → (int → int))) → ((list int) → int))))) r)) (λ (M int) (λ (B ((list int) → (list int))) nil))) (λ (j ((int → (list int)) → (int → (list int)))) (λ (z ((int → (int → (int → int))) → ((list int) → int))) z))) (λ (V (int → (list int))) V)) (λ (y (int → (int → (int → int)))) hd)) (λ (I int) +)) (((λ (iY ((int → int) → (int → int))) (λ (l (list int)) l)) (λ (E (int → int)) E)) (tl ((λ (l (list int)) (tl nil)) nil)))) #:iterations 2 #:time 254))
(new-average 2014-10-12T19:12:29 (#:model "stlc-sub-3" #:type search #:average 1148.3333333333333 #:stderr 677.0411935604641))
(counterexample 2014-10-12T19:12:29 (#:model "stlc-sub-3" #:type search #:counterexample ((+ ((λ (Jw (int → ((list int) → (list int)))) 0) cons)) ((+ 0) ((λ (L int) L) ((λ (S (list int)) (hd S)) nil)))) #:iterations 0 #:time 58))
(new-average 2014-10-12T19:12:29 (#:model "stlc-sub-3" #:type search #:average 875.75 #:stderr 550.9029519797475))
(counterexample 2014-10-12T19:12:31 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (kW int) (+ kW)) ((λ (Bn int) Bn) 9)) ((+ 4) ((+ 0) (hd (tl nil))))) #:iterations 21 #:time 1345))
(new-average 2014-10-12T19:12:31 (#:model "stlc-sub-3" #:type search #:average 969.6 #:stderr 436.92592049453873))
(counterexample 2014-10-12T19:12:31 (#:model "stlc-sub-3" #:type search #:counterexample (((((((λ (Z (((list int) → int) → (((((list int) → int) → int) → int) → ((int → (int → (int → int))) → (int → ((list int) → (list int))))))) Z) (λ (n ((list int) → int)) (λ (c ((((list int) → int) → int) → int)) (λ (V (int → (int → (int → int)))) cons)))) hd) (λ (XJ (((list int) → int) → int)) 0)) (λ (h int) +)) ((λ (ps ((list int) → int)) 3) hd)) ((((λ (O (((list int) → (list int)) → (list int))) cons) (λ (B ((list int) → (list int))) nil)) 0) (tl ((λ (z (((list int) → (list int)) → (list int))) (z (λ (ryO (list int)) ryO))) (((λ (B (int → ((list int) → (list int)))) (λ (A ((list int) → (list int))) (λ (Vvw ((list int) → (list int))) nil))) (λ (eW int) tl)) tl))))) #:iterations 0 #:time 214))
(new-average 2014-10-12T19:12:31 (#:model "stlc-sub-3" #:type search #:average 843.6666666666667 #:stderr 378.32355347124656))
(counterexample 2014-10-12T19:12:31 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (q (int → (int → int))) +) +) ((λ (Mfz ((list int) → (int → (int → int)))) 0) (λ (E (list int)) +))) ((λ (rG (list int)) (hd rG)) (((λ (y ((list int) → (list int))) y) (λ (C (list int)) C)) nil))) #:iterations 7 #:time 323))
(new-average 2014-10-12T19:12:31 (#:model "stlc-sub-3" #:type search #:average 769.2857142857143 #:stderr 328.2793318621981))
(counterexample 2014-10-12T19:12:32 (#:model "stlc-sub-3" #:type search #:counterexample ((((((λ (Q ((list int) → (list int))) (λ (x (int → (int → int))) (λ (Gej ((((list int) → int) → (list int)) → (int → (int → int)))) cons))) tl) +) (λ (RE (((list int) → int) → (list int))) +)) ((λ (C (int → int)) 3) (λ (P int) 0))) ((cons ((λ (Xe (((int → int) → (int → (int → int))) → int)) (Xe (λ (Q (int → int)) +))) (λ (p ((int → int) → (int → (int → int)))) 0))) ((λ (mm (list int)) mm) nil))) #:iterations 8 #:time 764))
(new-average 2014-10-12T19:12:32 (#:model "stlc-sub-3" #:type search #:average 768.625 #:stderr 284.29900868502114))
(counterexample 2014-10-12T19:12:32 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (X (int → (int → int))) X) +) (hd ((λ (h ((int → (int → ((((list int) → (list int)) → int) → (int → (int → int))))) → (list int))) (h (λ (K int) (λ (L int) (λ (X (((list int) → (list int)) → int)) +))))) (λ (o (int → (int → ((((list int) → (list int)) → int) → (int → (int → int)))))) (tl nil))))) (((λ (K (((list int) → (list int)) → (list int))) (λ (d (((list int) → (list int)) → (int → ((list int) → (list int))))) 1)) (λ (R ((list int) → (list int))) nil)) (((((λ (u (int → ((list int) → (list int)))) (λ (Ms (int → ((list int) → (list int)))) (λ (S ((list int) → int)) (λ (f ((list int) → (int → ((list int) → int)))) (λ (h ((list int) → (list int))) cons))))) cons) (λ (E int) (λ (V (list int)) V))) hd) (λ (d (list int)) (λ (U int) hd))))) #:iterations 2 #:time 218))
(new-average 2014-10-12T19:12:32 (#:model "stlc-sub-3" #:type search #:average 707.4444444444445 #:stderr 258.0846174282505))
(counterexample 2014-10-12T19:12:33 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (w (int → ((list int) → (list int)))) w) cons) ((λ (y (int → ((list int) → (list int)))) (hd nil)) cons)) ((cons 0) nil)) #:iterations 9 #:time 465))
(new-average 2014-10-12T19:12:33 (#:model "stlc-sub-3" #:type search #:average 683.2 #:stderr 232.1075804209955))
(counterexample 2014-10-12T19:12:33 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (IG (int → (((list int) → (list int)) → ((list int) → (list int))))) +) (λ (e int) (λ (f ((list int) → (list int))) f))) (hd nil)) (((λ (dX (int → (int → int))) (λ (X (list int)) (hd X))) +) ((λ (u (int → ((list int) → (list int)))) nil) ((λ (b (int → ((list int) → (list int)))) b) cons)))) #:iterations 12 #:time 844))
(new-average 2014-10-12T19:12:33 (#:model "stlc-sub-3" #:type search #:average 697.8181818181819 #:stderr 210.4575024335757))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (G int) +) 0) ((λ (Y (list int)) (hd Y)) nil)) ((λ (RP (int → ((list int) → (list int)))) (hd nil)) cons)) #:iterations 5 #:time 219))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-3" #:type search #:average 657.9166666666667 #:stderr 196.22036384348257))
(counterexample 2014-10-12T19:12:35 (#:model "stlc-sub-3" #:type search #:counterexample ((+ ((λ (q (list int)) (hd q)) nil)) (((λ (B ((list int) → int)) B) hd) ((λ (H (((list int) → int) → (list int))) (H hd)) (λ (h ((list int) → int)) nil)))) #:iterations 30 #:time 1656))
(new-average 2014-10-12T19:12:35 (#:model "stlc-sub-3" #:type search #:average 734.6923076923077 #:stderr 196.14657603420162))
(heartbeat 2014-10-12T19:12:36 (#:model "stlc-sub-3" #:type search))
(counterexample 2014-10-12T19:12:37 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (D (int → ((list int) → int))) D) (((λ (gm (((list int) → int) → ((list int) → int))) (λ (TW (int → (int → (int → int)))) (λ (P int) hd))) (λ (uXld ((list int) → int)) uXld)) (λ (w int) +))) (hd ((λ (g ((int → ((list int) → (list int))) → (list int))) (g cons)) (λ (g (int → ((list int) → (list int)))) (tl nil))))) #:iterations 17 #:time 1309))
(new-average 2014-10-12T19:12:37 (#:model "stlc-sub-3" #:type search #:average 775.7142857142858 #:stderr 186.17215324436165))
(counterexample 2014-10-12T19:12:38 (#:model "stlc-sub-3" #:type search #:counterexample ((((((λ (u ((((int → int) → int) → ((list int) → (list int))) → ((int → int) → (int → (int → int))))) u) (λ (ofp (((int → int) → int) → ((list int) → (list int)))) (λ (x (int → int)) +))) (λ (K ((int → int) → int)) tl)) (λ (H int) H)) ((λ (s int) 0) 2)) ((+ (hd (tl nil))) (hd ((λ (Y ((list int) → (int → (int → int)))) (tl nil)) (λ (o (list int)) (λ (y int) (λ (Q int) 0))))))) #:iterations 23 #:time 1696))
(new-average 2014-10-12T19:12:38 (#:model "stlc-sub-3" #:type search #:average 837.0666666666667 #:stderr 183.85549363476343))
(counterexample 2014-10-12T19:12:40 (#:model "stlc-sub-3" #:type search #:counterexample ((((((λ (z (((list int) → (list int)) → (int → (int → int)))) (λ (l (((int → int) → (list int)) → int)) (λ (S ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) S))) (λ (T ((list int) → (list int))) +)) (λ (Y ((int → int) → (list int))) 0)) (λ (a (int → ((list int) → (list int)))) cons)) ((λ (R (int → (int → int))) cons) +)) ((λ (UQoa ((list int) → int)) (UQoa nil)) (((λ (e (((list int) → int) → ((list int) → int))) e) (λ (S ((list int) → int)) S)) ((((λ (F ((int → ((list int) → (list int))) → ((int → int) → ((list int) → int)))) F) (λ (B (int → ((list int) → (list int)))) (λ (pC (int → int)) hd))) (λ (X int) tl)) (λ (R int) R))))) #:iterations 19 #:time 1413))
(new-average 2014-10-12T19:12:40 (#:model "stlc-sub-3" #:type search #:average 873.0625 #:stderr 175.70767552837108))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (JJy ((int → int) → (int → ((list int) → (list int))))) cons) ((λ (IU ((int → int) → (int → ((list int) → (list int))))) IU) (λ (yl (int → int)) cons))) (((((λ (Ja ((int → int) → (((list int) → ((list int) → ((list int) → int))) → ((list int) → int)))) Ja) ((λ (O (int → (int → int))) (λ (aNYU (int → int)) (λ (w ((list int) → ((list int) → ((list int) → int)))) hd))) +)) (+ ((λ (q int) 2) 0))) (λ (g (list int)) (λ (Zhg (list int)) hd))) ((λ (N (((int → int) → (list int)) → (list int))) (N (λ (z (int → int)) nil))) (λ (hF ((int → int) → (list int))) nil)))) #:iterations 9 #:time 889))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-3" #:type search #:average 874.0 #:stderr 165.05128436515795))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-3" #:type search #:counterexample (((((((λ (m ((int → ((int → (list int)) → (int → (int → int)))) → ((((((list int) → int) → int) → ((list int) → (list int))) → ((int → ((list int) → (((int → (list int)) → (list int)) → ((int → (list int)) → (list int))))) → (int → (int → int)))) → (((((list int) → int) → int) → ((list int) → (list int))) → ((int → ((list int) → (((int → (list int)) → (list int)) → ((int → (list int)) → (list int))))) → (int → (int → int))))))) m) (λ (m (int → ((int → (list int)) → (int → (int → int))))) (λ (s (((((list int) → int) → int) → ((list int) → (list int))) → ((int → ((list int) → (((int → (list int)) → (list int)) → ((int → (list int)) → (list int))))) → (int → (int → int))))) s))) ((λ (rn ((list int) → ((list int) → (list int)))) (λ (Rn int) (λ (G (int → (list int))) +))) (λ (g (list int)) tl))) (λ (u ((((list int) → int) → int) → ((list int) → (list int)))) (λ (Y (int → ((list int) → (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))))) +))) (λ (X (((list int) → int) → int)) tl)) (λ (b int) (λ (r (list int)) (λ (xyt ((int → (list int)) → (list int))) xyt)))) (((λ (K ((list int) → (list int))) (λ (e (((list int) → (list int)) → int)) (e K))) tl) (((λ (s (int → (int → int))) (λ (r (list int)) (λ (N ((list int) → (list int))) 1))) +) nil))) #:iterations 1 #:time 238))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-3" #:type search #:average 838.6666666666666 #:stderr 159.57283664859267))
(counterexample 2014-10-12T19:12:41 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (f ((int → ((list int) → int)) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) (f (λ (a int) hd))) (λ (Rl (int → ((list int) → int))) ((λ (G ((list int) → (list int))) (λ (r (int → ((list int) → (list int)))) cons)) (λ (Tw (list int)) Tw)))) cons) 0) (((λ (a ((list int) → (list int))) a) tl) nil)) #:iterations 5 #:time 356))
(new-average 2014-10-12T19:12:41 (#:model "stlc-sub-3" #:type search #:average 813.2631578947368 #:stderr 153.0635850388428))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (KR (int → (int → int))) KR) +) (hd ((λ (p (list int)) (tl p)) nil))) (((λ (m ((list int) → int)) (λ (k int) k)) hd) ((λ (mG ((list int) → ((list int) → (list int)))) (hd nil)) (λ (Af (list int)) tl)))) #:iterations 9 #:time 786))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-3" #:type search #:average 811.9 #:stderr 145.21526489282985))
(counterexample 2014-10-12T19:12:42 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (z (int → ((list int) → (list int)))) (λ (I (list int)) +)) cons) (tl ((λ (T ((list int) → (int → (int → int)))) nil) (λ (kp (list int)) +)))) (hd nil)) (((λ (w ((list int) → (list int))) (λ (Q (((list int) → (list int)) → int)) (Q (λ (g (list int)) g)))) (cons 2)) ((((λ (U (((list int) → int) → ((int → int) → (((list int) → (list int)) → int)))) U) (λ (B ((list int) → int)) (λ (n (int → int)) (λ (Q ((list int) → (list int))) 1)))) hd) (λ (U int) U)))) #:iterations 4 #:time 232))
(new-average 2014-10-12T19:12:42 (#:model "stlc-sub-3" #:type search #:average 784.2857142857142 #:stderr 140.86053796739026))
(counterexample 2014-10-12T19:12:44 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (E ((list int) → (list int))) (λ (K int) hd)) tl) (hd nil)) ((cons ((λ (MZ ((((list int) → int) → (list int)) → (((list int) → int) → ((list int) → int)))) (hd nil)) (λ (V (((list int) → int) → (list int))) (λ (S ((list int) → int)) S)))) nil)) #:iterations 18 #:time 1413))
(new-average 2014-10-12T19:12:44 (#:model "stlc-sub-3" #:type search #:average 812.8636363636363 #:stderr 137.31204856683703))
(counterexample 2014-10-12T19:12:44 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (Z ((list int) → ((list int) → int))) (λ (jz (list int)) (λ (z (int → int)) z))) (λ (zb (list int)) hd)) (tl nil)) (+ ((λ (f (((list int) → (list int)) → int)) (f tl)) (λ (h ((list int) → (list int))) 0)))) (((λ (E ((list int) → int)) E) hd) nil)) #:iterations 1 #:time 165))
(new-average 2014-10-12T19:12:44 (#:model "stlc-sub-3" #:type search #:average 784.6956521739129 #:stderr 134.1957663072607))
(counterexample 2014-10-12T19:12:44 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (G ((list int) → (list int))) cons) ((λ (P ((list int) → (list int))) P) tl)) ((((((λ (x int) (λ (g (((list int) → int) → (int → (int → int)))) g)) 5) (λ (i ((list int) → int)) +)) hd) (((λ (c ((list int) → int)) c) hd) (tl (tl nil)))) (hd ((λ (f (int → int)) (tl nil)) (λ (IjU int) IjU))))) #:iterations 0 #:time 143))
(new-average 2014-10-12T19:12:44 (#:model "stlc-sub-3" #:type search #:average 757.9583333333331 #:stderr 131.23520591801196))
(counterexample 2014-10-12T19:12:45 (#:model "stlc-sub-3" #:type search #:counterexample ((cons ((λ (ggsP (list int)) (hd ggsP)) nil)) ((cons 1) nil)) #:iterations 19 #:time 1081))
(new-average 2014-10-12T19:12:45 (#:model "stlc-sub-3" #:type search #:average 770.8799999999998 #:stderr 126.53787733323175))
(counterexample 2014-10-12T19:12:45 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (s ((int → int) → (int → (list int)))) ((λ (j ((list int) → (list int))) (λ (N (((list int) → (list int)) → (((list int) → (list int)) → ((list int) → (list int))))) N)) tl)) (λ (R (int → int)) (λ (p int) nil))) (λ (m ((list int) → (list int))) (λ (l ((list int) → (list int))) l))) ((λ (i ((list int) → (list int))) i) (λ (z (list int)) z))) ((λ (fU (list int)) tl) nil)) #:iterations 4 #:time 350))
(new-average 2014-10-12T19:12:45 (#:model "stlc-sub-3" #:type search #:average 754.6923076923075 #:stderr 122.64663147847865))
(counterexample 2014-10-12T19:12:46 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (O int) ((λ (h ((int → int) → (int → ((list int) → (list int))))) h) (λ (m (int → int)) cons))) 1) (λ (Ou int) Ou)) ((λ (U int) U) ((λ (n ((list int) → (list int))) 0) tl))) ((cons ((λ (O int) O) ((λ (J int) J) 1))) nil)) #:iterations 0 #:time 125))
(new-average 2014-10-12T19:12:46 (#:model "stlc-sub-3" #:type search #:average 731.3703703703702 #:stderr 120.29909483012034))
(heartbeat 2014-10-12T19:12:46 (#:model "stlc-sub-3" #:type search))
(counterexample 2014-10-12T19:12:47 (#:model "stlc-sub-3" #:type search #:counterexample ((cons (hd nil)) (((λ (d int) (λ (E (int → (list int))) (E d))) 0) (λ (R int) nil))) #:iterations 23 #:time 1545))
(new-average 2014-10-12T19:12:47 (#:model "stlc-sub-3" #:type search #:average 760.4285714285713 #:stderr 119.50960675749803))
(counterexample 2014-10-12T19:12:48 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (C (((list int) → int) → (int → ((list int) → (list int))))) C) ((λ (M int) (λ (xc ((list int) → int)) cons)) 0)) hd) ((λ (z int) z) ((λ (c int) c) 0))) ((((λ (X (int → ((list int) → (list int)))) X) ((λ (M ((list int) → (((int → (list int)) → int) → (int → int)))) cons) (λ (jE (list int)) (λ (T ((int → (list int)) → int)) (λ (T int) T))))) 1) ((λ (F (list int)) (tl F)) nil))) #:iterations 10 #:time 638))
(new-average 2014-10-12T19:12:48 (#:model "stlc-sub-3" #:type search #:average 756.2068965517241 #:stderr 115.39222446196987))
(counterexample 2014-10-12T19:12:48 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (I ((list int) → (list int))) (λ (b int) +)) (λ (I (list int)) I)) ((+ ((λ (OE int) OE) 1)) 0)) ((λ (y (list int)) ((λ (p int) p) 2)) nil)) #:iterations 7 #:time 632))
(new-average 2014-10-12T19:12:48 (#:model "stlc-sub-3" #:type search #:average 752.0666666666666 #:stderr 111.55633526921417))
(counterexample 2014-10-12T19:12:49 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (E ((list int) → int)) ((λ (I ((list int) → int)) (λ (O ((int → (list int)) → ((list int) → (list int)))) (λ (c (int → (int → int))) c))) E)) hd) (λ (ul (int → (list int))) (λ (V (list int)) nil))) ((λ (X ((list int) → (list int))) +) tl)) (hd (tl nil))) #:iterations 6 #:time 384))
(new-average 2014-10-12T19:12:49 (#:model "stlc-sub-3" #:type search #:average 740.1935483870967 #:stderr 108.54904663558442))
(counterexample 2014-10-12T19:12:51 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (P ((list int) → (list int))) +) tl) ((+ 0) 0)) ((+ 3) ((λ (O ((list int) → (list int))) ((λ (M ((list int) → (list int))) 1) O)) (λ (cRD (list int)) cRD)))) #:iterations 27 #:time 1878))
(new-average 2014-10-12T19:12:51 (#:model "stlc-sub-3" #:type search #:average 775.75 #:stderr 110.95371019687269))
(counterexample 2014-10-12T19:12:51 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (n (((list int) → ((list int) → (list int))) → (int → (int → int)))) n) (((λ (wA ((list int) → (((list int) → ((list int) → (list int))) → (int → (int → int))))) wA) (λ (zj (list int)) (λ (bA ((list int) → ((list int) → (list int)))) +))) nil)) (λ (s (list int)) tl)) ((λ (t ((list int) → ((list int) → (int → int)))) ((λ (c int) c) 0)) (λ (l (list int)) (λ (x (list int)) (λ (R int) R))))) (hd ((λ (v (list int)) v) nil))) #:iterations 2 #:time 274))
(new-average 2014-10-12T19:12:51 (#:model "stlc-sub-3" #:type search #:average 760.5454545454545 #:stderr 108.60846842949472))
(counterexample 2014-10-12T19:12:52 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (x ((list int) → ((((int → int) → int) → (int → ((list int) → (list int)))) → (int → (int → int))))) (x nil)) (λ (Q (list int)) (λ (B (((int → int) → int) → (int → ((list int) → (list int))))) +))) ((λ (f (((int → int) → int) → (int → ((list int) → (list int))))) f) (λ (B ((int → int) → int)) (λ (vg int) tl)))) 0) ((λ (d int) d) (hd nil))) #:iterations 16 #:time 771))
(new-average 2014-10-12T19:12:52 (#:model "stlc-sub-3" #:type search #:average 760.8529411764705 #:stderr 105.36613976429416))
(counterexample 2014-10-12T19:12:53 (#:model "stlc-sub-3" #:type search #:counterexample ((cons 1) (((λ (w ((list int) → (((list int) → (list int)) → ((list int) → (list int))))) (λ (n ((((list int) → (list int)) → ((list int) → int)) → (list int))) (n (λ (y ((list int) → (list int))) hd)))) (λ (a (list int)) (λ (ZV ((list int) → (list int))) tl))) (((λ (N ((int → ((list int) → (list int))) → ((((list int) → (list int)) → ((list int) → int)) → (list int)))) N) (λ (gyb (int → ((list int) → (list int)))) (λ (p (((list int) → (list int)) → ((list int) → int))) nil))) cons))) #:iterations 17 #:time 1343))
(new-average 2014-10-12T19:12:53 (#:model "stlc-sub-3" #:type search #:average 777.4857142857142 #:stderr 103.65457641843409))
(counterexample 2014-10-12T19:12:55 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (OW ((((int → (list int)) → int) → ((list int) → ((list int) → (list int)))) → (int → ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))))) (OW (λ (E ((int → (list int)) → int)) (λ (RJE (list int)) tl)))) (λ (QqBI (((int → (list int)) → int) → ((list int) → ((list int) → (list int))))) (λ (aV int) (λ (c (int → ((list int) → (list int)))) c)))) 0) cons) (((λ (p (int → (((list int) → int) → (int → (int → int))))) (λ (P int) P)) (λ (jm int) (λ (O ((list int) → int)) +))) 0)) #:iterations 38 #:time 2235))
(new-average 2014-10-12T19:12:55 (#:model "stlc-sub-3" #:type search #:average 817.9722222222221 #:stderr 108.56576155090862))
(heartbeat 2014-10-12T19:12:56 (#:model "stlc-sub-3" #:type search))
(counterexample 2014-10-12T19:12:56 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (i ((list int) → (((list int) → int) → (list int)))) (λ (t int) i)) (λ (Z (list int)) (λ (z ((list int) → int)) Z))) (hd ((λ (y (list int)) ((λ (n (list int)) n) y)) nil))) #:iterations 14 #:time 822))
(new-average 2014-10-12T19:12:56 (#:model "stlc-sub-3" #:type search #:average 818.0810810810809 #:stderr 105.59084711546798))
(counterexample 2014-10-12T19:12:57 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (Lb (((int → (list int)) → (int → (int → ((list int) → (list int))))) → ((((list int) → (list int)) → (int → (int → int))) → (((list int) → (list int)) → (int → (int → int)))))) (Lb (λ (p (int → (list int))) (λ (Q int) cons)))) (λ (m ((int → (list int)) → (int → (int → ((list int) → (list int)))))) (λ (X (((list int) → (list int)) → (int → (int → int)))) X))) (λ (y ((list int) → (list int))) +)) ((λ (Zt ((list int) → int)) tl) hd)) (((λ (K ((list int) → int)) (λ (gXb int) gXb)) hd) 2)) #:iterations 16 #:time 1218))
(new-average 2014-10-12T19:12:57 (#:model "stlc-sub-3" #:type search #:average 828.6052631578946 #:stderr 103.31201990023155))
(counterexample 2014-10-12T19:12:58 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (E ((list int) → (list int))) cons) tl) 0) ((λ (A ((list int) → (list int))) (A (A nil))) ((λ (D ((list int) → int)) (λ (R (list int)) nil)) ((λ (p ((list int) → int)) p) hd)))) #:iterations 3 #:time 295))
(new-average 2014-10-12T19:12:58 (#:model "stlc-sub-3" #:type search #:average 814.9230769230768 #:stderr 101.55404074242385))
(counterexample 2014-10-12T19:12:58 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (e (int → int)) e) (+ 2)) (((λ (E (int → int)) E) (λ (Q int) (hd nil))) 0)) #:iterations 0 #:time 41))
(new-average 2014-10-12T19:12:58 (#:model "stlc-sub-3" #:type search #:average 795.5749999999998 #:stderr 100.8558878409163))
(counterexample 2014-10-12T19:12:58 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (sQ ((list int) → int)) ((λ (y int) (λ (SWY (int → int)) (λ (n int) (λ (G (list int)) (λ (R int) R))))) 0)) hd) (((λ (W ((list int) → (list int))) (λ (lp (int → (int → int))) (λ (q int) q))) (λ (d (list int)) nil)) (λ (a int) (λ (kz int) kz)))) #:iterations 0 #:time 73))
(new-average 2014-10-12T19:12:58 (#:model "stlc-sub-3" #:type search #:average 777.9512195121949 #:stderr 99.93156164937248))
(counterexample 2014-10-12T19:12:58 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (P (int → ((list int) → int))) +) (λ (e int) (λ (u (list int)) 0))) (hd nil)) ((+ 3) (((λ (t int) hd) 2) ((λ (P (int → ((list int) → (list int)))) (tl nil)) cons)))) #:iterations 4 #:time 232))
(new-average 2014-10-12T19:12:58 (#:model "stlc-sub-3" #:type search #:average 764.9523809523807 #:stderr 98.38570989820116))
(counterexample 2014-10-12T19:13:01 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (i (list int)) +) nil) ((λ (v int) v) ((+ 1) 3))) (((λ (v (list int)) hd) nil) ((λ (G (list int)) (tl G)) ((((λ (f ((list int) → ((list int) → (list int)))) f) (λ (A (list int)) (λ (W (list int)) W))) nil) ((λ (N ((list int) → (int → ((list int) → ((list int) → int))))) nil) (λ (Ax (list int)) (λ (U int) (λ (q (list int)) (λ (Lwp (list int)) 0))))))))) #:iterations 46 #:time 3161))
(new-average 2014-10-12T19:13:01 (#:model "stlc-sub-3" #:type search #:average 820.674418604651 #:stderr 111.06067062272626))
(counterexample 2014-10-12T19:13:01 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (d (((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) (d (λ (y (((list int) → (list int)) → ((list int) → (list int)))) y))) ((λ (f (((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) f) ((λ (L (((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))) → ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int)))))) L) (λ (D ((((list int) → (list int)) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) D)))) (λ (N ((list int) → (list int))) N)) ((λ (K (int → ((list int) → (list int)))) tl) cons)) ((λ (p (((int → (list int)) → ((list int) → (list int))) → (list int))) (p (λ (L (int → (list int))) tl))) ((λ (H ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) (λ (fZ ((int → (list int)) → ((list int) → (list int)))) nil)) (λ (d (((list int) → int) → (list int))) d)))) #:iterations 3 #:time 360))
(new-average 2014-10-12T19:13:01 (#:model "stlc-sub-3" #:type search #:average 810.2045454545453 #:stderr 109.0111597927037))
(counterexample 2014-10-12T19:13:02 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (r ((list int) → int)) (λ (B (list int)) tl)) hd) (tl nil)) ((cons 1) ((λ (c ((list int) → int)) (tl nil)) hd))) #:iterations 1 #:time 175))
(new-average 2014-10-12T19:13:02 (#:model "stlc-sub-3" #:type search #:average 796.0888888888887 #:stderr 107.49200967355114))
(counterexample 2014-10-12T19:13:04 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (Un ((list int) → ((list int) → (list int)))) +) (λ (u (list int)) (λ (fh (list int)) nil))) ((λ (v int) (hd nil)) 1)) ((+ 0) ((λ (CA (int → (int → int))) 0) +))) #:iterations 31 #:time 2305))
(new-average 2014-10-12T19:13:04 (#:model "stlc-sub-3" #:type search #:average 828.8913043478259 #:stderr 110.12792398311956))
(heartbeat 2014-10-12T19:13:06 (#:model "stlc-sub-3" #:type search))
(counterexample 2014-10-12T19:13:07 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (v (int → (int → int))) ((λ (p (list int)) (λ (U ((int → int) → ((list int) → (((int → (list int)) → (list int)) → ((int → (list int)) → (list int)))))) cons)) nil)) +) (λ (Y (int → int)) (λ (S (list int)) (λ (js ((int → (list int)) → (list int))) js)))) (hd nil)) (((λ (Q ((list int) → (list int))) (λ (a int) nil)) (λ (P (list int)) P)) (hd (tl nil)))) #:iterations 36 #:time 2792))
(new-average 2014-10-12T19:13:07 (#:model "stlc-sub-3" #:type search #:average 870.6595744680849 #:stderr 115.57100038530783))
(counterexample 2014-10-12T19:13:07 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (R (((list int) → (list int)) → ((((list int) → int) → (list int)) → (int → ((list int) → (list int)))))) (R tl)) (λ (B ((list int) → (list int))) ((λ (bvX ((list int) → (list int))) (λ (K (((list int) → int) → (list int))) cons)) B))) (λ (aK ((list int) → int)) nil)) (hd nil)) (((λ (u ((list int) → int)) tl) hd) ((((λ (w (int → (int → int))) cons) +) 0) nil))) #:iterations 1 #:time 176))
(new-average 2014-10-12T19:13:07 (#:model "stlc-sub-3" #:type search #:average 856.1874999999998 #:stderr 114.05950083495055))
(counterexample 2014-10-12T19:13:08 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (Q (((list int) → (list int)) → ((list int) → (list int)))) (λ (GU int) nil)) ((λ (J (((list int) → (list int)) → ((list int) → (list int)))) J) (λ (h ((list int) → (list int))) tl))) (hd ((λ (Aq ((list int) → (list int))) (Aq (Aq nil))) tl))) #:iterations 18 #:time 1166))
(new-average 2014-10-12T19:13:08 (#:model "stlc-sub-3" #:type search #:average 862.5102040816324 #:stderr 111.88629706747032))
(counterexample 2014-10-12T19:13:08 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (Pz (int → (((int → (list int)) → int) → int))) ((λ (f ((list int) → int)) f) hd)) ((λ (f ((((list int) → (list int)) → (list int)) → (((list int) → (list int)) → (list int)))) (λ (P int) (λ (s ((int → (list int)) → int)) 1))) (λ (D (((list int) → (list int)) → (list int))) D))) ((cons 2) ((λ (s ((list int) → (list int))) nil) (λ (K (list int)) K)))) #:iterations 3 #:time 283))
(new-average 2014-10-12T19:13:08 (#:model "stlc-sub-3" #:type search #:average 850.9199999999997 #:stderr 110.23672057561086))
(counterexample 2014-10-12T19:13:10 (#:model "stlc-sub-3" #:type search #:counterexample ((((((λ (j (((int → ((list int) → (list int))) → (int → ((list int) → (list int)))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) j) (λ (p ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) p)) (((λ (w (((int → int) → ((int → (list int)) → ((int → (list int)) → ((((list int) → (list int)) → int) → (((list int) → (list int)) → int))))) → ((int → ((list int) → (list int))) → (int → ((list int) → (list int)))))) w) (λ (E ((int → int) → ((int → (list int)) → ((int → (list int)) → ((((list int) → (list int)) → int) → (((list int) → (list int)) → int)))))) (λ (D (int → ((list int) → (list int)))) D))) (λ (N (int → int)) (λ (p (int → (list int))) (λ (w (int → (list int))) (λ (E (((list int) → (list int)) → int)) E)))))) cons) (((λ (V (int → int)) V) (λ (q int) ((λ (i int) i) q))) 1)) (((λ (H (int → (int → int))) (λ (V (list int)) V)) (λ (S int) (λ (g int) g))) ((λ (R (int → int)) nil) (λ (i int) i)))) #:iterations 21 #:time 1431))
(new-average 2014-10-12T19:13:10 (#:model "stlc-sub-3" #:type search #:average 862.2941176470586 #:stderr 108.65059051342426))
(counterexample 2014-10-12T19:13:10 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (r (int → (int → int))) cons) +) ((λ (O (list int)) (hd O)) nil)) (((λ (pj ((list int) → (list int))) pj) tl) ((λ (NSf (int → int)) nil) (+ (hd (tl nil)))))) #:iterations 1 #:time 185))
(new-average 2014-10-12T19:13:10 (#:model "stlc-sub-3" #:type search #:average 849.2692307692305 #:stderr 107.33388061156514))
(counterexample 2014-10-12T19:13:11 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (Akv ((int → ((((list int) → (list int)) → int) → (int → ((list int) → ((list int) → int))))) → ((list int) → (list int)))) (Akv (λ (Q int) (λ (b (((list int) → (list int)) → int)) (λ (j int) (λ (d (list int)) hd)))))) ((λ (v int) (λ (c (int → ((((list int) → (list int)) → int) → (int → ((list int) → ((list int) → int)))))) tl)) 0)) ((cons 0) ((λ (W (list int)) W) nil))) #:iterations 6 #:time 621))
(new-average 2014-10-12T19:13:11 (#:model "stlc-sub-3" #:type search #:average 844.9622641509432 #:stderr 105.37729215850554))
(counterexample 2014-10-12T19:13:12 (#:model "stlc-sub-3" #:type search #:counterexample (((((((λ (L (((list int) → (list int)) → (((((list int) → (int → (int → int))) → ((int → int) → (int → int))) → (((list int) → (int → (int → int))) → ((int → int) → (int → int)))) → ((((list int) → (int → (int → int))) → ((int → int) → (int → int))) → (((list int) → (int → (int → int))) → ((int → int) → (int → int))))))) L) (λ (f ((list int) → (list int))) (λ (z ((((list int) → (int → (int → int))) → ((int → int) → (int → int))) → (((list int) → (int → (int → int))) → ((int → int) → (int → int))))) z))) (λ (AF (list int)) AF)) (λ (bli (((list int) → (int → (int → int))) → ((int → int) → (int → int)))) bli)) (((λ (R ((list int) → int)) (λ (UV (((list int) → (int → (int → int))) → ((int → int) → (int → int)))) UV)) ((λ (h (((int → int) → int) → ((int → int) → int))) hd) (λ (o ((int → int) → int)) o))) (λ (T ((list int) → (int → (int → int)))) (λ (b (int → int)) b)))) ((λ (h ((list int) → (int → (int → int)))) h) (((λ (EQ (int → (int → int))) (λ (l (int → (list int))) (λ (v (list int)) +))) +) (λ (S int) nil)))) (((λ (eo (int → (int → int))) eo) +) (hd ((λ (H (((list int) → int) → (list int))) (H hd)) (λ (z ((list int) → int)) nil))))) #:iterations 10 #:time 940))
(new-average 2014-10-12T19:13:12 (#:model "stlc-sub-3" #:type search #:average 846.722222222222 #:stderr 103.42242530018918))
(gc-major 2014-10-12T19:13:13 (#:amount 87759464 #:time 246))
(counterexample 2014-10-12T19:13:13 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (S ((list int) → (list int))) (λ (n int) (λ (Z int) (λ (J (list int)) J)))) (λ (SUj (list int)) SUj)) (hd (tl nil))) ((+ ((λ (U (((list int) → int) → int)) (U hd)) (λ (u ((list int) → int)) (hd nil)))) 1)) #:iterations 13 #:time 1170))
(new-average 2014-10-12T19:13:13 (#:model "stlc-sub-3" #:type search #:average 852.5999999999997 #:stderr 101.6946098376589))
(counterexample 2014-10-12T19:13:13 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (M (int → int)) M) (+ ((λ (z (int → (((int → (list int)) → (list int)) → (int → int)))) 1) (λ (W int) (λ (Q ((int → (list int)) → (list int))) (λ (vV int) 1)))))) ((+ 2) ((λ (y int) y) ((λ (z int) ((λ (mQ int) mQ) z)) 0)))) #:iterations 5 #:time 458))
(new-average 2014-10-12T19:13:13 (#:model "stlc-sub-3" #:type search #:average 845.5535714285711 #:stderr 100.11041929647553))
(counterexample 2014-10-12T19:13:14 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (I ((list int) → (list int))) (λ (Zl (int → (((int → int) → int) → ((list int) → (list int))))) cons)) ((λ (st ((list int) → (list int))) tl) (λ (w (list int)) w))) ((λ (Q (int → (int → int))) (λ (L int) (λ (c ((int → int) → int)) tl))) +)) ((λ (a ((((int → (list int)) → int) → ((int → (list int)) → int)) → int)) (a (λ (cV ((int → (list int)) → int)) cV))) ((λ (Rv ((((int → (list int)) → int) → ((int → (list int)) → int)) → int)) Rv) ((λ (WS ((((int → (list int)) → int) → ((int → (list int)) → int)) → int)) WS) (λ (E (((int → (list int)) → int) → ((int → (list int)) → int))) ((λ (SB ((list int) → (list int))) 0) (λ (E (list int)) E))))))) #:iterations 10 #:time 823))
(new-average 2014-10-12T19:13:14 (#:model "stlc-sub-3" #:type search #:average 845.1578947368417 #:stderr 98.33920946762711))
(counterexample 2014-10-12T19:13:15 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (yf (((int → int) → (int → int)) → ((int → (int → int)) → (int → (int → int))))) yf) (λ (d ((int → int) → (int → int))) (λ (x (int → (int → int))) x))) (λ (t (int → int)) (λ (b int) b))) (((λ (M (((int → int) → int) → int)) (λ (O int) (λ (y int) (λ (k int) k)))) (λ (z ((int → int) → int)) 0)) (hd ((λ (t (((list int) → int) → int)) (tl nil)) (λ (Bx ((list int) → int)) 2))))) #:iterations 9 #:time 760))
(new-average 2014-10-12T19:13:15 (#:model "stlc-sub-3" #:type search #:average 843.6896551724134 #:stderr 96.63998590917447))
(counterexample 2014-10-12T19:13:15 (#:model "stlc-sub-3" #:type search #:counterexample ((+ (hd ((λ (a ((list int) → (list int))) ((λ (a (list int)) a) nil)) (λ (l (list int)) l)))) (((λ (K ((list int) → (list int))) (λ (UK int) ((λ (z int) z) UK))) tl) 1)) #:iterations 0 #:time 67))
(new-average 2014-10-12T19:13:15 (#:model "stlc-sub-3" #:type search #:average 830.5254237288132 #:stderr 95.89576565319081))
(heartbeat 2014-10-12T19:13:16 (#:model "stlc-sub-3" #:type search))
(counterexample 2014-10-12T19:13:18 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (HJ ((list int) → (list int))) (λ (c int) hd)) (cons ((λ (W int) ((λ (kSO int) kSO) W)) (hd (tl nil))))) ((+ (hd nil)) ((λ (Z (list int)) (hd Z)) nil))) #:iterations 51 #:time 2898))
(new-average 2014-10-12T19:13:18 (#:model "stlc-sub-3" #:type search #:average 864.9666666666662 #:stderr 100.3776061827314))
(counterexample 2014-10-12T19:13:18 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (O (((list int) → (list int)) → ((list int) → (list int)))) +) ((λ (e (int → ((list int) → (int → int)))) (λ (v ((list int) → (list int))) tl)) (λ (V int) (λ (di (list int)) (λ (V int) V))))) 0) (hd ((λ (S (int → int)) ((λ (K (list int)) K) ((λ (G (list int)) G) nil))) (λ (f int) f)))) #:iterations 4 #:time 286))
(new-average 2014-10-12T19:13:18 (#:model "stlc-sub-3" #:type search #:average 855.4754098360652 #:stderr 99.17357584386967))
(counterexample 2014-10-12T19:13:18 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (Q (int → ((list int) → (list int)))) Q) cons) ((λ (l (((list int) → int) → int)) (l hd)) (λ (d ((list int) → int)) 0))) (((λ (f (list int)) (λ (dE ((list int) → (list int))) nil)) nil) (cons 1))) #:iterations 1 #:time 83))
(new-average 2014-10-12T19:13:18 (#:model "stlc-sub-3" #:type search #:average 843.0161290322577 #:stderr 98.3532455787982))
(counterexample 2014-10-12T19:13:19 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (W int) ((λ (Ce int) (λ (D int) (λ (J (int → (list int))) (λ (b (list int)) cons)))) W)) ((+ 0) 0)) ((+ 2) 0)) #:iterations 7 #:time 544))
(new-average 2014-10-12T19:13:19 (#:model "stlc-sub-3" #:type search #:average 838.2698412698409 #:stderr 96.89580662072325))
(counterexample 2014-10-12T19:13:19 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (I (((int → (list int)) → ((list int) → ((list int) → int))) → (((int → ((list int) → (list int))) → (int → (int → int))) → ((int → ((list int) → (list int))) → (int → (int → int)))))) (I (λ (r (int → (list int))) (λ (m (list int)) hd)))) (λ (q ((int → (list int)) → ((list int) → ((list int) → int)))) (λ (Ul ((int → ((list int) → (list int))) → (int → (int → int)))) Ul))) (λ (M (int → ((list int) → (list int)))) +)) ((λ (S ((int → int) → (int → (int → int)))) (λ (G int) tl)) (λ (q (int → int)) +))) (((λ (O ((list int) → (list int))) (λ (U (int → (list int))) 2)) tl) (λ (R int) nil))) #:iterations 10 #:time 733))
(new-average 2014-10-12T19:13:19 (#:model "stlc-sub-3" #:type search #:average 836.6249999999997 #:stderr 95.38397625695471))
(counterexample 2014-10-12T19:13:21 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (V (((list int) → int) → ((list int) → (list int)))) (V hd)) ((λ (a ((list int) → int)) (λ (b ((list int) → int)) tl)) hd)) (((((λ (sB ((int → (int → int)) → (int → ((list int) → (list int))))) sB) (λ (p (int → (int → int))) cons)) +) 0) ((λ (F (list int)) F) ((λ (J ((list int) → (int → int))) nil) (λ (r (list int)) (λ (E int) E)))))) #:iterations 28 #:time 1612))
(new-average 2014-10-12T19:13:21 (#:model "stlc-sub-3" #:type search #:average 848.5538461538458 #:stderr 94.65969928453742))
(counterexample 2014-10-12T19:13:22 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (fo ((int → int) → ((list int) → ((list int) → (int → ((list int) → int)))))) fo) (λ (h (int → int)) (λ (yW (list int)) (λ (lb (list int)) (λ (y int) hd))))) (λ (X int) 0)) nil) ((cons 3) ((λ (o ((((list int) → (list int)) → int) → (list int))) (o (λ (K ((list int) → (list int))) 0))) (λ (p (((list int) → (list int)) → int)) nil)))) #:iterations 12 #:time 845))
(new-average 2014-10-12T19:13:22 (#:model "stlc-sub-3" #:type search #:average 848.4999999999997 #:stderr 93.21444371706843))
(counterexample 2014-10-12T19:13:22 (#:model "stlc-sub-3" #:type search #:counterexample (((λ (hu ((list int) → (list int))) hd) (cons 1)) (((λ (RU (list int)) tl) (((λ (E (int → int)) tl) (λ (N int) N)) ((λ (eg (list int)) nil) nil))) (tl ((λ (ZZ (list int)) (tl ZZ)) nil)))) #:iterations 10 #:time 577))
(new-average 2014-10-12T19:13:22 (#:model "stlc-sub-3" #:type search #:average 844.4477611940296 #:stderr 91.90202411752571))
(counterexample 2014-10-12T19:13:23 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (m ((int → ((list int) → (list int))) → (int → ((list int) → (list int))))) m) (λ (b (int → ((list int) → (list int)))) cons)) (λ (L int) tl)) (((λ (S ((list int) → int)) S) hd) nil)) (((λ (a ((int → int) → ((list int) → ((((list int) → (list int)) → int) → (((list int) → (list int)) → int))))) (λ (L (list int)) (tl L))) (λ (A (int → int)) (λ (F (list int)) (λ (x (((list int) → (list int)) → int)) x)))) (tl nil))) #:iterations 13 #:time 913))
(new-average 2014-10-12T19:13:23 (#:model "stlc-sub-3" #:type search #:average 845.441176470588 #:stderr 90.54588712045742))
(counterexample 2014-10-12T19:13:24 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (U ((int → ((list int) → (list int))) → ((((int → int) → (list int)) → (int → (int → ((list int) → (list int))))) → (int → (int → int))))) (U cons)) (λ (c (int → ((list int) → (list int)))) (λ (cj (((int → int) → (list int)) → (int → (int → ((list int) → (list int)))))) +))) (λ (B ((int → int) → (list int))) (λ (A int) cons))) 1) ((+ 1) (hd nil))) #:iterations 6 #:time 385))
(new-average 2014-10-12T19:13:24 (#:model "stlc-sub-3" #:type search #:average 838.7681159420287 #:stderr 89.47316948877123))
(counterexample 2014-10-12T19:13:24 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (pA (int → (list int))) ((λ (W (int → (list int))) (λ (IR (((list int) → int) → (int → (((int → (list int)) → int) → (int → (int → int)))))) (λ (v (int → int)) v))) pA)) (λ (U int) nil)) (λ (MS ((list int) → int)) (λ (y int) (λ (V ((int → (list int)) → int)) +)))) ((λ (F (int → int)) F) (+ 0))) (((λ (Z int) (λ (G int) G)) ((λ (g ((((list int) → (list int)) → int) → ((int → int) → (int → int)))) 4) (λ (e (((list int) → (list int)) → int)) (λ (UD (int → int)) UD)))) ((+ (hd nil)) 1))) #:iterations 1 #:time 164))
(new-average 2014-10-12T19:13:24 (#:model "stlc-sub-3" #:type search #:average 829.1285714285711 #:stderr 88.71100151284178))
(counterexample 2014-10-12T19:13:25 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (Z (int → ((list int) → (list int)))) Z) ((λ (X (((int → int) → (list int)) → (int → int))) cons) (λ (u ((int → int) → (list int))) (λ (TD int) TD)))) (hd ((λ (Q (list int)) (tl Q)) ((λ (zh (list int)) zh) nil)))) ((cons (hd nil)) ((λ (Qs (list int)) Qs) nil))) #:iterations 19 #:time 1226))
(new-average 2014-10-12T19:13:25 (#:model "stlc-sub-3" #:type search #:average 834.7183098591546 #:stderr 87.63108418094461))
(heartbeat 2014-10-12T19:13:26 (#:model "stlc-sub-3" #:type search))
(counterexample 2014-10-12T19:13:26 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (D (((int → (list int)) → (int → ((list int) → (list int)))) → (int → int))) D) (λ (s ((int → (list int)) → (int → ((list int) → (list int))))) (λ (T int) T))) (λ (D (int → (list int))) cons)) (hd (tl ((λ (o (list int)) ((λ (t (list int)) t) o)) ((λ (s (list int)) s) ((λ (H ((int → (list int)) → (int → (list int)))) nil) (λ (x (int → (list int))) x))))))) #:iterations 10 #:time 727))
(new-average 2014-10-12T19:13:26 (#:model "stlc-sub-3" #:type search #:average 833.222222222222 #:stderr 86.41836546567114))
(counterexample 2014-10-12T19:13:27 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (n ((list int) → (list int))) +) (λ (Bt (list int)) Bt)) ((λ (O (list int)) (hd O)) ((λ (pG int) nil) 0))) (hd (tl nil))) #:iterations 14 #:time 886))
(new-average 2014-10-12T19:13:27 (#:model "stlc-sub-3" #:type search #:average 833.9452054794518 #:stderr 85.22939743193048))
(counterexample 2014-10-12T19:13:27 (#:model "stlc-sub-3" #:type search #:counterexample (((((λ (m ((int → int) → ((int → ((list int) → int)) → ((int → int) → (((int → (list int)) → (int → (list int))) → ((int → (list int)) → (int → ((list int) → (list int))))))))) (m (λ (o int) o))) (λ (s (int → int)) (λ (V (int → ((list int) → int))) (λ (QN (int → int)) (λ (R ((int → (list int)) → (int → (list int)))) (λ (q (int → (list int))) (λ (w int) (λ (Y (list int)) Y)))))))) (λ (WO int) hd)) ((λ (m (int → int)) m) (λ (F int) F))) (((λ (K ((list int) → (list int))) (λ (tC (list int)) (λ (a (int → (list int))) a))) (λ (n (list int)) n)) (((λ (e ((int → int) → (list int))) e) (λ (az (int → int)) nil)) (λ (p int) p)))) #:iterations 13 #:time 675))
(new-average 2014-10-12T19:13:27 (#:model "stlc-sub-3" #:type search #:average 831.7972972972971 #:stderr 84.09719386192226))
(counterexample 2014-10-12T19:13:28 (#:model "stlc-sub-3" #:type search #:counterexample ((((λ (n (int → ((list int) → (list int)))) n) (λ (D int) tl)) (hd ((λ (F (((list int) → int) → (list int))) (F hd)) ((λ (ZbC (list int)) (λ (a ((list int) → int)) ZbC)) nil)))) (((λ (jnl ((list int) → ((list int) → ((((list int) → int) → int) → (list int))))) tl) ((λ (T (int → (list int))) (λ (H (list int)) (λ (o (list int)) (λ (w (((list int) → int) → int)) nil)))) (λ (J int) nil))) (((λ (nH (int → ((list int) → (list int)))) tl) cons) nil))) #:iterations 14 #:time 937))
(new-average 2014-10-12T19:13:28 (#:model "stlc-sub-3" #:type search #:average 833.1999999999998 #:stderr 82.98017781319771))
(finished 2014-10-12T19:13:28 (#:model "stlc-sub-3" #:type search #:time-ms 62497 #:attempts 875 #:num-counterexamples 75 #:rate-terms/s 14.000672032257548 #:attempts/cexp 11.666666666666666))
