(start 2015-02-23T11:13:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:13:36 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:13:36 (#:amount 17887624 #:time 219))
(heartbeat 2015-02-23T11:13:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:13:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:14:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:14:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:14:26 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:14:32 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (m int) m) 1) #:iterations 82204 #:time 56071))
(new-average 2015-02-23T11:14:32 (#:model "stlc-sub-6" #:type grammar #:average 56070.0 #:stderr +nan.0))
(heartbeat 2015-02-23T11:14:36 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:14:45 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (c int) (λ (M (list int)) c)) 1) #:iterations 16962 #:time 12663))
(new-average 2015-02-23T11:14:45 (#:model "stlc-sub-6" #:type grammar #:average 34366.5 #:stderr 21703.5))
(heartbeat 2015-02-23T11:14:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:14:56 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:15:05 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (C (int → ((list int) → (list int)))) (λ (r (list int)) C)) cons) #:iterations 25811 #:time 20513))
(new-average 2015-02-23T11:15:05 (#:model "stlc-sub-6" #:type grammar #:average 29748.333333333332 #:stderr 13354.453718183724))
(heartbeat 2015-02-23T11:15:06 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:15:14 (#:model "stlc-sub-6" #:type grammar #:counterexample (hd ((λ (Q (list int)) Q) nil)) #:iterations 11668 #:time 9277))
(new-average 2015-02-23T11:15:14 (#:model "stlc-sub-6" #:type grammar #:average 24630.5 #:stderr 10740.713900078212))
(heartbeat 2015-02-23T11:15:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:15:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:15:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:15:46 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:15:54 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (q (list int)) q) nil) #:iterations 70616 #:time 40038))
(new-average 2015-02-23T11:15:54 (#:model "stlc-sub-6" #:type grammar #:average 27712.0 #:stderr 8872.05744458409))
(gc-major 2015-02-23T11:15:55 (#:amount 88645144 #:time 191))
(heartbeat 2015-02-23T11:15:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:16:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:16:16 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:16:21 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (A ((list int) → (list int))) A) tl) #:iterations 46919 #:time 26611))
(new-average 2015-02-23T11:16:21 (#:model "stlc-sub-6" #:type grammar #:average 27528.5 #:stderr 7246.328342685005))
(heartbeat 2015-02-23T11:16:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:16:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:16:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:16:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:17:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:17:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:17:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:17:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:17:46 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:17:53 (#:amount 81767104 #:time 200))
(counterexample 2015-02-23T11:17:54 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (o (list int)) (λ (Od int) (λ (Y (int → (list int))) (λ (A (list int)) o)))) nil) #:iterations 164670 #:time 93298))
(new-average 2015-02-23T11:17:54 (#:model "stlc-sub-6" #:type grammar #:average 36924.142857142855 #:stderr 11215.37914232606))
(heartbeat 2015-02-23T11:17:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:18:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:18:16 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:18:24 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (X (list int)) (λ (D (list int)) X)) nil) #:iterations 52999 #:time 30248))
(new-average 2015-02-23T11:18:24 (#:model "stlc-sub-6" #:type grammar #:average 36089.5 #:stderr 9748.598652040786))
(heartbeat 2015-02-23T11:18:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:18:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:18:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:18:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:19:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:19:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:19:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:19:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:19:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:19:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:20:06 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:20:09 (#:amount 93586768 #:time 190))
(heartbeat 2015-02-23T11:20:16 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:20:19 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (i (list int)) i) nil) #:iterations 170390 #:time 114634))
(new-average 2015-02-23T11:20:19 (#:model "stlc-sub-6" #:type grammar #:average 44816.555555555555 #:stderr 12250.622287041302))
(heartbeat 2015-02-23T11:20:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:20:36 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:20:36 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (f (list int)) f) nil) #:iterations 21094 #:time 17038))
(new-average 2015-02-23T11:20:36 (#:model "stlc-sub-6" #:type grammar #:average 42038.7 #:stderr 11303.92315186782))
(heartbeat 2015-02-23T11:20:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:20:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:21:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:21:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:21:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:21:36 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:21:41 (#:model "stlc-sub-6" #:type grammar #:counterexample (hd ((λ (n (list int)) n) nil)) #:iterations 88974 #:time 65410))
(new-average 2015-02-23T11:21:41 (#:model "stlc-sub-6" #:type grammar #:average 44163.36363636363 #:stderr 10443.198129337345))
(heartbeat 2015-02-23T11:21:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:21:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:22:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:22:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:22:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:22:36 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:22:38 (#:amount 82798336 #:time 228))
(heartbeat 2015-02-23T11:22:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:22:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:23:06 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:23:11 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (f (list int)) f) nil) #:iterations 122869 #:time 89189))
(new-average 2015-02-23T11:23:11 (#:model "stlc-sub-6" #:type grammar #:average 47915.5 #:stderr 10245.105332067189))
(heartbeat 2015-02-23T11:23:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:23:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:23:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:23:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:23:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:24:06 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:24:15 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Z (list int)) Z) nil) #:iterations 79514 #:time 64072))
(new-average 2015-02-23T11:24:15 (#:model "stlc-sub-6" #:type grammar #:average 49158.307692307695 #:stderr 9505.720700219))
(heartbeat 2015-02-23T11:24:16 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:24:24 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Q int) Q) 0) #:iterations 12203 #:time 9837))
(new-average 2015-02-23T11:24:24 (#:model "stlc-sub-6" #:type grammar #:average 46349.64285714286 #:stderr 9237.907487841856))
(heartbeat 2015-02-23T11:24:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:24:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:24:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:24:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:25:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:25:16 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:25:24 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (e (list int)) (λ (xk (int → (list int))) e)) nil) #:iterations 74367 #:time 60019))
(new-average 2015-02-23T11:25:24 (#:model "stlc-sub-6" #:type grammar #:average 47260.93333333334 #:stderr 8648.170931015613))
(gc-major 2015-02-23T11:25:26 (#:amount 93156600 #:time 221))
(heartbeat 2015-02-23T11:25:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:25:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:25:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:25:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:26:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:26:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:26:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:26:36 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:26:37 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (g int) g) 0) #:iterations 94193 #:time 72619))
(new-average 2015-02-23T11:26:37 (#:model "stlc-sub-6" #:type grammar #:average 48845.81250000001 #:stderr 8243.412210273704))
(heartbeat 2015-02-23T11:26:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:26:56 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:27:04 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (X int) X) 0) #:iterations 38083 #:time 26823))
(new-average 2015-02-23T11:27:04 (#:model "stlc-sub-6" #:type grammar #:average 47550.352941176476 #:stderr 7850.954741463527))
(heartbeat 2015-02-23T11:27:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:27:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:27:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:27:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:27:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:27:56 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:28:01 (#:amount 82704696 #:time 237))
(heartbeat 2015-02-23T11:28:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:28:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:28:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:28:36 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:28:41 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (k (list int)) (λ (N (list int)) (λ (I (list int)) (λ (P (list int)) k)))) nil) #:iterations 139710 #:time 97522))
(new-average 2015-02-23T11:28:41 (#:model "stlc-sub-6" #:type grammar #:average 50326.55555555556 #:stderr 7905.452629004003))
(heartbeat 2015-02-23T11:28:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:28:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:29:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:29:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:29:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:29:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:29:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:29:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:30:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:30:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:30:26 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:30:32 (#:amount 94015664 #:time 187))
(heartbeat 2015-02-23T11:30:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:30:46 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:30:55 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (L ((list int) → (list int))) L) (λ (b (list int)) nil)) #:iterations 182855 #:time 134300))
(new-average 2015-02-23T11:30:55 (#:model "stlc-sub-6" #:type grammar #:average 54746.210526315794 #:stderr 8686.25269798261))
(heartbeat 2015-02-23T11:30:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:31:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:31:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:31:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:31:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:31:46 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:31:54 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (a (list int)) a) nil) #:iterations 88616 #:time 58468))
(new-average 2015-02-23T11:31:54 (#:model "stlc-sub-6" #:type grammar #:average 54932.3 #:stderr 8242.603753190204))
(heartbeat 2015-02-23T11:31:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:32:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:32:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:32:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:32:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:32:46 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:32:47 (#:amount 82408664 #:time 198))
(counterexample 2015-02-23T11:32:49 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (t int) t) 0) #:iterations 86630 #:time 54676))
(new-average 2015-02-23T11:32:49 (#:model "stlc-sub-6" #:type grammar #:average 54920.095238095244 #:stderr 7840.289547892002))
(heartbeat 2015-02-23T11:32:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:33:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:33:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:33:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:33:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:33:46 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:33:53 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (D ((list int) → (list int))) D) tl) #:iterations 107192 #:time 64368))
(new-average 2015-02-23T11:33:53 (#:model "stlc-sub-6" #:type grammar #:average 55349.54545454546 #:stderr 7487.748200896682))
(heartbeat 2015-02-23T11:33:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:34:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:34:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:34:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:34:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:34:46 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:34:55 (#:amount 92669752 #:time 191))
(heartbeat 2015-02-23T11:34:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:35:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:35:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:35:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:35:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:35:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:35:56 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:36:04 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (V ((list int) → int)) V) hd) #:iterations 216270 #:time 130830))
(new-average 2015-02-23T11:36:04 (#:model "stlc-sub-6" #:type grammar #:average 58631.304347826095 #:stderr 7871.529569315724))
(heartbeat 2015-02-23T11:36:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:36:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:36:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:36:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:36:46 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:36:50 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (E int) (λ (N (((list int) → int) → (list int))) (λ (XJ ((list int) → (list int))) E))) 4) #:iterations 57280 #:time 46549))
(new-average 2015-02-23T11:36:50 (#:model "stlc-sub-6" #:type grammar #:average 58127.87500000001 #:stderr 7553.211506073431))
(heartbeat 2015-02-23T11:36:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:37:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:37:16 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:37:17 (#:amount 82829688 #:time 231))
(heartbeat 2015-02-23T11:37:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:37:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:37:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:37:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:38:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:38:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:38:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:38:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:38:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:38:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:39:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:39:16 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:39:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:39:36 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:39:41 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (p (list int)) p) nil) #:iterations 210106 #:time 171205))
(new-average 2015-02-23T11:39:41 (#:model "stlc-sub-6" #:type grammar #:average 62650.96000000001 #:stderr 8540.797483154993))
(heartbeat 2015-02-23T11:39:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:39:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:40:06 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:40:07 (#:amount 92921368 #:time 221))
(heartbeat 2015-02-23T11:40:16 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:40:26 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (l (list int)) (λ (eT ((list int) → (list int))) l)) nil) #:iterations 54287 #:time 44367))
(new-average 2015-02-23T11:40:26 (#:model "stlc-sub-6" #:type grammar #:average 61947.73076923077 #:stderr 8235.81095601729))
(heartbeat 2015-02-23T11:40:26 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:40:36 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:40:46 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:40:56 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:41:06 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:41:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:41:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:41:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:41:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:41:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:42:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:42:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:42:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:42:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:42:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:42:57 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:42:58 (#:amount 84790680 #:time 230))
(heartbeat 2015-02-23T11:43:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:43:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:43:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:43:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:43:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:43:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:44:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:44:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:44:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:44:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:44:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:44:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:45:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:45:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:45:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:45:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:45:47 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:45:47 (#:amount 91523920 #:time 219))
(heartbeat 2015-02-23T11:45:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:46:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:46:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:46:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:46:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:46:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:46:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:47:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:47:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:47:27 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:47:31 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (j int) 3) ((λ (k int) k) 2)) #:iterations 521570 #:time 424910))
(new-average 2015-02-23T11:47:31 (#:model "stlc-sub-6" #:type grammar #:average 75390.77777777778 #:stderr 15605.119530532384))
(counterexample 2015-02-23T11:47:34 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (c (list int)) (λ (N int) c)) nil) #:iterations 3769 #:time 3102))
(new-average 2015-02-23T11:47:34 (#:model "stlc-sub-6" #:type grammar #:average 72809.03571428571 #:stderr 15257.486011468744))
(heartbeat 2015-02-23T11:47:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:47:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:47:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:48:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:48:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:48:27 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:48:29 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (l (list int)) l) nil) #:iterations 66987 #:time 55480))
(new-average 2015-02-23T11:48:29 (#:model "stlc-sub-6" #:type grammar #:average 72211.48275862068 #:stderr 14734.089911452631))
(counterexample 2015-02-23T11:48:36 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (e (list int)) e) nil) #:iterations 8356 #:time 6885))
(new-average 2015-02-23T11:48:36 (#:model "stlc-sub-6" #:type grammar #:average 70033.93333333332 #:stderr 14400.07754552343))
(heartbeat 2015-02-23T11:48:37 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:48:38 (#:amount 82807592 #:time 229))
(heartbeat 2015-02-23T11:48:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:48:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:49:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:49:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:49:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:49:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:49:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:49:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:50:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:50:17 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:50:22 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (k int) k) 1) #:iterations 129506 #:time 105869))
(new-average 2015-02-23T11:50:22 (#:model "stlc-sub-6" #:type grammar #:average 71189.90322580644 #:stderr 13975.703599758046))
(heartbeat 2015-02-23T11:50:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:50:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:50:47 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:50:47 (#:model "stlc-sub-6" #:type grammar #:counterexample (cons ((λ (H int) H) 0)) #:iterations 30342 #:time 24750))
(new-average 2015-02-23T11:50:47 (#:model "stlc-sub-6" #:type grammar #:average 69738.65624999999 #:stderr 13609.5147120979))
(heartbeat 2015-02-23T11:50:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:51:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:51:17 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:51:23 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (f int) f) 0) #:iterations 43774 #:time 35746))
(new-average 2015-02-23T11:51:23 (#:model "stlc-sub-6" #:type grammar #:average 68708.57575757575 #:stderr 13230.818916628059))
(heartbeat 2015-02-23T11:51:27 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:51:29 (#:amount 93141008 #:time 220))
(heartbeat 2015-02-23T11:51:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:51:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:51:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:52:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:52:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:52:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:52:37 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:52:40 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (V (list int)) V) nil) #:iterations 95135 #:time 77682))
(new-average 2015-02-23T11:52:40 (#:model "stlc-sub-6" #:type grammar #:average 68972.49999999999 #:stderr 12838.492809129555))
(heartbeat 2015-02-23T11:52:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:52:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:53:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:53:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:53:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:53:37 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:53:40 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (k ((list int) → int)) k) hd) #:iterations 73232 #:time 59684))
(new-average 2015-02-23T11:53:40 (#:model "stlc-sub-6" #:type grammar #:average 68707.11428571427 #:stderr 12469.10771963999))
(heartbeat 2015-02-23T11:53:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:53:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:54:07 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:54:15 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (u (list int)) (λ (E ((int → int) → (list int))) u)) nil) #:iterations 42076 #:time 34793))
(new-average 2015-02-23T11:54:15 (#:model "stlc-sub-6" #:type grammar #:average 67765.05555555553 #:stderr 12154.358039236113))
(heartbeat 2015-02-23T11:54:17 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:54:19 (#:amount 82091352 #:time 233))
(heartbeat 2015-02-23T11:54:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:54:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:54:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:54:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:55:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:55:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:55:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:55:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:55:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:55:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:56:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:56:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:56:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:56:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:56:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:56:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:57:07 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:57:11 (#:amount 93043760 #:time 222))
(heartbeat 2015-02-23T11:57:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:57:27 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T11:57:27 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (K (list int)) K) nil) #:iterations 233046 #:time 192281))
(new-average 2015-02-23T11:57:27 (#:model "stlc-sub-6" #:type grammar #:average 71130.35135135133 #:stderr 12290.985118146504))
(heartbeat 2015-02-23T11:57:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:57:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:57:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:58:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:58:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:58:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:58:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:58:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:58:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:59:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:59:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:59:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:59:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T11:59:47 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T11:59:50 (#:amount 83716760 #:time 223))
(heartbeat 2015-02-23T11:59:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:00:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:00:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:00:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:00:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:00:47 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:00:49 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (w (list int)) w) nil) #:iterations 285859 #:time 202082))
(new-average 2015-02-23T12:00:49 (#:model "stlc-sub-6" #:type grammar #:average 74576.44736842104 #:stderr 12449.615615624843))
(heartbeat 2015-02-23T12:00:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:01:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:01:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:01:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:01:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:01:47 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:01:52 (#:amount 93051352 #:time 188))
(heartbeat 2015-02-23T12:01:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:02:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:02:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:02:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:02:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:02:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:02:57 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:03:06 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (G (list int)) G) nil) #:iterations 214860 #:time 136570))
(new-average 2015-02-23T12:03:06 (#:model "stlc-sub-6" #:type grammar #:average 76166.02564102563 #:stderr 12229.935924991692))
(heartbeat 2015-02-23T12:03:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:03:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:03:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:03:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:03:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:03:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:04:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:04:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:04:27 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:04:28 (#:amount 82123984 #:time 244))
(heartbeat 2015-02-23T12:04:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:04:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:04:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:05:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:05:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:05:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:05:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:05:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:05:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:06:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:06:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:06:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:06:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:06:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:06:57 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:06:59 (#:amount 93057256 #:time 186))
(heartbeat 2015-02-23T12:07:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:07:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:07:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:07:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:07:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:07:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:08:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:08:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:08:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:08:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:08:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:08:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:09:07 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:09:12 (#:amount 81310176 #:time 222))
(counterexample 2015-02-23T12:09:13 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (t int) (λ (Q (list int)) (λ (T (int → (list int))) (λ (W int) t)))) 0) #:iterations 523339 #:time 367276))
(new-average 2015-02-23T12:09:13 (#:model "stlc-sub-6" #:type grammar #:average 83443.77499999998 #:stderr 13966.331007998626))
(heartbeat 2015-02-23T12:09:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:09:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:09:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:09:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:09:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:10:07 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:10:15 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (E ((list int) → (list int))) E) (λ (HJGM (list int)) nil)) #:iterations 87687 #:time 62129))
(new-average 2015-02-23T12:10:15 (#:model "stlc-sub-6" #:type grammar #:average 82923.90243902437 #:stderr 13631.347156945885))
(heartbeat 2015-02-23T12:10:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:10:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:10:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:10:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:10:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:11:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:11:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:11:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:11:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:11:47 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:11:52 (#:amount 94583872 #:time 215))
(heartbeat 2015-02-23T12:11:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:12:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:12:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:12:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:12:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:12:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:12:57 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:13:06 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (V (list int)) V) nil) #:iterations 214999 #:time 170828))
(new-average 2015-02-23T12:13:06 (#:model "stlc-sub-6" #:type grammar #:average 85016.85714285713 #:stderr 13466.470095515613))
(heartbeat 2015-02-23T12:13:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:13:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:13:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:13:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:13:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:13:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:14:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:14:17 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:14:27 (#:amount 82003008 #:time 220))
(heartbeat 2015-02-23T12:14:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:14:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:14:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:14:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:15:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:15:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:15:27 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:15:37 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:15:47 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:15:57 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:16:07 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:16:17 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:16:28 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:16:31 (#:amount 92991960 #:time 187))
(heartbeat 2015-02-23T12:16:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:16:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:16:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:17:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:17:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:17:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:17:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:17:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:17:58 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:18:00 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (p (list int)) p) nil) #:iterations 472773 #:time 294154))
(new-average 2015-02-23T12:18:00 (#:model "stlc-sub-6" #:type grammar #:average 89880.51162790696 #:stderr 14020.209079336835))
(heartbeat 2015-02-23T12:18:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:18:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:18:28 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:18:33 (#:amount 81689760 #:time 208))
(heartbeat 2015-02-23T12:18:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:18:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:18:58 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:19:04 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (E ((list int) → (list int))) E) tl) #:iterations 99054 #:time 64859))
(new-average 2015-02-23T12:19:04 (#:model "stlc-sub-6" #:type grammar #:average 89311.8409090909 #:stderr 13709.66151643755))
(heartbeat 2015-02-23T12:19:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:19:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:19:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:19:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:19:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:19:58 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:20:08 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (R (list int)) R) nil) #:iterations 83484 #:time 63103))
(new-average 2015-02-23T12:20:08 (#:model "stlc-sub-6" #:type grammar #:average 88729.42222222222 #:stderr 13414.18961084289))
(heartbeat 2015-02-23T12:20:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:20:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:20:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:20:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:20:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:20:58 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:20:59 (#:amount 93772528 #:time 217))
(heartbeat 2015-02-23T12:21:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:21:18 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:21:25 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Q int) Q) 1) #:iterations 116722 #:time 77015))
(new-average 2015-02-23T12:21:25 (#:model "stlc-sub-6" #:type grammar #:average 88474.76086956522 #:stderr 13121.807652262718))
(heartbeat 2015-02-23T12:21:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:21:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:21:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:21:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:22:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:22:18 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:22:27 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (N (list int)) N) nil) #:iterations 76886 #:time 62916))
(new-average 2015-02-23T12:22:27 (#:model "stlc-sub-6" #:type grammar #:average 87930.9574468085 #:stderr 12851.09612385669))
(heartbeat 2015-02-23T12:22:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:22:38 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:22:46 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (t int) t) 5) #:iterations 24137 #:time 18813))
(new-average 2015-02-23T12:22:46 (#:model "stlc-sub-6" #:type grammar #:average 86491.0 #:stderr 12662.656555815289))
(heartbeat 2015-02-23T12:22:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:22:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:23:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:23:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:23:28 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:23:38 (#:amount 83344952 #:time 243))
(heartbeat 2015-02-23T12:23:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:23:48 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:23:55 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (q (int → ((list int) → (list int)))) q) cons) #:iterations 99109 #:time 68795))
(new-average 2015-02-23T12:23:55 (#:model "stlc-sub-6" #:type grammar #:average 86129.85714285714 #:stderr 12406.800080284313))
(heartbeat 2015-02-23T12:23:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:24:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:24:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:24:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:24:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:24:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:24:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:25:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:25:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:25:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:25:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:25:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:25:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:26:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:26:18 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:26:19 (#:amount 93038088 #:time 213))
(heartbeat 2015-02-23T12:26:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:26:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:26:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:26:58 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:27:02 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (X ((list int) → int)) X) (λ (d (list int)) 2)) #:iterations 242941 #:time 186842))
(new-average 2015-02-23T12:27:02 (#:model "stlc-sub-6" #:type grammar #:average 88144.1 #:stderr 12321.879523449665))
(heartbeat 2015-02-23T12:27:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:27:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:27:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:27:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:27:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:27:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:28:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:28:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:28:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:28:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:28:48 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:28:48 (#:amount 82324528 #:time 237))
(counterexample 2015-02-23T12:28:55 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (b (list int)) b) nil) #:iterations 156997 #:time 113176))
(new-average 2015-02-23T12:28:55 (#:model "stlc-sub-6" #:type grammar #:average 88634.92156862745 #:stderr 12087.82666768978))
(counterexample 2015-02-23T12:28:56 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (f int) f) 1) #:iterations 1166 #:time 944))
(new-average 2015-02-23T12:28:56 (#:model "stlc-sub-6" #:type grammar #:average 86948.5576923077 #:stderr 11972.449527513105))
(heartbeat 2015-02-23T12:28:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:29:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:29:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:29:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:29:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:29:48 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:29:48 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (y (list int)) (λ (g (list int)) y)) nil) #:iterations 65080 #:time 52143))
(new-average 2015-02-23T12:29:48 (#:model "stlc-sub-6" #:type grammar #:average 86291.84905660378 #:stderr 11762.72818633622))
(heartbeat 2015-02-23T12:29:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:30:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:30:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:30:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:30:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:30:48 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:30:51 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (E (list int)) (λ (L (int → (list int))) (λ (O ((list int) → int)) E))) nil) #:iterations 89691 #:time 62876))
(new-average 2015-02-23T12:30:51 (#:model "stlc-sub-6" #:type grammar #:average 85858.22222222223 #:stderr 11550.986817354336))
(counterexample 2015-02-23T12:30:51 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (R ((list int) → int)) (λ (tT int) (λ (i (list int)) R))) hd) #:iterations 218 #:time 132))
(new-average 2015-02-23T12:30:51 (#:model "stlc-sub-6" #:type grammar #:average 84299.56363636364 #:stderr 11445.649133184868))
(heartbeat 2015-02-23T12:30:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:31:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:31:18 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:31:18 (#:amount 92931680 #:time 187))
(heartbeat 2015-02-23T12:31:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:31:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:31:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:31:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:32:08 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:32:14 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (j (list int)) j) nil) #:iterations 130782 #:time 83023))
(new-average 2015-02-23T12:32:14 (#:model "stlc-sub-6" #:type grammar #:average 84276.76785714287 #:stderr 11239.427445208144))
(heartbeat 2015-02-23T12:32:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:32:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:32:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:32:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:32:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:33:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:33:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:33:28 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:33:37 (#:amount 82979248 #:time 248))
(heartbeat 2015-02-23T12:33:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:33:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:33:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:34:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:34:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:34:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:34:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:34:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:34:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:35:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:35:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:35:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:35:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:35:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:35:58 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:36:06 (#:amount 92868416 #:time 215))
(heartbeat 2015-02-23T12:36:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:36:18 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:36:18 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (j int) j) 0) #:iterations 348130 #:time 244450))
(new-average 2015-02-23T12:36:18 (#:model "stlc-sub-6" #:type grammar #:average 87086.82456140353 #:stderr 11392.484423306883))
(heartbeat 2015-02-23T12:36:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:36:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:36:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:36:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:37:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:37:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:37:28 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:37:35 (#:model "stlc-sub-6" #:type grammar #:counterexample (((λ (l (list int)) (λ (H int) (λ (Z int) l))) nil) 0) #:iterations 110670 #:time 76517))
(new-average 2015-02-23T12:37:35 (#:model "stlc-sub-6" #:type grammar #:average 86904.58620689657 #:stderr 11195.822421479621))
(heartbeat 2015-02-23T12:37:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:37:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:37:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:38:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:38:18 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:38:26 (#:amount 82937576 #:time 221))
(heartbeat 2015-02-23T12:38:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:38:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:38:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:38:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:39:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:39:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:39:28 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:39:36 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (c int) (λ (x ((int → int) → (list int))) (λ (J int) c))) 0) #:iterations 180290 #:time 121469))
(new-average 2015-02-23T12:39:36 (#:model "stlc-sub-6" #:type grammar #:average 87490.42372881358 #:stderr 11020.009684268942))
(heartbeat 2015-02-23T12:39:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:39:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:39:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:40:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:40:18 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:40:25 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (S (list int)) S) nil) #:iterations 77806 #:time 49467))
(new-average 2015-02-23T12:40:25 (#:model "stlc-sub-6" #:type grammar #:average 86856.70000000001 #:stderr 10853.303587286067))
(heartbeat 2015-02-23T12:40:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:40:38 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:40:43 (#:amount 92798360 #:time 180))
(heartbeat 2015-02-23T12:40:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:40:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:41:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:41:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:41:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:41:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:41:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:41:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:42:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:42:18 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:42:28 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (p (list int)) p) nil) #:iterations 204456 #:time 122379))
(new-average 2015-02-23T12:42:28 (#:model "stlc-sub-6" #:type grammar #:average 87439.03278688526 #:stderr 10689.771061869069))
(heartbeat 2015-02-23T12:42:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:42:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:42:48 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:42:49 (#:amount 82503592 #:time 213))
(heartbeat 2015-02-23T12:42:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:43:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:43:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:43:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:43:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:43:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:43:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:44:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:44:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:44:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:44:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:44:48 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:44:53 (#:amount 93091392 #:time 184))
(heartbeat 2015-02-23T12:44:58 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:45:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:45:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:45:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:45:38 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:45:43 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (h (list int)) h) nil) #:iterations 329169 #:time 195010))
(new-average 2015-02-23T12:45:43 (#:model "stlc-sub-6" #:type grammar #:average 89174.04838709679 #:stderr 10658.110365982693))
(heartbeat 2015-02-23T12:45:48 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:45:58 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:46:08 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (i (list int)) (λ (x (list int)) i)) nil) #:iterations 41147 #:time 25951))
(new-average 2015-02-23T12:46:08 (#:model "stlc-sub-6" #:type grammar #:average 88170.50793650794 #:stderr 10535.473861354976))
(heartbeat 2015-02-23T12:46:08 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:46:18 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:46:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:46:38 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:46:48 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:46:52 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (y int) y) 1) #:iterations 53115 #:time 43053))
(new-average 2015-02-23T12:46:52 (#:model "stlc-sub-6" #:type grammar #:average 87465.546875 #:stderr 10393.485846201138))
(heartbeat 2015-02-23T12:46:58 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:47:00 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (n (list int)) (λ (h ((list int) → int)) n)) nil) #:iterations 10386 #:time 8481))
(new-average 2015-02-23T12:47:00 (#:model "stlc-sub-6" #:type grammar #:average 86250.4 #:stderr 10304.236881776798))
(heartbeat 2015-02-23T12:47:09 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:47:15 (#:amount 82295552 #:time 244))
(heartbeat 2015-02-23T12:47:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:47:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:47:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:47:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:47:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:48:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:48:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:48:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:48:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:48:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:48:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:49:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:49:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:49:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:49:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:49:49 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:49:54 (#:amount 94471664 #:time 216))
(heartbeat 2015-02-23T12:49:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:50:09 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:50:18 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (r (list int)) r) nil) #:iterations 257143 #:time 197613))
(new-average 2015-02-23T12:50:18 (#:model "stlc-sub-6" #:type grammar #:average 87937.71212121211 #:stderr 10286.244506134575))
(heartbeat 2015-02-23T12:50:19 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:50:23 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (c int) (λ (q (list int)) c)) 1) #:iterations 8851 #:time 4989))
(new-average 2015-02-23T12:50:23 (#:model "stlc-sub-6" #:type grammar #:average 86699.67164179104 #:stderr 10206.917142362696))
(heartbeat 2015-02-23T12:50:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:50:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:50:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:50:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:51:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:51:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:51:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:51:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:51:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:51:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:52:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:52:19 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:52:21 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (b int) b) 4) #:iterations 151015 #:time 118579))
(new-average 2015-02-23T12:52:21 (#:model "stlc-sub-6" #:type grammar #:average 87168.48529411764 #:stderr 10066.61770899179))
(heartbeat 2015-02-23T12:52:29 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:52:36 (#:amount 82450216 #:time 240))
(heartbeat 2015-02-23T12:52:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:52:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:52:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:53:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:53:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:53:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:53:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:53:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:53:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:54:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:54:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:54:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:54:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:54:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:54:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:55:09 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:55:10 (#:model "stlc-sub-6" #:type grammar #:counterexample (((λ (y int) (λ (z ((list int) → (list int))) y)) 1) tl) #:iterations 208505 #:time 169276))
(new-average 2015-02-23T12:55:10 (#:model "stlc-sub-6" #:type grammar #:average 88358.4492753623 #:stderr 9990.771144107797))
(heartbeat 2015-02-23T12:55:19 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T12:55:25 (#:amount 93452208 #:time 217))
(counterexample 2015-02-23T12:55:28 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (H (list int)) (λ (u int) (λ (K (list int)) H))) nil) #:iterations 20985 #:time 17176))
(new-average 2015-02-23T12:55:28 (#:model "stlc-sub-6" #:type grammar #:average 87341.55714285713 #:stderr 9899.379071659192))
(heartbeat 2015-02-23T12:55:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:55:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:55:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:55:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:56:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:56:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:56:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:56:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:56:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:56:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:57:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:57:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:57:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:57:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:57:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:57:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:58:09 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:58:10 (#:model "stlc-sub-6" #:type grammar #:counterexample ((cons 1) ((λ (l (list int)) l) nil)) #:iterations 199354 #:time 162039))
(new-average 2015-02-23T12:58:10 (#:model "stlc-sub-6" #:type grammar #:average 88393.63380281688 #:stderr 9815.501644956748))
(gc-major 2015-02-23T12:58:15 (#:amount 82578920 #:time 242))
(heartbeat 2015-02-23T12:58:19 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:58:26 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (U ((list int) → (list int))) U) tl) #:iterations 19845 #:time 16440))
(new-average 2015-02-23T12:58:26 (#:model "stlc-sub-6" #:type grammar #:average 87394.27777777777 #:stderr 9729.674237591347))
(heartbeat 2015-02-23T12:58:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:58:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:58:49 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T12:58:56 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (X (list int)) X) nil) #:iterations 36435 #:time 29760))
(new-average 2015-02-23T12:58:56 (#:model "stlc-sub-6" #:type grammar #:average 86604.76712328766 #:stderr 9627.890913307767))
(heartbeat 2015-02-23T12:58:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:59:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:59:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:59:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:59:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:59:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T12:59:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:00:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:00:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:00:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:00:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:00:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:00:59 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T13:01:06 (#:amount 92757672 #:time 218))
(heartbeat 2015-02-23T13:01:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:01:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:01:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:01:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:01:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:01:59 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T13:02:03 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (O (list int)) (λ (K int) (λ (f ((list int) → int)) O))) nil) #:iterations 228900 #:time 187303))
(new-average 2015-02-23T13:02:03 (#:model "stlc-sub-6" #:type grammar #:average 87965.55405405404 #:stderr 9593.889698745763))
(heartbeat 2015-02-23T13:02:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:02:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:02:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:02:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:02:49 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T13:02:55 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (w int) w) 1) #:iterations 62633 #:time 51923))
(new-average 2015-02-23T13:02:55 (#:model "stlc-sub-6" #:type grammar #:average 87484.98666666665 #:stderr 9477.298773603254))
(heartbeat 2015-02-23T13:02:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:03:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:03:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:03:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:03:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:03:49 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T13:03:57 (#:amount 82976248 #:time 242))
(heartbeat 2015-02-23T13:03:59 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T13:04:04 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Z int) Z) 1) #:iterations 83223 #:time 68544))
(new-average 2015-02-23T13:04:04 (#:model "stlc-sub-6" #:type grammar #:average 87235.76315789472 #:stderr 9355.086394733951))
(heartbeat 2015-02-23T13:04:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:04:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:04:29 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T13:04:33 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (b (list int)) (λ (P int) (λ (Y int) b))) nil) #:iterations 35877 #:time 29059))
(new-average 2015-02-23T13:04:33 (#:model "stlc-sub-6" #:type grammar #:average 86480.22077922076 #:stderr 9263.654799625496))
(heartbeat 2015-02-23T13:04:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:04:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:04:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:05:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:05:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:05:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:05:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:05:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:05:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:06:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:06:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:06:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:06:39 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T13:06:47 (#:amount 93599272 #:time 218))
(heartbeat 2015-02-23T13:06:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:06:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:07:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:07:19 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T13:07:21 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (h (list int)) (λ (A (list int)) h)) nil) #:iterations 207361 #:time 168515))
(new-average 2015-02-23T13:07:21 (#:model "stlc-sub-6" #:type grammar #:average 87531.9487179487 #:stderr 9204.403271788422))
(heartbeat 2015-02-23T13:07:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:07:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:07:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:07:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:08:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:08:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:08:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:08:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:08:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:08:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:09:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:09:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:09:29 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T13:09:37 (#:amount 82652880 #:time 242))
(counterexample 2015-02-23T13:09:38 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (l int) l) 0) #:iterations 167578 #:time 136815))
(new-average 2015-02-23T13:09:38 (#:model "stlc-sub-6" #:type grammar #:average 88155.78481012657 #:stderr 9108.53306599389))
(heartbeat 2015-02-23T13:09:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:09:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:09:59 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T13:10:06 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (w (list int)) w) nil) #:iterations 34571 #:time 28048))
(new-average 2015-02-23T13:10:06 (#:model "stlc-sub-6" #:type grammar #:average 87404.43749999999 #:stderr 9025.284650878382))
(heartbeat 2015-02-23T13:10:09 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T13:10:10 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (E int) E) 0) #:iterations 5303 #:time 4273))
(new-average 2015-02-23T13:10:10 (#:model "stlc-sub-6" #:type grammar #:average 86378.12345679011 #:stderr 8972.05829988514))
(heartbeat 2015-02-23T13:10:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:10:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:10:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:10:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:10:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:11:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:11:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:11:29 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T13:11:34 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (w (list int)) (λ (R ((list int) → int)) (λ (A ((list int) → int)) (λ (X int) w)))) nil) #:iterations 103445 #:time 83793))
(new-average 2015-02-23T13:11:34 (#:model "stlc-sub-6" #:type grammar #:average 86346.5975609756 #:stderr 8862.023601187117))
(heartbeat 2015-02-23T13:11:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:11:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:11:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:12:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:12:19 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T13:12:26 (#:amount 92851488 #:time 219))
(heartbeat 2015-02-23T13:12:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:12:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:12:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:12:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:13:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:13:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:13:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:13:39 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T13:13:42 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (T int) T) 1) #:iterations 156332 #:time 128126))
(new-average 2015-02-23T13:13:42 (#:model "stlc-sub-6" #:type grammar #:average 86849.96385542168 #:stderr 8769.060334829264))
(heartbeat 2015-02-23T13:13:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:13:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:14:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:14:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:14:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:14:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:14:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:14:59 (#:model "stlc-sub-6" #:type grammar))
(gc-major 2015-02-23T13:15:03 (#:amount 82289544 #:time 241))
(heartbeat 2015-02-23T13:15:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:15:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:15:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:15:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-02-23T13:15:49 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-02-23T13:15:50 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (q ((list int) → (list int))) q) tl) #:iterations 187148 #:time 128170))
(new-average 2015-02-23T13:15:50 (#:model "stlc-sub-6" #:type grammar #:average 87341.86904761904 #:stderr 8677.99070933057))
(finished 2015-02-23T13:15:50 (#:model "stlc-sub-6" #:type grammar #:time-ms 7336730 #:attempts 10079732 #:num-counterexamples 84 #:rate-terms/s 1373.8725563023308 #:attempts/cexp 119996.80952380953))
