(start 2014-10-12T19:12:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:12:21 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:12:22 (#:amount 20201912 #:time 226))
(heartbeat 2014-10-12T19:12:31 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:12:34 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (B int) (λ (f (list int)) (hd nil))) 1) #:iterations 16559 #:time 12064))
(new-average 2014-10-12T19:12:34 (#:model "stlc-sub-8" #:type grammar #:average 12063.0 #:stderr +nan.0))
(heartbeat 2014-10-12T19:12:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:12:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:13:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:13:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:13:21 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:13:23 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (F int) (λ (j ((list int) → (list int))) (+ 1))) 0) #:iterations 64632 #:time 48939))
(new-average 2014-10-12T19:13:23 (#:model "stlc-sub-8" #:type grammar #:average 30501.0 #:stderr 18438.0))
(heartbeat 2014-10-12T19:13:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:13:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:13:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:14:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:14:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:14:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:14:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:14:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:14:52 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:14:56 (#:amount 77369096 #:time 188))
(heartbeat 2014-10-12T19:15:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:15:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:15:22 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:15:23 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (j (list int)) (λ (e (list int)) ((λ (g (list int)) +) nil))) nil) #:iterations 176939 #:time 120381))
(new-average 2014-10-12T19:15:23 (#:model "stlc-sub-8" #:type grammar #:average 60461.0 #:stderr 31794.992498819684))
(heartbeat 2014-10-12T19:15:32 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:15:32 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (S (list int)) (tl nil)) nil) #:iterations 15444 #:time 8533))
(new-average 2014-10-12T19:15:32 (#:model "stlc-sub-8" #:type grammar #:average 47479.0 #:stderr 25961.37704360075))
(heartbeat 2014-10-12T19:15:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:15:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:16:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:16:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:16:22 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:16:23 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (c int) (cons 5)) 7) #:iterations 81521 #:time 51052))
(new-average 2014-10-12T19:16:23 (#:model "stlc-sub-8" #:type grammar #:average 48193.6 #:stderr 20122.288934413))
(heartbeat 2014-10-12T19:16:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:16:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:16:52 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:17:01 (#:amount 72484808 #:time 204))
(heartbeat 2014-10-12T19:17:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:17:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:17:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:17:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:17:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:17:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:18:02 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:18:03 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Y (int → ((list int) → (list int)))) (λ (a (list int)) (tl nil))) cons) #:iterations 155245 #:time 100234))
(new-average 2014-10-12T19:18:03 (#:model "stlc-sub-8" #:type grammar #:average 56867.0 #:stderr 18578.631332797366))
(heartbeat 2014-10-12T19:18:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:18:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:18:32 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:18:37 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (i (list int)) (λ (rq int) (+ 4))) nil) #:iterations 55588 #:time 33875))
(new-average 2014-10-12T19:18:37 (#:model "stlc-sub-8" #:type grammar #:average 53582.42857142857 #:stderr 16041.671525328356))
(heartbeat 2014-10-12T19:18:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:18:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:19:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:19:12 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:19:13 (#:amount 82084656 #:time 189))
(heartbeat 2014-10-12T19:19:22 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:19:31 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (QB (int → ((list int) → (list int)))) ((λ (v ((list int) → int)) (λ (V (list int)) cons)) (λ (p (list int)) 2))) cons) #:iterations 86313 #:time 54396))
(new-average 2014-10-12T19:19:31 (#:model "stlc-sub-8" #:type grammar #:average 53684.125 #:stderr 13892.867276357392))
(heartbeat 2014-10-12T19:19:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:19:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:19:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:20:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:20:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:20:22 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:20:30 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (z (list int)) (λ (L (list int)) (λ (Q (list int)) (hd nil)))) nil) #:iterations 81506 #:time 58334))
(new-average 2014-10-12T19:20:30 (#:model "stlc-sub-8" #:type grammar #:average 54200.77777777778 #:stderr 12263.245442035519))
(heartbeat 2014-10-12T19:20:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:20:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:20:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:21:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:21:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:21:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:21:32 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:21:33 (#:amount 72898688 #:time 205))
(heartbeat 2014-10-12T19:21:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:21:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:22:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:22:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:22:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:22:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:22:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:22:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:23:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:23:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:23:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:23:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:23:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:23:52 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:23:54 (#:amount 80459320 #:time 186))
(counterexample 2014-10-12T19:23:54 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (S int) (λ (l ((int → (list int)) → int)) ((λ (K (list int)) nil) nil))) 0) #:iterations 311189 #:time 204554))
(new-average 2014-10-12T19:23:54 (#:model "stlc-sub-8" #:type grammar #:average 69236.1 #:stderr 18611.036116867148))
(heartbeat 2014-10-12T19:24:02 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:24:10 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (QHuwm (list int)) (λ (r int) (λ (i (int → int)) (+ 0)))) nil) #:iterations 21950 #:time 15528))
(new-average 2014-10-12T19:24:10 (#:model "stlc-sub-8" #:type grammar #:average 64353.545454545456 #:stderr 17528.078035677314))
(heartbeat 2014-10-12T19:24:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:24:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:24:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:24:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:24:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:25:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:25:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:25:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:25:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:25:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:25:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:26:02 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:26:05 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (v (list int)) ((λ (yZ (list int)) +) nil)) nil) #:iterations 151931 #:time 114828))
(new-average 2014-10-12T19:26:05 (#:model "stlc-sub-8" #:type grammar #:average 68559.75 #:stderr 16544.48819694534))
(heartbeat 2014-10-12T19:26:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:26:22 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:26:28 (#:amount 71559280 #:time 210))
(heartbeat 2014-10-12T19:26:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:26:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:26:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:27:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:27:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:27:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:27:32 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:27:33 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (N ((list int) → (list int))) (λ (G (list int)) ((λ (M (list int)) hd) nil))) tl) #:iterations 133837 #:time 87948))
(new-average 2014-10-12T19:27:33 (#:model "stlc-sub-8" #:type grammar #:average 70051.15384615384 #:stderr 15291.618361069299))
(heartbeat 2014-10-12T19:27:42 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:27:49 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (hi int) (λ (fvDc (int → (list int))) (cons 2))) 0) #:iterations 23515 #:time 16401))
(new-average 2014-10-12T19:27:49 (#:model "stlc-sub-8" #:type grammar #:average 66219.0 #:stderr 14666.77184419497))
(heartbeat 2014-10-12T19:27:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:28:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:28:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:28:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:28:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:28:42 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:28:52 (#:amount 82834392 #:time 187))
(heartbeat 2014-10-12T19:28:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:29:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:29:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:29:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:29:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:29:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:29:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:30:02 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:30:10 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (G (list int)) (λ (I int) ((λ (I int) hd) 2))) nil) #:iterations 196666 #:time 140833))
(new-average 2014-10-12T19:30:10 (#:model "stlc-sub-8" #:type grammar #:average 71193.26666666666 #:stderr 14531.883303853818))
(heartbeat 2014-10-12T19:30:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:30:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:30:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:30:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:30:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:31:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:31:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:31:22 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:31:24 (#:amount 71796040 #:time 252))
(heartbeat 2014-10-12T19:31:32 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:31:38 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (V int) (+ 1)) 0) #:iterations 117478 #:time 88150))
(new-average 2014-10-12T19:31:38 (#:model "stlc-sub-8" #:type grammar #:average 72253.0625 #:stderr 13634.582704306462))
(heartbeat 2014-10-12T19:31:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:31:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:32:02 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:32:08 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (r (list int)) ((λ (x int) hd) 0)) nil) #:iterations 39618 #:time 29414))
(new-average 2014-10-12T19:32:08 (#:model "stlc-sub-8" #:type grammar #:average 69733.11764705883 #:stderr 13053.01353048698))
(heartbeat 2014-10-12T19:32:12 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:32:21 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (f (list int)) (cons 0)) nil) #:iterations 22807 #:time 12886))
(new-average 2014-10-12T19:32:21 (#:model "stlc-sub-8" #:type grammar #:average 66574.94444444445 #:stderr 12705.27370651002))
(heartbeat 2014-10-12T19:32:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:32:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:32:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:32:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:33:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:33:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:33:22 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:33:22 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (e (list int)) ((λ (u (list int)) nil) nil)) nil) #:iterations 94101 #:time 61388))
(new-average 2014-10-12T19:33:22 (#:model "stlc-sub-8" #:type grammar #:average 66301.94736842105 #:stderr 12021.086035404885))
(counterexample 2014-10-12T19:33:23 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (b ((list int) → (list int))) (λ (x (list int)) ((λ (W (list int)) cons) nil))) tl) #:iterations 1079 #:time 850))
(new-average 2014-10-12T19:33:23 (#:model "stlc-sub-8" #:type grammar #:average 63029.35 #:stderr 11864.474369281686))
(heartbeat 2014-10-12T19:33:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:33:42 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:33:47 (#:amount 81621440 #:time 184))
(heartbeat 2014-10-12T19:33:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:34:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:34:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:34:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:34:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:34:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:34:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:35:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:35:12 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:35:13 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (l (list int)) (λ (R (list int)) (tl nil))) nil) #:iterations 147794 #:time 109616))
(new-average 2014-10-12T19:35:13 (#:model "stlc-sub-8" #:type grammar #:average 65247.7619047619 #:stderr 11501.340849554965))
(heartbeat 2014-10-12T19:35:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:35:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:35:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:35:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:36:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:36:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:36:22 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:36:24 (#:amount 72584608 #:time 217))
(heartbeat 2014-10-12T19:36:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:36:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:36:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:37:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:37:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:37:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:37:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:37:42 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:37:48 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (j (list int)) (λ (x (list int)) ((λ (X (list int)) +) nil))) nil) #:iterations 214156 #:time 155231))
(new-average 2014-10-12T19:37:48 (#:model "stlc-sub-8" #:type grammar #:average 69337.90909090909 #:stderr 11704.042648217528))
(heartbeat 2014-10-12T19:37:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:38:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:38:12 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:38:15 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (C (list int)) (λ (Y ((list int) → int)) (+ 3))) nil) #:iterations 39149 #:time 26370))
(new-average 2014-10-12T19:38:15 (#:model "stlc-sub-8" #:type grammar #:average 67469.73913043478 #:stderr 11338.561095669364))
(heartbeat 2014-10-12T19:38:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:38:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:38:42 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:38:46 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (v (list int)) (λ (l (list int)) (λ (w int) (+ w)))) nil) #:iterations 45321 #:time 30989))
(new-average 2014-10-12T19:38:46 (#:model "stlc-sub-8" #:type grammar #:average 65949.70833333333 #:stderr 10961.746243232028))
(gc-major 2014-10-12T19:38:48 (#:amount 81281272 #:time 208))
(heartbeat 2014-10-12T19:38:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:39:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:39:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:39:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:39:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:39:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:39:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:40:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:40:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:40:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:40:32 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:40:40 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (d int) (λ (L int) (tl nil))) 0) #:iterations 157439 #:time 114524))
(new-average 2014-10-12T19:40:40 (#:model "stlc-sub-8" #:type grammar #:average 67892.68 #:stderr 10692.157366144591))
(heartbeat 2014-10-12T19:40:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:40:52 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:41:01 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (q int) (+ 0)) 0) #:iterations 27270 #:time 20472))
(new-average 2014-10-12T19:41:01 (#:model "stlc-sub-8" #:type grammar #:average 66068.80769230769 #:stderr 10433.34662085126))
(heartbeat 2014-10-12T19:41:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:41:12 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:41:21 (#:amount 73862160 #:time 218))
(heartbeat 2014-10-12T19:41:22 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:41:31 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (O int) (λ (Q (list int)) (λ (r int) (cons 0)))) 0) #:iterations 42142 #:time 30207))
(new-average 2014-10-12T19:41:31 (#:model "stlc-sub-8" #:type grammar #:average 64740.59259259259 #:stderr 10126.972121153438))
(heartbeat 2014-10-12T19:41:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:41:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:41:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:42:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:42:12 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:42:17 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (W (list int)) ((λ (t (list int)) hd) nil)) nil) #:iterations 64142 #:time 46143))
(new-average 2014-10-12T19:42:17 (#:model "stlc-sub-8" #:type grammar #:average 64076.392857142855 #:stderr 9781.172127007389))
(heartbeat 2014-10-12T19:42:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:42:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:42:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:42:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:43:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:43:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:43:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:43:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:43:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:43:53 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:43:56 (#:amount 80532064 #:time 214))
(counterexample 2014-10-12T19:43:59 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (d (list int)) (λ (k int) (tl nil))) nil) #:iterations 134230 #:time 101846))
(new-average 2014-10-12T19:43:59 (#:model "stlc-sub-8" #:type grammar #:average 65378.793103448275 #:stderr 9527.30559742612))
(heartbeat 2014-10-12T19:44:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:44:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:44:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:44:33 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:44:41 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (j (int → (int → int))) (λ (q int) (hd nil))) +) #:iterations 71570 #:time 42489))
(new-average 2014-10-12T19:44:41 (#:model "stlc-sub-8" #:type grammar #:average 64615.8 #:stderr 9235.82194282351))
(heartbeat 2014-10-12T19:44:43 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:44:49 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (z int) (cons 0)) 5) #:iterations 14290 #:time 8089))
(new-average 2014-10-12T19:44:49 (#:model "stlc-sub-8" #:type grammar #:average 62792.35483870968 #:stderr 9117.132616884955))
(heartbeat 2014-10-12T19:44:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:45:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:45:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:45:23 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:45:27 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (M (list int)) (λ (f (list int)) (hd nil))) nil) #:iterations 50539 #:time 37592))
(new-average 2014-10-12T19:45:27 (#:model "stlc-sub-8" #:type grammar #:average 62004.84375000001 #:stderr 8862.682955606133))
(heartbeat 2014-10-12T19:45:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:45:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:45:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:46:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:46:13 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:46:19 (#:amount 72028064 #:time 220))
(heartbeat 2014-10-12T19:46:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:46:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:46:43 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:46:47 (#:model "stlc-sub-8" #:type grammar #:counterexample (((λ (h ((list int) → (list int))) (λ (H int) (tl nil))) tl) 1) #:iterations 107869 #:time 80011))
(new-average 2014-10-12T19:46:47 (#:model "stlc-sub-8" #:type grammar #:average 62550.484848484855 #:stderr 8607.23184867356))
(heartbeat 2014-10-12T19:46:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:47:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:47:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:47:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:47:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:47:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:47:53 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:47:57 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (gS (list int)) (tl nil)) nil) #:iterations 87937 #:time 69053))
(new-average 2014-10-12T19:47:57 (#:model "stlc-sub-8" #:type grammar #:average 62741.73529411765 #:stderr 8352.431298058416))
(heartbeat 2014-10-12T19:48:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:48:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:48:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:48:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:48:43 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:48:51 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (M int) ((λ (z (list int)) nil) nil)) 2) #:iterations 74627 #:time 54045))
(new-average 2014-10-12T19:48:51 (#:model "stlc-sub-8" #:type grammar #:average 62493.25714285715 #:stderr 8114.085692948343))
(heartbeat 2014-10-12T19:48:53 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:48:57 (#:amount 81815672 #:time 214))
(heartbeat 2014-10-12T19:49:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:49:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:49:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:49:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:49:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:49:53 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:49:54 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (C int) ((λ (O int) (λ (j int) 0)) 2)) 1) #:iterations 84778 #:time 63471))
(new-average 2014-10-12T19:49:54 (#:model "stlc-sub-8" #:type grammar #:average 62520.41666666667 #:stderr 7885.520662961455))
(heartbeat 2014-10-12T19:50:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:50:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:50:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:50:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:50:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:50:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:51:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:51:13 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:51:23 (#:amount 72243432 #:time 234))
(heartbeat 2014-10-12T19:51:23 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:51:29 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Z (list int)) ((λ (cbS int) tl) 0)) nil) #:iterations 141082 #:time 94458))
(new-average 2014-10-12T19:51:29 (#:model "stlc-sub-8" #:type grammar #:average 63383.5945945946 #:stderr 7717.859389218032))
(heartbeat 2014-10-12T19:51:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:51:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:51:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:52:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:52:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:52:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:52:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:52:43 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:52:48 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (e int) (+ 1)) 0) #:iterations 123186 #:time 78849))
(new-average 2014-10-12T19:52:48 (#:model "stlc-sub-8" #:type grammar #:average 63790.57894736843 #:stderr 7523.029390289346))
(heartbeat 2014-10-12T19:52:53 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:53:02 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (P int) ((λ (y ((list int) → int)) y) (λ (jt (list int)) 0))) 0) #:iterations 22407 #:time 14258))
(new-average 2014-10-12T19:53:02 (#:model "stlc-sub-8" #:type grammar #:average 62520.51282051283 #:stderr 7436.846218387224))
(heartbeat 2014-10-12T19:53:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:53:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:53:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:53:33 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:53:36 (#:amount 80741136 #:time 185))
(heartbeat 2014-10-12T19:53:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:53:53 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:53:59 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (n (list int)) (λ (x (int → int)) (hd nil))) nil) #:iterations 89291 #:time 57085))
(new-average 2014-10-12T19:53:59 (#:model "stlc-sub-8" #:type grammar #:average 62384.62500000001 #:stderr 7249.814693625421))
(heartbeat 2014-10-12T19:54:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:54:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:54:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:54:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:54:43 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:54:44 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Q (list int)) (λ (r int) (cons 0))) nil) #:iterations 63106 #:time 44411))
(new-average 2014-10-12T19:54:44 (#:model "stlc-sub-8" #:type grammar #:average 61946.24390243903 #:stderr 7084.355846303133))
(heartbeat 2014-10-12T19:54:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:55:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:55:13 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:55:14 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (D int) (hd nil)) 3) #:iterations 46033 #:time 30038))
(new-average 2014-10-12T19:55:14 (#:model "stlc-sub-8" #:type grammar #:average 61186.52380952382 #:stderr 6955.239964201533))
(counterexample 2014-10-12T19:55:17 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (o (list int)) (λ (J ((list int) → (list int))) ((λ (g (list int)) nil) nil))) nil) #:iterations 4723 #:time 3436))
(new-average 2014-10-12T19:55:17 (#:model "stlc-sub-8" #:type grammar #:average 59843.48837209303 #:stderr 6923.083869488941))
(heartbeat 2014-10-12T19:55:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:55:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:55:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:55:53 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:56:01 (#:amount 72606056 #:time 249))
(heartbeat 2014-10-12T19:56:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:56:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:56:23 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:56:29 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (W (list int)) (λ (Ym (list int)) (+ 0))) nil) #:iterations 94976 #:time 71727))
(new-average 2014-10-12T19:56:29 (#:model "stlc-sub-8" #:type grammar #:average 60113.56818181819 #:stderr 6769.301171878833))
(heartbeat 2014-10-12T19:56:33 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:56:36 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (f int) (λ (B int) (hd nil))) 1) #:iterations 8354 #:time 6598))
(new-average 2014-10-12T19:56:36 (#:model "stlc-sub-8" #:type grammar #:average 58924.33333333334 #:stderr 6723.17786617326))
(heartbeat 2014-10-12T19:56:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:56:53 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:56:55 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (a (list int)) (λ (p (list int)) ((λ (Rp (list int)) nil) nil))) nil) #:iterations 26790 #:time 19465))
(new-average 2014-10-12T19:56:55 (#:model "stlc-sub-8" #:type grammar #:average 58066.52173913045 #:stderr 6631.115685722058))
(counterexample 2014-10-12T19:57:00 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (y int) (λ (b (list int)) (λ (H int) (+ 1)))) 2) #:iterations 6414 #:time 4494))
(new-average 2014-10-12T19:57:00 (#:model "stlc-sub-8" #:type grammar #:average 56926.680851063844 #:stderr 6587.852193240785))
(heartbeat 2014-10-12T19:57:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:57:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:57:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:57:33 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:57:37 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Q ((list int) → int)) (tl nil)) hd) #:iterations 54519 #:time 37496))
(new-average 2014-10-12T19:57:37 (#:model "stlc-sub-8" #:type grammar #:average 56521.875000000015 #:stderr 6461.837156880653))
(heartbeat 2014-10-12T19:57:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:57:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:58:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:58:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:58:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:58:33 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T19:58:34 (#:amount 81831560 #:time 215))
(counterexample 2014-10-12T19:58:42 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (yB (list int)) (tl nil)) nil) #:iterations 88560 #:time 64806))
(new-average 2014-10-12T19:58:42 (#:model "stlc-sub-8" #:type grammar #:average 56690.93877551022 #:stderr 6330.84689699334))
(heartbeat 2014-10-12T19:58:43 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:58:52 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (H (list int)) (cons 1)) nil) #:iterations 16524 #:time 10337))
(new-average 2014-10-12T19:58:52 (#:model "stlc-sub-8" #:type grammar #:average 55763.860000000015 #:stderr 6271.83486643621))
(heartbeat 2014-10-12T19:58:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:59:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:59:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:59:23 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:59:33 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (o (list int)) (λ (V int) ((λ (EB (list int)) V) nil))) nil) #:iterations 61601 #:time 40527))
(new-average 2014-10-12T19:59:33 (#:model "stlc-sub-8" #:type grammar #:average 55465.0980392157 #:stderr 6154.883142150893))
(heartbeat 2014-10-12T19:59:33 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T19:59:38 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (u int) ((λ (R int) (λ (U int) hd)) 1)) 4) #:iterations 7358 #:time 4966))
(new-average 2014-10-12T19:59:38 (#:model "stlc-sub-8" #:type grammar #:average 54493.96153846155 #:stderr 6112.991905702697))
(heartbeat 2014-10-12T19:59:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T19:59:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:00:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:00:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:00:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:00:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:00:43 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T20:00:52 (#:amount 71863488 #:time 221))
(heartbeat 2014-10-12T20:00:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:01:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:01:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:01:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:01:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:01:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:01:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:02:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:02:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:02:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:02:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:02:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:02:53 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:02:58 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (D (list int)) ((λ (c (list int)) (λ (st int) nil)) nil)) nil) #:iterations 290584 #:time 199995))
(new-average 2014-10-12T20:02:58 (#:model "stlc-sub-8" #:type grammar #:average 57239.26415094341 #:stderr 6595.090445266207))
(heartbeat 2014-10-12T20:03:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:03:13 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T20:03:19 (#:amount 81532768 #:time 217))
(counterexample 2014-10-12T20:03:21 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (c (list int)) (λ (y int) ((λ (T (list int)) hd) nil))) nil) #:iterations 32609 #:time 23092))
(new-average 2014-10-12T20:03:21 (#:model "stlc-sub-8" #:type grammar #:average 56606.90740740742 #:stderr 6502.627087034271))
(heartbeat 2014-10-12T20:03:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:03:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:03:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:03:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:04:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:04:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:04:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:04:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:04:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:04:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:05:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:05:13 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:05:19 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (M (list int)) (+ 0)) nil) #:iterations 163337 #:time 117293))
(new-average 2014-10-12T20:05:19 (#:model "stlc-sub-8" #:type grammar #:average 57710.29090909092 #:stderr 6477.96329117415))
(heartbeat 2014-10-12T20:05:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:05:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:05:43 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T20:05:46 (#:amount 71474680 #:time 222))
(counterexample 2014-10-12T20:05:52 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (h ((list int) → (list int))) (λ (A (list int)) (cons 0))) tl) #:iterations 53452 #:time 33810))
(new-average 2014-10-12T20:05:52 (#:model "stlc-sub-8" #:type grammar #:average 57283.500000000015 #:stderr 6375.534824318968))
(heartbeat 2014-10-12T20:05:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:06:03 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:06:07 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (g int) (+ 0)) 1) #:iterations 22988 #:time 14778))
(new-average 2014-10-12T20:06:07 (#:model "stlc-sub-8" #:type grammar #:average 56537.78947368423 #:stderr 6306.924953533957))
(counterexample 2014-10-12T20:06:08 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Z (list int)) ((λ (K ((list int) → int)) 2) hd)) nil) #:iterations 1844 #:time 1379))
(new-average 2014-10-12T20:06:08 (#:model "stlc-sub-8" #:type grammar #:average 55586.775862068986 #:stderr 6269.77656243002))
(heartbeat 2014-10-12T20:06:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:06:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:06:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:06:43 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:06:47 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (b (list int)) (λ (H (list int)) (tl H))) nil) #:iterations 61002 #:time 38559))
(new-average 2014-10-12T20:06:47 (#:model "stlc-sub-8" #:type grammar #:average 55298.16949152544 #:stderr 6169.347297742224))
(heartbeat 2014-10-12T20:06:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:07:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:07:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:07:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:07:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:07:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:07:54 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T20:07:56 (#:amount 82689480 #:time 184))
(heartbeat 2014-10-12T20:08:04 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:08:06 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (f int) (λ (b (int → (list int))) (cons 0))) 0) #:iterations 130570 #:time 79468))
(new-average 2014-10-12T20:08:06 (#:model "stlc-sub-8" #:type grammar #:average 55701.000000000015 #:stderr 6079.01502131542))
(heartbeat 2014-10-12T20:08:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:08:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:08:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:08:44 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:08:50 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (vW int) (hd nil)) 0) #:iterations 71725 #:time 43425))
(new-average 2014-10-12T20:08:50 (#:model "stlc-sub-8" #:type grammar #:average 55499.75409836067 #:stderr 5981.914668017281))
(heartbeat 2014-10-12T20:08:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:09:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:09:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:09:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:09:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:09:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:09:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:10:04 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:10:10 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (k int) (λ (hwD ((list int) → (list int))) ((λ (r int) hd) 1))) 1) #:iterations 107198 #:time 79967))
(new-average 2014-10-12T20:10:10 (#:model "stlc-sub-8" #:type grammar #:average 55894.387096774204 #:stderr 5897.858780864818))
(heartbeat 2014-10-12T20:10:14 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T20:10:19 (#:amount 72432344 #:time 224))
(heartbeat 2014-10-12T20:10:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:10:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:10:44 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:10:51 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (J int) (λ (B ((int → (list int)) → int)) (cons 0))) 2) #:iterations 53886 #:time 41270))
(new-average 2014-10-12T20:10:51 (#:model "stlc-sub-8" #:type grammar #:average 55662.25396825398 #:stderr 5808.127631624257))
(heartbeat 2014-10-12T20:10:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:11:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:11:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:11:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:11:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:11:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:11:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:12:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:12:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:12:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:12:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:12:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:12:54 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T20:13:02 (#:amount 80627832 #:time 287))
(heartbeat 2014-10-12T20:13:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:13:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:13:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:13:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:13:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:13:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:14:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:14:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:14:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:14:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:14:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:14:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:15:04 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:15:11 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (J (list int)) (hd nil)) nil) #:iterations 323260 #:time 259501))
(new-average 2014-10-12T20:15:11 (#:model "stlc-sub-8" #:type grammar #:average 58847.234375000015 #:stderr 6544.023872649354))
(heartbeat 2014-10-12T20:15:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:15:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:15:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:15:44 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T20:15:50 (#:amount 72287408 #:time 275))
(heartbeat 2014-10-12T20:15:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:16:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:16:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:16:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:16:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:16:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:16:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:17:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:17:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:17:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:17:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:17:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:17:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:18:04 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:18:08 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Z int) (λ (k int) (+ 0))) 0) #:iterations 261799 #:time 177773))
(new-average 2014-10-12T20:18:08 (#:model "stlc-sub-8" #:type grammar #:average 60676.861538461555 #:stderr 6697.321466088748))
(gc-major 2014-10-12T20:18:08 (#:amount 80776984 #:time 250))
(heartbeat 2014-10-12T20:18:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:18:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:18:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:18:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:18:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:19:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:19:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:19:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:19:34 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:19:43 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (j (list int)) (λ (k (list int)) (hd nil))) nil) #:iterations 135029 #:time 95166))
(new-average 2014-10-12T20:19:43 (#:model "stlc-sub-8" #:type grammar #:average 61199.42424242426 #:stderr 6615.736618026435))
(heartbeat 2014-10-12T20:19:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:19:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:20:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:20:14 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:20:23 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (t ((list int) → (list int))) ((λ (F int) (λ (T int) tl)) 6)) tl) #:iterations 58494 #:time 39872))
(new-average 2014-10-12T20:20:23 (#:model "stlc-sub-8" #:type grammar #:average 60881.10447761196 #:stderr 6524.016544643191))
(heartbeat 2014-10-12T20:20:24 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:20:28 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (w (list int)) ((λ (dD int) 0) 0)) nil) #:iterations 8697 #:time 5205))
(new-average 2014-10-12T20:20:28 (#:model "stlc-sub-8" #:type grammar #:average 60062.33823529413 #:stderr 6479.299592895124))
(gc-major 2014-10-12T20:20:33 (#:amount 71950992 #:time 331))
(heartbeat 2014-10-12T20:20:34 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:20:41 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (J (list int)) (hd (tl nil))) nil) #:iterations 16194 #:time 12599))
(new-average 2014-10-12T20:20:41 (#:model "stlc-sub-8" #:type grammar #:average 59374.46376811596 #:stderr 6421.6543467272095))
(heartbeat 2014-10-12T20:20:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:20:54 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:20:54 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (nj ((list int) → int)) (λ (q (list int)) (λ (KnK int) (cons 0)))) hd) #:iterations 22944 #:time 13596))
(new-average 2014-10-12T20:20:54 (#:model "stlc-sub-8" #:type grammar #:average 58720.48571428573 #:stderr 6362.948485415458))
(counterexample 2014-10-12T20:21:04 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (b ((list int) → int)) (λ (nV (list int)) (λ (a int) (tl nil)))) hd) #:iterations 16706 #:time 9483))
(new-average 2014-10-12T20:21:04 (#:model "stlc-sub-8" #:type grammar #:average 58027.000000000015 #:stderr 6310.907525512747))
(heartbeat 2014-10-12T20:21:04 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:21:12 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (B int) (λ (s (list int)) (λ (u int) (hd s)))) 0) #:iterations 9806 #:time 7631))
(new-average 2014-10-12T20:21:12 (#:model "stlc-sub-8" #:type grammar #:average 57327.05555555557 #:stderr 6261.881113700272))
(heartbeat 2014-10-12T20:21:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:21:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:21:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:21:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:21:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:22:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:22:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:22:24 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:22:34 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (yd (list int)) ((λ (L (list int)) hd) nil)) nil) #:iterations 138120 #:time 82361))
(new-average 2014-10-12T20:22:34 (#:model "stlc-sub-8" #:type grammar #:average 57669.98630136988 #:stderr 6185.020481543539))
(heartbeat 2014-10-12T20:22:34 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T20:22:43 (#:amount 83047240 #:time 233))
(heartbeat 2014-10-12T20:22:44 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:22:48 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (dO (list int)) (λ (J int) ((λ (E (list int)) nil) nil))) nil) #:iterations 21478 #:time 14260))
(new-average 2014-10-12T20:22:48 (#:model "stlc-sub-8" #:type grammar #:average 57083.36486486488 #:stderr 6129.004670125301))
(heartbeat 2014-10-12T20:22:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:23:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:23:14 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:23:21 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (m int) ((λ (I int) nil) 1)) 2) #:iterations 51960 #:time 32714))
(new-average 2014-10-12T20:23:21 (#:model "stlc-sub-8" #:type grammar #:average 56758.44000000002 #:stderr 6055.456145300207))
(heartbeat 2014-10-12T20:23:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:23:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:23:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:23:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:24:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:24:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:24:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:24:34 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:24:34 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (O int) (λ (C (list int)) (hd C))) 0) #:iterations 115006 #:time 73719))
(new-average 2014-10-12T20:24:34 (#:model "stlc-sub-8" #:type grammar #:average 56981.60526315791 #:stderr 5979.413854483196))
(heartbeat 2014-10-12T20:24:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:24:54 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T20:24:59 (#:amount 72324696 #:time 300))
(counterexample 2014-10-12T20:25:02 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (S (list int)) ((λ (W ((list int) → (list int))) tl) tl)) nil) #:iterations 36468 #:time 27877))
(new-average 2014-10-12T20:25:02 (#:model "stlc-sub-8" #:type grammar #:average 56603.62337662339 #:stderr 5913.3409227011925))
(heartbeat 2014-10-12T20:25:04 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:25:13 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (e int) (λ (Tq (list int)) ((λ (g int) cons) 0))) 0) #:iterations 16650 #:time 10699))
(new-average 2014-10-12T20:25:13 (#:model "stlc-sub-8" #:type grammar #:average 56015.10256410258 #:stderr 5866.63041825534))
(heartbeat 2014-10-12T20:25:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:25:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:25:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:25:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:25:54 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:26:01 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (H int) (+ 1)) 0) #:iterations 59031 #:time 47771))
(new-average 2014-10-12T20:26:01 (#:model "stlc-sub-8" #:type grammar #:average 55910.74683544305 #:stderr 5792.833262200576))
(heartbeat 2014-10-12T20:26:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:26:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:26:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:26:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:26:44 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:26:46 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (O ((list int) → (list int))) (tl nil)) tl) #:iterations 60035 #:time 45256))
(new-average 2014-10-12T20:26:46 (#:model "stlc-sub-8" #:type grammar #:average 55777.562500000015 #:stderr 5721.514864157336))
(heartbeat 2014-10-12T20:26:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:27:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:27:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:27:24 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T20:27:25 (#:amount 81388736 #:time 233))
(counterexample 2014-10-12T20:27:31 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (g int) ((λ (df (list int)) (λ (mQ (list int)) tl)) nil)) 0) #:iterations 77778 #:time 45032))
(new-average 2014-10-12T20:27:31 (#:model "stlc-sub-8" #:type grammar #:average 55644.901234567915 #:stderr 5651.994485550466))
(heartbeat 2014-10-12T20:27:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:27:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:27:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:28:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:28:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:28:24 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:28:33 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (l int) (λ (z (list int)) ((λ (we (list int)) 2) nil))) 0) #:iterations 107684 #:time 62503))
(new-average 2014-10-12T20:28:33 (#:model "stlc-sub-8" #:type grammar #:average 55728.536585365866 #:stderr 5583.268682315095))
(heartbeat 2014-10-12T20:28:34 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:28:44 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (B (list int)) (+ (hd B))) nil) #:iterations 18606 #:time 10535))
(new-average 2014-10-12T20:28:44 (#:model "stlc-sub-8" #:type grammar #:average 55184.03614457833 #:stderr 5542.401641239995))
(heartbeat 2014-10-12T20:28:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:28:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:29:04 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:29:08 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (m ((list int) → (list int))) ((λ (s ((list int) → int)) (λ (K (list int)) hd)) (λ (o (list int)) 2))) tl) #:iterations 42811 #:time 24317))
(new-average 2014-10-12T20:29:08 (#:model "stlc-sub-8" #:type grammar #:average 54816.57142857144 #:stderr 5488.3385624626935))
(heartbeat 2014-10-12T20:29:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:29:24 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-12T20:29:26 (#:amount 71901264 #:time 270))
(heartbeat 2014-10-12T20:29:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:29:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:29:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:30:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:30:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:30:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:30:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:30:44 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:30:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:31:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:31:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-12T20:31:24 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-12T20:31:29 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (H ((list int) → (list int))) ((λ (d (list int)) nil) nil)) tl) #:iterations 222007 #:time 140861))
(new-average 2014-10-12T20:31:29 (#:model "stlc-sub-8" #:type grammar #:average 55828.85882352942 #:stderr 5517.049600556516))
(finished 2014-10-12T20:31:29 (#:model "stlc-sub-8" #:type grammar #:time-ms 4745465 #:attempts 6875853 #:num-counterexamples 85 #:rate-terms/s 1448.9313481397503 #:attempts/cexp 80892.38823529411))
